
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!                       M O R P H O T A C T I C S                         !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#Unclear if Aor should be tagged as aorist or nothing, because it's sometimes meaningless
#Same for negative participle

#Develop complex tenses with onstraint Grammar TO DO

#TO DO Valency morphology (passive, causative, inchoative)
# Theme-less causatives, maybe tags or columns
# Maybe the nil group shouldnt get a causative version? or cil class
# lexical caus/passives can get their own lexical entry
#via  https://wiki.apertium.org/wiki/Word_sense_disambiguation and Lexical Selection

# TO DO use postdix (post-generator) to figure out how to get ci -> c'
#https://wiki.apertium.org/wiki/Post-generator
#Could use post-dix to do indicative too

#Obsolete verbs:  ուսուցանել ուսանիլ  are E/I-Class for EANC so skipping
#Skipping -ul verbs because obsolete
#TO DO: gbcil is an incomplete paradigm in  Boyacioglu but it has more entries in EANC
#TO DO check for paradigm leveling of irregular nil/cil in imperatives to get aorist (EANC)


#Add exlamation mark for imperative TO DO

#Not sure if participles should count as verbal  TO DO
#because they feel verbal, but can also act as nouns/adjectives 


#Base of causative is root+th
PATTERN CausBase
VerbRootE VZero ThE 
VerbRootI VZero ThE  #I'm just changing -i- to -e- directly
VerbRootA VZero ThA 
InchBase InchEmpty 

#Base of passive is root
PATTERN PassBase
VerbRootE VZero  
VerbRootI VZero 
VerbRootA VZero ThA Aor
CausBase CausPass 
InchBase InchEmpty Aor  #Should I care that this will rarely be traversed? TO DO
 


#Base of inchoative is root+th or root
PATTERN InchBase
InchRootNoTh VZero
InchRootYesTh ThA VZero
# TO DO need to add verbs with ThE

#Infinitival
PATTERN Infinitival
VerbRootE VZero ThE Inf
VerbRootI VZero ThI Inf
VerbRootA VZero ThA Inf
CausBase CausPres ThE Inf
PassBase Pass ThI Inf
InchBase InchNasal ThA Inf


VerbRootNil EmptyNasal VZero ThI Inf # անցնիլ group from Boyacioglu
VerbRootCil EmptyAffr VZero ThI Inf # կպչիլ group from Boyacioglu
VerbRootNelNal EmptyNasal VZero (ThE|ThA) Inf #իջնել իջնալ
VerbRootLelLal EmptyL VZero (ThE|ThA) Inf #ելլել ելլալ
VerbRootCilIl  EmptyAffr? VZero ThI Inf 		#դպչիլ դպիլ 
VerbRootCanLong EmptyNasal VZero ThA Inf #կարենալ, not  կրնալ
VerbRootAppear VZero ThI Inf # Defective երեւիլ, only indicative non-perfect, no subj
VerbRootBeLongPres VZero ThA Inf # Irregular ըլլալ
VerbRootComePres VZero ThA Inf  # irregular գալ եկայ
VerbRootCryPres VZero ThA Inf # լալ
VerbRootGivePres VZero ThA Inf # տալ
VerbRootBring VZero ThE Inf # բերել
VerbRootTurnPres VZero ThA Inf # դառնալ
VerbRootTake EmptyNasal  VZero ThE Inf # առնել
VerbRootOpenPres VZero ThA Inf # բանալ
VerbRootPutPres VZero ThE Inf # դնել
VerbRootTouch VZero ThI Inf # դպիլ
VerbRootGoPres VZero ThA Inf # երթալ
VerbRootHitPres VZero ThE Inf # զարնել
VerbRootYield VZero ThI Inf # զիջիլ
VerbRootAccept VZero ThI Inf # ընդունիլ
VerbRootDoPres VZero ThE Inf # ընել
VerbRootSay VZero ThE Inf # ըսել
VerbRootSpitOldPres EmptyNasal VZero ThE Inf #  թքնել
VerbRootFallPres VZero ThA Inf # իյնալ
VerbRootBite EmptyNasal VZero ThE Inf # խածնել
VerbRootPlay VZero ThA Inf # խաղալ
VerbRootStay VZero ThA Inf # մնալ
VerbRootSit VZero ThI Inf # նստիլ
VerbRootEatPres VZero ThE Inf # ուտել
VerbRootSendPres VZero ThI Inf # տանիլ

PATTERN Indicative
#Verbs with prefix
:Indc  IndcSubjStem  Indc:
#Including irregular monosylabic verbs that take gu-
:IndcShort IndcSubjBaseMonoStem   IndcShort:

#Irregulars that lake prefix 
IndicativeIrregular

PATTERN Subjunctive
IndcSubjStem Subj0
IndcSubjBaseMonoStem Subj0

#irregulars that lack prefix in indicative
SubjunctiveIrregular


PATTERN IndcSubjStem
#Stem is base(root+th) and the agreement, no prefix or mood marking
#present
IndcSubjBase Pres0 PresAgr 
#impefect
IndcSubjBase ImpfAgr 

PATTERN IndcSubjBase
#Base of verb for regular Indicative and Subjunctive (without prefix)
#Base is root till theme vowel
#Present
VerbRootE VZero ThE 
VerbRootI VZero ThI 
VerbRootA VZero  ThA 
CausBase CausPres  ThE
PassBase Pass  ThI 
InchBase InchNasal  ThA 

VerbRootNil EmptyNasal VZero  ThI 
VerbRootCil EmptyAffr VZero     ThI 
VerbRootNelNal EmptyNasal VZero   (ThE|ThA) 
VerbRootLelLal EmptyL VZero    (ThE|ThA) 
VerbRootCilIl EmptyAffr? VZero  ThI 
VerbRootAppear VZero  ThI 
VerbRootBeLongPres VZero ThA 
VerbRootBring VZero ThE
VerbRootTurnPres VZero ThA
VerbRootTake EmptyNasal VZero ThE
VerbRootOpenPres VZero ThA
VerbRootPutPres VZero ThE
VerbRootTouch VZero ThI
VerbRootGoPres VZero ThA 
VerbRootHitPres VZero ThE 
VerbRootYield VZero ThI 
VerbRootAccept VZero ThI 
VerbRootDoPres VZero ThE
VerbRootSay VZero ThE
VerbRootSpitOldPres EmptyNasal VZero ThE
VerbRootFallPres VZero ThA
VerbRootBite EmptyNasal VZero ThE   
VerbRootPlay VZero ThA
VerbRootStay VZero ThA
VerbRootSit VZero ThI
VerbRootEatPres VZero ThE
VerbRootSendPres VZero ThI


PATTERN IndcSubjBaseMonoStem
#Monosyllabic verbs which take the prefix gu-
#stem is base (root+th) and agr
IndcSubjBaseMono  Pres0 PresAgr
IndcSubjBaseMono  ImpfAgr 

PATTERN IndcSubjBaseMono
#Monosyllabic verbs which take the prefix gu-
#base is root and theme
VerbRootComePres VZero ThA 
VerbRootCryPres VZero ThA 
VerbRootGivePres VZero ThA 


PATTERN IndicativeIrregular
# I won't generalize them just ot be safe
#These either don't take prefix 
#Some of them don't have any subjunctive form
#present
VerbRootCanShort EmptyNasal VZero   ThA Pres0 PresAgr  Indc: 
VerbRootHave VZero ThI Pres0 PresAgr Indc:  # ունիմ defective
VerbRootKnow VZero ThE Pres0 PresAgr Indc:  # գիտեմ defectve
VerbRootExist VZero ThA Pres0 PresAgr Indc:  # կամ defectve

#imperfect
VerbRootCanShort EmptyNasal VZero   ThA  ImpfAgr  Indc:
VerbRootHave VZero  ThI ImpfAgr Indc:
VerbRootKnow VZero  ThE ImpfAgr Indc:
VerbRootExist VZero ThA ImpfAgr Indc: 

PATTERN SubjunctiveIrregular
#These have an irregular indicative form that lacks prefix
VerbRootCanShort EmptyNasal VZero    ThA PresAgr   Subj0
VerbRootCanLong EmptyNasal VZero     ThA  PresAgr Subj0 # Dir/LR
VerbRootBeLongPres VZero ThA  PresAgr Subj0


 #imperfect
VerbRootCanShort EmptyNasal VZero    ThA  ImpfAgr  Subj0
VerbRootCanLong EmptyNasal VZero     ThA  ImpfAgr Subj0 # Dir/LR 
VerbRootBeLongPres VZero ThA  ImpfAgr Subj0
 

PATTERN Past
#Past
VerbRootE VZero ThE  Aor PastPrimAgr Indc0
VerbRootI VZero ThI Aor PastSecAgr Indc0 
VerbRootA VZero ThA Aor PastPrimAgr Indc0 
CausBase CausPast  Aor PastPrimAgr Indc0
PassBase Pass ThI  Aor PastSecAgr Indc0
InchBase InchEmpty  Aor PastSecAgr Indc0


VerbRootNil VZero    PastSecAgr Indc0
VerbRootCil VZero    PastSecAgr Indc0
VerbRootNelNal VZero    PastSecAgr Indc0
VerbRootLelLal VZero    PastSecAgr Indc0
VerbRootCil VZero    PastSecAgr Indc0
VerbRootCanShort VZero  Aor PastSecAgr Indc0
VerbRootBeLongPast VZero  PastSecAgr Indc0
VerbRootComePast VZero  PastSecAgr Indc0
VerbRootCryPast  PastSplitAgr Indc0
VerbRootGivePast VZero  PastSplitAgr Indc0
VerbRootBring VZero  PastSplitAgr Indc0
VerbRootTurnPast VZero PastSecAgr Indc0
VerbRootTake VZero PastSplitAgr Indc0
VerbRootOpenPast VZero PastSplitAgr Indc0
VerbRootPutPast VZero  PastSplitAgr Indc0
VerbRootTouch VZero PastSecAgr Indc0
VerbRootGoPastLong VZero PastAgrGoNo3Sg Indc0
VerbRootGoPastShort VZero  PastAgrGoYes3Sg Indc0
VerbRootHitPast VZero PastSplitAgr  Indc0
VerbRootYield VZero PastSecAgr  Indc0
VerbRootAccept VZero ThI Aor PastPrimAgr Indc0 
VerbRootAccept VZero ThI Aor PastSecAgr Indc0   # Dir/LR
VerbRootDoPast VZero PastSplitAgr
VerbRootSay VZero PastSplitAgr
VerbRootSpitOldPres  VZero PastSecAgr
VerbRootSpitOldPres  VZero PastSplitAgr # Dir/LR
VerbRootFallPast  VZero PastSecAgr
VerbRootBite  VZero PastSecAgr
VerbRootBite  VZero PastSplitAgr # Dir/LR
VerbRootPlay VZero Aor PastSecAgr
VerbRootPlay VZero ThA Aor PastPrimAgr  # Dir/LR
VerbRootStay VZero ThA Aor PastPrimAgr
VerbRootSit  VZero PastSecAgr
VerbRootSit  VZero ThA Aor PastSecAgr # Dir/LR
VerbRootEatPast VZero PastSecAgr
VerbRootSendPast VZero PastSplitAgr

PATTERN Imperative
#Optionality is handled via Dir/LR
#Imperatives sg
VerbRootE VZero ThE ImpSg
VerbRootI VZero ThI ImpSg # Dir/LR
VerbRootI VZero ImpSgIR
VerbRootA VZero ThA ImpSg 
PassBase Pass ThI ImpSg   # Dir/LR
PassBase Pass ImpSgIR
CausBase CausPast ImpSgR
InchBase InchEmpty Aor ImpSgIR

VerbRootNil VZero   ImpSgIR
VerbRootCil VZero   ImpSgIR
VerbRootNelNal VZero   ImpSgIR
VerbRootLelLal VZero   ImpSg # Dir/LR
VerbRootLelLal VZero  ImpSgIR
VerbRootCil VZero  ThI ImpSg # Dir/LR
VerbRootCil VZero  ImpSgIR
VerbRootCanShort VZero Aor  ImpSgIR
VerbRootBeLongPast VZero  ImpSgIR
VerbRootComePast VZero ImpSgUR
VerbRootCryPast VZero    ImpSgInternalMark  #Use for C-final verbs 
VerbRootGivePres VZero ImpSgUR
VerbRootBring VZero ImpSgInternalMark 
VerbRootTurnPast VZero ImpSgIR 
VerbRootTake VZero ImpSgInternalMark  
VerbRootOpenPast VZero ImpSgInternalMark  
VerbRootPutImpSg VZero  ImpSgIR 
VerbRootTouch VZero  ThI ImpSg # Dir/LR
VerbRootTouch VZero  ImpSgIR 
VerbRootGoPastShort VZero  ThA ImpSg
VerbRootHitPast VZero ImpSgInternalMark 
VerbRootYield VZero ThI ImpSg # Dir/LR
VerbRootYield VZero ImpSgIR
VerbRootAccept VZero ThI ImpSg # Dir/LR
VerbRootAccept VZero ImpSgIR
VerbRootDoPast VZero ThE ImpSg
VerbRootSay VZero ThE ImpSg
VerbRootSpitOldPres VZero ThE ImpSg
VerbRootSpitOldPres VZero ImpSgIR  # Dir/LR
VerbRootSpitOldImpSg VZero ImpSgInternalMark    # Dir/LR
VerbRootFallPast VZero ImpSgIR
VerbRootBite VZero ImpSgInternalMark
VerbRootBite VZero ImpSgIR  # Dir/LR
VerbRootPlay VZero Aor ImpSgIR 
VerbRootPlay VZero ThA ImpSg # Dir/LR
VerbRootStay VZero ThA Aor ImpSgIR
VerbRootStay VZero ThA ImpSg # Dir/LR
VerbRootSit VZero   ImpSgIR
VerbRootSit VZero  ThI ImpSg  # Dir/LR
VerbRootEatPast VZero ImpSgInternalMark
VerbRootSendPast VZero ImpSgInternalMark

#Imperatives pl
VerbRootE VZero ThE Aor ImpPl
VerbRootI VZero ThI Aor ImpPl
VerbRootA VZero ThA Aor ImpPl
CausBase CausPast Aor ImpPl
PassBase Pass ThI Aor ImpPl
InchBase InchEmpty Aor ImpPl

VerbRootNil VZero  ImpPl
VerbRootCil VZero  ImpPl
VerbRootNelNal VZero  ImpPl
VerbRootLelLal VZero  ImpPl
VerbRootCilIl VZero  ImpPl
VerbRootCanShort VZero Aor  ImpPl
VerbRootBeLongPast VZero  ImpPl
VerbRootComePast VZero ImpPl
VerbRootCryPast VZero     ImpPl
VerbRootGivePast VZero ImpPl
VerbRootBring VZero ImpPl  
VerbRootTurnPast VZero ImpPl 
VerbRootTake VZero ImpPl 
VerbRootOpenPast VZero ImpPl  
VerbRootPutPast VZero ImpPl  
VerbRootTouch VZero ImpPl  
VerbRootGoPastLong VZero  ImpPl
VerbRootHitPast VZero  ImpPl
VerbRootYield VZero  ImpPl
VerbRootAccept VZero ThI Aor ImpPl
VerbRootDoPast VZero ImpPl
VerbRootSay VZero ImpPl
VerbRootSpitOldPres VZero ImpPl
VerbRootFallPast VZero ImpPl
VerbRootBite  VZero ImpPl
VerbRootPlay VZero Aor  ImpPl
VerbRootPlay VZero ThA Aor ImpPl
VerbRootStay VZero ThA Aor ImpPl
VerbRootSit VZero ThI Aor ImpPl
VerbRootSit VZero   ImpPl #  Dir/LR
VerbRootEatPast VZero ImpPl
VerbRootSendPast VZero ImpPl

PATTERN Prohibitive
#Prohibitives
VerbRootE VZero ThE [<proh>:] ProhAgr
VerbRootI VZero ThI  [<proh>:] ProhAgr
VerbRootA VZero ThA  [<proh>:] ProhAgr
CausBase CausPres ThE  [<proh>:] ProhAgr
PassBase Pass ThI  [<proh>:] ProhAgr
InchBase InchNasal ThA  [<proh>:] ProhAgr


VerbRootNil EmptyNasal VZero ThI  [<proh>:] ProhAgr
VerbRootCil EmptyAffr VZero ThI  [<proh>:] ProhAgr #Need to double this accuracy because Boyacioglu didnt have it
VerbRootNelNal EmptyNasal VZero (ThE|ThA) [<proh>:] ProhAgr
VerbRootLelLal EmptyL VZero (ThE|ThA) [<proh>:] ProhAgr
VerbRootCilIl EmptyAffr? VZero ThI  [<proh>:] ProhAgr  
VerbRootCanLong EmptyNasal VZero ThA  [<proh>:] ProhAgr
VerbRootBeLongPres VZero ThA  [<proh>:] ProhAgr
VerbRootComePres VZero ThA  [<proh>:] ProhAgr
VerbRootCryPres VZero ThA  [<proh>:] ProhAgr
VerbRootGivePres VZero ThA  [<proh>:] ProhAgr
VerbRootBring VZero ThE  [<proh>:] ProhAgr
VerbRootTurnPres VZero ThE  [<proh>:] ProhAgr
VerbRootTake EmptyNasal VZero ThE [<proh>:] ProhAgr 
VerbRootOpenPres VZero ThA [<proh>:] ProhAgr   
VerbRootPutPres VZero ThE [<proh>:] ProhAgr   
VerbRootTouch  VZero ThE [<proh>:] ProhAgr   
VerbRootGoPres  VZero ThA [<proh>:] ProhAgr   
VerbRootHitPres   VZero ThE [<proh>:] ProhAgr   
VerbRootYield VZero [<proh>:] ProhAgrIrEk 
VerbRootAccept VZero [<proh>:] ProhAgrIrEk 
VerbRootDoPres VZero ThE [<proh>:] ProhAgr   
VerbRootSay VZero ThE [<proh>:] ProhAgr   
VerbRootSpitOldPres EmptyNasal VZero ThE [<proh>:] ProhAgr   
VerbRootFallPres VZero ThA  [<proh>:] ProhAgr   
VerbRootBite  VZero ThE  [<proh>:] ProhAgr   
VerbRootPlay VZero ThA  [<proh>:] ProhAgr   
VerbRootStay VZero ThA  [<proh>:] ProhAgr   
VerbRootSit VZero ThI  [<proh>:] ProhAgr   
VerbRootEatPres VZero ThE [<proh>:] ProhAgr   
VerbRootSendPres VZero ThI [<proh>:] ProhAgr   

PATTERN SubjectPart
#Subject participle
VerbRootE VZero SubjPart
VerbRootI VZero SubjPart
VerbRootA VZero ThA Aor SubjPart
CausBase CausPres SubjPart
PassBase Pass SubjPart
InchBase InchEmpty Aor SubjPart


VerbRootNil EmptyNasal VZero SubjPart
VerbRootCil EmptyAffr VZero SubjPart
VerbRootNelNal EmptyNasal VZero SubjPart
VerbRootLelLal EmptyL VZero SubjPart
VerbRootCilIl EmptyAffr? VZero SubjPart
VerbRootCanShort Aor VZero SubjPart
VerbRootBeLongPast  VZero SubjPart
VerbRootComePast   VZero SubjPart
VerbRootCryPast   VZero  SubjPart
VerbRootGivePast   VZero SubjPart
VerbRootBring   VZero SubjPart
VerbRootTurnPast   VZero SubjPart
VerbRootTake EmptyNasal VZero SubjPart
VerbRootOpenPast   VZero SubjPart
VerbRootPutPres   VZero SubjPart
VerbRootTouch   VZero SubjPart
VerbRootGoPastLong VZero  SubjPart
VerbRootHitPres  VZero  SubjPart
VerbRootYield VZero SubjPart
VerbRootAccept VZero SubjPart
VerbRootDoPres VZero SubjPart
VerbRootSay VZero SubjPart
VerbRootSpitOldPres EmptyNasal   VZero SubjPart
VerbRootFallPast   VZero SubjPart
VerbRootBite EmptyNasal VZero SubjPart
VerbRootPlay   VZero Aor SubjPart
VerbRootStay   VZero ThA Aor SubjPart
VerbRootSit  VZero     SubjPart
VerbRootEatPres  VZero     SubjPart
VerbRootSendPres VZero     SubjPart

PATTERN PerfectPart
#Perfect participle
VerbRootE VZero PerfPart
VerbRootI VZero PerfPart
VerbRootA VZero ThA Aor PerfPart
CausBase CausPast Aor PerfPart
PassBase Pass PerfPart
InchBase InchEmpty Aor PerfPart

VerbRootNil VZero PerfPart
VerbRootCil VZero PerfPart
VerbRootNelNal VZero PerfPart
VerbRootLelLal VZero PerfPart
VerbRootCilIl VZero PerfPart
VerbRootCanShort Aor VZero PerfPart
VerbRootBeLongPast  VZero PerfPart
VerbRootComePast   VZero PerfPart
VerbRootCryPast   VZero     PerfPart
VerbRootGivePast   VZero PerfPart
VerbRootBring   VZero PerfPart
VerbRootTurnPast   VZero PerfPart
VerbRootTake    VZero PerfPart
VerbRootOpenPast   VZero PerfPart
VerbRootPutPast   VZero PerfPart
VerbRootTouch   VZero PerfPart
VerbRootGoPastLong VZero  PerfPart
VerbRootHitPast  VZero  PerfPart
VerbRootYield VZero PerfPart
VerbRootAccept VZero PerfPart
VerbRootDoPast VZero PerfPart
VerbRootSay VZero PerfPart
VerbRootSpitOldPres    VZero PerfPart
VerbRootFallPast VZero PerfPart
VerbRootBite  VZero PerfPart
VerbRootPlay   VZero Aor PerfPart
VerbRootStay   VZero  ThA Aor PerfPart
VerbRootSit  VZero     PerfPart
VerbRootEatPast   VZero     PerfPart
VerbRootSendPast VZero     PerfPart

PATTERN EvidentialPart
#Evidential participle
VerbRootE VZero EvidPart
VerbRootI VZero EvidPart
VerbRootA VZero ThA Aor EvidPart
CausBase CausPast Aor EvidPart
PassBase Pass EvidPart
InchBase InchEmpty Aor EvidPart

VerbRootNil VZero EvidPart
VerbRootCil VZero EvidPart
VerbRootNelNal VZero EvidPart
VerbRootLelLal VZero EvidPart
VerbRootCilIl VZero EvidPart
VerbRootCanShort VZero Aor EvidPart
VerbRootBeLongPast  VZero EvidPart
VerbRootComePast   VZero EvidPart
VerbRootCryPast   VZero     EvidPart
VerbRootGivePast   VZero EvidPart
VerbRootBring   VZero EvidPart
VerbRootTurnPast   VZero EvidPart
VerbRootTake    VZero EvidPart
VerbRootOpenPast   VZero EvidPart
VerbRootPutPast   VZero EvidPart
VerbRootTouch   VZero EvidPart
VerbRootGoPastLong VZero  EvidPart
VerbRootHitPast  VZero  EvidPart
VerbRootYield VZero EvidPart
VerbRootAccept VZero EvidPart
VerbRootDoPast VZero EvidPart
VerbRootSay  VZero EvidPart
VerbRootSpitOldPres    VZero EvidPart
VerbRootFallPast VZero EvidPart
VerbRootBite  VZero EvidPart
VerbRootPlay  VZero Aor EvidPart
VerbRootStay   VZero ThA  Aor EvidPart
VerbRootSit  VZero     EvidPart
VerbRootEatPast   VZero     EvidPart
VerbRootSendPast VZero     EvidPart

PATTERN NegativePart
#Negative participle
#Indicatives (negative)
VerbRootE VZero  ThE NegPtcp  
VerbRootI VZero  ThI NegPtcp 
VerbRootI VZero  ThE [<impf>:] NegPtcp  #For i->e
VerbRootA VZero  ThA NegPtcp  
CausBase CausPres  ThE NegPtcp  
PassBase Pass  ThI NegPtcp 
PassBase Pass  ThE [<impf>:] NegPtcp  #For i->e
InchBase InchNasal  ThA NegPtcp  

VerbRootNil EmptyNasal VZero  ThI NegPtcp 
VerbRootNil EmptyNasal VZero  ThE [<impf>:] NegPtcp  #For i->e
VerbRootCil EmptyAffr VZero  ThI NegPtcp 
VerbRootCil EmptyAffr VZero  ThE [<impf>:] NegPtcp  #For i->e
VerbRootNelNal EmptyNasal VZero  (ThE|ThA) NegPtcp  
VerbRootLelLal EmptyL VZero  (ThE|ThA) NegPtcp  
VerbRootCilIl EmptyAffr? VZero  ThI NegPtcp 
VerbRootCilIl EmptyAffr? VZero  ThE [<impf>:] NegPtcp  #For i->e
VerbRootCanShort EmptyNasal VZero   ThA  NegPtcp  
VerbRootCanLong EmptyNasal VZero   ThA  NegPtcp   # Dir/LR
VerbRootAppear VZero  ThI NegPtcp 
VerbRootAppear VZero  ThE [<impf>:] NegPtcp  #For i->e
VerbRootKnow VZero ThE NegPtcp
VerbRootBeLongPres VZero ThA NegPtcp
VerbRootComePres VZero ThA NegPtcp
VerbRootCryPres   VZero ThA NegPtcp  
VerbRootGivePres VZero ThA NegPtcp
VerbRootBring   VZero ThE NegPtcp
VerbRootTurnPres   VZero ThA NegPtcp
VerbRootTake   VZero ThE NegPtcp
VerbRootOpenPres   VZero ThA NegPtcp
VerbRootPutPres  VZero ThE NegPtcp
VerbRootTouch VZero  ThI NegPtcp 
VerbRootTouch VZero  ThE [<impf>:] NegPtcp  #For i->e
VerbRootGoPres  VZero ThA NegPtcp
VerbRootHitPres  VZero  ThE NegPtcp
VerbRootYield VZero  ThI NegPtcp 
VerbRootYield VZero  ThE [<impf>:] NegPtcp  #For i->e
VerbRootAccept VZero  ThI NegPtcp 
VerbRootAccept VZero  ThE [<impf>:] NegPtcp  #For i->e
VerbRootDoPres   VZero  ThE NegPtcp  
VerbRootSay  VZero ThE NegPtcp  
 VerbRootSpitOldPres  VZero ThE NegPtcp  
 VerbRootFallPres  VZero ThA NegPtcp  
VerbRootBite  EmptyNasal VZero ThE NegPtcp  
VerbRootPlay VZero ThA NegPtcp
VerbRootStay   VZero  ThA  NegPtcp
VerbRootSit  VZero  ThI   NegPtcp
VerbRootEatPast VZero  ThE  NegPtcp
VerbRootSendPres VZero  ThI NegPtcp 
VerbRootSendPres VZero  ThE [<impf>:] NegPtcp  #For i->e
  

PATTERN ProspectivePart #Also called future gerund
Infinitival ProsPtcp

PATTERN FuturePart 
Infinitival FutPtcp

PATTERN NegatedChunks
#whatever verbal paradigms that are negated by just adding the neg- prefix
:Neg Infinitival Neg:
:Neg Subjunctive Neg:
:Neg Past Neg:
:Neg SubjectPart Neg:
:Neg PerfectPart Neg:
:Neg ProspectivePart Neg:
:Neg FuturePart Neg:



#Bucket
PATTERNS
Infinitival
Indicative 
Subjunctive 
Past 
Imperative 
Prohibitive 
SubjectPart
PerfectPart 
EvidentialPart 
ProspectivePart 
FuturePart 
NegativePart
NegatedChunks 


#Bucket

#Auxiliary 
Aux  Pres0 PresAgr
:Neg Aux   Neg: Pres0 PresAgr
#TO DO not sure if semantics line up with past auxiliaries
Aux  ImpfAgr
:Neg Aux  Neg: ImpfAgr

#the special ci- auxiliary in negated present indicdative 3sg
NegAux3SGI


#Irregulars that have synthetic indicative negative
:Neg VerbRootHave VZero ThI Neg:  Pres0 PresAgr Indc:
:Neg VerbRootHave VZero ThI Neg:   ImpfAgr Indc:
#:Neg VerbRootExist VZero ThA Neg:  Pres0 PresAgr Indc:
#:Neg VerbRootExist VZero ThA Neg:  ImpfAgr Indc:



#Particles: Future, Prog, Proh
Fut
Prog
Proh



#####################
#####################
#####################
#####################
#####################

#TO DO should aux have the 3sg version on the left?
LEXICON Aux 
<vaux>:ե

LEXICON NegAux3SGI 
<vaux><neg><pres><p3><sg>:չի


LEXICON VZero
<v>:

LEXICON Pres0
<pres>:


LEXICON Indc0
<indc>:

LEXICON Subj0
<subj>:


LEXICON ThE
:ե
LEXICON ThI
:ի
LEXICON ThA
:ա{յ}


LEXICON Inf
<inf>:{լ} #To trigger i->e raising in derived words

#Valency affixes
#Allomorphs of causative
LEXICON CausPres
<caus>:ցն

LEXICON CausPast
<caus>:ցու

LEXICON CausPass
<caus>:ց

LEXICON Pass
<pass>:ու

LEXICON InchNasal
<inch>:ն

LEXICON InchEmpty #This is when the inchoative nasal is absent
<inch>:


#Empty affixes
LEXICON EmptyNasal
:ն
LEXICON EmptyAffr
:չ
LEXICON EmptyL
:լ


LEXICON PresAgr
<p1><sg>:մ
<p2><sg>:ս
<p3><sg>:{Pres3SG}  #was {է}
<p1><pl>:նք
<p2><pl>:{Pres2PL}ք  # was {է}
<p3><pl>:ն

LEXICON ImpfAgr
<past><impf><p1><sg>:{Impf}ի #was {եէ}
<past><impf><p2><sg>:{Impf}իր
<past><impf><p3><sg>:{Impf}ր
<past><impf><p1><pl>:{Impf}ինք
<past><impf><p2><pl>:{Impf}իք
<past><impf><p3><pl>:{Impf}ին

 
LEXICON ProsPtcp
<pros_ptcp>:իք

LEXICON FutPtcp
<fut_ptcp>:ու


LEXICON Aor
<aor>:{Aor}ց #was {ե}

LEXICON PastPrimAgr
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p3><sg>:
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին

LEXICON PastSecAgr
<past><pret><p1><sg>:այ
<past><pret><p2><sg>:ար
<past><pret><p3><sg>:աւ
<past><pret><p1><pl>:անք
<past><pret><p2><pl>:աք
<past><pret><p3><pl>:ան

LEXICON PastSplitAgr #For լացի լացաւ
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p3><sg>:աւ
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին

LEXICON PastAgrGoNo3Sg #For գացի գնաց
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին
LEXICON PastAgrGoYes3Sg #For գացի գնաց
<past><pret><p3><sg>:աց


#TO DO add the exclamation punctuation
LEXICON ImpSg
<imp><p2><sg>:{ImpSg}՛ #was {եէ}

LEXICON ImpSgR 
<imp><p2><sg>:՛ր  #Don't add the {ImpSg} tag so that don't trigger i->e change
LEXICON ImpSgIR 
<imp><p2><sg>:ի՛ր 
LEXICON ImpSgUR 
<imp><p2><sg>:ո՛ւր 
LEXICON ImpSgInternalMark #To manually add the exclamation mark inside verbs
<imp><p2><sg>:՛

 
LEXICON ImpPl
<imp><p2><pl>:է՛ք

LEXICON Proh
<proh>:մի՛

LEXICON ProhAgr
<p2><sg>:ր
<p2><pl>:{ProhPl}ք #Was {է}

LEXICON ProhAgrIrEk #For մի զիջիր մի զիջէք
<p2><sg>:իր
<p2><pl>:էք 



LEXICON Indc
<indc>:կ{G1}{G2}
LEXICON IndcShort
<indc>:կու\ 

LEXICON Prog
<prog>:կոր

LEXICON Fut
<fut>:պիտի 

#Negation-based lexicons
LEXICON NegPtcp
<neg_ptcp>:ր



LEXICON Neg
<neg>:չ

#Present participle or Agent noun? TO DO
LEXICON SubjPart
<pprs>:ող

LEXICON PerfPart
<perf>:ած

#Need to check evidential marker TO DO
LEXICON EvidPart
<evid>:եր



## Lexicon
LEXICON VerbRootE  		#Class 1 երգել and 2 քաղել
երգել:երգ
քաղել:քաղ

LEXICON VerbRootI
խօսիլ:խօս

LEXICON VerbRootA
կարդալ:կարդ


#TO DO figure out if it needs to always be semantically inchoative
#TO DO Allow a system to add nouns and adjectives
LEXICON InchRootNoTh 
հասկնալ:հասկ
LEXICON InchRootYesTh
ստանալ:ստ

#Irregulars and defective verbs
LEXICON VerbRootNil
անցնիլ:անց
LEXICON VerbRootCil
կպչիլ:կպ
LEXICON VerbRootNelNal
գտնիլ:գտ
գտնալ:գտ
դպնել:դպ #This verb is also CilIl
դպնալ:դպ
LEXICON VerbRootLelLal
ելլել:ել
LEXICON VerbRootCilIl
դպչիլ:դպ
դպիլ:դպ
LEXICON VerbRootCanShort
կրնամ:կր
LEXICON VerbRootCanLong
կարենալ:կարե
LEXICON VerbRootAppear #Has -nal version that's regular
երեւիլ:երեւ
LEXICON VerbRootHave # has -enal version that's regular
ունիմ:ուն
LEXICON VerbRootKnow # has -nal version that's regular
գիտեմ:գիտ
LEXICON VerbRootExist  
կամ:կ
LEXICON VerbRootBeLongPres # ըլլալ եղայ
ելլել:ելլ
LEXICON VerbRootBeLongPast
եղայ:եղ
LEXICON VerbRootComePres # գալ եկայ
գալ:գ
LEXICON VerbRootComePast
գալ:եկ
LEXICON VerbRootCryPres # լալ
լալ:լ
LEXICON VerbRootCryPast
լալ:լաց
LEXICON VerbRootGivePres # տալ տուի
տալ:տ
LEXICON VerbRootGivePast
տալ:տու
LEXICON VerbRootBring 
բերել:բեր
արտաբերել:արտաբեր
LEXICON VerbRootTurnPres
դառնալ:դարն
անդրադառնալ:անդրադառն
LEXICON VerbRootTurnPast
դառնալ:դարձ
անդրադառնալ:անդրադառձ
LEXICON VerbRootTake
առնել:առ
LEXICON VerbRootOpenPres
բանալ:բան
LEXICON VerbRootOpenPast
բանալ:բաց
LEXICON VerbRootPutPres
դնել:դն
LEXICON VerbRootPutPast
դնել:դր
LEXICON VerbRootPutImpSg
դնել:դ
LEXICON VerbRootTouch
դպիլ:դպ
LEXICON VerbRootGoPres
երթալ:երթ
LEXICON VerbRootGoPastLong
երթալ:գաց
LEXICON VerbRootGoPastShort
երթալ:գն
LEXICON VerbRootHitPres
զարնել:զարն
LEXICON VerbRootHitPast
զարնել:զարկ
LEXICON VerbRootYield # զիջիմ զիջայ մի զիջիր մի զիջէք
զիջիլ:զիջ
LEXICON VerbRootAccept # ընդունիմ ընդունեցի ընդունեցայ մի ընդունիր մի ընդունէք
ընդունիլ:ընդուն
LEXICON VerbRootDoPres # ընել
ընել:ըն
LEXICON VerbRootDoPast # ընել
ընել:ըր
LEXICON VerbRootSay # ըսել
ըսել:ըս
LEXICON VerbRootSpitOldPres 
թքնել:թք
LEXICON VerbRootSpitOldImpSg
թքնել:թուք
LEXICON VerbRootFallPres
իյնալ:իյն
LEXICON VerbRootFallPast
իյնալ:ինկ
իյնալ:ընկ   # Dir/LR
LEXICON VerbRootBite
խածնել:խած
LEXICON VerbRootPlay # խաղալ խաղցայ խաղացի
խաղալ:խաղ
LEXICON  VerbRootStay # մնալ
մնալ:մն
LEXICON VerbRootSit # նստիլ
նստիլ:նստ
LEXICON VerbRootEatPres  # ուտել կերայ
ուտել:ուտ
LEXICON VerbRootEatPast 
ուտել:կեր
LEXICON VerbRootSendPres #տանիլ տարաւ
տանիլ:տան
LEXICON VerbRootSendPast
տանիլ:տար

#! Resources:
#! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
#! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
#! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
#! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
#! https://github.com/hfst/
#! http://www.cis.upenn.edu/~cis639/docs/lexc.html
#! http://wiki.apertium.org/wiki/Hfst

