Alphabet 
 ա  ե է ը ո օ ի լ
բ գ դ զ թ ժ  խ ծ կ հ ձ ղ ճ մ յ ն շ չ պ ջ ռ ս վ տ ր ց ւ փ ք ֆ

'
% 
%{G1%} %{G2%} 
%{ա%}

%{ProhPl%} %{ImpSg%} %{Aor%} %{Impf%} %{Pres3SG%} %{Pres2PL%} 


;

Sets

Vowel = ա  ե է ը ո օ ի լ
;

Cons = բ գ դ զ թ ժ  խ ծ կ հ ձ ղ ճ մ յ ն շ չ պ ջ ռ ս վ տ ր ց ւ փ ք ֆ ; 

!Morphological diacritics that should eventually delete
Diacritic =   %{ProhPl%} %{Pres3SG%} %{ImpSg%} %{Impf%}  %{Aor%}  %{Pres2PL%}
;

!Summary of contexts ե theme vowel becomes է    
JeToE = %{ProhPl%} %{Pres3SG%} %{ImpSg%} %{Impf%}  %{Pres2PL%}
;

! Summary of contexts ի theme vowel becomes է   
IToE = %{ImpSg%} %{Impf%} 
;


! Summary of contexts ի theme vowel becomes ե   
IToJe = %{Aor%}
;

! Summary of contexts where ա  theme vowel becomes այ
AtoAJ = %{Pres3SG%}
;
 
Rules

!Indicative prefix /կ{G1}{G2}/ is [կը ] before C's and [կ'] before V's
!Complication is that ու is a vowel while ոX is not

"For G1, prefix կ{G1}{G2} to [կ'] before a vowel"
%{G1%}:' <=> _ %{G2%}:     [ [ :Vowel - :ո ] | :ո :ւ ] ;  
"For G2, prefix կ{G1}{G2} to կ' before a vowel"
%{G2%}:0   <=>   _   [ [ :Vowel - :ո ] | :ո :ւ Vowel: ] ;  

"For G1, prefix կ{G1}{G2} to [կը ] before a consonant"
%{G1%}:ը <=> _ %{G2%}:    [ [ :Cons ] | [ :ո - [ :ո :ւ ] ] ] ;  
"For G2, prefix կ{G1}{G2} to [կը ] before a consonant"
%{G2%}:%    <=>   _   [ [ :Cons ] | [ :ո - [ :ո :ւ ] ] ] ;  



"The glide յ between the {ա} theme vowel and before 3sg"
0:յ <=> %{ա%}: _    %{Pres3SG%}:   ;
"The theme vowel {ա} surfaces faithfully as ա"
%{ա%}:ա <=> _ ;



!v or imperfective ի  
!  | %{Impf%}: :ի ] ;
!In many contexts, the  ի theme vowel becomes է
! These contexts  are part of IToE
"theme vowel /իIToE/ to [է]"
ի:է  <=>   _   IToE: ;

!!In many contexts, the  ե theme vowel becomes է
! These contexts  are part of JeToE
"theme vowel /ե{JeToE}/ to [է]"
ե:է  <=>   _ JeToE: ;


!In some contexts, the ի theme vowel becomes ե
! These contexts  are part of IToJe
"theme vowel /իIToJe}/ to [է]"
ի:ե  <=>   _  IToJe: ;

!Delete all diacritics for morphology features
"delete all diacritics -- "
diacritic:0 <=>  _ ;
      where diacritic in ( Diacritic ) 
;




! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

