PATTERNS
Unpunctuated+
Unpunctuated+ [-]? NormSyl+
NormSyl*
NormSyl* CC Vowel :Punct CC NormSyl* Punct:
Barb+

PATTERN NormSyl
CC Vowel CC

PATTERN CC
Consonant*

LEXICON Vowel
ա
ե
է
ը
ո
օ
ի
Ա
Ե
Է
Ը
Ո
Օ
Ի

LEXICON Consonant
բ
գ
դ
զ
թ
ժ
լ
խ
ծ
կ
հ
ձ
ղ
ճ
մ
յ
ն
շ
չ
պ
ջ
ռ
ս
վ
տ
ր
ց
ւ
փ
ք
ֆ
Բ
Գ
Դ
Զ
Թ
Ժ
Լ
Խ
Ծ
Կ
Հ
Ձ
Ղ
Ճ
Մ
Յ
Ն
Շ
Չ
Պ
Ջ
Ռ
Ս
Վ
Տ
Ր
Ց
Ւ
Փ
Ք
Ֆ
-
\ 


LEXICON Punct
՜
՞
՛

LEXICON Unpunctuated
-
֊ 
– 
 — 
, 
՝
։
.
'
 «
»
%(
%)
՚
՟
…    
ՙ
0
1
2
3
4
5
6
7
8
9

LEXICON Barb
A
B
C
Ç
D
E
É
F
G
H
I
Ï
J
K
L
M
N
O
Ø
P
Q
R
S
T
U
Ü
V
W
X
Y
Z
a
b
c
ç
d
e
é
f
g
h
i
ï
j
k
l
m
n
o
ø
p
q
r
s
t
u
ü
v
w
x
y
z
