##### Names
# Names that were taken from sources which provided gender-classification and traditional spelling


### Mainly from the Tehran Prelacy website https://www.tehranprelacy.com/names

LEXICON NameMaleGiven
Աբգար:Աբգար
Աբեթ:Աբեթ
Յովսիա:Յովսիա
Աբել:Աբել
Աբիկ:Աբիկ
Աբով:Աբով
Աբրահամ:Աբրահամ
Աբրամ:Աբրամ
Միլտոն:Միլտոն #reassigned
Ադամ:Ադամ
Ադդէ:Ադդէ
Ադէ:Ադէ
Միթրոս:Միթրոս #reassigned
Ադիս:Ադիս
Ադոն:Ադոն
Ադրիաթիկ:Ադրիաթիկ
Ադրիան:Ադրիան
Ազատ:Ազատ
Ազարիա:Ազարիա
Ազարիկ:Ազարիկ
Լուդւիկ:Լուդւիկ
Ազնաւոր:Ազնաւոր
Ազնաւուր:Ազնաւուր
Ազնուր:Ազնուր
Ալբրիկ:Ալբրիկ
Ալեքսան:Ալեքսան
Ալեքսանդր:Ալեքսանդր
Ալեքսանիոս:Ալեքսանիոս
Ալէն:Ալէն
Ալէք:Ալէք
Ժաք:Ժաք
Ալէքս:Ալէքս
Ալւանդ:Ալւանդ
Ալֆրէդ:Ալֆրէդ
Ակնունի:Ակնունի
Ակոբ:Ակոբ
Ահարոն:Ահարոն
Աղան:Աղան
Աղասի:Աղասի
Աղեքսանդր:Աղեքսանդր
Ամատունի:Ամատունի
Ամբակ:Ամբակ
Ամբօ:Ամբօ
Ամիր:Ամիր
Ամոս:Ամոս
Ամովս:Ամովս
Ամուր:Ամուր
Ամրամ:Ամրամ
Ամրար:Ամրար
Ամրէ:Ամրէ
Այրուկ:Այրուկ
Այրօ:Այրօ
Այւազ:Այւազ
Անակ:Անակ
Անամայէլ:Անամայէլ
Անան:Անան
Անանէս:Անանէս
Անանի:Անանի
Անանիա:Անանիա
Անանիկ:Անանիկ
Անաստաս:Անաստաս
Անգէ:Անգէ
Անդիկ:Անդիկ
Անդոկ:Անդոկ
Անդրանիկ:Անդրանիկ
Անդրէ:Անդրէ
Անդրէա:Անդրէա
Անդրէաս:Անդրէաս
Անդրիաս:Անդրիաս
Անդրիկ:Անդրիկ
Անդրու:Անդրու
Անդրուշ:Անդրուշ
Անդօ:Անդօ
Անթուան:Անթուան
Անթօ:Անթօ
Անուշաւան:Անուշաւան
Անտոն:Անտոն
Աշոտ:Աշոտ
Ապով:Ապով
Առաքեալ:Առաքեալ
Առաքել:Առաքել
Առիւծ:Առիւծ
Առծիւ:Առծիւ
Առնակ:Առնակ
Առնէ:Առնէ
Առնոլդ:Առնոլդ
Առնօ:Առնօ
Առուշ:Առուշ
Ասատուր:Ասատուր
Ասծատուր:Ասծատուր
Ասպետ:Ասպետ
Աստիկ:Աստիկ
Աստւածատուր:Աստւածատուր
Ասքանազ:Ասքանազ
Ատոմ:Ատոմ
Արա:Արա
Արաբօ:Արաբօ
Արագած:Արագած
Արադա:Արադա
Արամ:Արամ
Արամազդ:Արամազդ
Արամայիս:Արամայիս
Արամանեակ:Արամանեակ
Արամէ:Արամէ
Արամիկ:Արամիկ
Արայիկ:Արայիկ
Արաստ:Արաստ
Արավան:Արավան
Արբակ:Արբակ
Արբի:Արբի
Արգամ:Արգամ
Արգին:Արգին
Արգիշտի:Արգիշտի
Արդին:Արդին
Արզան:Արզան
Արզուման:Արզուման
Արզօ:Արզօ
Արէն:Արէն
Արթի:Արթի
Արթին:Արթին
Արթուն:Արթուն
Արթուր:Արթուր
Արթօ:Արթօ
Արի:Արի
Արիայր:Արիայր
Արիս:Արիս
Արիստակ:Արիստակ
Արիստակէս:Արիստակէս
Արծրուն:Արծրուն
Արծրունի:Արծրունի
Արծւիկ:Արծւիկ
Արկադի:Արկադի
Արմանդ:Արմանդ
Արմաւիր:Արմաւիր
Արմենակ:Արմենակ
Արմէն:Արմէն
Արմին:Արմին
Արմոգ:Արմոգ
Արմոնդ:Արմոնդ
Արմօ:Արմօ
Արշակ:Արշակ
Արշամ:Արշամ
Արշաւի:Արշաւի
Արշաւիլ:Արշաւիլ
Արշաւիր:Արշաւիր
Արշէն:Արշէն
Արութ:Արութ
Արութին:Արութին
Արութիւն:Արութիւն
Արուշատ:Արուշատ
Արսէն:Արսէն
Արտակ:Արտակ
Արտաշ:Արտաշ
Արտաշէս:Արտաշէս
Արտաշիր:Արտաշիր
Արտաւազդ:Արտաւազդ
Արտաւան:Արտաւան
Արտէն:Արտէն
Արտիթ:Արտիթ
Արտօ:Արտօ
Արւին:Արւին
Արփակ:Արփակ
Արփիար:Արփիար
Արքա:Արքա
Աւագ:Աւագ
Աւագիկ:Աւագիկ
Աւագիմ:Աւագիմ
Աւան:Աւան
Աւանէս:Աւանէս
Աւետ:Աւետ
Աւետիս:Աւետիս
Աւետիք:Աւետիք
Աւետում:Աւետում
Աւէ:Աւէ
Աւիկ:Աւիկ
Աւիս:Աւիս
Աւօ:Աւօ
Ափիկ:Ափիկ
Աֆշին:Աֆշին
Բաբգէն:Բաբգէն
Բաբէլ:Բաբէլ
Բաբիկ:Բաբիկ
Բաբկէն:Բաբկէն
Բագամ:Բագամ
Բագարատ:Բագարատ
Բագրատ:Բագրատ
Բադի:Բադի
Բադրիկ:Բադրիկ
Բազա:Բազա
Բազէ:Բազէ
Բազիկ:Բազիկ
Բակուր:Բակուր
Բաղդասար:Բաղդասար
Բաղդօ:Բաղդօ
Բարգօ:Բարգօ
Բարթիկ:Բարթիկ
Բարթող:Բարթող
Բարթողիմէոս:Բարթողիմէոս
Բարթօ:Բարթօ
Բարունակ:Բարունակ
Բարսեղ:Բարսեղ
Բեգլար:Բեգլար
Բեթղեհեմ:Բեթղեհեմ
Բենա:Բենա
Բենիամին:Բենիամին
Բենիկ:Բենիկ
Բենօ:Բենօ
Բերդակ:Բերդակ
Բերդիկ:Բերդիկ
Բզնունի:Բզնունի
Բիւզանդ:Բիւզանդ
Բիւրատ:Բիւրատ
Բորիս:Բորիս
Գաբիկ:Գաբիկ
Գաբրիէլ:Գաբրիէլ
Գաբրօ:Գաբրօ
Գաբօ:Գաբօ
Գագիկ:Գագիկ
Գալէ:Գալէ
Գալի:Գալի
Գալոց:Գալոց
Գալուստ:Գալուստ
Գալստան:Գալստան
Գալօ:Գալօ
Գամառ:Գամառ
Գամեր:Գամեր
Գամիկ:Գամիկ
Գայլուկ:Գայլուկ
Գառնի:Գառնի
Գառնիկ:Գառնիկ
Գառնուկ:Գառնուկ
Գառնօ:Գառնօ
Գառօ:Գառօ
Գասպար:Գասպար
Գասպիկ:Գասպիկ
Գասպօ:Գասպօ
Գարեգին:Գարեգին
Գարօ:Գարօ
Գեղակ:Գեղակ
Գեղամ:Գեղամ
Գեղայր:Գեղայր
Գեղաչ:Գեղաչ
Գեղարդ:Գեղարդ
Գերասիմ:Գերասիմ
Գեւի:Գեւի
Գեւիկ:Գեւիկ
Գեւորգ:Գեւորգ
Գեւորիկ:Գեւորիկ
Գեւօ:Գեւօ
Գէորգ:Գէորգ
Գէորգիկ:Գէորգիկ
Գէորգոս:Գէորգոս
Գինդ:Գինդ
Գինոս:Գինոս
Գիսակ:Գիսակ
Գիւտ:Գիւտ
Գիւտիկ:Գիւտիկ
Գիքոր:Գիքոր
Գիքօ:Գիքօ
Գլակ:Գլակ
Գղակ:Գղակ
Գնէլ:Գնէլ
Գնունի:Գնունի
Գոմեր:Գոմեր
Գոռ:Գոռ
Գոռակ:Գոռակ
Գորգ:Գորգ
Գորգիկ:Գորգիկ
Գորիս:Գորիս
Գուգարք:Գուգարք
Գուսան:Գուսան
Գուրգէն:Գուրգէն
Գուրիկ:Գուրիկ
Գրգօ:Գրգօ
Գրէ:Գրէ
Գրէգ:Գրէգ
Գրիգոր:Գրիգոր
Գրիգորիկ:Գրիգորիկ
Գրիգորիս:Գրիգորիս
Գրիշ:Գրիշ
Գրօ:Գրօ
Դանան:Դանան
Դանիէլ:Դանիէլ
Դանիկ:Դանիկ
Դասիկ:Դասիկ
Դարէ:Դարէ
Դարէհ:Դարէհ
Դաւթակ:Դաւթակ
Դաւթիկ:Դաւթիկ
Դաւիթ:Դաւիթ
Դաւօ:Դաւօ
Դենիկ:Դենիկ
Դեր:Դեր
Դերեն:Դերեն
Դերենիկ:Դերենիկ
Դերիկ:Դերիկ
Դոդիկ:Դոդիկ
Դուման:Դուման
Դուրան:Դուրան
Դրաստամատ:Դրաստամատ
Դրօ:Դրօ
Դւին:Դւին
Եդւարդ:Եդւարդ
Եզնիկ:Եզնիկ
Եզրաս:Եզրաս
Եղիազար:Եղիազար
Եղիշ:Եղիշ
Եղիշա:Եղիշա
Եղիշէ:Եղիշէ
Եղնազար:Եղնազար
Եղօ:Եղօ
Ենովք:Ենովք
Ենոք:Ենոք
Եսակ:Եսակ
Եսայի:Եսայի
Եսօ:Եսօ
Երամ:Երամ
Երանոս:Երանոս
Երեմ:Երեմ
Երեմիա:Երեմիա
Երեւան:Երեւան
Երեւում:Երեւում
Երմի:Երմի
Երւանդ:Երւանդ
Եփրեմ:Եփրեմ
Զատիկ:Զատիկ
Զարեհ:Զարեհ
Զարեւանդ:Զարեւանդ
Զարէհ:Զարէհ
Զարմայր:Զարմայր
Զարմօ:Զարմօ
Զաւէն:Զաւէն
Զաւիկ:Զաւիկ
Զաւրակ:Զաւրակ
Զաւրիկ:Զաւրիկ
Զաւրօ:Զաւրօ
Զաւօ:Զաւօ
Զաքար:Զաքար
Զաքարէ:Զաքարէ
Զաքարիա:Զաքարիա
Զաքէոս:Զաքէոս
Զաքի:Զաքի
Զաքօ:Զաքօ
Զգօն:Զգօն
Զեբեդոս:Զեբեդոս
Զեբօ:Զեբօ
Զենոբ:Զենոբ
Զէյթուն:Զէյթուն
Զոհրաբ:Զոհրաբ
Զօրայր:Զօրայր
Զօրի:Զօրի
Էդգար:Էդգար
Էդիկ:Էդիկ
Էդմոնդ:Էդմոնդ
Էդւարդ:Էդւարդ
Էդւին:Էդւին
Էդօ:Էդօ
Էլիազար:Էլիազար
Էմանուէլ:Էմանուէլ
Էմիլ:Էմիլ
Էմին:Էմին
Էջմին:Էջմին
Էրիկ:Էրիկ
Էրիմենա:Էրիմենա
Էրիք:Էրիք
Ընծայր:Ընծայր
Ընձակ:Ընձակ
Ընձեր:Ընձեր
Ընձուղ:Ընձուղ
Թագաւոր:Թագաւոր
Թագուր:Թագուր
Թադէ:Թադէ
Թադէոս:Թադէոս
Թադօ:Թադօ
Թաթա:Թաթա
Թաթիկ:Թաթիկ
Թաթուլ:Թաթուլ
Թաթօ:Թաթօ
Թահմազ:Թահմազ
Թամ:Թամ
Թամազ:Թամազ
Թամուր:Թամուր
Թամրազ:Թամրազ
Թարա:Թարա
Թելման:Թելման
Թեմուր:Թեմուր
Թեմրազ:Թեմրազ
Թեւան:Թեւան
Թեւոս:Թեւոս
Թէոդիկ:Թէոդիկ
Թէոդոս:Թէոդոս
Թէոդորիկ:Թէոդորիկ
Թէոդորոս:Թէոդորոս
Թէոս:Թէոս
Թիւնի:Թիւնի
Թոդիկ:Թոդիկ
Թոմա:Թոմա
Թոմիկ:Թոմիկ
Թոնդրակ:Թոնդրակ
Թոնդրիկ:Թոնդրիկ
Թոռնիկ:Թոռնիկ
Թովմա:Թովմա
Թովմաս:Թովմաս
Թորգոմ:Թորգոմ
Թորիկ:Թորիկ
Թորիս:Թորիս
Թորոս:Թորոս
Թորոսիկ:Թորոսիկ
Թորօ:Թորօ
Թուխայր:Թուխայր
Թումա:Թումա
Թուման:Թուման
Թումաս:Թումաս
Թումօ:Թումօ
Ժամայր:Ժամայր
Ժամհայր:Ժամհայր
Ժան:Ժան
Ժիլբերթ:Ժիլբերթ
Ժիրակ:Ժիրակ
Ժիրայր:Ժիրայր
Ժիրիկ:Ժիրիկ
Ժիրօ:Ժիրօ
Ժոզէֆ:Ժոզէֆ
Ժոռա:Ժոռա
Ժորժ:Ժորժ
Ժորժիկ:Ժորժիկ
Ժորիկ:Ժորիկ
Իշխան:Իշխան
Իսահակ:Իսահակ
Իսայի:Իսայի
Իսկանդար:Իսկանդար
Իսմայիլ:Իսմայիլ
Իսրայէլ:Իսրայէլ
Իսօ:Իսօ
Իւանէ:Իւանէ
Իւրա:Իւրա
Իւրի:Իւրի
Իւրիկ:Իւրիկ
Լազար:Լազար
Լազարիկ:Լազարիկ
Լալւար:Լալւար
Լաւօ:Լաւօ
Լեմւէլ:Լեմւէլ
Լեռան:Լեռան
Լեւիկ:Լեւիկ
Լեւոն:Լեւոն
Լեւոնիկ:Լեւոնիկ
Լեւուշ:Լեւուշ
Լէոնարդ:Լէոնարդ
Լէոնիդ:Լէոնիդ
Լէօ:Լէօ
Լիպարիտ:Լիպարիտ
Լորիս:Լորիս
Լուդւիգ:Լուդւիգ
Լուքա:Լուքա
Լուքաս:Լուքաս
Խադ:Խադ
Խաժակ:Խաժակ
Խաժիկ:Խաժիկ
Խաժօ:Խաժօ
Խաչատուր:Խաչատուր
Խաչեան:Խաչեան
Խաչենիկ:Խաչենիկ
Խաչեր:Խաչեր
Խաչերես:Խաչերես
Խաչի:Խաչի
Խաչիկ:Խաչիկ
Խաչուկ:Խաչուկ
Խաչում:Խաչում
Խաչքօ:Խաչքօ
Խաչօ:Խաչօ
Խեչան:Խեչան
Խեչում:Խեչում
Խեչօ:Խեչօ
Խնկօ:Խնկօ
Խոռ:Խոռ
Խոսրով:Խոսրով
Խոսրովիկ:Խոսրովիկ
Խորէն:Խորէն
Խրիստ:Խրիստ
Ծառուկ:Ծառուկ
Ծատուր:Ծատուր
Ծերուկ:Ծերուկ
Ծերուն:Ծերուն
Ծերունի:Ծերունի
Ծերօն:Ծերօն
Ծոթրին:Ծոթրին
Կայծակ:Կայծակ
Կարաննի:Կարաննի
Կարապետ:Կարապետ
Կարէն:Կարէն
Կարպիս:Կարպիս
Կարօ:Կարօ
Կիկօ:Կիկօ
Կիրակոս:Կիրակոս
Կիւրեղ:Կիւրեղ
Կիւրոս:Կիւրոս
Կոլիա:Կոլիա
Կոհակ:Կոհակ
Կոմիկ:Կոմիկ
Կոմիտաս:Կոմիտաս
Կոմս:Կոմս
Կոսի:Կոսի
Կոստան:Կոստան
Կոստանդ:Կոստանդ
Կոստանդին:Կոստանդին
Կոստի:Կոստի
Կոստիկ:Կոստիկ
Կորիւն:Կորիւն
Կտրիճ:Կտրիճ
Կրպէ:Կրպէ
Կրպօ:Կրպօ
Հաբոկ:Հաբոկ
Հախնազար:Հախնազար
Հախվերդի:Հախվերդի
Համազ:Համազ
Համազասպ:Համազասպ
Համբար:Համբար
Համբիկ:Համբիկ
Համբօ:Համբօ
Համիկ:Համիկ
Համլետ:Համլետ
Համլիկ:Համլիկ
Համօ:Համօ
Հայա:Հայա
Հայաս:Հայաս
# Հայաստան:Հայաստան # very infrequently a given name
Հայդուկ:Հայդուկ
Հայկ:Հայկ
Հայկազ:Հայկազ
Հայկազարմ:Հայկազարմ
Հայկազն:Հայկազն
Հայկակ:Հայկակ
Հայկասեր:Հայկասեր
Հայկարամ:Հայկարամ
Հայկօ:Հայկօ
Հայրապետ:Հայրապետ
Հայրի:Հայրի
Հայրիկ:Հայրիկ
Հայրօ:Հայրօ
Հայք:Հայք
Հանէս:Հանէս
Հանրի:Հանրի
Հարբիկ:Հարբիկ
Հարմա:Հարմա
Հարմիկ:Հարմիկ
Հարմին:Հարմին
Հարմօ:Հարմօ
Հարուն:Հարուն
Հարպիկ:Հարպիկ
Հարփիկ:Հարփիկ
Հեթում:Հեթում
Հենրի:Հենրի
Հենրիկ:Հենրիկ
Հենօ:Հենօ
Հեսու:Հեսու
Հերման:Հերման
Հերոս:Հերոս
Հմայեակ:Հմայեակ
Հոմեր:Հոմեր
Հովիկ:Հովիկ
Հրակ:Հրակ
Հրահատ:Հրահատ
Հրայր:Հրայր
Հրանդ:Հրանդ
Հրանտ:Հրանտ
Հրաչ:Հրաչ
Հրաչեա:Հրաչեա
Հրատ:Հրատ
Հրատն:Հրատն
Ձեռք:Ձեռք
Ձօն:Ձօն
Ձօնիկ:Ձօնիկ
Ղազար:Ղազար
Ղազարոս:Ղազարոս
Ղազի:Ղազի
Ղազիկ:Ղազիկ
Ղազօ:Ղազօ
Ղարէն:Ղարէն
Ղեւոնդ:Ղեւոնդ
Ղուկաս:Ղուկաս
Ճարտար:Ճարտար
Ճգնաւոր:Ճգնաւոր
Մադաթ:Մադաթ
Մազան:Մազան
Մաթեւոս:Մաթեւոս
Մաթէ:Մաթէ
Մաթէոս:Մաթէոս
Մաթիկ:Մաթիկ
Մաթիոս:Մաթիոս
Մաթիւ:Մաթիւ
Մաթոս:Մաթոս
Մաթօ:Մաթօ
Մալխաս:Մալխաս
Մակար:Մակար
Մահտեսի:Մահտեսի
Մամբրէ:Մամբրէ
Մամիկոն:Մամիկոն
Մայիլ:Մայիլ
Մայիս:Մայիս
Մայք:Մայք
Մայքէլ:Մայքէլ
Մանաս:Մանաս
Մանասէ:Մանասէ
Մանասէր:Մանասէր
Մանաւազ:Մանաւազ
Մանկասար:Մանկասար
Մանուէլ:Մանուէլ
Մանուկ:Մանուկ
Մանցօ:Մանցօ
Մանօ:Մանօ
Մաշտոց:Մաշտոց
Մատաթ:Մատաթ
Մատաթիա:Մատաթիա
Մատթէ:Մատթէ
Մատթէոս:Մատթէոս
Մատթոս:Մատթոս
Մարատ:Մարատ
Մարգար:Մարգար
Մարդիթ:Մարդիթ
Մարթին:Մարթին
Մարկոս:Մարկոս
Մարկօ:Մարկօ
Մարութա:Մարութա
Մարտի:Մարտի
Մարտիկ:Մարտիկ
Մարտին:Մարտին
Մարտիրոս:Մարտիրոս
Մարտուն:Մարտուն
Մարտօ:Մարտօ
Մարք:Մարք
Մարքս:Մարքս
Մացակ:Մացակ
Մացօ:Մացօ
Մելիք:Մելիք
Մելիքսեթ:Մելիքսեթ
Մելքիսեդէկ:Մելքիսեդէկ
Մելքիսեթեկ:Մելքիսեթեկ
Մելքոմ:Մելքոմ
Մելքոն:Մելքոն
Մելքօ:Մելքօ
Մեծայր:Մեծայր
Մեհեկի:Մեհեկի
Մեհրուժան:Մեհրուժան
Մենուա:Մենուա
Մենուաս:Մենուաս
Մեռոն:Մեռոն
Մեսրոպ:Մեսրոպ
Մերուժ:Մերուժ
Մերուժան:Մերուժան
Մէոս:Մէոս
Միխայիլ:Միխայիլ
Միկիչ:Միկիչ
Միհր:Միհր
Միհրան:Միհրան
Միհրդատ:Միհրդատ
Միհրէ:Միհրէ
Մինաս:Մինաս
Մինօ:Մինօ
Միշա:Միշա
Միշել:Միշել
Միշիկ:Միշիկ
Միսակ:Միսակ
Միսաք:Միսաք
Միրան:Միրան
Միրաք:Միրաք
Միրզա:Միրզա
Միրզօ:Միրզօ
Միրիկ:Միրիկ
Միրիջան:Միրիջան
Միրօ:Միրօ
Միւռոն:Միւռոն
Միքայէլ:Միքայէլ
Միքօ:Միքօ
Մլեհ:Մլեհ
Մխիթար:Մխիթար
Մխիթարիկ:Մխիթարիկ
Մխիկ:Մխիկ
Մխօ:Մխօ
Մկրտիչ:Մկրտիչ
Մկրտում:Մկրտում
Մկօ:Մկօ
Մհեր:Մհեր
Մնակ:Մնակ
Մնաց:Մնաց
Մնացական:Մնացական
Մոսէ:Մոսէ
Մոսէս:Մոսէս
Մոսի:Մոսի
Մոսիկ:Մոսիկ
Մովսէս:Մովսէս
Մովսէսիկ:Մովսէսիկ
Մորիս:Մորիս
Մուկուչ:Մուկուչ
Մուշեղ:Մուշեղ
Մուշէ:Մուշէ
Մուսէ:Մուսէ
Մուսէս:Մուսէս
Մուսի:Մուսի
Մուրադ:Մուրադ
Մուքայէլ:Մուքայէլ
Մուքէլ:Մուքէլ
Մօրիկ:Մօրիկ
Յաբեթ:Յաբեթ
Յակոբ:Յակոբ
Յակոբիկ:Յակոբիկ
Յակովբ:Յակովբ
Յակօ:Յակօ
Յանէս:Յանէս
Յարութ:Յարութ
Յարութիւն:Յարութիւն
Յարօ:Յարօ
Յաւան:Յաւան
Յեսու:Յեսու
Յոբ:Յոբ
Յովակ:Յովակ
Յովակիմ:Յովակիմ
Յովանակ:Յովանակ
Յովանիկ:Յովանիկ
Յովաննէս:Յովաննէս
Յովասափ:Յովասափ
Յովել:Յովել
Յովէլ:Յովէլ
Յովիկ:Յովիկ
Յովհան:Յովհան
Յովհանէս:Յովհանէս
Յովհանիկ:Յովհանիկ
Յովհանիսիկ:Յովհանիսիկ
Յովհաննէս:Յովհաննէս
Յովհաննիկ:Յովհաննիկ
Յովնաթան:Յովնաթան
Յովնան:Յովնան
Յովսէփ:Յովսէփ
Յովօ:Յովօ
Յունան:Յունան
Յունօ:Յունօ
Յուսակ:Յուսակ
Յուսեր:Յուսեր
Յուսէփ:Յուսէփ
Յուսիկ:Յուսիկ
Յուստիանէ:Յուստիանէ
Յուստիկ:Յուստիկ
Նադիր:Նադիր
Նազար:Նազար
Նազարէթ:Նազարէթ
Նահապետ:Նահապետ
Նատօ:Նատօ
Նար:Նար
Նարբէյ:Նարբէյ
Նարբիկ:Նարբիկ
Նարդոս:Նարդոս
Նարեկ:Նարեկ
Նարիկ:Նարիկ
Նարիման:Նարիման
Նաւասարդ:Նաւասարդ
Ներսեհ:Ներսեհ
Ներսես:Ներսես
Ներսէս:Ներսէս
Ներսիկ:Ներսիկ
Ներսօ:Ներսօ
Նժդեհ:Նժդեհ
Նժդիկ:Նժդիկ
Նիկալ:Նիկալ
Նիկոլ:Նիկոլ
Նիկողայիս:Նիկողայիս
Նիկողայոս:Նիկողայոս
Նիկողոս:Նիկողոս
Նիկօ:Նիկօ
Նոբար:Նոբար
Նոյ:Նոյ
Նոյէլ:Նոյէլ
Նոյիկ:Նոյիկ
Նովա:Նովա
Նորաբերդ:Նորաբերդ
Նորազ:Նորազ
Նորազն:Նորազն
Նորակ:Նորակ
Նորայր:Նորայր
Նորապետ:Նորապետ
Նորբէկ:Նորբէկ
Նորեկ:Նորեկ
Նորէ:Նորէ
Նորէս:Նորէս
Նորի:Նորի
Նորիկ:Նորիկ
Նորին:Նորին
Նորհատ:Նորհատ
Նորման:Նորման
Նորմանուկ:Նորմանուկ
Նորվան:Նորվան
Նորվիկ:Նորվիկ
Շահազիզ:Շահազիզ
Շահակ:Շահակ
Շահամիր:Շահամիր
Շահան:Շահան
Շահբազ:Շահբազ
Շահեր:Շահեր
Շահէ:Շահէ
Շահէն:Շահէն
Շահիկ:Շահիկ
Շահնազար:Շահնազար
Շահնուր:Շահնուր
Շահոյ:Շահոյ
Շահում:Շահում
Շահվերդի:Շահվերդի
Շամբաթ:Շամբաթ
Շամիր:Շամիր
Շանթ:Շանթ
Շանթիկ:Շանթիկ
Շանթօ:Շանթօ
Շապին:Շապին
Շատարեւ:Շատարեւ
Շարա:Շարա
Շաւասպ:Շաւասպ
Շաւարշ:Շաւարշ
Շաւրօ:Շաւրօ
Շերամ:Շերամ
Շերան:Շերան
Շերանիկ:Շերանիկ
Շերօ:Շերօ
Շէն:Շէն
Շիկայր:Շիկայր
Շիղա:Շիղա
Շիրազ:Շիրազ
Շիրակ:Շիրակ
Շմաւոն:Շմաւոն
Շնորհք:Շնորհք
Ոսկան:Ոսկան
Ոսկեակ:Ոսկեակ
Ոսկեվան:Ոսկեվան
Ոսկեւան:Ոսկեւան
Ոստանիկ:Ոստանիկ
Որոտ:Որոտ
Ուսէփ:Ուսէփ
Չարենց:Չարենց
Պաճոյճ:Պաճոյճ
Պայքար:Պայքար
Պապիկ:Պապիկ
Պապին:Պապին
Պատրիկ:Պատրիկ
Պարգեւ:Պարգեւ
Պարթեւ:Պարթեւ
Պարոյր:Պարոյր
Պարսամ:Պարսամ
Պաւել:Պաւել
Պաւլիկ:Պաւլիկ
Պետիկ:Պետիկ
Պետրոս:Պետրոս
Պետօ:Պետօ
Պերճ:Պերճ
Պուղի:Պուղի
Պուղիկ:Պուղիկ
Պօղէ:Պօղէ
Պօղոս:Պօղոս
Ջանիկ:Ջանիկ
Ջանօ:Ջանօ
Ջիւան:Ջիւան
Ջոն:Ջոն
Ջոնիկ:Ջոնիկ
Ջոջ:Ջոջ
Ջոջիկ:Ջոջիկ
Ջորջ:Ջորջ
Ջորջիկ:Ջորջիկ
Ռազմիկ:Ռազմիկ
Ռազօ:Ռազօ
Ռաթէոս:Ռաթէոս
Ռաթիկ:Ռաթիկ
Ռայմոնդ:Ռայմոնդ
Ռափայէլ:Ռափայէլ
Ռափիկ:Ռափիկ
Ռաֆիկ:Ռաֆիկ
Ռաֆֆի:Ռաֆֆի
Ռաֆֆիկ:Ռաֆֆիկ
Ռեթէոս:Ռեթէոս
Ռեւ:Ռեւ
Ռշտունի:Ռշտունի
Ռոբերտ:Ռոբերտ
Ռոբէն:Ռոբէն
Ռոլանդ:Ռոլանդ
Ռոման:Ռոման
Ռոմանոս:Ռոմանոս
Ռոմիկ:Ռոմիկ
Ռոստոմ:Ռոստոմ
Ռուբէն:Ռուբէն
Ռուբիկ:Ռուբիկ
Ռուսա:Ռուսա
Ռուստամ:Ռուստամ
Սահակ:Սահակ
Սահմի:Սահմի
Սաղաթիէլ:Սաղաթիէլ
Սամիկ:Սամիկ
Սամուէլ:Սամուէլ
Սամսոն:Սամսոն
Սամւէլ:Սամւէլ
Սամօ:Սամօ
Սայեադ:Սայեադ
Սայեաթ:Սայեաթ
Սանասար:Սանասար
Սանատրուկ:Սանատրուկ
Սանդրիկ:Սանդրիկ
Սանդրօ:Սանդրօ
Սանիկ:Սանիկ
Սանոս:Սանոս
Սանօ:Սանօ
Սաշա:Սաշա
Սասնիկ:Սասնիկ
Սասուն:Սասուն
Սասունիկ:Սասունիկ
Սասունցի:Սասունցի
Սարաւան:Սարաւան
Սարբէ:Սարբէ
Սարգիս:Սարգիս
Սարդար:Սարդար
Սարդուր:Սարդուր
Սարհադ:Սարհադ
Սարմէն:Սարմէն
Սարուխան:Սարուխան
Սարօ:Սարօ
Սաւուղ:Սաւուղ
Սաքօ:Սաքօ
Սեդրաք:Սեդրաք
Սեդօ:Սեդօ
Սեթ:Սեթ
Սեթիկ:Սեթիկ
Սեմ:Սեմ
Սերգէյ:Սերգէյ
Սերժիկ:Սերժիկ
Սերոբ:Սերոբ
Սերոժ:Սերոժ
Սերովբէ:Սերովբէ
Սերօ:Սերօ
Սեւադա:Սեւադա
Սեւակ:Սեւակ
Սեփան:Սեփան
Սէյրան:Սէյրան
Սիամանթօ:Սիամանթօ
Սիմէոն:Սիմէոն
Սիմիկ:Սիմիկ
Սիմոն:Սիմոն
Սիմօ:Սիմօ
Սինա:Սինա
Սիոն:Սիոն
Սիսակ:Սիսակ
Սիրակ:Սիրակ
Սիրաք:Սիրաք
Սիրուան:Սիրուան
Սիւնի:Սիւնի
Սիւնիք:Սիւնիք
Սիփան:Սիփան
Սիփանիկ:Սիփանիկ
Սլաւիկ:Սլաւիկ
Սկայորդի:Սկայորդի
Սմբատ:Սմբատ
Սմբատիկ:Սմբատիկ
Սնբատ:Սնբատ
Սոկրատ:Սոկրատ
Սողիկ:Սողիկ
Սողոմ:Սողոմ
Սողոմոն:Սողոմոն
Սողօ:Սողօ
Սուլթան:Սուլթան
Սուրէն:Սուրէն
Սուրիկ:Սուրիկ
Սուքիաս:Սուքիաս
Ստեփան:Ստեփան
Ստեփանոս:Ստեփանոս
Ստեփօ:Ստեփօ
Սքանդար:Սքանդար
Վագրիկ:Վագրիկ
Վազգէն:Վազգէն
Վազրիկ:Վազրիկ
Վալոդ:Վալոդ
Վալոդիա:Վալոդիա
Վախթանգ:Վախթանգ
Վախթանկ:Վախթանկ
Վահագն:Վահագն
Վահան:Վահան
Վահանիկ:Վահանիկ
Վահեւունի:Վահեւունի
Վահէ:Վահէ
Վահիկ:Վահիկ
Վահրամ:Վահրամ
Վահրիճ:Վահրիճ
Վաղարշ:Վաղարշ
Վաղարշակ:Վաղարշակ
Վաղինակ:Վաղինակ
Վաղօ:Վաղօ
Վանական:Վանական
Վանայր:Վանայր
Վանանդ:Վանանդ
Վանատ:Վանատ
Վանատուր:Վանատուր
Վանէս:Վանէս
Վանիա:Վանիա
Վանիկ:Վանիկ
Վանօ:Վանօ
Վաշտակ:Վաշտակ
Վաչագան:Վաչագան
Վաչակ:Վաչակ
Վաչէ:Վաչէ
Վաչիկ:Վաչիկ
Վառէն:Վառէն
Վասակ:Վասակ
Վասօ:Վասօ
Վարագ:Վարագ
Վարագա:Վարագա
Վարազ:Վարազ
Վարազդ:Վարազդ
Վարազդատ:Վարազդատ
Վարամ:Վարամ
Վարան:Վարան
Վարանդ:Վարանդ
Վարդազար:Վարդազար
Վարդան:Վարդան
Վարդանէս:Վարդանէս
Վարդանիկ:Վարդանիկ
Վարդարան:Վարդարան
Վարդգէս:Վարդգէս
Վարդեւան:Վարդեւան
Վարշամ:Վարշամ
Վարոս:Վարոս
Վարուժ:Վարուժ
Վարուժան:Վարուժան
Վարօ:Վարօ
Վեհանձ:Վեհանձ
Վեստ:Վեստ
Վիգէն:Վիգէն
Վիտալի:Վիտալի
Վլադ:Վլադ
Վլադիմիր:Վլադիմիր
Վռամ:Վռամ
Վրդօ:Վրդօ
Տաճատ:Տաճատ
Վրէժ:Վրէժ
Վրթանէս:Վրթանէս
Վրոյր:Վրոյր
Տաթեւ:Տաթեւ
Տաճար:Տաճար
Տատուր:Տատուր
Տարօն:Տարօն
Տերոն:Տերոն
Տերունի:Տերունի
Տէրունի:Տէրունի
Տիգրան:Տիգրան
Տիրայր:Տիրայր
Տիրան:Տիրան
Տիրատուր:Տիրատուր
Տիրիթ:Տիրիթ
Տիրոս:Տիրոս
Տորք:Տորք
Տրդատ:Տրդատ
Տրէ:Տրէ
Տօնակ:Տօնակ
Տօնական:Տօնական
Տօնապետ:Տօնապետ
Տօնիկ:Տօնիկ
Րաֆֆի:Րաֆֆի
Ցլիկ:Ցլիկ
Ցոլակ:Ցոլակ
Փաթրիկ:Փաթրիկ
Փայլակ:Փայլակ
Փայլօ:Փայլօ
Փանոս:Փանոս
Փանուէլ:Փանուէլ
Փառէն:Փառէն
Փառնակ:Փառնակ
Փառնաւազ:Փառնաւազ
Փառնօ:Փառնօ
Փարպի:Փարպի
Փաւէլ:Փաւէլ
Փիլիկ:Փիլիկ
Փիլիպոս:Փիլիպոս
Փիլօ:Փիլօ
Փօլոս:Փօլոս
Քայլառ:Քայլառ
Քաջազն:Քաջազն
Քաջազնունի:Քաջազնունի
Քաջազուն:Քաջազուն
Քաջայր:Քաջայր
Քաջաջ:Քաջաջ
Քաջիկ:Քաջիկ
Քաջօ:Քաջօ
Քառլ:Քառլ
Քառլոս:Քառլոս
Քառլօ:Քառլօ
Քարէն:Քարէն
Քերոբ:Քերոբ
Քերովբէ:Քերովբէ
Քուչակ:Քուչակ
Քրիստ:Քրիստ
Քրիստափոր:Քրիստափոր
Օգսէն:Օգսէն
Օլեգ:Օլեգ
Օլիւեր:Օլիւեր
Օհան:Օհան
Օհաննէս:Օհաննէս
Օնիկ:Օնիկ
Օննիկ:Օննիկ
Օնօ:Օնօ
Օշական:Օշական
Օշին:Օշին
Օսէփ:Օսէփ
Օրբել:Օրբել
Օրթան:Օրթան
Օւակիմ:Օւակիմ
Օւի:Օւի
Օւիկ:Օւիկ
Ֆելիքս:Ֆելիքս
Ֆրեդ:Ֆրեդ
Ֆրեդիկ:Ֆրեդիկ
Ֆրեդրիկ:Ֆրեդրիկ
Ֆրիկ:Ֆրիկ
Ալբերտ:Ալբերտ
Բաղդիկ:Բաղդիկ
Ալբերթ:Ալբերթ
Բաղդի:Բաղդի

LEXICON NameFemaleGiven
Ագաթա:Ագաթա
Ագապէ:Ագապէ
Ագապի:Ագապի
Ագափէ:Ագափէ
Ագնէս:Ագնէս
Ադա:Ադա
Ադան:Ադան
Ադանա:Ադանա
Ադելայիդա:Ադելայիդա
Ադելինա:Ադելինա
Ադիկ:Ադիկ
Ադրիական:Ադրիական
Ադրիանա:Ադրիանա
Ադրինէ:Ադրինէ
Ադօ:Ադօ
Ազատուհի:Ազատուհի
Ազգանոյշ:Ազգանոյշ
Ազգանուշ:Ազգանուշ
Ազգեր:Ազգեր
Ազգուշ:Ազգուշ
Ազիկ:Ազիկ
Ազնի:Ազնի
Ազնիկ:Ազնիկ
Ազնիւ:Ազնիւ
Ազնւիկ:Ազնւիկ
Ազօ:Ազօ
Աթինէ:Աթինէ
Աթրիս:Աթրիս
Ալարիկ:Ալարիկ
Ալենուշ:Ալենուշ
Ալեքսանդրա:Ալեքսանդրա
Ալիծ:Ալիծ
Ալին:Ալին
Ալինա:Ալինա
Ալիս:Ալիս
Ալիսա:Ալիսա
Ալլա:Ալլա
Ալմա:Ալմա
Ալմաս:Ալմաս
Ալմարա:Ալմարա
Ալմիկ:Ալմիկ
Ալվարդ:Ալվարդ
Ալւա:Ալւա
Ալւինա:Ալւինա
Ալօ:Ալօ
Ախթամար:Ախթամար
Ախուրա:Ախուրա
Ախուրի:Ախուրի
Ախուրիկ:Ախուրիկ
Ականց:Ականց
Ակեր:Ակեր
Ակէ:Ակէ
Ակներ:Ակներ
Ակնի:Ակնի
Ակնիկ:Ակնիկ
Աղաւնի:Աղաւնի
Աղաւնիկ:Աղաւնիկ
Աղբիւրակ:Աղբիւրակ
Աղուշ:Աղուշ
աղջիկ:աղջիկ
Աղւոր:Աղւոր
Ամալիա:Ամալիա
Ամալիկ:Ամալիկ
Ամանդա:Ամանդա
Ամաս:Ամաս
Ամասիա:Ամասիա
Ամրին:Ամրին
Այգիկ:Այգիկ
Այգվարդ:Այգվարդ
Այդա:Այդա
Այիդա:Այիդա
Այլին:Այլին
Այծեամն:Այծեամն
Այծեմ:Այծեմ
Այծեմիկ:Այծեմիկ
Այտա:Այտա
Անա:Անա
Անահիտ:Անահիտ
Անահիտա:Անահիտա
Անամարիա:Անամարիա
Անայի:Անայի
Անայիս:Անայիս
Անաշէ:Անաշէ
Անասիկ:Անասիկ
Անգին:Անգին
Անգինէ:Անգինէ
Անդորր:Անդորր
Անդրուհի:Անդրուհի
Անետ:Անետ
Անթառամ:Անթառամ
Անժելիկ:Անժելիկ
Անժէլ:Անժէլ
Անժիկ:Անժիկ
Անի:Անի
Անիկօ:Անիկօ
Անիտա:Անիտա
Անձրեւվարդ:Անձրեւվարդ
անմահ:անմահ
Անմեղի:Անմեղի
Աննա:Աննա
Աննաբելլա:Աննաբելլա
Աննակ:Աննակ
Աննի:Աննի
Աննիկ:Աննիկ
Աննման:Աննման
Անոյշ:Անոյշ
Անուշ:Անուշ
Անուշէ:Անուշէ
Անուշիկ:Անուշիկ
Անօ:Անօ
Աշիկ:Աշիկ
Աշխարհուհի:Աշխարհուհի
Աշխէն:Աշխէն
Աշխէնիկ:Աշխէնիկ
Աչիկ:Աչիկ
Աչոն:Աչոն
Ասանէթ:Ասանէթ
Ասթինէ:Ասթինէ
Ասիկ:Ասիկ
Ասլիխան:Ասլիխան
Ասլիկ:Ասլիկ
Ասղիկ:Ասղիկ
Ասպրամ:Ասպրամ
Աստղիկ:Աստղիկ
Աստօ:Աստօ
Արադան:Արադան
Արազ:Արազ
Արազիկ:Արազիկ
Արամուհի:Արամուհի
Արաս:Արաս
Արասիկ:Արասիկ
Արաքս:Արաքս
Արաքսիա:Արաքսիա
Արգինէ:Արգինէ
Արդա:Արդա
Արեգի:Արեգի
Արեգնազ:Արեգնազ
Արեգնազան:Արեգնազան
Արեւաշատ:Արեւաշատ
Արեւթագ:Արեւթագ
Արեւլոյս:Արեւլոյս
Արեւհատ:Արեւհատ
Արթինէ:Արթինէ
Արիգա:Արիգա
Արիեալ:Արիեալ
Արինա:Արինա
Արինէ:Արինէ
Արծուիկ:Արծուիկ
Արմալա:Արմալա
Արմանուշ:Արմանուշ
Արմաւենի:Արմաւենի
Արմելա:Արմելա
Արմենիա:Արմենիա
Արմէնազ:Արմէնազ
Արմէնուհի:Արմէնուհի
Արմինա:Արմինա
Արմինէ:Արմինէ
Արշականուշ:Արշականուշ
Արշակուհի:Արշակուհի
Արշանուշ:Արշանուշ
Արշի:Արշի
Արշիկ:Արշիկ
Արուս:Արուս
Արուսեակ:Արուսեակ
Արսինէ:Արսինէ
Արտեմիս:Արտեմիս
Արտուտիկ:Արտուտիկ
Արփա:Արփա
Արփենիկ:Արփենիկ
Արփէն:Արփէն
Արփի:Արփի
Արփիկ:Արփիկ
Արփինէ:Արփինէ
Արփօ:Արփօ
Աւագուհի:Աւագուհի
Աւետուհի:Աւետուհի
Աւնի:Աւնի
Աւնիկ:Աւնիկ
Բագինէ:Բագինէ
Բալա:Բալա
Բալասան:Բալասան
Բալենի:Բալենի
Բալի:Բալի
Բախտ:Բախտ
Բարբարա:Բարբարա
Բարի:Բարի
Բարիկ:Բարիկ
Բեաթրիս:Բեաթրիս
Բեթի:Բեթի
Բելլա:Բելլա
Բեսի:Բեսի
Բերիկ:Բերիկ
Բերկրուհի:Բերկրուհի
Բերկրուշ:Բերկրուշ
Բերջուկ:Բերջուկ
Բերսաբէ:Բերսաբէ
Բերսի:Բերսի
Բէաթրիս:Բէաթրիս
Բիաինա:Բիաինա
Բիայնա:Բիայնա
Բիւրեղ:Բիւրեղ
Բիւրեղիկ:Բիւրեղիկ
Բուսիկ:Բուսիկ
Բուրանուշ:Բուրանուշ
Բուրաւէտ:Բուրաւէտ
Բրաբիոն:Բրաբիոն
Գայանուշ:Գայանուշ
Գայեան:Գայեան
Գայիանէ:Գայիանէ
Գարան:Գարան
Գարիան:Գարիան
Գարիանէ:Գարիանէ
Գարուն:Գարուն
Գարունէ:Գարունէ
Գարունիկ:Գարունիկ
Գարուշ:Գարուշ
Գեղանի:Գեղանի
Գեղանոյշ:Գեղանոյշ
Գեղանուշ:Գեղանուշ
Գեղեցիկ:Գեղեցիկ
Գեղծամ:Գեղծամ
Գեղծին:Գեղծին
Գեղուհի:Գեղուհի
Գեղուշ:Գեղուշ
Գեօզալ:Գեօզալ
Գինեվարդ:Գինեվարդ
Գինոց:Գինոց
Գինուշ:Գինուշ
Գիսանէ:Գիսանէ
Գիւլնազ:Գիւլնազ
Գիւլնար:Գիւլնար
Գլադիս:Գլադիս
Գոհար:Գոհար
Գոհարեղէնի:Գոհարեղէնի
Գոհարիկ:Գոհարիկ
Գոհարինէ:Գոհարինէ
Գոհարնազ:Գոհարնազ
Գոհարշատ:Գոհարշատ
Գոհարվարդ:Գոհարվարդ
Գտայ:Գտայ
Գրետա:Գրետա
Դալար:Դալար
Դալարիկ:Դալարիկ
Դամոն:Դամոն
Դափնէ:Դափնէ
Դափնիկ:Դափնիկ
Դեզիրէ:Դեզիրէ
Դեղձանիկ:Դեղձանիկ
Դեղձուն:Դեղձուն
Դերօ:Դերօ
Դժխուհի:Դժխուհի
Դիանա:Դիանա
Դինա:Դինա
Դիցուհի:Դիցուհի
Դշխոյ:Դշխոյ
Դշխու:Դշխու
Դոխիկ:Դոխիկ
Դորա:Դորա
Դորին:Դորին
Դորիս:Դորիս
Դուստր:Դուստր
Դուրեկ:Դուրեկ
Դստրիկ:Դստրիկ
Դրախտուհի:Դրախտուհի
Եասմին:Եասմին
Եարիկ:Եարիկ
Եթեր:Եթեր
Ելենա:Ելենա
Եղանուշ:Եղանուշ
Եղինար:Եղինար
Եղիսա:Եղիսա
Եղիսաբեթ:Եղիսաբեթ
Եղիսաբէթ:Եղիսաբէթ
Եղնար:Եղնար
Եղներ:Եղներ
Եղնիկ:Եղնիկ
Եղնուհի:Եղնուհի
Եղսա:Եղսա
Եղսաբէթ:Եղսաբէթ
Եղսան:Եղսան
Եղսիկ:Եղսիկ
Եղսօ:Եղսօ
Եմին:Եմին
Եստեր:Եստեր
Երազ:Երազ
Երազիկ:Երազիկ
Երազուհի:Երազուհի
Երան:Երան
Երանա:Երանա
Երանեակ:Երանեակ
Երանիկ:Երանիկ
Երանիս:Երանիս
Երանուհի:Երանուհի
Երանուշ:Երանուշ
Երասխ:Երասխ
Երգիկ:Երգիկ
Երմոնէ:Երմոնէ
Երւանդ:Երւանդ
Երւանդուհի:Երւանդուհի
Եւա:Եւա
Եւգինէ:Եւգինէ
Եւգնիէ:Եւգնիէ
Եւնիկէ:Եւնիկէ
Եւփինէ:Եւփինէ
Եօլանդ:Եօլանդ
Զաբէլ:Զաբէլ
Զամէն:Զամէն
Զամէնտիկին:Զամէնտիկին
Զանազան:Զանազան
Զանի:Զանի
Զանիկ:Զանիկ
Զարդար:Զարդար
Զարդիկ:Զարդիկ
Զարդինէ:Զարդինէ
Զարթ:Զարթ
Զարիկ:Զարիկ
Զարինէ:Զարինէ
Զարմանազան:Զարմանազան
Զարմանուհի:Զարմանուհի
Զարմանուշ:Զարմանուշ
Զարմինէ:Զարմինէ
Զարմուհի:Զարմուհի
Զարուհի:Զարուհի
Զարվարդ:Զարվարդ
Զարօ:Զարօ
Զեփիւռ:Զեփիւռ
Զիզա:Զիզա
Զիզի:Զիզի
Զիզիկ:Զիզիկ
Զինա:Զինա
Զմրութ:Զմրութ
Զմրուխտ:Զմրուխտ
Զոյեա:Զոյեա
Զովանուշ:Զովանուշ
Զուզայ:Զուզայ
Զւարթ:Զւարթ
Զօրինէ:Զօրինէ
Էդիթ:Էդիթ
Էդնա:Էդնա
Էլեն:Էլեն
Էլենա:Էլենա
Էլենի:Էլենի
Էլի:Էլի
Էլիանորա:Էլիանորա
Էլիզ:Էլիզ
Էլիզա:Էլիզա
Էլիզաբէթ:Էլիզաբէթ
Էլինազ:Էլինազ
Էլինեդ:Էլինեդ
Էլմա:Էլմա
Էլպիս:Էլպիս
Էլսիկ:Էլսիկ
Էլսօ:Էլսօ
Էլւիրա:Էլւիրա
Էլօ:Էլօ
Էմելիա:Էմելիա
Էմիլիա:Էմիլիա
Էմիկ:Էմիկ
Էմինէ:Էմինէ
Էմմա:Էմմա
Էմմօ:Էմմօ
Էրեբունի:Էրեբունի
Էրմենիա:Էրմենիա
Էրմինա:Էրմինա
Էւելինա:Էւելինա
Էւիկ:Էւիկ
Էւլին:Էւլին
Ըղձանուշ:Ըղձանուշ
Ընծանուշ:Ընծանուշ
Թագոսկի:Թագոսկի
Թագուկ:Թագուկ
Թագուհի:Թագուհի
Թագուշ:Թագուշ
Թաթիանա:Թաթիանա
Թալին:Թալին
Թալինա:Թալինա
Թամամ:Թամամ
Թամար:Թամար
Թամարա:Թամարա
Թամարիա:Թամարիա
Թամօ:Թամօ
Թայիկ:Թայիկ
Թանգ:Թանգ
Թանգեր:Թանգեր
Թանգիկ:Թանգիկ
Թանգոց:Թանգոց
Թանգօ:Թանգօ
Թանիա:Թանիա
Թանկագին:Թանկագին
Թելի:Թելի
Թելիկ:Թելիկ
Թելլու:Թելլու
Թելլօ:Թելլօ
Թելմա:Թելմա
Թելմիկ:Թելմիկ
Թելմին:Թելմին
Թեխկի:Թեխկի
Թեղիկ:Թեղիկ
Թենի:Թենի
Թենիկ:Թենիկ
Թերեզ:Թերեզ
Թիթեղնիկ:Թիթեղնիկ
Թիթեռ:Թիթեռ
Թինա:Թինա
Թինաթին:Թինաթին
Թխկի:Թխկի
Թութակ:Թութակ
Թուխծամ:Թուխծամ
Թուրինջ:Թուրինջ
Թփիկ:Թփիկ
Ժայռիկ:Ժայռիկ
Ժանէթ:Ժանէթ
Ժանիկ:Ժանիկ
Ժանօ:Ժանօ
Ժասիկ:Ժասիկ
Ժասմէն:Ժասմէն
Ժաքլին:Ժաքլին
Ժենիա:Ժենիա
Ժենիկ:Ժենիկ
Ժենօ:Ժենօ
Ժեսիքա:Ժեսիքա
Ժոզեֆին:Ժոզեֆին
Ժուլիէթ:Ժուլիէթ
Ժպտանուշ:Ժպտանուշ
Ժպտուհի:Ժպտուհի
Իզաբել:Իզաբել
Իզաբելլա:Իզաբելլա
Իզաբէլ:Իզաբէլ
Իմաստուհի:Իմաստուհի
Իշխանուհի:Իշխանուհի
Իռա:Իռա
Իռէն:Իռէն
Իռէնէ:Իռէնէ
Իսկուհի:Իսկուհի
Իվ:Իվ
Իրինա:Իրինա
Իւէթ:Իւէթ
Իւղաբեր:Իւղաբեր
Իւղիկ:Իւղիկ
Իւնիք:Իւնիք
Լալա:Լալա
Լալագէ:Լալագէ
Լալիկ:Լալիկ
Լարա:Լարա
Լարիսա:Լարիսա
Լենա:Լենա
Լեռնուհի:Լեռնուհի
Լիա:Լիա
Լիանա:Լիանա
Լիդա:Լիդա
Լիդիա:Լիդիա
Լիդուշ:Լիդուշ
Լիզա:Լիզա
Լիլա:Լիլա
Լիլի:Լիլի
Լիլիան:Լիլիան
Լիլիթ:Լիլիթ
Լիլիկ:Լիլիկ
Լինա:Լինա
Լինդա:Լինդա
Լինեթ:Լինեթ
Լինետ:Լինետ
Լոռետա:Լոռետա
Լորա:Լորա
Լորեթա:Լորեթա
Լորետա:Լորետա
Լորիկ:Լորիկ
Լուիզ:Լուիզ
Լուիզա:Լուիզա
Լուսաբեր:Լուսաբեր
Լուսագեղ:Լուսագեղ
Լուսամայր:Լուսամայր
Լուսանիկ:Լուսանիկ
Լուսաննա:Լուսաննա
Լուսանուշ:Լուսանուշ
Լուսաշող:Լուսաշող
Լուսավարդ:Լուսավարդ
Լուսարփի:Լուսարփի
Լուսեղէն:Լուսեղէն
Լուսեր:Լուսեր
Լուսերես:Լուսերես
Լուսի:Լուսի
Լուսիա:Լուսիա
Լուսիանա:Լուսիանա
Լուսիկ:Լուսիկ
Լուսին:Լուսին
Լուսինէ:Լուսինէ
Լուսնայ:Լուսնայ
Լուսնթագ:Լուսնթագ
Լուսօ:Լուսօ
Խաթուն:Խաթուն
Խաթունիկ:Խաթունիկ
Խաչխաթուն:Խաչխաթուն
Խաչուհի:Խաչուհի
Խարտեաշ:Խարտեաշ
Խնդուշ:Խնդուշ
Խնկաբեր:Խնկաբեր
Խնկենի:Խնկենի
Խնկի:Խնկի
Խնկիկ:Խնկիկ
Խնձոր:Խնձոր
Խնձորիկ:Խնձորիկ
Խոնարհ:Խոնարհ
Խոնարհիկ:Խոնարհիկ
Խոսի:Խոսի
Խոսիկ:Խոսիկ
Խոսրովանուշ:Խոսրովանուշ
Ծաղիկ:Ծաղիկ
Ծաղկանուշ:Ծաղկանուշ
Ծաղկանց:Ծաղկանց
Ծաղկավարդ:Ծաղկավարդ
Ծաղկինէ:Ծաղկինէ
Ծաղկուշ:Ծաղկուշ
Ծամ:Ծամ
Ծամեր:Ծամեր
Ծամիկ:Ծամիկ
Ծամոսկի:Ծամոսկի
Ծաւիկ:Ծաւիկ
Ծիածան:Ծիածան
Ծովակ:Ծովակ
Ծովաս:Ծովաս
Ծովիկ:Ծովիկ
Ծովինար:Ծովինար
Կակաչ:Կակաչ
Կատա:Կատա
Կատար:Կատար
Կատարինէ:Կատարինէ
Կարինէ:Կարինէ
Կաքաւ:Կաքաւ
Կեանք:Կեանք
Կեռաս:Կեռաս
Կիտուշ:Կիտուշ
Կոկոն:Կոկոն
Կոյս:Կոյս
Կուսիկ:Կուսիկ
Կուսինէ:Կուսինէ
Հազարավարդ:Հազարավարդ
Հազրէ:Հազրէ
Համաս:Համաս
Համասիա:Համասիա
Համասիէ:Համասիէ
Համասիկ:Համասիկ
Համասպրամ:Համասպրամ
Համասպրուհի:Համասպրուհի
Համասփիւռ:Համասփիւռ
Համաւոր:Համաւոր
Համեստ:Համեստ
# Հայաստան:Հայաստան # very infrequently a given name
Հայարփի:Հայարփի
Հայկանդուխտ:Հայկանդուխտ
Հայկանուշ:Հայկանուշ
Հայկուհի:Հայկուհի
Հայկուշ:Հայկուշ
Հայնուշ:Հայնուշ
# Հայոց:Հայոց  # very infrequently a given name
Հայուհի:Հայուհի
Հանիկ:Հանիկ
Հեզիկ:Հեզիկ
Հելգա:Հելգա
Հելէն:Հելէն
Հեղինէ:Հեղինէ
Հեղնար:Հեղնար
Հերիք:Հերիք
Հերիքէ:Հերիքէ
Հերիքնազ:Հերիքնազ
Հերմիկ:Հերմիկ
Հերմինէ:Հերմինէ
Հերսիկ:Հերսիկ
Հիլդա:Հիլդա
Հիփսիմէ:Հիփսիմէ
Հնազանդ:Հնազանդ
Հողմիկ:Հողմիկ
Հուրի:Հուրի
Հուրիկ:Հուրիկ
Հռաքել:Հռաքել
Հռիփսիկ:Հռիփսիկ
Հռիփսիմա:Հռիփսիմա
Հռիփսիմէ:Հռիփսիմէ
Հրանուշ:Հրանուշ
Հրանուշիկ:Հրանուշիկ
Հրաչուհի:Հրաչուհի
Հրավարդ:Հրավարդ
Հրարփի:Հրարփի
Հրեղէն:Հրեղէն
Ձայնիկ:Ձայնիկ
Ձիւնիկ:Ձիւնիկ
Ձւիկ:Ձւիկ
Մագդա:Մագդա
Մագդալին:Մագդալին
Մագդաղինէ:Մագդաղինէ
Մագօ:Մագօ
Մադլէն:Մադլէն
Մաթիլդա:Մաթիլդա
Մալաք:Մալաք
Մախմուր:Մախմուր
Մամա:Մամա
Մամաք:Մամաք
Մամէ:Մամէ
Մամիկ:Մամիկ
Մամուշ:Մամուշ
Մայրան:Մայրան
Մայրանուշ:Մայրանուշ
Մանա:Մանա
Մանան:Մանան
Մանանա:Մանանա
Մանանիկ:Մանանիկ
Մանանուշ:Մանանուշ
Մանաշիդ:Մանաշիդ
Մանդի:Մանդի
Մանդօ:Մանդօ
Մանեա:Մանեա
Մանեակ:Մանեակ
Մանի:Մանի
Մանիա:Մանիա
Մանիշակ:Մանիշակ
Մանուշ:Մանուշ
Մանուշակ:Մանուշակ
Մանուշկա:Մանուշկա
Մառիթա:Մառիթա
Մասուր:Մասուր
Մարա:Մարա
Մարալ:Մարալ
Մարալիկ:Մարալիկ
Մարան:Մարան
Մարգարիտ:Մարգարիտ
Մարգարիտա:Մարգարիտա
Մարեան:Մարեան
Մարեմ:Մարեմ
Մարեսա:Մարեսա
Մարերի:Մարերի
Մարթա:Մարթա
Մարի:Մարի
Մարիա:Մարիա
Մարիամ:Մարիամ
Մարիամիկ:Մարիամիկ
Մարիան:Մարիան
Մարիանա:Մարիանա
Մարիանէ:Մարիանէ
Մարիաննա:Մարիաննա
Մարիանուշ:Մարիանուշ
Մարիեթա:Մարիեթա
Մարիլոյս:Մարիլոյս
Մարինա:Մարինա
Մարինէ:Մարինէ
Մարինուշ:Մարինուշ
Մարիոն:Մարիոն
Մարլէն:Մարլէն
Մարլին:Մարլին
Մարմար:Մարմար
Մարմարիոն:Մարմարիոն
Մարուշ:Մարուշ
Մարուսիա:Մարուսիա
Մարջան:Մարջան
Մարօ:Մարօ
Մարօննա:Մարօննա
Մաքրինէ:Մաքրինէ
Մաքրուհի:Մաքրուհի
Մեդիկ:Մեդիկ
Մելանի:Մելանի
Մելանիա:Մելանիա
Մելանոյշ:Մելանոյշ
Մելանուշ:Մելանուշ
Մելինէ:Մելինէ
Մելիսա:Մելիսա
Մելօ:Մելօ
Մեղեդի:Մեղեդի
Մեղմանոյշ:Մեղմանոյշ
Մեղմիկ:Մեղմիկ
Մեղուշ:Մեղուշ
Մեղրի:Մեղրի
Մենիկ:Մենիկ
Մետաքսէ:Մետաքսէ
Մետաքսիա:Մետաքսիա
Մէրիկ:Մէրիկ
Միգանուշ:Միգանուշ
Միհրանուշ:Միհրանուշ
Մինելի:Մինելի
Մինէ:Մինէ
Մինիկ:Մինիկ
Միրանոյշ:Միրանոյշ
Միրանուշ:Միրանուշ
Միրնուշ:Միրնուշ
Միրուհի:Միրուհի
Միրուշ:Միրուշ
Մոնիկա:Մոնիկա
Յակինթ:Յակինթ
Յաղթու:Յաղթու
Յաղթուհի:Յաղթուհի
Յասմիկ:Յասմիկ
Յասօ:Յասօ
Յաւերժ:Յաւերժ
Յաւերժիկ:Յաւերժիկ
Յուղաբ:Յուղաբ
Յուղաբեր:Յուղաբեր
Յուղիկ:Յուղիկ
Յուշիկ:Յուշիկ
Յուսինէ:Յուսինէ
Նադեժդա:Նադեժդա
Նադիա:Նադիա
Նազ:Նազ
Նազան:Նազան
Նազանի:Նազանի
Նազանք:Նազանք
Նազելի:Նազելի
Նազենի:Նազենի
Նազենիկ:Նազենիկ
Նազէ:Նազէ
Նազի:Նազի
Նազիկ:Նազիկ
Նազլու:Նազլու
Նազուկ:Նազուկ
Նազուհի:Նազուհի
Նազուտ:Նազուտ
Նաիրա:Նաիրա
Նաիրէ:Նաիրէ
Նաիրուհի:Նաիրուհի
Նախշուն:Նախշուն
Նայիրա:Նայիրա
Նայիրուհի:Նայիրուհի
Նայրի:Նայրի
Նանա:Նանա
Նաներ:Նաներ
Նանէ:Նանէ
Նանիկ:Նանիկ
Նանոր:Նանոր
Նանուշ:Նանուշ
Նանօ:Նանօ
Նատալ:Նատալ
Նատալիա:Նատալիա
Նատաշա:Նատաշա
Նարա:Նարա
Նարգիզ:Նարգիզ
Նարգիզս:Նարգիզս
Նարդուհի:Նարդուհի
Նարէ:Նարէ
Նարինէ:Նարինէ
Նարինջ:Նարինջ
Նելլի:Նելլի
Նեկտար:Նեկտար
Նինա:Նինա
Նինեթ:Նինեթ
Նինել:Նինել
Նինօ:Նինօ
Նշանուհի:Նշանուհի
Նոյեմ:Նոյեմ
Նոյեմզար:Նոյեմզար
Նոյեմի:Նոյեմի
Նոյեմիկ:Նոյեմիկ
Նորա:Նորա
Նորամայր:Նորամայր
Նորարեւ:Նորարեւ
Նորինէ:Նորինէ
Նորվարդ:Նորվարդ
Նուար:Նուար
Նուարդ:Նուարդ
Նուէր:Նուէր
Նուէրիկ:Նուէրիկ
Նունէ:Նունէ
Նունիա:Նունիա
Նունիկ:Նունիկ
Նունուֆար:Նունուֆար
Նուշէ:Նուշէ
Նուշիկ:Նուշիկ
Նւար:Նւար
Նւարդ:Նւարդ
Նւէր:Նւէր
Շահասպրամ:Շահասպրամ
Շաղիկ:Շաղիկ
Շաղինէ:Շաղինէ
Շաղոսկի:Շաղոսկի
Շաղվարդ:Շաղվարդ
Շաղօ:Շաղօ
Շամամ:Շամամ
Շամի:Շամի
Շամիկ:Շամիկ
Շամրիկ:Շամրիկ
Շառլոտ:Շառլոտ
Շար:Շար
Շարիս:Շարիս
Շարմաղ:Շարմաղ
Շարմիկ:Շարմիկ
Շարմօ:Շարմօ
Շարօ:Շարօ
Շափիւղ:Շափիւղ
Շափիւղա:Շափիւղա
Շաքէ:Շաքէ
Շէկօ:Շէկօ
Շնորհ:Շնորհ
Շնորհիկ:Շնորհիկ
Շողակ:Շողակ
Շողակաթ:Շողակաթ
Շողակն:Շողակն
Շողանուշ:Շողանուշ
Շողեր:Շողեր
Շողի:Շողի
Շողիկ:Շողիկ
Շողօ:Շողօ
Շուշան:Շուշան
Շուշանիկ:Շուշանիկ
Շուշիկ:Շուշիկ
Շուշինէ:Շուշինէ
Ոսկեթեր:Ոսկեթեր
Ոսկեծամ:Ոսկեծամ
Ոսկեհատ:Ոսկեհատ
Ոսկեհեր:Ոսկեհեր
Ոսկինար:Ոսկինար
Ոսկում:Ոսկում
Ոստիկ:Ոստիկ
Ովսաննա:Ովսաննա
Ովսիկ:Ովսիկ
Ուղաբեր:Ուղաբեր
Ուստիան:Ուստիան
Ուստիանէ:Ուստիանէ
Ուստիկ:Ուստիկ
Պայծառ:Պայծառ
Պայծիկ:Պայծիկ
Պարզիկ:Պարզիկ
Պաւլինէ:Պաւլինէ
Պերճանուշ:Պերճանուշ
Պերճիկ:Պերճիկ
Պերճուհի:Պերճուհի
Պսակուհի:Պսակուհի
Ջէյն:Ջէյն
Ռազմուհի:Ռազմուհի
Ռաիսա:Ռաիսա
Ռայեա:Ռայեա
Ռայիսա:Ռայիսա
Ռաշել:Ռաշել
Ռաքել:Ռաքել
Ռեբեկա:Ռեբեկա
Ռեգինա:Ռեգինա
Ռեհան:Ռեհան
Ռենա:Ռենա
Ռենատէ:Ռենատէ
Ռեջինա:Ռեջինա
Ռիթա:Ռիթա
Ռիմա:Ռիմա
Ռիմիկ:Ռիմիկ
Ռիտա:Ռիտա
Ռիփսիկ:Ռիփսիկ
Ռոզ:Ռոզ
Ռոզա:Ռոզա
Ռոզէթ:Ռոզէթ
Ռոզիթա:Ռոզիթա
Ռոզիկ:Ռոզիկ
Ռոզմարի:Ռոզմարի
Ռուզան:Ռուզան
Ռուզաննա:Ռուզաննա
Ռումինա:Ռումինա
Սաբեթ:Սաբեթ
Սաթ:Սաթ
Սաթենիկ:Սաթենիկ
Սաթէ:Սաթէ
Սաթէն:Սաթէն
Սաթիկ:Սաթիկ
Սաթին:Սաթին
Սաթինէ:Սաթինէ
Սաթօ:Սաթօ
Սալբի:Սալբի
Սալբինազ:Սալբինազ
Սալբինէ:Սալբինէ
Սալւի:Սալւի
Սալւինէ:Սալւինէ
Սահականուշ:Սահականուշ
Սահանուշ:Սահանուշ
Սաղոմէ:Սաղոմէ
Սամարիա:Սամարիա
Սանահին:Սանահին
Սանամ:Սանամ
Սանդուխտ:Սանդուխտ
Սանդրա:Սանդրա
Սառա:Սառա
Սառիկ:Սառիկ
Սասնոպար:Սասնոպար
Սարիկ:Սարիկ
Սարինէ:Սարինէ
Սեդա:Սեդա
Սեդիկ:Սեդիկ
Սելին:Սելին
Սելինա:Սելինա
Սեռա:Սեռա
Սեւանա:Սեւանա
Սեւիկ:Սեւիկ
Սէր:Սէր
Սէրա:Սէրա
Սէրիկ:Սէրիկ
Սէրինէ:Սէրինէ
Սէրլի:Սէրլի
Սիլւա:Սիլւա
Սիլւանա:Սիլւանա
Սիմա:Սիմա
Սինամ:Սինամ
Սիրամ:Սիրամ
Սիրամայր:Սիրամայր
Սիրամարգ:Սիրամարգ
Սիրայգ:Սիրայգ
Սիրան:Սիրան
Սիրանուշ:Սիրանուշ
Սիրաչ:Սիրաչ
Սիրարփի:Սիրարփի
Սիրիկ:Սիրիկ
Սիրմա:Սիրմա
Սիրով:Սիրով
Սիրուն:Սիրուն
Սիրունիկ:Սիրունիկ
Սիրուշ:Սիրուշ
Սիրվարդ:Սիրվարդ
Սիւնէ:Սիւնէ
Սկառլետ:Սկառլետ
Սնարիկ:Սնարիկ
Սողոմէ:Սողոմէ
Սոմա:Սոմա
Սոնա:Սոնա
Սոնիա:Սոնիա
Սոնիկ:Սոնիկ
Սուսա:Սուսա
Սուսան:Սուսան
Սուսաննա:Սուսաննա
Սուրբիկ:Սուրբիկ
Սոփի:Սոփի
Սոփօ:Սոփօ
Սոֆի:Սոֆի
Սոֆիա:Սոֆիա
Սոֆիկ:Սոֆիկ
Ստելլա:Ստելլա
Սրբավայրի:Սրբավայրի
Սրբուհի:Սրբուհի
Սրբօ:Սրբօ
Սւետ:Սւետ
Սւետլանա:Սւետլանա
Սօսէ:Սօսէ
Սօսիկ:Սօսիկ
Սօսուն:Սօսուն
Վալենթին:Վալենթին
Վալենտինա:Վալենտինա
Վալեր:Վալեր
Վալերիկ:Վալերիկ
Վալէն:Վալէն
Վալիկ:Վալիկ
Վահանուշ:Վահանուշ
Վանա:Վանա
Վանենի:Վանենի
Վանինէ:Վանինէ
Վանլալա:Վանլալա
Վանուհի:Վանուհի
Վառվառ:Վառվառ
Վառվառէ:Վառվառէ
Վարդակ:Վարդակ
Վարդանոյւ:Վարդանոյւ
Վարդանուհի:Վարդանուհի
Վարդեթուփ:Վարդեթուփ
Վարդեհատ:Վարդեհատ
Վարդենի:Վարդենի
Վարդենիկ:Վարդենիկ
Վարդենիս:Վարդենիս
Վարդեր:Վարդեր
Վարդէ:Վարդէ
Վարդիթեր:Վարդիթեր
Վարդինէ:Վարդինէ
Վարդիշաղ:Վարդիշաղ
Վարդոսկի:Վարդոսկի
Վարդոց:Վարդոց
Վարդուհի:Վարդուհի
Վարդուշ:Վարդուշ
Վարդուրախ:Վարդուրախ
Վարսագեղ:Վարսագեղ
Վարսենիկ:Վարսենիկ
Վարսիկ:Վարսիկ
Վարսօ:Վարսօ
Վեհանուշ:Վեհանուշ
Վեհիկ:Վեհիկ
Վեհուհի:Վեհուհի
Վեհուշ:Վեհուշ
Վեհօ:Վեհօ
Վերա:Վերա
Վերգին:Վերգին
Վերգինէ:Վերգինէ
Վերժիկ:Վերժիկ
Վերժին:Վերժին
Վերժինէ:Վերժինէ
Վերոն:Վերոն
Վերոնիկա:Վերոնիկա
Վիկտորիա:Վիկտորիա
Վինիֆրէդ:Վինիֆրէդ
Վիոլեթ:Վիոլեթ
Վիոլետ:Վիոլետ
Վիոլետա:Վիոլետա
Վիքի:Վիքի
Վոլգա:Վոլգա
Վուշ:Վուշ
Վրէժուհի:Վրէժուհի
Տաթեւիկ:Տաթեւիկ
Տաճատուհի:Տաճատուհի
Տատիկ:Տատիկ
Տենչալի:Տենչալի
Տիգուշ:Տիգուշ
Տիգրանուհի:Տիգրանուհի
Տիրամայր:Տիրամայր
Տիրուհի:Տիրուհի
Տուշպա:Տուշպա
Ցելլա:Ցելլա
Ցոլեր:Ցոլեր
Ցոլինէ:Ցոլինէ
Ցօղանուշ:Ցօղանուշ
Ցօղիկ:Ցօղիկ
Փամելա:Փամելա
Փայլանուշ:Փայլանուշ
Փայլուն:Փայլուն
Փառան:Փառան
Փառանձեմ:Փառանձեմ
Փառիկ:Փառիկ
Փառինա:Փառինա
Փառքուհի:Փառքուհի
Փառօ:Փառօ
Փարելի:Փարելի
Փերի:Փերի
Փերոն:Փերոն
Փերուզ:Փերուզ
Փեփրոն:Փեփրոն
Փեփրոնէ:Փեփրոնէ
Փթիթ:Փթիթ
Փիրուզ:Փիրուզ
Փիւնիկ:Փիւնիկ
Փնջիկ:Փնջիկ
Փունջիկ:Փունջիկ
Փօլէթ:Փօլէթ
Փօլին:Փօլին
Փօլինէ:Փօլինէ
Քաթի:Քաթի
Քաթրին:Քաթրին
Քաղցրենի:Քաղցրենի
Քաղցրիկ:Քաղցրիկ
Քամելիա:Քամելիա
Քարմելա:Քարմելա
Քարմէն:Քարմէն
Քարոլ:Քարոլ
Քարոլին:Քարոլին
Քիթի:Քիթի
Քլարա:Քլարա
Քլարիկ:Քլարիկ
Քլարիս:Քլարիս
Քլոդիա:Քլոդիա
Քլօդիա:Քլօդիա
Քնար:Քնար
Քնարիկ:Քնարիկ
Քնքուշ:Քնքուշ
Քուրմ:Քուրմ
Քրիստինէ:Քրիստինէ
Քրմանուշ:Քրմանուշ
Քրմուհի:Քրմուհի
Օդէ:Օդէ
Օդէթ:Օդէթ
Օդէնի:Օդէնի
Օթիլիա:Օթիլիա
Օժենի:Օժենի
Օժէն:Օժէն
Օժիկ:Օժիկ
Օղաբեր:Օղաբեր
Օղեր:Օղեր
Օսան:Օսան
Օսէ:Օսէ
Օսիկ:Օսիկ
Օվսան:Օվսան
Օվսաննա:Օվսաննա
Օրիկ:Օրիկ
Օֆելեա:Օֆելեա
Օֆելիա:Օֆելիա
Օֆիկ:Օֆիկ
Ֆեբրոնիա:Ֆեբրոնիա
Ֆիմի:Ֆիմի
Ֆիոնա:Ֆիոնա
Ֆլոր:Ֆլոր
Ֆլորա:Ֆլորա
Ֆլորածաղիկ:Ֆլորածաղիկ
Թալիա:Թալիա
Թէոդէսիա:Թէոդէսիա
Լիւդիա:Լիւդիա
Լուկրետիա:Լուկրետիա
Լուսիտանիա:Լուսիտանիա
Կամելիա:Կամելիա
Հելուետիա:Հելուետիա
Ուրանիա:Ուրանիա
Տիտանիա:Տիտանիա
Յոնիա:Յոնիա
Յուլիա:Յուլիա
Ֆրիդա:Ֆրիդա
Յիսուսածին:Յիսուսածին
Եգերիա:Եգերիա

LEXICON NameMaleGivenLocation
Վան:Վան
Մռաւ:Մռաւ
Մասիս:Մասիս
Եփրատ:Եփրատ
Հայասա:Հայասա
Հրազդան:Հրազդան
Կարին:Կարին
Արարատ:Արարատ
Արամօ:Արամօ

LEXICON NameMaleFemaleGivenLocation
Ամարաս:Ամարաս
Տիգրիս:Տիգրիս
Հրազդան:Հրազդան
Սիս:Սիս

LEXICON NameFemaleGivenLocation
Ուրարտու:Ուրարտու

LEXICON NounCountryUnreducible
Բաբելոն:Բաբելոն
Լիբանան:Լիբանան # reassigned
Աշտարակ:Աշտարակ
Արշակունեաց:Արշակունեաց
Արցախ:Արցախ
Արքունիք:Արքունիք
Դասապետ:Դասապետ
Երուսաղեմ:Երուսաղեմ
Մարտունի:Մարտունի
Երուսաղէմ:Երուսաղէմ
Կարս:Կարս
Արածան:Արածան
Էրզրում:Էրզրում
Ուրֆա:Ուրֆա
Տիգրանակերտ:Տիգրանակերտ
Հայաստան:Հայաստան

LEXICON NameFamily
Կանայեան:Կանայեան
Կարապետեան:Կարապետեան
Հեթումեան:Հեթումեան
Յովհաննիսեան:Յովհաննիսեան
Պատկանեան:Պատկանեան
Սողոմոնեան:Սողոմոնեան
Քանանեան:Քանանեան

LEXICON NameMaleGiven
#Names from  http://www.armeniapedia.org/wiki/Armenian_Male_Names 
Աբէլ:Աբէլ
Ազնուական:Ազնուական
Աժնակ:Աժնակ
Ալիշան:Ալիշան
Այգեկ:Այգեկ
Ապիրատ:Ապիրատ
Առատ:Առատ
Առէն:Առէն
Առուծ:Առուծ
Ասողիկ:Ասողիկ
Աստուածատուր:Աստուածատուր
Ատուր:Ատուր
Ատրուշան:Ատրուշան
Արանձեր:Արանձեր
Արաքել:Արաքել
Արբուն:Արբուն
Արէգ:Արէգ
Արէտ:Արէտ
Արիստակես:Արիստակես
Արծան:Արծան
Արմեն:Արմեն
Արտոս:Արտոս
Արքայ:Արքայ
Աւարայր:Աւարայր
Աւո:Աւո
Բաբաջան:Բաբաջան
Բագին:Բագին
Բազուկ:Բազուկ
Բանիկ:Բանիկ
Բաշխի:Բաշխի
Բարթուղիմէոս:Բարթուղիմէոս
Բարիք:Բարիք
Բեդրակ:Բեդրակ
Գալիկ:Գալիկ
Գամար:Գամար
Գանձ:Գանձ
Գեղօն:Գեղօն
Գերսամ:Գերսամ
Գրգուռ:Գրգուռ
Դիւցազն:Դիւցազն
Դրո:Դրո
Եդուարդ:Եդուարդ
Եզր:Եզր
Եղիվարդ:Եղիվարդ
Երկաթ:Երկաթ
Երուանդ:Երուանդ
Զաւեն:Զաւեն
Զենոր:Զենոր
Զինուոր:Զինուոր
Զոհրապ:Զոհրապ
Զօրավար:Զօրավար
Էմմանուէլ:Էմմանուէլ
Իմաստուն:Իմաստուն
Լամբրոն:Լամբրոն
Լոռիս:Լոռիս
Խոյանք:Խոյանք
Ծամհուր:Ծամհուր
Կամո:Կամո
Կամսարական:Կամսարական
Կայծան:Կայծան
Կանդ:Կանդ
Կարիկ:Կարիկ
Կիլիկիա:Կիլիկիա
Հազարապետ:Հազարապետ
Հայկազուն:Հայկազուն
Հայկաշէն:Հայկաշէն
Հայկասէր:Հայկասէր
Հայոց:Հայոց
Հայրապէտ:Հայրապէտ
Հայրենիք:Հայրենիք
Հրազդան:Հրազդան
Հրաշեայ:Հրաշեայ
Ձագիկ:Ձագիկ
Ղարիպ:Ղարիպ
Ճանիկ:Ճանիկ
Մարզպէտ:Մարզպէտ
Մեծարենց:Մեծարենց
Մժէժ:Մժէժ
Մլէհ:Մլէհ
Մնձուր:Մնձուր
Մոմիկ:Մոմիկ
Մուրատ:Մուրատ
Յաբէթ:Յաբէթ
Յուիկ:Յուիկ
Նարդունի:Նարդունի
Նպատ:Նպատ
Շապուհ:Շապուհ
Շարան:Շարան
Շնորհալի:Շնորհալի
Ոսկեբարան:Ոսկեբարան
Որդի:Որդի
Որոտան:Որոտան
Պալիկ:Պալիկ
Պաղտասար:Պաղտասար
Պաղտիկ:Պաղտիկ
Պաղտօ:Պաղտօ
Պատուական:Պատուական
Պարէտ:Պարէտ
Պեպո:Պեպո
Պռոշ:Պռոշ
Ռաֆայէլ:Ռաֆայէլ
Սագօ:Սագօ
Սահրատ:Սահրատ
Սարգօ:Սարգօ
Սեդրակ:Սեդրակ
Սեպուհ:Սեպուհ
Սէթ:Սէթ
Սիրական:Սիրական
Սլաք:Սլաք
Վախտանգ:Վախտանգ
Վաչական:Վաչական
Վարդավառ:Վարդավառ
Վարդգես:Վարդգես
Վերածին:Վերածին
Վէմ:Վէմ
Վռամշապուհ:Վռամշապուհ
Տաւրոս:Տաւրոս
Տէրուն:Տէրուն
Տիրազան:Տիրազան
Ցաւակ:Ցաւակ
Փանիկ:Փանիկ
Փարամազ:Փարամազ
Փիլիպպոս:Փիլիպպոս
Քաջազօր:Քաջազօր
Օնէ:Օնէ
Օտա:Օտա

LEXICON NameFemaleGiven
# Taken from http://www.armeniapedia.org/wiki/Armenian_Female_Names
Ալիք:Ալիք
Ալծիկ:Ալծիկ
Աղբիւր:Աղբիւր
Աղուոր:Աղուոր
Ամանոր:Ամանոր
Այծեամ:Այծեամ
Այծեմնիկ:Այծեմնիկ
Անծրեւիկ:Անծրեւիկ
Ատրինէ:Ատրինէ
Արաքսի:Արաքսի
Արեւահատ:Արեւահատ
Արծնի:Արծնի
Արմենուհի:Արմենուհի
Արմենուշ:Արմենուշ
Արտա:Արտա
Բարուհի:Բարուհի
Բաւական:Բաւական
Բերսարէ:Բերսարէ
Բիւրական:Բիւրական
Բուրաստան:Բուրաստան
Գեղածին:Գեղածին
Դարուհի:Դարուհի
Դափնի:Դափնի
Դիլիջան:Դիլիջան
Դշխուհի:Դշխուհի
Դշխուն:Դշխուն
Եար:Եար
Եսթեր:Եսթեր
Երատոյ:Երատոյ
Երջանկուհի:Երջանկուհի
Եւփիմէ:Եւփիմէ
Եփրուհի:Եփրուհի
Զապէլ:Զապէլ
Զարմանդուխտ:Զարմանդուխտ
Զեփիւր:Զեփիւր
Զուարթ:Զուարթ
Զուլալ:Զուլալ
Էօժէնի:Էօժէնի
Ըղցանոյշ:Ըղցանոյշ
Ընձանոյշ:Ընձանոյշ
Ընտրելի:Ընտրելի
Ինա:Ինա
Ինաստուհի:Ինաստուհի
Իսկուկ:Իսկուկ
Լալակ:Լալակ
Լասիա:Լասիա
Լեւոնթին:Լեւոնթին
Լիւսիա:Լիւսիա
Լորգի:Լորգի
Լուսածին:Լուսածին
Լուսնակ:Լուսնակ
Լուսվարդ:Լուսվարդ
Խոսրովանոյշ:Խոսրովանոյշ
Խոսրովիդուխտ:Խոսրովիդուխտ
Խորոտիկ:Խորոտիկ
Խումար:Խումար
Ծաղկանոյշ:Ծաղկանոյշ
Ծաղկոտն:Ծաղկոտն
Ծիա:Ծիա
Ծիլեր:Ծիլեր
Ծովաչ:Ծովաչ
Կասիա:Կասիա
Կարսինէ:Կարսինէ
Կաքաւիկ:Կաքաւիկ
Հազարվարդ:Հազարվարդ
Համաստուհի:Համաստուհի
Հայկանոյշ:Հայկանոյշ
Հերա:Հերա
Հերազանդ:Հերազանդ
Հերանոյշ:Հերանոյշ
Հռութ:Հռութ
Հրանդուհի:Հրանդուհի
Հրանոյշ:Հրանոյշ
Հրենիկ:Հրենիկ
Ձագուկ:Ձագուկ
Ձնծաղիկ:Ձնծաղիկ
Ձուիկ:Ձուիկ
Մակի:Մակի
Մայտա:Մայտա
Մայրանոյշ:Մայրանոյշ
Մայրենի:Մայրենի
Մայրի:Մայրի
Մաննիկ:Մաննիկ
Մատլէն:Մատլէն
Մարկո:Մարկո
Մեղրանոյշ:Մեղրանոյշ
Մենտուհի:Մենտուհի
Մինա:Մինա
Յուլիանէ:Յուլիանէ
Նանար:Նանար
Նանօր:Նանօր
Նուրիձա:Նուրիձա
Շահանդուխտ:Շահանդուխտ
Շահանի:Շահանի
Շահանիկ:Շահանիկ
Շուշօ:Շուշօ
Ոգուհի:Ոգուհի
Ոսկեթել:Ոսկեթել
Պերճանոյշ:Պերճանոյշ
Ռուպինա:Ռուպինա
Սաթո:Սաթո
Սահականոյշ:Սահականոյշ
Սանան:Սանան
Սիրանոյշ:Սիրանոյշ
Սիրոյշ:Սիրոյշ
Սիրուհի:Սիրուհի
Սրբատանոյշ:Սրբատանոյշ
Սօսիւն:Սօսիւն
Վազգանոյշ:Վազգանոյշ
Վալանդին:Վալանդին
Վասկանոյշ:Վասկանոյշ
Վարդանոյշ:Վարդանոյշ
Վեհանձնուհի:Վեհանձնուհի
Վեհանոյշ:Վեհանոյշ
Վերջալոյս:Վերջալոյս
Տալիթա:Տալիթա
Տեսիլ:Տեսիլ
Տիրուկ:Տիրուկ
Ցողիկ:Ցողիկ
Ցօլինէ:Ցօլինէ
Փաթիլ:Փաթիլ
Փասիան:Փասիան
Քաղրուհի:Քաղրուհի

LEXICON NameMaleGiven
#Randomly from https://name-archive.fandom.com/wiki/Armenian_names
Գուրգեն:Գուրգեն
Գարեն:Գարեն
Էդուարդ:Էդուարդ
Էդվարդ:Էդվարդ
Հակոբ:Հակոբ
Հովհաննես:Հովհաննես
Հովսեփ:Հովսեփ
Հովո:Հովո
Օհաննես:Օհաննես

LEXICON NameFemaleGiven
#Randomly from https://name-archive.fandom.com/wiki/Armenian_names
Ալմաստ:Ալմաստ
Աղավնի:Աղավնի
Եվա:Եվա
Լուսինե:Լուսինե
Էվա:Էվա

LEXICON NameMaleGiven
# From https://www.armenische-kirche.ch/?page_id=1640
Աբիսողոմ:Աբիսողոմ
Աթանաս:Աթանաս
Ալեքս:Ալեքս
Ալպեր:Ալպեր
Աղաթօն:Աղաթօն
Աղեքսանտր:Աղեքսանտր
Անտրէ:Անտրէ
Արթիւր:Արթիւր
Բենեամին:Բենեամին
Գաբիէլ:Գաբիէլ
Գնել:Գնել
Եզեկիէլ:Եզեկիէլ
Էտկար:Էտկար
Թագւոր:Թագւոր
Ժագ:Ժագ
Իգնատիոս:Իգնատիոս
Լութֆի:Լութֆի
Լութֆիկ:Լութֆիկ
Լուտեր:Լուտեր
Հրաչեայ:Հրաչեայ
Ճոն:Ճոն
Մարգարէ:Մարգարէ
Մարզպետ:Մարզպետ
Մեսիա:Մեսիա
Միքայել:Միքայել
Յովան:Յովան
Նահապէտ:Նահապէտ
Ոսկեբերան:Ոսկեբերան
Պեռնար:Պեռնար
Ռոպէր:Ռոպէր
Սարհատ:Սարհատ
Սերճ:Սերճ
Ստեփաննոս:Ստեփաննոս
Սրապի:Սրապի
Սրապիոն:Սրապիոն
Վահագ:Վահագ
Տաքէս:Տաքէս

LEXICON NameFemaleGiven
# from https://www.armenische-kirche.ch/?page_id=1642
Անժել:Անժել
Անքինէ:Անքինէ
Եղիս:Եղիս
Եպրաքսի:Եպրաքսի
Եւքինէ:Եւքինէ
Ըղձանոյշ:Ըղձանոյշ
Ժիւլիէթ:Ժիւլիէթ
Լիտի:Լիտի
Լիտիա:Լիտիա
Լիւսի:Լիւսի
Կիւլիզար:Կիւլիզար
Կիւլվարդ:Կիւլվարդ
Կրէյս:Կրէյս
Համեստուհի:Համեստուհի
Մաթիլտ:Մաթիլտ
Մարգրիտ:Մարգրիտ
Մարիցա:Մարիցա
Մարկ:Մարկ
Նուրիցա:Նուրիցա
Պեթթի:Պեթթի
Պերթա:Պերթա
Պէաթրիս:Պէաթրիս
Ռոզին:Ռոզին
Սեզա:Սեզա
Սեսիլ:Սեսիլ
Սիլվա:Սիլվա
Սիւզան:Սիւզան
Սիւզի:Սիւզի
Սօսի:Սօսի
Վալանթին:Վալանթին
Վիքթորիա:Վիքթորիա
Տիանա:Տիանա

LEXICON NameMaleGiven
#from http://www.a-rm.de/?page_id=2136
Այգ:Այգ
Անդովկ:Անդովկ
Առանձար:Առանձար
Առոյգ:Առոյգ
Ատովմ:Ատովմ
Արեւշատ:Արեւշատ
Արտէմ:Արտէմ
Ընծակ:Ընծակ
Կամսար:Կամսար
Մեծատուր:Մեծատուր
Նուրհան:Նուրհան
Պապ:Պապ
Պեպօ:Պեպօ
Սայաթ:Սայաթ
Ստեփան:Ստեփան 
Փառունակ:Փառունակ

LEXICON NameFemaleGiven
#from http://www.a-rm.de/?page_id=2170
Եղսանոյշ:Եղսանոյշ
Եփրատուհի:Եփրատուհի
Ժպիտ:Ժպիտ
Ժպտանոյշ:Ժպտանոյշ
Ծովանոյշ:Ծովանոյշ
Հրազդան:Հրազդան
Մերի:Մերի
Յաւերժուհի:Յաւերժուհի
Նարգիս:Նարգիս
Շողազար:Շողազար
Շողանոյշ:Շողանոյշ
Ոսկեհան:Ոսկեհան
Ռուբինա:Ռուբինա
Սերինէ:Սերինէ
Սիրազարդ:Սիրազարդ
Սոսի:Սոսի
Վարդեշաղ:Վարդեշաղ
Ցողազարդ:Ցողազարդ
Քաղցրանոյշ:Քաղցրանոյշ



LEXICON NameMaleFemaleGiven 
Ադրիկ:Ադրիկ
Աթանիա:Աթանիա
Ալան:Ալան
Ակնէ:Ակնէ
Աշնակ:Աշնակ
Ասպօ:Ասպօ
Ասօ:Ասօ
Արեգ:Արեգ
Արեւ:Արեւ
Արեւիկ:Արեւիկ
Արին:Արին
Արծիւ:Արծիւ
Արման:Արման
Արմիկ:Արմիկ
Արշալ:Արշալ
Արշալոյս:Արշալոյս
Արշօ:Արշօ
Արտեմ:Արտեմ
Արտոյտ:Արտոյտ
Բաթիկ:Բաթիկ
Բալաս:Բալաս
Բալիկ:Բալիկ
Բախտիկ:Բախտիկ
Բիւրակ:Բիւրակ
Գարիկ:Գարիկ
Դուին:Դուին
Եղիա:Եղիա
Եղվարդ:Եղվարդ
Երեւակ:Երեւակ
Երջանիկ:Երջանիկ
Զարման:Զարման
Զարմիկ:Զարմիկ
Զօրա:Զօրա
Զօրիկ:Զօրիկ
Ընծայ:Ընծայ
Թամիկ:Թամիկ
Թուխիկ:Թուխիկ
Լազուր:Լազուր
Լեռնիկ:Լեռնիկ
Լոյս:Լոյս
Համբարձում:Համբարձում
Հոգի:Հոգի
Հրաչիկ:Հրաչիկ
Մագի:Մագի
Մաղաք:Մաղաք
Մաղաքիա:Մաղաքիա
Մանէ:Մանէ
Մանիկ:Մանիկ
Մարուս:Մարուս
Մեխակ:Մեխակ
Մեղրիկ:Մեղրիկ
Յոյս:Յոյս
Նաթան:Նաթան
Նայիրի:Նայիրի
Նարին:Նարին
Նշան:Նշան
Նուբար:Նուբար
Նուպար:Նուպար
Շամիրամ:Շամիրամ
Շամօ:Շամօ
Շէկ:Շէկ
Ոսկի:Ոսկի
Ոստան:Ոստան
Պատւական:Պատւական
Պսակ:Պսակ
Ռենէ:Ռենէ
Սանոտ:Սանոտ
Սեւան:Սեւան
Սիսիան:Սիսիան
Սիւնիք:Սիւնիք
Սոխակ:Սոխակ
Սօս:Սօս
Վալերի:Վալերի
Վանան:Վանան
Վանէ:Վանէ
Վանի:Վանի
Վարդ:Վարդ
Վարդերես:Վարդերես
Վարդօ:Վարդօ
Վիկտոր:Վիկտոր
Փայլիկ:Փայլիկ
Փօլ:Փօլ
Օրի:Օրի


LEXICON NameMaleGiven
#Biblical ones that no one is named anymore
Յիսուս:Յիսուս