
# Words from Kogian dictionary

LEXICON AdjReg
Աթենացւոց:Աթենացւոց
ախոռժահամ:ախոռժահամ
ամբիծ:ամբիծ
ամբիծ:ամբիծ
ամպախաղաց:ամպախաղաց
այսմ:այսմ
անբացադրելի:անբացադրելի
անգործածական:անգործածական
անընդհատական:անընդհատական
անիրազեկ:անիրազեկ
անհամակիր:անհամակիր
անձեռներէց:անձեռներէց
անմռունջ:անմռունջ
աննկատ:աննկատ
անշնորհք:անշնորհք
անպարիշտ:անպարիշտ
անտերունչ:անտերունչ
առանձնայատուկ:առանձնայատուկ
ասուեայ:ասուեայ
աստղալից:աստղալից
արժէքաւոր:արժէքաւոր
արմատակից:արմատակից
բազմափոփոխ:բազմափոփոխ
բնորոշ:բնորոշ
բոպիկ:բոպիկ
գեղեցկածին:գեղեցկածին
գեղջկական:գեղջկական
գետընկէց:գետընկէց
գերիվերոյ:գերիվերոյ
գործեալ:գործեալ
դերբայական:դերբայական
եռանդնոտ:եռանդնոտ
երդմնադրուժ:երդմնադրուժ
երեսպաշտ:երեսպաշտ
երեւանեան:երեւանեան
երեքական:երեքական
զիջողական:զիջողական
զուգահեռ:զուգահեռ
թանկարժէք:թանկարժէք
թերուդէմ:թերուդէմ
թրակեան:թրակեան
թրակիական:թրակիական
իմաստնագոյն:իմաստնագոյն
ինըսներորդ:ինըսներորդ
ինըսուն:ինըսուն
ինըսուներորդ:ինըսուներորդ
լուսընկայ:լուսընկայ
լրագրական:լրագրական
խաժակ:խաժակ
խոնջ:խոնջ
ծիրանաւոր:ծիրանաւոր
ծուռումուռ:ծուռումուռ
կամաւորական:կամաւորական
կենդրոնախոյս:կենդրոնախոյս
կենդրոնական:կենդրոնական
կենդրոնաձիգ:կենդրոնաձիգ
կունտ:կունտ
հանուրց:հանուրց
հետեւողական:հետեւողական
հնդկական:հնդկական
հռոմայեցի:հռոմայեցի
հրաբղխային:հրաբղխային
ձեւաւոր:ձեւաւոր
ճոռոմախօս:ճոռոմախօս
մանրիկ:մանրիկ
մելամաղձոտ:մելամաղձոտ
մէկական:մէկական
յայտյանդիման:յայտյանդիման
յարուցեալ:յարուցեալ
Յունաց:Յունաց
նախապաշարեալ:նախապաշարեալ
շշմեցուցիչ:շշմեցուցիչ
շչողական:շչողական
ոսկ-ումբրերէն:ոսկ-ումբրերէն
պատուհանաւոր:պատուհանաւոր
պարտադիր:պարտադիր
պարտասուն:պարտասուն
պէսպէս:պէսպէս
պուշ:պուշ
ռիժդ:ռիժդ
սնամէջ:սնամէջ
սրտցաւ:սրտցաւ
վախճանական:վախճանական
քաշողական:քաշողական
քարթու:քարթու
քմայքոտ:քմայքոտ
որակեալ:որակեալ
բարձրեալ:բարձրեալ

LEXICON AdvReg
ամենուստեք:ամենուստեք
առերեսս:առերեսս
առտուանց:առտուանց
աստիճանբար:աստիճանբար
բազմիցս:բազմիցս
բաղառաբար:բաղառաբար
գունդագունգ:գունդագունգ
դոյնպէս:դոյնպէս
ընդոր:ընդոր
թեւանցիկ:թեւանցիկ
ինտոր:ինտոր
լեզուագիտօրէն:լեզուագիտօրէն
լեզուաւ:լեզուաւ
լրիւ:լրիւ
կարօտագին:կարօտագին
հարկաւ:հարկաւ
հեռուստ:հեռուստ
մերձուստ:մերձուստ
մօտուստ:մօտուստ
յանկարծուստ:յանկարծուստ
յիսնիցս:յիսնիցս
յստակաբար:յստակաբար
նանկ:նանկ
նապէս:նապէս
սանկ:սանկ
սկզբան:սկզբան
տնովին:տնովին
քանիպատիկ:քանիպատիկ
ցկեանս:ցկեանս
ցմահ:ցմահ

LEXICON VerbRootNulV(2)		#Obsolete/Archaic Class Class 21 երդնուլ
զերծնուլ:զերծ  <iv>

LEXICON NounReg
հիւսիսականք:հիւսիսականք
ազդանշան:ազդանշան
աթամանացի:աթամանացի
ալբաներէն:ալբաներէն
ախոռժակ:ախոռժակ
ածխաթթու:ածխաթթու
Ամերիկացիք:Ամերիկացիք
այբենարան:այբենարան
այբուբեն:այբուբեն
փռիւգացի:փռիւգացի
իլլիւրիացի:իլլիւրիացի
արամացի:արամացի
ռուսաստանցիք:ռուսաստանցիք
քրիստոնէական:քրիստոնէական
անեցի:անեցի
անկիւնադարձ:անկիւնադարձ
անձանց:անձանց
անձեռոց:անձեռոց
աշխարհք:աշխարհք
ատամ:ատամ
արտասուաց:արտասուաց
արքունեաց:արքունեաց
բանավէճ:բանավէճ
բառագանձ:բառագանձ
բառամթերք:բառամթերք
բարտի:բարտի
բեմասաց:բեմասաց
բոյր:բոյր
գետափ:գետափ
գերեզմանոց:գերեզմանոց
գէս:գէս
գիսակ:գիսակ
գործուածք:գործուածք
գրգլիք:գրգլիք
դազկահ:դազկահ
դաղձ:դաղձ
դուրգ:դուրգ
դրամապան:դրամապան
դրոշմակ:դրոշմակ
ելեկտրագէտ:ելեկտրագէտ
ելեւմուտ:ելեւմուտ
ելոյթ:ելոյթ
եղբարք:եղբարք
եղբօրաղջիկ:եղբօրաղջիկ
ենթաբարբառ:ենթաբարբառ
եռուզեռ:եռուզեռ
երգչախումբ:երգչախումբ
երկվեցեակ:երկվեցեակ
զեկուցագիր:զեկուցագիր
էջք:էջք
ընտրանի:ընտրանի
թիթեռ:թիթեռ
թոյլատու:թոյլատու
թրակացի:թրակացի
ժամակարգ:ժամակարգ
ժանկ:ժանկ
լեզուախումբ:լեզուախումբ
լեռնաշխարհ:լեռնաշխարհ
խզար:խզար
խճանկար:խճանկար
խոնջէնք:խոնջէնք
խրաց:խրաց
խցհան:խցհան
ծխատէր:ծխատէր
ծռազատիկ:ծռազատիկ
կաթնեղէն:կաթնեղէն
կախորրան:կախորրան
կահագիր:կահագիր
կանկառ:կանկառ
կաշառ:կաշառ
կառափ:կառափ
կենդրոն:կենդրոն
կերպարանօք:կերպարանօք
կղմինդր:կղմինդր
կտղուց:կտղուց
կրճիմ:կրճիմ
հայցուածք:հայցուածք
հանրագիտարան:հանրագիտարան
հանրաքուէ:հանրաքուէ
հաշուեմատեան:հաշուեմատեան
հաշուետոմար:հաշուետոմար
հարսնառ:հարսնառ
հարսնցու:հարսնցու
հարսնքուր:հարսնքուր
հեգնանք:հեգնանք
հեծանիւ:հեծանիւ
հեճուկ:հեճուկ
հերետիկոս:հերետիկոս
հիտտիտերէն:հիտտիտերէն
հիւսուածեղէն:հիւսուածեղէն
հնդկեղէգ:հնդկեղէգ
հրաբուղխ:հրաբուղխ
ձգախէժ:ձգախէժ
ճաշագիր:ճաշագիր
ճառախօս:ճառախօս
մագնէս:մագնէս
մալէզ:մալէզ
մախոխ:մախոխ
մաճկալ:մաճկալ
մաներկրորդ:մաներկրորդ
մանրադէտ:մանրադէտ
մասնախումբ:մասնախումբ
մատնեմատ:մատնեմատ
մատնցոյց:մատնցոյց
մարխ:մարխ
մարմրուք:մարմրուք
մարուք:մարուք
մեթոդ:մեթոդ
մեհենագիր:մեհենագիր
միանձունք:միանձունք
միջամատ:միջամատ
մլուկ:մլուկ
մորթավաճառ:մորթավաճառ
մսահատ:մսահատ
մրցանիշ:մրցանիշ
յաւերժահարս:յաւերժահարս
յետգիր:յետգիր
յուշագիր:յուշագիր
նախերգան:նախերգան
նշող:նշող
շառայլ:շառայլ
շիւան:շիւան
շլան:շլան
շողոմանք:շողոմանք
շոշոկանք:շոշոկանք
շոշորթ:շոշորթ
շռինչ:շռինչ
ոլոռ:ոլոռ
պահայոյզ:պահայոյզ
պաշտատական:պաշտատական
պաս:պաս
պատմագիր:պատմագիր
պատմուածք:պատմուածք
պարանցիկ:պարանցիկ
պճինք:պճինք
պռկունք:պռկունք
պտոյք:պտոյք
պրկուածք:պրկուածք
ջարդ:ջարդ
ռուպ:ռուպ
սակարկու:սակարկու
սաղմ:սաղմ
սամետի:սամետի
սառնարկղ:սառնարկղ
սեամ:սեամ
սեպագիր:սեպագիր
սերոբէ:սերոբէ
սպառ:սպառ
վրէպ:վրէպ
տակռիք:տակռիք
տարբերակ:տարբերակ
տարմալ:տարմալ
տոխարերէն:տոխարերէն
ցայգանուագ:ցայգանուագ
ցուցամատ:ցուցամատ
ցուցք:ցուցք
փայլատակունք:փայլատակունք
փլատակ:փլատակ
փողկապ:փողկապ
փոփոխմանց:փոփոխմանց
քաղհան:քաղհան
քայռամանեակ:քայռամանեակ
քենայր:քենայր
քենեկալ:քենեկալ
քերիչ:քերիչ
քերոբէ:քերոբէ
քղամիդ:քղամիդ
քոթոթ:քոթոթ
քուրչ:քուրչ
օդագրոհ:օդագրոհ
օդիք:օդիք
օդուղի:օդուղի
օրօրոց:օրօրոց
հայաստանցի:հայաստանցի
աթենացիք:աթենացիք
միանձունք:միանձունք
յոյնք:յոյնք
նախարարք:նախարարք
պարսիկք:պարսիկք

LEXICON NameMaleGiven
Այվազովսկի:Այվազովսկի

LEXICON VerbRootUc(2)		#Obsolete/Archaic, Class 8 թողուլ
արգելուլ:արգել <tv>
գերծուլ:գերծ <tv>

LEXICON NounUtjunSuffix
անհանդուրժողութիւն:անհանդուրժող
ատենագրութիւն:ատենագր
գոհողութիւն:գոհող
գոյացափոխութիւն:գոյացափոխ
գործառութիւն:գործառ
ինքնատեցութիւն:ինքնատեց
խնդակցութիւն:խնդակց
ծանրականութիւն:ծանրական
հաղորդագրութիւն:հաղորդագր
հիվանդութիւն:հիվանդ
հնչաբանութիւն:հնչաբան
մարդախօսութիւն:մարդախօս
մարմնախօսութիւն:մարմնախօս
յեղաշրջութիւն:յեղաշրջ
սխրագործութիւն:սխրագործ

LEXICON NounUmSuffix
անբարոյացում:անբարոյաց
առաջբերում:առաջբեր
Բաթում:Բաթ
գրականացում:գրականաց
խեղճացում:խեղճաց
ձեւաւորում:ձեւաւոր
մերկացում:մերկաց
նախազգածում:նախազգած
փճացում:փճաց

LEXICON NounCountryUnreducible
Անտիտաւրոս:Անտիտաւրոս
Ատրպատական:Ատրպատական
Արշակաւան:Արշակաւան
Արտաշատ:Արտաշատ
Բողազ-ՔԷոյ:Բողազ-ՔԷոյ
Լենքորան:Լենքորան
Տրապիզոն:Տրապիզոն
Թաւրիզ:Թաւրիզ

LEXICON NounCountryBase
Թեսաղիա:Թեսաղիա
Թիւրքիա:Թիւրքիա
LEXICON NounCountryReduced
Թեսաղիա:Թեսաղի
Թիւրքիա:Թիւրքի

LEXICON NameMaleGiven
Բուզանդ:Բուզանդ
Լինչ:Լինչ
Խալաթեանց:Խալաթեանց
Խորենացի:Խորենացի
Կրեչմէր:Կրեչմէր
Մաշթոց:Մաշթոց
Յուստինիանոս:Յուստինիանոս
Նարեկացի:Նարեկացի
Չմշկիկ:Չմշկիկ

LEXICON NameFemaleGiven
Խոսրովուհի:Խոսրովուհի

LEXICON NameNotGivenCountry
Արշակունիք:Արշակունիք
Բագրատունիք:Բագրատունիք
Ենէականք:Ենէականք
Հայաշա:Հայաշա
Հայկազեանք:Հայկազեանք
Ղեւոնդեանք:Ղեւոնդեանք
Մամիկոնեանք:Մամիկոնեանք
Մեծացուսցէ:Մեծացուսցէ
Շահնամակ:Շահնամակ
Վեդա:Վեդա
Մխիթարեանք:Մխիթարեանք


LEXICON InchRoot(2) #Class 19 ամչնալ and 20 նիհարնալ
հասկընալ:հասկը <tv>
աղքատնալ:աղքատ <iv>
ամըչնալ:ամըչ <iv>
արթըննալ:արթըն <iv>
բարդանալ:բարդա <iv>
երկըննալ:երկըն <iv>
թացնալ:թաց <iv>
թոյլնալ:թոյլ <iv>
լմըննալ:լմըն <iv>
ծոյլնալ:ծոյլ <iv>
ծուլնալ:ծուլ <iv>
կոյրնալ:կոյր <iv>
հինինալ:հինի <iv>
ռամկանալ:ռամկա <iv>

LEXICON VerbRootI(2)
ծնկիլ:ծնկ <tv>
ախոռժիլ:ախոռժ <iv>
անիրաւիլ:անիրաւ <iv>
երդուիլ:երդու <iv>
երկընչիլ:երկընչ <iv>
թրջոտիլ:թրջոտ <iv>
խմորիլ:խմոր <iv>
խռնիլ:խռն <iv>
ծթրիլ:ծթր <iv>
հասկըցուիլ:հասկըցու <iv>
ձախողիլ:ձախող <iv>
ճեղքիլ:ճեղք <iv>
պըտըտիլ:պըտըտ <iv>
սրարբիլ:սրարբ <iv>
վայթիլ:վայթ <iv>
քքուիլ:քքու <iv>

LEXICON VerbRootA(2)
անձկալ:անձկ <iv>
թռթռալ:թռթռ <iv>
հեծկըլտալ:հեծկըլտ <iv>
ճօճալ:ճօճ <iv>
փղձկալ:փղձկ <iv>
փռընգտալ:փռընգտ <iv>


LEXICON VerbRootE(2)
կոխկրտել:կոխկրտ <tv>
վազվըզել:վազվըզ <iv>
խոցտել:խոցտ <iv>
շութափել:շութափ <iv>
սամսարել:սամսար <iv>
սպուժել:սպուժ <iv>
տարել:տար <iv>
կակղել:կակղ <tv>
տառադարձել:տառադարձ <tv>
խծկել:խծկ <tv>
մակրդել:մակրդ <tv>
խոճոճել:խոճոճ <tv>
կսմըթել:կսմըթ <tv>
յատել:յատ <tv>
հեղինակել:հեղինակ <tv>
ըստանձնել:ըստանձն <tv>
թողնել:թողն <tv>
փոքրել:փոքր <tv>
պըրպըտել:պըրպըտ <tv>
թրջոտել:թրջոտ <tv>
ճմռթքել:ճմռթք <tv>
նախահաստատել:նախահաստատ <tv>
ձեւաւորել:ձեւաւոր <tv>

LEXICON CausativeVerbRootOrthographicSchwa
արթընցընել:արթըն
երկընցընել:երկըն
լմընցընել:լմըն
հասկըցընել:հասկը
յեցընել:յե
