#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!  M O R P H O T A C T I C S  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Pronouns from Hagopian grammar

########################################
########################################
########################################
### PRONOUN PARADIGMS
########################################
########################################
########################################
########################################

# All the pronouns
PATTERNS
PersonalPronoun
SubstantivePronoun
ReciprocalPronoun
ReflexivePronoun CaseRegI? (Def|Poss)
DemonstrativePronoun
RelativePronoun (Def|Poss)?
ReflexivePronounArchaic


##############
##############
##############
#### Personal Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 354

LEXICON PersonalPronoun
ես<prn><nom><sg><p1>:ես
ես<prn><gen><sg><p1>:իմ
ես<prn><dat><sg><p1>:ինծի
ես<prn><dat><sg><p1>:ինձ  # Dir/LR
ես<prn><acc><sg><p1>:զիս  # Dir/LR
ես<prn><acc><sg><p1>:ինձ  # Dir/LR
ես<prn><acc><sg><p1>:ինծի
ես<prn><abl><sg><p1>:ինձմէ
ես<prn><ins><sg><p1>:ինձմով

մենք<prn><nom><pl><p1>:մենք
մենք<prn><gen><pl><p1>:մեր
մենք<prn><dat><pl><p1>:մեզի
մենք<prn><dat><pl><p1>:մեզ  # Dir/LR
մենք<prn><acc><pl><p1>:զմեզ  # Dir/LR
մենք<prn><acc><pl><p1>:մեզի 
մենք<prn><abl><pl><p1>:մեզմէ
մենք<prn><ins><pl><p1>:մեզմով

դուն<prn><nom><sg><p2>:դուն
դուն<prn><gen><sg><p2>:քու
դուն<prn><dat><sg><p2>:քեզի
դուն<prn><dat><sg><p2>:քեզ  # Dir/LR
դուն<prn><acc><sg><p2>:զքեզ  # Dir/LR
դուն<prn><acc><sg><p2>:քեզի
դուն<prn><abl><sg><p2>:քեզմէ
դուն<prn><ins><sg><p2>:քեզմով

մենք<prn><nom><pl><p2>:դուք
մենք<prn><gen><pl><p2>:ձեր
մենք<prn><dat><pl><p2>:ձեզի
մենք<prn><dat><pl><p2>:ձեզ  # Dir/LR
մենք<prn><acc><pl><p2>:զձեզ  # Dir/LR
մենք<prn><acc><pl><p2>:ձեզի 
մենք<prn><abl><pl><p2>:ձեզմէ
մենք<prn><ins><pl><p2>:ձեզմով

ան<prn><nom><sg><p3>:ան
ան<prn><gen><sg><p3>:անոր
ան<prn><dat><sg><p3>:անոր
ան<prn><acc><sg><p3>:ան  
ան<prn><acc><sg><p3>:զանի # Dir/LR
ան<prn><abl><sg><p3>:անորմէ
ան<prn><ins><sg><p3>:անորմով

անոնք<prn><nom><pl><p3>:անոնք
անոնք<prn><gen><pl><p3>:անոնց
անոնք<prn><dat><pl><p3>:անոնց
անոնք<prn><acc><pl><p3>:զանոնք  # Dir/LR
անոնք<prn><acc><pl><p3>:անոնց 
անոնք<prn><abl><pl><p3>:անոնցմէ
անոնք<prn><ins><pl><p3>:անոնցմով


ինքը<prn><log><nom><sg><p3><def>:ինքը #Hagopian had ինք but I find that odd
ինքը<prn><log><nom><sg><p3>:ինք # Dir/LR
ինքը<prn><log><nom><sg><p3>:ինքն # Dir/LR
ինքը<prn><log><gen><sg><p3>:իր
ինքը<prn><log><dat><sg><p3>:իրեն
ինքը<prn><log><acc><sg><p3>:իրեն
ինքը<prn><log><acc><sg><p3>:զինք # Dir/LR
ինքը<prn><log><acc><sg><p3><def>:զինքը # Dir/LR
ինքը<prn><log><acc><sg><p3><def>:զինքն # Dir/LR
ինքը<prn><log><abl><sg><p3>:իրմէ
ինքը<prn><log><ins><sg><p3>:իրմով 
#EA but I find it ok in WA
ինքը<prn><log><ins><sg><p3>:իրենով # Dir/LR 

իրենք<prn><log><nom><pl><p3>:իրենք
իրենք<prn><log><gen><pl><p3>:իրենց
իրենք<prn><log><dat><pl><p3>:իրենց
իրենք<prn><log><acc><pl><p3>:զիրենք  # Dir/LR
իրենք<prn><log><acc><pl><p3>:իրենց 
իրենք<prn><log><abl><pl><p3>:իրենցմէ
իրենք<prn><log><ins><pl><p3>:իրենցմով


##############
##############
##############
#### Substantive Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 354, meaning of possessive substantive like 'mine'


LEXICON SubstantivePronoun
#single possessor, single object
իմս<prn><subs><px1sg><sg><nom_acc>:իմս # mine
իմս<prn><subs><px1sg><sg><nom_acc>:իմիս # Dir/LR
իմս<prn><subs><px1sg><sg><gen_dat>:իմինիս 
իմս<prn><subs><px1sg><sg><abl>:իմինէս 
իմս<prn><subs><px1sg><sg><ins>:իմինովս 

քուկդ<prn><subs><px2sg><sg><nom_acc>:քուկդ # yours
քուկդ<prn><subs><px2sg><sg><nom_acc>:քուկինդ # Dir/LR
քուկդ<prn><subs><px2sg><sg><gen_dat>:քուկինիդ
քուկդ<prn><subs><px2sg><sg><abl>:քուկինէդ 
քուկդ<prn><subs><px2sg><sg><ins>:քուկինովդ 

անորը<prn><subs><px3sg><sg><nom_acc>:անորը # its
անորը<prn><subs><px3sg><sg><nom_acc>:անորն # Dir/LR
անորը<prn><subs><px3sg><sg><gen_dat>:անորինը
անորը<prn><subs><px3sg><sg><gen_dat>:անորինն # Dir/LR
անորը<prn><subs><px3sg><sg><nom_acc>:անորն # Dir/LR
անորը<prn><subs><px3sg><sg><gen_dat>:անորինն # Dir/LR

անորը<prn><subs><px3sg><sg><abl>:անորինէն 
անորը<prn><subs><px3sg><sg><ins>:անորինով 
անորը<prn><subs><px3sg><sg><ins><def>:անորինովը
անորը<prn><subs><px3sg><sg><ins><def>:անորինովն # Dir/LR

իրենը<prn><log><subs><px3sg><sg><nom_acc>:իրենը # hers
իրենը<prn><log><subs><px3sg><sg><nom_acc>:իրենն # Dir/LR
իրենը<prn><log><subs><px3sg><sg><gen_dat>:իրենինը
իրենը<prn><log><subs><px3sg><sg><gen_dat>:իրենինն # Dir/LR
իրենը<prn><log><subs><px3sg><sg><nom_acc>:իրենն # Dir/LR
իրենը<prn><log><subs><px3sg><sg><gen_dat>:իրենինն # Dir/LR

իրենը<prn><log><subs><px3sg><sg><abl>:իներինէն 
իրենը<prn><log><subs><px3sg><sg><ins>:իներինով 
իրենը<prn><log><subs><px3sg><sg><ins><def>:իներինովը
իրենը<prn><log><subs><px3sg><sg><ins><def>:իներինովն # Dir/LR

#single possessor, many objects
իմս<prn><subs><px1sg><pl><nom_acc>:իմիններս
իմս<prn><subs><px1sg><pl><gen_dat>:իմիններուս 
իմս<prn><subs><px1sg><pl><abl>:իմիններէս 
իմս<prn><subs><px1sg><pl><ins>:իմիններովս 

իմս<prn><subs><px2sg><pl><nom_acc>:քուկիններդ
իմս<prn><subs><px2sg><pl><gen_dat>:քուկիններուդ 
իմս<prn><subs><px2sg><pl><abl>:քուկիններէդ 
իմս<prn><subs><px2sg><pl><ins>:քուկիններովդ 

անորը<prn><subs><px3sg><pl><nom_acc>:անորները 
անորը<prn><subs><px3sg><pl><nom_acc>:անորներն # Dir/LR 
անորը<prn><subs><px3sg><pl><gen_dat>:անորներուն
անորը<prn><subs><px3sg><pl><abl>:անորներէն 
անորը<prn><subs><px3sg><pl><ins>:անորներով 
անորը<prn><subs><px3sg><pl><ins><def>:անորներովը
անորը<prn><subs><px3sg><pl><ins><def>:անորներովն # Dir/LR 

իրենը<prn><log><subs><px3sg><pl><nom_acc>:իրենները  
իրենը<prn><log><subs><px3sg><pl><nom_acc>:իրեններն # Dir/LR   
իրենը<prn><log><subs><px3sg><pl><gen_dat>:իրեններուն
իրենը<prn><log><subs><px3sg><pl><abl>:իրեններէն 
իրենը<prn><log><subs><px3sg><pl><ins>:իրեններով 
իրենը<prn><log><subs><px3sg><pl><ins><def>:իրեններովը 
իրենը<prn><log><subs><px3sg><pl><ins><def>:իրեններովն # Dir/LR 

#many possessors, single object
մերինը<prn><subs><px1pl><sg><nom_acc>:մերինը # our
մերինը<prn><subs><px1pl><sg><nom_acc>:մերինն # Dir/LR 
մերինը<prn><subs><px1pl><sg><nom_acc>:մերը # Dir/LR
մերինը<prn><subs><px1pl><sg><nom_acc>:մերն # Dir/LR
մերինը<prn><subs><px1pl><sg><gen_dat>:մերինին 
մերինը<prn><subs><px1pl><sg><abl>:մերինէն 
մերինը<prn><subs><px1pl><sg><ins>:մերինով 
մերինը<prn><subs><px1pl><sg><ins><def>:մերինովը
մերինը<prn><subs><px1pl><sg><ins><def>:մերինովն # Dir/LR 

ձերինը<prn><subs><px2pl><sg><nom_acc>:ձերինը # yours
ձերինը<prn><subs><px2pl><sg><nom_acc>:ձերինն # Dir/LR 
ձերինը<prn><subs><px2pl><sg><nom_acc>:ձերը # Dir/LR
ձերինը<prn><subs><px2pl><sg><nom_acc>:ձերն # Dir/LR 
ձերինը<prn><subs><px2pl><sg><gen_dat>:ձերինին 
ձերինը<prn><subs><px2pl><sg><abl>:ձերինէն 
ձերինը<prn><subs><px2pl><sg><ins>:ձերինով 
ձերինը<prn><subs><px2pl><sg><ins><def>:ձերինովը
ձերինը<prn><subs><px2pl><sg><ins><def>:ձերինովն # Dir/LR 

անոնցը<prn><subs><px3pl><sg><nom_acc>:անոնցը # theirs
անոնցը<prn><subs><px3pl><sg><nom_acc>:անոնցինը # Dir/LR
անոնցը<prn><subs><px3pl><sg><nom_acc>:անոնցն # Dir/LR 
անոնցը<prn><subs><px3pl><sg><nom_acc>:անոնցինն # Dir/LR 
անոնցը<prn><subs><px3pl><sg><gen_dat>:անոնցինին
անոնցը<prn><subs><px3pl><sg><abl>:անոնցինէն 
անոնցը<prn><subs><px3pl><sg><ins>:անոնցինով 
անոնցը<prn><subs><px3pl><sg><ins><def>:անոնցինովը
անոնցը<prn><subs><px3pl><sg><ins><def>:անոնցինովն # Dir/LR 

իրենցը<prn><log><subs><px3pl><sg><nom_acc>:իրենցը  
իրենցը<prn><log><subs><px3pl><sg><nom_acc>:իրենցինը  # Dir/LR
իրենցը<prn><log><subs><px3pl><sg><nom_acc>:իրենցն # Dir/LR  
իրենցը<prn><log><subs><px3pl><sg><nom_acc>:իրենցինն # Dir/LR 
իրենցը<prn><log><subs><px3pl><sg><gen_dat>:իրենցինին
իրենցը<prn><log><subs><px3pl><sg><abl>:իրենցինէն 
իրենցը<prn><log><subs><px3pl><sg><ins>:իրենցինով 
իրենցը<prn><log><subs><px3pl><sg><ins><def>:իրենցինովը
իրենցը<prn><log><subs><px3pl><sg><ins><def>:իրենցինովն # Dir/LR 

#many possessors, many objects
մերինը<prn><subs><px1pl><pl><nom_acc>:մերինները
մերինը<prn><subs><px1pl><pl><nom_acc>:մերիններն # Dir/LR 
մերինը<prn><subs><px1pl><pl><gen_dat>:մերիններուն
մերինը<prn><subs><px1pl><pl><abl>:մերիններէն 
մերինը<prn><subs><px1pl><pl><ins>:մերիններով 
մերինը<prn><subs><px1pl><pl><ins><def>:մերիններովը
մերինը<prn><subs><px1pl><pl><ins><def>:մերիններովն # Dir/LR 

ձերինը<prn><subs><px2pl><pl><nom_acc>:ձերինները
ձերինը<prn><subs><px2pl><pl><nom_acc>:ձերիններն # Dir/LR 
ձերինը<prn><subs><px2pl><pl><gen_dat>:ձերիններուն
ձերինը<prn><subs><px2pl><pl><abl>:ձերիններէն 
ձերինը<prn><subs><px2pl><pl><ins>:ձերիններով 
ձերինը<prn><subs><px2pl><pl><ins><def>:ձերիններովը
ձերինը<prn><subs><px2pl><pl><ins><def>:ձերիններովն # Dir/LR 

անոնցը<prn><subs><px3pl><pl><nom_acc>:անոնցները 
անոնցը<prn><subs><px3pl><pl><nom_acc>:անոնցներն # Dir/LR 
անոնցը<prn><subs><px3pl><pl><gen_dat>:անոնցիններուն
անոնցը<prn><subs><px3pl><pl><abl>:անոնցիններէն 
անոնցը<prn><subs><px3pl><pl><ins>:անոնցիններով 
անոնցը<prn><subs><px3pl><pl><ins><def>:անոնցիններովը
անոնցը<prn><subs><px3pl><pl><ins><def>:անոնցիններովն # Dir/LR 

իրենցը<prn><log><subs><px3pl><pl><nom_acc>:իրենցները  
իրենցը<prn><log><subs><px3pl><pl><nom_acc>:իրենցներն # Dir/LR  
իրենցը<prn><log><subs><px3pl><pl><gen_dat>:իրենցիններուն
իրենցը<prn><log><subs><px3pl><pl><abl>:իրենցիններէն 
իրենցը<prn><log><subs><px3pl><pl><ins>:իրենցիններով
իրենցը<prn><log><subs><px3pl><pl><ins><def>:իրենցիններովը
իրենցը<prn><log><subs><px3pl><pl><ins><def>:իրենցիններովն # Dir/LR 


##############
##############
##############
#### Reflexive and reciprocal Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 355
LEXICON ReciprocalPronoun

իրար<prn><ref><gen_dat>:իրարու #to each other
իրար<prn><ref><acc>:զիրար   # Dir/LR   obsolete
իրար<prn><ref><abl>:իրարմէ
իրար<prn><ref><ins>:իրարմով

### She doesn't provide reflexive paradigms, but just reciprocals
LEXICON ReflexivePronoun
ինքզինքը<prn><ref>:ինքզինք

LEXICON ReflexivePronounArchaic
#Somewhat archaic
ինքս<prn><ref><p1><sg>:ինքս
ինքս<prn><ref><p2><sg>:ինքդ


##############
##############
##############
#### Demonstrative Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 355

LEXICON DemonstrativePronoun
այս<prn><dem><prx><sg><nom>:այս  # this
այս<prn><dem><prx><sg><nom>:ասիկա   # Dir/LR 
այս<prn><dem><prx><sg><nom>:աս   # Dir/LR 
այս<prn><dem><prx><sg><gen_dat>:ասոր   
այս<prn><dem><prx><sg><acc>:այս
այս<prn><dem><prx><sg><acc>:ասիկա # Dir/LR 
այս<prn><dem><prx><sg><acc>:զայս # Dir/LR 
այս<prn><dem><prx><sg><abl>:ասկէ
այս<prn><dem><prx><sg><abl>:այսկէ # Dir/LR 
այս<prn><dem><prx><sg><abl>:ասորմէ # Dir/LR 
այս<prn><dem><prx><sg><ins>:ասով
այս<prn><dem><prx><sg><ins>:այսով # Dir/LR 
այս<prn><dem><prx><sg><ins>:ասորմով # Dir/LR 

ասոնք<prn><dem><prx><pl><nom>:ասոնք  # these
ասոնք<prn><dem><prx><pl><gen_dat>:ասոնց
ասոնք<prn><dem><prx><pl><acc>:ասոնք
ասոնք<prn><dem><prx><pl><abl>:ասոնցմէ
ասոնք<prn><dem><prx><pl><ins>:ասոնցմով

այդ<prn><dem><med><sg><nom>:այդ  # that medial
այդ<prn><dem><med><sg><nom>:ատիկա   # Dir/LR 
այդ<prn><dem><med><sg><nom>:ադ   # Dir/LR 
այդ<prn><dem><med><sg><nom>:ատ   # Dir/LR 
այդ<prn><dem><med><sg><gen_dat>:ատոր   
այդ<prn><dem><med><sg><acc>:այդ
այդ<prn><dem><med><sg><acc>:ատիկա # Dir/LR 
այդ<prn><dem><med><sg><acc>:զայդ # Dir/LR 
այդ<prn><dem><med><sg><abl>:ատկէ
այդ<prn><dem><med><sg><abl>:այդկէ # Dir/LR 
այդ<prn><dem><med><sg><abl>:ատորմէ # Dir/LR 
այդ<prn><dem><med><sg><ins>:ատով
այդ<prn><dem><med><sg><ins>:այդով # Dir/LR 
այդ<prn><dem><med><sg><ins>:ատորմով # Dir/LR 

ատոնք<prn><dem><med><pl><nom>:ատոնք  # those
ատոնք<prn><dem><med><pl><gen_dat>:ատոնց
ատոնք<prn><dem><med><pl><acc>:ատոնք
ատոնք<prn><dem><med><pl><abl>:ատոնցմէ
ատոնք<prn><dem><med><pl><ins>:ատոնցմով

այն<prn><dem><dst><sg><nom>:այն  # that yonder
այն<prn><dem><dst><sg><nom>:անիկա   # Dir/LR 
այն<prn><dem><dst><sg><nom>:ան   # Dir/LR 
այն<prn><dem><dst><sg><gen_dat>:անոր   
այն<prn><dem><dst><sg><acc>:այն
այն<prn><dem><dst><sg><acc>:անիկա # Dir/LR 
այն<prn><dem><dst><sg><acc>:զայն # Dir/LR 
այն<prn><dem><dst><sg><abl>:անկէ
այն<prn><dem><dst><sg><abl>:այնկէ # Dir/LR 
այն<prn><dem><dst><sg><abl>:անորմէ # Dir/LR 
այն<prn><dem><dst><sg><ins>:անով
այն<prn><dem><dst><sg><ins>:այնով # Dir/LR 
այն<prn><dem><dst><sg><ins>:անորմով # Dir/LR 

անոնք<prn><dem><dst><pl><nom>:անոնք  # these
անոնք<prn><dem><dst><pl><gen_dat>:անոնց
անոնք<prn><dem><dst><pl><acc>:անոնք
անոնք<prn><dem><dst><pl><abl>:անոնցմէ
անոնք<prn><dem><dst><pl><ins>:անոնցմով

##############
##############
##############
#### Relative Pronoun morphemes
##############
##############



### Based on Hagopian 2007 page 355

LEXICON RelativePronoun

որ<prn><rel><sg><nom>:որ # that
որ<prn><rel><sg><gen_dat>:որու
որ<prn><rel><sg><acc>:որ
որ<prn><rel><sg><acc>:զոր # Dir/LR 
որ<prn><rel><sg><abl>:որմէ
որ<prn><rel><sg><ins>:որով # Dir/LR 
որ<prn><rel><sg><ins>:որմով 

որ<prn><rel><pl><nom>:որոնք
որ<prn><rel><pl><gen_dat>:որոնց
որ<prn><rel><pl><acc>:որոնք # Dir/LR 
որ<prn><rel><pl><acc>:որս # Dir/LR 
որ<prn><rel><pl><acc>:զորս # Dir/LR 
որ<prn><rel><pl><abl>:որոնցմէ
որ<prn><rel><pl><ins>:որոնցով # Dir/LR 
որ<prn><rel><pl><ins>:որոնցմով 

ինչ<prn><rel><sg><nom>:ինչ # what
ինչ<prn><rel><sg><gen_dat>:ինչին
ինչ<prn><rel><sg><acc>:ինչ
ինչ<prn><rel><sg><acc>:զինչ # Dir/LR 
ինչ<prn><rel><sg><abl>:ինչէ
ինչ<prn><rel><sg><ins>:ինչով 

ով<prn><rel><sg><nom>:ով # who
ով<prn><rel><sg><acc>:ով
ով<prn><rel><sg><acc>:զով # Dir/LR 

ուր<prn><rel><sg><nom>:ուր # where
ուր<prn><rel><sg><acc>:ուր
ուր<prn><rel><sg><abl>:ուրկէ

#I push երբ when into the noun-paradigm because it takes a lot of nominal inflection
#երբ<prn><rel><sg><nom>:երբ # when
#երբ<prn><rel><sg><gen_dat>:երբուան
#երբ<prn><rel><sg><acc>:երբ
#երբ<prn><rel><sg><abl>:երբուընէ




#! Resources:
#! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
#! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
#! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
#! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
#! https://github.com/hfst/
#! http://www.cis.upenn.edu/~cis639/docs/lexc.html
#! http://wiki.apertium.org/wiki/Hfst