
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!  M O R P H O T A C T I C S  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Pronouns from Hagopian grammar

########################################
########################################
########################################
### PRONOUN PARADIGMS
########################################
########################################
########################################
########################################

# All the pronouns
PATTERNS
PersonalPronoun
SubstantivePronoun
ReciprocalPronoun

#ինքզինքս ինքզինքիս
ReflexivePronoun  CaseRegI? (Def|Poss)?
ReflexivePronoun  PossPl CaseRegPostPluralPoss (Def|Poss)?
ReflexivePronoun  InsReg PossPl  (Def|Poss)?

#ինքնիրմէ ինքնիրեն 
ReflexivePronounInkIr (CaseBoundaryM CaseRegOblique)? (Def|Poss)?
ReflexivePronounInkIr [<acc>:են] (Def|Poss)?

ReflexivePronounArchaic

DemonstrativePronoun (Def|Poss)?  
RelativePronoun ((Def Def?)|Poss)?   # Double Def is because of attributive like որունն է 


Quantifier [<qnt>:] CaseRegI? (Def|Poss)? 
QuestionWords [<itg>:] CaseRegI? (Def|Poss)?
#Plural
Quantifier [<qnt>:]  NPlReg CaseRegU? (Def|Poss)? 
QuestionWords [<itg>:] NPlReg CaseRegU? (Def|Poss)? 
#Plural possessive (separate line for instrumental)
Quantifier [<qnt>:]  NSg0|NPlReg  PossPl CaseRegPostPluralPoss Def|Poss
Quantifier [<qnt>:]  NSg0|NPlReg  InsReg PossPl  Def|Poss
QuestionWords [<itg>:]  NSg0|NPlReg  PossPl CaseRegPostPluralPoss Def|Poss
QuestionWords [<itg>:]  NSg0|NPlReg  InsReg PossPl  Def|Poss

DeclinedQuestionArchaic # Dir/LR

##############
##############
##############
#### Personal Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 354

LEXICON PersonalPronoun
ես<prn><nom><sg><p1>:ես
ես<prn><gen><sg><p1>:իմ
ես<prn><gen><sg><p1>:իմին  # Dir/LR
ես<prn><dat><sg><p1>:ինծի
ես<prn><acc><sg><p1>:զիս  # Dir/LR
ես<prn><acc><sg><p1>:ինձ  
ես<prn><acc><sg><p1>:ինծ  # Dir/LR
ես<prn><abl><sg><p1>:ինձմէ
ես<prn><abl><sg><p1>:ինծմէ  # Dir/LR
ես<prn><abl><sg><p1>:ինձանից  # Dir/LR  Eastern code-switching
ես<prn><abl><sg><p1>:ինձնից  # Dir/LR   Eastern code-switching
ես<prn><ins><sg><p1>:ինձմով
ես<prn><ins><sg><p1>:ինծմով  # Dir/LR
ես<prn><ins><sg><p1>:ինձանով  # Dir/LR  Eastern code-switching
ես<prn><ins><sg><p1>:ինձնով  # Dir/LR  Eastern code-switching

մենք<prn><nom><pl><p1>:մենք
մենք<prn><nom><pl><p1>:մեք  # Dir/LR
մենք<prn><gen><pl><p1>:մեր
մենք<prn><gen><pl><p1>:մերին  # Dir/LR
մենք<prn><dat><pl><p1>:մեզի
մենք<prn><acc><pl><p1>:մեզ
մենք<prn><acc><pl><p1>:զմեզ  # Dir/LR
մենք<prn><abl><pl><p1>:մեզմէ
մենք<prn><abl><pl><p1>:մեզանից  # Dir/LR  Eastern code-switching
մենք<prn><abl><pl><p1>:մենէ  # Dir/LR  
մենք<prn><abl><pl><p1>:մեզնից  # Dir/LR  Eastern code-switching
մենք<prn><ins><pl><p1>:մեզմով
մենք<prn><ins><pl><p1>:մեզանով  # Dir/LR  Eastern code-switching
մենք<prn><ins><pl><p1>:մեզնով  # Dir/LR  Eastern code-switching
մենք<prn><loc><pl><p1>:մեզանում  # Dir/LR  Eastern code-switching
մենք<prn><loc><pl><p1>:մերում  # Dir/LR  Eastern code-switching

դուն<prn><nom><sg><p2>:դուն
դուն<prn><nom><sg><p2>:դու    # Dir/LR  Eastern code-switching
դուն<prn><gen><sg><p2>:քու
դուն<prn><gen><sg><p2>:քո   # Dir/LR  Eastern code-switching
դուն<prn><gen><sg><p2>:քեզին  # Dir/LR
դուն<prn><dat><sg><p2>:քեզի
դուն<prn><acc><sg><p2>:քեզ 
դուն<prn><acc><sg><p2>:զքեզ  # Dir/LR
դուն<prn><abl><sg><p2>:քեզմէ
դուն<prn><abl><sg><p2>:քեզանից  # Dir/LR  Eastern code-switching
դուն<prn><abl><sg><p2>:քեզնից  # Dir/LR  Eastern code-switching
դուն<prn><abl><sg><p2>:քենէ  # Dir/LR 
դուն<prn><ins><sg><p2>:քեզմով
դուն<prn><ins><sg><p2>:քեզանով  # Dir/LR  Eastern code-switching
դուն<prn><ins><sg><p2>:քեզնով  # Dir/LR  Eastern code-switching

դուք<prn><nom><pl><p2>:դուք
դուք<prn><gen><pl><p2>:ձեր
դուք<prn><gen><pl><p2>:ձերին  # Dir/LR
դուք<prn><dat><pl><p2>:ձեզի
դուք<prn><acc><pl><p2>:ձեզ 
դուք<prn><acc><pl><p2>:զձեզ  # Dir/LR
դուք<prn><abl><pl><p2>:ձեզմէ
դուք<prn><abl><pl><p2>:ձեզանից  # Dir/LR  Eastern code-switching
դուք<prn><abl><pl><p2>:ձեզնից  # Dir/LR  Eastern code-switching
դուք<prn><ins><pl><p2>:ձեզմով
դուք<prn><ins><pl><p2>:ձեզանով  # Dir/LR  Eastern code-switching
դուք<prn><ins><pl><p2>:ձեզնով  # Dir/LR  Eastern code-switching
դուք<prn><loc><pl><p1>:ձեզանում  # Dir/LR  Eastern code-switching

ան<prn><nom_acc><sg><p3>:ան
ան<prn><nom><sg><p3>:նա # Dir/LR   Eastern code-switching
ան<prn><nom><sg><p3>:նէ # Dir/LR
ան<prn><dat_gen><sg><p3>:անոր
ան<prn><dat_gen><sg><p3>:անորին  # Dir/LR
ան<prn><gen><sg><p3>:նրա  # Dir/LR  Eastern code-switching
ան<prn><dat_gen><sg><p3>:նորա  # Dir/LR   
ան<prn><dat_gen><sg><p3>:ներա  # Dir/LR   
ան<prn><dat_gen><sg><p3>:անոր
ան<prn><dat><sg><p3>:նրան  # Dir/LR  Eastern code-switching
ան<prn><dat><sg><p3>:նմա  # Dir/LR  
ան<prn><acc><sg><p3>:զանի # Dir/LR
ան<prn><abl><sg><p3>:անորմէ
ան<prn><abl><sg><p3>:նրանից  # Dir/LR  Eastern code-switching
ան<prn><ins><sg><p3>:անորմով
ան<prn><ins><sg><p3>:նրանով  # Dir/LR  Eastern code-switching
ան<prn><loc><sg><p3>:նրանում  # Dir/LR  Eastern code-switching

անոնք<prn><nom_acc><pl><p3>:անոնք
անոնք<prn><nom_acc><pl><p3>:նրանք  # Dir/LR  Eastern code-switching
անոնք<prn><dat_gen><pl><p3>:անոնց
անոնք<prn><dat><pl><p3>:անոնցին  # Dir/LR
անոնք<prn><acc_dat><pl><p3>:նրանց  # Dir/LR  Eastern code-switching
անոնք<prn><acc><pl><p3>:զանոնք  # Dir/LR
անոնք<prn><abl><pl><p3>:անոնցմէ
անոնք<prn><abl><pl><p3>:նրանցից  # Dir/LR  Eastern code-switching
անոնք<prn><ins><pl><p3>:անոնցմով
անոնք<prn><ins><pl><p3>:նրանցով  # Dir/LR  Eastern code-switching


ինքը<prn><log><nom><sg><p3><def>:ինքը #Hagopian had ինք but I find that odd
ինքը<prn><log><nom><sg><p3>:ինք # Dir/LR
ինքը<prn><log><nom><sg><p3>:ինքն # Dir/LR
ինքը<prn><log><gen><sg><p3>:իր
ինքը<prn><log><gen><sg><p3>:իրենին  # Dir/LR
ինքը<prn><log><gen><sg><p3>:իւր  # Dir/LR
ինքը<prn><log><gen><sg><p3>:ւիւր  # Dir/LR
ինքը<prn><log><acc_dat><sg><p3>:իրեն
ինքը<prn><log><acc><sg><p3>:զինք # Dir/LR
ինքը<prn><log><acc><sg><p3><def>:զինքը # Dir/LR
ինքը<prn><log><acc><sg><p3><def>:զինքն # Dir/LR
ինքը<prn><log><abl><sg><p3>:իրմէ
ինքը<prn><log><abl><sg><p3>:իրենից  # Dir/LR  Eastern code-switching
ինքը<prn><log><ins><sg><p3>:իրմով 
ինքը<prn><log><ins><sg><p3>:իրենով  # Dir/LR  Eastern code-switching


իրենք<prn><log><nom_acc><pl><p3>:իրենք
իրենք<prn><log><dat_gen><pl><p3>:իրենց
իրենք<prn><log><gen><pl><p3>:իրենցին  # Dir/LR
իրենք<prn><log><acc><pl><p3>:զիրենք  # Dir/LR
իրենք<prn><log><abl><pl><p3>:իրենցմէ
իրենք<prn><log><abl><pl><p3>:իրենցից  # Dir/LR  Eastern code-switching
իրենք<prn><log><ins><pl><p3>:իրենցմով
իրենք<prn><log><ins><pl><p3>:իրենցով  # Dir/LR  Eastern code-switching


##############
##############
##############
#### Substantive Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 354, meaning of possessive substantive like 'mine'


LEXICON SubstantivePronoun
#single possessor, single object
իմս<prn><subs><px1sg><sg><nom_acc>:իմս # mine
իմս<prn><subs><px1sg><sg><nom_acc>:իմինս # Dir/LR
իմս<prn><subs><px1sg><sg><gen_dat>:իմինիս 
իմս<prn><subs><px1sg><sg><abl>:իմինէս 
իմս<prn><subs><px1sg><sg><ins>:իմինովս 

քուկդ<prn><subs><px2sg><sg><nom_acc>:քուկդ # yours
քուկդ<prn><subs><px2sg><sg><nom_acc>:քուկինդ # Dir/LR
քուկդ<prn><subs><px2sg><sg><gen_dat>:քուկինիդ
քուկդ<prn><subs><px2sg><sg><abl>:քուկինէդ 
քուկդ<prn><subs><px2sg><sg><ins>:քուկինովդ 

անորը<prn><subs><px3sg><sg><nom_acc>:անորը # its
անորը<prn><subs><px3sg><sg><nom_acc>:անորն # Dir/LR
անորը<prn><subs><px3sg><sg><nom_acc>:անորինը
անորը<prn><subs><px3sg><sg><nom_acc>:անորինն # Dir/LR
անորը<prn><subs><px3sg><sg><gen_dat>:անորինը
նորա<prn><subs><px3sg><sg><gen_dat>:նորային # Dir/LR
անորը<prn><subs><px3sg><sg><gen_dat>:անորինն # Dir/LR
անորը<prn><subs><px3sg><sg><nom_acc>:անորն # Dir/LR
անորը<prn><subs><px3sg><sg><gen_dat>:անորինն # Dir/LR
անորը<prn><subs><px3sg><sg><abl>:անորինէն 
անորը<prn><subs><px3sg><sg><ins>:անորինով 
անորը<prn><subs><px3sg><sg><ins><def>:անորինովը
անորը<prn><subs><px3sg><sg><ins><def>:անորինովն # Dir/LR

իրենը<prn><log><subs><px3sg><sg><nom_acc>:իրենը # hers
իրենը<prn><log><subs><px3sg><sg><nom_acc>:իրենն # Dir/LR
իրենը<prn><log><subs><px3sg><sg><gen_dat>:իրենինը
իրենը<prn><log><subs><px3sg><sg><gen_dat>:իրենինն # Dir/LR
իրենը<prn><log><subs><px3sg><sg><nom_acc>:իրենն # Dir/LR
իրենը<prn><log><subs><px3sg><sg><gen_dat>:իրենինն # Dir/LR

իրենը<prn><log><subs><px3sg><sg><abl>:իներինէն 
իրենը<prn><log><subs><px3sg><sg><ins>:իներինով 
իրենը<prn><log><subs><px3sg><sg><ins><def>:իներինովը
իրենը<prn><log><subs><px3sg><sg><ins><def>:իներինովն # Dir/LR

#single possessor, many objects
իմս<prn><subs><px1sg><pl><nom_acc>:իմիններս
իմս<prn><subs><px1sg><pl><gen_dat>:իմիններուս 
իմս<prn><subs><px1sg><pl><abl>:իմիններէս 
իմս<prn><subs><px1sg><pl><ins>:իմիններովս 

իմս<prn><subs><px2sg><pl><nom_acc>:քուկիններդ
իմս<prn><subs><px2sg><pl><gen_dat>:քուկիններուդ 
իմս<prn><subs><px2sg><pl><abl>:քուկիններէդ 
իմս<prn><subs><px2sg><pl><ins>:քուկիններովդ 

անորը<prn><subs><px3sg><pl><nom_acc>:անորները 
անորը<prn><subs><px3sg><pl><nom_acc>:անորներն # Dir/LR 
անորը<prn><subs><px3sg><pl><gen_dat>:անորներուն
անորը<prn><subs><px3sg><pl><abl>:անորներէն 
անորը<prn><subs><px3sg><pl><ins>:անորներով 
անորը<prn><subs><px3sg><pl><ins><def>:անորներովը
անորը<prn><subs><px3sg><pl><ins><def>:անորներովն # Dir/LR 

իրենը<prn><log><subs><px3sg><pl><nom_acc>:իրենները  
իրենը<prn><log><subs><px3sg><pl><nom_acc>:իրեններն # Dir/LR   
իրենը<prn><log><subs><px3sg><pl><gen_dat>:իրեններուն
իրենը<prn><log><subs><px3sg><pl><abl>:իրեններէն 
իրենը<prn><log><subs><px3sg><pl><ins>:իրեններով 
իրենը<prn><log><subs><px3sg><pl><ins><def>:իրեններովը 
իրենը<prn><log><subs><px3sg><pl><ins><def>:իրեններովն # Dir/LR 

#many possessors, single object
մերինը<prn><subs><px1pl><sg><nom_acc>:մերինը # our
մերինը<prn><subs><px1pl><sg><nom_acc>:մերային # Dir/LR 
մերինը<prn><subs><px1pl><sg><nom_acc>:մերինն # Dir/LR 
մերինը<prn><subs><px1pl><sg><nom_acc>:մերը # Dir/LR
մերինը<prn><subs><px1pl><sg><nom_acc>:մերն # Dir/LR
մերինը<prn><subs><px1pl><sg><gen_dat>:մերինին 
մերինը<prn><subs><px1pl><sg><abl>:մերինէն 
մերինը<prn><subs><px1pl><sg><ins>:մերինով 
մերինը<prn><subs><px1pl><sg><ins><def>:մերինովը
մերինը<prn><subs><px1pl><sg><ins><def>:մերինովն # Dir/LR 

ձերինը<prn><subs><px2pl><sg><nom_acc>:ձերինը # yours
ձերինը<prn><subs><px2pl><sg><nom_acc>:ձերինն # Dir/LR 
ձերինը<prn><subs><px2pl><sg><nom_acc>:ձերը # Dir/LR
ձերինը<prn><subs><px2pl><sg><nom_acc>:ձերն # Dir/LR 
ձերինը<prn><subs><px2pl><sg><gen_dat>:ձերինին 
ձերինը<prn><subs><px2pl><sg><abl>:ձերինէն 
ձերինը<prn><subs><px2pl><sg><ins>:ձերինով 
ձերինը<prn><subs><px2pl><sg><ins><def>:ձերինովը
ձերինը<prn><subs><px2pl><sg><ins><def>:ձերինովն # Dir/LR 

անոնցը<prn><subs><px3pl><sg><nom_acc>:անոնցը # theirs
անոնցը<prn><subs><px3pl><sg><nom_acc>:անոնցինը # Dir/LR
անոնցը<prn><subs><px3pl><sg><nom_acc>:անոնցն # Dir/LR 
անոնցը<prn><subs><px3pl><sg><nom_acc>:անոնցինն # Dir/LR 
անոնցը<prn><subs><px3pl><sg><gen_dat>:անոնցինին
անոնցը<prn><subs><px3pl><sg><abl>:անոնցինէն 
անոնցը<prn><subs><px3pl><sg><ins>:անոնցինով 
անոնցը<prn><subs><px3pl><sg><ins><def>:անոնցինովը
անոնցը<prn><subs><px3pl><sg><ins><def>:անոնցինովն # Dir/LR 

իրենցը<prn><log><subs><px3pl><sg><nom_acc>:իրենցը  
իրենցը<prn><log><subs><px3pl><sg><nom_acc>:իրենցինը  # Dir/LR
իրենցը<prn><log><subs><px3pl><sg><nom_acc>:իրենցն # Dir/LR  
իրենցը<prn><log><subs><px3pl><sg><nom_acc>:իրենցինն # Dir/LR 
իրենցը<prn><log><subs><px3pl><sg><gen_dat>:իրենցինին
իրենցը<prn><log><subs><px3pl><sg><abl>:իրենցինէն 
իրենցը<prn><log><subs><px3pl><sg><ins>:իրենցինով 
իրենցը<prn><log><subs><px3pl><sg><ins><def>:իրենցինովը
իրենցը<prn><log><subs><px3pl><sg><ins><def>:իրենցինովն # Dir/LR 

#many possessors, many objects
մերինը<prn><subs><px1pl><pl><nom_acc>:մերինները
մերինը<prn><subs><px1pl><pl><nom_acc>:մերիններն # Dir/LR 
մերինը<prn><subs><px1pl><pl><gen_dat>:մերիններուն
մերինը<prn><subs><px1pl><pl><abl>:մերիններէն 
մերինը<prn><subs><px1pl><pl><ins>:մերիններով 
մերինը<prn><subs><px1pl><pl><ins><def>:մերիններովը
մերինը<prn><subs><px1pl><pl><ins><def>:մերիններովն # Dir/LR 

ձերինը<prn><subs><px2pl><pl><nom_acc>:ձերինները
ձերինը<prn><subs><px2pl><pl><nom_acc>:ձերիններն # Dir/LR 
ձերինը<prn><subs><px2pl><pl><gen_dat>:ձերիններուն
ձերինը<prn><subs><px2pl><pl><abl>:ձերիններէն 
ձերինը<prn><subs><px2pl><pl><ins>:ձերիններով 
ձերինը<prn><subs><px2pl><pl><ins><def>:ձերիններովը
ձերինը<prn><subs><px2pl><pl><ins><def>:ձերիններովն # Dir/LR 

անոնցը<prn><subs><px3pl><pl><nom_acc>:անոնցները 
անոնցը<prn><subs><px3pl><pl><nom_acc>:անոնցներն # Dir/LR 
անոնցը<prn><subs><px3pl><pl><gen_dat>:անոնցիններուն
անոնցը<prn><subs><px3pl><pl><abl>:անոնցիններէն 
անոնցը<prn><subs><px3pl><pl><ins>:անոնցիններով 
անոնցը<prn><subs><px3pl><pl><ins><def>:անոնցիններովը
անոնցը<prn><subs><px3pl><pl><ins><def>:անոնցիններովն # Dir/LR 

իրենցը<prn><log><subs><px3pl><pl><nom_acc>:իրենցները  
իրենցը<prn><log><subs><px3pl><pl><nom_acc>:իրենցներն # Dir/LR  
իրենցը<prn><log><subs><px3pl><pl><gen_dat>:իրենցիններուն
իրենցը<prn><log><subs><px3pl><pl><abl>:իրենցիններէն 
իրենցը<prn><log><subs><px3pl><pl><ins>:իրենցիններով
իրենցը<prn><log><subs><px3pl><pl><ins><def>:իրենցիններովը
իրենցը<prn><log><subs><px3pl><pl><ins><def>:իրենցիններովն # Dir/LR 


##############
##############
##############
#### Reflexive and reciprocal Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 355
LEXICON ReciprocalPronoun

իրար<prn><ref><gen_dat>:իրարու #to each other
իրար<prn><ref><acc>:զիրար   # Dir/LR   obsolete
իրար<prn><ref><abl>:իրարմէ
իրար<prn><ref><abl>:իրարից # Dir/LR  Eastern code-switching
իրար<prn><ref><ins>:իրարմով
իրար<prn><ref><ins>:իրարով # Dir/LR  Eastern code-switching

#undeclinable
մէկըզմէկ<prn><ref><acc>:մէկըզմէկ



### She doesn't provide reflexive paradigms, but just reciprocals
LEXICON ReflexivePronoun
ինքզինքը<prn><ref>:ինքզինք
նոյնինքը<prn><ref>:նոյնինք

LEXICON ReflexivePronounInkIr
ինքիր<prn><ref>:ինքիր
ինքնիր<prn><ref>:ինքնիր


LEXICON ReflexivePronounArchaic
#Somewhat archaic
ինքս<prn><ref><px1sg>:ինքս
ինքս<prn><ref><px2sg>:ինքդ


##############
##############
##############
#### Demonstrative Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 355

LEXICON DemonstrativePronoun
այս<prn><dem><prx><sg><nom>:այս  # this
այս<prn><dem><prx><sg><nom>:սոյն  # Dir/LR 
այս<prn><dem><prx><sg><nom>:ասի   # Dir/LR 
այս<prn><dem><prx><sg><nom>:ասիկա   # Dir/LR 
այս<prn><dem><prx><sg><nom>:աս   # Dir/LR 
այս<prn><dem><prx><sg><nom>:սա  # Dir/LR  Eastern code-switching
այս<prn><dem><prx><sg><gen_dat>:ասոր   
այս<prn><dem><prx><sg><gen_dat>:սորա # Dir/LR
այս<prn><dem><prx><sg><gen_dat>:սրա # Dir/LR  Eastern code-switching   
այս<prn><dem><prx><sg><gen_dat>:սրան # Dir/LR  Eastern code-switching   
այս<prn><dem><prx><sg><acc>:այս
այս<prn><dem><prx><sg><acc>:ասիկա # Dir/LR 
այս<prn><dem><prx><sg><acc>:զայս # Dir/LR 
այս<prn><dem><prx><sg><abl>:ասկէ
այս<prn><dem><prx><sg><abl>:այսկէ # Dir/LR 
այս<prn><dem><prx><sg><abl>:ասորմէ # Dir/LR 
այս<prn><dem><prx><sg><abl>:սրանից # Dir/LR  Eastern code-switching   
այս<prn><dem><prx><sg><ins>:ասով
այս<prn><dem><prx><sg><ins>:այսով # Dir/LR 
այս<prn><dem><prx><sg><ins>:ասորմով # Dir/LR 
այս<prn><dem><prx><sg><ins>:սրանով # Dir/LR  Eastern code-switching   

ասոնք<prn><dem><prx><pl><nom>:ասոնք  # these
ասոնք<prn><dem><prx><pl><nom>:սրանք   # Dir/LR  Eastern code-switching   
ասոնք<prn><dem><prx><pl><gen_dat>:ասոնց
ասոնք<prn><dem><prx><pl><gen_dat>:սոցա # Dir/LR  Eastern code-switching   
ասոնք<prn><dem><prx><pl><gen_dat>:սրանց   # Dir/LR  Eastern code-switching   
ասոնք<prn><dem><prx><pl><acc>:ասոնք
ասոնք<prn><dem><prx><pl><abl>:ասոնցմէ
ասոնք<prn><dem><prx><pl><abl>:սրանցից   # Dir/LR  Eastern code-switching   
ասոնք<prn><dem><prx><pl><ins>:ասոնցմով
ասոնք<prn><dem><prx><pl><ins>:սրանցով   # Dir/LR  Eastern code-switching   

այդ<prn><dem><med><sg><nom>:այդ  # that medial
այդ<prn><dem><med><sg><nom>:ատիկա   # Dir/LR 
այդ<prn><dem><med><sg><nom>:ադ   # Dir/LR 
այդ<prn><dem><med><sg><nom>:ատ   # Dir/LR 
այդ<prn><dem><med><sg><nom>:ատի   # Dir/LR
այդ<prn><dem><med><sg><nom>:դոյն   # Dir/LR
այդ<prn><dem><med><sg><nom>:դա   # Dir/LR  Eastern code-switching   
այդ<prn><dem><med><sg><gen_dat>:ատոր   
այդ<prn><dem><med><sg><gen_dat>:դրա   # Dir/LR  Eastern code-switching   
այդ<prn><dem><med><sg><gen_dat>:դրան   # Dir/LR  Eastern code-switching   
այդ<prn><dem><med><sg><acc>:այդ
այդ<prn><dem><med><sg><acc>:ատիկա # Dir/LR 
այդ<prn><dem><med><sg><acc>:զայդ # Dir/LR 
այդ<prn><dem><med><sg><abl>:ատկէ
այդ<prn><dem><med><sg><abl>:այդկէ # Dir/LR 
այդ<prn><dem><med><sg><abl>:ատորմէ # Dir/LR 
այդ<prn><dem><med><sg><abl>:դրանից   # Dir/LR  Eastern code-switching   
այդ<prn><dem><med><sg><ins>:ատով
այդ<prn><dem><med><sg><ins>:այդով # Dir/LR 
այդ<prn><dem><med><sg><ins>:ատորմով # Dir/LR 
այդ<prn><dem><med><sg><ins>:դրանով   # Dir/LR  Eastern code-switching   

ատոնք<prn><dem><med><pl><nom>:ատոնք  # those
ատոնք<prn><dem><med><pl><nom>:դրանք   # Dir/LR  Eastern code-switching   
ատոնք<prn><dem><med><pl><gen_dat>:ատոնց
ատոնք<prn><dem><med><pl><gen_dat>:դրանց   # Dir/LR  Eastern code-switching   
ատոնք<prn><dem><med><pl><acc>:ատոնք
ատոնք<prn><dem><med><pl><abl>:ատոնցմէ
ատոնք<prn><dem><med><pl><abl>:դրանցիս   # Dir/LR  Eastern code-switching   
ատոնք<prn><dem><med><pl><ins>:ատոնցմով
ատոնք<prn><dem><med><pl><ins>:դրանցով   # Dir/LR  Eastern code-switching   

այն<prn><dem><dst><sg><nom>:այն  # that yonder
այն<prn><dem><dst><sg><nom>:անիկա   # Dir/LR 
այն<prn><dem><dst><sg><nom>:ան   # Dir/LR 
այն<prn><dem><dst><sg><nom>:անի  # Dir/LR 
այն<prn><dem><dst><sg><nom>:նա     # Dir/LR  Eastern code-switching   
այն<prn><dem><dst><sg><gen_dat>:անոր   
այն<prn><dem><dst><sg><gen_dat>:նրա   # Dir/LR  Eastern code-switching   
այն<prn><dem><dst><sg><gen_dat>:նրան   # Dir/LR  Eastern code-switching   
այն<prn><dem><dst><sg><acc>:այն
այն<prn><dem><dst><sg><acc>:անիկա # Dir/LR 
այն<prn><dem><dst><sg><acc>:զանիկա # Dir/LR 
այն<prn><dem><dst><sg><acc>:զայն # Dir/LR 
այն<prn><dem><dst><sg><abl>:անկէ
այն<prn><dem><dst><sg><abl>:այնկէ # Dir/LR 
այն<prn><dem><dst><sg><abl>:անկէց # Dir/LR 
այն<prn><dem><dst><sg><abl>:անկից # Dir/LR 
այն<prn><dem><dst><sg><abl>:անորմէ # Dir/LR 
այն<prn><dem><dst><sg><abl>:նրանից   # Dir/LR  Eastern code-switching   
այն<prn><dem><dst><sg><ins>:անով
այն<prn><dem><dst><sg><ins>:այնով # Dir/LR 
այն<prn><dem><dst><sg><ins>:անորմով # Dir/LR 
այն<prn><dem><dst><sg><ins>:նրանով   # Dir/LR  Eastern code-switching   

անոնք<prn><dem><dst><pl><nom>:անոնք  # these
անոնք<prn><dem><dst><pl><nom>:նոքս    # Dir/LR
անոնք<prn><dem><dst><pl><nom>:նոքա    # Dir/LR
անոնք<prn><dem><dst><pl><nom>:նրանք    # Dir/LR  Eastern code-switching   
անոնք<prn><dem><dst><pl><gen_dat>:անոնց
անոնք<prn><dem><dst><pl><gen_dat>:նոցա    # Dir/LR
անոնք<prn><dem><dst><pl><gen_dat>:նրանց    # Dir/LR  Eastern code-switching   
անոնք<prn><dem><dst><pl><acc>:անոնք
անոնք<prn><dem><dst><pl><acc>:զանոնք # Dir/LR 
անոնք<prn><dem><dst><pl><acc>:զանոնց # Dir/LR 
անոնք<prn><dem><dst><pl><abl>:անոնցմէ
անոնք<prn><dem><dst><pl><abl>:նրանցից    # Dir/LR  Eastern code-switching   
անոնք<prn><dem><dst><pl><ins>:անոնցմով
անոնք<prn><dem><dst><pl><ins>:նրանցով   # Dir/LR  Eastern code-switching   

##############
##############
##############
#### Relative Pronoun morphemes
##############
##############



### Based on Hagopian 2007 page 355

LEXICON RelativePronoun

որ<prn><rel><sg><nom_acc>:որ # that
որ<prn><rel><sg><nom_acc><def>:որը # Dir/LR  Eastern code-switching   
որ<prn><rel><sg><nom_acc><def>:որն # Dir/LR  Eastern code-switching   
որ<prn><rel><sg><gen_dat>:որու
որ<prn><rel><sg><gen_dat>:որի  # Dir/LR  Eastern code-switching   
որ<prn><rel><sg><acc>:զոր # Dir/LR 
որ<prn><rel><sg><abl>:որմէ
որ<prn><rel><sg><abl>:որից   # Dir/LR  Eastern code-switching   
որ<prn><rel><sg><ins>:որմով 
որ<prn><rel><sg><ins>:որով  # Dir/LR  Eastern code-switching   

որ<prn><rel><pl><nom_acc>:որոնք
որ<prn><rel><pl><nom_acc>:ոմանք # Dir/LR
որ<prn><rel><pl><gen_dat>:որոնց
որ<prn><rel><pl><acc>:զորոնք # Dir/LR 
որ<prn><rel><pl><acc>:որս # Dir/LR 
որ<prn><rel><pl><acc>:զորս # Dir/LR 
որ<prn><rel><pl><acc>:ոմանց # Dir/LR
որ<prn><rel><pl><abl>:որոնցմէ
որ<prn><rel><pl><abl>:ոմանցմէ # Dir/LR
որ<prn><rel><pl><abl>:ոմանցից  # Dir/LR  Eastern code-switching   
որ<prn><rel><pl><ins>:որոնցով # Dir/LR 
որ<prn><rel><pl><ins>:որոնցմով 
որ<prn><rel><pl><ins>:ոմանցմով # Dir/LR
որ<prn><rel><pl><ins>:ոմանցով  # Dir/LR  Eastern code-switching   


ով<prn><rel><sg><nom_acc>:ով # who
ով<prn><rel><sg><acc>:զով # Dir/LR 
ով<prn><rel><sg><acc>:ում   # Dir/LR  Eastern code-switching   
ով<prn><rel><sg><gen_dat>:ում   # Dir/LR  Eastern code-switching   
ով<prn><rel><sg><abl>:ումից   # Dir/LR  Eastern code-switching   
ով<prn><rel><sg><ins>:ումով   # Dir/LR  Eastern code-switching   

ով<prn><rel><pl><nom_acc>:ովքեր 
ով<prn><rel><sg><gen_dat>:ովքերու  
ով<prn><rel><sg><abl>:ովքերէ  
ով<prn><rel><sg><ins>:ովքերով   

ուր<prn><rel><sg><nom_acc>:ուր # where
ուր<prn><rel><sg><abl>:ուրկէ

#I push երբ when into the noun-paradigm because it takes a lot of nominal inflection
#երբ<prn><rel><sg><nom_acc>:երբ # when
#երբ<prn><rel><sg><gen_dat>:երբուան
#երբ<prn><rel><sg><abl>:երբուընէ


LEXICON Quantifier
ամէնք:ամէնք
բոլոր:բոլոր
ամէնայն:ամէնայն
ամէն:ամէն
իւրաքանչիւր:իւրաքանչիւր
այդչափ:այդչափ
այնչափ:այնչափ
այսչափ:այսչափ
ցորչամ:ցորչամ
ցորչափ:ցորչափ
ցորքան:ցորքան
այդքան:այդքան
այնքան:այնքան
այսքան:այսքան
քանի:քանի #reassigned had ՞
աւելի:աւելի #reassigned
նուազ:նուազ #reassigned
որչափ:ո{՞}րչափ
որչափ:որչափ # Dir/LR irregular stress on final
որքան:ո{՞}րքան
որքան:որքան # Dir/LR irregular stress on final
ինչքան:ի{՞}նչքան 
ինչքան:ինչքան # Dir/LR 
զինչպիսի:զի{՞}նչպիսի # had ՞
ինչպիսի:ինչպի{՞}սի
զինչօրինակ:զի{՞}նչօրինակ  # had ՞

LEXICON QuestionWords
# These are words that can only act as interrogatives without case, unless nominalized
ինչպէս:ի{՞}նչպէս # Dir/LR irregularly placed ՞ 
ինչպէս:ինչպէս # had ՞
ընչու:ընչու # had ՞
ինչու:ինչու # had ՞
ինչու:ի{՞}նչու # Dir/LR irregularly placed ՞ 
ինչուան:ի{՞}նչուան # Dir/LR with irregularly placed ՞
ինչուան:ինչուան
ինչպիսիք:ինչպիսիք
ինչ:ինչ 
ինչ:ի{՞}նչ # Dir/LR 

LEXICON DeclinedQuestionArchaic
# Declined archaic questionwords that no one uses
ինչ<itg><sg><acc>:զինչ 


#! Resources:
#! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
#! https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
#! https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
#! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
#! https://github.com/hfst/
#! http://www.cis.upenn.edu/~cis639/docs/lexc.html
#! https://wiki.apertium.org/wiki/Hfst