
##### Words added from the Bible


LEXICON AdjReg
հարիւրական:հարիւրական
հրատագնապ:հրատագնապ
նախանձաւոր:նախանձաւոր
նախասիրած:նախասիրած
նկարագործ:նկարագործ
պղծեալ:պղծեալ
պղնձանիգ:պղնձանիգ
փափկալի:փափկալի
անթլփատուած:անթլփատուած
անմարդ:անմարդ
ապականացու:ապականացու
առատաբուղխ:առատաբուղխ
աստուածահաճոյ:աստուածահաճոյ
արմտեաց:արմտեաց
աւետեաց:աւետեաց
բազմագագաթ:բազմագագաթ
բազմափետուր:բազմափետուր
բազումողորմ:բազումողորմ
բարձրացեալ:բարձրացեալ
բաւարար:բաւարար
բնաջինջ:բնաջինջ
բոլորախայտ:բոլորախայտ
գահավէժ:գահավէժ
գեղարդաւոր:գեղարդաւոր
գլխիվար:գլխիվար
գորշագոյն:գորշագոյն
գորովալից:գորովալից
դաշտանաւոր:դաշտանաւոր
դառնահոգի:դառնահոգի
դարանամուտ:դարանամուտ
դժուարախօս:դժուարախօս
եօթնական:եօթնական
զօրաց:զօրաց
թառամեալ:թառամեալ
թեփաձեւ:թեփաձեւ
թիաքարշ:թիաքարշ
ինչեւիցէ:ինչեւիցէ
իւղալի:իւղալի
լանջագեղ:լանջագեղ
խժաբեր:խժաբեր
խոստացեալ:խոստացեալ
խորշակաբեր:խորշակաբեր
խունկեղէն:խունկեղէն
ծանրախօս:ծանրախօս
ծծմբեղէն:ծծմբեղէն
ծննդեան:ծննդեան
կապուտակեայ:կապուտակեայ
հազարական:հազարական
հրաւիրեալ:հրաւիրեալ
հօրենական:հօրենական
մականուանեալ:մականուանեալ
մարգարէական:մարգարէական
մարմնակից:մարմնակից
մեծաթեւ:մեծաթեւ
մեղաց:մեղաց
մէկիկ:մէկիկ
միեւնոյն:միեւնոյն
յակնթեղէն:յակնթեղէն
յառաջիկայ:յառաջիկայ
յիշատակաց:յիշատակաց
շատուոր:շատուոր
շարժեալ:շարժեալ
շնացեալ:շնացեալ
շնորհաց:շնորհաց
շրջանակաձեւ:շրջանակաձեւ
չորսական:չորսական
պլպլած:պլպլած
ջարդուբուրդ:ջարդուբուրդ
սպառազինեալ:սպառազինեալ
վանդակաւոր:վանդակաւոր
տնկակից:տնկակից
տրտումերես:տրտումերես
ցանցակերպ:ցանցակերպ
փայտեղէն:փայտեղէն
փառաց:փառաց
քանդակաձեւ:քանդակաձեւ
քանդակեալ:քանդակեալ
քթանեղէն:քթանեղէն
քիչուոր:քիչուոր
բեռցած:բեռցած
ծնողաց:ծնողաց
հզօրաց:հզօրաց
աղեկ:աղեկ
ամենաստեղծ:ամենաստեղծ
այլախառն:այլախառն
այլայլախառն:այլայլախառն
անապականացու:անապականացու
անխափանելի:անխափանելի

LEXICON AdvReg
հոդ:հոդ
ատենօք:ատենօք
արտորնօք:արտորնօք
գաղտնօրէն:գաղտնօրէն
գիտակցաբար:գիտակցաբար
ընդհակառակ:ընդհակառակ
համառօտաբար:համառօտաբար
ձրիապէս:ձրիապէս
մէկդի:մէկդի
մէկմէկ:մէկմէկ
մէյմէկ:մէյմէկ
յաւիտենապէս:յաւիտենապէս
յաւիտենից:յաւիտենից
յիսունական:յիսունական
որեւիցէ:որեւիցէ
սրտանց:սրտանց
ուրտեղ:ուրտեղ
որտեղ:որտեղ
այդտեղ:այդտեղ
այստեղ:այստեղ
այնտեղ:այնտեղ
ասանկ:ասանկ
ատանկ:ատանկ
ասդի:ասդի
մէյ:մէյ
մէյմը:մէյմը
մէյմըն:մէյմըն

LEXICON NounUtjunSuffix
պզտկութիւն:պզտկ
տագրութիւն:տագր
փեսայութիւն:փեսայ
ճերմկութիւն:ճերմկ
յօժարակամութիւն:յօժարակամ
շատուորութիւն:շատուոր
որբեւարութիւն:որբեւար
սնոտաբանութիւն:սնոտաբան
սպաննութիւն:սպանն
փայլունութիւն:փայլուն
քնքշութիւն:քնքշ
աղջկութիւն:աղջկ
անշահեկանութիւն:անշահեկան
անօրինութիւն:անօրին
ապօրէնութիւն:ապօրէն
արիւնապարտութիւն:արիւնապարտ
գէշութիւն:գէշ
գիշութիւն:գիշ
եղբայրսիրութիւն:եղբայրսիր
լեցունութիւն:լեցուն
խորունկութիւն:խորունկ
ծիսակատարութիւն:ծիսակատար
կանանչութիւն:կանանչ
կշտութիւն:կշտ
հաստատամտութիւն:հաստատամտ
հծծութիւն:հծծ
ճանչուորութիւն:ճանչուոր
մեծավայելչութիւն:մեծավայելչ
փտտութիւն:փտտ

LEXICON NounReg
Թագաւորաց:Թագաւորաց
Մնացորդաց:Մնացորդաց
Դատաւորաց:Դատաւորաց
Սաղմոսաց:Սաղմոսաց
Ծննդոց:Ծննդոց
Առակաց:Առակաց
Թուոց:Թուոց
Ողբք:Ողբք
Ելից:Ելից
հաւաքատեղ:հաւաքատեղ{mono}
ալմուկ:ալմուկ
ակ:ակ
ակնվանի:ակնվանի
ակունք:ակունք
աղացք:աղացք
կառաձի:կառաձի{mono}
աղբերակ:աղբերակ
աղիւսատուն:աղիւսատուն
ամաղեկացի:ամաղեկացի
ամեթովս:ամեթովս
ամոլաջիլ:ամոլաջիլ
այծեամ:այծեամ
ասացուածք:ասացուածք
ասրակտուր:ասրակտուր
արեգակ:արեգակ
արհեստագէտ:արհեստագէտ
աւերմունք:աւերմունք
բաղարջակերաց:բաղարջակերաց
բաղարջակերք:բաղարջակերք
բանկատեղի:բանկատեղի
բեհեզագործ:բեհեզագործ
բերդապահ:բերդապահ
բնակարան:բնակարան
բոլորտիք:բոլորտիք
բռնաքար:բռնաքար
գամուածք:գամուածք
գառ:գառ
գեթացի:գեթացի
գեղարդ:գեղարդ
գետարծիւ:գետարծիւ
գետեզերք:գետեզերք
գինտ:գինտ
դիւթանք:դիւթանք
դրանդիք:դրանդիք
եղնգնաքար:եղնգնաքար
երախայրի:երախայրի
երգոց:երգոց
երկայնք:երկայնք
եփարան:եփարան
զբաղմունք:զբաղմունք
թելադրանք:թելադրանք
թէհաշ:թէհաշ
ժողովք:ժողովք
ինձ:ինձ
լէգէոն:լէգէոն
խայտուց:խայտուց
խաշինք:խաշինք
խեցեղէն:խեցեղէն
խնդիրք:խնդիրք
խոմէթ:խոմէթ
խունկեղէգ:խունկեղէգ
խօմէր:խօմէր
ծամոց:ծամոց
կանանչեղէն:կանանչեղէն
կապարալար:կապարալար
կասիա:կասիա
կարասիք:կարասիք
կարկառակոյտ:կարկառակոյտ
կշիռք:կշիռք
կշռաթաթ:կշռաթաթ
կովադիա:կովադիա
կուլ:կուլ
կօթուն:կօթուն
հանգստավայր:հանգստավայր
հաւալուս:հաւալուս
հաւաքոյթ:հաւաքոյթ
հիմենի:հիմենի
ճախին:ճախին
ճակատնոց:ճակատնոց
ճանապարհորդակից:ճանապարհորդակից
ճանչուոր:ճանչուոր
ճերմկուց:ճերմկուց
մատռուակապետ:մատռուակապետ
մողէս:մողէս
մրցորդ:մրցորդ
յանձնառու:յանձնառու
յանուն:յանուն
նեռ:նեռ
ներսիդի:ներսիդի
նզովուածք:նզովուածք
նկարագործող:նկարագործող
շղարշատեռ:շղարշատեռ
շրջանակաւոր:շրջանակաւոր
որդիք:որդիք
որմնադիր:որմնադիր
ունելի:ունելի
ուսմունք:ուսմունք
չագալ:չագալ
պատուիրանք:պատուիրանք
պէգա:պէգա
պսկուճ:պսկուճ
ջերմուկ:ջերմուկ
սերմնացան:սերմնացան
սիսեռ:սիսեռ
ստաշխ:ստաշխ
սրբութեանց:սրբութեանց
սրտադող:սրտադող
տաղաւարահար:տաղաւարահար
ցուցմունք:ցուցմունք
քարաթօշ:քարաթօշ
քրիսոպրասոս:քրիսոպրասոս
օմէր:օմէր
օրինաց:օրինաց

LEXICON CausativeVerbRoot
կնտեցնել:կնտե
ամուրցնել:ամուր
երդմնցնել:երդմն
համովցնել:համով
պզտկցնել:պզտկ
իրաւցնել:իրաւ

LEXICON InchRoot(2)
կանանչանալ:կանանչա <iv>
պառաւնալ:պառաւ <iv>
ամայանալ:ամայա <iv>
անհամնալ:անհամ <iv>
համովնալ:համով <iv>
պզտկնալ:պզտկ <iv>

LEXICON PassiveVerbRoot
կեղծաւորուիլ:կեղծաւոր
թողուիլ:թող
կտրտուիլ:կտրտ
հաշուըուիլ:հաշուը
հատուցանուիլ:հատուցան
պատուըուիլ:պատուը
ցրուըուիլ:ցրուը


LEXICON VerbRootA(2)
տընտընալ:տընտըն <iv>

LEXICON VerbRootE(2)
երերել:երեր <iv>
թապլտկել:թապլտկ <iv>
փտտել:փտտ <iv>
անմաքրել:անմաքր <tv>
թուլատրել:թուլատր <tv>
թքնել:թքն <tv>
կտրտել:կտրտ <tv>
հարցուփորձել:հարցուփորձ <tv>
հրամմել:հրամմ <tv>
ճեղքռտել:ճեղքռտ <tv>
սպանել:սպան <tv>
վերագրաւել:վերագրաւ <tv>

LEXICON VerbRootI(2)
բաղխիլ:բաղխ <iv>
դժգոհիլ:դժգոհ <iv>
ըմբշամարտիլ:ըմբշամարտ <iv>
կոտրտիլ:կոտրտ <iv>
մականուանիլ:մականուան <iv>
յանդգնիլ:յանդգն <iv>
տարաժամիլ:տարաժամ <iv>
փտտիլ:փտտ <iv>

LEXICON NounUmSuffix
կոխում:կոխ
