################################
#### Lexicon of numbers
#### Using only standard numbers and most common colloquial variants

PATTERNS
#Just digits and numbers in numerical form
DigitNumbers

#WHen used as modifiers
NumberOrdinalStandalone

#When used as substantives
NumberOrdinalDeclension



PATTERN NumberOrdinalDeclension
#When used substantively

#Singular
#Without case, definite
NumberOrdinalDeclBase SubstZero NouNinflBoundary NSg0  (Def|Poss)
#With case, with/without definite
NumberOrdinalDeclBase SubstZero NouNinflBoundary NSg0 CaseRegI (Def|Poss)? 

#Plural
NumberOrdinalDeclBase SubstZero NouNinflBoundary NPlReg CaseRegU? (Def|Poss)? 
#Plural possessive (separate line for instrumental)
NumberOrdinalDeclBase SubstZero NouNinflBoundary NSg0|NPlReg  PossPl CaseRegPostPluralPoss Def|Poss
NumberOrdinalDeclBase SubstZero NouNinflBoundary NSg0|NPlReg  InsReg PossPl  Def|Poss




PATTERN NumberOrdinalStandalone
#Bare numbers and ordinals when used alone
NumberNormBare [<num>:] 

NumberNormDefinite [<num>:ը]
#sometimes have isolation form use not def, or just ն
NumberNormDefinite ([:ն])? [<num>:] # Dir/LR  

Ordinal [<num><ord>:] 

PATTERN NumberOrdinalDeclBase
#Base of numbers and ordinals when used substantively
NumberNormBare [<num>:] 
NumberNormDefinite [<num>:] # No vacuous def suffix in declension
Ordinal [<num><ord>:] 

#When used as non-time number, these words use special stem in declension
[երկու<num>:երկուք]

LEXICON NumberNormBare
#In citation form, these numbers don't take the definite suffix
զէրօ:զէրօ
մէկ:մէկ
երկու:երկու
երեք:երեք
չորս:չորս
հինգ:հինգ
վեց:վեց

տասնըմէկ:տասնըմէկ
տասնըերկու:տասնըերկու
տասնըերեք:տասնըերեք
տասնըչորս:տասնըչորս
տասնըհինգ:տասնըհինգ
տասնըվեց:տասնըվեց

#For 10s without schwa
տասնմէկ:տասնմէկ
տասներկու:տասներկու
տասներեք:տասներեք
տասնչորս:տասնչորս
տասնհինգ:տասնհինգ
տասնվեց:տասնվեց

քսան:քսան
քսանմէկ:քսանմէկ
քսաներկու:քսաներկու
քսաներեք:քսաներեք
քսանչորս:քսանչորս
քսանհինգ:քսանհինգ
քսանվեց:քսանվեց

երեսուն:երեսուն
երեսունմէկ:երեսունմէկ
երեսուներկու:երեսուներկու
երեսուներեք:երեսուներեք
երեսունչորս:երեսունչորս
երեսունհինգ:երեսունհինգ
երեսունվեց:երեսունվեց

քառասուն:քառասուն
քառասունմէկ:քառասունմէկ
քառասուներկու:քառասուներկու
քառասուներեք:քառասուներեք
քառասունչորս:քառասունչորս
քառասունհինգ:քառասունհինգ
քառասունվեց:քառասունվեց

յիսուն:յիսուն
յիսունմէկ:յիսունմէկ
յիսուներկու:յիսուներկու
յիսուներեք:յիսուներեք
յիսունչորս:յիսունչորս
յիսունհինգ:յիսունհինգ
յիսունվեց:յիսունվեց

վաթսուն:վաթսուն
վաթսունմէկ:վաթսունմէկ
վաթսուներկու:վաթսուներկու
վաթսուներեք:վաթսուներեք
վաթսունչորս:վաթսունչորս
վաթսունհինգ:վաթսունհինգ
վաթսունվեց:վաթսունվեց

եօթանասուն:եօթանասուն
եօթանասունմէկ:եօթանասունմէկ
եօթանասուներկու:եօթանասուներկու
եօթանասուներեք:եօթանասուներեք
եօթանասունչորս:եօթանասունչորս
եօթանասունհինգ:եօթանասունհինգ
եօթանասունվեց:եօթանասունվեց

ութսուն:ութսուն
ութսունմէկ:ութսունմէկ
ութսուներկու:ութսուներկու
ութսուներեք:ութսուներեք
ութսունչորս:ութսունչորս
ութսունհինգ:ութսունհինգ
ութսունվեց:ութսունվեց

ինիսուն:ինիսուն
ինիսունմէկ:ինիսունմէկ
ինիսուներկու:ինիսուներկու
ինիսուներեք:ինիսուներեք
ինիսունչորս:ինիսունչորս
ինիսունհինգ:ինիսունհինգ
ինիսունվեց:ինիսունվեց

#With nasal
իննսուն:իննսուն
իննսունմէկ:իննսունմէկ
իննսուներկու:իննսուներկու
իննսուներեք:իննսուներեք
իննսունչորս:իննսունչորս
իննսունհինգ:իննսունհինգ
իննսունվեց:իննսունվեց

հարիւր:հարիւր
հազար:հազար
միլիոն:միլիոն
պիլիոն:պիլիոն
միլիարդ:միլիարդ
միլիառ:միլիառ

LEXICON NumberNormDefinite
#In citation form, these numbers take the definite suffix

եօթը:եօթ
ութը:ութ
ինը:ին
տասը:տաս

տասնըեօթը:տասնըեօթ
տասնըութը:տասնըութ
տասնըինը:տասնըին

#For tens without schwa
տասնեօթը:տասնըեօթ
տասնութը:տասնըութ
տասնինը:տասնին

քսանեօթը:քսանեօթ
քսանութը:քսանութ
քսանինը:քսանին

երեսունեօթը:երեսունեօթ
երեսունութը:երեսունութ
երեսունինը:երեսունին

քառասունեօթը:քառասունեօթ
քառասունութը:քառասունութ
քառասունինը:քառասունին

յիսունեօթը:յիսունեօթ
յիսունութը:յիսունութ
յիսունինը:յիսունին

վաթսունեօթը:վաթսունեօթ
վաթսունութը:վաթսունութ
վաթսունինը:վաթսունին

եօթանասունեօթը:եօթանասունեօթ
եօթանասունութը:եօթանասունութ
եօթանասունինը:եօթանասունին

ութսունեօթը:ութսունեօթ
ութսունութը:ութսունութ
ութսունինը:ութսունին

ինիսունեօթը:ինիսունեօթ
ինիսունութը:ինիսունութ
ինիսունինը:ինիսունին

#with nasal
իննսունեօթը:իննսունեօթ
իննսունութը:իննսունութ
իննսունինը:իննսունին



LEXICON Ordinal
առաջին:առաջին
երկրորդ:երկրորդ
երրորդ:երրորդ
չորրորդ:չորրորդ
հինգերորդ:հինգերորդ
վեցերորդ:վեցերորդ
եօթերորդ:եօթերորդ
ութերորդ:ութերորդ
իներորդ:իներորդ
իններորդ:իններորդ #with nasal
տասերորդ:տասերորդ
տասներորդ:տասներորդ #with nasal

տասնըմէկերորդ:տասնըմէկերորդ
տասնըերկրորդ:տասնըերկրորդ
տասնըերրորդ:տասնըերրորդ
տասնըչորրորդ:տասնըչորրորդ
տասնըհինգերորդ:տասնըհինգերորդ
տասնըվեցերորդ:տասնըվեցերորդ
տասնըեօթերորդ:տասնըեօթերորդ
տասնըութերորդ:տասնըութերորդ
տասնըիներորդ:տասնըիներորդ
տասնըիններորդ:տասնըիններորդ #with nasal

#Without schwa
տասնմէկերորդ:տասնմէկերորդ
տասներկրորդ:տասներկրորդ
տասներրորդ:տասներրորդ
տասնչորրորդ:տասնչորրորդ
տասնհինգերորդ:տասնհինգերորդ
տասնվեցերորդ:տասնվեցերորդ
տասնեօթերորդ:տասնեօթերորդ
տասնութերորդ:տասնութերորդ
տասնիներորդ:տասնիներորդ
տասնիններորդ:տասնիններորդ #with nasal

քսաներորդ:քսաներորդ
քսանմէկերորդ:քսանմէկերորդ
քսաներկրորդ:քսաներկրորդ
քսաներրորդ:քսաներրորդ
քսանչորրորդ:քսանչորրորդ
քսանհինգերորդ:քսանհինգերորդ
քսանվեցերորդ:քսանվեցերորդ
քսանեօթերորդ:քսանեօթերորդ
քսանութերորդ:քսանութերորդ
քսանիներորդ:քսանիներորդ
քսանիններորդ:քսանիններորդ #with nasal

երեսուներորդ:երեսուներորդ
երեսունմէկերորդ:երեսունմէկերորդ
երեսուներկրորդ:երեսուներկրորդ
երեսուներրորդ:երեսուներրորդ
երեսունչորրորդ:երեսունչորրորդ
երեսունհինգերորդ:երեսունհինգերորդ
երեսունվեցերորդ:երեսունվեցերորդ
երեսունեօթերորդ:երեսունեօթերորդ
երեսունութերորդ:երեսունութերորդ
երեսունիներորդ:երեսունիներորդ
երեսունիններորդ:երեսունիններորդ #with nasal

քառասուներորդ:քառասուներորդ
քառասունմէկերորդ:քառասունմէկերորդ
քառասուներկրորդ:քառասուներկրորդ
քառասուներրորդ:քառասուներրորդ
քառասունչորրորդ:քառասունչորրորդ
քառասունհինգերորդ:քառասունհինգերորդ
քառասունվեցերորդ:քառասունվեցերորդ
քառասունեօթերորդ:քառասունեօթերորդ
քառասունութերորդ:քառասունութերորդ
քառասունիներորդ:քառասունիներորդ
քառասունիններորդ:քառասունիններորդ #with nasal

յիսուներորդ:յիսուներորդ
յիսունմէկերորդ:յիսունմէկերորդ
յիսուներկրորդ:յիսուներկրորդ
յիսուներրորդ:յիսուներրորդ
յիսունչորրորդ:յիսունչորրորդ
յիսունհինգերորդ:յիսունհինգերորդ
յիսունվեցերորդ:յիսունվեցերորդ
յիսունեօթերորդ:յիսունեօթերորդ
յիսունութերորդ:յիսունութերորդ
յիսունիներորդ:յիսունիներորդ 
յիսունիններորդ:յիսունիններորդ #with nasal

վաթսուներորդ:վաթսուներորդ
վաթսունմէկերորդ:վաթսունմէկերորդ
վաթսուներկրորդ:վաթսուներկրորդ
վաթսուներրորդ:վաթսուներրորդ
վաթսունչորրորդ:վաթսունչորրորդ
վաթսունհինգերորդ:վաթսունհինգերորդ
վաթսունվեցերորդ:վաթսունվեցերորդ
վաթսունեօթերորդ:վաթսունեօթերորդ
վաթսունութերորդ:վաթսունութերորդ
վաթսունիներորդ:վաթսունիներորդ 
վաթսունիններորդ:վաթսունիններորդ #with nasal

եօթանասուներորդ:եօթանասուներորդ
եօթանասունմէկերորդ:եօթանասունմէկերորդ
եօթանասուներկրորդ:եօթանասուներկրորդ
եօթանասուներրորդ:եօթանասուներրորդ
եօթանասունչորրորդ:եօթանասունչորրորդ
եօթանասունհինգերորդ:եօթանասունհինգերորդ
եօթանասունվեցերորդ:եօթանասունվեցերորդ
եօթանասունեօթերորդ:եօթանասունեօթերորդ
եօթանասունութերորդ:եօթանասունութերորդ
եօթանասունիներորդ:եօթանասունիներորդ
եօթանասունիններորդ:եօթանասունիններորդ #with nasal

ութսուներորդ:ութսուներորդ
ութսունմէկերորդ:ութսունմէկերորդ
ութսուներկրորդ:ութսուներկրորդ
ութսուներրորդ:ութսուներրորդ
ութսունչորրորդ:ութսունչորրորդ
ութսունհինգերորդ:ութսունհինգերորդ
ութսունվեցերորդ:ութսունվեցերորդ
ութսունեօթերորդ:ութսունեօթերորդ
ութսունութերորդ:ութսունութերորդ
ութսունիներորդ:ութսունիներորդ
ութսունիններորդ:ութսունիններորդ #with nasal

ինիսուներորդ:ինիսուներորդ
ինիսունմէկերորդ:ինիսունմէկերորդ
ինիսուներկրորդ:ինիսուներկրորդ
ինիսուներրորդ:ինիսուներրորդ
ինիսունչորրորդ:ինիսունչորրորդ
ինիսունհինգերորդ:ինիսունհինգերորդ
ինիսունվեցերորդ:ինիսունվեցերորդ
ինիսունեօթերորդ:ինիսունեօթերորդ
ինիսունութերորդ:ինիսունութերորդ
ինիսունիներորդ:ինիսունիներորդ
ինիսունիններորդ:ինիսունիններորդ #with nasal

#with nasal
իննսուներորդ:իննսուներորդ
իննսունմէկերորդ:իննսունմէկերորդ
իննսուներկրորդ:իննսուներկրորդ
իննսուներրորդ:իննսուներրորդ
իննսունչորրորդ:իննսունչորրորդ
իննսունհինգերորդ:իննսունհինգերորդ
իննսունվեցերորդ:իննսունվեցերորդ
իննսունեօթերորդ:իննսունեօթերորդ
իննսունութերորդ:իննսունութերորդ
իննսունիներորդ:իննսունիներորդ
իննսունիններորդ:իննսունիններորդ #with nasal


հարիւրերորդ:հարիւրերորդ
հազարերորդ:հազարերորդ
միլիոներորդ:միլիոներորդ
պիլիոներորդ:պիլիոներորդ
միլիարդերորդ:միլիարդերորդ



PATTERN DigitNumbers
Digit+ [<num>:]
Digit+ ([.]|[,]) Digit+ [<num>:]

LEXICON Digit
0
1
2
3
4
5
6
7
8
9
