

#######
######
######
### Digits, acronyms/abbreviations, and stranded suffixes

PATTERNS
#Just digits and numbers in numerical form
DigitNumbers [<num>:]
Abbreviation
#DigitNumbers [:-]?    :Abbreviation [<num>:] Abbreviation:
DigitNumbers [:-]? [<num>+:] Abbreviation [<abbr>:]
DigitNumbers [<num>:] StrandedAffixes
#[:-]?    Abbreviation
DigitNumbers [:-]? [<num><ord>:րդ]

PATTERN StrandedAffixes
[:-]? StrandedAffixDef|StrandedAffixPoss
[:-]? StrandedAffixCaseRegI|StrandedAffixCaseRegU|StrandedAffixCaseOblique (StrandedAffixDef|StrandedAffixPoss)?
[:-]? StrandedAffixPL (StrandedAffixCaseRegU|StrandedAffixCaseOblique)? (StrandedAffixDef|StrandedAffixPoss)?

LEXICON Abbreviation
թթ:թթ
պր:պր
դոկտ:դոկտ

PATTERN DigitNumbers
Digit+ 
Digit+ ([.]|[,]) Digit+

LEXICON Digit
0
1
2
3
4
5
6
7
8
9

LEXICON StrandedAffixDef
<def>:ը
<def>:ն
LEXICON StrandedAffixPoss
<px1sg>:ս
<px1sg>:ըս # Dir/LR  -- in case of typos because EANC has this rule
<px2sg>:դ
<px2sg>:ըդ # Dir/LR  -- in case of typos because EANC has this rule
LEXICON StrandedAffixCaseRegI
<dat_gen>:ի
<dat_gen>:ու #Dir/LR In case of unexpected irregularization
LEXICON StrandedAffixCaseOblique
<abl>:է
<abl>:ից # Dir/LR because of code-switching
<ins>:ով
<loc>:ում # Dir/LR because of code-switching
LEXICON StrandedAffixCaseRegU
<dat_gen>:ի #Dir/LR In case of unexpected irregularization
<dat_gen>:ու 
LEXICON StrandedAffixPL
<pl>:ներ	
<pl>:եր	

