
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!  M O R P H O T A C T I C S  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Adpositions from Hagopian grammar

########################################
########################################
########################################
### ADPOSITION PARADIGMS
########################################
########################################
########################################
########################################

# All the adpositions
PATTERNS
TruePreposition
TruePrepositionVary
TruePostposition
TruePostpositionVary
DerivedPostposition
DerivedPostpositionVary
FrozenPreposition
FrozenPrepositionVary
FrozenPostposition
FrozenPostpositionVary

#Declinable postpositions are computed in the nouns paradigm file



##############
##############
##############
#### Prepositions Pronoun morphemes
##############
##############


### Based on Hagopian 2007 page 368

LEXICON TruePreposition
#Does not decline, always a preposition
ի<pr>:ի
իբր<pr>:իբր
իբրեւ<pr>:իբրեւ
մինչեւ<pr>:մինչեւ
առանց<pr>:առանց
դէպի<pr>:դէպի
դէպ<pr>:դէպ
ըստ<pr>:ըստ
վասն<pr>:վասն
զկնի<pr>:զկնի #maybe
կնի<pr>:կնի #maybe
մակ<pr>:մակ # maybe
ընդ<pr>:ընդ  
նդ<pr>:նդ

LEXICON TruePrepositionVary
#True prepositions (doesn't decline) but can sometimes be a postposition
բացի<pr>:բացի
բացի<post>:բացի
փոխանակ<pr>:փոխանակ
փոխանակ<post>:փոխանակ
փոխան<pr>:փոխան
փոխան<post>:փոխան
# բացի<post>:բացի
# փոխանակ<post>:փոխանակ

LEXICON TruePostposition
#Does not decline, always a postposition

ի\ բուն<post>:ի\ բուն
ի\ վար<post>:ի\ վար
ի\ վեր<post>:ի\ վեր
միջեւ<post>:միջեւ
քան<post>:քան
համար<post>:համար
պէս<post>:պէս
թարց<post>:թարց  # maybe
զերթ<post>:զերթ   # maybe
զերդ<post>:զերդ  # maybe
ձեռամբ<post>:ձեռամբ #maybe
ձեռօք<post>:ձեռօք #maybe
հանգոյն<post>:հանգոյն # maybe

LEXICON TruePostpositionVary
#Does not decline, can sometimes be a preposition

համեմատ<pr>:համեմատ
համեմատ<post>:համեմատ
հանդէպ<pr>:հանդէպ
հանդէպ<post>:հանդէպ
փոխարէն<pr>:փոխարէն
փոխարէն<post>:փոխարէն
փոխարէն<pr><px1sg>:փոխարէնս
փոխարէն<post><px1sg>:փոխարէնս
փոխարէն<pr><px2sg>:փոխարէնդ
փոխարէն<post><px2sg>:փոխարէնդ



LEXICON DerivedPostposition
#True postpositions, don't decline, derived from nouns or verbs or adjectives
միասին<post>:միասին
տեղը<post><def>:տեղը
տեղը<post><px1sg>:տեղս
տեղը<post><px2sg>:տեղդ
չափ<post>:չափ
անդին<post>:անդին
զատ<post>:զատ
յետոյ<post>:յետոյ
նման<post>:նման
կախ<post>:կախ
մէկտեղ<post>:մէկտեղ

LEXICON DerivedPostpositionVary
#don't decline, derived from nouns or verbs or adjectives, can sometimes be preposition

համաձայն<pr>:համաձայն
համաձայն<post>:համաձայն
անկախ<pr>:անկախ
անկախ<post>:անկախ
աւելի<pr>:աւելի
աւելի<post>:աւելի #reassigned
նուազ<pr>:նուազ
նուազ<post>:նուազ #reassigned
պակաս<pr>:պակաս
պակաս<post>:պակաս
հակառակ<pr>:հակառակ
հակառակ<post>:հակառակ
վերջ<pr>:վերջ
վերջ<post>:վերջ

LEXICON FrozenPreposition
#True prepositions, don't decline, frozem from nouns or verbs or adjectives
նկատմամբ<pr>:նկատմամբ
բաղդատած<pr>:բաղդատած
բաղդատմամբ<pr>:բաղդատմամբ
կախեալ<pr>:կախեալ
կախուած<pr>:կախուած
չհաշուած<pr>:չհաշուած  
նկատի\ չառած<pr>:նկատի\ չառած
ընդմէջ<pr>:ընդմէջ #in my judgment, preposition is frozen, while postposition takes ablative
ընդդիմական<pr>:ընդդիմական
ընդձեռն<pr>:ընդձեռն
առընթեր<pr>:առընթեր
ընթեր<pr>:ընթեր
յաղագս<pr>:յաղագս
ընդդէմ<pr>:ընդդէմ


LEXICON FrozenPrepositionVary
#don't decline, frozen from nouns or verbs or adjectives, can sometimes be postposition

հանդերձ<pr>:հանդերձ
հանդերձ<post>:հանդերձ 
նայած<pr>:նայած
նայած<post>:նայած
նայելով<pr>:նայելով
նայելով<post>:նայելով

LEXICON FrozenPostposition
#True postpositions, don't decline, frozem from nouns or verbs or adjectives
#I removed some of these because I can decline them
մասին<post><def>:մասին
մասին<post><px1sg>:մասիս
մասին<post><px2sg>:մասիդ


առթիւ<post>:առթիւ
չափով<post>:չափով
սկսեալ<post>:սկսեալ
սկսած<post>:սկսած

LEXICON FrozenPostpositionVary
#don't decline, frozen from nouns or verbs or adjectives, can sometimes be preposition
շնորհիւ<pr>:շնորհիւ
շնորհիւ<post>:շնորհիւ
յանդիման<pr>:յանդիման
յանդիման<post>:յանդիման

LEXICON DeclinablePostposition
#Take case and plural and substantive
առջեւ<post>:առջեւ
դէմ<post>:դէմ
մէջ<post>:մէջ
վրայ<post>:վրայ
մերձ<post>:մերձ
վերայ<post>:վերայ
տակ<post>:տակ
քով<post>:քով
մօտ<post>:մօտ
հետ<post>:հետ
յետ<post>:յետ #maybe

դիմաց<post>:դիմաց  # reassigned from Hagopian

միջոցով<post>:միջոցով #This block was reassigned from True postpositions because I can decline them
միջոցաւ<post>:միջոցաւ
վերաբերեալ<post>:վերաբերեալ
պատճառով<post>:պատճառով
պատճառաւ<post>:պատճառաւ
նպատակաւ<post>:նպատակաւ

ընդմէջ<post>:ընդմէջ #postposition form takes case in my judgments; added from corpus
# Also include adverbal postpositions
առաջ<post>:առաջ
ատեն<post>:ատեն
ետեւ<post>:ետեւ
ետք<post>:ետք
դուրս<post>:դուրս
վեր<post>:վեր
վերեւ<post>:վերեւ
վար<post>:վար
հեռու<post>:հեռու
շուրջ<post>:շուրջ
մէջտեղ<post>:մէջտեղ
ներս<post>:ներս
ներքեւ<post>:ներքեւ






#! Resources:
#! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
#! https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
#! https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
#! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
#! https://github.com/hfst/
#! http://www.cis.upenn.edu/~cis639/docs/lexc.html
#! https://wiki.apertium.org/wiki/Hfst



