################################
#### Lexicon of other elements from Kouyoumdjian's dictionary "A comprehensive dictionary Armenian-English"
#### Includes
####  * Interjections
####  * Letters
####  * Conjunctions
####  * Other particles

#### TOO DO figure out subclasses of conjunctions, like coordinating vs subjunctive

PATTERNS
Interjection [<ij>:]
LowerCaseLetter [<min>:]
UpperCaseLetter [<maj>:]
Conjunction [<conj>:]
OtherParticles [<particle>:]

LEXICON Interjection
այո:այո
ոչ:ոչ
լռէ՜:լռէ՜
ծօ՜:ծօ՜
կա:կա
հէ:հէ
փու:փու
բա՛:բա՛
բէհ:բէհ
լեր:լեր
ո՜վ:ո՜վ
ոհ:ոհ
վա՜հ:վա՜հ
վա՜յ:վա՜յ
վաշ:վաշ
քաւ:քաւ
կեցցէ՜:կեցցէ՜
կեցցե՜ն:կեցցե՜ն
կեցցե՜ս:կեցցե՜ս
որպէ՜ս:որպէ՜ս
վա՜խվա՜խ:վա՜խվա՜խ
փարգաստ:փարգաստ
հապա:հապա
բա՜բէ:բա՜բէ
քանի:քանի
եղուկ:եղուկ
հովայ:հովայ
հուռայ:հուռայ
երանի:երանի
Ա՜:Ա՜
ահ:ահ
ախ:ախ
այ:այ
էհ:էհ
օխ:օխ
օն:օն
անկցի:անկցի
ափսոս:ափսոս
աղէ:աղէ
ուռա:ուռա
աւա՜ղ:աւա՜ղ
Ա՜ա՜:Ա՜ա՜
հա:հա
հայ:հայ

LEXICON LowerCaseLetter
ա:ա
բ:բ
գ:գ
դ:դ
ե:ե
զ:զ
է:է
ը:ը
թ:թ
ժ:ժ
ի:ի
լ:լ
խ:խ
ծ:ծ
կ:կ
հ:հ
ձ:ձ
ղ:ղ
ճ:ճ
մ:մ
յ:յ
ն:ն
շ:շ
ո:ո
չ:չ
պ:պ
ջ:ջ
ռ:ռ
ս:ս
վ:վ
տ:տ
ր:ր
ց:ց
ւ:ւ
փ:փ
ք:ք
օ:օ
ֆ:ֆ

LEXICON UpperCaseLetter
Ա:Ա
Բ:Բ
Գ:Գ
Դ:Դ
Ե:Ե
Զ:Զ
Է:Է
Ը:Ը
Թ:Թ
Ժ:Ժ
Ի:Ի
Լ:Լ
Խ:Խ
Ծ:Ծ
Կ:Կ
Հ:Հ
Ձ:Ձ
Ղ:Ղ
Ճ:Ճ
Մ:Մ
Յ:Յ
Ն:Ն
Շ:Շ
Ո:Ո
Չ:Չ
Պ:Պ
Ջ:Ջ
Ռ:Ռ
Ս:Ս
Վ:Վ
Տ:Տ
Ր:Ր
Ց:Ց
Ւ:Ւ
Փ:Փ
Ք:Ք
Օ:Օ
Ֆ:Ֆ

LEXICON Conjunction
իսկ:իսկ
ուստի:ուստի
ուրեմն:ուրեմն
Ւ:Ւ
զի:զի
թէ:թէ
կամ:կամ
գէթ:գէթ
եւ:եւ
որչափ:որչափ
որքան:որքան
քան:քան
բայց:բայց
մինչ:մինչ
քանզի:քանզի
որպէս:որպէս
որպէսզի:որպէսզի  # Treated as a phrase in Kouyoumdjian
եթէ:եթէ
դեկուզ:դեկուզ
թէպէտ:թէպէտ
սակայն:սակայն
որովհետեւ:որովհետեւ
թէպէտեւ:թէպէտեւ
ու:ու
այլեւ:այլեւ
այսինքն:այսինքն
այնունի:այնունի
յորժամ:յորժամ
անգամ:անգամ
թէեւ:թէեւ
ալ:ալ
միթէ՞:միթէ՞
քանի՞:քանի՞

LEXICON OtherParticles(2)
#These are 'prepositons' or 'particles' from Kouyoumdjian 1970
# which are common enough to add
ահա:ահա 
ահաւադիկ:ահաւադիկ
ահաւանիկ:ահաւանիկ
ահաւասիկ:ահաւասիկ 
առ:առ
թող:թող

