
# Words added from the Kantsasar corpus, mostly the most frequent tokens


LEXICON AdjReg
առաջնորդական:առաջնորդական
համայնքային:համայնքային
ազատագրական:ազատագրական
ազերիական:ազերիական
ահաբեկչական:ահաբեկչական
ամերիկեան:ամերիկեան
աշխատանքային:աշխատանքային
աշխարհաքաղաքական:աշխարհաքաղաքական
առկայ:առկայ
առցանց:առցանց
ատրպէյճանական:ատրպէյճանական
արցախեան:արցախեան
բանակցային:բանակցային
բարեսիրական:բարեսիրական
դիւանագիտական:դիւանագիտական
զանգուածային:զանգուածային
ժողովրդային:ժողովրդային
իւրայատուկ:իւրայատուկ
լիբանանեան:լիբանանեան
հեռաձայնային:հեռաձայնային
հերթական:հերթական
ղարաբաղեան:ղարաբաղեան
մարզական:մարզական
յիշեալ:յիշեալ
ներառեալ:ներառեալ
սահմանային:սահմանային
սուրիական:սուրիական
տարածաշրջանային:տարածաշրջանային
տարածքային:տարածքային
տեղեկատուական:տեղեկատուական
քաղաքացիական:քաղաքացիական
օրեայ:օրեայ

LEXICON AdvReg
օրեայ:օրեայ
առաւելաբար:առաւելաբար
առնուազն:առնուազն
մշտապէս:մշտապէս
նախքան:նախքան
փաստօրէն:փաստօրէն

LEXICON NounCountryUnreducible
Լոս\ Անճըլըս:Լոս\ Անճըլըս
Ատրպէյճան:Ատրպէյճան
Գամիշլի:Գամիշլի
Իտլիպ:Իտլիպ
Հալէպ:Հալէպ
Հասիչէ:Հասիչէ
Ղարաբաղ:Ղարաբաղ
Մինսք:Մինսք
Մոսկուա:Մոսկուա
Շուշի:Շուշի
Ուաշինկթըն:Ուաշինկթըն
Պաքու:Պաքու
Պէյրութ:Պէյրութ
Սանա:Սանա
Սեւր:Սեւր
Ստեփանակերտ:Ստեփանակերտ
Տաւուշ:Տաւուշ
Քանատա:Քանատա
Քեսապ:Քեսապ

LEXICON NameFamily
Եփփէ:Եփփէ
Զօպուեան:Զօպուեան
Էրտողան:Էրտողան
Թրամփ:Թրամփ
Յարութիւնեան:Յարութիւնեան
Պայտըն:Պայտըն
Սաղաթէլեան:Սաղաթէլեան
Ալիեւ:Ալիեւ
Ասատ:Ասատ

LEXICON NounCountryBase
Լաթաքիա:Լաթաքիա
LEXICON NounCountryReduced
Լաթաքիա:Լաթաքի


LEXICON NameMaleGiven
Պաշշար:Պաշշար


LEXICON NounReg
ամեակ:ամեակ
ամեայ:ամեայ
բիւրօ:բիւրօ
գործընթաց:գործընթաց
իրավիճակ:իրավիճակ
կոմիտէ:կոմիտէ
համավարակ:համավարակ
հրադադար:հրադադար
մարտահրաւէր:մարտահրաւէր
պահանջատիրութիւն:պահանջատիրութիւն
տարածաշրջան:տարածաշրջան
դիմատետր:դիմատետր{mono}
սփիւռքահայ:սփիւռքահայ{mono}

LEXICON NounUmSuffix
ապահովում:ապահով
կանխարգիլում:կանխարգիլ
կառավարում:կառավար
ամրապնդում:ամրապնդ
պահպանում:պահպան

LEXICON NameNotGivenCountry
Արմէնփրէս:Արմէնփրէս
Գանձասար:Գանձասար
Էրմէնիհապեր:Էրմէնիհապեր
Ճեզիրէ:Ճեզիրէ

LEXICON VerbRootE(2)
ցուցաբերել:ցուցաբեր <tv>
առնչել:առնչ <tv> 
նշել:նշ <tv>

LEXICON NounUtjunSuffix
ախոյեանութիւն:ախոյեան
ահաբեկչութիւն:ահաբեկչ
ամբողջականութիւն:ամբողջական
անվտանգութիւն:անվտանգ
բնակչութիւն:բնակչ
զօրակցութիւն:զօրակց
