################################
#### Lexicon of verbs which are not present in Boyacioglu's verb list
### But which are present in Kouyoumdjian's dictionary "A comprehensive dictionary Armenian-English"

##Simple regular verbs
LEXICON VerbRootE 		#Class 1 երգել and 2 քաղել

քնածել:քնած
ֆըռթել:ֆըռթ
ականել:ական
աղեղնաբանել:աղեղնաբան
աղեղնել:աղեղն
աղճատաբանել:աղճատաբան
աղցանել:աղցան
այլաբանել:այլաբան
այլագունել:այլագուն
այրասպանել:այրասպան
անագանել:անագան
անիծանել:անիծան
անիսոնել:անիսոն
անկանել:անկան
անոնել:անոն
անրջաբանել:անրջաբան
անցանել:անցան
անցունել:անցուն
անօրինել:անօրին
ապաբանել:ապաբան
ապահարզանել:ապահարզան
ապարթանել:ապարթան
ապաքինել:ապաքին
ապաքցանել:ապաքցան
առասանել:առասան
առասպելաբանել:առասպելաբան
առատաձեռնել:առատաձեռն
առեղծանել:առեղծան
առձեռնել:առձեռն
առոգանել:առոգան
առոտնել:առոտն
ասպազինել:ասպազին
ասպնջականել:ասպնջական
աստիճանել:աստիճան
աստուածաբանել:աստուածաբան
ատենաբանել:ատենաբան
արբեցունել:արբեցուն
արզնել:արզն
արկանել:արկան
արտասահմանել:արտասահման
աւատականել:աւատական
աւարտաբանել:աւարտաբան
աւետարանել:աւետարան
աքծանել:աքծան
եբենել:եբեն
եբեներփնել:եբեներփն
ելանել:ելան
ելուզանել:ելուզան
եղեռնաբանել:եղեռնաբան
եսաբանել:եսաբան
երազաբանել:երազաբան
երանել:երան
երգաբանել:երգաբան
երգիծաբանել:երգիծաբան
երգիծանել:երգիծան
երեքկնել:երեքկն
երկախառնել:երկախառն
երկայնաբանել:երկայնաբան
երկայնել:երկայն
երկդիմաբանել:երկդիմաբան
երկիրպագանել:երկիրպագան
երկրաբանել:երկրաբան
էացունել:էացուն
ընբերանել:ընբերան
ընդանել:ընդան
ընդբերանել:ընդբերան
ընդգեղձանել:ընդգեղձան
ընդելանել:ընդելան
ընդելուզանել:ընդելուզան
ընդեղձանել:ընդեղձան
ընդխառնել:ընդխառն
ընդհանրականել:ընդհանրական
ընդհարկանել:ընդհարկան
ընդմուծանել:ընդմուծան
ընդմտանել:ընդմտան
ընդունել:ընդուն
ընթերցանել:ընթերցան
ընկլուզանել:ընկլուզան
ընկնձեռնել:ընկնձեռն
ընկողմնել:ընկողմն
ըստգտանել:ըստգտան
իգականել:իգական
իմաստակաբանել:իմաստակաբան
ինքնօգնել:ինքնօգն
իջանել:իջան
իրաւաբանել:իրաւաբան
ունայնաբանել:ունայնաբան
ուռկանել:ուռկան
օթեւանել:օթեւան
օրինել:օրին
վրձնել:վրձն
բազմաբանել:բազմաբան
բաժանել:բաժան
բաղազանել:բաղազան
բեւեկնել:բեւեկն
բոշխնել:բոշխն
բորակածնել:բորակածն
բուծանել:բուծան
գասկոնաբանել:գասկոնաբան
գաւազանել:գաւազան
գեղերփնել:գեղերփն
գեղեցկաբանել:գեղեցկաբան
գրաւականել:գրաւական
գրկախառնել:գրկախառն
դամասկինել:դամասկին
դամբարանել:դամբարան
դերձանել:դերձան
դիմաբանել:դիմաբան
դիւահանել:դիւահան
զազրաբանել:զազրաբան
զականել:զական
զանգանել:զանգան
զանցանել:զանցան
զառածանել:զառածան
զարկանել:զարկան
զելանել:զելան
զեղծանել:զեղծան
զերծանել:զերծան
զինանշանել:զինանշան
զիջանել:զիջան
զնդանել:զնդան
զուարճաբանել:զուարճաբան
զուգաբաժանել:զուգաբաժան
զուգաբանել:զուգաբան
զուգախառնել:զուգախառն
զուգաձայնել:զուգաձայն
զուգատօնել:զուգատօն
զրուցաբանել:զրուցաբան
թանձրաբանել:թանձրաբան
թերաբանել:թերաբան
թթուածնել:թթուածն
թշնամանել:թշնաման
թուանշանել:թուանշան
թուեցունել:թուեցուն
թունել:թուն
թքանել:թքան
ժապաւինել:ժապաւին
լակոնաբանել:լակոնաբան
լիզանել:լիզան
լուծանել:լուծան
լուսածնել:լուսածն
լքանել:լքան
խաժաբանել:խաժաբան
խածանել:խածան
խաղաբանել:խաղաբան
խաղտաբանել:խաղտաբան
խայծղանել:խայծղան
խաչնել:խաչն
խառամանել:խառաման
խառանել:խառան
խարդաւանել:խարդաւան
խորաքննել:խորաքնն
խորհաբանել:խորհաբան
խորհրդաբանել:խորհրդաբան
խրատաբանել:խրատաբան
խփանել:խփան
ծաղրաբանել:ծաղրաբան
ծափողջունել:ծափողջուն
ծեքաբանել:ծեքաբան
ծիածանել:ծիածան
ծնանել:ծնան
ծննդաբանել:ծննդաբան
ծպնել:ծպն
կալվանել:կալվան
կածանել:կածան
կականել:կական
կամնել:կամն
կայթանել:կայթան
կանխաբանել:կանխաբան
կանխաձայնել:կանխաձայն
կանխապայմանել:կանխապայման
կանխաքննել:կանխաքնն
կանոնել:կանոն
կատակաբանել:կատակաբան
կարակնել:կարակն
կարմրագունել:կարմրագուն
կեղտահանել:կեղտահան
կերպարանել:կերպարան
կիզանել:կիզան
կիսաձայնել:կիսաձայն
կլանել:կլան
կծանել:կծան
կնահանել:կնահան
կնացունել:կնացուն
կորակնել:կորակն
կորճաբանել:կորճաբան
կորուսանել:կորուսան
կրախառնել:կրախառն
հակաբանել:հակաբան
հակառակաբանել:հակառակաբան
համաբանել:համաբան
համաձայնել:համաձայն
հասանել:հասան
հասեւխածառնել:հասեւխածառն
հատանել:հատան
հարկահանել:հարկահան
հարկանել:հարկան
հարցաբանել:հարցաբան
հարցանել:հարցան
հաւանել:հաւան
հաւաստաբանել:հաւաստաբան
հեգնաբանել:հեգնաբան
հելլենաբանել:հելլենաբան
հեծանել:հեծան
հենգնել:հենգն
հերձանել:հերձան
հիմնել:հիմն
հինգկնել:հինգկն
հինինել:հինին
հիւսնել:հիւսն
հոլանել:հոլան
հրազինել:հրազին
հրապարակաբանել:հրապարակաբան
հրացանել:հրացան
ձողանշանել:ձողանշան
ճգնել:ճգն
ճիրանել:ճիրան
ճշգրտաբանել:ճշգրտաբան
ճշմարտաբանել:ճշմարտաբան
ճշնել:ճշն
ճոխաբանել:ճոխաբան
ճոռոմաբանել:ճոռոմաբան
մականուանել:մականուան
մակաքցանել:մակաքցան
մակձայնել:մակձայն
մանրաքննել:մանրաքնն
մատանել:մատան
մարդաբանել:մարդաբան
մարնել:մարն
մենազինել:մենազին
մեռոնել:մեռոն
միաբանել:միաբան
միւռոնել:միւռոն
մոլեգնել:մոլեգն
մոմնել:մոմն
մուծանել:մուծան
մուրողաբանել:մուրողաբան
մտաբանել:մտաբան
մտանել:մտան
յականել:յական
յայտնաբանել:յայտնաբան
յանցանել:յանցան
յառաջաձայնել:յառաջաձայն
յատանել:յատան
յարանուանել:յարանուան
յաւելագնել:յաւելագն
յիմարաբանել:յիմարաբան
յօտանել:յօտան
նազաբանել:նազաբան
նախաբանել:նախաբան
նախագնել:նախագն
նախաժամանել:նախաժաման
նախաձայնել:նախաձայն
նախասերմանել:նախասերման
ներազննել:ներազնն
ներբողաբանել:ներբողաբան
ներհակաբանել:ներհակաբան
ներմուծանել:ներմուծան
նմանել:նման
նշանաբանել:նշանաբան
նոյնաբանել:նոյնաբան
նորաբանել:նորաբան
նուազագնել:նուազագն
նրբաբանել:նրբաբան
շամբշաբանել:շամբշաբան
շառագունել:շառագուն
շատաբանել:շատաբան
շարաբանել:շարաբան
շարախառնել:շարախառն
շտեմարանել:շտեմարան
շտոգանել:շտոգան
շրջաբանել:շրջաբան
ոգեխառնել:ոգեխառն
ողողանել:ողողան
ոճրականել:ոճրական
ոչնչաբանել:ոչնչաբան
ոռոգանել:ոռոգան
որսաբանել:որսաբան
որսանել:որսան
չանչաբանել:չանչաբան
չանչանել:չանչան
չարագանել:չարագան
չարակնել:չարակն
չափանել:չափան
չորեքկնել:չորեքկն
պագանել:պագան
պաղանել:պաղան
պայծառաբանել:պայծառաբան
պայմանել:պայման
պատկերահանել:պատկերահան
պատկինել:պատկին
պատճառաբանել:պատճառաբան
պատմաբանել:պատմաբան
պատուաբանել:պատուաբան
պարասահմանել:պարասահման
պերճաբանել:պերճաբան
պշացանել:պշացան
պշնել:պշն
պոռոտաբանել:պոռոտաբան
ջնել:ջն
ջոկամանել:ջոկաման
ջրախառնել:ջրախառն
ջրհանել:ջրհան
ջրցանել:ջրցան
ռնգաձայնել:ռնգաձայն
սաղմոսաբանել:սաղմոսաբան
սապոնել:սապոն
սեպհականել:սեպհական
սերմնաբանել:սերմնաբան
սեփականել:սեփական
սիրաբանել:սիրաբան
սիփոնել:սիփոն
սկզբնաբանել:սկզբնաբան
սղցունել:սղցուն
սնդկահանել:սնդկահան
սնոտաբանել:սնոտաբան
սուզանել:սուզան
սուինել:սուին
սպանանել:սպանան
ստաբանել:ստաբան
ստեղծաբանել:ստեղծաբան
ստնանել:ստնան
ստորաբաժանել:ստորաբաժան
ստուգաբանել:ստուգաբան
ստուերաբանել:ստուերաբան
ստունգանել:ստունգան
ստրջանել:ստրջան
սրբաբանել:սրբաբան
սրբազանել:սրբազան
սփածանել:սփածան
վաճառահանել:վաճառահան
վայելչաբանել:վայելչաբան
վայրավատնել:վայրավատն
վերաբանել:վերաբան
վերագնել:վերագն
վերածնել:վերածն
վերակնել:վերակն
վերակրկնել:վերակրկն
վերաձայնել:վերաձայն
վերաձեռնել:վերաձեռն
վերօրհնել:վերօրհն
վեցգետնել:վեցգետն
վիճաբանել:վիճաբան
վիպասանել:վիպասան
վշտագնել:վշտագն
տանել:տան
տապանել:տապան
տատանել:տատան
տարածանել:տարածան
տարակեդրոնել:տարակեդրոն
տեսանել:տեսան
տեսարանել:տեսարան
տժգնել:տժգն
տժգունել:տժգուն
տիրաբանել:տիրաբան
տորոնել:տորոն
ցախանել:ցախան
ցուցարանել:ցուցարան
ցրտաբանել:ցրտաբան
ցօղագնել:ցօղագն
փայլագունել:փայլագուն
փաստաբանել:փաստաբան
փլուզանել:փլուզան
փլցունել:փլցուն
փոխանակաբանել:փոխանակաբան
փութաբանել:փութաբան
քաղահանել:քաղահան
քաղհանել:քաղհան
քարընդոտնել:քարընդոտն
քերթողաբանել:քերթողաբան
քծնաբանել:քծնաբան
քննաբանել:քննաբան
ըմբերել:ըմբեր
ամաչել:ամաչ
անուանակոչել:անուանակոչ
աչել:աչ
եկակոչել:եկակոչ
ազգատել:ազգատ
ազդագրել:ազդագր
ալեկոծել:ալեկոծ
ալիւրոտել:ալիւրոտ
ախորժել:ախորժ
ածանցել:ածանց
ակաղձել:ակաղձ
ականահարել:ականահար
ակնածել:ակնած
ակնահարել:ակնահար
ակօսաբեկել:ակօսաբեկ
ակօսել:ակօս
աղաթափել:աղաթափ
աղանդել:աղանդ
աղբել:աղբ
աղբորակել:աղբորակ
աղերսագրել:աղերսագր
աղիւսագործել:աղիւսագործ
աղիւսել:աղիւս
աղխաղխել:աղխաղխ
աղխել:աղխ
աղշկորել:աղշկոր
աղուեսանենգել:աղուեսանենգ
աղտեղել:աղտեղ
աճառել:աճառ
աճել:աճ
ամբոխել:ամբոխ
ամորձատել:ամորձատ
ամպահարել:ամպահար
ամպաչուել:ամպաչու
այգորել:այգոր
այլակերպել:այլակերպ
այլայլել:այլայլ
այլաշրջել:այլաշրջ
այլաւորել:այլաւոր
այլափառել:այլափառ
այլափոխել:այլափոխ
այցել:այց
անագազօծել:անագազօծ
անագել:անագ
անամպել:անամպ
անապատել:անապատ
անգնահատել:անգնահատ
անգուշել:անգուշ
անգրիճել:անգրիճ
անդաճել:անդաճ
անդամալուծել:անդամալուծ
անդամակցել:անդամակց
անդամահատել:անդամահատ
անդամահերձել:անդամահերձ
անդաչափել:անդաչափ
անդորրագրել:անդորրագր
անդորրել:անդորր
անդրադարձել:անդրադարձ
անզուգել:անզուգ
անթոյլատրել:անթոյլատր
անժառանգել:անժառանգ
անիրաւել:անիրաւ
անխայել:անխայ
անկողնագործել:անկողնագործ
անկուշել:անկուշ
անհամել:անհամ
անհնազանդել:անհնազանդ
անմեղադրել:անմեղադր
անյիշատակել:անյիշատակ
անյօդել:անյօդ
անուանադրել:անուանադր
անուշահոտել:անուշահոտ
անուշել:անուշ
անպաճուճել:անպաճուճ
անպարտագրել:անպարտագր
անջատամասել:անջատամաս
անջրել:անջր
անջրպետել:անջրպետ
անսաստել:անսաստ
աշխատասիրել:աշխատասիր
աշխարհադիտել:աշխարհադիտ
աշխարհակալել:աշխարհակալ
աշտանակել:աշտանակ
ապագովել:ապագով
ապադրամել:ապադրամ
ապաթթուել:ապաթթու
ապաժուժել:ապաժուժ
ապախիժել:ապախիժ
ապախուրել:ապախուր
ապախտել:ապախտ
ապահարկել:ապահարկ
ապանեխել:ապանեխ
ապաշաւել:ապաշաւ
ապավիժել:ապավիժ
ապատպել:ապատպ
ապաւառել:ապաւառ
ապիկել:ապիկ
ապշոպել:ապշոպ
ապռել:ապռ
ապռկել:ապռկ
առագաստել:առագաստ
առագրել:առագր
առադրել:առադր
առակել:առակ
առաջամղել:առաջամղ
առաջնորդել:առաջնորդ
առասպելել:առասպել
առաստաղակալել:առաստաղակալ
առափտել:առափտ
առգրել:առգր
առդատել:առդատ
առդրել:առդր
առընթերագրել:առընթերագր
առխթել:առխթ
առխրել:առխր
առկցել:առկց
առոգել:առոգ
ասել:աս
ասեղնագործել:ասեղնագործ
ասղնագործել:ասղնագործ
ասղնտել:ասղնտ
ասպարել:ասպար
աստառել:աստառ
աստեղազարդել:աստեղազարդ
աստուածարել:աստուածար
ատակել:ատակ
ատենագրել:ատենագր
արատել:արատ
արարչագործել:արարչագործ
արբանեկել:արբանեկ
արգահատել:արգահատ
արդկել:արդկ
արժանաւորել:արժանաւոր
արիւնոտել:արիւնոտ
արծաթազօծել:արծաթազօծ
արծաթել:արծաթ
արկղել:արկղ
արտագաղթել:արտագաղթ
արտալածել:արտալած
արտախուրել:արտախուր
արտակերտել:արտակերտ
արտաչափել:արտաչափ
արտավազել:արտավազ
արտատարել:արտատար
արտափայլել:արտափայլ
արտօնագրել:արտօնագր
արփաթեւել:արփաթեւ
արփաւորել:արփաւոր
արօրադրել:արօրադր
արօրել:արօր
աւազակել:աւազակ
աւազել:աւազ
աւաքել:աւաք
աւելել:աւել
աւեղկել:աւեղկ
աւետաւորել:աւետաւոր
աւլել:աւլ
ափլաբել:ափլաբ
ափլփել:ափլփ
աքսոտել:աքսոտ
աքցոտել:աքցոտ
եբենոսել:եբենոս
ելեկտրահարել:ելեկտրահար
եկաւորել:եկաւոր
եղարկել:եղարկ
եղծագործել:եղծագործ
եղկել:եղկ
եղջիւրատել:եղջիւրատ
ենթագնահատել:ենթագնահատ
ենթավարձել:ենթավարձ
եռահատել:եռահատ
եռապատկել:եռապատկ
ետագրել:ետագր
երագել:երագ
երախտագործել:երախտագործ
երակաւորել:երակաւոր
երանարել:երանար
երանգել:երանգ
երասանակել:երասանակ
երգագրել:երգագր
երեսել:երես
երեքօրել:երեքօր
երիվարել:երիվար
երկայնաձգել:երկայնաձգ
երկայնամտել:երկայնամտ
երկասիրել:երկասիր
երկճեղքել:երկճեղք
երկմտել:երկմտ
երկպառակտել:երկպառակտ
երկպատկել:երկպատկ
երրորդել:երրորդ
եօթներորդել:եօթներորդ
եօթնպատկել:եօթնպատկ
ըղերձել:ըղերձ
ըմպահկել:ըմպահկ
ընգրկել:ընգրկ
ընդաւազել:ընդաւազ
ընդգճել:ընդգճ
ընդգոգել:ընդգոգ
ընդգօտել:ընդգօտ
ընդդիմադրել:ընդդիմադր
ընդդիմորոշել:ընդդիմորոշ
ընդերկարել:ընդերկար
ընդհարել:ընդհար
ընդձեռել:ընդձեռ
ընդվզել:ընդվզ
ընթադրել:ընթադր
ընթերցասիրել:ընթերցասիր
ընխոթել:ընխոթ
ընկալագրել:ընկալագր
ընկերագրել:ընկերագր
ընկերել:ընկեր
ընկղմեցել:ընկղմեց
ընկրկել:ընկրկ
ընձեռավճռել:ընձեռավճռ
ընչազրկել:ընչազրկ
ընչաթափել:ընչաթափ
ըստերիւրել:ըստերիւր
իմաստակել:իմաստակ
իմաստասիրել:իմաստասիր
իջագրել:իջագր
իրաւազրկել:իրաւազրկ
իրաւախոհել:իրաւախոհ
իրաւարարել:իրաւարար
իրաւընտրել:իրաւընտր
իւղագլխել:իւղագլխ
իւղանկարել:իւղանկար
ութպատկել:ութպատկ
ուժաբեկել:ուժաբեկ
ուժազրկել:ուժազրկ
ուժաթափել:ուժաթափ
ուժահատել:ուժահատ
ուժել:ուժ
ուղեղատել:ուղեղատ
ուղերձել:ուղերձ
ուղխել:ուղխ
ուղղագործել:ուղղագործ
ուղղախօսել:ուղղախօս
ուղղանկիւնաձգել:ուղղանկիւնաձգ
ուղղաւորել:ուղղաւոր
ուղղափոխել:ուղղափոխ
ումեկել:ումեկ
ուշադրել:ուշադր
ուռթել:ուռթ
օդափոխել:օդափոխ
օթել:օթ
օթոցել:օթոց
օձտել:օձտ
օտարասիրել:օտարասիր
օտարընկալել:օտարընկալ
օրաձգել:օրաձգ
օրել:օր
օրէնսդրել:օրէնսդր
օրինաւորել:օրինաւոր
օցտել:օցտ
բացագանչել:բացագանչ
բչել:բչ
գանչել:գանչ
դդնչել:դդնչ
դիւակոչել:դիւակոչ
դնդչել:դնդչ
դռնչել:դռնչ
զռնչել:զռնչ
զօրակոչել:զօրակոչ
խառնչել:խառնչ
խնչել:խնչ
խռնչել:խռնչ
կակաչել:կակաչ
կկչել:կկչ
կնչել:կնչ
կորնչել:կորնչ
կռչել:կռչ
հռնչել:հռնչ
ճանաչել:ճանաչ
ճանչել:ճանչ
ճիչել:ճիչ
ճչել:ճչ
մարտնչել:մարտնչ
յանգչել:յանգչ
յետակոչել:յետակոչ
յորոնչել:յորոնչ
չաչել:չաչ
պոռոչել:պոռոչ
ջրփչել:ջրփչ
վերագոչել:վերագոչ
փռնչել:փռնչ
թռթռել:թռթռ
թքթքել:թքթք
լմլմել:լմլմ
խլխլել:խլխլ
կղկղել:կղկղ
կցկցել:կցկց
մլմլել:մլմլ
շփշփել:շփշփ
փրփրաքաղել:փրփրաքաղ
փրփրել:փրփր
քճքճել:քճքճ
ֆրֆրել:ֆրֆր
շրջշրջել:շրջշրջ
բազկել:բազկ
բաժակել:բաժակ
բաժել:բաժ
բահել:բահ
բաղբաղել:բաղբաղ
բաղխել:բաղխ
բաղհիւսել:բաղհիւս
բամպակել:բամպակ
բանագողել:բանագող
բանադատել:բանադատ
բանախօսել:բանախօս
բանակել:բանակ
բանաճառել:բանաճառ
բանասիրել:բանասիր
բանաստեղծել:բանաստեղծ
բանդագուշել:բանդագուշ
բանտել:բանտ
բաջաղել:բաջաղ
բարբառել:բարբառ
բարեգործել:բարեգործ
բարեշրջել:բարեշրջ
բարերարել:բարերար
բարեփոխել:բարեփոխ
բարեքել:բարեք
բարոյախօսել:բարոյախօս
բարոյաւորել:բարոյաւոր
բարոյել:բարոյ
բարուրել:բարուր
բարսել:բարս
բացօթել:բացօթ
բեկբեկել:բեկբեկ
բեկտել:բեկտ
բերկրել:բերկր
բեւեռաթափել:բեւեռաթափ
բեւեռապնդել:բեւեռապնդ
բզզել:բզզ
բթամտել:բթամտ
բթել:բթ
բիբել:բիբ
բխել:բխ
բծաւորել:բծաւոր
բծել:բծ
բղխել:բղխ
բնակափոխել:բնակափոխ
բնակել:բնակ
բոլորակել:բոլորակ
բոհբոհել:բոհբոհ
բովհրել:բովհր
բոցազրկել:բոցազրկ
բոցավառել:բոցավառ
բռածեփել:բռածեփ
բռնազբօսել:բռնազբօս
բռնակալել:բռնակալ
բռնահարել:բռնահար
բռնաւորել:բռնաւոր
բրդգզել:բրդգզ
գագաշել:գագաշ
գագացել:գագաց
գահել:գահ
գաղափարել:գաղափար
գաղթագործել:գաղթագործ
գաղտորսել:գաղտորս
գաճոտել:գաճոտ
գանգրել:գանգր
գարգաշել:գարգաշ
գարշել:գարշ
գեղերեսել:գեղերես
գետահետել:գետահետ
գետանաւել:գետանաւ
գետնաչափել:գետնաչափ
գետնաքարշել:գետնաքարշ
գերագրգռել:գերագրգռ
գերադրել:գերադր
գերակշռել:գերակշռ
գթել:գթ
գլխահատել:գլխահատ
գխտորել:գխտոր
գձձել:գձձ
գնադրել:գնադր
գնդակոծել:գնդակոծ
գնդել:գնդ
գոգել:գոգ
գոզգոզել:գոզգոզ
գոհոլել:գոհոլ
գողել:գող
գոյափոխել:գոյափոխ
գորովատել:գորովատ
գորովել:գորով
գունագեղել:գունագեղ
գունատել:գունատ
գունաւորել:գունաւոր
գրաւադրել:գրաւադր
գրաւաթափել:գրաւաթափ
գրգել:գրգ
գրեխել:գրեխ
գրթահարել:գրթահար
գօշել:գօշ
դամասկել:դամասկ
դայեկել:դայեկ
դաշնադրել:դաշնադր
դաշնակել:դաշնակ
դաշունահարել:դաշունահար
դատազանցել:դատազանց
դատախազել:դատախազ
դատակնքել:դատակնք
դարահոսել:դարահոս
դարել:դար
դարպասել:դարպաս
դեդեւել:դեդեւ
դեռախօսել:դեռախօս
դժրել:դժր
դիազարդել:դիազարդ
դիմակաւորել:դիմակաւոր
դիւրել:դիւր
դուդել:դուդ
դսրովել:դսրով
դրամարկել:դրամարկ
դրամափորձել:դրամափորձ
դրասանգել:դրասանգ
դրդուաղել:դրդուաղ
դրդուել:դրդու
դրնդել:դրնդ
դրուագել:դրուագ
դրօշել:դրօշ
զազրագործել:զազրագործ
զանգիտել:զանգիտ
զաչաղել:զաչաղ
զառաջել:զառաջ
զատորոշել:զատորոշ
զարհուրել:զարհուր
զարմանագործել:զարմանագործ
զգեռել:զգեռ
զգրգռել:զգրգռ
զեմեղել:զեմեղ
զզուել:զզու
զըւռտել:զըւռտ
զիթկել:զիթկ
զինկապատել:զինկապատ
զինկապել:զինկապ
զինկել:զինկ
զինուորել:զինուոր
զիրարել:զիրար
զոհագործել:զոհագործ
զոշոտել:զոշոտ
զուգաթուել:զուգաթու
զուգակարգել:զուգակարգ
զուգամանակել:զուգամանակ
զուգայարել:զուգայար
զուրցել:զուրց
զտեղել:զտեղ
զրադատել:զրադատ
զրուցագրել:զրուցագր
զօշոտել:զօշոտ
զօրաշարժել:զօրաշարժ
զօրապետել:զօրապետ
թագազարդել:թագազարդ
թազել:թազ
թաթաղել:թաթաղ
թաթել:թաթ
թաղեգործել:թաղեգործ
թաղկել:թաղկ
թանաքոտել:թանաքոտ
թանգուզել:թանգուզ
թապլել:թապլ
թառամել:թառամ
թաւալգլորել:թաւալգլոր
թելատել:թելատ
թեկնածել:թեկնած
թեպրել:թեպր
թերթատել:թերթատ
թեւաթափել:թեւաթափ
թեւակիզել:թեւակիզ
թեւապատել:թեւապատ
թեւապարել:թեւապար
թեւասքօղել:թեւասքօղ
թեւատել:թեւատ
թեւացել:թեւաց
թիթեղել:թիթեղ
թիկնադրել:թիկնադր
թիւրել:թիւր
թղթակազմել:թղթակազմ
թղքել:թղք
թնդել:թնդ
թշել:թշ
թոթովել:թոթով
թոթուել:թոթու
թոշակել:թոշակ
թոպրել:թոպր
թովազերծել:թովազերծ
թորթոշել:թորթոշ
թորթորել:թորթոր
թորփիլել:թորփիլ
թոցել:թոց
թունաթափել:թունաթափ
թուրել:թուր
թստել:թստ
թրահարել:թրահար
թրել:թր
թրքել:թրք
թօթվել:թօթվ
թօսել:թօս
ժամանակագրել:ժամանակագր
ժամանակել:ժամանակ
ժամանցել:ժամանց
ժանգահարել:ժանգահար
ժանգոտել:ժանգոտ
ժխորել:ժխոր
ժուայթել:ժուայթ
ժուժել:ժուժ
ժուժկալել:ժուժկալ
ժպտել:ժպտ
ժքթել:ժքթ
լամբել:լամբ
լայքայել:լայքայ
լանգռել:լանգռ
լաստել:լաստ
լատրատել:լատրատ
լարաչափել:լարաչափ
լարթափել:լարթափ
լափատել:լափատ
լեզուագարել:լեզուագար
լեզուահատել:լեզուահատ
լերդաբեկել:լերդաբեկ
լերկել:լերկ
լծակցել:լծակց
լկել:լկ
լկրտել:լկրտ
լմշտել:լմշտ
լնկել:լնկ
լոլոմել:լոլոմ
լոխկել:լոխկ
լոկել:լոկ
լողել:լող
լոճել:լոճ
լոմլոմել:լոմլոմ
լորճել:լորճ
լուսանորոգել:լուսանորոգ
լուսավառել:լուսավառ
լրաքաղել:լրաքաղ
լրջուել:լրջու
լօպկել:լօպկ
խազերգել:խազերգ
խալըսել:խալըս
խալխալել:խալխալ
խախաջել:խախաջ
խախացել:խախաց
խածատել:խածատ
խածխծել:խածխծ
խահրել:խահր
խաղաջել:խաղաջ
խաղբակել:խաղբակ
խամրել:խամր
խանդակել:խանդակ
խանդաղատել:խանդաղատ
խանդել:խանդ
խանձատել:խանձատ
խանձարրապատել:խանձարրապատ
խանձարրել:խանձարր
խաչագծել:խաչագծ
խառնափնդորել:խառնափնդոր
խարակել:խարակ
խարամել:խարամ
խարխալել:խարխալ
խարխարել:խարխար
խարխնճել:խարխնճ
խարճել:խարճ
խարշատել:խարշատ
խարշել:խարշ
խարուկել:խարուկ
խարտոցել:խարտոց
խացփրել:խացփր
խաւադասել:խաւադաս
խաւարել:խաւար
խաւրել:խաւր
խելագարել:խելագար
խելաթափել:խելաթափ
խելամտել:խելամտ
խեղկատակել:խեղկատակ
խեչակել:խեչակ
խեռել:խեռ
խեցագրել:խեցագր
խեցբեկել:խեցբեկ
խէժոտել:խէժոտ
խիժել:խիժ
խիժոտել:խիժոտ
խծպել:խծպ
խղդել:խղդ
խղխայթել:խղխայթ
խղխթել:խղխթ
խղճել:խղճ
խճադրել:խճադր
խճաթափել:խճաթափ
խճամածել:խճամած
խճայատակել:խճայատակ
խնամակալել:խնամակալ
խնամարկել:խնամարկ
խնկաւէտել:խնկաւէտ
խշտրել:խշտր
խոթոտել:խոթոտ
խոլել:խոլ
խոլորել:խոլոր
խոխոմել:խոխոմ
խոխոտել:խոխոտ
խոհագործել:խոհագործ
խոհակերել:խոհակեր
խոհարարել:խոհարար
խողխոջել:խողխոջ
խոնաւել:խոնաւ
խոնջել:խոնջ
խոչառել:խոչառ
խոստմնազերծել:խոստմնազերծ
խոտաքաղել:խոտաքաղ
խոտորել:խոտոր
խորագրել:խորագր
խորամանկել:խորամանկ
խորանարդել:խորանարդ
խորասուզել:խորասուզ
խորհել:խորհ
խորշել:խորշ
խորտընկել:խորտընկ
խուել:խու
խուճապել:խուճապ
խռկել:խռկ
խռշոփել:խռշոփ
խտրոցել:խտրոց
խրամատել:խրամատ
խրացել:խրաց
խրկել:խրկ
խրուանդել:խրուանդ
խցկել:խցկ
խօսել:խօս
խօսուըռտել:խօսուըռտ
ծագել:ծագ
ծախսել:ծախս
ծածկագրել:ծածկագր
ծաղկաթափել:ծաղկաթափ
ծայրակցել:ծայրակց
ծանծաքել:ծանծաք
ծանրահարկել:ծանրահարկ
ծանրանաւել:ծանրանաւ
ծառազերծել:ծառազերծ
ծասկել:ծասկ
ծասքել:ծասք
ծարրել:ծարր
ծափծափել:ծափծափ
ծիրանաներկել:ծիրանաներկ
ծիւրել:ծիւր
ծլել:ծլ
ծծմբել:ծծմբ
ծծմբոտել:ծծմբոտ
ծնկել:ծնկ
ծննդագործել:ծննդագործ
ծոպել:ծոպ
ծովել:ծով
ծորել:ծոր
ծուել:ծու
ծռմռկել:ծռմռկ
ծրափակել:ծրափակ
ծրդել:ծրդ
ծփարկել:ծփարկ
ծփել:ծփ
կագել:կագ
կաթել:կաթ
կաղանդել:կաղանդ
կամակորել:կամակոր
կամարաձեւել:կամարաձեւ
կամարայարկել:կամարայարկ
կայլակել:կայլակ
կայծակել:կայծակ
կայկայել:կայկայ
կանդաղել:կանդաղ
կանխագուշակել:կանխագուշակ
կանխագրաւել:կանխագրաւ
կանխադատել:կանխադատ
կանխաթուել:կանխաթու
կանխամտածել:կանխամտած
կանխատեսել:կանխատես
կանխատրամադրել:կանխատրամադր
կաշեգործել:կաշեգործ
կապակցել:կապակց
կապարել:կապար
կապուտակել:կապուտակ
կառափնատել:կառափնատ
կասել:կաս
կասկարել:կասկար
կասկել:կասկ
կատակերգել:կատակերգ
կարապետել:կարապետ
կարթահարել:կարթահար
կարժագործել:կարժագործ
կարժառել:կարժառ
կարկամել:կարկամ
կարկաջել:կարկաջ
կարկըտել:կարկըտ
կարուակել:կարուակ
կաւոտել:կաւոտ
կափատել:կափատ
կափել:կափ
կեղակարծել:կեղակարծ
կեղաւորել:կեղաւոր
կեղել:կեղ
կեղեւել:կեղեւ
կեղցաւել:կեղցաւ
կենագրաւել:կենագրաւ
կենդանագործել:կենդանագործ
կենսազրկել:կենսազրկ
կենցաղավարել:կենցաղավար
կետադրել:կետադր
կերպագրել:կերպագր
կերպաձեւել:կերպաձեւ
կերպաւորել:կերպաւոր
կզկտել:կզկտ
կըթել:կըթ
կիտադրել:կիտադր
կիտուածանկարել:կիտուածանկար
կլճել:կլճ
կծմթել:կծմթ
կկել:կկ
կղթել:կղթ
կղկաթել:կղկաթ
կճածեփել:կճածեփ
կճեպել:կճեպ
կճպել:կճպ
կմբել:կմբ
կնդել:կնդ
կնքատել:կնքատ
կոխոտել:կոխոտ
կոկոզել:կոկոզ
կոկորդել:կոկորդ
կողոմել:կողոմ
կողոպտել:կողոպտ
կողպատել:կողպատ
կոճել:կոճ
կոճկցել:կոճկց
կոյաջրել:կոյաջր
կոնարկել:կոնարկ
կոշրայել:կոշրայ
կոպղիզել:կոպղիզ
կոռոփել:կոռոփ
կոտորատել:կոտորատ
կորզել:կորզ
կորնթարդել:կորնթարդ
կորովել:կորով
կուսակալել:կուսակալ
կուտկուտել:կուտկուտ
կուրտել:կուրտ
կպրարկել:կպրարկ
կպրել:կպր
կռուել:կռու
կռտել:կռտ
կտակագրել:կտակագր
կտաւել:կտաւ
կտուել:կտու
կտրոցել:կտրոց
կրաղիւսել:կրաղիւս
կրաջրել:կրաջր
կրկնագրել:կրկնագր
կրկնաթուել:կրկնաթու
կրկնարօրել:կրկնարօր
կրճել:կրճ
կցածել:կցած
կցատել:կցատ
կցրել:կցր
կօշել:կօշ
հագներգել:հագներգ
հակագործել:հակագործ
հակագրել:հակագր
հակամիտել:հակամիտ
հականցել:հականց
հակասել:հակաս
հակատաշել:հակատաշ
հակափաստել:հակափաստ
հակաքալել:հակաքալ
համաբարդել:համաբարդ
համագրաւել:համագրաւ
համագրել:համագր
համակերպել:համակերպ
համակշռել:համակշռ
համահաւաքել:համահաւաք
համաճարակել:համաճարակ
համառօտագրել:համառօտագր
համարձակել:համարձակ
համաքատակել:համաքատակ
համբարակել:համբարակ
համբարել:համբար
համբաւել:համբաւ
համբուրել:համբուր
համեմատաբաշխել:համեմատաբաշխ
հայել:հայ
հայրենազրկել:հայրենազրկ
հանապազորդել:հանապազորդ
հանդարտել:հանդարտ
հանդիպել:հանդիպ
հանրահռչակել:հանրահռչակ
հաշել:հաշ
հաշտել:հաշտ
հապճեպել:հապճեպ
հասարակել:հասարակ
հաստատագործել:հաստատագործ
հատագործել:հատագործ
հատաւորել:հատաւոր
հարազատել:հարազատ
հարել:հար
հարեւանցել:հարեւանց
հարթաչափել:հարթաչափ
հարկաւորել:հարկաւոր
հարկել:հարկ
հարստել:հարստ
հարցափորձել:հարցափորձ
հաւասարակշռել:հաւասարակշռ
հաւասարել:հաւասար
հափափել:հափափ
հեկեկել:հեկեկ
հեղանիւթել:հեղանիւթ
հեղեղատել:հեղեղատ
հետեւակել:հետեւակ
հետեւել:հետեւ
հերկագործել:հերկագործ
հերհերել:հերհեր
հերձաքարել:հերձաքար
հերձոտել:հերձոտ
հերձուածել:հերձուած
հիմնարկել:հիմնարկ
հիւթել:հիւթ
հիւծել:հիւծ
հնազանդել:հնազանդ
հնակարկատել:հնակարկատ
հնարաւորել:հնարաւոր
հոգարկել:հոգարկ
հոգեվարել:հոգեվար
հոգեւորել:հոգեւոր
հոլաթեւել:հոլաթեւ
հողազրկել:հողազրկ
հողմակոծել:հողմակոծ
հողմահարել:հողմահար
հոմամիաւորել:հոմամիաւոր
հովուապետել:հովուապետ
հպատակել:հպատակ
հպաւորել:հպաւոր
հպել:հպ
հռոգել:հռոգ
հրաժարել:հրաժար
հրամանատրել:հրամանատր
հրամել:հրամ
հրաշագործել:հրաշագործ
հրաշակերտել:հրաշակերտ
հրապարակախօսել:հրապարակախօս
հրավառել:հրավառ
հրարկել:հրարկ
հրեշտակել:հրեշտակ
հրոսակել:հրոսակ
հրոսել:հրոս
ձագել:ձագ
ձայնածել:ձայնած
ձայնարկել:ձայնարկ
ձայնաւորել:ձայնաւոր
ձայնափոխել:ձայնափոխ
ձարձատել:ձարձատ
ձգտել:ձգտ
ձեթոտել:ձեթոտ
ձեռագործել:ձեռագործ
ձեռագրել:ձեռագր
ձեռակերտել:ձեռակերտ
ձեռնագրել:ձեռնագր
ձեռնավարել:ձեռնավար
ձեռնկալել:ձեռնկալ
ձեռնոտել:ձեռնոտ
ձեւագրել:ձեւագր
ձեւազեղծել:ձեւազեղծ
ձիթել:ձիթ
ձիւթել:ձիւթ
ձիւթոտել:ձիւթոտ
ձլել:ձլ
ձկնարկել:ձկնարկ
ձկտել:ձկտ
ձձմել:ձձմ
ձրել:ձր
ձրձել:ձրձ
ձօղել:ձօղ
ղամբարել:ղամբար
ղամղայել:ղամղայ
ղեկել:ղեկ
ղուղակել:ղուղակ
ղուղել:ղուղ
ղօղել:ղօղ
ճախարակել:ճախարակ
ճակատագրել:ճակատագր
ճակատել:ճակատ
ճահել:ճահ
ճամկաւորել:ճամկաւոր
ճայթել:ճայթ
ճանապարհորդել:ճանապարհորդ
ճանբորդել:ճանբորդ
ճանկռթել:ճանկռթ
ճապաղել:ճապաղ
ճառագրել:ճառագր
ճարակել:ճարակ
ճարճատել:ճարճատ
ճարմանդել:ճարմանդ
ճարտարախօսել:ճարտարախօս
ճարտարամտել:ճարտարամտ
ճարտարապետել:ճարտարապետ
ճարտարել:ճարտար
ճարտարմտել:ճարտարմտ
ճենճերել:ճենճեր
ճերմկել:ճերմկ
ճիւղաւորել:ճիւղաւոր
ճղապատրուսել:ճղապատրուս
ճղրտել:ճղրտ
ճճուել:ճճու
ճշմարտախօսել:ճշմարտախօս
ճողել:ճող
ճողոպրել:ճողոպր
ճողքել:ճողք
ճոճել:ճոճ
ճոռոմել:ճոռոմ
ճռաքաղել:ճռաքաղ
ճռուղել:ճռուղ
ճրագուել:ճրագու
մագլցել:մագլց
մագնիսել:մագնիս
մախացել:մախաց
մակադրել:մակադր
մակամտածել:մակամտած
մակայեղել:մակայեղ
մակաւասարել:մակաւասար
մակուկել:մակուկ
մակսաստել:մակսաստ
մաղկատել:մաղկատ
մամացել:մամաց
մանանիխել:մանանիխ
մանգաղել:մանգաղ
մանկագործել:մանկագործ
մանկավարժել:մանկավարժ
մանշել:մանշ
մանրահետել:մանրահետ
մաշկել:մաշկ
մառախլել:մառախլ
մատաղել:մատաղ
մատենագրել:մատենագր
մարգոտել:մարգոտ
մարդասիրել:մարդասիր
մարթել:մարթ
մարմաջել:մարմաջ
մարմնահատել:մարմնահատ
մացառել:մացառ
մաքսանենգել:մաքսանենգ
մաքսել:մաքս
մաքրազարդել:մաքրազարդ
մեթիլարկել:մեթիլարկ
մեծամտել:մեծամտ
մեծարգել:մեծարգ
մեղկել:մեղկ
մեղմեխել:մեղմեխ
մեղրել:մեղր
մենավաճառել:մենավաճառ
մետրաչափել:մետրաչափ
մետրել:մետր
մերկել:մերկ
մերձաւորել:մերձաւոր
մեքենագրել:մեքենագր
մեքենայել:մեքենայ
մեքենաւորել:մեքենաւոր
միազօդել:միազօդ
միաձուլել:միաձուլ
միամտել:միամտ
միապետել:միապետ
միգապատել:միգապատ
միջաբեկել:միջաբեկ
միջածովել:միջածով
միջել:միջ
միտել:միտ
մկդակել:մկդակ
մղեղել:մղեղ
մղլակել:մղլակ
մղձկել:մղձկ
մճրոտել:մճրոտ
մնշել:մնշ
մնտռել:մնտռ
մշկել:մշկ
մշտնջենաւորել:մշտնջենաւոր
մոթխոթել:մոթխոթ
մոլախոտել:մոլախոտ
մոլեռանդել:մոլեռանդ
մոխրել:մոխր
մոմոտել:մոմոտ
մոյթել:մոյթ
մորմոքել:մորմոք
մորտել:մորտ
մունջկատակել:մունջկատակ
մռտել:մռտ
մսել:մս
մտախաբել:մտախաբ
մտառել:մտառ
մտղել:մտղ
մրահարել:մրահար
մրգաթափել:մրգաթափ
մրել:մր
մրրկել:մրրկ
մցռել:մցռ
մօտել:մօտ
յագել:յագ
յադգդել:յադգդ
յազել:յազ
յախճապակել:յախճապակ
յածել:յած
յաղել:յաղ
յաճախորդել:յաճախորդ
յամել:յամ
յամպարել:յամպար
յայգորել:յայգոր
յանգել:յանգ
յանկարծախօսել:յանկարծախօս
յանկել:յանկ
յապաղել:յապաղ
յաջողել:յաջող
յառաջադիմել:յառաջադիմ
յառաջադրել:յառաջադր
յառաջակարգել:յառաջակարգ
յառաջել:յառաջ
յասպել:յասպ
յատակել:յատակ
յատկանիշել:յատկանիշ
յարաբարդել:յարաբարդ
յարագել:յարագ
յարակարգել:յարակարգ
յարաձգել:յարաձգ
յարկել:յարկ
յարմարել:յարմար
յաքանքել:յաքանք
յեղանակել:յեղանակ
յեղաշարժել:յեղաշարժ
յետագրել:յետագր
յետազդել:յետազդ
յետաթուել:յետաթու
յետաշնորհել:յետաշնորհ
յերազել:յերազ
յերկարաձգել:յերկարաձգ
յերկարել:յերկար
յիրարկել:յիրարկ
յիրել:յիր
յորդել:յորդ
յորսայսել:յորսայս
յուղարկել:յուղարկ
յուշագրել:յուշագր
յուռթել:յուռթ
յուսազրկել:յուսազրկ
յուսահատել:յուսահատ
յստակել:յստակ
յօդախաղել:յօդախաղ
յօդուածագրել:յօդուածագր
յօժարել:յօժար
յօնաճօճել:յօնաճօճ
յօշատել:յօշատ
յօշօտել:յօշօտ
յօրինանուագել:յօրինանուագ
նաբաղել:նաբաղ
նախագրաւել:նախագրաւ
նախագրել:նախագր
նախադասել:նախադաս
նախադատել:նախադատ
նախաթուել:նախաթու
նախախնամել:նախախնամ
նախակարգել:նախակարգ
նախակրթել:նախակրթ
նախաճաշակել:նախաճաշակ
նախաճառել:նախաճառ
նախամեծարել:նախամեծար
նախանձել:նախանձ
նախաշաւղել:նախաշաւղ
նախապաշարել:նախապաշար
նախապատկերել:նախապատկեր
նախապատմել:նախապատմ
նախապատուել:նախապատու
նախավճռել:նախավճռ
նախատրամադրել:նախատրամադր
նախերգել:նախերգ
նախընթրել:նախընթր
նաւախիճել:նաւախիճ
նաւածեփել:նաւածեփ
նաւաձգել:նաւաձգ
նաւապետել:նաւապետ
նաւաստել:նաւաստ
նաւափոխել:նաւափոխ
նաւվարձել:նաւվարձ
նգաբեկել:նգաբեկ
նգել:նգ
նգոտել:նգոտ
նեխել:նեխ
նենգաւորել:նենգաւոր
ներահակել:ներահակ
ներանիւթել:ներանիւթ
ներդաշնակել:ներդաշնակ
ներկայել:ներկայ
ներմղել:ներմղ
ներտնկել:ներտնկ
ներցայտել:ներցայտ
ներքսագրել:ներքսագր
ներքսադրել:ներքսադր
նժդեհել:նժդեհ
նիգել:նիգ
նիւթագործել:նիւթագործ
նիքէլել:նիքէլ
նխոթել:նխոթ
նկարազարդել:նկարազարդ
նկարակերտել:նկարակերտ
նհանջել:նհանջ
նմանագործել:նմանագործ
նմանաձուլել:նմանաձուլ
նմանայանգել:նմանայանգ
նշայել:նշայ
նշանագործել:նշանագործ
նշանագրել:նշանագր
նշանախօսել:նշանախօս
նշխարել:նշխար
նորակերտել:նորակերտ
նորաձեւել:նորաձեւ
նորաստեղծել:նորաստեղծ
նուագագրել:նուագագր
նուագախմբել:նուագախմբ
նուագածել:նուագած
նուազարկել:նուազարկ
նուազել:նուազ
նպարակել:նպարակ
նսեմել:նսեմ
նստել:նստ
նրբել:նրբ
նօթճել:նօթճ
նօտարել:նօտար
շականջել:շականջ
շահադիտել:շահադիտ
շահավաճառել:շահավաճառ
շահատակել:շահատակ
շահել:շահ
շաղաղել:շաղաղ
շաղուել:շաղու
շապկել:շապկ
շառաւիղել:շառաւիղ
շառտել:շառտ
շատխօսել:շատխօս
շարաթուել:շարաթու
շարալծել:շարալծ
շարածել:շարած
շարակածել:շարակած
շարակապել:շարակապ
շարայարել:շարայար
շարապատմել:շարապատմ
շարավանգել:շարավանգ
շարուրել:շարուր
շաքարել:շաքար
շաքարոտել:շաքարոտ
շեղակել:շեղակ
շեղջակուտել:շեղջակուտ
շեղջել:շեղջ
շեշտոլորել:շեշտոլոր
շիջել:շիջ
շիտկել:շիտկ
շլաբել:շլաբ
շկթել:շկթ
շկօթակել:շկօթակ
շղագրել:շղագր
շճել:շճ
շնթել:շնթ
շնորհակալել:շնորհակալ
շնչահեղձել:շնչահեղձ
շնչհեղձել:շնչհեղձ
շշնջել:շշնջ
շողշողել:շողշող
շոշոկել:շոշոկ
շուլուլել:շուլուլ
շուշել:շուշ
շպել:շպ
շպլեղել:շպլեղ
շրշնջել:շրշնջ
շրջագայել:շրջագայ
շրջագծել:շրջագծ
շրջանաւարտել:շրջանաւարտ
շրջապարել:շրջապար
շրջպարել:շրջպար
շքեղազարդել:շքեղազարդ
շքթել:շքթ
ոգեսպառել:ոգեսպառ
ոզրել:ոզր
ողբերգել:ողբերգ
ողորձել:ողորձ
ոսկեզարդել:ոսկեզարդ
ոսկեշեղել:ոսկեշեղ
ոսկերել:ոսկեր
ոսկրաքանցել:ոսկրաքանց
ոստայնանկել:ոստայնանկ
ոստել:ոստ
ոտնակապել:ոտնակապ
ոտնառել:ոտնառ
ոտնհարել:ոտնհար
ոտնքայլել:ոտնքայլ
որմադրել:որմադր
որմափակել:որմափակ
որմափորել:որմափոր
որմել:որմ
որոգայթել:որոգայթ
որոշտել:որոշտ
որովայնապնդել:որովայնապնդ
որորել:որոր
որրել:որր
որցել:որց
ոքսիտել:ոքսիտ
չաշմակել:չաշմակ
չարաբարել:չարաբար
չարահամբաւել:չարահամբաւ
չարարարել:չարարար
չափուձեւել:չափուձեւ
չորեքպատկել:չորեքպատկ
չուխայապատել:չուխայապատ
պալաժորել:պալաժոր
պալարել:պալար
պախել:պախ
պահակել:պահակ
պահանգել:պահանգ
պահարկել:պահարկ
պահնակել:պահնակ
պաղլեղել:պաղլեղ
պաղպաջել:պաղպաջ
պաճարել:պաճար
պաճուճագեղել:պաճուճագեղ
պայազատել:պայազատ
պայել:պայ
պայթել:պայթ
պայմանագրել:պայմանագր
պայմանադրել:պայմանադր
պայտահարել:պայտահար
պանրագործել:պանրագործ
պապանձել:պապանձ
պառակել:պառակ
պաստառել:պաստառ
պատահել:պատահ
պատանաւորել:պատանաւոր
պատանդել:պատանդ
պատառաքաղել:պատառաքաղ
պատառել:պատառ
պատարել:պատար
պատգամաւորել:պատգամաւոր
պատժապարտել:պատժապարտ
պատկառել:պատկառ
պատկերագրել:պատկերագր
պատշաճել:պատշաճ
պատուածել:պատուած
պատուասիրել:պատուասիր
պատուարել:պատուար
պատուիրանադրել:պատուիրանադր
պատրուգել:պատրուգ
պարագրել:պարագր
պարադիտել:պարադիտ
պարածածկել:պարածածկ
պարանակալել:պարանակալ
պարապել:պարապ
պարապետել:պարապետ
պարապնդել:պարապնդ
պարառել:պարառ
պարասքօղել:պարասքօղ
պարարտել:պարարտ
պարգեւատրել:պարգեւատր
պարենատրել:պարենատր
պարմայել:պարմայ
պարշարել:պարշար
պարսաւագրել:պարսաւագր
պարսաքարել:պարսաքար
պարսել:պարս
պարսպաքանդել:պարսպաքանդ
պարսպել:պարսպ
պարտազանցել:պարտազանց
պարտակել:պարտակ
պարտասել:պարտաս
պարտըկել:պարտըկ
պերեւեթել:պերեւեթ
պերճախօսել:պերճախօս
պլոկել:պլոկ
պղնձել:պղնձ
պղպեղել:պղպեղ
պղպջակել:պղպջակ
պճըռթքել:պճըռթք
պճկել:պճկ
պճնազարդել:պճնազարդ
պճռտկել:պճռտկ
պնգել:պնգ
պնդակազմել:պնդակազմ
պնչատել:պնչատ
պողովատել:պողովատ
պողպատել:պողպատ
պոնդել:պոնդ
պոպկել:պոպկ
պոպոկել:պոպոկ
պոռնկել:պոռնկ
պուետել:պուետ
պուղել:պուղ
պռճել:պռճ
պռճըտկել:պռճըտկ
պռուզել:պռուզ
պսակազարդել:պսակազարդ
պսպղել:պսպղ
պտկել:պտկ
պտղաւէտել:պտղաւէտ
պտղաւորել:պտղաւոր
պտղաքաղել:պտղաքաղ
պտուտել:պտուտ
պտուտկել:պտուտկ
պրծել:պրծ
պրշակել:պրշակ
ջահազարդել:ջահազարդ
ջահաւորել:ջահաւոր
ջահել:ջահ
ջաղել:ջաղ
ջնջագրել:ջնջագր
ջոլորել:ջոլոր
ջուխտել:ջուխտ
ջրայուզել:ջրայուզ
ջրթափել:ջրթափ
ջրհանավարել:ջրհանավար
ջրմխել:ջրմխ
ջրվաթել:ջրվաթ
ռահափակել:ռահափակ
ռահորդել:ռահորդ
ռամկապետել:ռամկապետ
ռմբահարել:ռմբահար
ռնգախօսել:ռնգախօս
ռնգաշնջել:ռնգաշնջ
ռնգավարել:ռնգավար
սալաքարել:սալաքար
սախտել:սախտ
սահել:սահ
սահմանադրել:սահմանադր
սահմանաւորել:սահմանաւոր
սաղմնառել:սաղմնառ
սայթաքել:սայթաք
սայլակել:սայլակ
սայլավարել:սայլավար
սանձաբեկել:սանձաբեկ
սանձակոծել:սանձակոծ
սարել:սար
սարսատել:սարսատ
սարսափել:սարսափ
սաքթաքել:սաքթաք
սբուժել:սբուժ
սեթեւեթել:սեթեւեթ
սեկագործել:սեկագործ
սեպարկել:սեպարկ
սերաւորել:սերաւոր
սերեկել:սերեկ
սերմակրել:սերմակր
սերմնառել:սերմնառ
սեւաբաժել:սեւաբաժ
սեւագրել:սեւագր
սեւոտել:սեւոտ
սեփազրկել:սեփազրկ
սեփամերժել:սեփամերժ
սթարել:սթար
սթափել:սթափ
սիգաճեմել:սիգաճեմ
սիրապատուել:սիրապատու
սխմել:սխմ
սկել:սկ
սղարել:սղար
սմբակոխել:սմբակոխ
սնարել:սնար
սնդուսել:սնդուս
սողոսկել:սողոսկ
սոսընձել:սոսընձ
սովորել:սովոր
սորել:սոր
սորսորել:սորսոր
սուսրել:սուսր
սպանդագործել:սպանդագործ
սպասահարկել:սպասահարկ
սպիտակել:սպիտակ
սպրդել:սպրդ
ստածել:ստած
ստահակել:ստահակ
ստամբակել:ստամբակ
ստեղել:ստեղ
ստեղծագործել:ստեղծագործ
ստերիւրել:ստերիւր
ստիքսել:ստիքս
ստնահատել:ստնահատ
ստնդիել:ստնդի
ստորակարգել:ստորակարգ
ստորասել:ստորաս
ստորուսել:ստորուս
ստուարաթղթել:ստուարաթղթ
ստուգագրել:ստուգագր
ստուերարկել:ստուերարկ
ստրոփել:ստրոփ
սրբազնագործել:սրբազնագործ
սրբապղծել:սրբապղծ
սրբարարել:սրբարար
սրնգահարել:սրնգահար
սրնգել:սրնգ
սրտաբեկել:սրտաբեկ
սրտակիզել:սրտակիզ
սրտնեղել:սրտնեղ
սփոփել:սփոփ
սքանչելագործել:սքանչելագործ
սքօղարկել:սքօղարկ
սօթտել:սօթտ
վադկայել:վադկայ
վախել:վախ
վախվախել:վախվախ
վակժուժել:վակժուժ
վաղակարծել:վաղակարծ
վաղվաղել:վաղվաղ
վաճառագրել:վաճառագր
վաճառապահել:վաճառապահ
վայթել:վայթ
վայրադասել:վայրադաս
վայրասուզել:վայրասուզ
վանատրել:վանատր
վանդակագործել:վանդակագործ
վանկատել:վանկատ
վանկել:վանկ
վաշխել:վաշխ
վաստակել:վաստակ
վատահամբաւել:վատահամբաւ
վատամտել:վատամտ
վատել:վատ
վատթարել:վատթար
վարարել:վարար
վարաւանդել:վարաւանդ
վարժապետել:վարժապետ
վարժել:վարժ
վարկել:վարկ
վարմառկել:վարմառկ
վարոցել:վարոց
վաւաշել:վաւաշ
վաւերագործել:վաւերագործ
վաւերել:վաւեր
վերաբորբոքել:վերաբորբոք
վերադասել:վերադաս
վերադիտել:վերադիտ
վերադրել:վերադր
վերաթեւել:վերաթեւ
վերաթորել:վերաթոր
վերաթուել:վերաթու
վերածածկել:վերածածկ
վերածխել:վերածխ
վերակամարել:վերակամար
վերակապել:վերակապ
վերակարգադրել:վերակարգադր
վերակենցաղել:վերակենցաղ
վերակնքել:վերակնք
վերակցել:վերակց
վերահայցել:վերահայց
վերահաւաքել:վերահաւաք
վերահռչակել:վերահռչակ
վերաճշդել:վերաճշդ
վերամարտկել:վերամարտկ
վերամաքրել:վերամաքր
վերամփոփել:վերամփոփ
վերանկատել:վերանկատ
վերանկարել:վերանկար
վերաչուել:վերաչու
վերապահել:վերապահ
վերապատմել:վերապատմ
վերապատուել:վերապատու
վերապսակել:վերապսակ
վերառաքել:վերառաք
վերարկել:վերարկ
վերարկուել:վերարկու
վերափակել:վերափակ
վերերգել:վերերգ
վերընծայել:վերընծայ
վերիվայրել:վերիվայր
վերստեղծել:վերստեղծ
վերտաւորել:վերտաւոր
վերտել:վերտ
վեցպատկել:վեցպատկ
վիժել:վիժ
վիճել:վիճ
վիմատառել:վիմատառ
վիպագրել:վիպագր
վհատել:վհատ
վշտակրել:վշտակր
վստահել:վստահ
վտարանդել:վտարանդ
վտտել:վտտ
վրիժակել:վրիժակ
վրիպագրել:վրիպագր
վրիպել:վրիպ
տագնապել:տագնապ
տախտակամածել:տախտակամած
տակառաչափել:տակառաչափ
տակեռատպել:տակեռատպ
տակռել:տակռ
տաղաւարել:տաղաւար
տաղերգել:տաղերգ
տաղոսել:տաղոս
տաղտապել:տաղտապ
տառագրել:տառագր
տառանշել:տառանշ
տառապել:տառապ
տառափոխադրել:տառափոխադր
տասանորդել:տասանորդ
տասնորդել:տասնորդ
տարալուծել:տարալուծ
տարալսել:տարալս
տարամերժել:տարամերժ
տարանտառել:տարանտառ
տարավարժել:տարավարժ
տարատել:տարատ
տարատրոհել:տարատրոհ
տարրաբաշխել:տարրաբաշխ
տաւաղել:տաւաղ
տաւղել:տաւղ
տափարակել:տափարակ
տելուրարկել:տելուրարկ
տեղագրել:տեղագր
տեղակալել:տեղակալ
տեռազերծել:տեռազերծ
տեռել:տեռ
տեսչաւորել:տեսչաւոր
տետրել:տետր
տիգել:տիգ
տլոմել:տլոմ
տհաճել:տհաճ
տձեւել:տձեւ
տղել:տղ
տնազել:տնազ
տնտղել:տնտղ
տոկոսել:տոկոս
տոհմորոշել:տոհմորոշ
տոհորակել:տոհորակ
տողագրել:տողագր
տողամիջել:տողամիջ
տողել:տող
տողկել:տողկ
տոճկել:տոճկ
տորրել:տորր
տուայտել:տուայտ
տպւաորել:տպւաոր
տտպել:տտպ
տտռել:տտռ
տրամախոհել:տրամախոհ
տրամախօսել:տրամախօս
տրամել:տրամ
տրամորոշել:տրամորոշ
տրմխել:տրմխ
տրտնջել:տրտնջ
տրցակել:տրցակ
տփոցել:տփոց
տօնախմբել:տօնախմբ
րամել:րամ
րետել:րետ
րոտել:րոտ
ցաթքել:ցաթք
ցաթքըռտել:ցաթքըռտ
ցամաքել:ցամաք
ցանկապատել:ցանկապատ
ցանկասիրել:ցանկասիր
ցանկել:ցանկ
ցանկորդել:ցանկորդ
ցանցել:ցանց
ցատքել:ցատք
ցատքտել:ցատքտ
ցաւատել:ցաւատ
ցաւել:ցաւ
ցաքել:ցաք
ցեխոտել:ցեխոտ
ցխոտել:ցխոտ
ցնդել:ցնդ
ցնորել:ցնոր
ցուցասիրել:ցուցասիր
ցուցարկել:ցուցարկ
ցտել:ցտ
ցրցտել:ցրցտ
ցցահարել:ցցահար
ցցապատել:ցցապատ
ցցապատնիշել:ցցապատնիշ
ցօղանձրեւել:ցօղանձրեւ
ցօղարկել:ցօղարկ
ւիւսել:ւիւս
փաթաթել:փաթաթ
փակաղակել:փակաղակ
փաղել:փաղ
փայլածագել:փայլածագ
փայլակել:փայլակ
փայլատել:փայլատ
փառազարդել:փառազարդ
փառասիրել:փառասիր
փառատրել:փառատր
փասքսել:փասքս
փարախել:փարախ
փարաւազել:փարաւազ
փարաւաթել:փարաւաթ
փափագել:փափագ
փետրաթափել:փետրաթափ
փետրատել:փետրատ
փերեւետել:փերեւետ
փխրել:փխր
փծել:փծ
փծկել:փծկ
փղձկել:փղձկ
փճախօսել:փճախօս
փոթորել:փոթոր
փոթտել:փոթտ
փոխաբաշխել:փոխաբաշխ
փոխագրել:փոխագր
փոխադասել:փոխադաս
փոխաձեւել:փոխաձեւ
փոխանորդել:փոխանորդ
փոխատնկել:փոխատնկ
փոխատրել:փոխատր
փողարկել:փողարկ
փողել:փող
փողփողել:փողփող
փոցղել:փոցղ
փոփոգել:փոփոգ
փտել:փտ
փրաթափել:փրաթափ
փրել:փր
փրթել:փրթ
փրկանաւորել:փրկանաւոր
փցկել:փցկ
քահանայագործել:քահանայագործ
քահանայապետել:քահանայապետ
քահանայել:քահանայ
քաղցրել:քաղցր
քամահել:քամահ
քայլափոխել:քայլափոխ
քայլել:քայլ
քանակաչափել:քանակաչափ
քանակել:քանակ
քանդակագործել:քանդակագործ
քանցել:քանց
քանքատել:քանքատ
քառակուսել:քառակուս
քատակել:քատակ
քարավիժել:քարավիժ
քարել:քար
քարիւղել:քարիւղ
քարշել:քարշ
քարտիսել:քարտիս
քացել:քաց
քացխել:քացխ
քեխուխտել:քեխուխտ
քեղրթել:քեղրթ
քերքել:քերք
քեցել:քեց
քեքեւել:քեքեւ
քթթուել:քթթու
քթուել:քթու
քնէածել:քնէած
քննախօսել:քննախօս
քնցատել:քնցատ
քնքշել:քնքշ
քշտել:քշտ
քշփել:քշփ
քողաձեւել:քողաձեւ
քողամերկել:քողամերկ
քոսել:քոս
քուէազանցել:քուէազանց
քուէազրկել:քուէազրկ
քռթել:քռթ
քրքմել:քրքմ
քրքջել:քրքջ
քքուել:քքու
քֆրել:քֆր
փեճոկել:փեճոկ




#Old class 11-12 words
ագուցանել:ագուցան
այտուցանել:այտուցան
անդրացուցանել:անդրացուցան
արբուցանել:արբուցան
ընդոստուցանել:ընդոստուցան
ընկեցուցանել:ընկեցուցան
ուռուցանել:ուռուցան
երկեցուցանել:երկեցուցան
զարթուցանել:զարթուցան
զարկուցանել:զարկուցան
զեկուցանել:զեկուցան
զեղուցանել:զեղուցան
զերծուցանել:զերծուցան
զնստուցանել:զնստուցան
թագուցանել:թագուցան
թաքուցանել:թաքուցան
թռուցանել:թռուցան
լուցանել:լուցան
լցուցանել:լցուցան
լքեցուցանել:լքեցուցան
լքուցանել:լքուցան
խափուցանել:խափուցան
ծնուցանել:ծնուցան
կափուցանել:կափուցան
կեցուցանել:կեցուցան
կթուցանել:կթուցան
հանգուցանել:հանգուցան
հարթուցանել:հարթուցան
հեղձուցանել:հեղձուցան
մածուցանել:մածուցան
մարտուցանել:մարտուցան
մեծացուցանել:մեծացուցան
մեղուցանել:մեղուցան
յագեցուցանել:յագեցուցան
յանգուցանել:յանգուցան
յանկուցանել:յանկուցան
յանցուցանել:յանցուցան
յափուցանել:յափուցան
յեցուցանել:յեցուցան
շիջուցանել:շիջուցան
շրտուցանել:շրտուցան
շքթեցուցանել:շքթեցուցան
ոստուցանել:ոստուցան
պակուցանել:պակուցան
պայթուցանել:պայթուցան
ջեռուցանել:ջեռուցան
սառուցանել:սառուցան
սարտուցանել:սարտուցան
ցասուցանել:ցասուցան
ցուցանել:ցուցան
փախուցանել:փախուցան


LEXICON VerbRootI		#Class 3 ապրիլ and 4 խօսիլ; includes class 17 ուսանիլ 18 սնանիլ

ցխոտիլ:ցխոտ
խնկագունիլ:խնկագուն
համախռնիլ:համախռն
միաձայնիլ:միաձայն
յօգնիլ:յօգն
սպառազինիլ:սպառազին
վիժաքրտնիլ:վիժաքրտն
վշտագնիլ:վշտագն
տարաձայնիլ:տարաձայն
բաժանիլ:բաժան
բեկանիլ:բեկան
դաժանիլ:դաժան
զանազանիլ:զանազան
զառածանիլ:զառածան
զարկանիլ:զարկան
զեղանիլ:զեղան
զեղծանիլ:զեղծան
զնստանիլ:զնստան
ժամանիլ:ժաման
լուծանիլ:լուծան
լքանիլ:լքան
խափանիլ:խափան
խժդանիլ:խժդան
խուպանիլ:խուպան
խցանիլ:խցան
ծնանիլ:ծնան
կերպարանիլ:կերպարան
հագանիլ:հագան
հատանիլ:հատան
հարկանիլ:հարկան
հեղանիլ:հեղան
հեղձանիլ:հեղձան
հերձանիլ:հերձան
հիւծանիլ:հիւծան
հոլանիլ:հոլան
մեռանիլ:մեռան
յանձնապաստանիլ:յանձնապաստան
շիջանիլ:շիջան
ողողանիլ:ողողան
պարանիլ:պարան
պրծանիլ:պրծան
ջեռանիլ:ջեռան
ջերանիլ:ջերան
սահմանիլ:սահման
սկսանիլ:սկսան
սուզանիլ:սուզան
սփածանիլ:սփածան
վարկանիլ:վարկան
վերածնանիլ:վերածնան
վզանիլ:վզան
տաժանիլ:տաժան
տարածանիլ:տարածան
տուգանիլ:տուգան
ցականիլ:ցական
լայնիլ:լայն
դժգմնիլ:դժգմն
կաթոգնիլ:կաթոգն
մատնիլ:մատն
յողնիլ:յողն
ողնիլ:ողն
ոսնիլ:ոսն
պճնիլ:պճն
ստեղնիլ:ստեղն
վայրավատնիլ:վայրավատն
վերոտնիլ:վերոտն
վերջոտնիլ:վերջոտն
տարտղնիլ:տարտղն
տոռնիլ:տոռն
ցաւագնիլ:ցաւագն
յանգչիլ:յանգչ
յանկչիլ:յանկչ
խեչիլ:խեչ
տերեւիլ:տերեւ
ճղճղիլ:ճղճղ
շրջշրջիլ:շրջշրջ
բազմապատկիլ:բազմապատկ
բանակցիլ:բանակց
բաշխիլ:բաշխ
բարբարիլ:բարբար
բեկբեկիլ:բեկբեկ
բեռնաւորիլ:բեռնաւոր
բժշկիլ:բժշկ
բղխիլ:բղխ
բնակակցիլ:բնակակց
բշտիլ:բշտ
բովանդակիլ:բովանդակ
բորբոքիլ:բորբոք
բորոտիլ:բորոտ
բուժիլ:բուժ
բրդոտիլ:բրդոտ
գալարիլ:գալար
գեղածփիլ:գեղածփ
գերափայլիլ:գերափայլ
գժդմիլ:գժդմ
գժտիլ:գժտ
գինեհարիլ:գինեհար
գլխիվարիլ:գլխիվար
գլորիլ:գլոր
գլորտկիլ:գլորտկ
գձձիլ:գձձ
գոյաբերիլ:գոյաբեր
գումարիլ:գումար
գուպարիլ:գուպար
գրգռիլ:գրգռ
դադարիլ:դադար
դալակիլ:դալակ
դամարիլ:դամար
դարձադարձիլ:դարձադարձ
դաւակցիլ:դաւակց
դժուարիլ:դժուար
դիմամարտիլ:դիմամարտ
դիպիլ:դիպ
դղրդիլ:դղրդ
զահոմիլ:զահոմ
զանխլիլ:զանխլ
զգածիլ:զգած
զգեստաւորիլ:զգեստաւոր
զգլխիլ:զգլխ
զգրգռիլ:զգրգռ
զեղծիլ:զեղծ
զետեղիլ:զետեղ
զըմրիլ:զըմր
զինուորագրիլ:զինուորագր
զինուորիլ:զինուոր
զկծիլ:զկծ
զմածիլ:զմած
զմբաղիլ:զմբաղ
զմբրիլ:զմբր
զմրիլ:զմր
զոհաբերիլ:զոհաբեր
զուգաբերիլ:զուգաբեր
զուգաւորիլ:զուգաւոր
զուգիլ:զուգ
զուլամբիլ:զուլամբ
զչարիլ:զչար
զտիլ:զտ
զրահաւորիլ:զրահաւոր
զրաւիլ:զրաւ
թաթաւիլ:թաթաւ
թալէթլիլ:թալէթլ
թալթալիլ:թալթալ
թախանձիլ:թախանձ
թաղանթիլ:թաղանթ
թարախիլ:թարախ
թաւալգլորիլ:թաւալգլոր
թափթափիլ:թափթափ
թափթփիլ:թափթփ
թերահաւատիլ:թերահաւատ
թերթոտիլ:թերթոտ
թերիլ:թեր
թեւաբուսիլ:թեւաբուս
թեւակցիլ:թեւակց
թեւաւորիլ:թեւաւոր
թղթակցիլ:թղթակց
թմբրիլ:թմբր
թնդիլ:թնդ
թնճկիլ:թնճկ
թոշոմիլ:թոշոմ
թոռմիլ:թոռմ
թորթորիլ:թորթոր
թորիլ:թոր
թուակցիլ:թուակց
թուաքարիլ:թուաքար
թրմիլ:թրմ
թրջիլ:թրջ
թօթափիլ:թօթափ
ժանգահարիլ:ժանգահար
ժլատիլ:ժլատ
ժխտիլ:ժխտ
ժմերտիլ:ժմերտ
ժողխիլ:ժողխ
ժուժկալիլ:ժուժկալ
լկրտիլ:լկրտ
լոկիլ:լոկ
լոճիլ:լոճ
լուսագարիլ:լուսագար
լուսաւորիլ:լուսաւոր
լուսնոտիլ:լուսնոտ
լպրծիլ:լպրծ
խաթարիլ:խաթար
խալըսիլ:խալըս
խալտիլ:խալտ
խախտիլ:խախտ
խաղապատիլ:խաղապատ
խանգարիլ:խանգար
խանդակաթիլ:խանդակաթ
խանձատիլ:խանձատ
խաչակցիլ:խաչակց
խառնախաղտիլ:խառնախաղտ
խարշատիլ:խարշատ
խարուրիլ:խարուր
խելաթափիլ:խելաթափ
խելամտիլ:խելամտ
խելայեղիլ:խելայեղ
խելացնորիլ:խելացնոր
խելռիլ:խելռ
խեխբիլ:խեխբ
խեղաթիւրիլ:խեղաթիւր
խեղկիլ:խեղկ
խթիլ:խթ
խծպիլ:խծպ
խղխայթիլ:խղխայթ
խղճադատիլ:խղճադատ
խմբիլ:խմբ
խնդամտիլ:խնդամտ
խոնաւիլ:խոնաւ
խոպոպիլ:խոպոպ
խորամխիլ:խորամխ
խորասուզիլ:խորասուզ
խորխոլիլ:խորխոլ
խործիլ:խործ
խորովիլ:խորով
խորտակիլ:խորտակ
խուճապիլ:խուճապ
խռկոտիլ:խռկոտ
խստափորիլ:խստափոր
ծաղկաբերիլ:ծաղկաբեր
ծայրամիտիլ:ծայրամիտ
ծխիլ:ծխ
ծմրիլ:ծմր
ծնգիլ:ծնգ
ծպտիլ:ծպտ
ծրդիլ:ծրդ
ծփիլ:ծփ
կազդուրիլ:կազդուր
կազմակերպիլ:կազմակերպ
կակղիլ:կակղ
կամակորիլ:կամակոր
կաշկառիլ:կաշկառ
կապակցիլ:կապակց
կասկարիլ:կասկար
կատաղիլ:կատաղ
կատարիլ:կատար
կարգիլ:կարգ
կարճատիլ:կարճատ
կարճիլ:կարճ
կենասերիլ:կենասեր
կենցաղիլ:կենցաղ
կերակրիլ:կերակր
կերկերիլ:կերկեր
կզուըտիլ:կզուըտ
կծկիլ:կծկ
կկոցիլ:կկոց
կոծիլ:կոծ
կողկողիլ:կողկող
կոտրիլ:կոտր
կուսակցիլ:կուսակց
կուտակիլ:կուտակ
կռփամարտիլ:կռփամարտ
կտղիլ:կտղ
կրթիլ:կրթ
կրօնաւորիլ:կրօնաւոր
կցիլ:կց
կցորդիլ:կցորդ
կքրիլ:կքր
հագածիլ:հագած
հակակայիլ:հակակայ
հակամիտիլ:հակամիտ
համաժամիլ:համաժամ
համախմբիլ:համախմբ
համակիլ:համակ
համարիլ:համար
համափայլիլ:համափայլ
հանդարտիլ:հանդարտ
հանդերձիլ:հանդերձ
հաշիլ:հաշ
հաշմիլ:հաշմ
հաստատիլ:հաստատ
հատկլիլ:հատկլ
հատուածիլ:հատուած
հարազատիլ:հարազատ
հարթիլ:հարթ
հարիւրապատկիլ:հարիւրապատկ
հարկադրիլ:հարկադր
հարկիլ:հարկ
հերձուածիլ:հերձուած
հզօրիլ:հզօր
հոգեւորիլ:հոգեւոր
հոլովիլ:հոլով
հոծիլ:հոծ
հողմակոծիլ:հողմակոծ
հոմիլ:հոմ
հոսհոսիլ:հոսհոս
հովահարիլ:հովահար
հովթփիլ:հովթփ
հոտոտիլ:հոտոտ
հպաւորիլ:հպաւոր
հպտիլ:հպտ
հտպտիլ:հտպտ
ձգիլ:ձգ
ձոխիլ:ձոխ
ձուլիլ:ձուլ
ղուղիլ:ղուղ
ղօղկիլ:ղօղկ
ճաղպատիլ:ճաղպատ
ճայրոտիլ:ճայրոտ
ճանապարհակցիլ:ճանապարհակց
ճանչւորիլ:ճանչւոր
ճապատիլ:ճապատ
ճապկոտիլ:ճապկոտ
ճապկտիլ:ճապկտ
ճգնաւորիլ:ճգնաւոր
ճենճոտիլ:ճենճոտ
ճեպիլ:ճեպ
ճիւղաւորիլ:ճիւղաւոր
ճլտըւորիլ:ճլտըւոր
ճղօրիլ:ճղօր
ճմլիլ:ճմլ
ճմռթկիլ:ճմռթկ
ճօճիլ:ճօճ
մակածիլ:մակած
մաշտիլ:մաշտ
մառախլիլ:մառախլ
մատզիլ:մատզ
մարմնաւորիլ:մարմնաւոր
մաքրիլ:մաքր
մեղկիլ:մեղկ
մեսիլ:մես
մեստիլ:մեստ
մերժիլ:մերժ
մերձաւորիլ:մերձաւոր
մերձիլ:մերձ
մեցոտիլ:մեցոտ
մթապատիլ:մթապատ
միահոմիլ:միահոմ
միաւորիլ:միաւոր
միզագրաւիլ:միզագրաւ
մխիլ:մխ
մխրճիլ:մխրճ
մկրտիլ:մկրտ
մղիլ:մղ
մմկիլ:մմկ
մշտնջենաւորիլ:մշտնջենաւոր
մոլիլ:մոլ
մռզգայլիլ:մռզգայլ
մսաթափիլ:մսաթափ
մտամոլորիլ:մտամոլոր
մրճոտիլ:մրճոտ
մրսիլ:մրս
մրրիլ:մրր
մօտաւորիլ:մօտաւոր
յագիլ:յագ
յախորտիլ:յախորտ
յախտիլ:յախտ
յաղադարձիլ:յաղադարձ
յաղկիլ:յաղկ
յառաջագայիլ:յառաջագայ
յառաջադրիլ:յառաջադր
յառիլ:յառ
յետնորդիլ:յետնորդ
յերկարաձգիլ:յերկարաձգ
յերկարիլ:յերկար
յիմարիլ:յիմար
յիշատակիլ:յիշատակ
յղկիլ:յղկ
յղփիլ:յղփ
յորդորիլ:յորդոր
յորջորջիլ:յորջորջ
յուզիլ:յուզ
յուսախաբիլ:յուսախաբ
յուսավրիպիլ:յուսավրիպ
յօդիլ:յօդ
նազիլ:նազ
նահատակիլ:նահատակ
նանրիլ:նանր
նաւաբեկիլ:նաւաբեկ
նաւակոծիլ:նաւակոծ
նգոտիլ:նգոտ
նեխահոտիլ:նեխահոտ
նեղասրտիլ:նեղասրտ
ներգեւիլ:ներգեւ
ներդաշնակիլ:ներդաշնակ
ներհոսիլ:ներհոս
նիւթիլ:նիւթ
նշուլիլ:նշուլ
նորաստեղծիլ:նորաստեղծ
նորոգիլ:նորոգ
նուաճիլ:նուաճ
շահաւետիլ:շահաւետ
շահաւորիլ:շահաւոր
շաղախիլ:շաղախ
շաղաշարիլ:շաղաշար
շաղապատիլ:շաղապատ
շաղիլ:շաղ
շամբշիլ:շամբշ
շամշիլ:շամշ
շատիլ:շատ
շարամերձիլ:շարամերձ
շարամօտիլ:շարամօտ
շաքարոտիլ:շաքարոտ
շլիլ:շլ
շմորիլ:շմոր
շնչհեղձիլ:շնչհեղձ
շողիլ:շող
շութափիլ:շութափ
շպարիլ:շպար
շտապիլ:շտապ
շրջաբերիլ:շրջաբեր
շրջանաւարտիլ:շրջանաւարտ
շրջափայլիլ:շրջափայլ
շփիլ:շփ
շքթիլ:շքթ
շքողիլ:շքող
շօշիլ:շօշ
ոգեբերիլ:ոգեբեր
ոգեվարիլ:ոգեվար
ոգեւորիլ:ոգեւոր
ոլորիլ:ոլոր
ոսոխիլ:ոսոխ
որակիլ:որակ
որովայնախօսիլ:որովայնախօս
որովայնապնդիլ:որովայնապնդ
որորիլ:որոր
որրիլ:որր
ոքոզիլ:ոքոզ
չարահարիլ:չարահար
չարչարակցիլ:չարչարակց
չարչարիլ:չարչար
չափակցիլ:չափակց
չափաւորիլ:չափաւոր
չքաւորիլ:չքաւոր
չքիլ:չք
չքոտիլ:չքոտ
պագշոտիլ:պագշոտ
պախիլ:պախ
պակշոտիլ:պակշոտ
պաճարիլ:պաճար
պառակիլ:պառակ
պառակտիլ:պառակտ
պատաղիլ:պատաղ
պատառիլ:պատառ
պատիլ:պատ
պատռիլ:պատռ
պատսպարիլ:պատսպար
պատրաստիլ:պատրաստ
պատրուակիլ:պատրուակ
պարայածիլ:պարայած
պարարիլ:պարար
պարաւորիլ:պարաւոր
պարենաւորիլ:պարենաւոր
պարունակիլ:պարունակ
պարպատիլ:պարպատ
պարտաւորիլ:պարտաւոր
պերեւեթիլ:պերեւեթ
պլորիլ:պլոր
պնդիլ:պնդ
պոռնկիլ:պոռնկ
պորոմիլ:պորոմ
պչրիլ:պչր
պռստիլ:պռստ
պսակաւորիլ:պսակաւոր
պսակիլ:պսակ
պտըտիլ:պտըտ
պտըտկիլ:պտըտկ
պտղաբերիլ:պտղաբեր
պտղիլ:պտղ
պտուտկիլ:պտուտկ
պրկիլ:պրկ
ջախջախիլ:ջախջախ
ջահակերպիլ:ջահակերպ
ջահավառիլ:ջահավառ
ջայլիլ:ջայլ
ջերիլ:ջեր
ջլատիլ:ջլատ
ջղագրգռիլ:ջղագրգռ
ջնջիլ:ջնջ
ջոլորիլ:ջոլոր
ջրգողիլ:ջրգող
ջրմխիլ:ջրմխ
ռազմիլ:ռազմ
սալարիլ:սալար
սաղապիլ:սաղապ
սաղարթիլ:սաղարթ
սաղաւարտիլ:սաղաւարտ
սամսարիլ:սամսար
սատակիլ:սատակ
սարասիլ:սարաս
սարաւանդիլ:սարաւանդ
սարկաւագիլ:սարկաւագ
սարսատիլ:սարսատ
սաքրիլ:սաքր
սգակցիլ:սգակց
սեղանակցիլ:սեղանակց
սեղմիլ:սեղմ
սենեկակցիլ:սենեկակց
սերտիլ:սերտ
սեւիլ:սեւ
սիրահարիլ:սիրահար
սկզբնաւորիլ:սկզբնաւոր
սկրթիլ:սկրթ
սնապարծիլ:սնապարծ
սնափառիլ:սնափառ
սնգիլ:սնգ
սնկիլ:սնկ
սնձոտիլ:սնձոտ
սնոտէփառիլ:սնոտէփառ
սնոտիլ:սնոտ
սողիլ:սող
սողմիլ:սողմ
սովորիլ:սովոր
սովրիլ:սովր
սուզիլ:սուզ
սպիտակիլ:սպիտակ
ստերիւրիլ:ստերիւր
ստերջիլ:ստերջ
ստորակայիլ:ստորակայ
ստորանկիլ:ստորանկ
սրավարիլ:սրավար
սրբամտիլ:սրբամտ
սրտաբեկիլ:սրտաբեկ
սրտացաւիլ:սրտացաւ
սրտմտիլ:սրտմտ
սրտնեղիլ:սրտնեղ
սփարիլ:սփար
սքեմաւորիլ:սքեմաւոր
սքլիլ:սքլ
սքողիլ:սքող
սօսափիլ:սօսափ
վայրաբերիլ:վայրաբեր
վայրասուզիլ:վայրասուզ
վայրավատիլ:վայրավատ
վանդիլ:վանդ
վառվառիլ:վառվառ
վաստըկիլ:վաստըկ
վատասերիլ:վատասեր
վատասրտիլ:վատասրտ
վատթարիլ:վատթար
վատիլ:վատ
վարակիլ:վարակ
վարատիլ:վարատ
վարդապետիլ:վարդապետ
վարժիլ:վարժ
վարիլ:վար
վարսաւորիլ:վարսաւոր
վեհերոտիլ:վեհերոտ
վերաբորբոքիլ:վերաբորբոք
վերակենցաղիլ:վերակենցաղ
վերբերիլ:վերբեր
վերկենցաղիլ:վերկենցաղ
վերճեմիլ:վերճեմ
վերտիլ:վերտ
վէտվէտիլ:վէտվէտ
վթարիլ:վթար
վիճակաւորիլ:վիճակաւոր
վիճակիլ:վիճակ
վիրաւորիլ:վիրաւոր
վշտակրիլ:վշտակր
վտակիլ:վտակ
վտանգիլ:վտանգ
վտարանջիլ:վտարանջ
վտտիլ:վտտ
տակախիլ:տակախ
տաղաւարիլ:տաղաւար
տաղտապիլ:տաղտապ
տանջիլ:տանջ
տապկիլ:տապկ
տարաբերիլ:տարաբեր
տարագրիլ:տարագր
տարածիլ:տարած
տարասեռիլ:տարասեռ
տարավարժիլ:տարավարժ
տարբաղադրիլ:տարբաղադր
տարտամիլ:տարտամ
տաւաղիլ:տաւաղ
տեղաւորիլ:տեղաւոր
տեղափոխիլ:տեղափոխ
տենդոտիլ:տենդոտ
տեռիլ:տեռ
տեսաւորիլ:տեսաւոր
տժգոհիլ:տժգոհ
տխատիլ:տխատ
տկռիլ:տկռ
տհաճիլ:տհաճ
տոգիլ:տոգ
տոգորիլ:տոգոր
տողանցիլ:տողանց
տողիլ:տող
տոճկիլ:տոճկ
տոչորիլ:տոչոր
տորրիլ:տորր
տպիլ:տպ
տրորիլ:տրոր
տրտմակցիլ:տրտմակց
ցամաքիլ:ցամաք
ցայտիլ:ցայտ
ցաւանակիլ:ցաւանակ
ցեխոտիլ:ցեխոտ
ցիւռկիլ:ցիւռկ
ցնցիլ:ցնց
ցռկիլ:ցռկ
ցտիլ:ցտ
ցրտահարիլ:ցրտահար
ցրտառիլ:ցրտառ
փախչտիլ:փախչտ
փաղփաղիլ:փաղփաղ
փապարիլ:փապար
փափագիլ:փափագ
փխրիլ:փխր
փշրիլ:փշր
փոթորկիլ:փոթորկ
փոխակերպիլ:փոխակերպ
փոխանցիլ:փոխանց
փոխիլ:փոխ
փոշոտիլ:փոշոտ
փորձիլ:փորձ
փոփոխիլ:փոփոխ
փրկիլ:փրկ
քայքայիլ:քայքայ
քաջասրտիլ:քաջասրտ
քառապատկիլ:քառապատկ
քարասրտիլ:քարասրտ
քերուըտիլ:քերուըտ
քոշքիլ:քոշք
քոշքոտիլ:քոշքոտ
քոսոտիլ:քոսոտ
քսուըռտիլ:քսուըռտ
ուսնիլ:ուսն
ագանիլ:ագան
ամբարտաւանիլ:ամբարտաւան
անկանիլ:անկան
անուանիլ:անուան
եղանիլ:եղան
ըմբերանիլ:ըմբերան
ընդելանիլ:ընդելան
ընդհարկանիլ:ընդհարկան
ըստիմանիլ:ըստիման
իջեվանիլ:իջեվան
ազգախառնիլ:ազգախառն
այլագունիլ:այլագուն
անհամաձայնիլ:անհամաձայն
ընդերկայնիլ:ընդերկայն
ընդողնիլ:ընդողն
ազազիլ:ազազ
ազգակցիլ:ազգակց
ալեկոծիլ:ալեկոծ
ալեւորիլ:ալեւոր
ալէվլկիլ:ալէվլկ
ալիւրոտիլ:ալիւրոտ
ախտակրիլ:ախտակր
ածանցիլ:ածանց
ակմբիլ:ակմբ
ակնահարիլ:ակնահար
աղճատիլ:աղճատ
աղտոտիլ:աղտոտ
աճառիլ:աճառ
ամբոխիլ:ամբոխ
ամպահարիլ:ամպահար
ամփոփիլ:ամփոփ
այլակերպիլ:այլակերպ
այլափոխիլ:այլափոխ
այսահարիլ:այսահար
անառակիլ:անառակ
անաւագիլ:անաւագ
անդամալուծիլ:անդամալուծ
անդրադարձիլ:անդրադարձ
անյօժարիլ:անյօժար
անուշահոտիլ:անուշահոտ
անջատիլ:անջատ
անջրպետիլ:անջրպետ
աշակերտիլ:աշակերտ
ապահովիլ:ապահով
ապիրատիլ:ապիրատ
առածիլ:առած
առկայծիլ:առկայծ
ասիլ:աս
աստանդիլ:աստանդ
արժանաւորիլ:արժանաւոր
արձակիլ:արձակ
արտաթորիլ:արտաթոր
արտուղիլ:արտուղ
աւերիլ:աւեր
եղբայրակցիլ:եղբայրակց
երգակցիլ:երգակց
երկչոտիլ:երկչոտ
երկփեղկիլ:երկփեղկ
էակցիլ:էակց
ըղձաբերիլ:ըղձաբեր
ընդարձակիլ:ընդարձակ
ընդդիմահարիլ:ընդդիմահար
ընդդիմամարտիլ:ընդդիմամարտ
ընկճիլ:ընկճ
ըստեզրիլ:ըստեզր
իգամոլիլ:իգամոլ
ինքնահաճիլ:ինքնահաճ
ինքնապանծիլ:ինքնապանծ
ինքնապարծիլ:ինքնապարծ
իրազեկիլ:իրազեկ
իւրաշրջիլ:իւրաշրջ
ուժաբեկիլ:ուժաբեկ
ուխտաւորիլ:ուխտաւոր
ուղեւորիլ:ուղեւոր
ուրախակցիլ:ուրախակց
օգտիլ:օգտ
օթագայիլ:օթագայ
օթիլ:օթ
օտարասեռիլ:օտարասեռ



  
LEXICON VerbRootA		# Class 5 աղալ and 6 կարդալ
քերքշտալ:քերքշտ
արտօրալ:արտօր
ափսոսալ:ափսոս
երեժկտալ:երեժկտ
գնալ:գն
զգնալ:զգն
թունթունալ:թունթուն
վրվնալ:վրվն
քինալ:քին
թփթփալ:թփթփ
խշխշալ:խշխշ
ճլճլալ:ճլճլ
ճռճռալ:ճռճռ
պճպճալ:պճպճ
վզվզալ:վզվզ
վրվրալ:վրվր
տզտզալ:տզտզ
փրփրալ:փրփր
գռթգռթալ:գռթգռթ
զմփզմփալ:զմփզմփ
գուժալ:գուժ
գրգալ:գրգ
գրդալ:գրդ
դլալ:դլ
դողդղալ:դողդղ
զնդալ:զնդ
զոփալ:զոփ
զռալ:զռ
թալկալ:թալկ
թրմնջալ:թրմնջ
թրպրտալ:թրպրտ
ժուժալ:ժուժ
լակոտալ:լակոտ
լուղալ:լուղ
լուտալ:լուտ
խանդալ:խանդ
խանտալ:խանտ
խիթալ:խիթ
խնտալ:խնտ
խշտրալ:խշտր
խոշտալ:խոշտ
խոպալ:խոպ
խուսալ:խուս
խռնտալ:խռնտ
խտղտալ:խտղտ
կածկլտալ:կածկլտ
կայտռալ:կայտռ
կանխազգալ:կանխազգ
կեալ:կե
կճռտալ:կճռտ
կոտտալ:կոտտ
կռճտալ:կռճտ
հաւտալ:հաւտ
հեթալ:հեթ
հեծկալ:հեծկ
հեծկտալ:հեծկտ
հեղգալ:հեղգ
հոտատալ:հոտատ
ճխալ:ճխ
ճղփալ:ճղփ
ճվալ:ճվ
մախալ:մախ
մեղկակալ:մեղկակ
մկթալ:մկթ
մոխրալուալ:մոխրալու
մրմռալ:մրմռ
մքթալ:մքթ
յախորտալ:յախորտ
յողալ:յող
նախահոգալ:նախահոգ
նախատենչալ:նախատենչ
նիտալ:նիտ
նողկտալ:նողկտ
շքալ:շք
որոճալ:որոճ
չթրտալ:չթրտ
չոգալ:չոգ
պիտալ:պիտ
պոռոչալ:պոռոչ
պօռալ:պօռ
սլքտալ:սլքտ
ստնգալ:ստնգ
սրթալ:սրթ
վզալ:վզ
վընկվընկալ:վընկվընկ
վուվալ:վուվ
տաղտկալ:տաղտկ
տռփալ:տռփ
տրտռալ:տրտռ
փոթորկալ:փոթորկ
փորոտալ:փորոտ
փրքալ:փրք
քերքրտալ:քերքրտ
քնքշալ:քնքշ
քուքալ:քուք
ֆշալ:ֆշ


##Derived verbs
LEXICON CausativeVerbRoot		# Class 9 աճեցնել and 10 մօտեցնել

ազնուականացնել:ազնուականա
աժանցնել:աժան
ածխացնել:ածխա
աղօտացնել:աղօտա
ամայացնել:ամայա
ամլացնել:ամլա
ամրացնել:ամրա
անասնացնել:անասնա
անբանացնել:անբանա
անգայտացնել:անգայտա
անդորրացնել:անդորրա
անզարդացնել:անզարդա
անիւրացնել:անիւրա
անհամցնել:անհամ
անհատացնել:անհատա
անձկացնել:անձկա
անմարդացնել:անմարդա
անշնչացնել:անշնչա
անշքացնել:անշքա
անպիտանացնել:անպիտանա
անսեփականացնել:անսեփականա
անօսրացնել:անօսրա
աշխարհականացնել:աշխարհականա
ապակեդրոնացնել:ապակեդրոնա
ապահովցնել:ապահով
ապստամբեցնել:ապստամբե
առաքինացնել:առաքինա
առոյգացնել:առոյգա
աստուածացնել:աստուածա
ատոքացնել:ատոքա
արագացնել:արագա
արդիացնել:արդիա
արիացնել:արիա
արտորցնել:արտոր
եբրայացնել:եբրայա
եթերացնել:եթերա
ելեկտրացնել:ելեկտրա
եղկացնել:եղկա
եռանդացնել:եռանդա
եռանկիւնացնել:եռանկիւնա
երանացնել:երանա
երդուընցնել:երդուըն
երեւցնել:երեւ
երիտասարդացնել:երիտասարդա
երկայնացնել:երկայնա
երկմտեցնել:երկմտե
երկնչեցնել:երկնչե
երկնցնել:երկն
եւրոպականացնել:եւրոպականա
ընդարձակեցնել:ընդարձակե
ընդողնեցնել:ընդողնե
ընթացնել:ընթա
ընկողմանեցնել:ընկողմանե
իգացնել:իգա
իմաստնացնել:իմաստնա
իշխեցնել:իշխե
իտալացնել:իտալա
ուժգնացնել:ուժգնա
ունակացնել:ունակա
ունայնացնել:ունայնա
ուրացնել:ուրա
օգտեցնել:օգտե
օդացնել:օդա
օճառացնել:օճառա
օրինաւորացնել:օրինաւորա
անդրադարձնել:անդրադար
ենթստանձնել:ենթստան
բազմեցնել:բազմե
բաղկացնել:բաղկա
բանակեցնել:բանակե
բարոյացնել:բարոյա
բեւեռացնել:բեւեռա
բթեցնել:բթե
բղխեցնել:բղխե
բնիկցնել:բնիկ
բշտեցնել:բշտե
բողոքականացնել:բողոքականա
բռնկցնել:բռնկ
բրտացնել:բրտա
գաղղիացնել:գաղղիա
գժտեցնել:գժտե
գիտցնել:գիտ
գիրցնել:գիր
գլորցնել:գլոր
գճեցնել:գճե
գոլորշացնել:գոլորշա
գոհացնել:գոհա
գոչեցնել:գոչե
դալարեցնել:դալարե
դաշտացնել:դաշտա
դատարկացնել:դատարկա
դեղինցնել:դեղին
դժկամակեցնել:դժկամակե
դիպեցնել:դիպե
դիւրինցնել:դիւրին
դռնչեցնել:դռնչե
զազրացնել:զազրա
զայրագնեցնել:զայրագնե
զանգիտացնել:զանգիտա
զանխլացնել:զանխլա
զարհուրեցնել:զարհուրե
զարտուղեցնել:զարտուղե
զբօսցնել:զբօս
զգեցնել:զգե
զգօնացնել:զգօնա
զեռացնել:զեռա
զկծեցնել:զկծե
զմայլեցնել:զմայլե
զռացնել:զռա
թագաւորեցնել:թագաւորե
թախծեցնել:թախծե
թարթափեցնել:թարթափե
թարշամեցնել:թարշամե
թաւալեցնել:թաւալե
թերացնել:թերա
թխացնել:թխա
թմբրեցնել:թմբրե
թշուառցնել:թշուառ
թոռմեցնել:թոռմե
թորեցնել:թորե
թորթորեցնել:թորթորե
թուլացնել:թուլա
թուլցնել:թուլ
թրքացնել:թրքա
թօշնեցնել:թօշնե
ժամանեցնել:ժամանե
ժանտացնել:ժանտա
ժառանգեցնել:ժառանգե
ժողովրդականացնել:ժողովրդականա
ժտեցնել:ժտե
ժրացնել:ժրա
լայնացնել:լայնա
լատինացնել:լատինա
լաւցնել:լաւ
լեռնացնել:լեռնա
լկտեցնել:լկտե
լոգացնել:լոգա
լութերականացնել:լութերականա
լսեցնել:լսե
լրբացնել:լրբա
խաղաղացնել:խաղաղա
խաւարեցնել:խաւարե
խելագարցնել:խելագար
խելօքցնել:խելօք
խենեշացնել:խենեշա
խենթեցնել:խենթե
խիզախեցնել:խիզախե
խիթացնել:խիթա
խիւսացնել:խիւսա
խմցնել:խմ
խնտացնել:խնտա
խշխշացնել:խշխշա
խոժոռեցնել:խոժոռե
խոնարհեցնել:խոնարհե
խոնջեցնել:խոնջե
խոպանացնել:խոպանա
խոստովանեցնել:խոստովանե
խոտորեցնել:խոտորե
խորթացնել:խորթա
խորշեցնել:խորշե
խորշոմեցնել:խորշոմե
խորունկցնել:խորունկ
խորցնել:խոր
խրթնացնել:խրթնա
խրտեցնել:խրտե
ծառացնել:ծառա
ծարաւեցնել:ծարաւե
ծիծաղեցնել:ծիծաղե
ծմակեցնել:ծմակե
ծովացնել:ծովա
ծուլացնել:ծուլա
կազացնել:կազա
կաթեցնել:կաթե
կալուինացնել:կալուինա
կալվանականացնել:կալվանականա
կայացնել:կայա
կայսերացնել:կայսերա
կանաչացնել:կանաչա
կարծեցնել:կարծե
կարկեցնել:կարկե
կարճեցնել:կարճե
կարճմտեցնել:կարճմտե
կարողացնել:կարողա
կողկողեցնել:կողկողե
կորացնել:կորա
կուրացնել:կուրա
կռթնցնել:կռթն
կռուեցնել:կռուե
կսկծացնել:կսկծա
կրացնել:կրա
հագուեցնել:հագուե
հաճեցնել:հաճե
հաճոյացնել:հաճոյա
համաձայնեցնել:համաձայնե
համարձակեցնել:համարձակե
համեղցնել:համեղ
համեստացնել:համեստա
համրացնել:համրա
հանդիպցնել:հանդիպ
հանդիսացնել:հանդիսա
հանուեցնել:հանուե
հանրացնել:հանրա
հաջեցնել:հաջե
հարկեցնել:հարկե
հաւանեցնել:հաւանե
հաւասարցնել:հաւասար
հաւատարմացնել:հաւատարմա
հաւնեցնել:հաւնե
հաւտացնել:հաւտա
հեթանոսացնել:հեթանոսա
հելլենացնել:հելլենա
հեղգացնել:հեղգա
հնացնել:հնա
հոգիացնել:հոգիա
հովանացնել:հովանա
հոտեցնել:հոտե
հպարտացնել:հպարտա
հրացնել:հրա
հրճուեցնել:հրճուե
ձկտեցնել:ձկտե
ճաթռտեցնել:ճաթռտե
ճաշակեցնել:ճաշակե
ճգնեցնել:ճգնե
ճեպեցնել:ճեպե
ճերմկցնել:ճերմկ
ճշմարտացնել:ճշմարտա
ճվացնել:ճվա
մահացնել:մահա
մարդացնել:մարդա
մարթեցնել:մարթե
մարմաջեցնել:մարմաջե
մարտիրոսացնել:մարտիրոսա
մգլեցնել:մգլե
մեծցնել:մեծ
մեկնեցնել:մեկնե
մեղկացնել:մեղկա
մեսմերացնել:մեսմերա
մետաղացնել:մետաղա
մերձեցնել:մերձե
մթացնել:մթա
միաբանեցնել:միաբանե
մոլորեցնել:մոլորե
մութցնել:մութ
մսեցնել:մսե
մտցնել:մտ
յածեցնել:յածե
յամեցնել:յամե
յամրացնել:յամրա
յանգչեցնել:յանգչե
յապաղեցնել:յապաղե
յաջողեցնել:յաջողե
յառաջացնել:յառաջա
յասպիսացնել:յասպիսա
յարմարցնել:յարմար
յափրացնել:յափրա
յիմարեցնել:յիմարե
յղացնել:յղա
յոլովեցնել:յոլովե
յոռացնել:յոռա
յոռեցնել:յոռե
յուլացնել:յուլա
յունացնել:յունա
յուսացնել:յուսա
յստակեցնել:յստակե
յօգնեցնել:յօգնե
յօդացնել:յօդա
յօժարացնել:յօժարա
յօժարեցնել:յօժարե
նազեցնել:նազե
նախանձեցնել:նախանձե
նահատակեցնել:նահատակե
նայացնել:նայա
նայեցնել:նայե
նանրացնել:նանրա
նացիականացնել:նացիականա
նիհարացնել:նիհարա
նիրհեցնել:նիրհե
նիւթականացնել:նիւթականա
նմանեցնել:նմանե
նորացնել:նորա
նորցնել:նոր
շաբաթացնել:շաբաթա
շաչեցնել:շաչե
շառաչեցնել:շառաչե
շատացնել:շատա
շաքարացնել:շաքարա
շէնցնել:շէն
շլմորեցնել:շլմորե
շմորեցնել:շմորե
շնչացնել:շնչա
շողշողացնել:շողշողա
շութափեցնել:շութափե
շտապեցնել:շտապե
շրջագայեցնել:շրջագայե
շրջեցնել:շրջե
շքեղացնել:շքեղա
ոլորտացնել:ոլորտա
ոխացնել:ոխա
որակացնել:որակա
որդիացնել:որդիա
ործացնել:ործա
ոքսիտացնել:ոքսիտա
չորացնել:չորա
չքմեղացնել:չքմեղա
պագշոտեցնել:պագշոտե
պախեցնել:պախե
պահպանեցնել:պահպանե
պանդխտացնել:պանդխտա
պանրացնել:պանրա
պապանձեցնել:պապանձե
պատահեցնել:պատահե
պատսպարեցնել:պատսպարե
պատրաստեցնել:պատրաստե
պարապեցնել:պարապե
պարզեցնել:պարզե
պարկեշտացնել:պարկեշտա
պիտանացնել:պիտանա
պղատոնացնել:պղատոնա
պոռթկացնել:պոռթկա
պոռնկեցնել:պոռնկե
պտըտցնել:պտըտ
ջահացնել:ջահա
ջանացնել:ջանա
ջերացնել:ջերա
ջլացնել:ջլա
ռուսացնել:ռուսա
սակաւացնել:սակաւա
սաղապեցնել:սաղապե
սառնացնել:սառնա
սասանեցնել:սասանե
սարսատեցնել:սարսատե
սարսեցնել:սարսե
սաքրեցնել:սաքրե
սեմականացնել:սեմականա
սեպացնել:սեպա
սեպհականացնել:սեպհականա
սեւացնել:սեւա
սլաւացնել:սլաւա
սխալեցնել:սխալե
սխրացնել:սխրա
սղացնել:սղա
սողացնել:սողա
սողեցնել:սողե
սովիէթացնել:սովիէթա
սովորեցնել:սովորե
սովրեցնել:սովրե
սորեցնել:սորե
սորվեցնել:սորվե
սպիտակացնել:սպիտակա
ստացնել:ստա
ստուերացնել:ստուերա
ստրջացնել:ստրջա
սրարբեցնել:սրարբե
սրդողցնել:սրդող
սրտացնել:սրտա
սրտմտեցնել:սրտմտե
վազցնել:վազ
վայելեցնել:վայելե
վայլեցնել:վայլե
վաստկցնել:վաստկ
վատուժցնել:վատուժ
վարազացնել:վարազա
վարանեցնել:վարանե
վարատեցնել:վարատե
վիմացնել:վիմա
վիսացնել:վիսա
վստահացնել:վստահա
վրդովեցնել:վրդովե
տաղտկացնել:տաղտկա
տաճկացնել:տաճկա
տապացնել:տապա
տարակուսեցնել:տարակուսե
տարրացնել:տարրա
տգեղացնել:տգեղա
տեղաւորցնել:տեղաւոր
տեսլականացնել:տեսլականա
տիրացնել:տիրա
տխրեցնել:տխրե
տկռեցնել:տկռե
տհաճեցնել:տհաճե
տնանկացնել:տնանկա
տրոփեցնել:տրոփե
տքացնել:տքա
տքնեցնել:տքնե
տօթացնել:տօթա
ցականեցնել:ցականե
ցամաքեցնել:ցամաքե
ցատքեցնել:ցատքե
ցաւեցնել:ցաւե
ցնծացնել:ցնծա
ցնորեցնել:ցնորե
ցոփացնել:ցոփա
փայտացնել:փայտա
փարթամացնել:փարթամա
փափագեցնել:փափագե
փափկացնել:փափկա
փոսացնել:փոսա
փոքրկացնել:փոքրկա
փչեցնել:փչե
փսխեցնել:փսխե
փտեցնել:փտե
քաղաքականացնել:քաղաքականա
քաջացնել:քաջա
քասքնեցնել:քասքնե
քացախեցնել:քացախե
քլորիդացնել:քլորիդա
քնքշեցնել:քնքշե
քստմնեցնել:քստմնե
քրտնցնել:քրտն
ֆրանսացնել:ֆրանսա


LEXICON CausativeVerbRootOrthographicAffr
յետադարձնել:յետադար

LEXICON PassiveVerbRoot		# Subset of class 3 and 4

ազատուիլ:ազատ
անիրաւուիլ:անիրաւ
ապահովուիլ:ապահով
արձանագրուիլ:արձանագր
ըմբռնուիլ:ըմբռն
ընդլայնուիլ:ընդլայն
ընդկռուիլ:ընդկռ
ընդմիջուիլ:ընդմիջ
ընծուիլ:ընծ
ընկերագրուիլ:ընկերագր
ընձուիլ:ընձ
ըսուիլ:ըս
իրագործուիլ:իրագործ
ուժաքամուիլ:ուժաքամ
բազմապատկուիլ:բազմապատկ
բաղդատուիլ:բաղդատ
բանակռուիլ:բանակռ
բաշխուիլ:բաշխ
բարձրացուիլ:բարձրաց
գալարուիլ:գալար
գերծուիլ:գերծ
գզուիլ:գզ
գիտցուիլ:գիտց
գովուիլ:գով
գործադրուիլ:գործադր
գործուիլ:գործ
գումարուիլ:գումար
գրգռուիլ:գրգռ
գրուիլ:գր
զետեղուիլ:զետեղ
զուգուիլ:զուգ
զսպուիլ:զսպ
զտուիլ:զտ
թափուիլ:թափ
ժողուիլ:ժող
լիզուիլ:լիզ
լլկուիլ:լլկ
լուացուիլ:լուաց
լուսաւորուիլ:լուսաւոր
խաչուիլ:խաչ
խարուիլ:խար
խափանուիլ:խափան
խզուիլ:խզ
խղդուիլ:խղդ
խոթուիլ:խոթ
խռուիլ:խռ
խրատուիլ:խրատ
խցուիլ:խց
ծեծկուիլ:ծեծկ
ծրարուիլ:ծրար
կազմուիլ:կազմ
կարգադրուիլ:կարգադր
կծուիլ:կծ
կղուիլ:կղ
կնքուիլ:կնք
կոխուիլ:կոխ
կոտրտուիլ:կոտրտ
կործանուիլ:կործան
կրկնուիլ:կրկն
կրուիլ:կր
համոզուիլ:համոզ
հատուցուիլ:հատուց
հարթուիլ:հարթ
հարկադրուիլ:հարկադր
հեծնուիլ:հեծն
հետաքրքրուիլ:հետաքրքր
հիմնուիլ:հիմն
հիւրասիրուիլ:հիւրասիր
հրահանգուիլ:հրահանգ
հրատարակուիլ:հրատարակ
ձգուիլ:ձգ
ճզմուիլ:ճզմ
ճնշուիլ:ճնշ
մաքրուիլ:մաքր
մեկնուիլ:մեկն
մերժուիլ:մերժ
մզուիլ:մզ
մխիթարուիլ:մխիթար
մղուիլ:մղ
մոռցուիլ:մոռց
յաղթուիլ:յաղթ
յայտնուիլ:յայտն
յանդիմանուիլ:յանդիման
յարգուիլ:յարգ
յափշտակուիլ:յափշտակ
յերկարաձգուիլ:յերկարաձգ
յիշատակուիլ:յիշատակ
յղկուիլ:յղկ
յուսադրուիլ:յուսադր
նախապաշարուիլ:նախապաշար
ներկայացուիլ:ներկայաց
ներկուիլ:ներկ
ներփակուիլ:ներփակ
շահագրգռուիլ:շահագրգռ
որորուիլ:որոր
չափաւորուիլ:չափաւոր
չափուիլ:չափ
պաշտպանուիլ:պաշտպան
պատուասիրուիլ:պատուասիր
պղծուիլ:պղծ
ջնջուիլ:ջնջ
սահմանուիլ:սահման
սգուիլ:սգ
սեպուիլ:սեպ
սխմուիլ:սխմ
սկրթուիլ:սկրթ
սպաննուիլ:սպանն
ստուգուիլ:ստուգ
սրբուիլ:սրբ
սրուիլ:սր
սփոփուիլ:սփոփ
սքուիլ:սք
վաստկուիլ:վաստկ
վարձատրուիլ:վարձատր
վերաբացուիլ:վերաբաց
վճարուիլ:վճար
տաշուիլ:տաշ
տապկուիլ:տապկ
տեղաշարժուիլ:տեղաշարժ
տնկուիլ:տնկ
տրուիլ:տր
փնտռուիլ:փնտռ
փորագրուիլ:փորագր
փչուիլ:փչ
փրցուիլ:փրց
փքնուիլ:փքն
քեղրթուիլ:քեղրթ
քերթուիլ:քերթ
քթուիլ:քթ
քննադատուիլ:քննադատ
քրքուիլ:քրք

LEXICON InchRootThA #Class 19 ամչնալ and 20 նիհարնալ
ագահանալ:ագահ
ազնուանալ:ազնու
ախտանալ:ախտ
աղուանալ:աղու
աղօտանալ:աղօտ
ամանալ:ամ
ամբողջանալ:ամբողջ
այգանալ:այգ
այրանալ:այր
այրիանալ:այրի
անամօթանալ:անամօթ
անասնանալ:անասն
անարգանալ:անարգ
անբանանալ:անբան
անգայտանալ:անգայտ
անգիտանալ:անգիտ
անդորրանալ:անդորր
անդրանալ:անդր
աներեւութանալ:աներեւութ
անզգայանալ:անզգայ
անզօրանալ:անզօր
անծանօթանալ:անծանօթ
անկարանալ:անկար
անհոգանալ:անհոգ
անձեւանալ:անձեւ
անձկանալ:անձկ
անճարանալ:անճար
անմարդանալ:անմարդ
անյուսանալ:անյուս
անշքանալ:անշք
անուշանալ:անուշ
անպիտանանալ:անպիտան
ապահովանալ:ապահով
առատանալ:առատ
առաւօտանալ:առաւօտ
առաքինանալ:առաքին
առոյգանալ:առոյգ
ատոքանալ:ատոք
արագանալ:արագ
արդիւնանալ:արդիւն
արմանալ:արմ
աւագանալ:աւագ
եզանալ:եզ
եզերանալ:եզեր
եթերանալ:եթեր
ելեկտրանալ:ելեկտր
եղկանալ:եղկ
եղձանալ:եղձ
ենթակայանալ:ենթակայ
եռանդանալ:եռանդ
երամանալ:երամ
երաշտանալ:երաշտ
երկայնանալ:երկայն
երկբայանալ:երկբայ
էականալ:էակ
ընդանալ:ընդ
ընդարմանալ:ընդարմ
ընդդիմանալ:ընդդիմ
ընդելանալ:ընդել
ընդունայնանալ:ընդունայն
ընծայանալ:ընծայ
ընչանալ:ընչ
ընչաւէտանալ:ընչաւէտ
ընչեղանալ:ընչեղ
ընտանալ:ընտ
ընտանանալ:ընտան
իժանալ:իժ
իմաստականալ:իմաստակ
իմաստանալ:իմաստ
իմաստասիրանալ:իմաստասիր
իմաստնանալ:իմաստն
իշխանանալ:իշխան
իրականանալ:իրական
իրաւանալ:իրաւ
ուժգնանալ:ուժգն
ունականալ:ունակ
ունայնանալ:ունայն
ուրկանալ:ուրկ
ուրոյնանալ:ուրոյն
օդանալ:օդ
օթագայանալ:օթագայ
օթագանալ:օթագ
օձանալ:օձ
օճառանալ:օճառ
բազմամարդանալ:բազմամարդ
բայանալ:բայ
բեւեռանալ:բեւեռ
բլշանալ:բլշ
բոզանալ:բոզ
բոկանալ:բոկ
բորոտանալ:բորոտ
գազաղանալ:գազաղ
գազանանալ:գազան
գաղղիանալ:գաղղի
գարշանալ:գարշ
գիրանալ:գիր
գլանալ:գլ
գոլորշանալ:գոլորշ
գողանալ:գող
գոնջանալ:գոնջ
գռեհկանալ:գռեհկ
գրգանալ:գրգ
դալարանալ:դալար
դատարկանալ:դատարկ
դիզանալ:դիզ
դիւանալ:դիւ
զազրանալ:զազր
զանգիտանալ:զանգիտ
զանխլանալ:զանխլ
զառամանալ:զառամ
զատանալ:զատ
զբօսանալ:զբօս
զգօնանալ:զգօն
զեղխանալ:զեղխ
զետեղանալ:զետեղ
զինուորանալ:զինուոր
զղջանալ:զղջ
զմռանալ:զմռ
զուգանալ:զուգ
զուգընթանալ:զուգընթ
զչարանալ:զչար
թալանալ:թալ
թարախանալ:թարախ
թացանալ:թաց
թաւանալ:թաւ
թաքնանալ:թաքն
թեթեւանալ:թեթեւ
թեւանալ:թեւ
թզանալ:թզ
թխանալ:թխ
թշուառանալ:թշուառ
թողանալ:թող
թուլանալ:թուլ
թրքանալ:թրք
ժանգանալ:ժանգ
ժանտանալ:ժանտ
ժլատանալ:ժլատ
ժողովրդականանալ:ժողովրդական
ժրանալ:ժր
լայնանալ:լայն
լկտանալ:լկտ
լոգանալ:լոգ
լուանալ:լու
լուսանալ:լուս
լսնանալ:լսն
լրթանալ:լրթ
խաղաղանալ:խաղաղ
խամանալ:խամ
խամրանալ:խամր
խանչանալ:խանչ
խարտիշանալ:խարտիշ
խաւարանալ:խաւար
խենեշանալ:խենեշ
խոհեմանալ:խոհեմ
խոնաւանալ:խոնաւ
խոռոչանալ:խոռոչ
խորխանալ:խորխ
խռուանալ:խռու
խրախանալ:խրախ
խրթնանալ:խրթն
խրձանալ:խրձ
խօթանալ:խօթ
խօլանալ:խօլ
ծայրանալ:ծայր
ծառայանալ:ծառայ
ծիրանանալ:ծիրան
ծմականալ:ծմակ
ծնկանալ:ծնկ
ծոմանալ:ծոմ
ծովանալ:ծով
ծորանալ:ծոր
ծուլանալ:ծուլ
կազանալ:կազ
կակղանալ:կակղ
կամարանալ:կամար
կայլականալ:կայլակ
կայծականալ:կայծակ
կայսերանալ:կայսեր
կանաչանալ:կանաչ
կաշանալ:կաշ
կաշիանալ:կաշի
կապուտականալ:կապուտակ
կարկափանալ:կարկափ
կարօտանալ:կարօտ
կաւանալ:կաւ
կեղծաւորանալ:կեղծաւոր
կերպանալ:կերպ
կզանալ:կզ
կճղականալ:կճղակ
կնճանալ:կնճ
կնտանալ:կնտ
կորդանալ:կորդ
կորովանալ:կորով
կուրանալ:կուր
կրանալ:կր
հակընդդիմանալ:հակընդդիմ
համեղանալ:համեղ
համեստանալ:համեստ
հանգիտանալ:հանգիտ
հասկանալ:հասկ
հաստանալ:հաստ
հաստատանալ:հաստատ
հարօրանալ:հարօր
հաւանալ:հաւ
հաւատարմանալ:հաւատարմ
հեթանոսանալ:հեթանոս
հերիքանալ:հերիք
հիմնանալ:հիմն
հնանալ:հն
հոգիանալ:հոգի
հողանալ:հող
հովանանալ:հովան
հովանոցանալ:հովանոց
հովտանալ:հովտ
հրանալ:հր
հրաշանալ:հրաշ
հրէանալ:հրէ
ձախանալ:ձախ
ձեւողանալ:ձեւող
ճոռոմանալ:ճոռոմ
մագաղաթանալ:մագաղաթ
մատաղանալ:մատաղ
մարդահաճոյանալ:մարդահաճոյ
մարթանալ:մարթ
մեծանալ:մեծ
մեկնանալ:մեկն
մեկուսանալ:մեկուս
մէկմէկանալ:մէկմէկ
մթանալ:մթ
մթնանալ:մթն
միայնանալ:միայն
միանձնանալ:միանձն
մղտանալ:մղտ
մոզանալ:մոզ
մոմիանալ:մոմի
մոռանալ:մոռ
մորոսանալ:մորոս
մուրանալ:մուր
մսանալ:մս
մօրանալ:մօր
մօրտանալ:մօրտ
յահրանալ:յահր
յաղթողանալ:յաղթող
յատկանալ:յատկ
յարանալ:յար
յաւէրժանալ:յաւէրժ
յերազանալ:յերազ
յերկարանալ:յերկար
յերկուանալ:յերկու
յոլովանալ:յոլով
յողանալ:յող
յոռանալ:յոռ
յօդանալ:յօդ
յօժարանալ:յօժար
յօրանալ:յօր
նախընթանալ:նախընթ
նանրանալ:նանր
ներանձնանալ:ներանձն
ներմարդանալ:ներմարդ
նիհարանալ:նիհար
նորանալ:նոր
նուազանալ:նուազ
նուաղանալ:նուաղ
շաբաթանալ:շաբաթ
շնչանալ:շնչ
շուշանանալ:շուշան
շուտանալ:շուտ
շտապանալ:շտապ
շքանալ:շք
շքեղանալ:շքեղ
ոլոռնանալ:ոլոռն
ոլորտանալ:ոլորտ
ոխանալ:ոխ
ողջախոհանալ:ողջախոհ
ոչէանալ:ոչէ
ոստանալ:ոստ
որականալ:որակ
որդիանալ:որդի
ոքսիտանալ:ոքսիտ
չորանալ:չոր
չուառանալ:չուառ
պալարանալ:պալար
պաղանալ:պաղ
պանդխտանալ:պանդխտ
պատուականանալ:պատուական
պարկեշտանալ:պարկեշտ
պարսկանալ:պարսկ
պետանալ:պետ
պերճանալ:պերճ
պիտականալ:պիտակ
պիտանալ:պիտ
պիտոյանալ:պիտոյ
պղերգանալ:պղերգ
պղնձանալ:պղնձ
պղպջանալ:պղպջ
պոռնկանալ:պոռնկ
ջահանալ:ջահ
ջովանալ:ջով
ջրանալ:ջր
ռուսանալ:ռուս
սալանալ:սալ
սակաւանալ:սակաւ
սաղարթանալ:սաղարթ
սաղմնանալ:սաղմն
սառնանալ:սառն
սատերանալ:սատեր
սարանալ:սար
սեղմանալ:սեղմ
սեպանալ:սեպ
սերանալ:սեր
սերմանանալ:սերման
սեւանալ:սեւ
սխրանալ:սխր
սկանալ:սկ
սղանալ:սղ
սնանալ:սն
սոսկանալ:սոսկ
սպայանալ:սպայ
սպիտականալ:սպիտակ
ստեղանալ:ստեղ
ստերջանալ:ստերջ
ստուերանալ:ստուեր
ստրջանալ:ստրջ
սրանալ:սր
սրտանալ:սրտ
վայելչանալ:վայելչ
վայրագանալ:վայրագ
վաշտանալ:վաշտ
վարազանալ:վարազ
վաւաշանալ:վաւաշ
վաւերանալ:վաւեր
վեհանալ:վեհ
վերասլանալ:վերասլ
վերստանալ:վերստ
վիմանալ:վիմ
վիշապանալ:վիշապ
վիսանալ:վիս
վսեմանալ:վսեմ
վստահանալ:վստահ
վտականալ:վտակ
վտտանալ:վտտ
տաղտկանալ:տաղտկ
տաճկանալ:տաճկ
տապանալ:տապ
տարակուսանալ:տարակուս
տարրանալ:տարր
տաքանալ:տաք
տգեղանալ:տգեղ
տգիտանալ:տգիտ
տխրանալ:տխր
տղայանալ:տղայ
տղմանալ:տղմ
տնանկանալ:տնանկ
տրամանալ:տրամ
տօթանալ:տօթ
րախճանալ:րախճ
ցանկանալ:ցանկ
ցնցղանալ:ցնցղ
ցոփանալ:ցոփ
ցօղանալ:ցօղ
ւիանալ:ւի
փարթամանալ:փարթամ
փափկանալ:փափկ
փշանալ:փշ
փոսանալ:փոս
փոքրկանալ:փոքրկ
փտանալ:փտ
քաղաքանալ:քաղաք
քաջանալ:քաջ
քացախանալ:քացախ
քեղանալ:քեղ
քրմանալ:քրմ

LEXICON InchRootTh0 		



աղուորնալ:աղուոր
անուշնալ:անուշ
ապահովնալ:ապահով
ուժեղնալ:ուժեղ
բնիկնալ:բնիկ
դեղիննալ:դեղին
լաւնալ:լաւ
լուսնալ:լուս
խեղեփնալ:խեղեփ
խորունկնալ:խորունկ
համեղնալ:համեղ
ճերմկնալ:ճերմկ
նորնալ:նոր
պահնալ:պահ
պարաբառնալ:պարաբառ
սղնալ:սղ
վատուժնալ:վատուժ
վերամբառնալ:վերամբառ
վերհամբառնալ:վերհամբառ
տգէտնալ:տգէտ
երդուըննալ:երդուըն




LEXICON InchRootThE
անօթենալ:անօթ
ուզենալ:ուզ
ուռենալ:ուռ
լկտենալ:լկտ
խնամենալ:խնամ
յոռենալ:յոռ

##### irregular or suppletive verbs

# Verified as irregular


LEXICON VerbRootNil		#Class 13 անցնիլ and 14 մեռնիլ
վերաբուսնիլ:վերաբուս

LEXICON VerbRootRiseEPres		#Class 25 ելլել ելլալ
ելնել:ելն
LEXICON VerbRootRiseEPast
ելնել:ել		


LEXICON VerbRootCilIlc		#Class 26 դպչիլ դպիլ
կափչիլ:կափ
#unclear if this word has a synonym without the affricate

LEXICON VerbRootCilIli		# Class 26 դպիլ includes 44
#unclear if this word has a synonym with the affricate
փլփլիլ:փլփլ

LEXICON VerbRootBring  #Class 37 38 արտաբերել բերել
ընծայաբերել:ընծայաբեր

LEXICON VerbRootTurnPres	# Class 39 40 անդրադառնալ դառնալ
փոխադառնալ:փոխադառն
LEXICON VerbRootTurnPast
փոխադառնալ:փոխադարձ
LEXICON VerbRootOpenPres	# Class 42 բանալ
վերաբանալ:վերաբան
LEXICON VerbRootOpenPast
վերաբանալ:վերաբաց

LEXICON VerbRootKnow # Class 30 գիտեմ, has -nal version that's regular
#Has infinitival form in Kouyoumdjian grammar
գիտել:գիտ
կանխագիտել:կանխագիտ
փորձագիտել:փորձագիտ

LEXICON VerbRootSit # Class 56 նստիլ
նորածնիլ:նորածն
առնստիլ:առնստ

########
#Maybe irregular

LEXICON VerbRootNil		#Class 13 անցնիլ and 14 մեռնիլ
յետնիլ:յետ
լկնիլ:լկ
լորտնիլ:լորտ
յարմնիլ:յարմ
սրտնիլ:սրտ

LEXICON VerbRootCilIlc		#Class 26 դպչիլ դպիլ
#unclear if these words has a synonym without the affricate
խափչիլ:խափ
հարթչիլ:հարթ
յագչիլ:յագ
յարնչիլ:յարն
յափչիլ:յափ
յորանչիլ:յորան
ներշնչիլ:ներշն
ոստչիլ:ոստ
պակչիլ:պակ
սարտչիլ:սարտ
ընկապչիլ:ընկապ

LEXICON VerbRootComePres # Class 34 գալ եկայ
վերագալ:վերագ
LEXICON VerbRootComePast
վերագալ:վերաեկ

LEXICON VerbRootBring  #Class 37 38 արտաբերել բերել
առբերել:առբեր
ուշաբերել:ուշաբեր
թեւաբերել:թեւաբեր
խելաբերել:խելաբեր
խօխաբերել:խօխաբեր
հասկաբերել:հասկաբեր
յառաջբերել:յառաջբեր
ներբերել:ներբեր
շղաբերել:շղաբեր
շնչաբերել:շնչաբեր
շրջաբերել:շրջաբեր
պարաբերել:պարաբեր
պտղաբերել:պտղաբեր
վաճառաբերել:վաճառաբեր
վայրաբերել:վայրաբեր
վերաբերել:վերաբեր
վերբերել:վերբեր
տարաբերել:տարաբեր
փոխաբերել:փոխաբեր
LEXICON VerbRootPutPres		# Class 43 դնել
առդնել:առդն
LEXICON VerbRootPutPast
առդնել:առդր
LEXICON VerbRootPutImpSg
առդնել:առդ


############### Obsolete


LEXICON VerbRootUv		#Obsolete/Archaic, Class 7 արտահեղուլ
առաւելուլ:առաւել

LEXICON VerbRootUc		#Obsolete/Archaic, Class 8 թողուլ

գելուլ:գել
զերծուլ:զերծ
լեզուլ:լեզ
կասուլ:կաս
կիզուլ:կիզ
հարուլ:հար
հեսուլ:հես
հերձուլ:հերձ
հիւսուլ:հիւս
յաւելուլ:յաւել
շպարուլ:շպար
չորսհերձուլ:չորսհերձ
վիժուլ:վիժ
ցելուլ:ցել


LEXICON VerbRootNulV		#Obsolete/Archaic Class Class 21 երդնուլ
այտնուլ:այտ
առլնուլ:առլ
առնուլ:առ
ընդելնուլ:ընդել
ընդոստնուլ:ընդոստ
ընկենուլ:ընկե
ընկլնուլ:ընկլ
ուռնուլ:ուռ

LEXICON VerbRootNulC		#Obsolete/Archaic Class Class 22 զբօսնուլ
զեռնուլ:զեռ
զընկենուլ:զընկե
թագնուլ:թագ
թաքնուլ:թաք
լնուլ:լ
խափնուլ:խափ
խեղդնուլ:խեղդ
խնուլ:խ
խրտնուլ:խրտ
հարթնուլ:հարթ
հենուլ:հե
հերձնուլ:հերձ
մածնուլ:մած
յօսնուլ:յօս
շրտնուլ:շրտ
ործնուլ:ործ
սարտնուլ:սարտ
սրտնուլ:սրտ
սփածնուլ:սփած
վերազարթնուլ:վերազարթ
վերառնուլ:վերառ
վերընթեռնուլ:վերընթեռ
ցածնուլ:ցած
ցասնուլ:ցաս
փակնուլ:փակ
քաղցնուլ:քաղց
քրտնուլ:քրտ

LEXICON VerbRootUcanel		#Obsolete/Archaic, Class 11 ուսուցանել and 12 ծանուցանել
 		#All of its entries are preferably part of class 1 & 2

ագուցանել:ագուց
այտուցանել:այտուց
անդրացուցանել:անդրացուց
արբուցանել:արբուց
ընդոստուցանել:ընդոստուց
ընկեցուցանել:ընկեցուց
ուռուցանել:ուռուց
երկեցուցանել:երկեցուց
զարթուցանել:զարթուց
զարկուցանել:զարկուց
զեկուցանել:զեկուց
զեղուցանել:զեղուց
զերծուցանել:զերծուց
զնստուցանել:զնստուց
թագուցանել:թագուց
թաքուցանել:թաքուց
թռուցանել:թռուց
լուցանել:լուց
լցուցանել:լցուց
լքեցուցանել:լքեցուց
լքուցանել:լքուց
խափուցանել:խափուց
ծնուցանել:ծնուց
կափուցանել:կափուց
կեցուցանել:կեցուց
կթուցանել:կթուց
հանգուցանել:հանգուց
հարթուցանել:հարթուց
հեղձուցանել:հեղձուց
մածուցանել:մածուց
մարտուցանել:մարտուց
մեծացուցանել:մեծացուց
մեղուցանել:մեղուց
յագեցուցանել:յագեցուց
յանգուցանել:յանգուց
յանկուցանել:յանկուց
յանցուցանել:յանցուց
յափուցանել:յափուց
յեցուցանել:յեցուց
շիջուցանել:շիջուց
շրտուցանել:շրտուց
շքթեցուցանել:շքթեցուց
ոստուցանել:ոստուց
պակուցանել:պակուց
պայթուցանել:պայթուց
ջեռուցանել:ջեռուց
սառուցանել:սառուց
սարտուցանել:սարտուց
ցասուցանել:ցասուց
ցուցանել:ցուց
փախուցանել:փախուց


