################################
#### Lexicon of Regular Verbs

##Simple regular verbs
LEXICON VerbRootE(2) 		#Class 1 երգել and 2 քաղել
ագուցել:ագուց <tv>
ազատագրել:ազատագր <tv>
ազատել:ազատ <tv>
ազդարարել:ազդարար <tv>
ազդել:ազդ <tv>
ածել:ած <tv>
ածիլել:ածիլ <tv>
մտաբերել:մտաբեր <tv> #optionally takes regular case
ակնարկել:ակնարկ <tv>
ակնկալել:ակնկալ <tv>
ահաբեկել:ահաբեկ <tv>
աղաղակել:աղաղակ <iv>
աղանձել:աղանձ <tv>
աղաչել:աղաչ <tv>
աղարտել:աղարտ <tv>
աղաւաղել:աղաւաղ <tv>
աղել:աղ <tv>
աղերսել:աղերս <tv>
աղճատել:աղճատ <tv>
աղմկել:աղմկ <tv>
աղտոտել:աղտոտ <tv>
աղօթել:աղօթ <tv>
աճապարել:աճապար <iv>
ամբաստանել:ամբաստան <tv>
ամբարել:ամբար <tv>
ամոքել:ամոք <tv>
ամպել:ամպ <iv>
ամրապնդել:ամրապնդ <tv>
ամփոփել:ամփոփ <tv>
այլանդակել:այլանդակ <tv>
այպանել:այպան <tv>
այրել:այր <tv>
այցելել:այցել <tv>
անարգել:անարգ <tv>
անգոսնել:անգոսն <tv>
անդամատել:անդամատ <tv>
անթեղել:անթեղ <tv>
անիծել:անիծ <tv>
անձնաւորել:անձնաւոր <tv>
անձրեւել:անձրեւ <iv>
անճիտել:անճիտ <tv>
անուանարկել:անուանարկ <tv>
անուանել:անուան <tv>
անպատուել:անպատու <tv>
անջատել:անջատ <tv>
անտեսել:անտես <tv>
աշակերտել:աշակերտ <tv>
աշխարել:աշխար <tv>
ապազինել:ապազին <tv>
ապականել:ապական <tv>
ապահովագրել:ապահովագր <tv>
ապահովել:ապահով <tv>
ապաշխարել:ապաշխար <iv_tv>
ապացուցել:ապացուց <tv>
ապխտել:ապխտ <tv>
ապսպրել:ապսպր <tv>
ապտակել:ապտակ <tv>
առաջադրել:առաջադր <tv>
առաջարկել:առաջարկ <tv>
առաջնորդել:առաջնորդ <tv>
առարկել:առարկ <tv>
առաքել:առաք <tv>
առեւանգել:առեւանգ <tv>
առթել:առթ <tv>
առինքնել:առինքն <tv>
առկախել:առկախ <tv>
ասեղագործել:ասեղագործ <tv>
ասպատակել:ասպատակ <tv>
աստիճանազրկել:աստիճանազրկ <tv>
ատել:ատ <tv>
արածել:արած <tv>
արատաւորել:արատաւոր <tv>
արգասաւորել:արգասաւոր <tv>
արգելակել:արգելակ <tv>
արգելափակել:արգելափակ <tv>
արգիլել:արգիլ <tv>
արդիւնաւորել:արդիւնաւոր <tv>
արդուկել:արդուկ <tv>
արժեզրկել:արժեզրկ <tv>
արժել:արժ <iv>
արժեւորել:արժեւոր <tv>
արժէքազրկել:արժէքազրկ <tv>
արժէքաւորել:արժէքաւոր <tv>
արիւնել:արիւն <tv>
արծարծել:արծարծ <tv>
արծնել:արծն <tv>
արհամարհել:արհամարհ <tv>
արձագանգել:արձագանգ <iv>
արձակել:արձակ <tv>
արձանագրել:արձանագր <tv>
արշաւել:արշաւ <iv>
արտագծել:արտագծ <tv>
արտագրել:արտագր <tv>
արտադրել:արտադր <tv>
արտածել:արտած <tv>
արտահանել:արտահան <tv>
արտայայտել:արտայայտ <tv>
արտաշնչել:արտաշնչ <iv>
արտասանել:արտասան <tv>
արտասուել:արտասու <iv>
արտատպել:արտատպ <tv>
արտաքսել:արտաքս <tv>
արտօնել:արտօն <tv>
աւաղել:աւաղ <tv>
աւանդել:աւանդ <tv>
աւարել:աւար <tv>
աւարտել:աւարտ <tv>
աւետել:աւետ <tv>
աւերել:աւեր <tv>
աւրել:աւր <tv>
աքացել:աքաց <iv>
աքսորել:աքսոր <tv>
բաբախել:բաբախ <iv>
բազմապատկել:բազմապատկ <tv>
բաժանորդագրել:բաժանորդագր <tv>
բաժնել:բաժն <tv>
բախել:բախ <tv>
բաղադրել:բաղադր <tv>
բաղդատել:բաղդատ <tv>
բամբասել:բամբաս <iv>
բանադրել:բանադր <tv>
բանաձեւել:բանաձեւ <tv>
բանսարկել:բանսարկ <iv>
բանտարկել:բանտարկ <tv>
բաշխել:բաշխ <tv>
բառաչել:բառաչ <iv>
բասրել:բասր <tv>
բարբանջել:բարբանջ <iv>
բարդել:բարդ <tv>
բարեբանել:բարեբան <tv>
բարեզարդել:բարեզարդ <tv>
բարելաւել:բարելաւ <tv>
բարեխառնել:բարեխառն <tv>
բարեխօսել:բարեխօս <iv>
բարեկարգել:բարեկարգ <tv>
բարեմաղթել:բարեմաղթ <tv>
բարենորոգել:բարենորոգ <iv>
բարեւել:բարեւ <tv>
բարձել:բարձ <tv>
բարւոքել:բարւոք <tv>
բացականչել:բացականչ <iv_tv>
բացայայտել:բացայայտ <tv>
բացասել:բացաս <tv>
բացատրել:բացատր <tv>
բաւարարել:բաւարար <tv>
բաւել:բաւ <iv>
բեկանել:բեկան <tv>
բեկել:բեկ <tv>
բեղմնաւորել:բեղմնաւոր <tv>
բեմադրել:բեմադր <tv>
բեռնաւորել:բեռնաւոր <tv>
բեւեռել:բեւեռ <tv>
բզքտել:բզքտ <tv>
բժշկել:բժշկ <tv>
բնաջնջել:բնաջնջ <tv>
բնորոշել:բնորոշ <tv>
բնութագրել:բնութագր <tv>
բոլորել:բոլոր <tv>
բոհրել:բոհր <tv>
բողոքել:բողոք <iv>
բովանդակել:բովանդակ <tv>
բորբոքել:բորբոք <tv>
բուժել:բուժ <tv>
բուրել:բուր <tv>
բռել:բռ <tv>
բռնաբարել:բռնաբար <tv>
բռնագրաւել:բռնագրաւ <tv>
բռնադատել:բռնադատ <tv>
բռնել:բռն <tv>
բռնցքահարել:բռնցքահար <tv>
բրդել:բրդ <tv>
բրել:բր <tv>
բօթել:բօթ <tv>
գալարել:գալար <tv>
գահազրկել:գահազրկ <tv>
գահակալել:գահակալ <tv>
գահավիժել:գահավիժ <tv>
գաղթել:գաղթ <iv>
գաճել:գաճ <tv>
գամել:գամ <tv>
գայթակղել:գայթակղ <iv>
գայթել:գայթ <iv>
գանակոծել:գանակոծ <tv>
գանահարել:գանահար <tv>
գանել:գան <tv>
գանձել:գանձ <tv>
գգուել:գգու <tv>
գեղագրել:գեղագր <tv>
գեղազարդել:գեղազարդ <tv>
գեղգեղել:գեղգեղ <tv>
գերագնահատել:գերագնահատ <tv>
գերադասել:գերադաս <tv>
գերազանցել:գերազանց <tv>
գերել:գեր <tv>
գերեվարել:գերեվար <tv>
գերծել:գերծ <tv>
գերփել:գերփ <tv>
գզգզել:գզգզ <tv>
գզել:գզ <tv>
գիշատել:գիշատ <tv>
գիշերել:գիշեր <tv>
գլել:գլ <tv>
գլխատել:գլխատ <tv>
գլխաւորել:գլխաւոր <tv>
գլորել:գլոր <tv>
գլտորել:գլտոր <tv>
գծագրել:գծագր <tv>
գծել:գծ <tv>
գճել:գճ <tv>
գնահատել:գնահատ <tv>
գնդակահարել:գնդակահար <tv>
գնել:գն <tv>
գոհաբանել:գոհաբան <tv>
գոչել:գոչ <iv>
գովաբանել:գովաբան <tv>
գովել:գով <tv>
գործադրել:գործադր <tv>
գործածել:գործած <tv>
գործել:գործ <tv>
գոցել:գոց <tv>
գուժել:գուժ <tv>
գումարել:գումար <tv>
գուշակել:գուշակ <tv>
գրանցել:գրանց <tv>
գրաւագրել:գրաւագր <tv>
գրաւել:գրաւ <iv>
գրաքննել:գրաքնն <tv>
գրգռել:գրգռ <tv>
գրել:գր <tv>
գրկել:գրկ <tv>
գրոհել:գրոհ <iv>
գրպանել:գրպան <tv>
գօտեպնդել:գօտեպնդ <tv>
գօտեւորել:գօտեւոր <tv>
դակել:դակ <tv>
դայլայլել:դայլայլ <tv>
դանակահարել:դանակահար <tv>
դանդաչել:դանդաչ <iv>
դաշնաւորել:դաշնաւոր <tv>
դաշունել:դաշուն <tv>
դասախօսել:դասախօս <tv>
դասակարգել:դասակարգ <tv>
դասաւանդել:դասաւանդ <tv>
դասաւորել:դասաւոր <tv>
դասել:դաս <tv>
դաստիարակել:դաստիարակ <tv>
դատապարտել:դատապարտ <tv>
դատարկել:դատարկ <tv>
դատափետել:դատափետ <tv>
դատել:դատ <tv>
դարբնել:դարբն <tv>
դարմանել:դարման <tv>
դարովել:դարով <tv>
դաւադրել:դաւադր <tv>
դաւաճանել:դաւաճան <tv>
դաւել:դաւ <tv>
դափել:դափ <iv>
դեղել:դեղ <tv>
դիազննել:դիազնն <tv>
դիահերձել:դիահերձ <tv>
դիել:դի <tv>
դիզել:դիզ <tv>
դիմագրաւել:դիմագրաւ <tv>
դիմադարձել:դիմադարձ <tv>
դիմադրել:դիմադր <iv>
դիմակազերծել:դիմակազերծ <tv>
դիմաւորել:դիմաւոր <tv>
դիմել:դիմ <tv>
դիտել:դիտ <tv>
դիւթել:դիւթ <tv>
դղրդել:դղրդ <tv>
դողդոջել:դողդոջ <iv>
դոփել:դոփ <iv>
դրդել:դրդ <tv>
դրժել:դրժ <tv>
դրոշմել:դրոշմ <tv>
դրուատել:դրուատ <tv>
դրսեւորել:դրսեւոր <tv>
դրօշազարդել:դրօշազարդ <tv>
եզերել:եզեր <tv>
եզրափակել:եզրափակ <tv>
եղանակաւորել:եղանակաւոր <tv>
եղանակել:եղանակ <iv_tv>
եղծանել:եղծան <tv>
եղծել:եղծ <tv>
ենթադրել:ենթադր <tv>
ենթարկել:ենթարկ <tv>
եպերել:եպեր <tv>
եռապատկել:եռապատկ <tv>
երազել:երազ <iv>
երաշխաւորել:երաշխաւոր <tv>
երգել:երգ <tv>
երեւակայել:երեւակայ <iv>
երեքնել:երեքն <tv>
երթեւեկել:երթեւեկ <iv>
երկախօսել:երկախօս <iv>
երկարաձգել:երկարաձգ <tv>
երկարել:երկար <tv>
երկնել:երկն <tv>
երկպառակել:երկպառակ <tv>
երկրորդել:երկրորդ <tv>
երկրպագել:երկրպագ <iv>
երկփեղկել:երկփեղկ <tv>
երնել:երն <tv>
երփնել:երփն <tv>
եփել:եփ <tv>
զանազանել:զանազան <tv>
զանգահարել:զանգահար <tv>
զանգել:զանգ <tv>
զառածել:զառած <tv>
զառանցել:զառանց <iv>
զատել:զատ <tv>
զարդանկարել:զարդանկար <tv>
զարդարել:զարդար <tv>
զգայռել:զգայռ <iv>
զգեստաւորել:զգեստաւոր <tv>
զգետնել:զգետն <tv>
զգլխել:զգլխ <tv>
զեկուցել:զեկուց <tv>
զեղել:զեղ <tv>
զեղծել:զեղծ <tv>
զեղչել:զեղչ <tv>
զենել:զեն <tv>
զետեղել:զետեղ <tv>
զերծել:զերծ <tv>
զինաթափել:զինաթափ <tv>
զինել:զին <tv>
զինուորագրել:զինուորագր <tv>
զմռսել:զմռս <tv>
զննել:զնն <tv>
զոհել:զոհ <tv>
զուգադրել:զուգադր <tv>
զուգակշռել:զուգակշռ <tv>
զուգակցել:զուգակց <tv>
զուգաւորել:զուգաւոր <tv>
զուգել:զուգ <tv>
զուգորդել:զուգորդ <tv>
զսպել:զսպ <tv>
զտել:զտ <tv>
զրաբանել:զրաբան <tv>
զրահաւորել:զրահաւոր <tv>
զրահել:զրահ <tv>
զրաւել:զրաւ <tv>
զրկել:զրկ <tv>
զրուցատրել:զրուցատր <tv>
զրուցել:զրուց <tv>
զրպարտել:զրպարտ <tv>
զօդել:զօդ <tv>
զօշաքաղել:զօշաքաղ <tv>
զօրել:զօր <iv>
էջադրել:էջադր <tv>
ըմբերանել:ըմբերան <tv>
ըմբոշխնել:ըմբոշխն <tv>
ըմբռնել:ըմբռն <tv>
ըմպել:ըմպ <tv>
ընդառաջել:ընդառաջ <iv>
ընդարձակել:ընդարձակ <tv>
ընդգծել:ընդգծ <tv>
ընդգրկել:ընդգրկ <tv>
ընդդիմաբանել:ընդդիմաբան <tv>
ընդդիմախօսել:ընդդիմախօս <iv>
ընդելուզել:ընդելուզ <tv>
ընդլայնել:ընդլայն <tv>
ընդհատել:ընդհատ <tv>
ընդմիջել:ընդմիջ <tv>
ընդոտնել:ընդոտն <tv>
ընդօրինակել:ընդօրինակ <tv>
ընթեռնել:ընթեռն <iv_tv>
ընթերցել:ընթերց <iv_tv>
ընթրել:ընթր <tv>
ընծայել:ընծայ <tv>
ընկլուզել:ընկլուզ <tv>
ընկղմել:ընկղմ <tv>
ընկճել:ընկճ <tv>
ընձեռել:ընձեռ <tv>
ընձիւղել:ընձիւղ <tv>
ընտրել:ընտր <tv>
թագադրել:թագադր <tv>
թագաւորել:թագաւոր <iv>
թաթախել:թաթախ <tv>
թաթաւել:թաթաւ <tv>
թաթխել:թաթխ <tv>
թալանել:թալան <tv>
թալլել:թալլ <tv>
թախանձել:թախանձ <tv>
թակարդել:թակարդ <tv>
թակել:թակ <tv>
թաղել:թաղ <tv>
թամբել:թամբ <tv>
թանչել:թանչ <tv>
թառանչել:թառանչ <iv>
թասել:թաս <iv>
թարգմանել:թարգման <tv>
թարթափել:թարթափ <iv>
թարթել:թարթ <iv>
թաւալել:թաւալ <tv>
թափահարել:թափահար <tv>
թափանցել:թափանց <tv>
թափել:թափ <tv>
թելադրել:թելադր <tv>
թերագնահատել:թերագնահատ <tv>
թերթել:թերթ <tv>
թեւածել:թեւած <tv>
թեւակոխել:թեւակոխ <tv>
թեւարկել:թեւարկ <tv>
թեւել:թեւ <iv>
թեքել:թեք <tv>
թիավարել:թիավար <iv>
թլփատել:թլփատ <tv>
թխել:թխ <iv_tv>
թխմել:թխմ <tv>
թխսել:թխս <iv_tv>
թղթատել:թղթատ <tv>
թմբկահարել:թմբկահար <tv>
թողլքել:թողլք <tv>
թոյլատրել:թոյլատր <tv>
թոպահարել:թոպահար <tv>
թոպել:թոպ <tv>
թովել:թով <tv>
թորել:թոր <iv>
թուագրել:թուագր <tv>
թուարկել:թուարկ <tv>
թուել:թու <iv>
թունաւորել:թունաւոր <tv>
թռչկոտել:թռչկոտ <iv>
թրատել:թրատ <tv>
թրծել:թրծ <tv>
թրմել:թրմ <tv>
թրջել:թրջ <iv>
թքել:թք <tv>
թօթափել:թօթափ <tv>
թօթուել:թօթու <tv>
ժահահոտել:ժահահոտ <iv>
ժամադրել:ժամադր <tv>
ժամանել:ժաման <iv>
ժայթքել:ժայթք <iv>
ժառանգազրկել:ժառանգազրկ <tv>
ժառանգել:ժառանգ <iv>
ժխտել:ժխտ <tv>
ժողովել:ժողով <tv>
ժողվել:ժողվ <tv>
ժտել:ժտ <iv_tv>
իմաստաւորել:իմաստաւոր <tv>
իշխել:իշխ <tv>
իրագործել:իրագործ <tv>
իւղել:իւղ <tv>
իւղոտել:իւղոտ <tv>
լակել:լակ <tv>
լայնել:լայն <tv>
լարել:լար <tv>
լափել:լափ <tv>
լափլիզել:լափլիզ <tv>
լզել:լզ <tv>
լզուըռտել:լզուըռտ <tv>
լիազօրել:լիազօր <tv>
լիզել:լիզ <tv>
լլկել:լլկ <tv>
լծել:լծ <tv>
լծորդել:լծորդ <tv>
լղրճել:լղրճ <tv>
լմել:լմ <tv>
լնդել:լնդ <tv>
լոլոզել:լոլոզ <tv>
լուել:լու <tv>
լուծել:լուծ <tv>
լուսաբանել:լուսաբան <tv>
լուսազարդել:լուսազարդ <tv>
լուսանկարել:լուսանկար <tv>
լուսաւորել:լուսաւոր <tv>
լուսնել:լուսն <iv>
լպրծել:լպրծ <tv>
լռել:լռ <tv>
լսել:լս <tv>
լրտեսել:լրտես <tv>
լփռտել:լփռտ <iv>
լքել:լք <tv>
խաբել:խաբ <tv>
խազել:խազ <tv>
խաթարել:խաթար <tv>
խախալել:խախալ <tv>
խախանջել:խախանջ <iv>
խախտել:խախտ <tv>
խահագործել:խահագործ <tv>
խաղաղել:խաղաղ <tv>
խայթել:խայթ <tv>
խայտառակել:խայտառակ <tv>
խանգարել:խանգար <tv>
խանդավառել:խանդավառ <tv>
խանծել:խանծ <tv>
խանձել:խանձ <tv>
խանչել:խանչ <iv>
խաշել:խաշ <tv>
խաչակնքել:խաչակնք <iv>
խաչաձեւել:խաչաձեւ <tv>
խաչել:խաչ <tv>
խառատել:խառատ <tv>
խառել:խառ <tv>
խառնակել:խառնակ <tv>
խառնել:խառն <tv>
խարազանել:խարազան <tv>
խարանել:խարան <tv>
խարբալել:խարբալ <tv>
խարդախել:խարդախ <tv>
խարել:խար <tv>
խարխափել:խարխափ <tv>
խարխլել:խարխլ <tv>
խարկել:խարկ <tv>
խարշափել:խարշափ <iv>
խարսխել:խարսխ <tv>
խարտել:խարտ <tv>
խափանել:խափան <tv>
խեթել:խեթ <tv>
խեթկել:խեթկ <tv>
խեղաթիւրել:խեղաթիւր <tv>
խեղդել:խեղդ <tv>
խեղել:խեղ <tv>
խզել:խզ <tv>
խթանել:խթան <tv>
խթել:խթ <tv>
խիզախել:խիզախ <iv>
խլել:խլ <tv>
խլրտել:խլրտ <tv>
խխնջել:խխնջ <iv>
խծբծել:խծբծ <tv>
խճողել:խճող <tv>
խմբագրել:խմբագր <tv>
խմբաւորել:խմբաւոր <tv>
խմբել:խմբ <tv>
խմել:խմ <tv>
խմորել:խմոր <tv>
խնամել:խնամ <tv>
խնայել:խնայ <tv>
խնդրել:խնդր <tv>
խնկարկել:խնկարկ <tv>
խնկել:խնկ <tv>
խնջել:խնջ <tv>
խոզանակել:խոզանակ <tv>
խոթել:խոթ <tv>
խոխոջել:խոխոջ <iv>
խողխողել:խողխող <tv>
խոնարհել:խոնարհ <tv>
խոշտանգել:խոշտանգ <tv>
խոպոպել:խոպոպ <tv>
խոռել:խոռ <tv>
խոտել:խոտ <tv>
խորաչափել:խորաչափ <tv>
խորել:խոր <tv>
խորխատել:խորխատ <tv>
խորհրդածել:խորհրդած <iv_tv>
խորհրդանշել:խորհրդանշ <iv>
խորշոմել:խորշոմ <iv>
խորովել:խորով <tv>
խորտակել:խորտակ <tv>
խոցել:խոց <tv>
խոցոտել:խոցոտ <tv>
խուզարկել:խուզարկ <tv>
խուզել:խուզ <tv>
խուժել:խուժ <tv>
խուսել:խուս <iv>
խուրտել:խուրտ <tv>
խռնել:խռն <tv>
խռովել:խռով <tv>
խտղտել:խտղտ <tv>
խտրել:խտր <tv>
խրախուսել:խրախուս <tv>
խրատել:խրատ <tv>
խրել:խր <tv>
խրխնջել:խրխնջ <iv>
խցանել:խցան <tv>
խցել:խց <tv>
խփել:խփ <tv>
ծալել:ծալ <tv>
ծալլել:ծալլ <tv>
ծախել:ծախ <tv>
ծածկել:ծածկ <tv>
ծականշել:ծականշ <tv>
ծակել:ծակ <tv>
ծակծկել:ծակծկ <tv>
ծակոտել:ծակոտ <tv>
ծաղկազարդել:ծաղկազարդ <tv>
ծաղկել:ծաղկ <iv_tv>
ծաղրել:ծաղր <tv>
ծամածռել:ծամածռ <tv>
ծամել:ծամ <tv>
ծամծմել:ծամծմ <tv>
ծայրատել:ծայրատ <tv>
ծանակել:ծանակ <tv>
ծանուցել:ծանուց <tv>
ծանրաբեռնել:ծանրաբեռն <tv>
ծանօթագրել:ծանօթագր <tv>
ծառազարդել:ծառազարդ <tv>
ծառայել:ծառայ <tv>
ծարիրել:ծարիր <tv>
ծարուրել:ծարուր <tv>
ծաւալել:ծաւալ <tv>
ծափահարել:ծափահար <iv_tv>
ծափել:ծափ <iv_tv>
ծեթեւեթել:ծեթեւեթ <iv>
ծեծել:ծեծ <tv>
ծեփել:ծեփ <tv>
ծեքել:ծեք <tv>
ծխել:ծխ <tv>
ծխոտել:ծխոտ <iv>
ծծել:ծծ <tv>
ծնրադրել:ծնրադր <iv>
ծոմել:ծոմ <iv>
ծուատել:ծուատ <tv>
ծպտել:ծպտ <tv>
ծռել:ծռ <tv>
ծրագրել:ծրագր <tv>
ծրարել:ծրար <tv>
ծրտել:ծրտ <iv>
կազդուրել:կազդուր <tv>
կազմալուծել:կազմալուծ <tv>
կազմակերպել:կազմակերպ <tv>
կազմաւորել:կազմաւոր <tv>
կազմել:կազմ <tv>
կալանաւորել:կալանաւոր <tv>
կալանդել:կալանդ <iv>
կալանել:կալան <tv>
կալսել:կալս <tv>
կախակայել:կախակայ <tv>
կախարդել:կախարդ <tv>
կախել:կախ <tv>
կակազել:կակազ <iv>
կահաւորել:կահաւոր <tv>
կաղապարել:կաղապար <tv>
կաղկանձել:կաղկանձ <iv>
կամրջել:կամրջ <tv>
կայթել:կայթ <iv>
կայտռել:կայտռ <iv>
կանգնել:կանգն <tv>
կանխարգիլել:կանխարգիլ <tv>
կանխել:կանխ <tv>
կանոնադրել:կանոնադր <tv>
կանոնաւորել:կանոնաւոր <tv>
կանչել:կանչ <iv_tv>
կանչուըռտել:կանչուըռտ <iv>
կաշառել:կաշառ <tv>
կաշկանդել:կաշկանդ <tv>
կապել:կապ <tv>
կապկել:կապկ <tv>
կապտել:կապտ <tv>
կառանել:կառան <iv>
կառաչել:կառաչ <iv>
կառավարել:կառավար <tv>
կառափել:կառափ <tv>
կառուցել:կառուց <tv>
կատակել:կատակ <tv>
կատարել:կատար <tv>
կատարելագործել:կատարելագործ <tv>
կարգադրել:կարգադր <tv>
կարգաւորել:կարգաւոր <tv>
կարգել:կարգ <tv>
կարել:կար <tv>
կարթել:կարթ <tv>
կարժել:կարժ <tv>
կարծել:կարծ <iv_tv>
կարկաչել:կարկաչ <iv>
կարկառել:կարկառ <tv>
կարկատել:կարկատ <tv>
կարկափել:կարկափ <iv>
կարկել:կարկ <tv>
կարկտել:կարկտ <tv>
կարկտնել:կարկտն <tv>
կարճել:կարճ <tv>
կացինահարել:կացինահար <tv>
կափարել:կափար <tv>
կափկափել:կափկափ <iv>
կաքաւել:կաքաւ <tv>
կեղեքել:կեղեք <tv>
կեղծել:կեղծ <tv>
կեղուել:կեղու <tv>
կեղտոտել:կեղտոտ <tv>
կենդանագրել:կենդանագր <tv>
կերակրել:կերակր <tv>
կերպարանափոխել:կերպարանափոխ <tv>
կերտել:կերտ <tv>
կէտադրել:կէտադր <tv>
կէտկիտել:կէտկիտ <tv>
կթել:կթ <tv>
կիզել:կիզ <tv>
կիսել:կիս <tv>
կիրառել:կիրառ <tv>
կիրարկել:կիրարկ <tv>
կլայեկել:կլայեկ <tv>
կլլել:կլլ <tv>
կծել:կծ <tv>
կծկել:կծկ <tv>
կղպել:կղպ <tv>
կճել:կճ <tv>
կճռտել:կճռտ <tv>
կնճռոտել:կնճռոտ <tv>
կնքել:կնք <tv>
կշռադատել:կշռադատ <tv>
կշռել:կշռ <tv>
կշտամբել:կշտամբ <tv>
կոթողել:կոթող <tv>
կոխել:կոխ <tv>
կոխկռտել:կոխկռտ <tv>
կոծել:կոծ <tv>
կոկել:կոկ <tv>
կոկոզաբանել:կոկոզաբան <tv>
կոճկել:կոճկ <tv>
կոճոպել:կոճոպ <tv>
կոնծել:կոնծ <tv>
կոշկոճել:կոշկոճ <tv>
կոչել:կոչ <iv_tv>
կոտորակել:կոտորակ <tv>
կոտորել:կոտոր <tv>
կոտրել:կոտր <tv>
կոտրտել:կոտրտ <tv>
կործանել:կործան <tv>
կործել:կործ <tv>
կորչել:կորչ <iv>
կուտակել:կուտակ <tv>
կուտել:կուտ <tv>
կոփել:կոփ <tv>
կպրապատել:կպրապատ <tv>
կռահել:կռահ <tv>
կռանահարել:կռանահար <tv>
կռանել:կռան <tv>
կռել:կռ <tv>
կռճտել:կռճտ <tv>
կռնչել:կռնչ <iv>
կռփահարել:կռփահար <tv>
կռփել:կռփ <tv>
կսմթել:կսմթ <tv>
կտակել:կտակ <tv>
կտել:կտ <tv>
կտտել:կտտ <tv>
կտրատել:կտրատ <tv>
կտրել:կտր <tv>
կտցահարել:կտցահար <tv>
կտցել:կտց <tv>
կրակել:կրակ <iv>
կրել:կր <iv_tv>
կրթել:կրթ <tv>
կրծել:կրծ <tv>
կրկնաբանել:կրկնաբան <tv>
կրկնապատկել:կրկնապատկ <tv>
կրկնել:կրկն <tv>
կրկջել:կրկջ <iv>
կրկտել:կրկտ <tv>
կրճատել:կրճատ <tv>
կրճտել:կրճտ <tv>
կրտել:կրտ <tv>
կցել:կց <tv>
կցորդել:կցորդ <tv>
կքել:կք <tv>
հալածել:հալած <tv>
հալել:հալ <tv>
հակադարձել:հակադարձ <iv>
հակադրել:հակադր <tv>
հակազդել:հակազդ <tv>
հակակշռել:հակակշռ <tv>
հակաճառել:հակաճառ <tv>
հականեխել:հականեխ <tv>
հակել:հակ <tv>
հաղորդել:հաղորդ <tv>
հաճել:հաճ <tv>
համադասել:համադաս <tv>
համադրել:համադր <tv>
համախմբել:համախմբ <tv>
համակարգել:համակարգ <tv>
համակել:համակ <tv>
համապատասխանել:համապատասխան <tv>
համաջնջել:համաջնջ <tv>
համառօտել:համառօտ <tv>
համասփռել:համասփռ <tv>
համարել:համար <tv>
համբերել:համբեր <iv>
համեմատել:համեմատ <tv>
համեմել:համեմ <tv>
համետել:համետ <tv>
համոզել:համոզ <tv>
համտեսել:համտես <tv>
համրել:համր <tv>
հայթայթել:հայթայթ <tv>
հայհոյել:հայհոյ <tv>
հայցել:հայց <tv>
հանգանակել:հանգանակ <tv>
հանգուցել:հանգուց <tv>
հանգրիճել:հանգրիճ <tv>
հանդերձաւորել:հանդերձաւոր <tv>
հանդերձել:հանդերձ <tv>
հանդիսադրել:հանդիսադր <tv>
հանդուրժել:հանդուրժ <tv>
հանել:հան <tv>
հաշմել:հաշմ <tv>
հաշուել:հաշու <tv>
հաչել:հաչ <iv>
հաջել:հաջ <iv>
հառաչել:հառաչ <iv>
հաստատել:հաստատ <tv>
հաստել:հաստ <tv>
հասցէագրել:հասցէագր <tv>
հատել:հատ <tv>
հատուցել:հատուց <tv>
հարթել:հարթ <tv>
հարիւրապատկել:հարիւրապատկ <tv>
հարկադրել:հարկադր <tv>
հարուածել:հարուած <tv>
հարստահարել:հարստահար <tv>
հարցադրել:հարցադր <tv>
հարցապնդել:հարցապնդ <tv>
հարցաքննել:հարցաքնն <tv>
հաւաստել:հաւաստ <tv>
հաւաքել:հաւաք <tv>
հեգել:հեգ <tv>
հեգնել:հեգն <tv>
հեծել:հեծ <iv>
հեծեծել:հեծեծ <iv>
հեղել:հեղ <tv>
հեղեղել:հեղեղ <tv>
հեղձել:հեղձ <tv>
հեղուսել:հեղուս <tv>
հեռագրել:հեռագր <tv>
հեռախօսել:հեռախօս <tv>
հեռաձայնել:հեռաձայն <tv>
հեստել:հեստ <iv>
հետազօտել:հետազօտ <tv>
հետախուզել:հետախուզ <tv>
հետապնդել:հետապնդ <tv>
հետաքննել:հետաքնն <tv>
հետաքրքրել:հետաքրքր <tv>
հերկել:հերկ <tv>
հերձատել:հերձատ <tv>
հերձել:հերձ <tv>
հերքել:հերք <tv>
հիմնադրել:հիմնադր <tv>
հիմնաւորել:հիմնաւոր <tv>
հինել:հին <iv>
հիւսել:հիւս <tv>
հիւրասիրել:հիւրասիր <tv>
հիւրընկալել:հիւրընկալ <tv>
հծծել:հծծ <iv>
հմայել:հմայ <tv>
հնարել:հնար <tv>
հնգապատկել:հնգապատկ <tv>
հնձել:հնձ <tv>
հնչել:հնչ <iv_tv>
հոլովել:հոլով <tv>
հոսել:հոս <iv_tv>
հովահարել:հովահար <tv>
հովանաւորել:հովանաւոր <tv>
հովել:հով <tv>
հովուել:հովու <tv>
հոտոտել:հոտոտ <tv>
հորդել:հորդ <iv>
հունաւորել:հունաւոր <tv>
հռչակել:հռչակ <tv>
հսկել:հսկ <tv>
հրահանգել:հրահանգ <tv>
հրահրել:հրահր <tv>
հրամայել:հրամայ <tv>
հրապարակել:հրապարակ <tv>
հրապուրել:հրապուր <tv>
հրատարակել:հրատարակ <tv>
հրաւիրել:հրաւիր <tv>
հրդեհել:հրդեհ <tv>
հրել:հր <tv>
հրետակոծել:հրետակոծ <tv>
հրիտակել:հրիտակ <tv>
հրկիզել:հրկիզ <tv>
հրմշտկել:հրմշտկ <tv>
հօտել:հօտ <tv>
ձաբռտել:ձաբռտ <tv>
ձաղել:ձաղ <iv>
ձաղկել:ձաղկ <tv>
ձայնագրել:ձայնագր <tv>
ձայնասփռել:ձայնասփռ <tv>
ձայնել:ձայն <tv>
ձգել:ձգ <tv>
ձգձգել:ձգձգ <tv>
ձեռնադրել:ձեռնադր <tv>
ձեռնարկել:ձեռնարկ <tv>
ձեռնել:ձեռն <tv>
ձերբազատել:ձերբազատ <tv>
ձերբակալել:ձերբակալ <tv>
ձեւազերծել:ձեւազերծ <tv>
ձեւակերպել:ձեւակերպ <tv>
ձեւափոխել:ձեւափոխ <tv>
ձեւել:ձեւ <tv>
ձիավարել:ձիավար <iv>
ձիւթապատել:ձիւթապատ <tv>
ձիւնել:ձիւն <iv>
ձմերել:ձմեր <iv>
ձողանշել:ձողանշ <tv>
ձողաչափել:ձողաչափ <tv>
ձորձապատել:ձորձապատ <tv>
ձուլել:ձուլ <tv>
ձօնել:ձօն <tv>
ղեկավարել:ղեկավար <tv>
ղրկել:ղրկ <tv>
ղօղանջել:ղօղանջ <iv>
ճախրել:ճախր <iv>
ճաճանչել:ճաճանչ <iv>
ճամբել:ճամբ <tv>
ճամբորդել:ճամբորդ <iv>
ճանկել:ճանկ <tv>
ճանկռտել:ճանկռտ <tv>
ճաշակել:ճաշակ <tv>
ճաշել:ճաշ <tv>
ճառագայթել:ճառագայթ <iv>
ճառախօսել:ճառախօս <tv>
ճառել:ճառ <tv>
ճարել:ճար <tv>
ճարպոտել:ճարպոտ <tv>
ճեղքել:ճեղք <tv>
ճեմել:ճեմ <iv>
ճեպել:ճեպ <tv>
ճզմել:ճզմ <tv>
ճկել:ճկ <tv>
ճղել:ճղ <tv>
ճմլել:ճմլ <tv>
ճմռթկել:ճմռթկ <tv>
ճնկել:ճնկ <tv>
ճնշել:ճնշ <tv>
ճշգրտել:ճշգրտ <tv>
ճշդել:ճշդ <tv>
ճշմարտել:ճշմարտ <tv>
ճռնչել:ճռնչ <iv>
ճռուողել:ճռուող <iv>
ճօճել:ճօճ <tv>
մագլել:մագլ <iv>
մալակոնել:մալակոն <tv>
մալել:մալ <tv>
մակագրել:մակագր <tv>
մակածել:մակած <tv>
մակաղել:մակաղ <tv>
մակարդել:մակարդ <tv>
մաղել:մաղ <tv>
մաղթել:մաղթ <tv>
մայել:մայ <iv>
մանել:ման <tv>
մանրամասնել:մանրամասն <tv>
մանրել:մանր <tv>
մաշել:մաշ <tv>
մասնատել:մասնատ <tv>
մասնաւորել:մասնաւոր <tv>
մատակարարել:մատակարար <tv>
մատնահարել:մատնահար <tv>
մատնանշել:մատնանշ <tv>
մատնել:մատն <tv>
մատուցել:մատուց <tv>
մատռուակել:մատռուակ <tv>
մարել:մար <tv>
մարզել:մարզ <tv>
մարձել:մարձ <tv>
մարմնաւորել:մարմնաւոր <tv>
մարսել:մարս <tv>
մաքսահանել:մաքսահան <tv>
մաքրագործել:մաքրագործ <tv>
մաքրել:մաքր <tv>
մեծաբանել:մեծաբան <tv>
մեծարել:մեծար <tv>
մեկնաբանել:մեկնաբան <tv>
մեկնել:մեկն <tv>
մեղադրել:մեղադր <tv>
մեղանչել:մեղանչ <iv>
մեղմել:մեղմ <tv>
մենախօսել:մենախօս <iv>
մեներգել:մեներգ <tv>
մերել:մեր <tv>
մերժել:մերժ <tv>
մզել:մզ <tv>
մէկտեղել:մէկտեղ <tv>
մթագնել:մթագն <tv>
մթերել:մթեր <tv>
մթնել:մթն <iv>
միացուլել:միացուլ <tv>
միաւորել:միաւոր <tv>
միզել:միզ <iv>
միջադրել:միջադր <tv>
միջամտել:միջամտ <iv>
միջնորդել:միջնորդ <iv>
մլաւել:մլաւ <tv>
մխել:մխ <tv>
մխիթարել:մխիթար <tv>
մխտել:մխտ <iv>
մխրճել:մխրճ <tv>
մկրատել:մկրատ <tv>
մկրտել:մկրտ <tv>
մղել:մղ <tv>
մնչել:մնչ <iv>
մշակել:մշակ <tv>
մշտել:մշտ <tv>
մոգել:մոգ <tv>
մոլորել:մոլոր <tv>
մորթազերծել:մորթազերծ <tv>
մորթել:մորթ <tv>
մոցել:մոց <tv>
մուծել:մուծ <tv>
մռնչել:մռնչ <iv>
մսխել:մսխ <tv>
մտադրել:մտադր <iv>
մտածել:մտած <iv>
մտահոգել:մտահոգ <tv>
մտատանջել:մտատանջ <tv>
մտրակել:մտրակ <tv>
մրափել:մրափ <iv>
մրկել:մրկ <tv>
մրճահարել:մրճահար <tv>
մրճոտել:մրճոտ <tv>
մրմնջել:մրմնջ <tv>
մրոտել:մրոտ <tv>
յաղթահարել:յաղթահար <tv>
յաղթանակել:յաղթանակ <tv>
յաղթել:յաղթ <tv>
յաճախել:յաճախ <tv>
յայտարարել:յայտարար <tv>
յայտնել:յայտն <tv>
յանդիմանել:յանդիման <tv>
յանձանձել:յանձանձ <tv>
յանձնարարել:յանձնարար <tv>
յանձնել:յանձն <tv>
յաչաղել:յաչաղ <tv>
յապաւել:յապաւ <tv>
յաջորդել:յաջորդ <iv>
յառաջդիմել:յառաջդիմ <iv>
յառել:յառ <tv>
յառնել:յառն <iv>
յատկանշել:յատկանշ <tv>
յարադրել:յարադր <tv>
յարակցել:յարակց <tv>
յարասել:յարաս <tv>
յարատեւել:յարատեւ <iv>
յարգել:յարգ <iv>
յարդարել:յարդար <tv>
յարել:յար <tv>
յափափել:յափափ <tv>
յափշտակել:յափշտակ <tv>
յեղաշրջել:յեղաշրջ <tv>
յեղափոխել:յեղափոխ <tv>
յեղյեղել:յեղյեղ <tv>
յեսանել:յեսան <tv>
յետադասել:յետադաս <tv>
յետադիմել:յետադիմ <iv>
յետաձգել:յետաձգ <tv>
յերիւրել:յերիւր <tv>
յիշատակել:յիշատակ <tv>
յիշել:յիշ <iv>
յղել:յղ <tv>
յղկել:յղկ <tv>
յոլովել:յոլով <tv>
յողդողդել:յողդողդ <tv>
յորանջել:յորանջ <iv>
յորդորել:յորդոր <tv>
յորջորջել:յորջորջ <tv>
յուզել:յուզ <tv>
յուշել:յուշ <tv>
յուսադրել:յուսադր <tv>
յուսախաբել:յուսախաբ <tv>
յօդաւորել:յօդաւոր <tv>
յօդել:յօդ <tv>
յօշել:յօշ <tv>
յօշոտել:յօշոտ <tv>
յօտել:յօտ <tv>
յօրանջել:յօրանջ <iv>
յօրինել:յօրին <tv>
նoթագրել:նoթագր <tv>
նախագահել:նախագահ <tv>
նախագծել:նախագծ <tv>
նախագուշակել:նախագուշակ <tv>
նախաձեռնել:նախաձեռն <tv>
նախաճաշել:նախաճաշ <tv>
նախապատրաստել:նախապատրաստ <tv>
նախասահմանել:նախասահման <tv>
նախատել:նախատ <tv>
նախատեսել:նախատես <tv>
նախընտրել:նախընտր <tv>
նախշել:նախշ <tv>
նախորդել:նախորդ <tv>
նախորոշել:նախորոշ <tv>
նահանջել:նահանջ <iv_tv>
նահատակել:նահատակ <tv>
նաւավարել:նաւավար <tv>
նաւարկել:նաւարկ <tv>
նաւել:նաւ <tv>
նեղել:նեղ <tv>
նենգափոխել:նենգափոխ <iv>
նենգել:նենգ <tv>
նետահարել:նետահար <tv>
նետել:նետ <tv>
ներածել:ներած <tv>
ներարկել:ներարկ <tv>
ներբողել:ներբող <tv>
ներգաղթել:ներգաղթ <tv>
ներգործել:ներգործ <tv>
ներգրաւել:ներգրաւ <tv>
ներել:ներ <tv>
ներթափանցել:ներթափանց <iv>
ներխուժել:ներխուժ <iv>
ներծծել:ներծծ <tv>
ներկել:ներկ <tv>
ներմուծել:ներմուծ <tv>
ներշնչել:ներշնչ <tv>
ներփակել:ներփակ <tv>
նզովել:նզով <tv>
նիրհել:նիրհ <iv>
նիւթել:նիւթ <tv>
նկատել:նկատ <tv>
նկարագրել:նկարագր <tv>
նկարել:նկար <tv>
նմանահանել:նմանահան <tv>
ննջել:ննջ <iv>
նշանադրել:նշանադր <tv>
նշանակել:նշանակ <tv>
նշանահարել:նշանահար <tv>
նշանել:նշան <tv>
նշաւակել:նշաւակ <tv>
նշկահել:նշկահ <tv>
նշմարել:նշմար <tv>
նշուլել:նշուլ <iv>
նորել:նոր <iv_tv>
նորոգել:նորոգ <tv>
նուագել:նուագ <tv>
նուաճել:նուաճ <tv>
նուիրագործել:նուիրագործ <tv>
նուիրել:նուիր <tv>
նպաստաւորել:նպաստաւոր <tv>
նպաստել:նպաստ <tv>
նպատակադրել:նպատակադր <tv>
շալակել:շալակ <tv>
շալկել:շալկ <tv>
շահագործել:շահագործ <tv>
շահագրգռել:շահագրգռ <tv>
շահարկել:շահարկ <tv>
շաղախել:շաղախ <tv>
շաղակրատել:շաղակրատ <iv>
շաղապատել:շաղապատ <tv>
շաղափել:շաղափ <tv>
շաղել:շաղ <tv>
շաղկապել:շաղկապ <tv>
շաղփաղփել:շաղփաղփ <iv>
շամփրել:շամփր <tv>
շանթահարել:շանթահար <tv>
շանթել:շանթ <iv>
շաչել:շաչ <iv>
շառաչել:շառաչ <tv>
շատախօսել:շատախօս <iv>
շարագրել:շարագր <tv>
շարադասել:շարադաս <tv>
շարադրել:շարադր <tv>
շարակարգել:շարակարգ <tv>
շարահիւսել:շարահիւս <tv>
շարամանել:շարաման <tv>
շարել:շար <tv>
շարժանկարել:շարժանկար <tv>
շարժել:շարժ <tv>
շարունակել:շարունակ <tv>
շեղել:շեղ <tv>
շեշտել:շեշտ <tv>
շերտել:շերտ <tv>
շեփորահարել:շեփորահար <iv>
շեփորել:շեփոր <tv>
շիթել:շիթ <tv>
շինել:շին <tv>
շլմորել:շլմոր <tv>
շկահել:շկահ <iv>
շղթայազերծել:շղթայազերծ <tv>
շղթայել:շղթայ <tv>
շնորհազրկել:շնորհազրկ <tv>
շնորհաւորել:շնորհաւոր <tv>
շնորհել:շնորհ <tv>
շնչաւորել:շնչաւոր <tv>
շնչել:շնչ <iv_tv>
շշնջել:շշնջ <tv>
շոգմոգել:շոգմոգ <iv>
շոհել:շոհ <tv>
շողանկարել:շողանկար <tv>
շողարձակել:շողարձակ <iv>
շողոմել:շողոմ <iv>
շողոքորթել:շողոքորթ <tv>
շոյել:շոյ <tv>
շոպել:շոպ <tv>
շոպշոպել:շոպշոպ <tv>
շորթել:շորթ <tv>
շուլլել:շուլլ <tv>
շչել:շչ <iv>
շպարել:շպար <tv>
շպրտել:շպրտ <tv>
շռայլել:շռայլ <tv>
շռել:շռ <iv>
շտապել:շտապ <tv>
շտկել:շտկ <tv>
շտկռտել:շտկռտ <tv>
շրջանակել:շրջանակ <tv>
շրջանցել:շրջանց <tv>
շրջապատել:շրջապատ <tv>
շրջափակել:շրջափակ <tv>
շրջել:շրջ <tv>
շփել:շփ <tv>
շփոթել:շփոթ <tv>
շօշափել:շօշափ <tv>
ոգել:ոգ <tv>
ոգեկոչել:ոգեկոչ <tv>
ոգեւորել:ոգեւոր <tv>
ոլորել:ոլոր <tv>
ողողել:ողող <tv>
ողորկել:ողորկ <tv>
ողոքել:ողոք <tv>
ողջագուրել:ողջագուր <tv>
ողջակիզել:ողջակիզ <tv>
ողջունել:ողջուն <tv>
ոճաւորել:ոճաւոր <tv>
ոռոգել:ոռոգ <tv>
ոսլայել:ոսլայ <tv>
ոսկեզօծել:ոսկեզօծ <tv>
ոսկեջրել:ոսկեջր <tv>
ոստոստել:ոստոստ <iv>
ոտնակոխել:ոտնակոխ <tv>
ոտնահարել:ոտնահար <tv>
որակել:որակ <tv>
որդեգրել:որդեգր <tv>
որձատել:որձատ <tv>
որոնել:որոն <tv>
որոշել:որոշ <tv>
ուզել:ուզ <tv>
ուխտել:ուխտ <tv>
ուղարկել:ուղարկ <tv>
ուղեւորել:ուղեւոր <tv>
ուղղագրել:ուղղագր <tv>
ուղղել:ուղղ <tv>
ունկնդրել:ունկնդր <tv>
ուսել:ուս <tv>
ուսումնասիրել:ուսումնասիր <tv>
ուրդել:ուրդ <tv>
ուրուագծել:ուրուագծ <tv>
ուրուագրել:ուրուագր <tv>
չախել:չախ <tv>
չակերտել:չակերտ <tv>
չարաբանել:չարաբան <iv_tv>
չարախօսել:չարախօս <iv_tv>
չարաշահել:չարաշահ <tv>
չարափոխել:չարափոխ <tv>
չարչարել:չարչար <tv>
չարչրկել:չարչրկ <tv>
չափագրել:չափագր <tv>
չափազանցել:չափազանց <tv>
չափաւորել:չափաւոր <tv>
չափել:չափ <tv>
չափչփել:չափչփ <tv>
չեխել:չեխ <tv>
չմշկել:չմշկ <iv>
չուել:չու <iv>
չռել:չռ <tv>
չքմեղել:չքմեղ <tv>
պախարակել:պախարակ <tv>
պահանջել:պահանջ <tv>
պահել:պահ <tv>
պահպանել:պահպան <tv>
պաճուճել:պաճուճ <tv>
պայմանաւորել:պայմանաւոր <tv>
պայտել:պայտ <tv>
պաշարել:պաշար <tv>
պաշտել:պաշտ <tv>
պաշտպանել:պաշտպան <tv>
պաշտօնազրկել:պաշտօնազրկ <tv>
պաշտօնավարել:պաշտօնավար <tv>
պապաչել:պապաչ <iv>
պառակտել:պառակտ <tv>
պատանքել:պատանք <tv>
պատառոտել:պատառոտ <tv>
պատասխանել:պատասխան <tv>
պատատել:պատատ <tv>
պատարագել:պատարագ <tv>
պատգամել:պատգամ <tv>
պատել:պատ <tv>
պատժել:պատժ <tv>
պատկերազարդել:պատկերազարդ <tv>
պատկերասփռել:պատկերասփռ <tv>
պատկերել:պատկեր <tv>
պատճառել:պատճառ <tv>
պատմագրել:պատմագր <tv>
պատմել:պատմ <tv>
պատուաստել:պատուաստ <tv>
պատուել:պատու <tv>
պատուիրել:պատուիր <tv>
պատուհասել:պատուհաս <tv>
պատռել:պատռ <tv>
պատռտել:պատռտ <tv>
պատսպարել:պատսպար <tv>
պատրաստել:պատրաստ <tv>
պատրել:պատր <tv>
պատրուակել:պատրուակ <tv>
պատրուսել:պատրուս <tv>
պարապատել:պարապատ <tv>
պարապաքանդել:պարապաքանդ <tv?>
պարարել:պարար <tv>
պարաւանդել:պարաւանդ <tv>
պարգեւել:պարգեւ <tv>
պարել:պար <tv>
պարենաւորել:պարենաւոր <tv>
պարզաբանել:պարզաբան <tv>
պարզել:պարզ <tv>
պարունակել:պարունակ <tv>
պարուրել:պարուր <tv>
պարպել:պարպ <tv>
պարսաւել:պարսաւ <tv>
պարտադրել:պարտադր <tv>
պարտաւորել:պարտաւոր <tv>
պարտել:պարտ <tv>
պարտկել:պարտկ <tv>
պարփակել:պարփակ <tv>
պեղել:պեղ <tv>
պիտակել:պիտակ <tv>
պլլել:պլլ <tv>
պլշկել:պլշկ <tv>
պլորել:պլոր <tv>
պղծել:պղծ <tv>
պղտորել:պղտոր <tv>
պճնել:պճն <tv>
պնդել:պնդ <tv>
պռստել:պռստ <iv>
պսակադրել:պսակադր <tv>
պսակել:պսակ <tv>
պտռել:պտռ <tv>
պրկել:պրկ <tv>
պրպտել:պրպտ <tv>
ջախել:ջախ <tv>
ջախջախել:ջախջախ <tv>
ջահավառել:ջահավառ <tv>
ջամբել:ջամբ <tv>
ջայլել:ջայլ <iv>
ջատագովել:ջատագով <tv>
ջարդել:ջարդ <tv>
ջլատել:ջլատ <tv>
ջղագրգռել:ջղագրգռ <tv>
ջնարակել:ջնարակ <tv>
ջնջել:ջնջ <tv>
ջոկել:ջոկ <tv>
ջրդեղել:ջրդեղ <tv>
ջրել:ջր <tv>
ռմբակոծել:ռմբակոծ <tv>
սադրել:սադր <tv>
սալարկել:սալարկ <tv>
սակագրել:սակագր <tv>
սակադրել:սակադր <tv>
սակարկել:սակարկ <tv>
սահմանագծել:սահմանագծ <tv>
սահմանափակել:սահմանափակ <tv>
սահմանել:սահման <tv>
սահմռկել:սահմռկ <tv>
սաղմնաւորել:սաղմնաւոր <tv>
սաղմոսել:սաղմոս <iv>
սանդահարել:սանդահար <tv>
սանձահարել:սանձահար <tv>
սանձել:սանձ <tv>
սանտրել:սանտր <tv>
սասանել:սասան <tv>
սաստել:սաստ <tv>
սատակել:սատակ <tv>
սատարել:սատար <tv>
սարսել:սարս <tv>
սարքաւորել:սարքաւոր <tv>
սարքել:սարք <tv>
սափրել:սափր <tv>
սեղմել:սեղմ <tv>
սեպել:սեպ <tv>
սերել:սեր <tv>
սերմանել:սերման <tv>
սերմնարկել:սերմնարկ <tv>
սերտել:սերտ <tv>
սեւեռել:սեւեռ <tv>
սեփականազրկել:սեփականազրկ <tv>
սիրել:սիր <tv>
սկզբնատառել:սկզբնատառ <tv>
սկզբնաւորել:սկզբնաւոր <tv>
սկրթել:սկրթ <tv>
սղագրել:սղագր <tv>
սղել:սղ <iv_tv>
սղկել:սղկ <tv>
սղոցել:սղոց <tv>
սնգուրել:սնգուր <tv>
սոթտել:սոթտ <tv>
սոսնձել:սոսնձ <tv>
սոսորդել:սոսորդ <iv>
սուզել:սուզ <tv>
սուլել:սուլ <iv_tv>
սպաննել:սպանն <tv>
սպառազինել:սպառազին <tv>
սպառել:սպառ <tv>
սպասարկել:սպասարկ <iv>
սպասաւորել:սպասաւոր <tv>
սպասել:սպաս <iv_tv>
ստանձնել:ստանձն <tv>
ստգտանել:ստգտան <tv>
ստել:ստ <iv>
ստեղծել:ստեղծ <tv>
ստիպել:ստիպ <tv>
ստկել:ստկ <tv>
ստորագծել:ստորագծ <tv>
ստորագնահատել:ստորագնահատ <tv>
ստորագրել:ստորագր <tv>
ստորադասել:ստորադաս <tv>
ստորոգել:ստորոգ <tv>
ստուգել:ստուգ <tv>
ստուերագրել:ստուերագր <tv>
ստուերել:ստուեր <tv>
սրածել:սրած <tv>
սրատել:սրատ <tv>
սրբագործել:սրբագործ <tv>
սրբագրել:սրբագր <tv>
սրբել:սրբ <tv>
սրել:սր <tv>
սրսկել:սրսկ <tv>
սրտապնդել:սրտապնդ <tv>
սփռել:սփռ <tv>
սքողել:սքող <tv>
սքօղել:սքօղ <tv>
սօսափել:սօսափ <iv>
վագել:վագ <iv>
վազել:վազ <iv>
վազվզել:վազվզ <iv>
վազվռտել:վազվռտ <iv>
վաթել:վաթ <tv>
վաճառել:վաճառ <tv>
վայել:վայ <iv>
վայելել:վայել <iv>
վայլել:վայլ <iv>
վանդակել:վանդակ <tv>
վանդել:վանդ <tv>
վանել:վան <tv>
վառել:վառ <tv>
վատաբանել:վատաբան <iv_tv>
վատնել:վատն <tv>
վարագուրել:վարագուր <tv>
վարակել:վարակ <tv>
վարատել:վարատ <tv>
վարգել:վարգ <iv>
վարդապետել:վարդապետ <tv>
վարել:վար <tv>
վարկաբեկել:վարկաբեկ <tv>
վարկագրել:վարկագր <tv>
վարձատրել:վարձատր <tv>
վարձել:վարձ <tv>
վարսել:վարս <tv>
վերագնահատել:վերագնահատ <tv>
վերագրել:վերագր <tv>
վերազինել:վերազին <tv>
վերախմբել:վերախմբ <tv>
վերածել:վերած <tv>
վերակազմել:վերակազմ <tv>
վերականգնել:վերականգն <tv>
վերակառուցել:վերակառուց <tv>
վերակերտել:վերակերտ <tv>
վերակոչել:վերակոչ <tv>
վերահաստատել:վերահաստատ <tv>
վերահսկել:վերահսկ <tv>
վերամկրտել:վերամկրտ <tv>
վերամշակել:վերամշակ <tv>
վերանորոգել:վերանորոգ <tv>
վերաշինել:վերաշին <tv>
վերարծարծել:վերարծարծ <tv>
վերարտադրել:վերարտադր <tv>
վերափոխել:վերափոխ <tv>
վերաքննել:վերաքնն <tv>
վերընձիւղել:վերընձիւղ <iv>
վերընտրել:վերընտր <tv>
վերլուծել:վերլուծ <tv>
վերծանել:վերծան <tv>
վերյիշել:վերյիշ <iv>
վերնագրել:վերնագր <tv>
վերստուգել:վերստուգ <tv>
վթարել:վթար <tv>
վիճակել:վիճակ <tv>
վիճարկել:վիճարկ <tv>
վիմագրել:վիմագր <tv>
վիպել:վիպ <tv>
վիրաւորել:վիրաւոր <tv>
վկայել:վկայ <iv_tv>
վկանդել:վկանդ <tv>
վճարել:վճար <tv>
վճռել:վճռ <tv>
վնասել:վնաս <iv_tv>
վռնտել:վռնտ <tv>
վտանգել:վտանգ <tv>
վտարել:վտար <tv>
վրդովել:վրդով <tv>
վրնջել:վրնջ <iv>
տախտապարել:տախտապար <tv>
տածել:տած <tv>
տաղաչափել:տաղաչափ <tv>
տաղել:տաղ <tv>
տանջել:տանջ <tv>
տաշել:տաշ <tv>
տապալել:տապալ <tv>
տապակել:տապակ <tv>
տապկել:տապկ <tv>
տասնապատկել:տասնապատկ <tv>
տարագրել:տարագր <tv>
տարածել:տարած <tv>
տարաձայնել:տարաձայն <iv>
տարանջատել:տարանջատ <tv>
տարբաղադրել:տարբաղադր <tv>
տարբերել:տարբեր <tv>
տարհամոզել:տարհամոզ <tv>
տարորոշել:տարորոշ <tv>
տարտղնել:տարտղն <tv>
տարրալուծել:տարրալուծ <tv>
տարփողել:տարփող <tv>
տափանել:տափան <tv>
տափել:տափ <tv>
տեառնագրել:տեառնագր <tv>
տեղահանել:տեղահան <tv>
տեղաւորել:տեղաւոր <tv>
տեղափոխել:տեղափոխ <tv>
տեղեկագրել:տեղեկագր <tv>
տեւել:տեւ <tv>
տիեզերակալել:տիեզերակալ <tv>
տիրապետել:տիրապետ <tv>
տիրել:տիր <tv>
տնկել:տնկ <tv>
տնտեսել:տնտես <tv>
տնօրինել:տնօրին <tv>
տոգորել:տոգոր <tv>
տողանցել:տողանց <iv>
տոչորել:տոչոր <tv>
տորոմել:տորոմ <tv>
տուգանել:տուգան <tv>
տուժել:տուժ <tv>
տոփել:տոփ <tv>
տպագրել:տպագր <tv>
տպաւորել:տպաւոր <tv>
տպել:տպ <tv>
տրամաբանել:տրամաբան <iv>
տրամադրել:տրամադր <tv>
տրիզել:տրիզ <tv>
տրոհել:տրոհ <tv>
տրորել:տրոր <tv>
տրոփել:տրոփ <tv>
տփել:տփ <tv>
տօնել:տօն <tv>
ցաթել:ցաթ <iv>
ցայել:ցայ <tv>
ցայտել:ցայտ <iv>
ցանել:ցան <tv>
ցանկագրել:ցանկագր <tv>
ցատկել:ցատկ <tv>
ցատկռտել:ցատկռտ <iv>
ցաքանել:ցաքան <tv>
ցելել:ցել <tv>
ցնցել:ցնց <tv>
ցուցադրել:ցուցադր <tv>
ցուցակագրել:ցուցակագր <tv>
ցրել:ցր <tv>
ցրուել:ցրու <tv>
ցրտել:ցրտ <iv>
ցցել:ցց <tv>
ցօղել:ցօղ <iv>
ցօղուել:ցօղու <tv>
փաթթել:փաթթ <tv>
փակել:փակ <tv>
փաղաղել:փաղաղ <tv>
փաղաքշել:փաղաքշ <tv>
փայել:փայ <tv>
փայլատակել:փայլատակ <iv>
փայփայել:փայփայ <tv>
փառաբանել:փառաբան <tv>
փառաւորել:փառաւոր <tv>
փաստարկել:փաստարկ <iv>
փաստել:փաստ <tv>
փարատել:փարատ <tv>
փարել:փար <tv>
փեճեկել:փեճեկ <tv>
փեռեկել:փեռեկ <tv>
փեռեկտել:փեռեկտ <tv>
փետել:փետ <tv>
փետտել:փետտ <tv>
փերթել:փերթ <tv>
փիլիսոփայել:փիլիսոփայ <iv>
փլել:փլ <tv>
փնչել:փնչ <iv>
փնտռել:փնտռ <tv>
փշրել:փշր <tv>
փոթել:փոթ <tv>
փոխադարձել:փոխադարձ <tv>
փոխադրել:փոխադր <tv>
փոխակերպել:փոխակերպ <tv>
փոխանակել:փոխանակ <tv>
փոխանցագրել:փոխանցագր <tv>
փոխանցել:փոխանց <tv>
փոխարինել:փոխարին <tv>
փոխարկել:փոխարկ <tv>
փոխել:փոխ <tv>
փողոտել:փողոտ <tv>
փոճոկել:փոճոկ <tv>
փորագրել:փորագր <tv>
փորել:փոր <tv>
փորձարկել:փորձարկ <tv>
փորձել:փորձ <tv>
փոփոխել:փոփոխ <tv>
փչել:փչ <tv>
փռել:փռ <tv>
փսխել:փսխ <iv_tv>
փսորել:փսոր <tv>
փրկագործել:փրկագործ <tv>
փրկել:փրկ <tv>
քալել:քալ <iv>
քակել:քակ <tv>
քակտել:քակտ <tv>
քաղաքակրթել:քաղաքակրթ <tv>
քաղել:քաղ <tv>
քամահրել:քամահր <tv>
քամել:քամ <tv>
քայքայել:քայքայ <tv>
քանդակել:քանդակ <tv>
քանդել:քանդ <tv>
քաշել:քաշ <tv>
քաշկռտել:քաշկռտ <tv>
քաշքշել:քաշքշ <tv>
քաջալերել:քաջալեր <tv>
քառապատկել:քառապատկ <tv>
քարկոծել:քարկոծ <tv>
քարոզել:քարոզ <tv>
քաւել:քաւ <tv>
քերել:քեր <tv>
քերթել:քերթ <tv>
քերծել:քերծ <tv>
քթթել:քթթ <iv>
քննադատել:քննադատ <tv>
քննարկել:քննարկ <tv>
քննել:քնն <tv>
քշել:քշ <tv>
քողազերծել:քողազերծ <tv>
քողարկել:քողարկ <tv>
քորել:քոր <tv>
քուէարկել:քուէարկ <iv>
քունել:քուն <iv>
քչփորել:քչփոր <tv>
քսել:քս <tv>
քրթմնջել:քրթմնջ <iv>
քրքրել:քրքր <tv>
քօղազերծել:քօղազերծ <tv>
քօղարկել:քօղարկ <tv>
օգնել:օգն <tv>
օգտագործել:օգտագործ <tv>
օգտել:օգտ <iv>
օժանդակել:օժանդակ <tv>
օժտել:օժտ <tv>
օծանել:օծան <tv>
օծել:օծ <tv>
օղակել:օղակ <tv>
օճառել:օճառ <tv>
օսլայել:օսլայ <tv>
օտարել:օտար <tv>
օրինադրել:օրինադր <tv>
օրինակել:օրինակ <tv>
օրհնաբանել:օրհնաբան <tv>
օրհնել:օրհն <tv>
օրհներգել:օրհներգ <tv>
օրօրել:օրօր <tv>

#Old class 11-12 words
ապացուցանել:ապացուց <tv>
ուսուցանել:ուսուց <tv>
ծանուցանել:ծանուց <tv>
կառուցանել:կառուց <tv>
կացուցանել:կացուց <tv>
հատուցանել:հատուց <tv>
մատուցանել:մատուց <tv>
յարուցանել:յարուց <tv>
սնուցանել:սնուց <tv>


LEXICON VerbRootI(2)		#Class 3 ապրիլ and 4 խօսիլ; includes class 17 ուսանիլ 18 սնանիլ



ազատիլ:ազատ <iv>
ախորժիլ:ախորժ <iv>
ակնածիլ:ակնած <iv>
աճիլ:աճ <iv>
ամպոտիլ:ամպոտ <iv>
այլայլիլ:այլայլ <iv>
այլասերիլ:այլասեր <iv>
այրիլ:այր <iv>
անդամակցիլ:անդամակց <iv>
անճրկիլ:անճրկ <iv>
աշխատակցիլ:աշխատակց <iv>
աշխատիլ:աշխատ <iv>
ապականիլ:ապական <iv>
ապասերիլ:ապասեր <iv>
ապաստանիլ:ապաստան <iv>
ապաւինիլ:ապաւին <iv>
ապաքինիլ:ապաքին <iv>
ապշիլ:ապշ <iv>
ապստամբիլ:ապստամբ <iv>
ապրիլ:ապր <iv>
աջակցիլ:աջակց <iv>
արածիլ:արած <iv>
արբիլ:արբ <iv>
արգահատիլ:արգահատ <tv>
արիւնիլ:արիւն <iv>
աւարտիլ:աւարտ <iv>
բազմիլ:բազմ <iv>
բախիլ:բախ <iv>
բանակիլ:բանակ <iv>
բանավիճիլ:բանավիճ <iv>
բանիլ:բան <iv>
բարբառիլ:բարբառ <iv>
բարգաւաճիլ:բարգաւաճ <iv>
բարեհաճիլ:բարեհաճ <iv>
բարւոքիլ:բարւոք <iv>
բացակայիլ:բացակայ <iv>
բերկրիլ:բերկր <iv>
բխիլ:բխ <iv>
բնակիլ:բնակ <iv>
բողբոջիլ:բողբոջ <iv>
բորբոսիլ:բորբոս <iv>
բորբոքիլ:բորբոք <iv>
բռնկիլ:բռնկ <iv>
գազազիլ:գազազ <iv>
գահավիժիլ:գահավիժ <iv>
գայթակղիլ:գայթակղ <iv>
գայթիլ:գայթ <iv>
գանգատիլ:գանգատ <iv>
գանիլ:գան <iv>
գարշիլ:գարշ <iv>
գիտակցիլ:գիտակց <iv>
գճիլ:գճ <iv>
գործակցիլ:գործակց <tv>
գունատիլ:գունատ <iv>
գօտեմարտիլ:գօտեմարտ <iv>
դադրիլ:դադր <iv>
դանդաղիլ:դանդաղ <iv>
դաշնակցիլ:դաշնակց <iv>
դարանիլ:դարան <iv>
դաւանիլ:դաւան <tv>
դեգերիլ:դեգեր <iv>
դեդեւիլ:դեդեւ <iv>
դեղնիլ:դեղն <iv>
դժկամակիլ:դժկամակ <iv>
դիւահարիլ:դիւահար <iv>
դորսովիլ:դորսով <iv>
եղծանիլ:եղծան <iv>
եռեւեփիլ:եռեւեփ <iv>
երկարիլ:երկար <iv>
երկբայիլ:երկբայ <iv>
երկմտիլ:երկմտ <iv>
երկպառակիլ:երկպառակ <iv>
եփիլ:եփ <iv>
զազրիլ:զազր <iv>
զակատիլ:զակատ <iv>
զահանդիլ:զահանդ <tv>
զայրագնիլ:զայրագն <iv>
զառածիլ:զառած <iv>
զառամիլ:զառամ <iv>
զարթնիլ:զարթն <iv>
զարհուրիլ:զարհուր <iv>
զարտուղիլ:զարտուղ <iv>
զբաղիլ:զբաղ <iv>
զբօսնիլ:զբօսն <iv>
զերծանիլ:զերծան <iv>
զզուիլ:զզու <iv>
զինակցիլ:զինակց <iv>
զիջանիլ:զիջան <iv>
զմայլիլ:զմայլ <iv>
զուգադիպիլ:զուգադիպ <iv>
զուգակցիլ:զուգակց <iv>
ընդհարիլ:ընդհար <iv>
ընդվզիլ:ընդվզ <iv>
ընկերակցիլ:ընկերակց <iv>
ընկղմիլ:ընկղմ <iv>
ընկողմանիլ:ընկողման <iv>
ընկրկիլ:ընկրկ <iv>
ընձիւղիլ:ընձիւղ <iv>
թախծիլ:թախծ <iv>
թառամիլ:թառամ <iv>
թառիլ:թառ <iv>
թարախոտիլ:թարախոտ <iv>
թարթափիլ:թարթափ <iv>
թարշամիլ:թարշամ <iv>
թաւալիլ:թաւալ <iv>
թափառիլ:թափառ <iv>
թափիլ:թափ <iv>
թաքչիլ:թաքչ <iv>
թեքիլ:թեք <iv>
թիկնիլ:թիկն <iv>
թմրիլ:թմր <iv>
թորշոմիլ:թորշոմ <iv>
թռչտիլ:թռչտ <iv>
թօշնիլ:թօշն <tv>
ժահահոտիլ:ժահահոտ <iv>
ժանգոտիլ:ժանգոտ <iv>
ժմտիլ:ժմտ <iv>
ժպտիլ:ժպտ <iv>
ժպրհիլ:ժպրհ <iv>
ժտիլ:ժտ <tv>
իջեւանիլ:իջեւան <iv>
լխկիլ:լխկ <iv>
լկիլ:լկ <iv>
լղրճիլ:լղրճ <iv>
լպրշիլ:լպրշ <iv>
խաղաղիլ:խաղաղ <iv>
խամրիլ:խամր <iv>
խայծիլ:խայծ <iv>
խանդաղատիլ:խանդաղատ <iv>
խանծիլ:խանծ <iv>
խանձիլ:խանձ <iv>
խաշիլ:խաշ <iv>
խառնակիլ:խառնակ <iv>
խարխլիլ:խարխլ <iv>
խաւարիլ:խաւար <iv>
խելաբերիլ:խելաբեր <iv>
խելագարիլ:խելագար <iv>
խլրտիլ:խլրտ <iv>
խղճահարիլ:խղճահար <iv>
խնդակցիլ:խնդակց <tv>
խոժոռիլ:խոժոռ <iv>
խոնարհիլ:խոնարհ <iv>
խոնջիլ:խոնջ <iv>
խոստովանիլ:խոստովան <iv>
խոտորիլ:խոտոր <iv>
խորհիլ:խորհ <tv>
խորհրդակցիլ:խորհրդակց <iv>
խորշիլ:խորշ <iv>
խորշոմիլ:խորշոմ <iv>
խուսափիլ:խուսափ <iv>
խպնիլ:խպն <tv>
խռովիլ:խռով <iv>
խռֆիլ:խռֆ <iv>
խրիլ:խր <iv>
խրտչիլ:խրտչ <iv>
խօլիլ:խօլ <iv>
խօսակցիլ:խօսակց <iv>
խօսիլ:խօս <iv>
ծագիլ:ծագ <iv>
ծաթիլ:ծաթ <iv>
ծածանիլ:ծածան <iv>
ծաղկիլ:ծաղկ <iv>
ծարաւիլ:ծարաւ <iv>
ծաւալիլ:ծաւալ <iv>
ծեքծեքիլ:ծեքծեք <iv>
ծթռիլ:ծթռ <iv>
ծիծաղիլ:ծիծաղ <iv>
ծիւրիլ:ծիւր <iv>
ծլարձակիլ:ծլարձակ <iv>
ծլիլ:ծլ <iv>
ծորիլ:ծոր <iv>
ծուատիլ:ծուատ <iv>
ծուարիլ:ծուար <iv>
ծռիլ:ծռ <iv>
կաթիլ:կաթ <iv>
կաթոտիլ:կաթոտ <tv>
կամիլ:կամ <tv>
կայնիլ:կայն <iv>
կանգնիլ:կանգն <iv>
կառչիլ:կառչ <iv>
կասիլ:կաս <iv>
կասկածիլ:կասկած <iv_tv>
կատղիլ:կատղ <iv>
կարկամիլ:կարկամ <iv>
կարկիլ:կարկ <iv>
կարմրիլ:կարմր <iv>
կարօտիլ:կարօտ <iv>
կենակցիլ:կենակց <iv>
կթոտիլ:կթոտ <iv>
կծկտիլ:կծկտ <iv>
կկզիլ:կկզ <iv>
կղկաթիլ:կղկաթ <iv>
կնատիլ:կնատ <iv>
կնճռոտիլ:կնճռոտ <iv>
կործանիլ:կործան <iv>
կռթնիլ:կռթն <tv>
կռնծիլ:կռնծ <iv>
կռուըտիլ:կռուըտ <iv>
կտրիլ:կտր <iv>
կքիլ:կք <iv>
հալիլ:հալ <iv>
հակառակիլ:հակառակ <tv>
հակիլ:հակ <iv>
հաղորդակցիլ:հաղորդակց <tv>
հաճիլ:հաճ <iv>
հաճիլ:հաճ <iv>
համակերպիլ:համակերպ <iv>
համակրիլ:համակր <iv>
համաձայնիլ:համաձայն <iv>
համարձակիլ:համարձակ <iv>
հայիլ:հայ <tv>
հանգիլ:հանգ <iv>
հանգչիլ:հանգչ <iv>
հանդիպիլ:հանդիպ <tv>
հաշուակցիլ:հաշուակց <iv>
հարբիլ:հարբ <iv>
հաւանիլ:հաւան <iv>
հաւասարիլ:հաւասար <iv>
հաւնիլ:հաւն <tv>
հեղձիլ:հեղձ <iv>
հետամտիլ:հետամտ <iv>
հետեւիլ:հետեւ <iv_tv>
հիւծիլ:հիւծ <iv>
հնազանդիլ:հնազանդ <iv>
հոգեվարիլ:հոգեվար <iv>
հոսիլ:հոս <iv>
հոտիլ:հոտ <iv>
հպատակիլ:հպատակ <iv>
հպիլ:հպ <iv>
հրաժարիլ:հրաժար <iv>
ձայնակցիլ:ձայնակց <iv>
ձգտիլ:ձգտ <iv>
ձերբազատիլ:ձերբազատ <iv>
ղօղիլ:ղօղ <iv>
ճաթիլ:ճաթ <iv>
ճաթռտիլ:ճաթռտ <iv>
ճակատամարտիլ:ճակատամարտ <tv>
ճակատիլ:ճակատ <iv>
ճայթիլ:ճայթ <iv>
ճապաղիլ:ճապաղ <iv>
ճարակիլ:ճարակ <tv>
ճարճատիլ:ճարճատ <iv>
ճգնիլ:ճգն <iv>
ճենճերիլ:ճենճեր <iv>
ճերմկիլ:ճերմկ <iv>
ճկիլ:ճկ <iv>
ճողիլ:ճող <iv>
ճողոպրիլ:ճողոպր <iv>
ճռզիլ:ճռզ <iv>
մագլցիլ:մագլց <tv>
մածանիլ:մածան <iv>
մակաղիլ:մակաղ <iv>
մաշիլ:մաշ <iv>
մասնակցիլ:մասնակց <iv_tv>
մարիլ:մար <iv>
մարմրիլ:մարմր <iv>
մարտնչիլ:մարտնչ <iv>
մաքառիլ:մաքառ <tv>
մգլիլ:մգլ <iv>
մգլոտիլ:մգլոտ <iv>
մեծամտիլ:մեծամտ <iv>
մեկնիլ:մեկն <iv>
մենամարտիլ:մենամարտ <iv>
մզիլ:մզ <iv>
մթագնիլ:մթագն <iv>
միաբանիլ:միաբան <iv>
միտիլ:միտ <iv>
մղձկիլ:մղձկ <iv>
մոլեգնիլ:մոլեգն <iv>
մոլորիլ:մոլոր <iv>
մորմոքիլ:մորմոք <iv>
մռայլիլ:մռայլ <iv>
մսիլ:մս <iv>
մրրկիլ:մրրկ <iv>
մրցակցիլ:մրցակց <iv>
մրցիլ:մրց <iv>
մքլիլ:մքլ <iv>
մքլոտիլ:մքլոտ <iv>
մօտիլ:մօտ <iv>
յածիլ:յած <iv>
յամառիլ:յամառ <iv>
յանգիլ:յանգ <iv>
յապաղիլ:յապաղ <iv>
յաջողիլ:յաջող <iv>
յարաբերիլ:յարաբեր <iv>
յարակցիլ:յարակց <iv_tv>
յարիլ:յար <iv>
յարձակիլ:յարձակ <iv_tv>
յարմարիլ:յարմար <iv>
յենիլ:յեն <iv>
յոգնիլ:յոգն <iv>
յոլովիլ:յոլով <iv>
յողդողդիլ:յողդողդ <iv>
յորդիլ:յորդ <iv>
յուսահատիլ:յուսահատ <iv>
յօժարիլ:յօժար <iv>
նախանձիլ:նախանձ <tv>
նայիլ:նայ <iv_tv>
նեխիլ:նեխ <iv>
նիզակակցիլ:նիզակակց <iv>
նկրտիլ:նկրտ <iv>
նմանիլ:նման <iv>
նուագակցիլ:նուագակց <tv>
նուազիլ:նուազ <iv>
նուաղիլ:նուաղ <iv>
նքթիլ:նքթ <iv>
նքողիլ:նքող <iv>
շահիլ:շահ <iv>
շառագունիլ:շառագուն <iv>
շարժիլ:շարժ <iv>
շարժտկիլ:շարժտկ <iv>
շաքլիլ:շաքլ <iv>
շեղիլ:շեղ <iv>
շիկնիլ:շիկն <iv>
շիջիլ:շիջ <iv>
շլմորիլ:շլմոր <iv>
շնթռկիլ:շնթռկ <iv>
շշմիլ:շշմ <iv>
շուայտիլ:շուայտ <iv>
շուարիլ:շուար <iv>
շրջագայիլ:շրջագայ <iv>
շրջիլ:շրջ <iv>
շփոթիլ:շփոթ <iv>
ոգորիլ:ոգոր <iv>
ողբակցիլ:ողբակց <iv>
ողորմիլ:ողորմ <iv>
որդնոտիլ:որդնոտ <iv>
ուժաթափիլ:ուժաթափ <iv>
ուղեկցիլ:ուղեկց <tv>
ուշաբերիլ:ուշաբեր <iv>
ուշաթափիլ:ուշաթափ <iv>
ուռիլ:ուռ <iv>
ուսանիլ:ուսան <tv>
պակսիլ:պակս <iv>
պահուըտիլ:պահուըտ <iv>
պաղատիլ:պաղատ <tv>
պաղիլ:պաղ <iv>
պաղպաջիլ:պաղպաջ <iv>
պայթիլ:պայթ <iv>
պայքարիլ:պայքար <iv>
պանդխտիլ:պանդխտ <iv>
պապակիլ:պապակ <iv>
պապանձիլ:պապանձ <iv>
պառաւիլ:պառաւ <iv>
պառկիլ:պառկ <iv>
պասքիլ:պասք <iv>
պատահիլ:պատահ <iv>
պատերազմիլ:պատերազմ <iv>
պատկանիլ:պատկան <iv>
պատկառիլ:պատկառ <iv>
պատշաճիլ:պատշաճ <iv>
պարապիլ:պարապ <iv>
պարծիլ:պարծ <iv>
պարտասիլ:պարտաս <iv>
պարտիլ:պարտ <iv>
պլշկիլ:պլշկ <iv>
պղտորիլ:պղտոր <iv>
պպզիլ:պպզ <iv>
պտկիլ:պտկ <iv>
պտտիլ:պտտ <iv>
սահիլ:սահ <iv>
սահմռկիլ:սահմռկ <iv>
սայթաքիլ:սայթաք <iv>
սառիլ:սառ <iv>
սասանիլ:սասան <iv>
սատկիլ:սատկ <iv>
սարսափիլ:սարսափ <iv>
սարսիլ:սարս <iv>
սարսռիլ:սարսռ <iv>
սաւառնիլ:սաւառն <iv>
սերիլ:սեր <iv>
սթափիլ:սթափ <iv>
սիրաբանիլ:սիրաբան <iv>
սիրաշահիլ:սիրաշահ <tv>
սխալիլ:սխալ <iv>
սղիլ:սղ <iv>
սղմիլ:սղմ <iv>
սմքիլ:սմք <iv>
սնանիլ:սնան <iv>
սողոսկիլ:սողոսկ <iv>
սորիլ:սոր <iv>
սորսորիլ:սորսոր <iv>
սորվիլ:սորվ <iv_tv>
սուաղիլ:սուաղ <iv>
սուսերամարտիլ:սուսերամարտ <iv>
սպառիլ:սպառ <iv>
սպրդիլ:սպրդ <iv>
սրդողիլ:սրդող <iv>
վախճանիլ:վախճան <iv>
վառիլ:վառ <iv>
վաստակիլ:վաստակ <iv>
վաստկիլ:վաստկ <iv_tv>
վարանիլ:վարան <iv>
վարարիլ:վարար <iv>
վեհերիլ:վեհեր <iv>
վերաբերիլ:վերաբեր <iv>
վերականգնիլ:վերականգն <iv>
վերանայիլ:վերանայ <vt>
վերապրիլ:վերապր <iv>
վերերեւիլ:վերերեւ <iv>
վերընդունիլ:վերընդուն <iv>
վիժիլ:վիժ <iv>
վիճաբանիլ:վիճաբան <tv>
վիճիլ:վիճ <iv>
վհատիլ:վհատ <iv>
վշտակցիլ:վշտակց <iv>
վստահիլ:վստահ <iv>
վրդովիլ:վրդով <iv>
վրիպիլ:վրիպ <iv>
տագնապիլ:տագնապ <iv>
տապալիլ:տապալ <iv>
տապիլ:տապ <iv>
տապլտկիլ:տապլտկ <iv>
տառապիլ:տառապ <iv>
տատամսիլ:տատամս <iv>
տատանիլ:տատան <iv>
տարակուսիլ:տարակուս <iv>
տարբերիլ:տարբեր <iv>
տարուբերիլ:տարուբեր <iv>
տեսակցիլ:տեսակց <iv>
տժգունիլ:տժգուն <iv>
տխրիլ:տխր <iv>
տորոմիլ:տորոմ <iv>
տուայտիլ:տուայտ <iv>
տրտմիլ:տրտմ <iv>
տքնիլ:տքն <tv>
ցամքիլ:ցամք <iv>
ցաւակցիլ:ցաւակց <iv_tv>
ցաւիլ:ցաւ <iv>
ցկնիլ:ցկն <iv>
ցնդիլ:ցնդ <iv>
ցնկնիլ:ցնկն <iv>
ցնորիլ:ցնոր <iv>
փալփլիլ:փալփլ <iv>
փաղփիլ:փաղփ <iv>
փայլիլ:փայլ <iv>
փայլփլիլ:փայլփլ <iv>
փարատիլ:փարատ <iv>
փարիլ:փար <iv>
փափաքիլ:փափաք <tv>
փեռեկիլ:փեռեկ <iv>
փեռեկտիլ:փեռեկտ <iv>
փթթիլ:փթթ <iv>
փղձկիլ:փղձկ <iv>
փոթիլ:փոթ <iv>
փողփողիլ:փողփող <iv>
փսորիլ:փսոր <iv>
փտիլ:փտ <iv>
փրփրիլ:փրփր <iv>
քասքնիլ:քասքն <iv>
քացխիլ:քացխ <iv>
քծնիլ:քծն <tv>
քմծիծաղիլ:քմծիծաղ <iv>
քստմնիլ:քստմն <iv>
քրտնիլ:քրտն <iv>
օթեւանիլ:օթեւան <iv>



  
LEXICON VerbRootA(2)		# Class 5 աղալ and 6 կարդալ




աղալ:աղ <tv>
անսալ:անս <tv>
արտորալ:արտոր <iv>
բաղձալ:բաղձ <tv>
բզզալ:բզզ <iv>
գթալ:գթ <tv>
գլգլալ:գլգլ <iv>
գոռալ:գոռ <iv>
գոռգոռալ:գոռգոռ <iv>
գուրգուրալ:գուրգուր <tv>
գռգռալ:գռգռ <iv>
դղրդալ:դղրդ <iv>
դողալ:դող <iv>
եռալ:եռ <iv>
երերալ:երեր <iv>
երեւալ:երեւ <iv>
զգալ:զգ <iv_tv>
զեռալ:զեռ <iv>
զղջալ:զղջ <iv>
զնգալ:զնգ <iv>
ըղձալ:ըղձ <tv>
թզկալ:թզկ <iv>
թնդալ:թնդ <iv>
թնծկալ:թնծկ <iv>
թրթռալ:թրթռ <iv>
թփռտալ:թփռտ <iv>
լողալ:լող <iv>
լուալ:լու <tv>
լփռտալ:լփռտ <iv>
խայտալ:խայտ <iv>
խեթալ:խեթ <tv>
խլրտալ:խլրտ <iv>
խղճալ:խղճ <tv>
խնդալ:խնդ <iv>
խնծղալ:խնծղ <tv>
խոկալ:խոկ <tv>
խորդալ:խորդ <iv>
խռկալ:խռկ <iv>
խռմփալ:խռմփ <iv>
խրոխտալ:խրոխտ <iv>
ծխալ:ծխ <iv>
ծփալ:ծփ <iv>
կաղալ:կաղ <iv>
կայծկլտալ:կայծկլտ <iv>
կարդալ:կարդ <iv_tv>
կլկլալ:կլկլ <iv>
կմկմալ:կմկմ <iv>
կռկռալ:կռկռ <iv>
կսկծալ:կսկծ <tv>
հազալ:հազ <iv>
հաւատալ:հաւատ <iv>
հեծկլտալ:հեծկլտ <iv>
հեկեկալ:հեկեկ <iv>
հեռալ:հեռ <iv>
հեւալ:հեւ <iv>
հոգալ:հոգ <iv_tv>
հոտուըտալ:հոտուըտ <tv>
ձգռտալ:ձգռտ <iv>
ճորճրալ:ճորճր <iv>
ճուալ:ճու <iv>
ճչալ:ճչ <iv>
ճռալ:ճռ <iv>
ճօշալ:ճօշ <tv>
մխալ:մխ <iv>
մղկտալ:մղկտ <iv>
մուրալ:մուր <tv>
մռթմռթալ:մռթմռթ <iv>
մռլտալ:մռլտ <iv>
մռմռալ:մռմռ <tv>
մտմտալ:մտմտ <iv>
մրթմրթալ:մրթմրթ <tv>
յոխորտալ:յոխորտ <iv>
յորալ:յոր <iv>
յուսալ:յուս <tv>
նախազգալ:նախազգ <tv>
նողկալ:նողկ <iv>
նուալ:նու <iv>
շխկալ:շխկ <iv>
շխրտալ:շխրտ <iv>
շողալ:շող <iv>
շողշողալ:շողշող <iv>
շորորալ:շորոր <iv>
շռնդալ:շռնդ <iv>
ոխալ:ոխ <iv>
ողբալ:ողբ <tv>
ործալ:ործ <iv>
ործկալ:ործկ <iv>
որոճալ:որոճ <tv>
որոտալ:որոտ <iv>
որսալ:որս <tv>
պանծալ:պանծ <iv>
պժգալ:պժգ <iv>
պլպլալ:պլպլ <iv>
պղպջալ:պղպջ <iv>
պոռալ:պոռ <iv>
պոռթկալ:պոռթկ <iv>
պոռչտալ:պոռչտ <iv>
պսպղալ:պսպղ <iv>
սարսռալ:սարսռ <iv>
սգալ:սգ <iv>
սիգալ:սիգ <tv>
սողալ:սող <iv>
սոնքալ:սոնք <iv>
սոսկալ:սոսկ <iv>
սուրալ:սուր <iv>
սրսփալ:սրսփ <iv>
վզզալ:վզզ <iv>
վիրալ:վիր <tv>
վխտալ:վխտ <iv>
տարփալ:տարփ <tv>
տեղալ:տեղ <tv>
տենչալ:տենչ <tv>
տզզալ:տզզ <tv>
տնտնալ:տնտն <iv>
տնքալ:տնք <iv>
տոկալ:տոկ <iv>
տռտռալ:տռտռ <iv>
տրտնջալ:տրտնջ <iv>
տքալ:տք <iv>
ցանկալ:ցանկ <tv>
ցնծալ:ցնծ <tv>
ցոլալ:ցոլ <iv>
փութալ:փութ <iv>
փռնգալ:փռնգ <iv>
փռնգտալ:փռնգտ <iv>
փսրտալ:փսրտ <iv>
փսփսալ:փսփս <iv>
փքալ:փք <iv>
քեքրտալ:քեքրտ <iv>
քրքջալ:քրքջ <iv>
ֆշշալ:ֆշշ <iv>

##Derived verbs
LEXICON CausativeVerbRoot		# Class 9 աճեցնել and 10 մօտեցնել


ազգայնացնել:ազգայնա
ազնուացնել:ազնուա
աղքատացնել:աղքատա
աճեցնել:աճե
ամբողջացնել:ամբողջա
ամուսնացնել:ամուսնա
ամչցնել:ամչ
անհետացնել:անհետա
անմահացնել:անմահա
անյայտացնել:անյայտա
աշխատցնել:աշխատ
ապշեցնել:ապշե
ապրեցնել:ապրե
առանձնացնել:առանձնա
առողջացնել:առողջա
արդարացնել:արդարա
արթնցնել:արթն
արժանացնել:արժանա
արտացոլացնել:արտացոլա
աւելցնել:աւել
եեկնցնել:եեկն
եզրակացնել:եզրակա
ելեկտրականացնել:ելեկտրականա
եռացնել:եռա
երերցնել:երեր
երջանկացնել:երջանկա
էացնել:էա
ըմբոստացնել:ըմբոստա
ընդարմացնել:ընդարմա
ընդհանրացնել:ընդհանրա
ընտանեցնել:ընտանե
ընտելացնել:ընտելա
իմացնել:իմա
իջեցնել:իջե
իրականացնել:իրականա
իւրացնել:իւրա
ուժեղացնել:ուժեղա
ուժովցնել:ուժով
ուծացնել:ուծա
ուշացնել:ուշա
ուռեցնել:ուռե
ուրախացնել:ուրախա
օդընտելացնել:օդընտելա
օտարացնել:օտարա
բազմացնել:բազմա
բանեցնել:բանե
բարակցնել:բարակ
բարկացնել:բարկա
բարձրացնել:բարձրա
բաւեցնել:բաւե
բեռցնել:բեռ
բթացնել:բթա
բիւրեղացնել:բիւրեղա
բխեցնել:բխե
բնակեցնել:բնակե
բուսցնել:բուս
բռնկեցնել:բռնկե
գաղջացնել:գաղջա
գայթակղեցնել:գայթակղե
գեղեցկացնել:գեղեցկա
գինովցնել:գինով
գոլորշիացնել:գոլորշիա
գոյացնել:գոյա
գօսացնել:գօսա
դադրեցնել:դադրե
դառնացնել:դառնա
դժբախտացնել:դժբախտա
դժուարացնել:դժուարա
դիեցնել:դիե
դիւրացնել:դիւրա
դողացնել:դողա
դպցնել:դպ
զայրացնել:զայրա
զարգացնել:զարգա
զարմացնել:զարմա
զբաղեցնել:զբաղե
զգաստացնել:զգաստա
զգացնել:զգա
զգուշացնել:զգուշա
զզուեցնել:զզուե
զղջացնել:զղջա
զովացնել:զովա
զուարթացնել:զուարթա
զուարճացնել:զուարճա
զօրացնել:զօրա
թանձրացնել:թանձրա
թառամեցնել:թառամե
թարմացնել:թարմա
թեթեւցնել:թեթեւ
թթուեցնել:թթուե
թմրեցնել:թմրե
թնդացնել:թնդա
թշնամացնել:թշնամա
թռցնել:թռ
լայնցնել:լայն
լացնել:լա
լաւացնել:լաւա
լերկացնել:լերկա
լեցնել:լե
լիացնել:լիա
լմնցնել:լմն
լոգցնել:լոգ
լռեցնել:լռե
լրացնել:լրա
խաղաղեցնել:խաղաղե
խաղցնել:խաղ
խամրեցնել:խամրե
խարտոցնել:խարտո
խենթացնել:խենթա
խլացնել:խլա
խնդացնել:խնդա
խոնաւցնել:խոնաւ
խոշորցնել:խոշոր
խորացնել:խորա
խուլցնել:խուլ
խստացնել:խստա
խտացնել:խտա
խրտչեցնել:խրտչե
խօսեցնել:խօսե
ծագեցնել:ծագե
ծաղկեցնել:ծաղկե
ծանրացնել:ծանրա
ծանօթացնել:ծանօթա
ծառայեցնել:ծառայե
կակուղցնել:կակուղ
կաղացնել:կաղա
կասեցնել:կասե
կատղեցնել:կատղե
կարծրացնել:կարծրա
կարկամեցնել:կարկամե
կարճցնել:կարճ
կարմրցնել:կարմր
կեդրոնացնել:կեդրոնա
կենդանացնել:կենդանա
կերցնել:կեր
կեցնել:կե
կլլեցնել:կլլե
կլորցնել:կլոր
կղզիացնել:կղզիա
կշտացնել:կշտա
կորսնցնել:կորսն
կուրցնել:կուր
կպցնել:կպ
կռթնեցնել:կռթնե
հագցնել:հագ
հալեցնել:հալե
հանգչեցնել:հանգչե
հանդարտեցնել:հանդարտե
հաշտեցնել:հաշտե
հասկցնել:հասկ
հասունցնել:հասուն
հասցնել:հաս
հատցնել:հատ
հարսնացնել:հարսնա
հարստացնել:հարստա
հարցնել:հար
հաւասարեցնել:հաւասարե
հաւատացնել:հաւատա
հեծցնել:հեծ
հեշտացնել:հեշտա
հեռացնել:հեռա
հետեւցնել:հետեւ
հզօրացնել:հզօրա
հիասթափեցնել:հիասթափե
հիացնել:հիա
հինցնել:հին
հիւանդացնել:հիւանդա
հնազանդեցնել:հնազանդե
հնչեցնել:հնչե
հոսեցնել:հոսե
հպատակեցնել:հպատակե
հրաժարեցնել:հրաժարե
հրամցնել:հրամ
ձանձրացնել:ձանձրա
ձեւացնել:ձեւա
ճաթեցնել:ճաթե
ճայթեցնել:ճայթե
ճանչցնել:ճանչ
ճոխացնել:ճոխա
մագնիսացնել:մագնիսա
մանկացնել:մանկա
մաշեցնել:մաշե
մարմնացնել:մարմնա
մարսեցնել:մարսե
մեկուսացնել:մեկուսա
մեղմացնել:մեղմա
մեռցնել:մեռ
մերկացնել:մերկա
մթնցնել:մթն
միացնել:միա
մոխրացնել:մոխրա
մոռցնել:մոռ
մօտեցնել:մօտե
յագեցնել:յագե
յանգեցնել:յանգե
յաջողցնել:յաջող
յատկացնել:յատկա
յաւերժացնել:յաւերժա
յիշեցնել:յիշե
յղփացնել:յղփա
յոգնեցնել:յոգնե
յորդեցնել:յորդե
յուսահատեցնել:յուսահատե
յստակացնել:յստակա
նեղացնել:նեղա
նեղցնել:նեղ
ներկայացնել:ներկայա
ներքինացնել:ներքինա
նիհարցնել:նիհար
նմանցնել:նման
ննջեցնել:ննջե
նողկացնել:նողկա
նոյնացնել:նոյնա
նուազեցնել:նուազե
նուաղեցնել:նուաղե
նուաստացնել:նուաստա
նսեմացնել:նսեմա
նստեցնել:նստե
նրբացնել:նրբա
շահեցնել:շահե
շատցնել:շատ
շիջեցնել:շիջե
շլացնել:շլա
շխկացնել:շխկա
շխրտացնել:շխրտա
շշմեցնել:շշմե
շոգիացնել:շոգիա
շողացնել:շողա
շուարեցնել:շուարե
շփացնել:շփա
շփոթեցնել:շփոթե
ողջացնել:ողջա
ողջնցնել:ողջն
ոչնչացնել:ոչնչա
ոսկրացնել:ոսկրա
չարացնել:չարա
չէզոքացնել:չէզոքա
չորցնել:չոր
չքացնել:չքա
պակսեցնել:պակսե
պաղեցնել:պաղե
պայթեցնել:պայթե
պայծառացնել:պայծառա
պանծացնել:պանծա
պաշտօնականացնել:պաշտօնականա
պառկեցնել:պառկե
պասքեցնել:պասքե
պատկերացնել:պատկերա
պատշաճեցնել:պատշաճե
պարարտացնել:պարարտա
պարտասեցնել:պարտասե
պետականացնել:պետականա
պզտիկցնել:պզտիկ
պնդացնել:պնդա
պոռացնել:պոռա
պտտցնել:պտտ
ջեռացնել:ջեռա
ջերմացնել:ջերմա
ջղայնացնել:ջղայնա
սահեցնել:սահե
սահմռկեցնել:սահմռկե
սայթաքեցնել:սայթաքե
սառեցնել:սառե
սաստկացնել:սաստկա
սատկեցնել:սատկե
սարսափեցնել:սարսափե
սարսռացնել:սարսռա
սեւցնել:սեւ
սեփականացնել:սեփականա
սթափեցնել:սթափե
սղմեցնել:սղմե
սնանկացնել:սնանկա
սոսկացնել:սոսկա
սուղցնել:սուղ
սպիացնել:սպիա
սպրդեցնել:սպրդե
ստուարացնել:ստուարա
ստրկացնել:ստրկա
սրբացնել:սրբա
սրդողեցնել:սրդողե
սքանչացնել:սքանչա
վախցնել:վախ
վայրենացնել:վայրենա
վատթարացնել:վատթարա
վարժեցնել:վարժե
վաւերացնել:վաւերա
վերակենդանացնել:վերակենդանա
վերացնել:վերա
վերջացնել:վերջա
վերցնել:վեր
վիժեցնել:վիժե
վհատեցնել:վհատե
վշտացնել:վշտա
վսեմացնել:վսեմա
վստահեցնել:վստահե
վրիպեցնել:վրիպե
տագնապեցնել:տագնապե
տամկացնել:տամկա
տառապեցնել:տառապե
տափակցնել:տափակ
տաքցնել:տաք
տգեղցնել:տգեղ
տեղացնել:տեղա
տեղեկացնել:տեղեկա
տեւականացնել:տեւականա
տկարացնել:տկարա
տրտմեցնել:տրտմե
ցածցնել:ցած
ցամքեցնել:ցամքե
ցայտեցնել:ցայտե
ցատկեցնել:ցատկե
ցաւցնել:ցաւ
ցնդեցնել:ցնդե
ցոլացնել:ցոլա
ցուցնել:ցու
ցրտացնել:ցրտա
փախցնել:փախ
փակցնել:փակ
փայլեցնել:փայլե
փեսայացնել:փեսայա
փթթեցնել:փթթե
փլցնել:փլ
փճացնել:փճա
փոշիացնել:փոշիա
փութացնել:փութա
փոքրացնել:փոքրա
փրցնել:փր
փրփրեցնել:փրփրե
փքացնել:փքա
քաղցրացնել:քաղցրա
քարացնել:քարա
քացխեցնել:քացխե
քիչցնել:քիչ
քնացնել:քնա
քրիստոնէացնել:քրիստոնէա
քրտնեցնել:քրտնե

LEXICON CausativeVerbRootOrthographicSchwa
անցընել:ան 
LEXICON CausativeVerbRootOrthographicAffr
դարձնել:դար
վերադարձնել:վերադար


LEXICON PassiveVerbRoot		# Subset of class 3 and 4

ածիլուիլ:ածիլ
ամփոփուիլ:ամփոփ
անջատուիլ:անջատ
ապահովագրուիլ:ապահովագր
առնուիլ:առն
ատուիլ:ատ
արգասաւորուիլ:արգասաւոր
աւրուիլ:աւր
աքսորուիլ:աքսոր
բաժանորդագրուիլ:բաժանորդագր
բաժնուիլ:բաժն
բացուիլ:բաց
բժշկուիլ:բժշկ
բուժուիլ:բուժ
բռնուիլ:բռն
գամուիլ:գամ
գժտուիլ:գժտ
գիրկընդխառնուիլ:գիրկընդխառն
գլորուիլ:գլոր
գոցուիլ:գոց
գտնուիլ:գտն
գրկախառնուիլ:գրկախառն
գօտեւորուիլ:գօտեւոր
դատապարտուիլ:դատապարտ
դարմանուիլ:դարման
դիզուիլ:դիզ
դիրքաւորուիլ:դիրքաւոր
դրդուիլ:դրդ
դրժուիլ:դրժ
երկփեղկուիլ:երկփեղկ
զանազանուիլ:զանազան
զատուիլ:զատ
զարդարուիլ:զարդար
զարնուիլ:զարն
զգածուիլ:զգած
զգեստաւորուիլ:զգեստաւոր
զինուիլ:զին
զինուորագրուիլ:զինուորագր
զոհուիլ:զոհ
զուգաւորուիլ:զուգաւոր
զրկուիլ:զրկ
ընդարձակուիլ:ընդարձակ
ընդելուզուիլ:ընդելուզ
ընդհատուիլ:ընդհատ
ընդունուիլ:ընդուն
ընծայուիլ:ընծայ
ընկճուիլ:ընկճ
թաթխուիլ:թաթխ
թաղուիլ:թաղ
թթուիլ:թթ
թուիլ:թ
թունաւորուիլ:թունաւոր
թրծուիլ:թրծ
թրջուիլ:թրջ
ժամադրուիլ:ժամադր
լեցուիլ:լեց
լուծուիլ:լուծ
լսուիլ:լս
խաբուիլ:խաբ
խաթարուիլ:խաթար
խայտառակուիլ:խայտառակ
խանգարուիլ:խանգար
խանդավառուիլ:խանդավառ
խառնուիլ:խառն
խեղդուիլ:խեղդ
խմբուիլ:խմբ
խորասուզուիլ:խորասուզ
խորովուիլ:խորով
խորտակուիլ:խորտակ
խռնուիլ:խռն
ծախուիլ:ծախ
ծածկուիլ:ծածկ
ծակուիլ:ծակ
ծեծուիլ:ծեծ
ծպտուիլ:ծպտ
կազդուրուիլ:կազդուր
կազմալուծուիլ:կազմալուծ
կազմակերպուիլ:կազմակերպ
կազմաւորուիլ:կազմաւոր
կախուիլ:կախ
կաշառուիլ:կաշառ
կաշկանդուիլ:կաշկանդ
կապուիլ:կապ
կատարելագործուիլ:կատարելագործ
կատարուիլ:կատար
կարգուիլ:կարգ
կերակրուիլ:կերակր
կերպարանափոխուիլ:կերպարանափոխ
կծկուիլ:կծկ
կոխկռտուիլ:կոխկռտ
կողմնորոշուիլ:կողմնորոշ
կողոպտուիլ:կողոպտ
կոչուիլ:կոչ
կոտրուիլ:կոտր
կորսուիլ:կորս
կուտակուիլ:կուտակ
կոփուիլ:կոփ
կռուիլ:կռ
կտրուիլ:կտր
կրթուիլ:կրթ
կցուիլ:կց
հագուիլ:հագ
հալածուիլ:հալած
հաղորդուիլ:հաղորդ
համակուիլ:համակ
համբուրուիլ:համբուր
համեմատուիլ:համեմատ
հանուիլ:հան
հաշմուիլ:հաշմ
հաշտուիլ:հաշտ
հաստատուիլ:հաստատ
հաւաքուիլ:հաւաք
հիասթափուիլ:հիասթափ
հռչակուիլ:հռչակ
հրճուիլ:հրճ
ձերբակալուիլ:ձերբակալ
ձեւափոխուիլ:ձեւափոխ
ձուլուիլ:ձուլ
ղեկավարուիլ:ղեկավար
ղրկուիլ:ղրկ
ճեղքուիլ:ճեղք
ճիւղաւորուիլ:ճիւղաւոր
ճմլուիլ:ճմլ
ճօճուիլ:ճօճ
մատնուիլ:մատն
միաւորուիլ:միաւոր
մխրճուիլ:մխրճ
մկրտուիլ:մկրտ
մոլորուիլ:մոլոր
մտահոգուիլ:մտահոգ
մտամփոփուիլ:մտամփոփ
մտատանջուիլ:մտատանջ
մտրակուիլ:մտրակ
մրոտուիլ:մրոտ
յաղթահարուիլ:յաղթահար
յանձնարարուիլ:յանձնարար
յանձնուիլ:յանձն
յաշթուիլ:յաշթ
յուզուիլ:յուզ
յուսալքուիլ:յուսալք
յուսախաբուիլ:յուսախաբ
յռշոտուիլ:յռշոտ
նախապատրաստուիլ:նախապատրաստ
նահատակուիլ:նահատակ
նեղուիլ:նեղ
նետահարուիլ:նետահար
նետուիլ:նետ
ներշնչուիլ:ներշնչ
նշանակուիլ:նշանակ
նշանուիլ:նշան
նորոգուիլ:նորոգ
նուաճուիլ:նուաճ
նուիրուիլ:նուիր
շաղուիլ:շաղ
շանթահարուիլ:շանթահար
շարուիլ:շար
շղթայազերծուիլ:շղթայազերծ
շոյուիլ:շոյ
շուլլուիլ:շուլլ
շպարուիլ:շպար
շտկուիլ:շտկ
շրջապատուիլ:շրջապատ
շփուիլ:շփ
շքուիլ:շք
ոգեւորուիլ:ոգեւոր
ոլորուիլ:ոլոր
ողողուիլ:ողող
ողջագուրուիլ:ողջագուր
որոշուիլ:որոշ
ուղեւորուիլ:ուղեւոր
ուտուիլ:ուտ
չարչարուիլ:չարչար
պախարակուիլ:պախարակ
պահուիլ:պահ
պաճուճուիլ:պաճուճ
պայմանաւորուիլ:պայմանաւոր
պաշտօնազրկուիլ:պաշտօնազրկ
պառակտուիլ:պառակտ
պատժուիլ:պատժ
պատուաստուիլ:պատուաստ
պատռուիլ:պատռ
պատռտուիլ:պատռտ
պատսպարուիլ:պատսպար
պատրաստուիլ:պատրաստ
պարենաւորուիլ:պարենաւոր
պարզուիլ:պարզ
պարունակուիլ:պարունակ
պարպուիլ:պարպ
պարտաւորուիլ:պարտաւոր
պարտուիլ:պարտ
պարփակուիլ:պարփակ
պլլուիլ:պլլ
պլորուիլ:պլոր
պճնուիլ:պճն
պսակուիլ:պսակ
պտղաւորուիլ:պտղաւոր
պրկուիլ:պրկ
ջախջախուիլ:ջախջախ
ջարդուիլ:ջարդ
ջլատուիլ:ջլատ
սահմանափակուիլ:սահմանափակ
սեղմուիլ:սեղմ
սիրահարուիլ:սիրահար
սիրուիլ:սիր
սոթտուիլ:սոթտ
սուզուիլ:սուզ
սպառազինուիլ:սպառազին
ստեղծուիլ:ստեղծ
ստիպուիլ:ստիպ
սքողուիլ:սքող
սքօղուիլ:սքօղ
վաճառուիլ:վաճառ
վարակուիլ:վարակ
վարժուիլ:վարժ
վարուիլ:վար
վերազինուիլ:վերազին
վերահաստատուիլ:վերահաստատ
վերընտրուիլ:վերընտր
վիճակուիլ:վիճակ
վիրաւորուիլ:վիրաւոր
վնասուիլ:վնաս
վռնտուիլ:վռնտ
վտանգուիլ:վտանգ
վտարուիլ:վտար
վրդովուիլ:վրդով
տանջուիլ:տանջ
տարագրուիլ:տարագր
տարածուիլ:տարած
տարաձայնուիլ:տարաձայն
տարբաղադրուիլ:տարբաղադր
տարուբերուիլ:տարուբեր
տարուիլ:տար
տարտղնուիլ:տարտղն
տարրալուծուիլ:տարրալուծ
տեառնագրուիլ:տեառնագր
տեղաւորուիլ:տեղաւոր
տեղափոխուիլ:տեղափոխ
տեսնուիլ:տեսն
տոգորուիլ:տոգոր
տոչորուիլ:տոչոր
տպուիլ:տպ
տրորուիլ:տրոր
ցրուիլ:ցր
ցցուիլ:ցց
փաթթուիլ:փաթթ
փակուիլ:փակ
փոխադրուիլ:փոխադր
փոխուիլ:փոխ
փորձուիլ:փորձ
փռուիլ:փռ
փրկուիլ:փրկ
փքուիլ:փք
քակուիլ:քակ
քաղաքակրթուիլ:քաղաքակրթ
քայքայուիլ:քայքայ
քանդուիլ:քանդ
քաշուիլ:քաշ
քաջալերուիլ:քաջալեր
քարկոծուիլ:քարկոծ
քերուիլ:քեր
քննուիլ:քնն
քշուիլ:քշ
քսուիլ:քս
օգտուիլ:օգտ
օժտուիլ:օժտ
օծուիլ:օծ
օճառուիլ:օճառ
օրօրուիլ:օրօր


LEXICON InchRoot(2) #Class 19 ամչնալ and 20 նիհարնալ

ածխանալ:ածխա <iv>
աղքատանալ:աղքատա <iv>
ամլանալ:ամլա <iv>
ամուսնանալ:ամուսնա <iv>
ամրանալ:ամրա <iv>
անէանալ:անէա <iv>
անհետանալ:անհետա <iv>
անմահանալ:անմահա <iv>
անյայտանալ:անյայտա <iv>
անշնչանալ:անշնչա <iv>
անօսրանալ:անօսրա <iv>
առանձնանալ:առանձնա <iv>
առողջանալ:առողջա <iv>
արդարանալ:արդարա <iv>
արժանանալ:արժանա <iv>
արիանալ:արիա <iv>
արմատանալ:արմատա <iv>
բազմանալ:բազմա <iv>
բաղկանալ:բաղկա <iv>
բարեկամանալ:բարեկամա <iv>
բարկանալ:բարկա <iv>
բարձրանալ:բարձրա <iv>
բաւականանալ:բաւականա <iv>
բթանալ:բթա <iv>
բիւրեղանալ:բիւրեղա <iv>
բռնանալ:բռնա <tv>
բրտանալ:բրտա <iv>
գաղջանալ:գաղջա <iv>
գեղեցկանալ:գեղեցկա <iv>
գիջանալ:գիջա <iv>
գոլանալ:գոլա <iv>
գոլորշիանալ:գոլորշիա <iv>
գոհանալ:գոհա <tv>
գոյանալ:գոյա <iv>
գոռոզանալ:գոռոզա <iv>
գօսանալ:գօսա <iv>
դառնանալ:դառնա <iv>
դժբախտանալ:դժբախտա <iv>
դժուարանալ:դժուարա <iv>
դիմանալ:դիմա <iv>
դիւրանալ:դիւրա <iv>
եղբայրանալ:եղբայրա <iv>
երիթանալ:երիթա <iv>
երիտասարդանալ:երիտասարդա <iv>
երջանկանալ:երջանկա <iv>
զայրանալ:զայրա <iv>
զարգանալ:զարգա <iv>
զարմանալ:զարմա <iv>
զգաստանալ:զգաստա <iv>
զգուշանալ:զգուշա <iv>
զլանալ:զլա <tv>
զովանալ:զովա <iv>
զուարթանալ:զուարթա <iv>
զուարճանալ:զուարճա <iv>
զօրանալ:զօրա <iv>
էանալ:էա <iv>
ըմբոստանալ:ըմբոստա <iv>
ընդարմանալ:ընդարմա <iv>
ընդհանրանալ:ընդհանրա <iv>
ընթանալ:ընթա <iv>
ընկերանալ:ընկերա <iv>
ընտելանալ:ընտելա <iv>
թալկանալ:թալկա <iv>
թանալ:թա <tv>
թանձրանալ:թանձրա <iv>
թարմանալ:թարմա <iv>
թերանալ:թերա <iv>
թշնամանալ:թշնամա <iv>
իգանալ:իգա <iv>
իմանալ:իմա <iv_tv>
լաւանալ:լաւա <iv>
լեռնանալ:լեռնա <iv>
լերդանալ:լերդա <iv>
լերկանալ:լերկա <iv>
լիանալ:լիա <iv>
լկտիանալ:լկտիա <iv>
լճանալ:լճա <iv>
լրանալ:լրա <iv>
լրբանալ:լրբա <iv>
լրջանալ:լրջա <iv>
խեղճանալ:խեղճա <iv>
խենթանալ:խենթա <iv>
խլանալ:խլա <iv>
խոթանալ:խոթա <iv>
խոյանալ:խոյա <iv>
խոպանանալ:խոպանա <iv>
խոստանալ:խոստա <tv>
խորանալ:խորա <iv>
խորթանալ:խորթա <iv>
խստանալ:խստա <iv>
խտանալ:խտա <iv>
խրոխտանալ:խրոխտա <iv>
ծանրանալ:ծանրա <iv>
ծանօթանալ:ծանօթա <tv>
ծառանալ:ծառա <iv>
ծերանալ:ծերա <iv>
կայանալ:կայա <iv>
կարծրանալ:կարծրա <iv>
կարողանալ:կարողա <iv>
կեդրոնանալ:կեդրոնա <iv>
կենդանանալ:կենդանա <iv>
կղզիանալ:կղզիա <iv>
կշտանալ:կշտա <iv>
կորանալ:կորա <iv>
հաճոյանալ:հաճոյա <iv>
համրանալ:համրա <iv>
հանգստանալ:հանգստա <iv>
հանդիսանալ:հանդիսա <tv>
հարազատանալ:հարազատա <iv>
հարսնանալ:հարսնա <iv>
հարստանալ:հարստա <iv>
հեղգանալ:հեղգա <iv>
հեշտանալ:հեշտա <iv>
հեռանալ:հեռա <iv>
հզօրանալ:հզօրա <iv>
հիանալ:հիա <iv>
հիգանալ:հիգա <iv>
հիւանդանալ:հիւանդա <iv>
հիքանալ:հիքա <iv>
հմտանալ:հմտա <iv>
հովանալ:հովա <iv>
հպարտանալ:հպարտա <iv>
ձանձրանալ:ձանձրա <iv>
ձեւանալ:ձեւա <iv>
ճահճանալ:ճահճա <iv>
ճոխանալ:ճոխա <iv>
մագնիսանալ:մագնիսա <iv>
մահանալ:մահա <iv>
մայրանալ:մայրա <iv>
մանկանալ:մանկա <iv>
մասնագիտանալ:մասնագիտա <iv>
մարգարէանալ:մարգարէա <iv>
մարդանալ:մարդա <iv>
մարմնանալ:մարմնա <iv>
մարտիրոսանալ:մարտիրոսա <iv>
մեղկանալ:մեղկա <iv>
մեղմանալ:մեղմա <iv>
մենանալ:մենա <iv>
մերկանալ:մերկա <iv>
միանալ:միա <iv>
մոխրանալ:մոխրա <iv>
մտերմանալ:մտերմա <iv>
յամրանալ:յամրա <iv>
յառաջանալ:յառաջա <iv>
յաւերժանալ:յաւերժա <iv>
յափրանալ:յափրա <iv>
յիմարանալ:յիմարա <iv>
յղանալ:յղա <iv>
յղիանալ:յղիա <iv>
յղփանալ:յղփա <iv>
յուլանալ:յուլա <iv>
յուռթիանալ:յուռթիա <iv>
յստականալ:յստակա <iv>
նեղանալ:նեղա <iv>
ներկայանալ:ներկայա <iv>
ներքինանալ:ներքինա <iv>
նոյնանալ:նոյնա <iv>
նուաստանալ:նուաստա <iv>
նսեմանալ:նսեմա <iv>
նրբանալ:նրբա <iv>
նօսրանալ:նօսրա <iv>
շատանալ:շատա <iv>
շիկանալ:շիկա <iv>
շլանալ:շլա <iv>
շնանալ:շնա <iv>
շոգիանալ:շոգիա <iv>
շուայտանալ:շուայտա <iv>
շփանալ:շփա <iv>
ողջանալ:ողջա <iv>
ոչնչանալ:ոչնչա <iv>
ոսկրանալ:ոսկրա <iv>
որբանալ:որբա <iv>
որջանալ:որջա <iv>
ուժեղանալ:ուժեղա <iv>
ուծանալ:ուծա <iv>
ուշանալ:ուշա <iv>
ուռճանալ:ուռճա <iv>
ուրախանալ:ուրախա <iv>
ուրանալ:ուրա <tv>
չարանալ:չարա <iv>
չէզոքանալ:չէզոքա <iv>
չքանալ:չքա <iv>
պայծառանալ:պայծառա <iv>
պատկերանալ:պատկերա <iv>
պարարտանալ:պարարտա <iv>
պնդանալ:պնդա <iv>
ջերմանալ:ջերմա <iv>
ջղայնանալ:ջղայնա <iv>
ռշտանալ:ռշտա <iv>
սաստկանալ:սաստկա <tv>
սլանալ:սլա <iv>
սնանկանալ:սնանկա <iv>
սպիանալ:սպիա <iv>
ստանալ:ստա <iv>
ստորնանալ:ստորնա <iv>
ստուարանալ:ստուարա <iv>
ստրկանալ:ստրկա <iv>
սրբանալ:սրբա <iv>
սքանչանալ:սքանչա <iv>
վայրենանալ:վայրենա <iv>
վատանալ:վատա <iv>
վատթարանալ:վատթարա <iv>
վերակենդանանալ:վերակենդանա <iv>
վերամուսնանալ:վերամուսնա <iv>
վերանալ:վերա <iv>
վերջանալ:վերջա <iv>
վշտանալ:վշտա <tv>
տամկանալ:տամկա <iv>
տեղեկանալ:տեղեկա <iv>
տիրանալ:տիրա <iv>
տկարանալ:տկարա <iv>
րախանալ:րախա <iv>
ցոլանալ:ցոլա <iv>
ցրտանալ:ցրտա <iv>
փայտանալ:փայտա <iv>
փեսայանալ:փեսայա <iv>
փճանալ:փճա <iv>
փոշիանալ:փոշիա <iv>
փոքրանալ:փոքրա <iv>
փքանալ:փքա <iv>
քահանայանալ:քահանայա <tv>
քաղցրանալ:քաղցրա <iv>
քարանալ:քարա <iv>
քնանալ:քնա <iv>
քրիստոնէանալ:քրիստոնէա <iv>
օդընտելանալ:օդընտելա <iv>
օտարանալ:օտարա <iv>

#LEXICON InchRootTh0(2)

լոգնալ:լոգ <iv>
դողդնալ:դողդ <iv>
աւելնալ:աւել <iv>
թուլնալ:թուլ <iv>
խուլնալ:խուլ <iv>
վախնալ:վախ <iv>
մեծնալ:մեծ <iv>
ցածնալ:ցած <iv>
բարակնալ:բարակ <iv>
հասկնալ:հասկ <tv>
պզտիկնալ:պզտիկ <iv>
տափակնալ:տափակ <iv>
գողնալ:գող <tv>
կակուղնալ:կակուղ <iv>
նեղնալ:նեղ <iv>
սուղնալ:սուղ <iv>
տգեղնալ:տգեղ <iv>
կարճնալ:կարճ <iv>
արթննալ:արթն <iv>
երկննալ:երկն <iv>
լայննալ:լայն <iv>
լմննալ:լմն <tv>
հասուննալ:հասուն <iv>
հիննալ:հին <iv>
մթննալ:մթն <iv>
շէննալ:շէն <iv>
ողջննալ:ողջն <iv>
քէննալ:քէն <iv>
շնալ:շ <iv>
ամչնալ:ամչ <iv>
կանաչնալ:կանաչ <iv>
ճանչնալ:ճանչ <iv>
քիչնալ:քիչ <iv>
ամբառնալ:ամբառ <iv>
բառնալ:բառ <tv>
համբառնալ:համբառ <iv_tv>
մոռնալ:մոռ <tv>
ոռնալ:ոռ <iv>
գինովնալ:գինով <iv>
ուժովնալ:ուժով <iv>
գիտնալ:գիտ <tv>
կարօտնալ:կարօտ <tv>
հաստնալ:հաստ <iv>
շատնալ:շատ <iv>
գիրնալ:գիր <iv>
խոշորնալ:խոշոր <iv>
կլորնալ:կլոր <iv>
կուրնալ:կուր <iv>
նիհարնալ:նիհար <iv>
չորնալ:չոր <iv>
վերնալ:վեր <iv>
երեւնալ:երեւ <iv>
թեթեւնալ:թեթեւ <iv>
խոնաւնալ:խոնաւ <iv>
ծարաւնալ:ծարաւ <iv>
սեւնալ:սեւ <iv>
խելօքնալ:խելօք <iv>
մեղքնալ:մեղք <tv>
տաքնալ:տաք <iv>

#LEXICON InchRootThE(2)

արբենալ:արբե <tv>
ընտանենալ:ընտանե <iv>
կամենալ:կամե <tv>
կենալ:կե <iv>
հարբենալ:հարբե <iv>
մերձենալ:մերձե <iv>
մօտենալ:մօտե <iv>
յագենալ:յագե <iv>
յամենալ:յամե <iv>
ունենալ:ունե <iv>
պարծենալ:պարծե <iv>


