
# Words added from the Wikipedia corpus, mostly the most frequent tokens


LEXICON AdjReg
ազրպէյճանական:ազրպէյճանական
անդրկովկաս:անդրկովկաս
անընդմէջ:անընդմէջ
աշուղական:աշուղական
առեւտրային:առեւտրային
արտասահմանեան:արտասահմանեան
աւատատիրական:աւատատիրական
ափրիկեան:ափրիկեան
դաշնային:դաշնային
եռանիշ:եռանիշ
երկաթուղային:երկաթուղային
թարգմանական:թարգմանական
ինքնապաշտպանական:ինքնապաշտպանական
իտալական:իտալական
իրանական:իրանական
իւրօրինակ:իւրօրինակ
խաչակրաց:խաչակրաց
խմբային:խմբային
խօսակցական:խօսակցական
կիրառական:կիրառական
կովկասեան:կովկասեան
համերգային:համերգային
հայագիտական:հայագիտական
հայազգի:հայազգի
հայաշատ:հայաշատ
հետազօտական:հետազօտական
հնագիտական:հնագիտական
հոգինոց:հոգինոց
հռոմէական:հռոմէական
հռոմէացի:հռոմէացի
հրատարակչական:հրատարակչական
միջ:միջ
յոնիական:յոնիական
նշանակալի:նշանակալի
նոպէլեան:նոպէլեան
շինարարական:շինարարական
ոսկէ:ոսկէ
ուրարտական:ուրարտական
պրոնզէ:պրոնզէ
ռոք:ռոք
սասանեան:սասանեան
սէուտական:սէուտական
սովետական:սովետական
սպանական:սպանական
վաւերագրական:վաւերագրական
ցարական:ցարական
օփերային:օփերային
ֆինանսական:ֆինանսական
ֆութպոլային:ֆութպոլային


LEXICON AdvReg
դեռեւս:դեռեւս
համապատասխանաբար:համապատասխանաբար
հատկապէս:հատկապէս
օրօք:օրօք

LEXICON NounCountryBase
Կարին:Կարին
Կոստանդնուպոլիս:Կոստանդնուպոլիս
Մուշ:Մուշ
Ալպանիա:Ալպանիա
Աւստրիա:Աւստրիա
Սեբաստիա:Սեբաստիա
Սերպիա:Սերպիա
Քեֆալոնիա:Քեֆալոնիա
Քոքինիա:Քոքինիա
Աղեքսանտրիա:Աղեքսանտրիա
Սասուն:Սասուն
LEXICON NounCountryReduced
Սասուն:Սասն
Կարին:Կարն
Կոստանդնուպոլիս:Կոստանդնուպոլս
Մուշ:Մշ
Ալպանիա:Ալպանի
Աւստրիա:Աւստրի
Սեբաստիա:Սեբաստի
Սերպիա:Սերպի
Քեֆալոնիա:Քեֆալոնիա
Քոքինիա:Քոքինի
Աղեքսանտրիա:Աղեքսանտրի

LEXICON NameFamily
Աճէմեան:Աճէմեան
Ապու:Ապու
Արշակունի:Արշակունի
Աւետիսեան:Աւետիսեան
Եովովիչ:Եովովիչ
Թէքէեան:Թէքէեան
Իսահակեան:Իսահակեան
Լենին:Լենին
Կիւլպէնկեան:Կիւլպէնկեան
Հնչակեան:Հնչակեան
Մամիկոնեան:Մամիկոնեան
Մեսսի:Մեսսի
Նալպանտեան:Նալպանտեան
Ներսէսեան:Ներսէսեան
Շահումեան:Շահումեան
Պալեան:Պալեան
Ռոնալտօ:Ռոնալտօ
Սենթ:Սենթ
Փափազեան:Փափազեան
Քէշիշեան:Քէշիշեան

LEXICON NounCountryUnreducible
Ալեքսանդրապոլ:Ալեքսանդրապոլ
Աղուանք:Աղուանք
Այնթապ:Այնթապ
Այնճար:Այնճար
Ասկերան:Ասկերան
Ատանա:Ատանա
Արագածոտն:Արագածոտն
Արժանթին:Արժանթին
Գանատա:Գանատա
Գիւմրի:Գիւմրի
Երզնկա:Երզնկա
Էջմիածին:Էջմիածին
Թեհրան:Թեհրան
Թիֆլիս:Թիֆլիս
Թրիփոլի:Թրիփոլի
Իրլանտա:Իրլանտա
Լոռի:Լոռի
Խաչէն:Խաչէն
Խարբերդ:Խարբերդ
Կասպից:Կասպից
Կոտայք:Կոտայք
Համուտ:Համուտ
Ղրիմ:Ղրիմ
Մանչեսթըր:Մանչեսթըր
Մատրիտ:Մատրիտ
Մարաշ:Մարաշ
Մարմարա:Մարմարա
Մարոք:Մարոք
Մարտակերտ:Մարտակերտ
Մեքսիքա:Մեքսիքա
Միլան:Միլան
Մուսա:Մուսա
մրցաշրջան:մրցաշրջան
Նիւ\ Եորք:Նիւ\ Եորք
Նիւ:Նիւ
Նիու:Նիու
Եորք:Եորք
Շուէտ:Շուէտ
Պաթում:Պաթում
Պերլին:Պերլին
Պոսթըն:Պոսթըն
Պուէնոս:Պուէնոս
Ռիօ:Ռիօ
Սելանիկ:Սելանիկ
Սթոքհոլմ:Սթոքհոլմ
Սինկափուր:Սինկափուր
Սիւնեաց:Սիւնեաց
Վիեննա:Վիեննա
Փեթերսպուրկ:Փեթերսպուրկ
Փիրէա:Փիրէա
Փորթուկալ:Փորթուկալ
Քուէյթ:Քուէյթ
Լոս\ Անճելըս:Լոս\ Անճելըս

LEXICON NameMaleGiven
Ալեքսանտր:Ալեքսանտր
Ալպերթ:Ալպերթ
Ապտուլ:Ապտուլ
Էտուարտ:Էտուարտ
Ժոզեֆ:Ժոզեֆ
Հերակլիոս:Հերակլիոս
Հէրի:Հէրի
Ճէյմս:Ճէյմս
Մայքըլ:Մայքըլ
Մայքլ:Մայքլ
Մուսթաֆա:Մուսթաֆա
Նիքոլա:Նիքոլա
Շարլ:Շարլ
Ուիլիամ:Ուիլիամ
Ուիլիըմ:Ուիլիըմ
Չարլզ:Չարլզ
Ռիչարտ:Ռիչարտ
Ռիչըրտ:Ռիչըրտ
Սալահ:Սալահ
Տանիէլ:Տանիէլ
Տէյվիտ:Տէյվիտ
Փաւստոս:Փաւստոս
Փիթըր:Փիթըր
Փոլ:Փոլ
Քարլ:Քարլ
Օսքար:Օսքար
Ֆիլիփ:Ֆիլիփ
Ֆրանց:Ֆրանց

LEXICON NounReg
թաղամաս:թաղամաս{mono}
թատերախումբ:թատերախումբ{mono}
մօտակայք:մօտակայք{mono}
նստավայր:նստավայր{mono}
պոլսահայ:պոլսահայ{mono}
ալպոմ:ալպոմ
ակադեմիկոս:ակադեմիկոս
աճ:աճ
այլք:այլք
անձնանուն:անձնանուն
արտադրանք:արտադրանք
աւանդոյթ:աւանդոյթ
բաժանմունք:բաժանմունք
բեմադրիչ:բեմադրիչ
գեղանկարիչ:գեղանկարիչ
գիտաշխատող:գիտաշխատող
դարաշրջան:դարաշրջան
դափնեկիր:դափնեկիր
դոկտոր:դոկտոր
թեման:թեման
ժամկէտ:ժամկէտ
ինստիտուտ:ինստիտուտ
լանջ:լանջ
խմբավար:խմբավար
կառուցուածք:կառուցուածք
կերպար:կերպար
կօլ:կօլ
հեռուստաշար:հեռուստաշար
հիթ:հիթ
հոսք:հոսք
մրցոյթ:մրցոյթ
նմուշ:նմուշ
սուլթան:սուլթան
տրամա:տրամա
փաշա:փաշա
փառատօն:փառատօն
փոփ:փոփ
օփերա:օփերա
ֆութպոլիստ:ֆութպոլիստ

LEXICON NameNotGivenCountry
Իւնայթըտ:Իւնայթըտ

LEXICON NounUmSuffix
ախտաճանաչում:ախտաճանաչ
կազմաւորում:կազմաւոր
հիմնադրում:հիմնադր
միջոցառում:միջոցառ

LEXICON NounUtjunSuffix
հարեւանութիւն:հարեւան
անասնապահութիւն:անասնապահ
արդիւնաբերութիւն:արդիւնաբեր
գեղանկարչութիւն:գեղանկարչ
խալիֆայութիւն:խալիֆայ
շինարարութիւն:շինարար
շրջանառութիւն:շրջանառ

LEXICON VerbRootE(2)
թողարկել:թողարկ <tv>
նկարահանել:նկարահան <tv>
վերանուանել:վերանուան  <tv> 

LEXICON InchRoot(2)
առաջանալ:առաջա <iv> 