
# Words added from the Kantsasar corpus, mostly the most frequent tokens


LEXICON AdjReg
ատրպէյճանա:ատրպէյճանա
ամերիկացի:ամերիկացի
ամէնօրեայ:ամէնօրեայ
անմարդկային:անմարդկային
աննախադէպ:աննախադէպ
անվտանգային:անվտանգային
անօդաչու:անօդաչու
անօրինական:անօրինական
աշխարհասփիւռ:աշխարհասփիւռ
աշխուժ:աշխուժ
ապազգային:ապազգային
ապահովական:ապահովական
առանցքային:առանցքային
առաջատար:առաջատար
առաջնահերթ:առաջնահերթ
առաջնային:առաջնային
ատրպէյճանաթրքական:ատրպէյճանաթրքական
ատրպէյճանցի:ատրպէյճանցի
արդիւնաբերական:արդիւնաբերական
արհեստագիտական:արհեստագիտական
արհեստական:արհեստական
արտախորհրդարանական:արտախորհրդարանական
արտահերթ:արտահերթ
բարեկամական:բարեկամական
գիւղատնտեսական:գիւղատնտեսական
եզրափակիչ:եզրափակիչ
ելեկտրոնային:ելեկտրոնային
երախտագիտական:երախտագիտական
երկկողմ:երկկողմ
թուրքական:թուրքական
ժողովրդավարական:ժողովրդավարական
իսլամական:իսլամական
իսրայէլեան:իսրայէլեան
իրարայաջորդ:իրարայաջորդ
լեզուական:լեզուական
լիարժէք:լիարժէք
լիբանանցի:լիբանանցի
լրատուական:լրատուական
լրջագոյն:լրջագոյն
խաղաղապահ:խաղաղապահ
խորհրդանշական:խորհրդանշական
ծառայողական:ծառայողական
ծաւալապաշտական:ծաւալապաշտական
կազմակերպական:կազմակերպական
կառուցողական:կառուցողական
կարիքաւոր:կարիքաւոր
կենցաղային:կենցաղային
կիրակնօրեայ:կիրակնօրեայ
հակահայ:հակահայ
համակարգչային:համակարգչային
համահունչ:համահունչ
համապետական:համապետական
համացանցային:համացանցային
համընդհանուր:համընդհանուր
հայաստանեան:հայաստանեան
հանրապետական:հանրապետական
հեղինակաւոր:հեղինակաւոր
հետախուզական:հետախուզական
հիւսիսարեւելեան:հիւսիսարեւելեան
հնագոյն:հնագոյն
հոգեհանգստեան:հոգեհանգստեան
հոգեմտաւոր:հոգեմտաւոր
ճարտարագիտական:ճարտարագիտական
մանկապատանեկան:մանկապատանեկան
մտահոգիչ:մտահոգիչ
մտերմիկ:մտերմիկ
յանձն:յանձն
յարձակողապաշտ:յարձակողապաշտ
նախընտրական:նախընտրական
ներքաղաքական:ներքաղաքական
նշեալ:նշեալ
նորանշանակ:նորանշանակ
շնորհակալական:շնորհակալական
ուսումնասիրաց:ուսումնասիրաց
պահանջատիրական:պահանջատիրական
պատգամաւորական:պատգամաւորական
ռազմաքաղաքական:ռազմաքաղաքական
սահմանամերձ:սահմանամերձ
սկաուտական:սկաուտական
սկզբունքային:սկզբունքային
սոցիալական:սոցիալական
սփիւռքեան:սփիւռքեան
վաստակաշատ:վաստակաշատ
վերոնշեալ:վերոնշեալ
ցեղասպանական:ցեղասպանական
քանատական:քանատական
քրտական:քրտական
օտարերկրեայ:օտարերկրեայ
առաջնորդական:առաջնորդական
համայնքային:համայնքային
ազատագրական:ազատագրական
ազերիական:ազերիական
ահաբեկչական:ահաբեկչական
ամերիկեան:ամերիկեան
աշխատանքային:աշխատանքային
աշխարհաքաղաքական:աշխարհաքաղաքական
առկայ:առկայ
առցանց:առցանց
ատրպէյճանական:ատրպէյճանական
արցախեան:արցախեան
բանակցային:բանակցային
բարեսիրական:բարեսիրական
դիւանագիտական:դիւանագիտական
զանգուածային:զանգուածային
ժողովրդային:ժողովրդային
իւրայատուկ:իւրայատուկ
լիբանանեան:լիբանանեան
հեռաձայնային:հեռաձայնային
հերթական:հերթական
ղարաբաղեան:ղարաբաղեան
մարզական:մարզական
յիշեալ:յիշեալ
ներառեալ:ներառեալ
սահմանային:սահմանային
սուրիական:սուրիական
տարածաշրջանային:տարածաշրջանային
տարածքային:տարածքային
տեղեկատուական:տեղեկատուական
քաղաքացիական:քաղաքացիական
օրեայ:օրեայ

LEXICON AdvReg
օրեայ:օրեայ
առաւելաբար:առաւելաբար
առնուազն:առնուազն
մշտապէս:մշտապէս
նախքան:նախքան
փաստօրէն:փաստօրէն
գործնապէս:գործնապէս
իրողապէս:իրողապէս
լաւապէս:լաւապէս
տեւաբար:տեւաբար
ցաւօք:ցաւօք

LEXICON NounCountryUnreducible
Լոս\ Անճըլըս:Լոս\ Անճըլըս
Լոս:Լոս
Ատրպէյճան:Ատրպէյճան
Գամիշլի:Գամիշլի
Իտլիպ:Իտլիպ
Հալէպ:Հալէպ
Հասիչէ:Հասիչէ
Ղարաբաղ:Ղարաբաղ
Մինսք:Մինսք
Մոսկուա:Մոսկուա
Շուշի:Շուշի
Ուաշինկթըն:Ուաշինկթըն
Պաքու:Պաքու
Պէյրութ:Պէյրութ
Սանա:Սանա
Սեւր:Սեւր
Ստեփանակերտ:Ստեփանակերտ
Տաւուշ:Տաւուշ
Քանատա:Քանատա
Քեսապ:Քեսապ
Հոլանտա:Հոլանտա
Մետիա:Մետիա
Նախիջեւան:Նախիջեւան
Պարսելոնա:Պարսելոնա
Պելճիքա:Պելճիքա
Ջաւախք:Ջաւախք
Ռաս:Ռաս
Սապպաղ:Սապպաղ
Սարդարապատ:Սարդարապատ
Սումկայիթ:Սումկայիթ
Ազրպէյճան:Ազրպէյճան
Անգարա:Անգարա
Անթիլիաս:Անթիլիաս
Գեղարքունիք:Գեղարքունիք
Ժընեւ:Ժընեւ
Իսթանպուլ:Իսթանպուլ
Իրաք:Իրաք

LEXICON NameFamily
Եփփէ:Եփփէ
Զօպուեան:Զօպուեան
Էրտողան:Էրտողան
Թրամփ:Թրամփ
Յարութիւնեան:Յարութիւնեան
Պայտըն:Պայտըն
Սաղաթէլեան:Սաղաթէլեան
Ալիեւ:Ալիեւ
Ասատ:Ասատ
Փայլան:Փայլան
Աւագեան:Աւագեան
Գաբրիէլեան:Գաբրիէլեան
Գէորգեան:Գէորգեան
Եղիայեան:Եղիայեան
Զաւարեան:Զաւարեան
Թայիպ:Թայիպ
Համբարեան:Համբարեան
Մահսերէճեան:Մահսերէճեան
Մանոյեան:Մանոյեան
Մեսրոպեան:Մեսրոպեան
Մըքտատ:Մըքտատ
Մկրտիչեան:Մկրտիչեան
Յակոբեան:Յակոբեան
Շառոյեան:Շառոյեան
Պարսումեան:Պարսումեան
Պէրթիզլեան:Պէրթիզլեան
Պէրպէրեան:Պէրպէրեան
Պօղիկեան:Պօղիկեան
Սասունեան:Սասունեան
Սարգիսեան:Սարգիսեան
Սելիմեան:Սելիմեան
Սիւլահեան:Սիւլահեան
Տօնոյեան:Տօնոյեան
Րէիսեան:Րէիսեան
Փութին:Փութին
Քէօշկէրեան:Քէօշկէրեան
Օպամա:Օպամա

LEXICON NounCountryBase
Լաթաքիա:Լաթաքիա
Ուքրանիա:Ուքրանիա
Քալիֆորնիա:Քալիֆորնիա
Աւստրալիա:Աւստրալիա
Լիպիա:Լիպիա
LEXICON NounCountryReduced
Լաթաքիա:Լաթաքի
Ուքրանիա:Ուքրանի
Քալիֆորնիա:Քալիֆորնի
Աւստրալիա:Աւստրալի
Լիպիա:Լիպի

LEXICON NameMaleGiven
Պաշշար:Պաշշար
Հուսէյն:Հուսէյն
Ճաաֆար:Ճաաֆար
Ճորճ:Ճորճ
Ճօ:Ճօ
Մուհամմէտ:Մուհամմէտ
Շամ:Շամ
Ռեճէպ:Ռեճէպ
Ռոպերթ:Ռոպերթ
Սերկէյ:Սերկէյ
Վլատիմիր:Վլատիմիր
Բակօ:Բակօ
Իլհամ:Իլհամ
Իպրահիմ:Իպրահիմ
Կիրօ:Կիրօ

LEXICON NounReg
ամեակ:ամեակ
ամեայ:ամեայ
բիւրօ:բիւրօ
գործընթաց:գործընթաց
իրավիճակ:իրավիճակ
կոմիտէ:կոմիտէ
համացանց:համացանց
համավարակ:համավարակ
հրադադար:հրադադար
մարտահրաւէր:մարտահրաւէր
պահանջատիրութիւն:պահանջատիրութիւն
տարածաշրջան:տարածաշրջան
դիմատետր:դիմատետր{mono}
սփիւռքահայ:սփիւռքահայ{mono}
աշխատակազմ:աշխատակազմ{mono}
արեւմտահայ:արեւմտահայ{mono}
խորհրդանիշ:խորհրդանիշ{mono}
հալէպահայ:հալէպահայ{mono}
հիմնահարց:հիմնահարց{mono}
ձեւաչափ:ձեւաչափ{mono}
սուրիահայ:սուրիահայ{mono}
վարչակազմ:վարչակազմ{mono}
տեսանիւթ:տեսանիւթ{mono}
ազերի:ազերի
ամրան:ամրան
անգլերէն:անգլերէն
գործընկեր:գործընկեր
զուարթնոց:զուարթնոց
զրուցակից:զրուցակից
ժամանակահատուած:ժամանակահատուած
ժամանակաշրջան:ժամանակաշրջան
իսլամ:իսլամ
լրատուամիջոց:լրատուամիջոց
խորհրդաժողով:խորհրդաժողով
կարգավիճակ:կարգավիճակ
կոլ:կոլ
համալիր:համալիր
հարցազրոյց:հարցազրոյց
հիմք:հիմք
մանկապարտէզ:մանկապարտէզ
մեթր:մեթր
մեկնարկ:մեկնարկ
նախակրթարան:նախակրթարան
պասքեթ:պասքեթ
պատժամիջոց:պատժամիջոց
պատկերասփիւռ:պատկերասփիւռ
տեսանկիւն:տեսանկիւն
համանախագահ:համանախագահ

LEXICON NounUmSuffix
ապահովում:ապահով
կանխարգիլում:կանխարգիլ
կառավարում:կառավար
ամրապնդում:ամրապնդ
պահպանում:պահպան
ազատագրում:ազատագր
ականազերծում:ականազերծ
բարելաւում:բարելաւ
գոյատեւում:գոյատեւ
դատապարտում:դատապարտ
դիրքորոշում:դիրքորոշ
ընդունում:ընդուն
կազմակերպում:կազմակերպ
կերտում:կերտ
հայապահպանում:հայապահպան
հզօրացում:հզօրաց
մեկուսացում:մեկուսաց
յաղթահարում:յաղթահար
նկրտում:նկրտ
փոխանակում:փոխանակ
քննարկում:քննարկ
օգտագործում:օգտագործ

LEXICON NameNotGivenCountry
Արմէնփրէս:Արմէնփրէս
Գանձասար:Գանձասար
Էրմէնիհապեր:Էրմէնիհապեր
Ճեզիրէ:Ճեզիրէ
Թայմզ:Թայմզ
Կրթասիրաց:Կրթասիրաց
Ուաթան:Ուաթան
Ռէալ:Ռէալ
Քոնկրես:Քոնկրես
Բեթլեհէմ:Բեթլեհէմ

LEXICON VerbRootE(2)
ցուցաբերել:ցուցաբեր <tv>
առնչել:առնչ <tv> 
նշել:նշ <tv>
ամրագրել:ամրագր <tv>
ներառել:ներառ <tv>
սանձազերծել:սանձազերծ <tv>
տեղադրել:տեղադր <tv>
տեղակայել:տեղակայ <tv>

LEXICON NounUtjunSuffix
ախոյեանութիւն:ախոյեան
ահաբեկչութիւն:ահաբեկչ
ամբողջականութիւն:ամբողջական
անվտանգութիւն:անվտանգ
բնակչութիւն:բնակչ
զօրակցութիւն:զօրակց
առաջնահերթութիւն:առաջնահերթ
արհեստագիտութիւն:արհեստագիտ
գաղափարախօսութիւն:գաղափարախօս
գործընկերութիւն:գործընկեր
դաշնութիւն:դաշն
դերակատարութիւն:դերակատար
դիմադրողականութիւն:դիմադրողական
երկխօսութիւն:երկխօս
զբօսաշրջութիւն:զբօսաշրջ
ժողովրդավարութիւն:ժողովրդավար
լարուածութիւն:լարուած
լիբանանահայութիւն:լիբանանահայ
հանդիսութիւն:հանդիս
յանցագործութիւն:յանցագործ
պահանջատիրութիւն:պահանջատիր
սուրիահայութիւն:սուրիահայ
փտածութիւն:փտած

LEXICON AdvAdjReg
ակնյայտ:ակնյայտ
փաստացի:փաստացի

LEXICON NounAdjReg
հիմնարար:հիմնարար
ցեղասպան:ցեղասպան