

########################################
##### Names
# Names in the Bible that are taken from ...
#  from https://bible-links.org/keywords.php?type=1 are place names, some unreducible 
#     without իա, and some reducible with իա
#  from https://bible-links.org/keywords.php?type=2 are human names
#  from https://bible-links.org/keywords.php?type=5 are month names, as normal nouns
# I removed the ացի ethnonyms into separate list for bible-specific additions

LEXICON NounCountryUnreducible
Աբանա:Աբանա
Աբարիմ:Աբարիմ
Աբելին:Աբելին
Աբելմաուլա:Աբելմաուլա
Աբենեզեր:Աբենեզեր
Աբեսդոմմին:Աբեսդոմմին
Աբէլ:Աբէլ
Աբէլ-բեթ-մաաքա:Աբէլ-բեթ-մաաքա
Աբէլմայիմ:Աբէլմայիմ
Աբէլմաուլա:Աբէլմաուլա
Աբէլմիսրաիմ:Աբէլմիսրաիմ
Աբէլսատիմ:Աբէլսատիմ
Աբէլքերամիմ:Աբէլքերամիմ
Աբէս:Աբէս
Ադադ-ռիմմօն:Ադադ-ռիմմօն
Ադադա:Ադադա
Ադամա:Ադամա
Ադամի-նագեբ:Ադամի-նագեբ
Ադասա:Ադասա
Ադարովդ:Ադարովդ
Ադարովթ:Ադարովթ
Ադդան:Ադդան
Ադդօն:Ադդօն
Ադմա:Ադմա
Ադորայիմ:Ադորայիմ
Ադրամինտ:Ադրամինտ
Ադրիական:Ադրիական
Ազանօթ-թաբօր:Ազանօթ-թաբօր
Ազեկա:Ազեկա
Ազովտոս:Ազովտոս
Աթարիմ:Աթարիմ
Աթաք:Աթաք
Աթէնք:Աթէնք
Ալամելէք:Ալամելէք
Ալօն:Ալօն
Ալօն-բախութ:Ալօն-բախութ
Ակեղդամա:Ակեղդամա
Ակկարոն:Ակկարոն
Ակրաբիմ:Ակրաբիմ
Ակքով:Ակքով
Ահավա:Ահավա
Աղուղ:Աղուղ
Ամադ:Ամադ
Ամաթ:Ամաթ
Ամաղէկ:Ամաղէկ
Ամամ:Ամամ
Ամանա:Ամանա
Ամմա:Ամմա
Ամփիպօլիս:Ամփիպօլիս
Այեղոն:Այեղոն
Այենոն:Այենոն
Ային:Ային
Այծեմանց:Այծեմանց
Անաբ:Անաբ
Անաթովթ:Անաթովթ
Անամ:Անամ
Անանայէլ:Անանայէլ
Անարէթ:Անարէթ
Անէր:Անէր
Անիմ:Անիմ
Անտիոք:Անտիոք
Անտիպատրիս:Անտիպատրիս
Առնոն:Առնոն
Ասալ:Ասալ
Ասան:Ասան
Ասասանթամար:Ասասանթամար
Ասար-ադդար:Ասար-ադդար
Ասար-ենան:Ասար-ենան
Ասար-սուաղ:Ասար-սուաղ
Ասարենան:Ասարենան
Ասեդիմ:Ասեդիմ
Ասեդոթ:Ասեդոթ
Ասեդովթ:Ասեդովթ
Ասեդովթ-փասգա:Ասեդովթ-փասգա
Ասեմ:Ասեմ
Ասեմոն:Ասեմոն
Ասեր-սուաղ:Ասեր-սուաղ
Ասեր-սուսա:Ասեր-սուսա
Ասեր-սուսիմ:Ասեր-սուսիմ
Ասերգադդա:Ասերգադդա
Ասերովթ:Ասերովթ
Ասէմ:Ասէմ
Ասիմաթ:Ասիմաթ
Ասիս:Ասիս
Ասկալոն:Ասկալոն
Ասկաղոն:Ասկաղոն
Ասնա:Ասնա
Ասոն:Ասոն
Ասորեստան:Ասորեստան
Ասորիք:Ասորիք
Ասուրի:Ասուրի
Աստարովթ:Աստարովթ
Աստարովթ-Կառնայիմ:Աստարովթ-Կառնայիմ
Ասքանաս:Ասքանաս
Ատարովթ:Ատարովթ
Ատարօթ-ադար:Ատարօթ-ադար
Ատիթայիմ:Ատիթայիմ
Ատրօթ-սովփան:Ատրօթ-սովփան
Ար:Ար
Արաբա:Արաբա
Արաբաթ:Արաբաթ
Արարատ:Արարատ
Արարովթ:Արարովթ
Արբա:Արբա
Արգովբ:Արգովբ
Արեգ:Արեգ
Արես:Արես
Արեք:Արեք
Արիմաթեմ-սօփիմ:Արիմաթեմ-սօփիմ
Արիսպագոս:Արիսպագոս
Արիսօթ:Արիսօթ
Արմագեդոն:Արմագեդոն
Արոեր:Արոեր
Արոէր:Արոէր
Արուադ:Արուադ
Արումա:Արումա
Արփադ:Արփադ
Արփաթ:Արփաթ
Արքիատարօթ:Արքիատարօթ
Աւա:Աւա
Աւեն:Աւեն
Աւիթ:Աւիթ
Աւիմ:Աւիմ
Աւրան:Աւրան
Ափեկ:Ափեկ
Ափեկա:Ափեկա
Ափեսդոմմի:Ափեսդոմմի
Ափերէմ:Ափերէմ
Ափէկ:Ափէկ
Աքադ:Աքադ
Աքեզիբ:Աքեզիբ
Աքղապ:Աքղապ
Աքովր:Աքովր
Աքսափ:Աքսափ
Բաալօթ:Բաալօթ
Բաաղ:Բաաղ
Բաաղա:Բաաղա
Բաաղամոն:Բաաղամոն
Բաաղգադ:Բաաղգադ
Բաաղեթ:Բաաղեթ
Բաաղէթ-բէէր:Բաաղէթ-բէէր
Բաաղհասոր:Բաաղհասոր
Բաաղհերմոն:Բաաղհերմոն
Բաաղփարաս:Բաաղփարաս
Բաան:Բաան
Բաբիլոն:Բաբիլոն
Բազէս:Բազէս
Բազկաթ:Բազկաթ
Բաթ-րաբբիմ:Բաթ-րաբբիմ
Բաթուէլ:Բաթուէլ
Բաթուլ:Բաթուլ
Բահաղ-սաղիսա:Բահաղ-սաղիսա
Բամոթ-բահաղ:Բամոթ-բահաղ
Բամօթ:Բամօթ
Բանէ-բարակ:Բանէ-բարակ
Բանէ-յական:Բանէ-յական
Բառնեա:Բառնեա
Բասան:Բասան
Բասան-հաւօթ-յայիր:Բասան-հաւօթ-յայիր
Բարաթոն:Բարաթոն
Բաւուրիմ:Բաւուրիմ
Բեեստարա:Բեեստարա
Բեզեկ:Բեզեկ
Բեթաբարա:Բեթաբարա
Բեթագղա:Բեթագղա
Բեթակադ:Բեթակադ
Բեթահ:Բեթահ
Բեթամէկ:Բեթամէկ
Բեթանաթ:Բեթանաթ
Բեթանովթ:Բեթանովթ
Բեթասետա:Բեթասետա
Բեթարաբա:Բեթարաբա
Բեթարամ:Բեթարամ
Բեթարան:Բեթարան
Բեթարբէլ:Բեթարբէլ
Բեթաւան:Բեթաւան
Բեթափրա:Բեթափրա
Բեթաքարմա:Բեթաքարմա
Բեթբարա:Բեթբարա
Բեթբարէ:Բեթբարէ
Բեթգաղգաղա:Բեթգաղգաղա
Բեթգամովղ:Բեթգամովղ
Բեթդագոն:Բեթդագոն
Բեթդէբլաթեմ:Բեթդէբլաթեմ
Բեթեսել:Բեթեսել
Բեթեսիմօթ:Բեթեսիմօթ
Բեթէլ:Բեթէլ
Բեթթափուա:Բեթթափուա
Բեթլաբաւովթ:Բեթլաբաւովթ
Բեթլէհէմ:Բեթլէհէմ
Բեթհամերհագ:Բեթհամերհագ
Բեթմարքաբովթ:Բեթմարքաբովթ
Բեթմաւոն:Բեթմաւոն
Բեթնամրա:Բեթնամրա
Բեթորոն:Բեթորոն
Բեթսա:Բեթսա
Բեթսամիւս:Բեթսամիւս
Բեթսայիդա:Բեթսայիդա
Բեթսան:Բեթսան
Բեթրոն:Բեթրոն
Բեթրոոբ:Բեթրոոբ
Բեթփագէ:Բեթփագէ
Բեթփաղէթ:Բեթփաղէթ
Բեթփասես:Բեթփասես
Բեթփեգովր:Բեթփեգովր
Բենհեսեդ:Բենհեսեդ
Բետէն:Բետէն
Բերելիմ:Բերելիմ
Բերիմով:Բերիմով
Բերոթ-բանէ-յական:Բերոթ-բանէ-յական
Բերոթա:Բերոթա
Բերովթ:Բերովթ
Բերսաբէէ:Բերսաբէէ
Բէան:Բէան
Բէեղսեփոն:Բէեղսեփոն
Բէէլմոն:Բէէլմոն
Բէթբէէլմօն:Բէթբէէլմօն
Բէթմաաքա:Բէթմաաքա
Բէիր:Բէիր
Բոսրա:Բոսրա
Բոտանիմ:Բոտանիմ
Բուբաստ:Բուբաստ
Բոքիմ:Բոքիմ
Բօսրա:Բօսրա
Գաաս:Գաաս
Գաբա:Գաբա
Գաբաա:Գաբաա
Գաբաաթ:Գաբաաթ
Գաբաթոն:Գաբաթոն
Գաբաւոն:Գաբաւոն
Գաբաւօն:Գաբաւօն
Գադգադ:Գադգադ
Գադեր:Գադեր
Գադերա:Գադերա
Գադերօթ:Գադերօթ
Գադերօթայիմ:Գադերօթայիմ
Գազա:Գազա
Գազեր:Գազեր
Գալիլեա:Գալիլեա
Գալիլովթ:Գալիլովթ
Գաղաադ:Գաղաադ
Գաղգաղա:Գաղգաղա
Գաղեմէթ:Գաղեմէթ
Գաղեմէթ:Գաղեմէթ
Գաղէր:Գաղէր
Գաղղիմ:Գաղղիմ
Գաղմոն:Գաղմոն
Գամզով:Գամզով
Գայի:Գայի
Գասիոնգաբեր:Գասիոնգաբեր
Գարեբ:Գարեբ
Գարիզին:Գարիզին
Գեբազ:Գեբազ
Գեբաղ:Գեբաղ
Գեբիմ:Գեբիմ
Գեդոմ:Գեդոմ
Գեդովր:Գեդովր
Գեթ:Գեթ
Գեթթայիմ:Գեթթայիմ
Գեթսեմանի:Գեթսեմանի
Գեթրեմօն:Գեթրեմօն
Գեթքոփեր:Գեթքոփեր
Գելմոն-դէբլաթէմ:Գելմոն-դէբլաթէմ
Գեհոն:Գեհոն
Գեղբուէ:Գեղբուէ
Գեղոն:Գեղոն
Գեննեսարէթ:Գեննեսարէթ
Գեսեմ:Գեսեմ
Գեսուր:Գեսուր
Գերար:Գերար
Գերարա:Գերարա
Գերեր:Գերեր
Գէբուլ:Գէբուլ
Գէթ:Գէթ
Գէլմոն-դէբլաթէմ:Գէլմոն-դէբլաթէմ
Գիբաթհաարալօթ:Գիբաթհաարալօթ
Գոաթ:Գոաթ
Գողգոթա:Գողգոթա
Գոմոր:Գոմոր
Գոյիմ:Գոյիմ
Գոսոմ:Գոսոմ
Գովբ:Գովբ
Գովզան:Գովզան
Գովղան:Գովղան
Գուր:Գուր
Գուր-բահաղ:Գուր-բահաղ
Դաբասէթ:Դաբասէթ
Դաբարաթ:Դաբարաթ
Դաբիր:Դաբիր
Դաղաան:Դաղաան
Դաղմանութա:Դաղմանութա
Դամասկոս:Դամասկոս
Դանաեաան:Դանաեաան
Դաննա:Դաննա
Դափկայ:Դափկայ
Դեբոն:Դեբոն
Դեբոնգադ:Դեբոնգադ
Դեկապոլիս:Դեկապոլիս
Դեմնա:Դեմնա
Դենհաբա:Դենհաբա
Դեննաբա:Դեննաբա
Դերբէ:Դերբէ
Դէմօնա:Դէմօնա
Դիբլաթ:Դիբլաթ
Դիմոն:Դիմոն
Դովր:Դովր
Դումա:Դումա
Դուրա:Դուրա
Դօթայիմ:Դօթայիմ
Եբրօն:Եբրօն
Եբրօնա:Եբրօնա
Եգիպտոս:Եգիպտոս
Եգլայիմ:Եգլայիմ
Եդեմ:Եդեմ
Եդեր:Եդեր
Եդոմ:Եդոմ
Եդովմ:Եդովմ
Եդովմին:Եդովմին
Եդրայի:Եդրայի
Եզել:Եզել
Եէկար-սահադութա:Եէկար-սահադութա
Եթամ:Եթամ
Եթեր:Եթեր
Եթլօն:Եթլօն
Եթսեմով:Եթսեմով
Ելաթ:Ելաթ
Ելամ:Ելամ
Ելթեկէ:Ելթեկէ
Ելթեկոն:Ելթեկոն
Ելլադա:Ելլադա
Ելլասար:Ելլասար
Ելփա:Ելփա
Ելօն:Ելօն
Ելօն-բեթանան:Ելօն-բեթանան
Եկբատանա:Եկբատանա
Եհովա-շամմա:Եհովա-շամմա
Եհովայ-շալօմ:Եհովայ-շալօմ
Եհովանիսի:Եհովանիսի
Եհուդ:Եհուդ
Եղամ:Եղամ
Եղէաղէ:Եղէաղէ
Եղիմ:Եղիմ
Եղուս:Եղուս
Եմաթ:Եմաթ
Եմաթդովր:Եմաթդովր
Եմեկկասիս:Եմեկկասիս
Ենաթօն:Ենաթօն
Ենայիմ:Ենայիմ
Ենգադդի:Ենգադդի
Ենգանիմ:Ենգանիմ
Ենդովր:Ենդովր
Ենեգլայիմ:Ենեգլայիմ
Ենհասոր:Ենհասոր
Ենովմ:Ենովմ
Ենռեմոն:Ենռեմոն
Ենսամիւս:Ենսամիւս
Ենքադդա:Ենքադդա
Եսան:Եսան
Եսբոն:Եսբոն
Եսեբոն:Եսեբոն
Եսեմոն:Եսեմոն
Եսեփոն:Եսեփոն
Եսթաւուղ:Եսթաւուղ
Եսթեմով:Եսթեմով
Եսիմոն:Եսիմոն
Եսրոն:Եսրոն
Ետամ:Ետամ
Ետեբա:Ետեբա
Ետեբաթա:Ետեբաթա
Երեբ:Երեբ
Երիքով:Երիքով
Երուսաղէմ:Երուսաղէմ
Եւիլա:Եւիլա
Եփեսոս:Եփեսոս
Եփրա:Եփրա
Եփրաթա:Եփրաթա
Եփրայեմ:Եփրայեմ
Եփրատ:Եփրատ
Եքեղա:Եքեղա
Զանով:Զանով
Զարեդ:Զարեդ
Զեփրոն:Զեփրոն
Զիփ:Զիփ
Զոողեթ:Զոողեթ
Էգլաթ-:Էգլաթ-
Շելիշան:Շելիշան
Էգղոն:Էգղոն
Էդովմին:Էդովմին
Էլ-Բեթէլ:Էլ-Բեթէլ
Էլ-Էլօհէ-Իսրայէլ:Էլ-Էլօհէ-Իսրայէլ
Էլամ:Էլամ
Էլէփ:Էլէփ
Էլթուղադ:Էլթուղադ
Էլթուղաթ:Էլթուղաթ
Էլփառան:Էլփառան
Էմմաուս:Էմմաուս
Էնգանիմ:Էնգանիմ
Էնմասեփաթ:Էնմասեփաթ
Թաբօր:Թաբօր
Թադմօր:Թադմօր
Թահթիմադասէ:Թահթիմադասէ
Թամնա:Թամնա
Թամնաթ-հարես:Թամնաթ-հարես
Թամնաթ-սարա:Թամնաթ-սարա
Թամնաթա:Թամնաթա
Թանաք:Թանաք
Թարաղա:Թարաղա
Թարթակ:Թարթակ
Թարսիս:Թարսիս
Թափուա:Թափուա
Թափսա:Թափսա
Թափօր:Թափօր
Թեբէս:Թեբէս
Թելաբիբ:Թելաբիբ
Թելասար:Թելասար
Թեկուէ:Թեկուէ
Թեղարսա:Թեղարսա
Թեղմեղա:Թեղմեղա
Թեման:Թեման
Թեսաղոնիկէ:Թեսաղոնիկէ
Թերեսա:Թերեսա
Թերսա:Թերսա
Թէանաթսելով:Թէանաթսելով
Թէբէս:Թէբէս
Թիս:Թիս
Թիւատիր:Թիւատիր
Թոբէլ:Թոբէլ
Թորգոմա:Թորգոմա
Թուղադ:Թուղադ
Թոքան:Թոքան
Իթագաս:Իթագաս
Իկոնիոն:Իկոնիոն
Իյէ-աբարիմ:Իյէ-աբարիմ
Իյիմ:Իյիմ
Իյօն:Իյօն
Իստովբ:Իստովբ
Իտուրա:Իտուրա
Իրսամէս:Իրսամէս
Լաբաովթ:Լաբաովթ
Լադաբար:Լադաբար
Լակում:Լակում
Լահայ-րօ:Լահայ-րօ
Լամաս:Լամաս
Լայիս:Լայիս
Լասարօն:Լասարօն
Լաւոդիկէ:Լաւոդիկէ
Լաքիս:Լաքիս
Լեբնա:Լեբնա
Լեսեմ:Լեսեմ
Լեքի:Լեքի
Լիբանան:Լիբանան
Լիւստրա:Լիւստրա
Լուզ:Լուզ
Խառան:Խառան
Կաբեսէէլ:Կաբեսէէլ
Կաբիսէլ:Կաբիսէլ
Կաբսեմ:Կաբսեմ
Կադեմօթ:Կադեմօթ
Կադէս:Կադէս
Կադէս-բառնեայ:Կադէս-բառնեայ
Կամօն:Կամօն
Կային:Կային
Կանա:Կանա
Կանաթ:Կանաթ
Կատտաթ:Կատտաթ
Կարթան:Կարթան
Կարիաթ:Կարիաթ
Կարիաթ-արբա:Կարիաթ-արբա
Կարիաթ-բաաղ:Կարիաթ-բաաղ
Կարիաթ-հուսովթ:Կարիաթ-հուսովթ
Կարիաթ-սեփեր:Կարիաթ-սեփեր
Կարիաթարիմ:Կարիաթարիմ
Կարիաթեմ:Կարիաթեմ
Կարիօթ:Կարիօթ
Կարկա:Կարկա
Կարկար:Կարկար
Կարմեղոս:Կարմեղոս
Կարմէլ:Կարմէլ
Կափառնայում:Կափառնայում
Կափթոր:Կափթոր
Կեդրոն:Կեդրոն
Կեսիօն:Կեսիօն
Կեփիրա:Կեփիրա
Կէէլաթա:Կէէլաթա
Կէիլա:Կէիլա
Կէիլայի:Կէիլայի
Կէիլայիցը:Կէիլայիցը
Կէիլան:Կէիլան
Կիբրօթ-հաթթաւայ:Կիբրօթ-հաթթաւայ
Կինա:Կինա
Կիպրոս:Կիպրոս
Կիսոն:Կիսոն
Կիտիմ:Կիտիմ
Կիր:Կիր
Կիր-հարէսէթ:Կիր-հարէսէթ
Կիրհարես:Կիրհարես
Կիւրեն:Կիւրեն
Կիւրենէ:Կիւրենէ
Կղօդա:Կղօդա
Կնիդ:Կնիդ
Կոբա:Կոբա
Կողոսա:Կողոսա
Կորնթոս:Կորնթոս
Կրետէ:Կրետէ
Հադէս:Հադէս
Հադիդ:Հադիդ
Հադրաք:Հադրաք
Համ:Համ
Համմօն:Համմօն
Համոնա:Համոնա
Հանէս:Հանէս
Հասմօնա:Հասմօնա
Հասոր:Հասոր
Հարա:Հարա
Հարար:Հարար
Հարեթ:Հարեթ
Հարէմ:Հարէմ
Հարէս:Հարէս
Հարսութ:Հարսութ
Հարօդ:Հարօդ
Հաւօթ-յայիր:Հաւօթ-յայիր
Հելէփ:Հելէփ
Հեղդա:Հեղդա
Հերմոն:Հերմոն
Հնդկաստան:Հնդկաստան
Հովր:Հովր
Հորգադգադ:Հորգադգադ
Հուկօկ:Հուկօկ
Հոփնի:Հոփնի
Հռեգիոն:Հռեգիոն
Հռոդոն:Հռոդոն
Հռովմ:Հռովմ
Հրէաստան:Հրէաստան
Հօրմա:Հօրմա
Ձիթենեաց:Ձիթենեաց
Ղասան:Ղասան
Ղասեա:Ղասեա
Ղեբօնա:Ղեբօնա
Ղոբան:Ղոբան
Ղովդ:Ղովդ
Ղուիթ:Ղուիթ
Մաարաթ:Մաարաթ
Մագդաղգադ:Մագդաղգադ
Մագդաղէ:Մագդաղէ
Մագդող:Մագդող
Մագոգ:Մագոգ
Մագրոն:Մագրոն
Մադդին:Մադդին
Մադիամ:Մադիամ
Մադմաննա:Մադմաննա
Մադմենա:Մադմենա
Մադմէն:Մադմէն
Մադօն:Մադօն
Մաթանա:Մաթանա
Մակդաղիէլ:Մակդաղիէլ
Մակեդ:Մակեդ
Մակեդա:Մակեդա
Մակեդդով:Մակեդդով
Մահանէ-դան:Մահանէ-դան
Մամբրէ:Մամբրէ
Մանայիմ:Մանայիմ
Մաոն:Մաոն
Մաուլ:Մաուլ
Մառօն:Մառօն
Մասաղ:Մասաղ
Մասգաբ:Մասգաբ
Մասենա:Մասենա
Մասեփա:Մասեփա
Մասոր:Մասոր
Մասսա:Մասսա
Մասրեկա:Մասրեկա
Մասրեփօթ-մայիմ:Մասրեփօթ-մայիմ
Մասփա:Մասփա
Մատեկա:Մատեկա
Մարաղա:Մարաղա
Մարաստան:Մարաստան
Մարեսա:Մարեսա
Մարովզ:Մարովզ
Մարօթ:Մարօթ
Մափկաթ:Մափկաթ
Մաքաս:Մաքաս
Մաքթես:Մաքթես
Մաքմաս:Մաքմաս
Մաքմեթաթ:Մաքմեթաթ
Մաքփելա:Մաքփելա
Մեդաբա:Մեդաբա
Մեթեկամմա:Մեթեկամմա
Մելիտէ:Մելիտէ
Մելիտոս:Մելիտոս
Մելօն:Մելօն
Մեմփիս:Մեմփիս
Մեննիթ:Մեննիթ
Մեռա:Մեռա
Մերաթայիմ:Մերաթայիմ
Մերիբա:Մերիբա
Մերոնոթ:Մերոնոթ
Մեփայաթ:Մեփայաթ
Մեքոնա:Մեքոնա
Մեքուրա:Մեքուրա
Մէա:Մէա
Մէարա:Մէարա
Մէարկօն:Մէարկօն
Մէօնէնիմ:Մէօնէնիմ
Միդդալ-եդեր:Միդդալ-եդեր
Միլետոս:Միլետոս
Միննի:Միննի
Միջագետ:Միջագետ
Միռա:Միռա
Միտիլինէ:Միտիլինէ
Մոսա:Մոսա
Մովաբ:Մովաբ
Մօլադա:Մօլադա
Մօսերօթ:Մօսերօթ
Մօսէրա:Մօսէրա
Մօրեսեթ:Մօրեսեթ
Մօրէ:Մօրէ
Յաբիս:Յաբիս
Յաբնէ:Յաբնէ
Յաբնէլ:Յաբնէլ
Յաբոկ:Յաբոկ
Յագուր:Յագուր
Յադելա:Յադելա
Յազեր:Յազեր
Յաթիր:Յաթիր
Յայիր:Յայիր
Յանովէ:Յանովէ
Յանում:Յանում
Յասսա:Յասսա
Յարիմ:Յարիմ
Յարուփ:Յարուփ
Յարօն:Յարօն
Յափիէ:Յափիէ
Յեբղաամ:Յեբղաամ
Յեբուս:Յեբուս
Յեզրայէլ:Յեզրայէլ
Յեթլա:Յեթլա
Յեթնան:Յեթնան
Յեկդաամ:Յեկդաամ
Յեկթովէլ:Յեկթովէլ
Յեկմամ:Յեկմամ
Յեկնամ:Յեկնամ
Յեսանա:Յեսանա
Յեսուա:Յեսուա
Յեսուրուն:Յեսուրուն
Յետտա:Յետտա
Յերապօլիս:Յերապօլիս
Յերիմութ:Յերիմութ
Յերուէլ:Յերուէլ
Յերուսաղէմ:Յերուսաղէմ
Յերփայէլ:Յերփայէլ
Յեփալթի:Յեփալթի
Յեփթա:Յեփթա
Յեփթայէլ:Յեփթայէլ
Յոգբէհա:Յոգբէհա
Յոպպէ:Յոպպէ
Յորդանան:Յորդանան
Յունաստան:Յունաստան
Նաալիէլ:Նաալիէլ
Նաաղօլ:Նաաղօլ
Նաամա:Նաամա
Նաարա:Նաարա
Նաբաւ:Նաբաւ
Նազարէթ:Նազարէթ
Նամրա:Նամրա
Նայիդ:Նայիդ
Նային:Նային
Նաւաթ:Նաւաթ
Նափթովա:Նափթովա
Նաքոն:Նաքոն
Նեբաղատ:Նեբաղատ
Նեբաս:Նեբաս
Նեբսան:Նեբսան
Նեղոս:Նեղոս
Նեմերիմ:Նեմերիմ
Նեսիբ:Նեսիբ
Ներգաղ:Ներգաղ
Նեփթուք:Նեփթուք
Նէապոլիս:Նէապոլիս
Նէթայիմ:Նէթայիմ
Նէիէլ:Նէիէլ
Նիկոպօլիս:Նիկոպօլիս
Նինուէ:Նինուէ
Նոբ:Նոբ
Նոբահ:Նոբահ
Նով:Նով
Նով-ամոն:Նով-ամոն
Նուա:Նուա
Նոփա:Նոփա
Շաբա:Շաբա
Շաւէ:Շաւէ
Շով:Շով
Շուշան:Շուշան
Ոբովթ:Ոբովթ
Ոդողոմ:Ոդողոմ
Ոզան-Սէէրա:Ոզան-Սէէրա
Ոթոմ:Ոթոմ
Ովգ:Ովգ
Ովնով:Ովնով
Որոնայիմ:Որոնայիմ
Ուլա:Ուլա
Ուսա:Ուսա
Ուր:Ուր
Ոփազ:Ոփազ
Ոփաղ:Ոփաղ
Ոփեր:Ոփեր
Ոփիր:Ոփիր
Պաթուրես:Պաթուրես
Պատարա:Պատարա
Պատիողոս:Պատիողոս
Պատմոս:Պատմոս
Պարթեւստան:Պարթեւստան
Պափոս:Պափոս
Պերգամոն:Պերգամոն
Պերգէ:Պերգէ
Պոնտոս:Պոնտոս
Ռաբբա:Ռաբբա
Ռաբբիդ:Ռաբբիդ
Ռաթամա:Ռաթամա
Ռակկոն:Ռակկոն
Ռահաբ:Ռահաբ
Ռամա:Ռամա
Ռամաթ:Ռամաթ
Ռամաթ-լէքի:Ռամաթ-լէքի
Ռամովթ:Ռամովթ
Ռամովթ-գաղաադ:Ռամովթ-գաղաադ
Ռամսես:Ռամսես
Ռափա:Ռափա
Ռափիդիմ:Ռափիդիմ
Ռեբղա:Ռեբղա
Ռեկկաթ:Ռեկկաթ
Ռեմոն:Ռեմոն
Ռեմօն-մեթօար:Ռեմօն-մեթօար
Ռեմօն-Փարէս:Ռեմօն-Փարէս
Ռեսսա:Ռեսսա
Ռէկեմ:Ռէկեմ
Ռէսէն:Ռէսէն
Ռիմմօն:Ռիմմօն
Ռոբովթ:Ռոբովթ
Ռովգել:Ռովգել
Ռովգելիմ:Ռովգելիմ
Ռովդել:Ռովդել
Սաանան:Սաանան
Սաարա:Սաարա
Սաբա:Սաբա
Սաբէէ:Սաբէէ
Սագարիմ:Սագարիմ
Սալեքադ:Սալեքադ
Սաղաբիմ:Սաղաբիմ
Սաղաբին:Սաղաբին
Սաղամինա:Սաղամինա
Սաղէմ:Սաղէմ
Սաղիմ:Սաղիմ
Սաղիսա:Սաղիսա
Սաղմա:Սաղմա
Սաղմոնա:Սաղմոնա
Սաղմօն:Սաղմօն
Սամա:Սամա
Սամիր:Սամիր
Սամոս:Սամոս
Սամրօն:Սամրօն
Սամօթրակէ:Սամօթրակէ
Սայիր:Սայիր
Սանանիմ:Սանանիմ
Սանիր:Սանիր
Սանսաննա:Սանսաննա
Սասիմա:Սասիմա
Սատիմ:Սատիմ
Սարաա:Սարաա
Սարդէս:Սարդէս
Սարեդա:Սարեդա
Սարեթ-սահառ:Սարեթ-սահառ
Սարերա:Սարերա
Սարեփթա:Սարեփթա
Սարթան:Սարթան
Սարիդ:Սարիդ
Սարիօն:Սարիօն
Սարուհէն:Սարուհէն
Սարօն:Սարօն
Սափիր:Սափիր
Սափոն:Սափոն
Սաքարօն:Սաքարօն
Սաքքովթ-բանովթ:Սաքքովթ-բանովթ
Սեբամա:Սեբամա
Սեբարիմ:Սեբարիմ
Սեբոյիմ:Սեբոյիմ
Սեգովր:Սեգովր
Սեդադ:Սեդադ
Սելա:Սելա
Սելմօն:Սելմօն
Սելմօնա:Սելմօնա
Սելով:Սելով
Սելովամ:Սելովամ
Սելսահ:Սելսահ
Սելքա:Սելքա
Սեմարիմ:Սեմարիմ
Սեն:Սեն
Սենա:Սենա
Սենաար:Սենաար
Սենէարի:Սենէարի
Սեփաթ:Սեփաթ
Սեփաթա:Սեփաթա
Սեփամ:Սեփամ
Սեփամովթ:Սեփամովթ
Սեփարուիմ:Սեփարուիմ
Սեքաքա:Սեքաքա
Սէիր:Սէիր
Սէիրա:Սէիրա
Սէլա-մահլէգօթ:Սէլա-մահլէգօթ
Սէլէմ:Սէլէմ
Սէնաար:Սէնաար
Սէննան:Սէննան
Սէր:Սէր
Սիան:Սիան
Սիբրայիմ:Սիբրայիմ
Սիդդիմ:Սիդդիմ
Սիդոն:Սիդոն
Սիթնա:Սիթնա
Սիլլա:Սիլլա
Սիլովա:Սիլովա
Սիլովամի:Սիլովամի
Սիկելակ:Սիկելակ
Սին:Սին
Սինա:Սինա
Սինէացիների:Սինէացիների
Սիոն:Սիոն
Սիովր:Սիովր
Սիրա:Սիրա
Սիրակուսա:Սիրակուսա
Սիւքար:Սիւքար
Սիւքեմ:Սիւքեմ
Սիօն:Սիօն
Սիօր-լեբնաթին:Սիօր-լեբնաթին
Սոդոմ:Սոդոմ
Սոկքով:Սոկքով
Սոկքովթ:Սոկքովթ
Սովրեկ:Սովրեկ
Սուաղ:Սուաղ
Սուբա:Սուբա
Սուհէն:Սուհէն
Սունամ:Սունամ
Սուր:Սուր
Սուփ:Սուփ
Սուֆա:Սուֆա
Սոփեր:Սոփեր
Սոքով:Սոքով
Սօփար:Սօփար
Սօփիմ:Սօփիմ
Վահէպ:Վահէպ
Տաբերա:Տաբերա
Տաբէթ:Տաբէթ
Տայանիս:Տայանիս
Տարսօն:Տարսօն
Տափնաս:Տափնաս
Տեբաթ:Տեբաթ
Տեղայիմ:Տեղայիմ
Տէլէմ:Տէլէմ
Տիբերեա:Տիբերեա
Տիգրիս:Տիգրիս
Տիզահաբ:Տիզահաբ
Տիւրոս:Տիւրոս
Տովբ:Տովբ
Տոփել:Տոփել
Տրաքոն:Տրաքոն
Տրոգիլիոն:Տրոգիլիոն
Տրովադա:Տրովադա
Տօփեթ:Տօփեթ
Րաքալ:Րաքալ
Րոոբ:Րոոբ
Փադան-արամ:Փադան-արամ
Փաթուր:Փաթուր
Փակուդ:Փակուդ
Փառան:Փառան
Փասգա:Փասգա
Փարա:Փարա
Փարաթոն:Փարաթոն
Փարան:Փարան
Փարասին:Փարասին
Փարէզ-ողա:Փարէզ-ողա
Փարէս-ոզա:Փարէս-ոզա
Փարուիմի:Փարուիմի
Փարպար:Փարպար
Փարփար:Փարփար
Փելօն:Փելօն
Փերեզ:Փերեզ
Փիաիրօթ:Փիաիրօթ
Փիթօմ:Փիթօմ
Փիլիպպեա:Փիլիպպեա
Փիլիպպէ:Փիլիպպէ
Փիսոն:Փիսոն
Փիւնիկէ:Փիւնիկէ
Փոգով:Փոգով
Փոգովր:Փոգովր
Փունոն:Փունոն
Փոքով:Փոքով
Քաբաթոն:Քաբաթոն
Քաբբօն:Քաբբօն
Քաբովր:Քաբովր
Քաբօղ:Քաբօղ
Քալակ:Քալակ
Քաղա:Քաղա
Քաղան:Քաղան
Քաղանէ:Քաղանէ
Քաղդէա:Քաղդէա
Քաղէբ-եփրաթա:Քաղէբ-եփրաթա
Քաղմադ:Քաղմադ
Քամմատա:Քամմատա
Քանան:Քանան
Քաննէ:Քաննէ
Քասելովթ:Քասելովթ
Քասղովթ-թաբօր:Քասղովթ-թաբօր
Քարադա:Քարադա
Քարքամիս:Քարքամիս
Քեբրոն:Քեբրոն
Քեզիբ:Քեզիբ
Քեղբոն:Քեղբոն
Քեղկաթ:Քեղկաթ
Քեղկաթ-ասուրիմ:Քեղկաթ-ասուրիմ
Քեներեթ:Քեներեթ
Քեսաղօն:Քեսաղօն
Քերեթ:Քերեթ
Քերիթ:Քերիթ
Քերուբ:Քերուբ
Քեփարամոննա:Քեփարամոննա
Քէնէրէթ:Քէնէրէթ
Քէսիլ:Քէսիլ
Քիդոնի:Քիդոնի
Քիթլիս:Քիթլիս
Քիլէն:Քիլէն
Քիոս:Քիոս
Քոբար:Քոբար
Քովրասան:Քովրասան
Քորազին:Քորազին
Քորեբ:Քորեբ
Քութ:Քութ
Քութա:Քութա
Քուն:Քուն
Քուշ:Քուշ
Քուշան:Քուշան
Քօզոն:Քօզոն
Քօղօն:Քօղօն
Օրէբ:Օրէբ


LEXICON NounCountryBase
Աղեքսանդրիա:Աղեքսանդրիա
Անտիոքիա:Անտիոքիա
Ասիա:Ասիա
Ատալիա:Ատալիա
Արաբիա:Արաբիա
Արիմաթիա:Արիմաթիա
Աքայիա:Աքայիա
Բազիօթիա:Բազիօթիա
Բեթանիա:Բեթանիա
Բերիա:Բերիա
Բիւթանիա:Բիւթանիա
Գաղատիա:Գաղատիա
Գիա:Գիա
Դաղմատիա:Դաղմատիա
Եթէովպիա:Եթէովպիա
Եթովպիա:Եթովպիա
Զմիւռնիա:Զմիւռնիա
Իտալիա:Իտալիա
Լիբիա:Լիբիա
Լիկայոնիա:Լիկայոնիա
Լիկիա:Լիկիա
Լիւրիկիա:Լիւրիկիա
Կապադովկիա:Կապադովկիա
Կեսարիա:Կեսարիա
Կիլիկիա:Կիլիկիա
Կոլոնիա:Կոլոնիա
Մակեդոնիա:Մակեդոնիա
Միւսիա:Միւսիա
Մօրիա:Մօրիա
Պամփիւլիա:Պամփիւլիա
Պիսիդիա:Պիսիդիա
Սամարիա:Սամարիա
Սելեւկիա:Սելեւկիա
Սիւրիա:Սիւրիա
Սպանիա:Սպանիա
Փիլադելփիա:Փիլադելփիա
Փռիւգիա:Փռիւգիա
Քասիփիա:Քասիփիա

LEXICON NounCountryReduced
Աղեքսանդրիա:Աղեքսանդրի
Անտիոքիա:Անտիոքի
Ասիա:Ասի
Ատալիա:Ատալի
Արաբիա:Արաբի
Արիմաթիա:Արիմաթի
Աքայիա:Աքայի
Բազիօթիա:Բազիօթի
Բեթանիա:Բեթանի
Բերիա:Բերի
Բիւթանիա:Բիւթանի
Գաղատիա:Գաղատի
Գիա:Գի
Դաղմատիա:Դաղմատի
Եթէովպիա:Եթէովպի
Եթովպիա:Եթովպի
Զմիւռնիա:Զմիւռնի
Իտալիա:Իտալի
Լիբիա:Լիբի
Լիկայոնիա:Լիկայոնի
Լիկիա:Լիկի
Լիւրիկիա:Լիւրիկի
Կապադովկիա:Կապադովկի
Կեսարիա:Կեսարի
Կիլիկիա:Կիլիկի
Կոլոնիա:Կոլոնի
Մակեդոնիա:Մակեդոնի
Միւսիա:Միւսի
Մօրիա:Մօրի
Պամփիւլիա:Պամփիւլի
Պիսիդիա:Պիսիդի
Սամարիա:Սամարի
Սելեւկիա:Սելեւկի
Սիւրիա:Սիւրի
Սպանիա:Սպանի
Փիլադելփիա:Փիլադելփի
Փռիւգիա:Փռիւգի
Քասիփիա:Քասիփի

LEXICON NameGivenUnclassified
Աարա:Աարա
Աբագթա:Աբագթա
Աբադդոն:Աբադդոն
Աբայիա:Աբայիա
Աբդա:Աբդա
Աբդեդօմ:Աբդեդօմ
Աբդի:Աբդի
Աբդիա:Աբդիա
Աբդիէլ:Աբդիէլ
Աբդիմելէք:Աբդիմելէք
Աբդօն:Աբդօն
Աբեդ:Աբեդ
Աբեդնագով:Աբեդնագով
Աբեններ:Աբեններ
Աբեսսա:Աբեսսա
Աբեսսան:Աբեսսան
Աբէլ:Աբէլ
Աբի:Աբի
Աբիա:Աբիա
Աբիաթար:Աբիաթար
Աբիամ:Աբիամ
Աբիասափ:Աբիասափ
Աբիգեա:Աբիգեա
Աբիդա:Աբիդա
Աբիդան:Աբիդան
Աբիեզեր:Աբիեզեր
Աբիեզերեան:Աբիեզերեան
Աբիեթամին:Աբիեթամին
Աբիելբոն:Աբիելբոն
Աբիէլ:Աբիէլ
Աբիհայիլ:Աբիհայիլ
Աբիմեէլ:Աբիմեէլ
Աբիմելէք:Աբիմելէք
Աբինադաբ:Աբինադաբ
Աբինոամ:Աբինոամ
Աբիուդ:Աբիուդ
Աբիուդ:Աբիուդ
Աբիսակ:Աբիսակ
Աբիսողոմ:Աբիսողոմ
Աբիսուա:Աբիսուա
Աբիսուր:Աբիսուր
Աբիտալ:Աբիտալ
Աբիտովբ:Աբիտովբ
Աբիրոն:Աբիրոն
Աբրահամ:Աբրահամ
Աբրամ:Աբրամ
Ագաբ:Ագաբ
Ագաբա:Ագաբա
Ագաբոս:Ագաբոս
Ագագ:Ագագ
Ագարա:Ագարա
Ագգիթ:Ագգիթ
Ագեդողեմ:Ագեդողեմ
Ագէ:Ագէ
Ագուր:Ագուր
Ագրիպպաս:Ագրիպպաս
Ադադ:Ադադ
Ադադ:Ադադ
Ադալիա:Ադալիա
Ադամ:Ադամ
Ադայիա:Ադայիա
Ադասսա:Ադասսա
Ադար:Ադար
Ադբեէլ:Ադբեէլ
Ադդա:Ադդա
Ադդէի:Ադդէի
Ադդով:Ադդով
Ադդով:Ադդով
Ադդով:Ադդով
Ադիդ:Ադիդ
Ադիէլ:Ադիէլ
Ադին:Ադին
Ադինա:Ադինա
Ադինօ:Ադինօ
Ադղի:Ադղի
Ադղիա:Ադղիա
Ադմաթա:Ադմաթա
Ադոնիա:Ադոնիա
Ադոնիբեզեկ:Ադոնիբեզեկ
Ադոնիկամ:Ադոնիկամ
Ադոնիսեդեկ:Ադոնիսեդեկ
Ադոնիրամ:Ադոնիրամ
Ադորամ:Ադորամ
Ադրազար:Ադրազար
Ադրամելէք:Ադրամելէք
Ազազ:Ազազ
Ազազիա:Ազազիա
Ազակի:Ազակի
Ազամօթ:Ազամօթ
Ազայէլ:Ազայէլ
Ազայիա:Ազայիա
Ազան:Ազան
Ազանիա:Ազանիա
Ազարիա:Ազարիա
Ազարիէլ:Ազարիէլ
Ազբիա:Ազբիա
Ազգադ:Ազգադ
Ազենի:Ազենի
Ազիզա:Ազիզա
Ազիէլ:Ազիէլ
Ազովր:Ազովր
Ազուբա:Ազուբա
Ազուր:Ազուր
Աթաթ:Աթաթ
Աթաղի:Աթաղի
Աթայիա:Աթայիա
Աթանի:Աթանի
Աթարսաթա:Աթարսաթա
Ալաբ:Ալաբ
Ալադ:Ալադ
Ալփեան:Ալփեան
Ալօես:Ալօես
Ալֆա:Ալֆա
Ակա:Ակա
Ակատան:Ակատան
Ակիւղա:Ակիւղա
Ակկուբ:Ակկուբ
Ակկուս:Ակկուս
Ակոր:Ակոր
Ակուփա:Ակուփա
Ահասբա:Ահասբա
Ահասթարի:Ահասթարի
Ահարհել:Ահարհել
Ահարօն:Ահարօն
Ահզա:Ահզա
Աղայի:Աղայի
Աղբուք:Աղբուք
Աղեքսանդրոս:Աղեքսանդրոս
Աղոն:Աղոն
Ամադաթա:Ամադաթա
Ամադան:Ամադան
Ամաթի:Ամաթի
Ամաղ:Ամաղ
Ամասի:Ամասի
Ամասիա:Ամասիա
Ամարիա:Ամարիա
Ամարփաղ:Ամարփաղ
Ամբակում:Ամբակում
Ամեսա:Ամեսա
Ամեսայ:Ամեսայ
Ամեսայի:Ամեսայի
Ամի:Ամի
Ամիզաբադ:Ամիզաբադ
Ամիէլ:Ամիէլ
Ամինադաբ:Ամինադաբ
Ամիուդ:Ամիուդ
Ամիսադա:Ամիսադա
Ամիտաղ:Ամիտաղ
Ամմի:Ամմի
Ամմոն:Ամմոն
Ամնոն:Ամնոն
Ամոկ:Ամոկ
Ամոն:Ամոն
Ամովս:Ամովս
Ամուէլ:Ամուէլ
Ամպղիաս:Ամպղիաս
Ամրամ:Ամրամ
Ամրան:Ամրան
Ամրի:Ամրի
Ամօն:Ամօն
Այիա:Այիա
Այծեմնիկ:Այծեմնիկ
Անա:Անա
Անաթ:Անաթ
Անաթովթիա:Անաթովթիա
Անամայէլ:Անամայէլ
Անամելէք:Անամելէք
Անան:Անան
Անանի:Անանի
Անանիա:Անանիա
Անգէ:Անգէ
Անգի:Անգի
Անգիա:Անգիա
Անդրէաս:Անդրէաս
Անդրոնիկոս:Անդրոնիկոս
Աներ:Աներ
Անիամ:Անիամ
Անիէլ:Անիէլ
Աննա:Աննա
Անոն:Անոն
Անտիպաս:Անտիպաս
Անքուս:Անքուս
Ապեղես:Ապեղես
Ապոլլիոն:Ապոլլիոն
Ապողոնիա:Ապողոնիա
Ապողոս:Ապողոս
Ապփիա:Ապփիա
Ապփիոս:Ապփիոս
Առան:Առան
Առնափար:Առնափար
Ասա:Ասա
Ասաբանա:Ասաբանա
Ասաբանիա:Ասաբանիա
Ասաբիա:Ասաբիա
Ասադիա:Ասադիա
Ասայէլ:Ասայէլ
Ասայիա:Ասայիա
Ասանէթ:Ասանէթ
Ասանուա:Ասանուա
Ասարէ:Ասարէ
Ասարէլ:Ասարէլ
Ասարէլա:Ասարէլա
Ասարմօթ:Ասարմօթ
Ասաւ:Ասաւ
Ասափ:Ասափ
Ասբադանա:Ասբադանա
Ասբէա:Ասբէա
Ասբէլ:Ասբէլ
Ասենա:Ասենա
Ասենափար:Ասենափար
Ասեր:Ասեր
Ասի-համենուքովթ:Ասի-համենուքովթ
Ասիէլ:Ասիէլ
Ասիր:Ասիր
Ասիւնկրիտոս:Ասիւնկրիտոս
Ասոմ:Ասոմ
Ասորդան:Ասորդան
Ասուաթ:Ասուաթ
Ասուբ:Ասուբ
Ասուբա:Ասուբա
Ասուերոս:Ասուերոս
Ասուր:Ասուր
Ասուրիմ:Ասուրիմ
Ասուփա:Ասուփա
Ասրա:Ասրա
Ասրիէլ:Ասրիէլ
Ասփաթա:Ասփաթա
Ասփանէզ:Ասփանէզ
Ասքուր:Ասքուր
Ատադ:Ատադ
Ատարա:Ատարա
Ատեր:Ատեր
Ատեփա:Ատեփա
Ատիտա:Ատիտա
Ատտիլ:Ատտիլ
Արադ:Արադ
Արահ:Արահ
Արամ:Արամ
Արաս:Արաս
Արբոնա:Արբոնա
Արդօն:Արդօն
Արեդ:Արեդ
Արելի:Արելի
Արետա:Արետա
Արէս:Արէս
Արիդա:Արիդա
Արիդաթա:Արիդաթա
Արիէ:Արիէ
Արիէլ:Արիէլ
Արիէորգիմ:Արիէորգիմ
Արիովք:Արիովք
Արիսա:Արիսա
Արիստարքոս:Արիստարքոս
Արիստոբուղոս:Արիստոբուղոս
Արիփ:Արիփ
Արմոնի:Արմոնի
Արուս:Արուս
Արուսեակ:Արուսեակ
Արուր:Արուր
Արսա:Արսա
Արտաշէս:Արտաշէս
Արտեմաս:Արտեմաս
Արտեմիս:Արտեմիս
Արփաքսադ:Արփաքսադ
Արքեղայոս:Արքեղայոս
Արքիպոս:Արքիպոս
Արօդի:Արօդի
Արօտի:Արօտի
Աւովդ:Աւովդ
Ափեսես:Ափեսես
Ափէր:Ափէր
Ափփիմ:Ափփիմ
Աքաաբ:Աքաաբ
Աքազ:Աքազ
Աքաղիա:Աքաղիա
Աքայեա:Աքայեա
Աքայիկոս:Աքայիկոս
Աքար:Աքար
Աքբան:Աքբան
Աքեր:Աքեր
Աքի:Աքի
Աքիա:Աքիա
Աքիամ:Աքիամ
Աքիան:Աքիան
Աքիեզեր:Աքիեզեր
Աքիկամ:Աքիկամ
Աքիղուդ:Աքիղուդ
Աքիմա:Աքիմա
Աքիմաաս:Աքիմաաս
Աքիման:Աքիման
Աքիմելէք:Աքիմելէք
Աքիմօթ:Աքիմօթ
Աքին:Աքին
Աքինադաբ:Աքինադաբ
Աքինոամ:Աքինոամ
Աքիով:Աքիով
Աքիուդ:Աքիուդ
Աքիուդ:Աքիուդ
Աքիսամա:Աքիսամա
Աքիսար:Աքիսար
Աքիսար:Աքիսար
Աքիտովբ:Աքիտովբ
Աքիտոփէլ:Աքիտոփէլ
Աքիրամ:Աքիրամ
Աքիրամեանց:Աքիրամեանց
Աքիրէ:Աքիրէ
Աքոբոր:Աքոբոր
Աքուդ:Աքուդ
Աքուք:Աքուք
Աքսա:Աքսա
Բաալթամար:Բաալթամար
Բաալիս:Բաալիս
Բաաղանան:Բաաղանան
Բաաղիա:Բաաղիա
Բաանա:Բաանա
Բաասա:Բաասա
Բաասիա:Բաասիա
Բաարա:Բաարա
Բագուէ:Բագուէ
Բադադ:Բադադ
Բադայիա:Բադայիա
Բադեկար:Բադեկար
Բազմաստեղ:Բազմաստեղ
Բակբակար:Բակբակար
Բակբոկ:Բակբոկ
Բակբոկիա:Բակբոկիա
Բաղա:Բաղա
Բաղաամ:Բաղաամ
Բաղադան:Բաղադան
Բաղակ:Բաղակ
Բաղասան:Բաղասան
Բաղդասասար:Բաղդասասար
Բաղդասար:Բաղդասար
Բաղդատ:Բաղդատ
Բաղիադա:Բաղիադա
Բաղղա:Բաղղա
Բամայէլ:Բամայէլ
Բանաա:Բանաա
Բանեա:Բանեա
Բաներեգէս:Բաներեգէս
Բանի:Բանի
Բանինու:Բանինու
Բանու:Բանու
Բառնաբաս:Բառնաբաս
Բասաղօթ:Բասաղօթ
Բասար:Բասար
Բասեմաթ:Բասեմաթ
Բասի:Բասի
Բարա:Բարա
Բարաբբա:Բարաբբա
Բարադ:Բարադ
Բարակ:Բարակ
Բարաքա:Բարաքա
Բարաքիա:Բարաքիա
Բարաքիէլ:Բարաքիէլ
Բարեա:Բարեա
Բարեյեսու:Բարեյեսու
Բարթողոմէոս:Բարթողոմէոս
Բարիա:Բարիա
Բարկոս:Բարկոս
Բարուք:Բարուք
Բարսա:Բարսա
Բարսաբա:Բարսաբա
Բարսայիթ:Բարսայիթ
Բարտիմէոս:Բարտիմէոս
Բաւա:Բաւա
Բեբայի:Բեբայի
Բեդան:Բեդան
Բեթիա:Բեթիա
Բեթհեզդա:Բեթհեզդա
Բեթռափա:Բեթռափա
Բեթսուր:Բեթսուր
Բեթքովր:Բեթքովր
Բել:Բել
Բելիար:Բելիար
Բելփեգովր:Բելփեգովր
Բեկադեր:Բեկադեր
Բեղգա:Բեղգա
Բեն:Բեն
Բենադադ:Բենադադ
Բենամմի:Բենամմի
Բենանան:Բենանան
Բենարինադաբ:Բենարինադաբ
Բենգաբեր:Բենգաբեր
Բենդակիր:Բենդակիր
Բենզօհէթ:Բենզօհէթ
Բենիամին:Բենիամին
Բենհայիլ:Բենհայիլ
Բենով:Բենով
Բենօնի:Բենօնի
Բեսելիէլ:Բեսելիէլ
Բեսեղամ:Բեսեղամ
Բեսէէ:Բեսէէ
Բերզելի:Բերզելի
Բերիթ:Բերիթ
Բերինիկէ:Բերինիկէ
Բերսաբէ:Բերսաբէ
Բեքովրաթ:Բեքովրաթ
Բէեղզեբուղ:Բէեղզեբուղ
Բէերա:Բէերա
Բէերի:Բէերի
Բէովր:Բէովր
Բիգթա:Բիգթա
Բիզթա:Բիզթա
Բղաստոս:Բղաստոս
Բոկկի:Բոկկի
Բոկքիա:Բոկքիա
Բոոս:Բոոս
Բոսոդիա:Բոսոդիա
Բուզ:Բուզ
Բուզի:Բուզի
Բունա:Բունա
Բունի:Բունի
Բոքերու:Բոքերու
Բոքոր:Բոքոր
Գաաբ:Գաաբ
Գաաղ:Գաաղ
Գաամ:Գաամ
Գաբեր:Գաբեր
Գաբէս:Գաբէս
Գաբրիէլ:Գաբրիէլ
Գագաթ:Գագաթ
Գադ:Գադ
Գադդի:Գադդի
Գազամ:Գազամ
Գազէզ:Գազէզ
Գաթեր:Գաթեր
Գաղաղ:Գաղաղ
Գաղամէթ:Գաղամէթ
Գաղիոն:Գաղիոն
Գաղուա:Գաղուա
Գամաղի:Գամաղի
Գամաղիէլ:Գամաղիէլ
Գամարիա:Գամարիա
Գամուլ:Գամուլ
Գայիոս:Գայիոս
Գայիրադ:Գայիրադ
Գանեբաթ:Գանեբաթ
Գարմի:Գարմի
Գեբէի:Գեբէի
Գեդդել:Գեդդել
Գեդդիէլ:Գեդդիէլ
Գեդէօն:Գեդէօն
Գեդէօնի:Գեդէօնի
Գեթողաթի:Գեթողաթի
Գեսամ:Գեսամ
Գեսան:Գեսան
Գերա:Գերա
Գերսոմ:Գերսոմ
Գերսոն:Գերսոն
Գեփա:Գեփա
Գեքարասիմ:Գեքարասիմ
Գէեզի:Գէեզի
Գիլալա:Գիլալա
Գինաթ:Գինաթ
Գիսփա:Գիսփա
Գոգ:Գոգ
Գոդէս:Գոդէս
Գոդողիա:Գոդողիա
Գոթամ:Գոթամ
Գոթողիա:Գոթողիա
Գոթոնիէլ:Գոթոնիէլ
Գողիաթ:Գողիաթ
Գոմեր:Գոմեր
Գուէլ:Գուէլ
Գունի:Գունի
Գօդէշ:Գօդէշ
Դաբելայիմ:Դաբելայիմ
Դաբրի:Դաբրի
Դագոն:Դագոն
Դադուէլ:Դադուէլ
Դաթան:Դաթան
Դալիլա:Դալիլա
Դաղայիա:Դաղայիա
Դաղփոն:Դաղփոն
Դամարիս:Դամարիս
Դան:Դան
Դանիէլ:Դանիէլ
Դարա:Դարա
Դարդա:Դարդա
Դարեհ:Դարեհ
Դաւիթ:Դաւիթ
Դեբօրա:Դեբօրա
Դեդան:Դեդան
Դեմաս:Դեմաս
Դեմետրիոս:Դեմետրիոս
Դերկոն:Դերկոն
Դիկղա:Դիկղա
Դինա:Դինա
Դինացիք:Դինացիք
Դիոնեսիոս:Դիոնեսիոս
Դիոս:Դիոս
Դիոտրէփէս:Դիոտրէփէս
Դիսան:Դիսան
Դիսօն:Դիսօն
Դոդացիք:Դոդացիք
Դովդա:Դովդա
Դովեկ:Դովեկ
Դրուսիլա:Դրուսիլա
Դօդիա:Դօդիա
Եբեր:Եբեր
Եբրի:Եբրի
Եգլա:Եգլա
Եգղի:Եգղի
Եդեն:Եդեն
Եդնա:Եդնա
Եդրիէլ:Եդրիէլ
Եզեկիա:Եզեկիա
Եզեկիէլ:Եզեկիէլ
Եզերա:Եզերա
Եզիր:Եզիր
Եզրա:Եզրա
Եզրաս:Եզրաս
Եզրի:Եզրի
Եզրիէլ:Եզրիէլ
Եզրիկամ:Եզրիկամ
Եթան:Եթան
Եթբաաղ:Եթբաաղ
Եթթի:Եթթի
Եթնան:Եթնան
Ելդագա:Ելդագա
Ելդադ:Ելդադ
Ելդադ:Ելդադ
Ելէանան:Ելէանան
Ելիմելէք:Ելիմելէք
Ելիքորէփ:Ելիքորէփ
Ելմովդադ:Ելմովդադ
Եկգես:Եկգես
Եղաա:Եղաա
Եղբաաղ:Եղբաաղ
Եղեասա:Եղեասա
Եղզաբաթ:Եղզաբաթ
Եղի:Եղի
Եղիա:Եղիա
Եղիաբ:Եղիաբ
Եղիաբա:Եղիաբա
Եղիադ:Եղիադ
Եղիադա:Եղիադա
Եղիազար:Եղիազար
Եղիաթա:Եղիաթա
Եղիակիմ:Եղիակիմ
Եղիամ:Եղիամ
Եղիասափ:Եղիասափ
Եղիասիբ:Եղիասիբ
Եղիէլ:Եղիէլ
Եղիէնա:Եղիէնա
Եղիկա:Եղիկա
Եղիմաս:Եղիմաս
Եղիոզա:Եղիոզա
Եղիովէնայի:Եղիովէնայի
Եղիուդ:Եղիուդ
Եղիուս:Եղիուս
Եղիսա:Եղիսա
Եղիսաբեթ:Եղիսաբեթ
Եղիսամա:Եղիսամա
Եղիսափան:Եղիսափան
Եղիսափատ:Եղիսափատ
Եղիսէ:Եղիսէ
Եղիսուա:Եղիսուա
Եղիսուր:Եղիսուր
Եղիփազ:Եղիփազ
Եղիփաղ:Եղիփաղ
Եղիփաղէ:Եղիփաղէ
Եղիփաղէտ:Եղիփաղէտ
Եղկանա:Եղկանա
Եղմովդադ:Եղմովդադ
Եղնաամ:Եղնաամ
Եղնաթան:Եղնաթան
Եման:Եման
Եմիմա:Եմիմա
Եմմեր:Եմմեր
Եմովր:Եմովր
Ենադադ:Ենադադ
Ենակ:Ենակ
Ենան:Ենան
Ենգօրէ:Ենգօրէ
Ենեա:Ենեա
Ենովբ:Ենովբ
Ենովս:Ենովս
Ենովք:Ենովք
Եպափրաս:Եպափրաս
Եպափրոդիտոս:Եպափրոդիտոս
Եպենետ:Եպենետ
Եպիկուրեան:Եպիկուրեան
Եսայիա:Եսայիա
Եսաւ:Եսաւ
Եսբաաղ:Եսբաաղ
Եսբան:Եսբան
Եսբիբենոբ:Եսբիբենոբ
Եսբօն:Եսբօն
Եսեթովմ:Եսեթովմ
Եսելելփօն:Եսելելփօն
Եսելիա:Եսելիա
Եսեկ:Եսեկ
Եսեր:Եսեր
Եսէլ:Եսէլ
Եսթեր:Եսթեր
Եսթօն:Եսթօն
Եսղի:Եսղի
Եսոդ:Եսոդ
Եսուդ:Եսուդ
Եսքող:Եսքող
Երաստոս:Երաստոս
Երեմիա:Երեմիա
Երմաս:Երմաս
Եւա:Եւա
Եւբուղոս:Եւբուղոս
Եւի:Եւի
Եւնիկէ:Եւնիկէ
Եւոդիա:Եւոդիա
Եւտիքոս:Եւտիքոս
Եւրակիկլոն:Եւրակիկլոն
Եփա:Եփա
Եփրաթ:Եփրաթ
Եփրան:Եփրան
Եփրեմ:Եփրեմ
Եփրոն:Եփրոն
Եփօտ:Եփօտ
Եքրան:Եքրան
Զաամ:Զաամ
Զաաւա:Զաաւա
Զաբադ:Զաբադ
Զաբադիա:Զաբադիա
Զաբբա:Զաբբա
Զաբդի:Զաբդի
Զաբդիէլ:Զաբդիէլ
Զաբիդա:Զաբիդա
Զաբուդ:Զաբուդ
Զաբուղոն:Զաբուղոն
Զազա:Զազա
Զաթու:Զաթու
Զամբրի:Զամբրի
Զամզումիմ:Զամզումիմ
Զամիրա:Զամիրա
Զամմա:Զամմա
Զարա:Զարա
Զարիա:Զարիա
Զաքար:Զաքար
Զաքարիա:Զաքարիա
Զաքէոս:Զաքէոս
Զաքուր:Զաքուր
Զաքքա:Զաքքա
Զեբեդէոս:Զեբեդէոս
Զեբէէ:Զեբէէ
Զեբինա:Զեբինա
Զեբուղ:Զեբուղ
Զեթամ:Զեթամ
Զեթան:Զեթան
Զեթար:Զեթար
Զեղփա:Զեղփա
Զեմրան:Զեմրան
Զենաս:Զենաս
Զերէս:Զերէս
Զեքրի:Զեքրի
Զէբի:Զէբի
Զիա:Զիա
Զիզա:Զիզա
Զիփա:Զիփա
Զօհէթ:Զօհէթ
Զօրաբաբէլ:Զօրաբաբէլ
Էգղա:Էգղա
Էզիոն:Էզիոն
Էլա:Էլա
Էլա:Էլա
Էհի:Էհի
Էմմանուէլ:Էմմանուէլ
Էսէք:Էսէք
Էր:Էր
Էրան:Էրան
Էփսիբա:Էփսիբա
Թաաթ:Թաաթ
Թաան:Թաան
Թաբնի:Թաբնի
Թագղաթ-փաղասար:Թագղաթ-փաղասար
Թադգաղ:Թադգաղ
Թադէոս:Թադէոս
Թաթանայի:Թաթանայի
Թահփենէս:Թահփենէս
Թամայ:Թամայ
Թամար:Թամար
Թամուզ:Թամուզ
Թանա:Թանա
Թանհումեթ:Թանհումեթ
Թարա:Թարա
Թարակա:Թարակա
Թարանա:Թարանա
Թարէ:Թարէ
Թարէս:Թարէս
Թաքաս:Թաքաս
Թեկէղ:Թեկէղ
Թեկուա:Թեկուա
Թեմա:Թեմա
Թեւդաս:Թեւդաս
Թէկուէ:Թէկուէ
Թէման:Թէման
Թէոփիլէ:Թէոփիլէ
Թիղոն:Թիղոն
Թիրաս:Թիրաս
Թիրիա:Թիրիա
Թոբէլ-Կայէն:Թոբէլ-Կայէն
Թոլմի:Թոլմի
Թովա:Թովա
Թովղա:Թովղա
Թովմաս:Թովմաս
Թովու:Թովու
Թումիմ:Թումիմ
Ժողովող:Ժողովող
Իգաղ:Իգաղ
Իդիթուն:Իդիթուն
Իեզեր:Իեզեր
Իեզերեանց:Իեզերեանց
Իթամար:Իթամար
Իթիէլ:Իթիէլ
Իլմարովդաք:Իլմարովդաք
Իմրի:Իմրի
Իսահակ:Իսահակ
Իսահառ:Իսահառ
Իսաքար:Իսաքար
Իսմայէլ:Իսմայէլ
Իսմայիա:Իսմայիա
Իսրայէլ:Իսրայէլ
Իրամ:Իրամ
Իրաս:Իրաս
Իրի:Իրի
Իրնաաս:Իրնաաս
Իրու:Իրու
Իքաբօդ:Իքաբօդ
Լաբան:Լաբան
Լայէլ:Լայէլ
Լատիներէն:Լատիներէն
Լատուսիմ:Լատուսիմ
Լեգէոն:Լեգէոն
Լեմուէլ:Լեմուէլ
Լիա:Լիա
Լիդիա:Լիդիա
Լինոս:Լինոս
Լիւդիա:Լիւդիա
Լիւսանիա:Լիւսանիա
Լիւսիաս:Լիւսիաս
Լովոմիմ:Լովոմիմ
Լօ-ամմի:Լօ-ամմի
Լօ-րուհամա:Լօ-րուհամա
Լօիդա:Լօիդա
Կաբբաթա:Կաբբաթա
Կադմիէլ:Կադմիէլ
Կալլա:Կալլա
Կահաթ:Կահաթ
Կամուէլ:Կամուէլ
Կայէն:Կայէն
Կայիափա:Կայիափա
Կայնան:Կայնան
Կանաթօն:Կանաթօն
Կանթակա:Կանթակա
Կասիա:Կասիա
Կարէ:Կարէ
Կարպոս:Կարպոս
Կարսենա:Կարսենա
Կեդար:Կեդար
Կեդմա:Կեդմա
Կենեզ:Կենեզ
Կենքրա:Կենքրա
Կերեն-հափուք:Կերեն-հափուք
Կերոս:Կերոս
Կեփաս:Կեփաս
Կիս:Կիս
Կիսեա:Կիսեա
Կիսի:Կիսի
Կիւրիա:Կիւրիա
Կիւրոս:Կիւրոս
Կլաւդիա:Կլաւդիա
Կղեմէս:Կղեմէս
Կղէոպաս:Կղէոպաս
Կղէովպա:Կղէովպա
Կղօդիոս:Կղօդիոս
Կոռնելիոս:Կոռնելիոս
Կովղիա:Կովղիա
Կովղիտա:Կովղիտա
Կովս:Կովս
Կովսամ:Կովսամ
Կովրէ:Կովրէ
Կորբան:Կորբան
Կորխ:Կորխ
Կուարտոս:Կուարտոս
Կուէ:Կուէ
Կրէսկէս:Կրէսկէս
Կրիսպոս:Կրիսպոս
Հագար:Հագար
Հաթաք:Հաթաք
Համան:Համան
Հայկ:Հայկ
Հանանի:Հանանի
Հասեմ:Հասեմ
Հասում:Հասում
Հարիմ:Հարիմ
Հարհայիա:Հարհայիա
Հարում:Հարում
Հարումափ:Հարումափ
Հարօէ:Հարօէ
Հաքեմոնի:Հաքեմոնի
Հեգէի:Հեգէի
Հելեմ:Հելեմ
Հելլել:Հելլել
Հեղի:Հեղի
Հեմամ:Հեմամ
Հեն:Հեն
Հերմէս:Հերմէս
Հերմոգինէս:Հերմոգինէս
Հերովդէս:Հերովդէս
Հերովդիա:Հերովդիա
Հերովդիոն:Հերովդիոն
Հիմենոս:Հիմենոս
Հոզա:Հոզա
Հուլ:Հուլ
Հուս:Հուս
Հուսամ:Հուսամ
Հուսիմ:Հուսիմ
Հուրա:Հուրա
Հուրի:Հուրի
Հռաամ:Հռաամ
Հռաբիա:Հռաբիա
Հռագեմ:Հռագեմ
Հռադա:Հռադա
Հռամ:Հռամ
Հռաոգա:Հռաոգա
Հռասէփ:Հռասէփ
Հռասիա:Հռասիա
Հռափայիա:Հռափայիա
Հռափէ:Հռափէ
Հռեմփա:Հռեմփա
Հռեքա:Հռեքա
Հռէէղիա:Հռէէղիա
Հռէում:Հռէում
Հռինա:Հռինա
Հռովդէ:Հռովդէ
Հռութ:Հռութ
Հօհամ:Հօհամ
Հօրամ:Հօրամ
Ղաադ:Ղաադ
Ղաադա:Ղաադա
Ղաբանա:Ղաբանա
Ղաբիդօթ:Ղաբիդօթ
Ղադան:Ղադան
Ղազարոս:Ղազարոս
Ղակէի:Ղակէի
Ղամէք:Ղամէք
Ղեբէոս:Ղեբէոս
Ղեւի:Ղեւի
Ղեքա:Ղեքա
Ղէեմի:Ղէեմի
Ղոբենի:Ղոբենի
Ղովտ:Ղովտ
Ղոտան:Ղոտան
Ղուդ:Ղուդ
Ղուկաս:Ղուկաս
Ղուկիոս:Ղուկիոս
Մաա:Մաա
Մաադա:Մաադա
Մաազիա:Մաազիա
Մաաթ:Մաաթ
Մաալա:Մաալա
Մաալոն:Մաալոն
Մաաս:Մաաս
Մաասիա:Մաասիա
Մաարա:Մաարա
Մաաքա:Մաաքա
Մաաքաթի:Մաաքաթի
Մաբար:Մաբար
Մաբզար:Մաբզար
Մաբսամ:Մաբսամ
Մագեդիէլ:Մագեդիէլ
Մագոր-միսսաբիբ:Մագոր-միսսաբիբ
Մագփիաս:Մագփիաս
Մադայ:Մադայ
Մադան:Մադան
Մադիան:Մադիան
Մադմանա:Մադմանա
Մազիովթ:Մազիովթ
Մաթանիա:Մաթանիա
Մաթուսաղա:Մաթուսաղա
Մաթուսայէլ:Մաթուսայէլ
Մալուք:Մալուք
Մակեբիս:Մակեբիս
Մակեղօթ:Մակեղօթ
Մակենիա:Մակենիա
Մահէր-շալալ-հաշ-բազ:Մահէր-շալալ-հաշ-բազ
Մաղաղիէլ:Մաղաղիէլ
Մաղաքիա:Մաղաքիա
Մաղքիրամ:Մաղքիրամ
Մաղքոս:Մաղքոս
Մամարի:Մամարի
Մայէլէթ:Մայէլէթ
Մայիէլ:Մայիէլ
Մայնան:Մայնան
Մանայեմ:Մանայեմ
Մանայէն:Մանայէն
Մանասէ:Մանասէ
Մանաքաթ:Մանաքաթ
Մանուէ:Մանուէ
Մաշ:Մաշ
Մաոնաթա:Մաոնաթա
Մաովք:Մաովք
Մասեղամիա:Մասեղամիա
Մասէ:Մասէ
Մասիզեբել:Մասիզեբել
Մասմա:Մասմա
Մասմանա:Մասմանա
Մասսէ:Մասսէ
Մասփար:Մասփար
Մասփարաթ:Մասփարաթ
Մատաթիա:Մատաթիա
Մատթան:Մատթան
Մատթատ:Մատթատ
Մատթէոս:Մատթէոս
Մատտաթա:Մատտաթա
Մատրեթ:Մատրեթ
Մատրի:Մատրի
Մարա:Մարա
Մարայիա:Մարայիա
Մարթա:Մարթա
Մարիամ:Մարիամ
Մարիօթ:Մարիօթ
Մարկոս:Մարկոս
Մարմա:Մարմա
Մարովդաք:Մարովդաք
Մարովդաք-բաղադան:Մարովդաք-բաղադան
Մարսենա:Մարսենա
Մաւուլ:Մաւուլ
Մաքաբանա:Մաքաբանա
Մաքաբենա:Մաքաբենա
Մաքաթի:Մաքաթի
Մաքիր:Մաքիր
Մաքնադբա:Մաքնադբա
Մաքքի:Մաքքի
Մեբունա:Մեբունա
Մելատիա:Մելատիա
Մելէք:Մելէք
Մելիա:Մելիա
Մելսար:Մելսար
Մելքիսեդեկ:Մելքիսեդեկ
Մեղեթի:Մեղեթի
Մեղքա:Մեղքա
Մեղքամ:Մեղքամ
Մեղքի:Մեղքի
Մեղքիա:Մեղքիա
Մեղքիէլ:Մեղքիէլ
Մեղքիսաւէ:Մեղքիսաւէ
Մեղքող:Մեղքող
Մեղքոմ:Մեղքոմ
Մեմուքան:Մեմուքան
Մեմփիբոսթէ:Մեմփիբոսթէ
Մենի:Մենի
Մեսա:Մեսա
Մեսաղամօթ:Մեսաղամօթ
Մեսեք:Մեսեք
Մեսողոմիթ:Մեսողոմիթ
Մեսուղամ:Մեսուղամ
Մեստրեմ:Մեստրեմ
Մետաբեէլ:Մետաբեէլ
Մետաբէլ:Մետաբէլ
Մերամօթ:Մերամօթ
Մերարի:Մերարի
Մերես:Մերես
Մերիբաաղ:Մերիբաաղ
Մերովբ:Մերովբ
Մէզա:Մէզա
Մէզաաբ:Մէզաաբ
Մէիդա:Մէիդա
Մէհուման:Մէհուման
Միամին:Միամին
Միթրիդատ:Միթրիդատ
Միլալա:Միլալա
Մինիամին:Մինիամին
Միսաամ:Միսաամ
Միսայէլ:Միսայէլ
Միսաք:Միսաք
Միքա:Միքա
Միքայէլ:Միքայէլ
Միքայիա:Միքայիա
Միքիա:Միքիա
Մկրտիչ:Մկրտիչ
Մնասոն:Մնասոն
Մողեքէթ:Մողեքէթ
Մողոք:Մողոք
Մոողի:Մոողի
Մոսան:Մոսան
Մոսոբաբ:Մոսոբաբ
Մովադիա:Մովադիա
Մովանիմ:Մովանիմ
Մովդադ:Մովդադ
Մովղիդ:Մովղիդ
Մովսէս:Մովսէս
Մորոս:Մորոս
Մուսի:Մուսի
Մուրթքէ:Մուրթքէ
Մուփիմ:Մուփիմ
Մօրադ:Մօրադ
Մօրեսեթ-գեթ:Մօրեսեթ-գեթ
Յաակա:Յաակա
Յաասու:Յաասու
Յաբէթ:Յաբէթ
Յաբիէ:Յաբիէ
Յաբին:Յաբին
Յադա:Յադա
Յադայի:Յադայի
Յադայիա:Յադայիա
Յադդուա:Յադդուա
Յադոն:Յադոն
Յադորամ:Յադորամ
Յազիա:Յազիա
Յազիզ:Յազիզ
Յազիէլ:Յազիէլ
Յաթնիէլ:Յաթնիէլ
Յաթրի:Յաթրի
Յալելէ:Յալելէ
Յալելէլ:Յալելէլ
Յակէ:Յակէ
Յակիմ:Յակիմ
Յակոբ:Յակոբ
Յակոբոս:Յակոբոս
Յաղել:Յաղել
Յաղօն:Յաղօն
Յամանա:Յամանա
Յամին:Յամին
Յամլէք:Յամլէք
Յամուէլ:Յամուէլ
Յամուլ:Յամուլ
Յամրէս:Յամրէս
Յայեր:Յայեր
Յայէլ:Յայէլ
Յայրոս:Յայրոս
Յանա:Յանա
Յանէս:Յանէս
Յաննէ:Յաննէ
Յասեն:Յասեն
Յասեր:Յասեր
Յասիէլ:Յասիէլ
Յասիր:Յասիր
Յասոն:Յասոն
Յասուբ:Յասուբ
Յասուբի-լեհէմ:Յասուբի-լեհէմ
Յասուիա:Յասուիա
Յարասիա:Յարասիա
Յարաք:Յարաք
Յարեդ:Յարեդ
Յարէբ:Յարէբ
Յարիբ:Յարիբ
Յարիբայի:Յարիբայի
Յարկաամ:Յարկաամ
Յարոա:Յարոա
Յարքա:Յարքա
Յաւան:Յաւան
Յափաղէթ:Յափաղէթ
Յաքան:Յաքան
Յաքդիէլ:Յաքդիէլ
Յաքդով:Յաքդով
Յաքեմոն:Յաքեմոն
Յաքին:Յաքին
Յեբաար:Յեբաար
Յեբնիա:Յեբնիա
Յեբուսթէ:Յեբուսթէ
Յեգդոզիա:Յեգդոզիա
Յեգղոմ:Յեգղոմ
Յեդայիա:Յեդայիա
Յեդբաս:Յեդբաս
Յեդդով:Յեդդով
Յեդիդա:Յեդիդա
Յեդիդեա:Յեդիդեա
Յեդիէլ:Յեդիէլ
Յեզաբէլ:Յեզաբէլ
Յեզերիա:Յեզերիա
Յեզիէլ:Յեզիէլ
Յեզղիա:Յեզղիա
Յեզոնիա:Յեզոնիա
Յեզրայել:Յեզրայել
Յեթ:Յեթ
Յեթաթ:Յեթաթ
Յեթեմա:Յեթեմա
Յեթեր:Յեթեր
Յեթրամ:Յեթրամ
Յեթրան:Յեթրան
Յեկամամ:Յեկամամ
Յեկամիա:Յեկամիա
Յեկեբա:Յեկեբա
Յեկսան:Յեկսան
Յեկտան:Յեկտան
Յեղա:Յեղա
Յեղիա:Յեղիա
Յեմայի:Յեմայի
Յեմլա:Յեմլա
Յեմնա:Յեմնա
Յեմրա:Յեմրա
Յեուս:Յեուս
Յեսամար:Յեսամար
Յեսարէլա:Յեսարէլա
Յեսբաամ:Յեսբաամ
Յեսբակասա:Յեսբակասա
Յեսբան:Յեսբան
Յեսբէաբ:Յեսբէաբ
Յեսբոկ:Յեսբոկ
Յեսիա:Յեսիա
Յեսիէլ:Յեսիէլ
Յեսիմիէլ:Յեսիմիէլ
Յեսիսա:Յեսիսա
Յեսմա:Յեսմա
Յեսմաքիա:Յեսմաքիա
Յեսու:Յեսու
Յեսսէ:Յեսսէ
Յեսսի:Յեսսի
Յեսփա:Յեսփա
Յեսքա:Յեսքա
Յետլափ:Յետլափ
Յետուր:Յետուր
Յերամել:Յերամել
Յերեմի:Յերեմի
Յերիա:Յերիա
Յերիէլ:Յերիէլ
Յերիմովթ:Յերիմովթ
Յերիօթ:Յերիօթ
Յերոամ:Յերոամ
Յերոբաաղ:Յերոբաաղ
Յերոբեսէթ:Յերոբեսէթ
Յերոբովամ:Յերոբովամ
Յերուսա:Յերուսա
Յերսամ:Յերսամ
Յեփադիա:Յեփադիա
Յեփթայէ:Յեփթայէ
Յեփոնէ:Յեփոնէ
Յեքելիա:Յեքելիա
Յեքթիէլ:Յեքթիէլ
Յեքիէլ:Յեքիէլ
Յեքոնիա:Յեքոնիա
Յէիա:Յէիա
Յէիէլ:Յէիէլ
Յէու:Յէու
Յէսու:Յէսու
Յիէլ:Յիէլ
Յոբ:Յոբ
Յոբաբ:Յոբաբ
Յոբալ:Յոբալ
Յոբէլ:Յոբէլ
Յոթոր:Յոթոր
Յովաբ:Յովաբ
Յովադա:Յովադա
Յովազ:Յովազ
Յովաթամ:Յովաթամ
Յովակիմ:Յովակիմ
Յովաս:Յովաս
Յովարա:Յովարա
Յովարիբ:Յովարիբ
Յովաք:Յովաք
Յովաքազ:Յովաքազ
Յովաքին:Յովաքին
Յովեզեր:Յովեզեր
Յովելա:Յովելա
Յովզաբադ:Յովզաբադ
Յովզաքար:Յովզաքար
Յովէլ:Յովէլ
Յովիադա:Յովիադա
Յովհաննա:Յովհաննա
Յովհաննէս:Յովհաննէս
Յովնադաբ:Յովնադաբ
Յովնաթան:Յովնաթան
Յովնան:Յովնան
Յովսա:Յովսա
Յովսաբէէ:Յովսաբէէ
Յովսաբհեսեդ:Յովսաբհեսեդ
Յովսափատ:Յովսափատ
Յովսեդեկ:Յովսեդեկ
Յովսէս:Յովսէս
Յովսէփ:Յովսէփ
Յովսիա:Յովսիա
Յովրամ:Յովրամ
Յովրէ:Յովրէ
Յովրիմ:Յովրիմ
Յովքա:Յովքա
Յուդա:Յուդա
Յուդի:Յուդի
Յուդիա:Յուդիա
Յուդիթ:Յուդիթ
Յուլիա:Յուլիա
Յուլիոս:Յուլիոս
Յունիա:Յունիա
Յուստոս:Յուստոս
Յուքաղ:Յուքաղ
Յոքաբեթ:Յոքաբեթ
Յօթիր:Յօթիր
Յօհանան:Յօհանան
Յօսաբէէ:Յօսաբէէ
Յօսաբիա:Յօսաբիա
Յօսաւիա:Յօսաւիա
Յօսէփիա:Յօսէփիա
Յօրա:Յօրա
Նաամ:Նաամ
Նաաս:Նաաս
Նաասոն:Նաասոն
Նաարիա:Նաարիա
Նաբաղ:Նաբաղ
Նաբատ:Նաբատ
Նաբէօթ:Նաբէօթ
Նաբի:Նաբի
Նաբովթ:Նաբովթ
Նաբուգոդոնոսոր:Նաբուգոդոնոսոր
Նաբուզարդան:Նաբուզարդան
Նաբուսազաբան:Նաբուսազաբան
Նադաբ:Նադաբ
Նադաբիա:Նադաբիա
Նաեմանի:Նաեմանի
Նաթան:Նաթան
Նաթանայէլ:Նաթանայէլ
Նաթանայիմներ:Նաթանայիմներ
Նաթանիա:Նաթանիա
Նաթանմելէք:Նաթանմելէք
Նահաթ:Նահաթ
Նամեսսի:Նամեսսի
Նամուէլ:Նամուէլ
Նայեմ:Նայեմ
Նանգէ:Նանգէ
Նաում:Նաում
Նարեփ:Նարեփ
Նարկիսէ:Նարկիսէ
Նաւէ:Նաւէ
Նաւում:Նաւում
Նափեկ:Նափեկ
Նափէս:Նափէս
Նաքովր:Նաքովր
Նեբրովթ:Նեբրովթ
Նեկոդա:Նեկոդա
Նեհուսթա:Նեհուսթա
Նեռ:Նեռ
Նեսիա:Նեսիա
Նեսրաք:Նեսրաք
Նետոփա:Նետոփա
Ներ:Ներ
Ներգեղսարասար:Ներգեղսարասար
Ներէոս:Ներէոս
Ներիա:Ներիա
Նեփթաղիմ:Նեփթաղիմ
Նեփուսիմ:Նեփուսիմ
Նեքաւով:Նեքաւով
Նէեման:Նէեման
Նէեմիա:Նէեմիա
Նէեսթան:Նէեսթան
Նէրէի:Նէրէի
Նիկանովրա:Նիկանովրա
Նիկոդեմոս:Նիկոդեմոս
Նիկողայոս:Նիկողայոս
Նիմփա:Նիմփա
Նիւգէր:Նիւգէր
Նոգա:Նոգա
Նոդաբ:Նոդաբ
Նոեմի:Նոեմի
Նոյ:Նոյ
Նովա:Նովա
Նովադիա:Նովադիա
Նովբան:Նովբան
Շավա:Շավա
Շարուհեա:Շարուհեա
Շաւա:Շաւա
Շիղա:Շիղա
Շմաւոն:Շմաւոն
Շուշան:Շուշան
Ոբա:Ոբա
Ոբիլ:Ոբիլ
Ոզա:Ոզա
Ոզի:Ոզի
Ոզիա:Ոզիա
Ոզիէլ:Ոզիէլ
Ոթնի:Ոթնի
Ոհադ:Ոհադ
Ոհող:Ոհող
Ողդա:Ողդա
Ողիբամա:Ողիբամա
Ողիմպիա:Ողիմպիա
Ոնեսիմոս:Ոնեսիմոս
Ոնեսիփորոս:Ոնեսիփորոս
Ոողա:Ոողա
Ոողիաբ:Ոողիաբ
Ոողիբա:Ոողիբա
Ոռնա:Ոռնա
Ովբէդ:Ովբէդ
Ովդ:Ովդ
Ովդեդ:Ովդեդ
Ովդիա:Ովդիա
Ովդուիա:Ովդուիա
Ովղա:Ովղա
Ովսա:Ովսա
Ովսամա:Ովսամա
Ովսաննա:Ովսաննա
Ովսէէ:Ովսէէ
Ովսէիա:Ովսէիա
Ովր:Ովր
Որփա:Որփա
Ուանիա:Ուանիա
Ուզալ:Ուզալ
Ուէլ:Ուէլ
Ութա:Ութա
Ուղամ:Ուղամ
Ուննի:Ուննի
Ուր:Ուր
Ուրբանոս:Ուրբանոս
Ուրի:Ուրի
Ուրի:Ուրի
Ուրիա:Ուրիա
Ուրիէլ:Ուրիէլ
Ուքալ:Ուքալ
Ոփիմ:Ոփիմ
Ոփղաղ:Ոփղաղ
Ոփնի:Ոփնի
Ոփփա:Ոփփա
Ոքոզաթ:Ոքոզաթ
Ոքոզամ:Ոքոզամ
Ոքոզիա:Ոքոզիա
Պատրոբա:Պատրոբա
Պարմենա:Պարմենա
Պարսիկ:Պարսիկ
Պենտէկոստէ:Պենտէկոստէ
Պետափրեա:Պետափրեա
Պետափրէս:Պետափրէս
Պետրոս:Պետրոս
Պերսիդէ:Պերսիդէ
Պիլա:Պիլա
Պիղատոս:Պիղատոս
Պոպլիոս:Պոպլիոս
Պորկիոս:Պորկիոս
Պուդէս:Պուդէս
Պտողեմայիս:Պտողեմայիս
Պրիսկէ:Պրիսկէ
Պրիսկիղա:Պրիսկիղա
Պրոքորոն:Պրոքորոն
Պօղոս:Պօղոս
Ռաամիա:Ռաամիա
Ռաբբի:Ռաբբի
Ռաբբունի:Ռաբբունի
Ռաբսակ:Ռաբսակ
Ռաբսարիս:Ռաբսարիս
Ռագաւ:Ռագաւ
Ռագուէլ:Ռագուէլ
Ռազոն:Ռազոն
Ռախաբ:Ռախաբ
Ռամիա:Ռամիա
Ռասին:Ռասին
Ռափայէլ:Ռափայէլ
Ռափիդիմում:Ռափիդիմում
Ռափու:Ռափու
Ռաքաբ:Ռաքաբ
Ռաքէլ:Ռաքէլ
Ռեբեկա:Ռեբեկա
Ռեգմա:Ռեգմա
Ռեսեփ:Ռեսեփ
Ռեսփա:Ռեսփա
Ռեքաբ:Ռեքաբ
Ռէայիա:Ռէայիա
Ռէի:Ռէի
Ռէկէմմելէք:Ռէկէմմելէք
Ռէումա:Ռէումա
Ռիբա:Ռիբա
Ռիփա:Ռիփա
Ռիփաթ:Ռիփաթ
Ռոբէ:Ռոբէ
Ռոբովամ:Ռոբովամ
Ռոկոմ:Ռոկոմ
Ռոհոբոթ:Ռոհոբոթ
Ռովմելա:Ռովմելա
Ռովս:Ռովս
Ռուբ:Ռուբ
Ռուբէն:Ռուբէն
Ռումա:Ռումա
Ռուփոս:Ռուփոս
Ռօմամթիեզեր:Ռօմամթիեզեր
Սաաղ:Սաաղ
Սաասգազ:Սաասգազ
Սաարիա:Սաարիա
Սաարիմ:Սաարիմ
Սաբաթա:Սաբաթա
Սաբանիա:Սաբանիա
Սաբաւովթ:Սաբաւովթ
Սաբեթա:Սաբեթա
Սաբիա:Սաբիա
Սագափ:Սագափ
Սագէ:Սագէ
Սադովկ:Սադովկ
Սաթուր:Սաթուր
Սաթրաբուզան:Սաթրաբուզան
Սալլա:Սալլա
Սալլու:Սալլու
Սալպաադ:Սալպաադ
Սահառ:Սահառ
Սաղա:Սաղա
Սաղադ:Սաղադ
Սաղաթիէլ:Սաղաթիէլ
Սաղամէ:Սաղամէ
Սաղամիէլ:Սաղամիէլ
Սաղափ:Սաղափ
Սաղթի:Սաղթի
Սաղի:Սաղի
Սաղմանա:Սաղմանա
Սաղմանասար:Սաղմանասար
Սաղմոն:Սաղմոն
Սաղոմիթ:Սաղոմիթ
Սաղովմէ:Սաղովմէ
Սամաամ:Սամաամ
Սամաղա:Սամաղա
Սամայի:Սամայի
Սամաովթ:Սամաովթ
Սամարաթ:Սամարաթ
Սամարի:Սամարի
Սամարիթ:Սամարիթ
Սամաքիա:Սամաքիա
Սամեգար:Սամեգար
Սամեգարնաբաւ:Սամեգարնաբաւ
Սամեթ:Սամեթ
Սամեր:Սամեր
Սամմա:Սամմա
Սամուա:Սամուա
Սամուէլ:Սամուէլ
Սամսա:Սամսա
Սամսար:Սամսար
Սամրոն:Սամրոն
Սամփսոն:Սամփսոն
Սանաբաղատ:Սանաբաղատ
Սանէսար:Սանէսար
Սասա:Սասա
Սասբասար:Սասբասար
Սարա:Սարա
Սարաբիա:Սարաբիա
Սարայիա:Սարայիա
Սարասար:Սարասար
Սարար:Սարար
Սարափ:Սարափ
Սարգոն:Սարգոն
Սարեթ:Սարեթ
Սարէդ:Սարէդ
Սարէս:Սարէս
Սարուա:Սարուա
Սարսեքիմ:Սարսեքիմ
Սարրա:Սարրա
Սաւուղ:Սաւուղ
Սափ:Սափ
Սափաթանի:Սափաթանի
Սափամ:Սափամ
Սափան:Սափան
Սափատ:Սափատ
Սափատիա:Սափատիա
Սափիրա:Սափիրա
Սաքար:Սաքար
Սեբաստոս:Սեբաստոս
Սեբեգօն:Սեբեգօն
Սեբեթաքա:Սեբեթաքա
Սեբեր:Սեբեր
Սեբնա:Սեբնա
Սեգուբ:Սեգուբ
Սեդեկիա:Սեդեկիա
Սեդրաք:Սեդրաք
Սեթ:Սեթ
Սեթար:Սեթար
Սեթրի:Սեթրի
Սելեկ:Սելեկ
Սելէին:Սելէին
Սելօմի:Սելօմի
Սեկունդոս:Սեկունդոս
Սեհոն:Սեհոն
Սեղեմիա:Սեղեմիա
Սեղեփ:Սեղեփ
Սեղղում:Սեղղում
Սեղղուն:Սեղղուն
Սեմա:Սեմա
Սեմայիա:Սեմայիա
Սեմէի:Սեմէի
Սեմիդա:Սեմիդա
Սեմիրամովթ:Սեմիրամովթ
Սենաա:Սենաա
Սենաբ:Սենաբ
Սենեքերիմ:Սենեքերիմ
Սենուա:Սենուա
Սեպփօր:Սեպփօր
Սեպփօրա:Սեպփօրա
Սեսան:Սեսան
Սետրա:Սետրա
Սերգիոս:Սերգիոս
Սերուգ:Սերուգ
Սերօր:Սերօր
Սեփէի:Սեփէի
Սեփիա:Սեփիա
Սեփո:Սեփո
Սեփով:Սեփով
Սեփրա:Սեփրա
Սեքենիա:Սեքենիա
Սեքիա:Սեքիա
Սէար-յասուբ:Սէար-յասուբ
Սէէրա:Սէէրա
Սէթ:Սէթ
Սէլէս:Սէլէս
Սէլլա:Սէլլա
Սէմ:Սէմ
Սէուրին:Սէուրին
Սէսի:Սէսի
Սիահա:Սիահա
Սիբա:Սիբա
Սիզա:Սիզա
Սիլլեմ:Սիլլեմ
Սիլօնի:Սիլօնի
Սիհա:Սիհա
Սիղուանոս:Սիղուանոս
Սիմէի:Սիմէի
Սիմէօն:Սիմէօն
Սիմոփոր:Սիմոփոր
Սիսա:Սիսա
Սիսակ:Սիսակ
Սիսարա:Սիսարա
Սիւնտիք:Սիւնտիք
Սկեւա:Սկեւա
Սոբաղ:Սոբաղ
Սոբի:Սոբի
Սողոմոն:Սողոմոն
Սոմեր:Սոմեր
Սոպատրոս:Սոպատրոս
Սոսթենէս:Սոսթենէս
Սոսիպատրոս:Սոսիպատրոս
Սոսոմէ:Սոսոմէ
Սովա:Սովա
Սովբաբ:Սովբաբ
Սովբակ:Սովբակ
Սովբաք:Սովբաք
Սովգար:Սովգար
Սովէ:Սովէ
Սովկաթացիք:Սովկաթացիք
Սովկիացիք:Սովկիացիք
Սովղան:Սովղան
Սովմեր:Սովմեր
Սովսեկ:Սովսեկ
Սովփա:Սովփա
Սոտէ:Սոտէ
Սուա:Սուա
Սուաղ:Սուաղ
Սուբայէլ:Սուբայէլ
Սուէ:Սուէ
Սուլամիթ:Սուլամիթ
Սուհամ:Սուհամ
Սունի:Սունի
Սուսան:Սուսան
Սուսի:Սուսի
Սուտաղա:Սուտաղա
Սուր:Սուր
Սուրիէլ:Սուրիէլ
Սուրիսադա:Սուրիսադա
Սուփամ:Սուփամ
Սուփան:Սուփան
Սուփի:Սուփի
Սուփիմ:Սուփիմ
Սոփար:Սոփար
Սոփերաթ:Սոփերաթ
Սոփոնիա:Սոփոնիա
Ստաքէս:Ստաքէս
Ստեփան:Ստեփան
Ստեփաննոս:Ստեփաննոս
Ստոյիկեան:Ստոյիկեան
Սօբեբա:Սօբեբա
Սօբէկ:Սօբէկ
Սօհամ:Սօհամ
Սօղոս:Սօղոս
Վայեզաթա:Վայեզաթա
Վաշթի:Վաշթի
Վափառ:Վափառ
Վափսի:Վափսի
Վեդան:Վեդան
Վեհափառ:Վեհափառ
Տաբաղիա:Տաբաղիա
Տաբաովթ:Տաբաովթ
Տաբէել:Տաբէել
Տաբէէլ:Տաբէէլ
Տաբիթա:Տաբիթա
Տաբրեմոն:Տաբրեմոն
Տարաթան:Տարաթան
Տարփաղեցիք:Տարփաղեցիք
Տափատ:Տափատ
Տեբաք:Տեբաք
Տեղմոն:Տեղմոն
Տերտիոս:Տերտիոս
Տերտիւղոս:Տերտիւղոս
Տիբերիոս:Տիբերիոս
Տիմէ:Տիմէ
Տիմոթէոս:Տիմոթէոս
Տիմովնա:Տիմովնա
Տիտոս:Տիտոս
Տիւրան:Տիւրան
Տիւքիկոս:Տիւքիկոս
Տոբադոնիա:Տոբադոնիա
Տուբիա:Տուբիա
Տրիփանոս:Տրիփանոս
Տրիփոս:Տրիփոս
Տրոփիմոս:Տրոփիմոս
Րէսա:Րէսա
Րոկոմ:Րոկոմ
Րուհամա:Րուհամա
Փաաթ-մովաբ:Փաաթ-մովաբ
Փաարա:Փաարա
Փագիէլ:Փագիէլ
Փադայէլ:Փադայէլ
Փադայիա:Փադայիա
Փադասուր:Փադասուր
Փադօն:Փադօն
Փաթուէլ:Փաթուէլ
Փակէէ:Փակէէ
Փակէիա:Փակէիա
Փաղաղ:Փաղաղ
Փաղաղիա:Փաղաղիա
Փաղայիա:Փաղայիա
Փաղատիա:Փաղատիա
Փաղդաս:Փաղդաս
Փաղէթ:Փաղէթ
Փաղէկ:Փաղէկ
Փաղէտ:Փաղէտ
Փաղղուս:Փաղղուս
Փաղտի:Փաղտի
Փաղտիէլ:Փաղտիէլ
Փանուէլ:Փանուէլ
Փառնակ:Փառնակ
Փասաք:Փասաք
Փասէ:Փասէ
Փասուր:Փասուր
Փասփառ:Փասփառ
Փարեդա:Փարեդա
Փարէս:Փարէս
Փարմասթա:Փարմասթա
Փարոս:Փարոս
Փարուա:Փարուա
Փարուրիմ:Փարուրիմ
Փարսանդաթա:Փարսանդաթա
Փաքարաթ-ասեբայիմ:Փաքարաթ-ասեբայիմ
Փեթայիա:Փեթայիա
Փելեթիներ:Փելեթիներ
Փելիքս:Փելիքս
Փեղաթի:Փեղաթի
Փենանա:Փենանա
Փենէհէս:Փենէհէս
Փեստոս:Փեստոս
Փիբէ:Փիբէ
Փիգելոս:Փիգելոս
Փիթոն:Փիթոն
Փիլետոս:Փիլետոս
Փիլիմոն:Փիլիմոն
Փիլիպպոս:Փիլիպպոս
Փիղողոգ:Փիղողոգ
Փինօն:Փինօն
Փիրամ:Փիրամ
Փիքող:Փիքող
Փղեգոնտ:Փղեգոնտ
Փորաթա:Փորաթա
Փորտունատ:Փորտունատ
Փուա:Փուա
Փուդ:Փուդ
Փուտիէլ:Փուտիէլ
Փուր:Փուր
Փուրա:Փուրա
Փուրիմ:Փուրիմ
Փսոմփթոմփանէ:Փսոմփթոմփանէ
Քաբասինիայի:Քաբասինիայի
Քաբեր:Քաբեր
Քազբի:Քազբի
Քալքօլ:Քալքօլ
Քաղադ:Քաղադ
Քաղէբ:Քաղէբ
Քամ:Քամ
Քամաամ:Քամաամ
Քամովս:Քամովս
Քանանա:Քանանա
Քանանիս:Քանանիս
Քառան:Քառան
Քասղեւ:Քասղեւ
Քասղօն:Քասղօն
Քարմի:Քարմի
Քարքաս:Քարքաս
Քելլոն:Քելլոն
Քեղեգ:Քեղեգ
Քեղկա:Քեղկա
Քեղկիա:Քեղկիա
Քեղղէս:Քեղղէս
Քեղոն:Քեղոն
Քեղուբ:Քեղուբ
Քեղուբա:Քեղուբա
Քեղուհա:Քեղուհա
Քենանի:Քենանի
Քեներէթ:Քեներէթ
Քետ:Քետ
Քետուրա:Քետուրա
Քետտուս:Քետտուս
Քիլաբ:Քիլաբ
Քիրամ:Քիրամ
Քիրամ-Աբի:Քիրամ-Աբի
Քղուէ:Քղուէ
Քոդադ:Քոդադ
Քոդողագոմոր:Քոդողագոմոր
Քոլոզէ:Քոլոզէ
Քոնոնիա:Քոնոնիա
Քոռի:Քոռի
Քովթամ:Քովթամ
Քուզա:Քուզա
Քուզեբա:Քուզեբա
Քուսարսաթեմ:Քուսարսաթեմ
Քուսի:Քուսի
Օգոստոս:Օգոստոս
Օմար:Օմար
Օմեղա:Օմեղա
Օն:Օն
Օնամ:Օնամ
Օնան:Օնան
Օնան:Օնան
Օսէս:Օսէս
Օրէն:Օրէն

LEXICON NounReg
Ադար:Ադար
Նիսան:Նիսան
Զիւ:Զիւ
Սիվան:Սիվան
Թամուզ:Թամուզ
Աւ:Աւ
Իլուլ:Իլուլ
Անթանի:Անթանի
Բուլ:Բուլ
Քիսլեւ:Քիսլեւ
Թէբէթ:Թէբէթ
Սեբաթ:Սեբաթ
Աբիբ:Աբիբ
Ադար:Ադար