################################
#### Lexicon of numbers
#### Using only standard numbers and most common colloquial variants

PATTERNS
#Just digits and numbers in numerical form
DigitNumbers

#WHen used as modifiers
NumberOrdinalStandalone

#When used as substantives
NumberOrdinalDeclension



PATTERN NumberOrdinalDeclension
#When used substantively

#Singular
#Without case, definite
NumberOrdinalDeclBase SubstZero NouNinflBoundary NSg0  (Def|Poss)
#With case, with/without definite
NumberOrdinalDeclBase SubstZero NouNinflBoundary NSg0 CaseRegI (Def|Poss)? 

#Plural
NumberOrdinalDeclBase SubstZero NouNinflBoundary NPlReg CaseRegU? (Def|Poss)? 
#Plural possessive (separate line for instrumental)
NumberOrdinalDeclBase SubstZero NouNinflBoundary NSg0|NPlReg  PossPl CaseRegPostPluralPoss Def|Poss
NumberOrdinalDeclBase SubstZero NouNinflBoundary NSg0|NPlReg  InsReg PossPl  Def|Poss




PATTERN NumberOrdinalStandalone
#Bare numbers and ordinals when used alone
NumberNormBare [<num>:] 

NumberNormDefinite [<num>:ը]
#sometimes have isolation form use not def, or just ն
NumberNormDefinite ([:ն])? [<num>:] # Dir/LR  

Ordinal [<num><ord>:] 

PATTERN NumberOrdinalDeclBase
#Base of numbers and ordinals when used substantively
NumberNormBare [<num>:] 
NumberNormDefinite [<num>:] # No vacuous def suffix in declension
Ordinal [<num><ord>:] 

#When used as non-time number, these words use special stem in declension
[երկու<num>:երկուք]

LEXICON NumberNormBare
#In citation form, these numbers don't take the definite suffix
զէրօ:զէրօ
մէկ:մէկ
երկու:երկու
երեք:երեք
չորս:չորս
հինգ:հինգ
վեց:վեց

տասնըմէկ:տասնըմէկ
տասնըերկու:տասնըերկու
տասնըերեք:տասնըերեք
տասնըչորս:տասնըչորս
տասնըհինգ:տասնըհինգ
տասնըվեց:տասնըվեց

#For 10s without schwa
տասնմէկ:տասնմէկ
տասներկու:տասներկու
տասներեք:տասներեք
տասնչորս:տասնչորս
տասնհինգ:տասնհինգ
տասնվեց:տասնվեց

քսան:քսան
քսանմէկ:քսանմէկ
քսաներկու:քսաներկու
քսաներեք:քսաներեք
քսանչորս:քսանչորս
քսանհինգ:քսանհինգ
քսանվեց:քսանվեց

#twentyies with schwa
քսանըմէկ:քսանըմէկ
քսանըերկու:քսանըերկու
քսանըերեք:քսանըերեք
քսանըչորս:քսանըչորս
քսանըհինգ:քսանըհինգ
քսանըվեց:քսանըվեց

երեսուն:երեսուն
երեսունմէկ:երեսունմէկ
երեսուներկու:երեսուներկու
երեսուներեք:երեսուներեք
երեսունչորս:երեսունչորս
երեսունհինգ:երեսունհինգ
երեսունվեց:երեսունվեց

երեսունըմէկ:երեսունըմէկ
երեսունըերկու:երեսունըերկու
երեսունըերեք:երեսունըերեք
երեսունըչորս:երեսունըչորս
երեսունըհինգ:երեսունըհինգ
երեսունըվեց:երեսունըվեց


քառասուն:քառասուն
քառասունմէկ:քառասունմէկ
քառասուներկու:քառասուներկու
քառասուներեք:քառասուներեք
քառասունչորս:քառասունչորս
քառասունհինգ:քառասունհինգ
քառասունվեց:քառասունվեց

քառասունըմէկ:քառասունըմէկ
քառասունըերկու:քառասունըերկու
քառասունըերեք:քառասունըերեք
քառասունըչորս:քառասունըչորս
քառասունըհինգ:քառասունըհինգ
քառասունըվեց:քառասունըվեց

յիսուն:յիսուն
յիսունմէկ:յիսունմէկ
յիսուներկու:յիսուներկու
յիսուներեք:յիսուներեք
յիսունչորս:յիսունչորս
յիսունհինգ:յիսունհինգ
յիսունվեց:յիսունվեց

յիսունըմէկ:յիսունըմէկ
յիսունըերկու:յիսունըերկու
յիսունըերեք:յիսունըերեք
յիսունըչորս:յիսունըչորս
յիսունըհինգ:յիսունըհինգ
յիսունըվեց:յիսունըվեց

վաթսուն:վաթսուն
վաթսունմէկ:վաթսունմէկ
վաթսուներկու:վաթսուներկու
վաթսուներեք:վաթսուներեք
վաթսունչորս:վաթսունչորս
վաթսունհինգ:վաթսունհինգ
վաթսունվեց:վաթսունվեց

վաթսունըմէկ:վաթսունըմէկ
վաթսունըերկու:վաթսունըերկու
վաթսունըերեք:վաթսունըերեք
վաթսունըչորս:վաթսունըչորս
վաթսունըհինգ:վաթսունըհինգ
վաթսունըվեց:վաթսունըվեց

եօթանասուն:եօթանասուն
եօթանասունմէկ:եօթանասունմէկ
եօթանասուներկու:եօթանասուներկու
եօթանասուներեք:եօթանասուներեք
եօթանասունչորս:եօթանասունչորս
եօթանասունհինգ:եօթանասունհինգ
եօթանասունվեց:եօթանասունվեց

եօթանասունըմէկ:եօթանասունըմէկ
եօթանասունըերկու:եօթանասունըերկու
եօթանասունըերեք:եօթանասունըերեք
եօթանասունըչորս:եօթանասունըչորս
եօթանասունըհինգ:եօթանասունըհինգ
եօթանասունըվեց:եօթանասունըվեց

ութսուն:ութսուն
ութսունմէկ:ութսունմէկ
ութսուներկու:ութսուներկու
ութսուներեք:ութսուներեք
ութսունչորս:ութսունչորս
ութսունհինգ:ութսունհինգ
ութսունվեց:ութսունվեց

ութսունըմէկ:ութսունըմէկ
ութսունըերկու:ութսունըերկու
ութսունըերեք:ութսունըերեք
ութսունըչորս:ութսունըչորս
ութսունըհինգ:ութսունըհինգ
ութսունըվեց:ութսունըվեց

ինիսուն:ինիսուն
ինիսունմէկ:ինիսունմէկ
ինիսուներկու:ինիսուներկու
ինիսուներեք:ինիսուներեք
ինիսունչորս:ինիսունչորս
ինիսունհինգ:ինիսունհինգ
ինիսունվեց:ինիսունվեց

ինիսունըմէկ:ինիսունըմէկ
ինիսունըերկու:ինիսունըերկու
ինիսունըերեք:ինիսունըերեք
ինիսունըչորս:ինիսունըչորս
ինիսունըհինգ:ինիսունըհինգ
ինիսունըվեց:ինիսունըվեց

#With nasal
իննսուն:իննսուն
իննսունմէկ:իննսունմէկ
իննսուներկու:իննսուներկու
իննսուներեք:իննսուներեք
իննսունչորս:իննսունչորս
իննսունհինգ:իննսունհինգ
իննսունվեց:իննսունվեց

իննսունըմէկ:իննսունըմէկ
իննսունըերկու:իննսունըերկու
իննսունըերեք:իննսունըերեք
իննսունըչորս:իննսունըչորս
իննսունըհինգ:իննսունըհինգ
իննսունըվեց:իննսունըվեց

հարիւր:հարիւր
հազար:հազար
միլիոն:միլիոն
պիլիոն:պիլիոն
միլիարդ:միլիարդ
միլիառ:միլիառ

LEXICON NumberNormDefinite
#In citation form, these numbers take the definite suffix

եօթը:եօթ
ութը:ութ
ինը:ին
տասը:տաս

տասնըեօթը:տասնըեօթ
տասնըութը:տասնըութ
տասնըինը:տասնըին

#For tens without schwa
տասնեօթը:տասնըեօթ
տասնութը:տասնըութ
տասնինը:տասնին

քսանեօթը:քսանեօթ
քսանութը:քսանութ
քսանինը:քսանին

քսանըեօթը:քսանըեօթ
քսանըութը:քսանըութ
քսանըինը:քսանըին

երեսունեօթը:երեսունեօթ
երեսունութը:երեսունութ
երեսունինը:երեսունին

երեսունըեօթը:երեսունըեօթ
երեսունըութը:երեսունըութ
երեսունըինը:երեսունըին

քառասունեօթը:քառասունեօթ
քառասունութը:քառասունութ
քառասունինը:քառասունին

քառասունըեօթը:քառասունըեօթ
քառասունըութը:քառասունըութ
քառասունըինը:քառասունըին

յիսունեօթը:յիսունեօթ
յիսունութը:յիսունութ
յիսունինը:յիսունին

յիսունըեօթը:յիսունըեօթ
յիսունըութը:յիսունըութ
յիսունըինը:յիսունըին

վաթսունեօթը:վաթսունեօթ
վաթսունութը:վաթսունութ
վաթսունինը:վաթսունին

վաթսունըեօթը:վաթսունըեօթ
վաթսունըութը:վաթսունըութ
վաթսունըինը:վաթսունըին

եօթանասունեօթը:եօթանասունեօթ
եօթանասունութը:եօթանասունութ
եօթանասունինը:եօթանասունին

եօթանասունըեօթը:եօթանասունըեօթ
եօթանասունըութը:եօթանասունըութ
եօթանասունըինը:եօթանասունըին

ութսունեօթը:ութսունեօթ
ութսունութը:ութսունութ
ութսունինը:ութսունին

ութսունըեօթը:ութսունըեօթ
ութսունըութը:ութսունըութ
ութսունըինը:ութսունըին

ինիսունեօթը:ինիսունեօթ
ինիսունութը:ինիսունութ
ինիսունինը:ինիսունին

ինիսունըեօթը:ինիսունըեօթ
ինիսունըութը:ինիսունըութ
ինիսունըինը:ինիսունըին

#with nasal
իննսունեօթը:իննսունեօթ
իննսունութը:իննսունութ
իննսունինը:իննսունին

իննսունըեօթը:իննսունըեօթ
իննսունըութը:իննսունըութ
իննսունըինը:իննսունըին


LEXICON Ordinal
առաջին:առաջին
երկրորդ:երկրորդ
երրորդ:երրորդ
չորրորդ:չորրորդ
հինգերորդ:հինգերորդ
վեցերորդ:վեցերորդ
եօթերորդ:եօթերորդ
ութերորդ:ութերորդ
իներորդ:իներորդ
իններորդ:իններորդ #with nasal
տասերորդ:տասերորդ
տասներորդ:տասներորդ #with nasal

տասնըմէկերորդ:տասնըմէկերորդ
տասնըերկրորդ:տասնըերկրորդ
տասնըերկուերորդ:տասնըերկուրորդ
տասնըերրորդ:տասնըերրորդ
տասնըերեքերորդ:տասնըերեքերորդ
տասնըչորրորդ:տասնըչորրորդ
տասնըչորսերորդ:տասնըչորսերորդ
տասնըհինգերորդ:տասնըհինգերորդ
տասնըվեցերորդ:տասնըվեցերորդ
տասնըեօթերորդ:տասնըեօթերորդ
տասնըութերորդ:տասնըութերորդ
տասնըիներորդ:տասնըիներորդ
տասնըիններորդ:տասնըիններորդ #with nasal

#Without schwa
տասնմէկերորդ:տասնմէկերորդ
տասներկրորդ:տասներկրորդ
տասներրորդ:տասներրորդ
տասնչորրորդ:տասնչորրորդ
տասներկուերորդ:տասներկուերորդ
տասներեքերորդ:տասներեքերորդ
տասնչորսերորդ:տասնչորսերորդ
տասնհինգերորդ:տասնհինգերորդ
տասնվեցերորդ:տասնվեցերորդ
տասնեօթերորդ:տասնեօթերորդ
տասնութերորդ:տասնութերորդ
տասնիներորդ:տասնիներորդ
տասնիններորդ:տասնիններորդ #with nasal

քսաներորդ:քսաներորդ
քսանմէկերորդ:քսանմէկերորդ
քսաներկրորդ:քսաներկրորդ
քսաներրորդ:քսաներրորդ
քսանչորրորդ:քսանչորրորդ
քսաներկուերորդ:քսաներկուերորդ
քսաներեքերորդ:քսաներեքերորդ
քսանչորսերորդ:քսանչորսերորդ
քսանհինգերորդ:քսանհինգերորդ
քսանվեցերորդ:քսանվեցերորդ
քսանեօթերորդ:քսանեօթերորդ
քսանութերորդ:քսանութերորդ
քսանիներորդ:քսանիներորդ
քսանիններորդ:քսանիններորդ #with nasal

#schwa
քսանըմէկերորդ:քսանըմէկերորդ
քսանըերկրորդ:քսանըերկրորդ
քսանըերրորդ:քսանըերրորդ
քսանըչորրորդ:քսանըչորրորդ
քսանըերկուերորդ:քսանըերկուերորդ
քսանըերեքերորդ:քսանըերեքերորդ
քսանըչորսերորդ:քսանըչորսերորդ
քսանըհինգերորդ:քսանըհինգերորդ
քսանըվեցերորդ:քսանըվեցերորդ
քսանըեօթերորդ:քսանըեօթերորդ
քսանըութերորդ:քսանըութերորդ
քսանըիներորդ:քսանըիներորդ
քսանըիններորդ:քսանըիններորդ #with nasal

երեսուներորդ:երեսուներորդ
երեսունմէկերորդ:երեսունմէկերորդ
երեսուներկրորդ:երեսուներկրորդ
երեսուներրորդ:երեսուներրորդ
երեսունչորրորդ:երեսունչորրորդ
երեսուներկուերորդ:երեսուներկուերորդ
երեսուներեքերորդ:երեսուներեքերորդ
երեսունչորսերորդ:երեսունչորսերորդ
երեսունհինգերորդ:երեսունհինգերորդ
երեսունվեցերորդ:երեսունվեցերորդ
երեսունեօթերորդ:երեսունեօթերորդ
երեսունութերորդ:երեսունութերորդ
երեսունիներորդ:երեսունիներորդ
երեսունիններորդ:երեսունիններորդ #with nasal

#schwa
երեսունըմէկերորդ:երեսունըմէկերորդ
երեսունըերկրորդ:երեսունըերկրորդ
երեսունըերրորդ:երեսունըերրորդ
երեսունըչորրորդ:երեսունըչորրորդ
երեսունըերկուերորդ:երեսունըերկուերորդ
երեսունըերեքերորդ:երեսունըերեքերորդ
երեսունըչորսերորդ:երեսունըչորսերորդ
երեսունըհինգերորդ:երեսունըհինգերորդ
երեսունըվեցերորդ:երեսունըվեցերորդ
երեսունըեօթերորդ:երեսունըեօթերորդ
երեսունըութերորդ:երեսունըութերորդ
երեսունըիներորդ:երեսունըիներորդ
երեսունըիններորդ:երեսունըիններորդ #with nasal


քառասուներորդ:քառասուներորդ
քառասունմէկերորդ:քառասունմէկերորդ
քառասուներկրորդ:քառասուներկրորդ
քառասուներրորդ:քառասուներրորդ
քառասունչորրորդ:քառասունչորրորդ
քառասուներկուերորդ:քառասուներկուերորդ
քառասուներեքերորդ:քառասուներեքերորդ
քառասունչորսերորդ:քառասունչորսերորդ
քառասունհինգերորդ:քառասունհինգերորդ
քառասունվեցերորդ:քառասունվեցերորդ
քառասունեօթերորդ:քառասունեօթերորդ
քառասունութերորդ:քառասունութերորդ
քառասունիներորդ:քառասունիներորդ
քառասունիններորդ:քառասունիններորդ #with nasal

#schwa
քառասունըմէկերորդ:քառասունըմէկերորդ
քառասունըերկրորդ:քառասունըերկրորդ
քառասունըերրորդ:քառասունըերրորդ
քառասունըչորրորդ:քառասունըչորրորդ
քառասունըերկուերորդ:քառասունըերկուերորդ
քառասունըերեքերորդ:քառասունըերեքերորդ
քառասունըչորսերորդ:քառասունըչորսերորդ
քառասունըհինգերորդ:քառասունըհինգերորդ
քառասունըվեցերորդ:քառասունըվեցերորդ
քառասունըեօթերորդ:քառասունըեօթերորդ
քառասունըութերորդ:քառասունըութերորդ
քառասունըիներորդ:քառասունըիներորդ
քառասունըիններորդ:քառասունըիններորդ #with nasal

յիսուներորդ:յիսուներորդ
յիսունմէկերորդ:յիսունմէկերորդ
յիսուներկրորդ:յիսուներկրորդ
յիսուներրորդ:յիսուներրորդ
յիսունչորրորդ:յիսունչորրորդ
յիսուներկուերորդ:յիսուներկուերորդ
յիսուներեքերորդ:յիսուներեքերորդ
յիսունչորսերորդ:յիսունչորսերորդ
յիսունհինգերորդ:յիսունհինգերորդ
յիսունվեցերորդ:յիսունվեցերորդ
յիսունեօթերորդ:յիսունեօթերորդ
յիսունութերորդ:յիսունութերորդ
յիսունիներորդ:յիսունիներորդ 
յիսունիններորդ:յիսունիններորդ #with nasal

#schwa
յիսունըմէկերորդ:յիսունըմէկերորդ
յիսունըերկրորդ:յիսունըերկրորդ
յիսունըերրորդ:յիսունըերրորդ
յիսունըչորրորդ:յիսունըչորրորդ
յիսունըերկուերորդ:յիսունըերկուերորդ
յիսունըերեքերորդ:յիսունըերեքերորդ
յիսունըչորսերորդ:յիսունըչորսերորդ
յիսունըհինգերորդ:յիսունըհինգերորդ
յիսունըվեցերորդ:յիսունըվեցերորդ
յիսունըեօթերորդ:յիսունըեօթերորդ
յիսունըութերորդ:յիսունըութերորդ
յիսունըիներորդ:յիսունըիներորդ 
յիսունըիններորդ:յիսունըիններորդ #with nasal

վաթսուներորդ:վաթսուներորդ
վաթսունմէկերորդ:վաթսունմէկերորդ
վաթսուներկրորդ:վաթսուներկրորդ
վաթսուներրորդ:վաթսուներրորդ
վաթսունչորրորդ:վաթսունչորրորդ
վաթսուներկուերորդ:վաթսուներկուերորդ
վաթսուներեքերորդ:վաթսուներեքերորդ
վաթսունչորսերորդ:վաթսունչորսերորդ
վաթսունհինգերորդ:վաթսունհինգերորդ
վաթսունվեցերորդ:վաթսունվեցերորդ
վաթսունեօթերորդ:վաթսունեօթերորդ
վաթսունութերորդ:վաթսունութերորդ
վաթսունիներորդ:վաթսունիներորդ 
վաթսունիններորդ:վաթսունիններորդ #with nasal

#schwa
վաթսունըմէկերորդ:վաթսունըմէկերորդ
վաթսունըերկրորդ:վաթսունըերկրորդ
վաթսունըերրորդ:վաթսունըերրորդ
վաթսունըչորրորդ:վաթսունըչորրորդ
վաթսունըերկուերորդ:վաթսունըերկուերորդ
վաթսունըերեքերորդ:վաթսունըերեքերորդ
վաթսունըչորսերորդ:վաթսունըչորսերորդ
վաթսունըհինգերորդ:վաթսունըհինգերորդ
վաթսունըվեցերորդ:վաթսունըվեցերորդ
վաթսունըեօթերորդ:վաթսունըեօթերորդ
վաթսունըութերորդ:վաթսունըութերորդ
վաթսունըիներորդ:վաթսունըիներորդ 
վաթսունըիններորդ:վաթսունըիններորդ #with nasal

եօթանասուներորդ:եօթանասուներորդ
եօթանասունմէկերորդ:եօթանասունմէկերորդ
եօթանասուներկրորդ:եօթանասուներկրորդ
եօթանասուներրորդ:եօթանասուներրորդ
եօթանասունչորրորդ:եօթանասունչորրորդ
եօթանասուներկուերորդ:եօթանասուներկուերորդ
եօթանասուներեքերորդ:եօթանասուներեքերորդ
եօթանասունչորսերորդ:եօթանասունչորսերորդ
եօթանասունհինգերորդ:եօթանասունհինգերորդ
եօթանասունվեցերորդ:եօթանասունվեցերորդ
եօթանասունեօթերորդ:եօթանասունեօթերորդ
եօթանասունութերորդ:եօթանասունութերորդ
եօթանասունիներորդ:եօթանասունիներորդ
եօթանասունիններորդ:եօթանասունիններորդ #with nasal

#schwa
եօթանասունըմէկերորդ:եօթանասունըմէկերորդ
եօթանասունըերկրորդ:եօթանասունըերկրորդ
եօթանասունըերրորդ:եօթանասունըերրորդ
եօթանասունըչորրորդ:եօթանասունըչորրորդ
եօթանասունըերկուերորդ:եօթանասունըերկուերորդ
եօթանասունըերեքերորդ:եօթանասունըերեքերորդ
եօթանասունըչորսերորդ:եօթանասունըչորսերորդ
եօթանասունըհինգերորդ:եօթանասունըհինգերորդ
եօթանասունըվեցերորդ:եօթանասունըվեցերորդ
եօթանասունըեօթերորդ:եօթանասունըեօթերորդ
եօթանասունըութերորդ:եօթանասունըութերորդ
եօթանասունըիներորդ:եօթանասունըիներորդ
եօթանասունըիններորդ:եօթանասունըիններորդ #with nasal

ութսուներորդ:ութսուներորդ
ութսունմէկերորդ:ութսունմէկերորդ
ութսուներկրորդ:ութսուներկրորդ
ութսուներրորդ:ութսուներրորդ
ութսունչորրորդ:ութսունչորրորդ
ութսուներկուերորդ:ութսուներկուերորդ
ութսուներեքերորդ:ութսուներեքերորդ
ութսունչորսերորդ:ութսունչորսերորդ
ութսունհինգերորդ:ութսունհինգերորդ
ութսունվեցերորդ:ութսունվեցերորդ
ութսունեօթերորդ:ութսունեօթերորդ
ութսունութերորդ:ութսունութերորդ
ութսունիներորդ:ութսունիներորդ
ութսունիններորդ:ութսունիններորդ #with nasal

#schwa
ութսունըմէկերորդ:ութսունըմէկերորդ
ութսունըերկրորդ:ութսունըերկրորդ
ութսունըերրորդ:ութսունըերրորդ
ութսունըչորրորդ:ութսունըչորրորդ
ութսունըերկուերորդ:ութսունըերկուերորդ
ութսունըերեքերորդ:ութսունըերեքերորդ
ութսունըչորսերորդ:ութսունըչորսերորդ
ութսունըհինգերորդ:ութսունըհինգերորդ
ութսունըվեցերորդ:ութսունըվեցերորդ
ութսունըեօթերորդ:ութսունըեօթերորդ
ութսունըութերորդ:ութսունըութերորդ
ութսունըիներորդ:ութսունըիներորդ
ութսունըիններորդ:ութսունըիններորդ #with nasal

ինիսուներորդ:ինիսուներորդ
ինիսունմէկերորդ:ինիսունմէկերորդ
ինիսուներկրորդ:ինիսուներկրորդ
ինիսուներրորդ:ինիսուներրորդ
ինիսունչորրորդ:ինիսունչորրորդ
ինիսուներկուերորդ:ինիսուներկուերորդ
ինիսուներեքերորդ:ինիսուներեքերորդ
ինիսունչորսերորդ:ինիսունչորսերորդ
ինիսունհինգերորդ:ինիսունհինգերորդ
ինիսունվեցերորդ:ինիսունվեցերորդ
ինիսունեօթերորդ:ինիսունեօթերորդ
ինիսունութերորդ:ինիսունութերորդ
ինիսունիներորդ:ինիսունիներորդ
ինիսունիններորդ:ինիսունիններորդ #with nasal

#schwa
ինիսունըմէկերորդ:ինիսունըմէկերորդ
ինիսունըերկրորդ:ինիսունըերկրորդ
ինիսունըերրորդ:ինիսունըերրորդ
ինիսունըչորրորդ:ինիսունըչորրորդ
ինիսունըերկուերորդ:ինիսունըերկուերորդ
ինիսունըերեքերորդ:ինիսունըերեքերորդ
ինիսունըչորսերորդ:ինիսունըչորսերորդ
ինիսունըհինգերորդ:ինիսունըհինգերորդ
ինիսունըվեցերորդ:ինիսունըվեցերորդ
ինիսունըեօթերորդ:ինիսունըեօթերորդ
ինիսունըութերորդ:ինիսունըութերորդ
ինիսունըիներորդ:ինիսունըիներորդ
ինիսունըիններորդ:ինիսունըիններորդ #with nasal

#with nasal
իննսուներորդ:իննսուներորդ
իննսունմէկերորդ:իննսունմէկերորդ
իննսուներկրորդ:իննսուներկրորդ
իննսուներրորդ:իննսուներրորդ
իննսունչորրորդ:իննսունչորրորդ
իննսուներկուերորդ:իննսուներկուերորդ
իննսուներեքերորդ:իննսուներեքերորդ
իննսունչորսերորդ:իննսունչորսերորդ
իննսունհինգերորդ:իննսունհինգերորդ
իննսունվեցերորդ:իննսունվեցերորդ
իննսունեօթերորդ:իննսունեօթերորդ
իննսունութերորդ:իննսունութերորդ
իննսունիներորդ:իննսունիներորդ
իննսունիններորդ:իննսունիններորդ #with nasal


հարիւրերորդ:հարիւրերորդ
հազարերորդ:հազարերորդ
միլիոներորդ:միլիոներորդ
պիլիոներորդ:պիլիոներորդ
միլիարդերորդ:միլիարդերորդ



PATTERN DigitNumbers
Digit+ [<num>:]
Digit+ ([.]|[,]) Digit+ [<num>:]

LEXICON Digit
0
1
2
3
4
5
6
7
8
9
