# TO DO: maybe add negative prefix ան into paradigm rules

#These are words that weren't found in Kouyoumdjian but were found in some other way
# These are words that were not originally analyzed in the Essayan corpus

LEXICON NounCountryUnreducible
Չամլըճա:Չամլըճա
Սթամպօլ:Սթամպօլ
Սկիւտար:Սկիւտար
Իզմիր:Իզմիր
Գատըգիւղ:Գատըգիւղ

LEXICON NameFamily
Պալքանեան:Պալքանեան
Պալքանյան:Պալքանյան

LEXICON Interjection
ուֆ:ուֆ # had ՜
օհ:օհ # had ՜

LEXICON Conjunction
այսպիսով:այսպիսով
այդպիսով:այդպիսով
այսուամէնայնիւ:այսուամէնայնիւ
այսուամենայնիւ:այսուամենայնիւ

LEXICON Quantifier
ամէնոք:ամէնոք
ոեւէ:ոեւէ
որեւէ:որեւէ


LEXICON AdvReg
նոյնիսկ:նոյնիսկ
միմիայն:միմիայն
ամէնուրեք:ամէնուրեք
ինչքան:ի{՞}նչքան 
ինչպէս:ի{՞}նչպէս # Dir/LR irregularly placed ՞ 
ինչու:ի{՞}նչու # Dir/LR irregularly placed ՞ 
ինչուան:ի{՞}նչուան # Dir/LR with irregularly placed ՞
ամբողջովին:ամբողջովին
ինչքան:ի{՞}նչքան
ինչքան:ինչքան # Dir/LR 
անհատապէս:անհատապէս
անձամp:անձամբ
կոյրզկուրայն:կոյրզկուրայն
ընդմիշտ:ընդմիշտ
մտովի:մտովի
շատոնց:շատոնց
դէն:դէն
հաւատարմօրէն:հաւատարմօրէն

LEXICON AdjReg
յոգնաբեկ:յոգնաբեկ
պատառոտուն:պատառոտուն
պատուախ:պատուախն
ջրդոն:ջրդոն
աննկատելի:աննկատելի
ապրիլեան:ապրիլեան
բեկբեկ:բեկբեկ
գերանուրբ:գերանուրբ
ֆիզիքական:ֆիզիքական
հեշտագին:հեշտագին
մեռելային:մեռելային
ինչպիսի:ի{՞}նչպիսի # Dir/LR irregularly placed ՞
ինչպիսի:ինչպիսի # Dir/LR with irregularly placed ՞
վերջալուսային:վերջալուսային
մենաւորիկ:մենաւորիկ
խռովեալ:խռովեալ
անխոստովանելի:անխոստովանելի
յուզումնալի:յուզումնալի
հայոց:հայոց
աղմկալի:աղմկալի
ամէնագէտ:ամէնագէտ
ամէնազօր:ամէնազօր
անկրկնելի:անկրկնելի
ճգնաժամային:ճգնաժամային
փրփրոտ:փրփրոտ
կիսախուփ:կիսախուփ
մեծափայլ:մեծափայլ
մշուշոտ:մշուշոտ
գեղարուեստական:գեղարուեստական
քաղցրագոյն:քաղցրագոյն
բիւրազան:բիւրազան
կենսուրախ:կենսուրախ
շողոքորթիչ:շողոքորթիչ
յղկուն:յղկուն
դիւրասահ:դիւրասահ
նախատալի:նախատալի
դիւրազգաց:դիւրազգաց
խրտչտած:խրտչտած
անշահեկան:անշահեկան
անտաղանդ:անտաղանդ
ըմբոստացուցիչ:ըմբոստացուցիչ
զգացական:զգացական
զգուշ:զգուշ
արենագոյն:արենագոյն
երանգաւոր:երանգաւոր
երեկոյեան:երեկոյեան
թրքական:թրքական
արտակարգ:արտակարգ
ցասմնալի:ցասմնալի
կենսայոյզ:կենսայոյզ
անտարակուսելի:անտարակուսելի
տարակուսելի:տարակուսելի
ինքնագոհ:ինքնագոհ
լուսանցիկ:լուսանցիկ
ծալծալ:ծալծալ
հականեխական:հականեխական

LEXICON NounReg
հայեցակէտ:հայեցակէտ
պէպէք:պէպէք
արեւմուտ:արեւմուտ
մտիկ:մտիկ
սիլուէթ:սիլուէթ
եթէր:եթէրի
երեխայ:երեխայ
երկընտրանք:երկընտրանք
զգայարանք:զգայարանք
զիկզակ:զիկզակ
թաշկինակ:թաշկինակ
մինարէ:մինարէ
ճողբիւն:ճողբիւն
յետմիջօրէ:յետմիջօրէ
յուզմունք:յուզմունք
# ձերք:ձերք #A misspelling
հիւանդապահուհի:հիւանդապահուհի
վոսփոր:վոսփոր # bosphor
վրդովմունք:վրդովմունք
ակնածանք:ակնածանք
երկրակամար:երկրակամար
հողամաս:հողամաս{mono}
վերաբերմունք:վերաբերմունք
հիմունք:հիմունք
հիացմունք:հիացմունք
հրապոյր:հրապոյր
ղուրպան:ղուրպան
ես:ես
դիմագիծ:դիմագիծ
խռովք:խռովք
դատերագիրի:դատերագիրի
փեսացու:փեսացու
շիր:շիր
զգացմունք:զգացմունք
դրդապատճառ:դրդապատճառ
իտէալ:իտէալ
բուրմունք:բուրմունք

LEXICON NounUtjunSuffix
կասկածամտութիւն:կասկածամտ
անհաշտելիութիւն:անհաշտելի
ինքնախաբէութիւն:ինքնախաբէ
լրջութիւն:լրջ
խարտեաշութիւն:խարտեաշ
համբերատարութիւն:համբերատար
հեռաւորութիւն:հեռաւոր
հոգեզմայլութիւն:հոգեզմայլ
մտահոգութիւն:մտահոգ
յուսահատութիւն:յուսահատ
վերյիշութիւն:վերյիշ
նակզուարթութիւն:նակզուարթ # cant find online
որատելութիւն:որատել # cant find online
աններողամտութիւն:աններողամտ
առանձնայատկութիւն:առանձնայատկ
դիւրազծացութիւն:դիւրազծաց
եղելութիւն:եղել
եղերականութիւն:եղերական
երջանկութիւն:երջանկ
զգայնութիւն:զգայն
համադաշնակութիւն:համադաշնակ

LEXICON VerbRootE(2) 
ելեւէջել:ելեւէջ <iv>
դալարել:դալարել <iv_tv>
թեւաբախել:թեւաբախ <iv>
կոհակաւորել:կոհակաւոր <tv>
դալարել:դալար <iv_tv>
ընդնշմարել:ընդնշմար <tv>
պտուտքել:պտուտք <tv>

LEXICON VerbRootI(2) 
վիճականիլ:վիճական <iv>
պտուտքիլ:պտուտք <iv>
ընդլայնիլ:ընդլայն <iv>

LEXICON VerbRootA(2) 
փայլփլալ:փայլփլ <iv>
դողդողալ:դողդող <iv>
հուրհուրալ:հուրհուր <iv>
փայփլալ:փայփլ <iv>
LEXICON PassiveVerbRoot
խեղանդամուիլ:խեղանդամ

LEXICON CausativeVerbRoot
զբաղցնել:զբաղ

LEXICON NounUmSuffix
ամաչում:ամաչ
կայծկլտում:կայծկլտ
կլտում:կլտ
ապաքինում:ապաքին
եղմում:եղմ # can't find online
զարթում:զարթ
թեւաբախում:թեւաբախ
թրթռացում:թրթռաց
ձեւափոխում:ձեւափոխ

LEXICON VerbRootNelNale(2) # Class 23 24
վերագտնել:վերագտ <tv>
LEXICON VerbRootNelNala(2)
վերագտնել:վերագտ <tv>

LEXICON InchRoot(2)
յամէնալ:յամէ <iv> #alternate spelling
դանդաղանալ:դանդաղա <iv>
մօտիկնալ:մօտիկ <iv>