################################
#### Lexicon of punctuation
#### Tags based on https://wiki.apertium.org/wiki/List_of_symbols#Punctuation
#### Content based off https://en.wikipedia.org/wiki/Armenian_alphabet#Punctuation

PATTERNS 

NonInfixalPunctuation
Phonetic
EnglishOptions

# These are punctuation markers which are not inserted inside words
# But kept at the end of clauses or phrases
LEXICON NonInfixalPunctuation

։<sent>:։ 	# Sentence-ending punctuation, e.g. full stop, question mark

,<cm>:, 		# Comma punctuation
«<lquot>:«	# Left quote
»<rquot>:»	# Right quote
(<larp>:(	# Left parenthesis 
)<rpar>:) 	# Right parenthesis 	
՚<apos>:՚		# Apostrophe, mostly used for combining a function words with verbs

…<sent>:…		# Ellipses
.<sent>:.		# Acts like a semicolon
՝<sent>:՝		# A weaker boundary than a semicolon

֊<guio>:֊		# Rather outdated type of hyphen that's on Wikipedia, but not on keyboards
-<guio>:-	# Normal hyphen
–<guio>:–	# Longer hyphen, also used in English
—<guio>:—	# Longest hyphen, also used in English. Connected sentences


##########################
##########################
##########################
##########################
#These are symbols which may be found in old or codeswitching documents
#These symbols would be added after a segment
LEXICON Phonetic
ՙ<punct>:ՙ	# Used to mark aspiration on colloquial codeswitching
՟<punct>:՟	# Obsolete abbreviation marker used at top of final segment


#########################
#########################
#########################
#########################
#These are punctuation symbols from a Latin keyboard which are often used
#Instead of the corresponding Armenian symbol because the symbols look
#Almost the same

LEXICON EnglishOptions
'<apost>:'	# English apostrophe
