################################
#### Lexicon of numbers
#### Using only standard numbers and most common colloquial variants

PATTERNS
#Just digits and numbers in numerical form
DigitNumbers

#Cardinals and unordinals
NumberDeclension
CardinalFraction


PATTERN NumberDeclension
#Singular
NumericalBase
#Without case, definite
NumericalBase SubstZero NouNinflBoundary NSg0  (Def|Poss)
#With case, with/without definite
NumericalBase SubstZero NouNinflBoundary NSg0 CaseRegI (Def|Poss)? 

#Singular attributive
NumericalBase NZero NouNinflBoundary NSg0 AttributiveGenIDef|AttributiveInst


#Plural
NumericalBase SubstZero NouNinflBoundary NPlReg CaseRegU? (Def|Poss)? 
#Plural possessive (separate line for instrumental)
NumericalBase SubstZero NouNinflBoundary NSg0|NPlReg  PossPl CaseRegPostPluralPoss Def|Poss
NumericalBase SubstZero NouNinflBoundary NSg0|NPlReg  InsReg PossPl  Def|Poss


#Plural attributive
NumericalBase NZero NouNinflBoundary NPlReg AttributiveGenUDef|AttributiveInst




PATTERN NumericalBase
#Base for declension and so
OnesCardinal 
Number2Declined 
OnesOrdinal 
DecadesCardinalOrdinal
CardinalOrdinalHundreds
CardinalOrdinalThousandsMillions

PATTERN OnesCardinal
#Numbers 1-9, including meaningless def
Number1   [<num>:]
Number2 [<num>:]
Number3_4 [<num>:]
Number0_5_6 [<num>:]
Number7_8_9 [<num>:] Def? 

PATTERN OnesOrdinal
#Ordinals 1-9, including fused ordinals like առաջին
OnesCardinal OrdinalSuffixRegular
SpecialOrdinals [<num><ord>:]

PATTERN DecadesCardinalOrdinal
#Numbers 10, 20/30/../90, and combined forms like 11
#Assume the intervening definite nasal and schwa are optional
Number10 [<num>:] MeaninglessDefNasal? OrdinalSuffixRegular?
NumberDecades [<num>:] OrdinalSuffixRegular?
Number10 MeaninglessDefNasal ConnectiveSchwa? OnesCardinal|OnesOrdinal|Number2Declined
NumberDecades (ConnectiveSchwa|ConnectiveU)? OnesCardinal|OnesOrdinal|Number2Declined

PATTERN CardinalOrdinalHundreds
OnesCardinal? NumberHundred [<num>:] OrdinalSuffixRegular?
OnesCardinal? NumberHundred (ConnectiveSchwa|ConnectiveU)? OnesCardinal|OnesOrdinal|DecadesCardinalOrdinal|Number2Declined

PATTERN CardinalOrdinalThousandsMillions
NumberThousand [<num>:] OrdinalSuffixRegular?
NumberMillionUp [<num>:] OrdinalSuffixRegular?


PATTERN CardinalFraction
#This is for fractions that are spelled without a space liek մէկուկէս one-and-half
OnesCardinal ConnectiveU HalfFraction
Number10 [<num>:] MeaninglessDefNasal? ConnectiveU HalfFraction

LEXICON Number1
մէկ:մէկ 
LEXICON Number2
երկու:երկու  
LEXICON Number2Declined(2)
երկուք:երկուք  <num>
LEXICON Number3_4
երեք:երեք  
չորս:չորս  
LEXICON Number0_5_6
զէրօ:զէրօ  
հինգ:հինգ  
վեց:վեց  
LEXICON Number7_8_9
եօթ:եօթ  
ութ:ութ  
ին:ին  
LEXICON Number10
տաս:տաս  
LEXICON NumberDecades
քսան:քսան  
երեսուն:երեսուն  
քառասուն:քառասուն  
յիսուն:յիսուն  
վաթսուն:վաթսուն  
եօթանասուն:եօթանասուն  
ութսուն:ութսուն  
ինիսուն:ինիսուն  
իննսուն:իննսուն  
իննիսուն:իննիսուն

LEXICON NumberHundred
հարիւր:հարիւր  
LEXICON NumberThousand
հազար:հազար  
LEXICON NumberMillionUp
միլիոն:միլիոն  
պիլիոն:պիլիոն  
միլիարդ:միլիարդ  
միլիառ:միլիառ  

LEXICON MeaninglessDefNasal
<def_meaningless>:ն
LEXICON ConnectiveSchwa
:ը
LEXICON ConnectiveU
:ու


LEXICON OrdinalSuffixRegular
<ord>:երորդ
LEXICON SpecialOrdinals
առաջին:առաջին 
երկրորդ:երկրորդ 
երրորդ:երրորդ 
չորրորդ:չորրորդ 

LEXICON HalfFraction
<frac>:կէս
<frac>:քառորդ

PATTERN DigitNumbers
Digit+ [<num>:]
Digit+ ([.]|[,]) Digit+ [<num>:]

LEXICON Digit
0
1
2
3
4
5
6
7
8
9
