
# Words from Kogian dictionary
# Յարութիւն Թ. Գայայեան, Բառարան Գանձարան Հայերէն Լեզուի. Գահիրէ: Տպագրութիւն Գալֆա (1938)
# http://www.nayiri.com/imagedDictionaryBrowser.jsp?dictionaryId=10&dt=HY_HY

LEXICON AdjReg
յարձակող:յարձակող
կտրող:կտրող
տեւող:տեւող
նետող:նետող
ուրացող:ուրացող
պահանջող:պահանջող
պրպտող:պրպտող
կապող:կապող
հոլանի:հոլանի
բուսակեր:բուսակեր
մսակեր:մսակեր
քաջալեր:քաջալեր
երկճղի:երկճղի
անդուռն:անդուռն
տանելի:տանելի
թեւանցիկ:թեւանցիկ
ծանրաքայլ:ծանրաքայլ
կամացուկ:կամացուկ
միաձայն:միաձայն
բազկատարած:բազկատարած
գաղտագողի:գաղտագողի
յառաջագոյն:յառաջագոյն
յուշիկ:յուշիկ
վարկպարազի:վարկպարազի
ագուցիկ:ագուցիկ
անապատ:անապատ
անձնագով:անձնագով
անուանական:անուանական
ապագայ:ապագայ
արբեցած:արբեցած
զարմացած:զարմացած
թափանցող:թափանցող
պլպլացող:պլպլացող
սեւեռած:սեւեռած
քաշելիք:քաշելիք
կրտած:կրտած
հասկացող:հասկացող
պաշտպանող:պաշտպանող
փափաքող:փափաքող
ասեղնագործ:ասեղնագործ
արբեցուցիչ:արբեցուցիչ
արջամագիլ:արջամագիլ
աւետաւոր:աւետաւոր
խաշած:խաշած
այրող:այրող
բաղկացուցիչ:բաղկացուցիչ
բանգէտ:բանգէտ
սառն:սառն
ծծկեր:ծծկեր
բարակ:բարակ
բարեգուշակ:բարեգուշակ
բիլ:բիլ
բրածոյ:բրածոյ
գաղթական:գաղթական
գելաթիւր:գելաթիւր
գիշերաշրջիկ:գիշերաշրջիկ
գիտակ:գիտակ
գոնջ:գոնջ
գոռ:գոռ
դատարկաձեռն:դատարկաձեռն
դատարկաշրջիկ:դատարկաշրջիկ
դերձակ:դերձակ
դրամաշորթ:դրամաշորթ
եռանկիւն:եռանկիւն
եռօրեայ:եռօրեայ
երաշխ:երաշխ
երիցական:երիցական
երկժանի:երկժանի
երկիլիոն:երկիլիոն
երկոտասնեակ:երկոտասնեակ
եփուկ:եփուկ
զարթօնք:զարթօնք
զրաբան:զրաբան
ընդդիմախօս:ընդդիմախօս
թագաւորանիստ:թագաւորանիստ
թաղանթոտն:թաղանթոտն
թելադիր:թելադիր
թովիչ:թովիչ
թուահամար:թուահամար
ժուռ:ժուռ
իգամոլ:իգամոլ
ինքնավար:ինքնավար
լազուարթ:լազուարթ
լիսեռն:լիսեռն
լոշի:լոշի
լրաբեր:լրաբեր
լօրիկ:լօրիկ
խազմարար:խազմարար
խաղադրուժ:խաղադրուժ
խաղաղարար:խաղաղարար
խամդաստ:խամդաստ
խարտոց:խարտոց
խենթուկ:խենթուկ
խեցեղէն:խեցեղէն
խնամատար:խնամատար
խնդբունդ:խնդբունդ
խորափիտ:խորափիտ
խորհրդածու:խորհրդածու
խռովարկու:խռովարկու
ծերագոյն:ծերագոյն
կաթնտու:կաթնտու
կանամբի:կանամբի
կարգադիր:կարգադիր
կարմրուկ:կարմրուկ
կեղծապարիշտ:կեղծապարիշտ
կոկոզ:կոկոզ
կտրատ:կտրատ
կրօնակից:կրօնակից
հակամարտ:հակամարտ
համաշխարհիկ:համաշխարհիկ
համարժէք:համարժէք
համբոյր:համբոյր
հանրագիտարան:հանրագիտարան
հաւատուրաց:հաւատուրաց
հրաշակերտ:հրաշակերտ
ճարտարախօս:ճարտարախօս
մախազ:մախազ
մանկամարդ:մանկամարդ
մխիթարեան:մխիթարեան
յոխորտաբան:յոխորտաբան
յորդորանք:յորդորանք
նահատակ:նահատակ
նպաստընկալ:նպաստընկալ
շահադէտ:շահադէտ
շարժիչ:շարժիչ
շոգեշարժ:շոգեշարժ
շողոմ:շողոմ
ուլնագել:ուլնագել
ուշաբարձ:ուշաբարձ
ուռական:ուռական
չպիտոյ:չպիտոյ
պատեհապաշտ:պատեհապաշտ
պարծուկ:պարծուկ
ջլախտաւոր:ջլախտաւոր
ջոջ:ջոջ
սեղանաբոյծ:սեղանաբոյծ
սեղանակապուտ:սեղանակապուտ
սեւամաղձոտ:սեւամաղձոտ
սիգաճեմ:սիգաճեմ
սպառիչ:սպառիչ
սօս:սօս
վիճակակից:վիճակակից
տիպարական:տիպարական
ցեղակից:ցեղակից
ցնցոտի:ցնցոտի
փափկասուն:փափկասուն
փոքրաքանակ:փոքրաքանակ
քաղրթեղ:քաղրթեղ
քծնաբան:քծնաբան
քսակ:քսակ
օձալեզու:օձալեզու
օրինազանց:օրինազանց
օրինապահ:օրինապահ
աղերսարկու:աղերսարկու
ապստամբ:ապստամբ
բամբ:բամբ
բանսարկու:բանսարկու
բեւեռացոյց:բեւեռացոյց
բողոքական:բողոքական
գէտ:գէտ
գուշակ:գուշակ
գրաբար:գրաբար
դաւադիր:դաւադիր
դաւակից:դաւակից
եղեռնագործ:եղեռնագործ
ենթակայ:ենթակայ
եպիկուրեան:եպիկուրեան
էգ:էգ
ընդծովեայ:ընդծովեայ
թշնամի:թշնամի
թուլատարր:թուլատարր
ժանտագործ:ժանտագործ
իմաստասէր:իմաստասէր
իրապաշտ:իրապաշտ
լուղորդ:լուղորդ
խուժանավար:խուժանավար
ծեր:ծեր
կենակից:կենակից
կուրտ:կուրտ
կռապաշտ:կռապաշտ
համակրօն:համակրօն
հարսնացու:հարսնացու
հացկատակ:հացկատակ
ճարտուկ:ճարտուկ
մտաւորական:մտաւորական
մրցակից:մրցակից
յառաջապահ:յառաջապահ
յոռետես:յոռետես
նուիրատու:նուիրատու
շահակից:շահակից
շաղակրատ:շաղակրատ
պանդուխտ:պանդուխտ
պաշտպանեալ:պաշտպանեալ
պառաւ:պառաւ
պատենաթեւ:պատենաթեւ
սեղանաբեկ:սեղանաբեկ
վրանաբնակ:վրանաբնակ
տաճարակապուտ:տաճարակապուտ
տասնեակ:տասնեակ
տարապարհակ:տարապարհակ
տիպար:տիպար
տղայ:տղայ
տնտեսագէտ:տնտեսագէտ
փաղանուն:փաղանուն
քրոնիկ:քրոնիկ
ախորժակաբեր:ախորժակաբեր
աղետալի:աղետալի
ամպածրար:ամպածրար
այլամերժ:այլամերժ
անարդիլ:անարդիլ
անբարեկիրթ:անբարեկիրթ
անբարոյ:անբարոյ
անբնականոն:անբնականոն
անդաւաճան:անդաւաճան
անմեղադիր:անմեղադիր
անողնայար:անողնայար
անպարագրելի:անպարագրելի
անջիղ:անջիղ
անտրամաբանական:անտրամաբանական
աշտճակեր:աշտճակեր
ասմազուն:ասմազուն
ատամնախոռ:ատամնախոռ
ատելավառ:ատելավառ
արհիապատիւ:արհիապատիւ
արնտէր:արնտէր
բազմատանջ:բազմատանջ
բախտակից:բախտակից
բախտորոշ:բախտորոշ
բանագիւտ:բանագիւտ
բարեհաճ:բարեհաճ
բարոյազուրկ:բարոյազուրկ
բացայայտեալ:բացայայտեալ
բացօդեայ:բացօդեայ
բովանդակալից:բովանդակալից
բութածայր:բութածայր
բռշոպ:բռշոպ
գգուական:գգուական
գնահատելի:գնահատելի
դալարագեղ:դալարագեղ
դեղեղ:դեղեղ
դերեւ:դերեւ
դիմակազերծ:դիմակազերծ
դիւրափշուր:դիւրափշուր
երազկոտ:երազկոտ
երախտաւորեալ:երախտաւորեալ
երկարապատում:երկարապատում
զանգուածեղ:զանգուածեղ
զանցառելի:զանցառելի
զուգաթի:զուգաթի
զուգահարթ:զուգահարթ
ընթեռնլի:ընթեռնլի
թանձրաշուրթ:թանձրաշուրթ
թաւշային:թաւշային
թաքնամիտ:թաքնամիտ
թեթեւանկատ:թեթեւանկատ
թնճկոտ:թնճկոտ
թոլոլ:թոլոլ
թոմպուլիկ:թոմպուլիկ
թուլատու:թուլատու
ժայռապինդ:ժայռապինդ
ինքնագով:ինքնագով
ինքնահոս:ինքնահոս
լկուկ:լկուկ
խառնագոյն:խառնագոյն
խաւարչուտ:խաւարչուտ
խլուրդային:խլուրդային
խոտելի:խոտելի
խորշելի:խորշելի
խստերախ:խստերախ
ծանրալուր:ծանրալուր
ծանրակեր:ծանրակեր
ծնգոտ:ծնգոտ
կանխահոգ:կանխահոգ
կանխարգել:կանխարգել
կանխորոշ:կանխորոշ
կարակնազեւ:կարակնազեւ
կարծեկից:կարծեկից
կարճակեաց:կարճակեաց
կեղոտ:կեղոտ
կթու:կթու
կիսարթուն:կիսարթուն
կիսաւարտ:կիսաւարտ
կիսաւեր:կիսաւեր
կիսեփ:կիսեփ
կորստսկսն:կորստսկսն
կտցահար:կտցահար
կրօնափոխ:կրօնափոխ
կցայօն:կցայօն
համայնական:համայնական
համատի:համատի
հասարակորդական:հասարակորդական
հասու:հասու
հաստաշուրթ:հաստաշուրթ
հաստապռունկ:հաստապռունկ
հեղձուկ:հեղձուկ
հեշտակեաց:հեշտակեաց
հիասթափ:հիասթափ
հմայիչ:հմայիչ
հպելի:հպելի
ձեռնթափ:ձեռնթափ
ճայրոտ:ճայրոտ
ճղակոտոր:ճղակոտոր
ճոռամաբան:ճոռամաբան
մարդահասակ:մարդահասակ
մեծաշուրթ:մեծաշուրթ
մեծարժեք:մեծարժեք
մեղուաջան:մեղուաջան
մռթեղ:մռթեղ
յառաջւկայ:յառաջւկայ
յոգնաջան:յոգնաջան
յորդաբուխ:յորդաբուխ
յուսադրական:յուսադրական
նախադատ:նախադատ
նախապաշար:նախապաշար
նախապատրաստական:նախապատրաստական
ներերակային:ներերակային
ներմկանային:ներմկանային
շարմաղուն:շարմաղուն
շփթիկ:շփթիկ
որկրաժէտ:որկրաժէտ
որտեւէգ:որտեւէգ
ուտան:ուտան
չարխափան:չարխափան
պայլանկ:պայլանկ
պայծառատես:պայծառատես
պատարուն:պատարուն
պատեղւոր:պատեղւոր
պատրանաթափ:պատրանաթափ
պարտազերծ:պարտազերծ
պորոմիչ:պորոմիչ
ջաջուռ:ջաջուռ
ջլատիչ:ջլատիչ
ջրամոյն:ջրամոյն
սակաւահեր:սակաւահեր
սասանեցուցիչ:սասանեցուցիչ
սպրկիկ:սպրկիկ
վերանցական:վերանցական
վտառուտ:վտառուտ
վրդովալից:վրդովալից
տկլոզ:տկլոզ
տպաւորական:տպաւորական
ցածուկ:ցածուկ
ցօղաթուրմ:ցօղաթուրմ
փայփայիչ:փայփայիչ
փափաքելի:փափաքելի
քեղիկոնաձեւ:քեղիկոնաձեւ
քճքճուն:քճքճուն
քրձազգեաց:քրձազգեաց
օգտապաշտ:օգտապաշտ
օտարամուտ:օտարամուտ
երկկողմանի:երկկողմանի
գառնազգեստ:գառնազգեստ
դատարկաբան:դատարկաբան
ընդվայրացած:ընդվայրացած
խաչապսշտ:խաչապսշտ
հազարամեայ:հազարամեայ
համայնաբուժ:համայնաբուժ
հելլեն:հելլեն
որթոտոքս:որթոտոքս
պչրանոյշ:պչրանոյշ
սորաբնակ:սորաբնակ
տարեկից:տարեկից
ցորեկօթիկ:ցորեկօթիկ

LEXICON AdvReg
երկկողմանի:երկկողմանի
ապահովաբար:ապահովաբար
գրկաբաց:գրկաբաց
թոպամահ:թոպամահ
կտտամահ:կտտամահ
հեւասպառ:հեւասպառ
ձեռամբարձ:ձեռամբարձ
մագիստրոսաբար:մագիստրոսաբար
յափսիթերս:յափսիթերս
ֆիզիգապէս:ֆիզիգապէս
ամբողջ:ամբողջ
աղէկ:աղէկ
գէշ:գէշ
հոլանի:հոլանի
ամօթապարտ:ամօթապարտ
անայլայլ:անայլայլ
բոլորակի:բոլորակի
անդրդուելի:անդրդուելի
յանկարծամահ:յանկարծամահ
քառատրոփ:քառատրոփ
անթերի:անթերի
անձանձիր:անձանձիր
ակնկառոյց:ակնկառոյց
աներկբայ:աներկբայ
դիւրին:դիւրին
ամէն:ամէն
աներկեւան:աներկեւան
անմահ:անմահ
հեղ:հեղ
վար:վար
աներկմիտ:աներկմիտ
անխափան:անխափան
անխոտոր:անխոտոր
անհաղորդ:անհաղորդ
անմասն:անմասն
գետնամած:գետնամած
թաւալգլոր:թաւալգլոր
ժիրաժիր:ժիրաժիր
լիաբուռն:լիաբուռն
լիուլի:լիուլի
կոշկոճամահ:կոշկոճամահ
մազապուր:մազապուր
մինակ:մինակ
մտադիւր:մտադիւր
յաւէրժ:յաւէրժ
ումպէտ:ումպէտ
ուսամբարձ:ուսամբարձ
սիրայօժար:սիրայօժար
սրտայօժար:սրտայօժար
վշտագին:վշտագին
անմեղ:անմեղ
անմոլար:անմոլար
անչափ:անչափ
անսայթաք:անսայթաք
անսասան:անսասան
անտարբեր:անտարբեր
ապաժամ:ապաժամ
ատակ:ատակ
արդարացի:արդարացի
բացարձակ:բացարձակ
բացօթեայ:բացօթեայ
բնաջինջ:բնաջինջ
բոկոտն:բոկոտն
բոպիկ:բոպիկ
զուր:զուր
զուրկ:զուրկ
ընդունայն:ընդունայն
թաքթաքուր:թաքթաքուր
կշտապինդ:կշտապինդ
կոկորդալիր:կոկորդալիր
կորագլուխ:կորագլուխ
կորակոր:կորակոր
կսկծագին:կսկծագին
համախորհուրդ:համախորհուրդ
հաստատ:հաստատ
հարեւանցի:հարեւանցի
հուսկ:հուսկ
ճակատաբաց:ճակատաբաց
միահեծան:միահեծան
յարատեւ:յարատեւ
յորդառատ:յորդառատ
նստուկ:նստուկ
շնչասպառ:շնչասպառ
ողբագին:ողբագին
որոտընդոստ:որոտընդոստ
ունայնաձեռն:ունայնաձեռն
պաղատագին:պաղատագին
ցանուցիր:ցանուցիր
ցիրուցան:ցիրուցան


LEXICON NounReg
խլինդ:խլինդ
նմանող:նմանող
պրկուած:պրկուած
շուտ:շուտ
ազապ:ազապ
անդոհ:անդոհ
անեղ:անեղ
անեղ:անեղ
անզոյգ:անզոյգ
անկրօն:անկրօն
աշխէտ:աշխէտ
առանձնաշնորհ:առանձնաշնորհ
արբեցող:արբեցող
առաջնակարգ:առաջնակարգ
առունկնճառ:առունկնճառ
ձարի:ձարի
արամբի:արամբի
արու:արու
բազմաստեղք:բազմաստեղք
բայածական:բայածական
բարեխօս:բարեխօս
այծտերեւի:այծտերեւի
լուսանն:լուսանն
բացավայր:բացավայր
բութ:բութ
գահավէժ:գահավէժ
սպառող:սպառող
ծծկեր:ծծկեր
տեսնող:տեսնող
գերմակ:գերմակ
համակիր:համակիր
գրախօսական:գրախօսական
դահուկ:դահուկ
նպաստող:նպաստող
տաք:տաք
դեղուկ:դեղուկ
կղի:կղի
խնայող:խնայող
նախատեսող:նախատեսող
ամուր:ամուր
խնդամոլի:խնդամոլի
կակղի:կակղի
կամեցող:կամեցող
իջուած:իջուած
կարող:կարող
համակրող:համակրող
կատաղիք:կատաղիք
տողիք:տողիք
առաջնորդող:առաջնորդող
արտորայ:արտորայ
թաղեցիք:թաղեցիք
սպասաւորող:սպասաւորող
սրող:սրող
բրդեղէն:բրդեղէն
տափողն:տափողն
թելադրող:թելադրող
ծեծած:ծեծած
համբեր:համբեր
մակաղատեղի:մակաղատեղի
կրտած:կրտած
հասկացող:հասկացող
պաշտպանող:պաշտպանող
փափաքող:փափաքող
պարխրցի:պարխրցի
սալորի:սալորի
դժբաղդ:դժբաղդ
երգեցիկ:երգեցիկ
երեքժանի:երեքժանի
զանազանակ:զանազանակ
զարմանագեղ:զարմանագեղ
զենարան:զենարան
ընդեղէն:ընդեղէն
թունդ:թունդ
թուրծ:թուրծ
լիրբ:լիրբ
լծկան:լծկան
լուսաւոր:լուսաւոր
խաղաղասէր:խաղաղասէր
խայտ:խայտ
խման:խման
խորհրդակից:խորհրդակից
խուսափուկ:խուսափուկ
ծածկանուն:ծածկանուն
ծառայակից:ծառայակից
ծիրանաւոր:ծիրանաւոր
կաշառակեր:կաշառակեր
կաշմբուռն:կաշմբուռն
կատակախօս:կատակախօս
կեդրոնախոյս:կեդրոնախոյս
կոծադիր:կոծադիր
կոկոզանք:կոկոզանք
կոստնտոտիկ:կոստնտոտիկ
կոտակ:կոտակ
կրթիչ:կրթիչ
կրկնագիր:կրկնագիր
կրմուղ:կրմուղ
համարիչ:համարիչ
հասարակորդ:հասարակորդ
հարցափորձ:հարցափորձ
հիւթեղ:հիւթեղ
հլու:հլու
հողմայոյզ:հողմայոյզ
հոսանուտ:հոսանուտ
հում:հում
ձեռնատ:ձեռնատ
ձեռնկալ:ձեռնկալ
ձուաձեւ:ձուաձեւ
ճախճախուտ:ճախճախուտ
ճակ:ճակ
ճշմարտախօս:ճշմարտախօս
մազկարօտ:մազկարօտ
մազոտ:մազոտ
մահագոյժ:մահագոյժ
մատենախօսական:մատենախօսական
միաչեայ:միաչեայ
միջաբեկ:միջաբեկ
միջանկեալ:միջանկեալ
մողոշիկ:մողոշիկ
մռմռուկ:մռմռուկ
մօրուանի:մօրուանի
յետաշրջական:յետաշրջական
յիսնամեակ:յիսնամեակ
նախազգուշական:նախազգուշական
նետակերպ:նետակերպ
ննջեցեալ:ննջեցեալ
նորակառոյց:նորակառոյց
նուաղ:նուաղ
նօսր:նօսր
ողջիկ:ողջիկ
որոշ:որոշ
պահծու:պահծու
պատկան:պատկան
պարապ:պարապ
պարզ:պարզ
պարուհի:պարուհի
պինդ:պինդ
պսակաւոր:պսակաւոր
սմսեղուկ:սմսեղուկ
սնավաստակ:սնավաստակ
սրակն:սրակն
սրբազան:սրբազան
վայրարկու:վայրարկու
վանահայր:վանահայր
վաստակաւոր:վաստակաւոր
վերնոտ:վերնոտ
վիրաւորիչ:վիրաւորիչ
տապարաւոր:տապարաւոր
տարաբնակ:տարաբնակ
տպածոյ:տպածոյ
փարելի:փարելի
փարփառ:փարփառ
փեցի:փեցի
փրկարար:փրկարար
քանասար:քանասար
օդահան:օդահան
օդաչափ:օդաչափ
օրհներգու:օրհներգու
գառնազգեստ:գառնազգեստ
դատարկաբան:դատարկաբան
ընդվայրացած:ընդվայրացած
խաչապսշտ:խաչապսշտ
հազարամեայ:հազարամեայ
համայնաբուժ:համայնաբուժ
հելլեն:հելլեն
որթոտոքս:որթոտոքս
պչրանոյշ:պչրանոյշ
աղքատ:աղքատ
ամբարիշտ:ամբարիշտ
անաստուած:անաստուած
անդրանիկ:անդրանիկ
աչազուրկ:աչազուրկ
ասպնջական:ասպնջական
բացակայ:բացակայ
բնիկ:բնիկ
բօթաբեր:բօթաբեր
գաղափարապաշտ:գաղափարապաշտ
գիշերօթիկ:գիշերօթիկ
գնահատական:գնահատական
դիւահար:դիւահար
դրուժան:դրուժան
ըմպելի:ըմպելի
ընկեցիկ:ընկեցիկ
խելահաս:խելահաս
խեղանդամ:խեղանդամ
կաթոլիկ:կաթոլիկ
կակղամորթ:կակղամորթ
կարճահասակ:կարճահասակ
կնտակ:կնտակ
կոյր:կոյր
համայնագէտ:համայնագէտ
համր:համր
հասակակից:հասակակից
ձախ:ձախ
ձախակողմեան:ձախակողմեան
ճաղատ:ճաղատ
մահկանացու:մահկանացու
մաշկոտն:մաշկոտն
միածին:միածին
յապաղկոտ:յապաղկոտ
յաջող:յաջող
յղի:յղի
յորդորական:յորդորական
ներկայ:ներկայ
նորահաւատ:նորահաւատ
նորամուտ:նորամուտ
շաղփաղփ:շաղփաղփ
շիլ:շիլ
շուշտանդամ:շուշտանդամ
շռայլ:շռայլ
ոգեվար:ոգեվար
ոխակալ:ոխակալ
որակական:որակական
որովայնապարար:որովայնապարար
ուղղափառ:ուղղափառ
ունեւոր:ունեւոր
սկզբնատիպ:սկզբնատիպ
վշտակից:վշտակից
տեռատես:տեռատես
տնանկ:տնանկ
տնտեսական:տնտեսական
փսխեցուցիչ:փսխեցուցիչ
քռթենաւոր:քռթենաւոր
ակնդէտ:ակնդէտ
սորաբնակ:սորաբնակ
տարեկից:տարեկից
ցորեկօթիկ:ցորեկօթիկ
ցում:ցում
ադամախնձոր:ադամախնձոր
ազբ:ազբ
աթարոց:աթարոց
աթենաս:աթենաս
աթեր:աթեր
ալճէպրայ:ալճէպրայ
ախացել:ախացել
ախտաժամ:ախտաժամ
ակնակապիճ:ակնակապիճ
ակոնիտոն:ակոնիտոն
ակռափոչխիչ:ակռափոչխիչ
աղաղ:աղաղ
աղաւնիճ:աղաւնիճ
աղբիւսակալ:աղբիւսակալ
աղճկտատ:աղճկտատ
աղուհացք:աղուհացք
աղքար:աղքար
ամփիթատր:ամփիթատր
անգժատ:անգժատ
աշխարհահայեաց:աշխարհահայեաց
ապակեփեղկ:ապակեփեղկ
առաքոյթ:առաքոյթ
արգատ:արգատ
արդուզարդ:արդուզարդ
արեգնակ:արեգնակ
արեւնակ:արեւնակ
արծուեռունգն:արծուեռունգն
արճճուկ:արճճուկ
արքայասալոր:արքայասալոր
աւելամորթ:աւելամորթ
ափափայ:ափափայ
ափուճ:ափուճ
բախոց:բախոց
բաղբաք:բաղբաք
բամբիռ:բամբիռ
բանողչէք:բանողչէք
բասիլիկ:բասիլիկ
բարձք:բարձք
բերանոց:բերանոց
բնդեռ:բնդեռ
բուշ:բուշ
բռնայանգ:բռնայանգ
բրդոռ:բրդոռ
բրտոն:բրտոն
գելըրնակ:գելըրնակ
գետնաստղ:գետնաստղ
գերեգին:գերեգին
գերմաստ:գերմաստ
գլորուկ:գլորուկ
գոմշուկ:գոմշուկ
գործելի:գործելի
գործեւար:գործեւար
գորտնբուրդ:գորտնբուրդ
գութաներգ:գութաներգ
գուրշ:գուրշ
գրմունչ:գրմունչ
դդչիւն:դդչիւն
դեղփին:դեղփին
դիմածռիկ:դիմածռիկ
դսրովանք:դսրովանք
դրոյսք:դրոյսք
դրունազ:դրունազ
եգիպտոլոռ:եգիպտոլոռ
եզնայ:եզնայ
եզնարած:եզնարած
եթիայ:եթիայ
ելումուտք:ելումուտք
եղինձ:եղինձ
ետինք:ետինք
երնակ:երնակ
զարնուածք:զարնուածք
զսպակ:զսպակ
զտոց:զտոց
զօրանցք:զօրանցք
էշայծեամ:էշայծեամ
ընձեռայ:ընձեռայ
ընտրուկ:ընտրուկ
թակաղաղ:թակաղաղ
թամբակալ:թամբակալ
թայրաթոտ:թայրաթոտ
թաքչելուկ:թաքչելուկ
թելաշար:թելաշար
թթախտ:թթախտ
թթուածնատ:թթուածնատ
թղթածրար:թղթածրար
թոգան:թոգան
թօնընկէց:թօնընկէց
իդասար:իդասար
լամուկ:լամուկ
լայնաջիղ:լայնաջիղ
լիկիդոն:լիկիդոն
լճափ:լճափ
լոռքի:լոռքի
լուծք:լուծք
լուսաճճի:լուսաճճի
խաժմատ:խաժմատ
խաղանիշ:խաղանիշ
խաղավայր:խաղավայր
խաղբ:խաղբ
խաղճախուղճ:խաղճախուղճ
խամծեկ:խամծեկ
խանթեփար:խանթեփար
խանթուռ:խանթուռ
խարխափանք:խարխափանք
խարտոցուք:խարտոցուք
խաւեկ:խաւեկ
խզօն:խզօն
խինձ:խինձ
խլմուկ:խլմուկ
խլօպուզ:խլօպուզ
խծբծանք:խծբծանք
խնծիղ:խնծիղ
խնկողկուզիկ:խնկողկուզիկ
խոլխեցգետի:խոլխեցգետի
խոնջան:խոնջան
խոշրտուք:խոշրտուք
խոտամբար:խոտամբար
խուանք:խուանք
ծնգակապ:ծնգակապ
ծոնդ:ծոնդ
կազդոյր:կազդոյր
կալուածատոմար:կալուածատոմար
կախանցու:կախանցու
կախմահիճ:կախմահիճ
կանացիք:կանացիք
կանճրուկ:կանճրուկ
կապակցութին:կապակցութին
կապանջ:կապանջ
կաստան:կաստան
կարբ:կարբ
կարծրամաշկ:կարծրամաշկ
կարմիրտակ:կարմիրտակ
կարպետ:կարպետ
կաւառ:կաւառ
կեղծամաշկ:կեղծամաշկ
կենդաւրոս:կենդաւրոս
կեռլիկ:կեռլիկ
կեռօղակ:կեռօղակ
կերուք:կերուք
կերտուածք:կերտուածք
կըլըմպար:կըլըմպար
կինաբառիս:կինաբառիս
կիտր:կիտր
կլմպոշտիկ:կլմպոշտիկ
կծմնծուկ:կծմնծուկ
կղարթ:կղարթ
կղթկապ:կղթկապ
կճատ:կճատ
կոծախուր:կոծախուր
կոյադնդիռ:կոյադնդիռ
կոյզ:կոյզ
կոյշ:կոյշ
կոշկոճանք:կոշկոճանք
կովիկ:կովիկ
կովցնծուկ:կովցնծուկ
կոտտուք:կոտտուք
կոտրուք:կոտրուք
կուծուռի:կուծուռի
կունձ:կունձ
կունտուռ:կունտուռ
կուփուկ:կուփուկ
կոփոց:կոփոց
կռուինչ:կռուինչ
կտնտոց:կտնտոց
կրկներգ:կրկներգ
հազորան:հազորան
հալենի:հալենի
հաղբ:հաղբ
հաղորդասէր:հաղորդասէր
համաբարբառ:համաբարբառ
համածռիկ:համածռիկ
համետակալ:համետակալ
համտակ:համտակ
հայրապետարան:հայրապետարան
հանդերձարան:հանդերձարան
հանդիսավայր:հանդիսավայր
հասապարտ:հասապարտ
հարսնամատ:հարսնամատ
հարցանիշ:հարցանիշ
հացահատիկ:հացահատիկ
հաւատչեայ:հաւատչեայ
հեծուկ:հեծուկ
հերուենակ:հերուենակ
հեցք:հեցք
հիդրայ:հիդրայ
հոգեհատոր:հոգեհատոր
հոլ:հոլ
հոծիչ:հոծիչ
հողվայրք:հողվայրք
հորդայ:հորդայ
հորկ:հորկ
հորոն:հորոն
հրճրճուկ:հրճրճուկ
ձեռագիր:ձեռագիր
ձեռակապ:ձեռակապ
ձեռնպահ:ձեռնպահ
ձիւնհալք:ձիւնհալք
ձողապատուար:ձողապատուար
ճագոմ:ճագոմ
ճաթուք:ճաթուք
ճանառ:ճանառ
ճեղենակ:ճեղենակ
ճղորրան:ճղորրան
ճոյփ:ճոյփ
մազեկամաս:մազեկամաս
մաղունչ:մաղունչ
մաճուճիկ:մաճուճիկ
մանկ:մանկ
մանողակ:մանողակ
մաշկաւարզան:մաշկաւարզան
մաստասեղ:մաստասեղ
մատաղաձի:մատաղաձի
մատանեմատ:մատանեմատ
մատնաշուրթ:մատնաշուրթ
մարտամեքենայ:մարտամեքենայ
մարցու:մարցու
մեհենադրոշմ:մեհենադրոշմ
մեղրածծուկ:մեղրածծուկ
մզնատապ:մզնատապ
մթիթ:մթիթ
միջանիւ:միջանիւ
մոկոշ:մոկոշ
մոմլիկ:մոմլիկ
մոմոչ:մոմոչ
մռմուռ:մռմուռ
մսկուծ:մսկուծ
մսուտու:մսուտու
մրուան:մրուան
մրտիմ:մրտիմ
յանկարծաբան:յանկարծաբան
յառաջակողմ:յառաջակողմ
յաւելադիր:յաւելադիր
յետինեկ:յետինեկ
յերիւրանք:յերիւրանք
յուդա:յուդա
յօշարան:յօշարան
նադրոն:նադրոն
նախադուռ:նախադուռ
նախակէտ:նախակէտ
նախան:նախան
նախապտուղ:նախապտուղ
նախարտակ:նախարտակ
նառն:նառն
նաւրայ:նաւրայ
նետընկէց:նետընկէց
նիստուկաց:նիստուկաց
նիւսկեղդ:նիւսկեղդ
նուկտաւ:նուկտաւ
նումայ:նումայ
նունուփար:նունուփար
շեախ:շեախ
շինուածանիւթ:շինուածանիւթ
շնդեղ:շնդեղ
շողաձիգ:շողաձիգ
շողիկ:շողիկ
շոյանք:շոյանք
շոպակ:շոպակ
շուրջթատր:շուրջթատր
շռծակ:շռծակ
շռփող:շռփող
շտաղուկ:շտաղուկ
շտամբակ:շտամբակ
ողիմպական:ողիմպական
ոճոռք:ոճոռք
ոճրափորձ:ոճրափորձ
ոսկերոտի:ոսկերոտի
ոտնապարանջան:ոտնապարանջան
որթաճիւղ:որթաճիւղ
որսահետք:որսահետք
ուղեծուծ:ուղեծուծ
ույազ:ույազ
ուշք:ուշք
ուրական:ուրական
ուրջուհի:ուրջուհի
չորաթուզ:չորաթուզ
պահէզիկ:պահէզիկ
պայռիք:պայռիք
պայտիկ:պայտիկ
պանդրի:պանդրի
պաչիկ:պաչիկ
պապունիճ:պապունիճ
պաստեղ:պաստեղ
պատուտակ:պատուտակ
պատրինջ:պատրինջ
պատրուսանի:պատրուսանի
պարանխաղաց:պարանխաղաց
պարկուկ:պարկուկ
պարուսան:պարուսան
պարսէտ:պարսէտ
պարտանք:պարտանք
պաւուլիկ:պաւուլիկ
պեպէն:պեպէն
պերոզակ:պերոզակ
պիլիլիկ:պիլիլիկ
պիտեւան:պիտեւան
պլատիկ:պլատիկ
պղակունդագործ:պղակունդագործ
պռկօշ:պռկօշ
պտուկկոտրուկ:պտուկկոտրուկ
ջալ:ջալ
ջալուբիր:ջալուբիր
ջամբթակ:ջամբթակ
ջլախոտ:ջլախոտ
ջլան:ջլան
ջրայտուց:ջրայտուց
ջրառուոյտ:ջրառուոյտ
ջրբուխ:ջրբուխ
ջրցացտ:ջրցացտ
ռափաթայ:ռափաթայ
ռօշնայ:ռօշնայ
սաթիր:սաթիր
սախ:սախ
սաղմոն:սաղմոն
սարբինայ:սարբինայ
սարմուճակ:սարմուճակ
սարուփարթայ:սարուփարթայ
սաւառնարան:սաւառնարան
սաւառնորդ:սաւառնորդ
սերինոս:սերինոս
սէրոնսիր:սէրոնսիր
սիղեխ:սիղեխ
սիմինդր:սիմինդր
սիրտխառնուք:սիրտխառնուք
սնենի:սնենի
սոխարմատ:սոխարմատ
սողսողիկ:սողսողիկ
սուփար:սուփար
սպառնագիր:սպառնագիր
սպրդուք:սպրդուք
սռինչ:սռինչ
ստեղունք:ստեղունք
ստոյայ:ստոյայ
ստուգնաբերան:ստուգնաբերան
սրասրինգ:սրասրինգ
սօթ:սօթ
վաղենիկ:վաղենիկ
վերակնունք:վերակնունք
վերնասեմ:վերնասեմ
վիմուտք:վիմուտք
վիրախէժ:վիրախէժ
վլիտոն:վլիտոն
վշկապարիք:վշկապարիք
վռիկ:վռիկ
վտառք:վտառք
տալկ:տալկ
տախտակազմած:տախտակազմած
տակուք:տակուք
տանջարան:տանջարան
տաշտիպարան:տաշտիպարան
տառեղ:տառեղ
տափոլոռ:տափոլոռ
տեռք:տեռք
տզզիւն:տզզիւն
տզկանափայտ:տզկանափայտ
տիգոսկր:տիգոսկր
տինկ:տինկ
տիրոյթ:տիրոյթ
տկճոր:տկճոր
տկուք:տկուք
տնեցի:տնեցի
տոչորակ:տոչորակ
տորփ:տորփ
տորք:տորք
տուտր:տուտր
տոփ:տոփ
տռտռուք:տռտռուք
տտներեր:տտներեր
տրոհակ:տրոհակ
տրոքիղոս:տրոքիղոս
ցախսարիկ:ցախսարիկ
ցայտուկ:ցայտուկ
ցորենածաղիկ:ցորենածաղիկ
ցցաշար:ցցաշար
փակոյց:փակոյց
փամփշտուկ:փամփշտուկ
փարտիչ:փարտիչ
փէճ:փէճ
փթեր:փթեր
փիննայ:փիննայ
փիւրիտ:փիւրիտ
փշարմաւ:փշարմաւ
փշտիկ:փշտիկ
փորահաւ:փորահաւ
փորանկած:փորանկած
փուքսիայ:փուքսիայ
փռչիկ:փռչիկ
փրցլիք:փրցլիք
քաղելուկ:քաղելուկ
քարհատ:քարհատ
քարտափայտ:քարտափայտ
քթառիչ:քթառիչ
քներգ:քներգ
քուէխոյզ:քուէխոյզ
քուշտընգիր:քուշտընգիր
քուռթէշ:քուռթէշ
քսիստին:քսիստին
քրչաքաղ:քրչաքաղ
օձաձուկ:օձաձուկ
օձասխտոր:օձասխտոր
օրերք:օրերք

LEXICON CausativeVerbRoot
անշարժացնել:անշարժա
կայունացնել:կայունա
ուռճացնել:ուռճա
վաստկեցնել:վաստկե
կսկծեցնել:կսկծե
ապշեցնել:ապշե
բանեցնել:բանե
դադրեցնել:դադրե
զբաղեցնել:զբաղե
զմայլեցնել:զմայլե
ցոլացնել:ցոլա
փակցնել:փակ
փլցնել:փլ
կակղացնել:կակղա
իջեցնել:իջե

LEXICON NounUtjunSuffix
անսանձութիւն:անսանձ
անսիրելութիւն:անսիրել
ատենախօսութիւն:ատենախօս
բացսրտութիւն:բացսրտ
բնաձայնութիւն:բնաձայն
գծծութիւն:գծծ
կամայականութիւն:կամայական
կամշոտութիւն:կամշոտ
կանխորոշութիւն:կանխորոշ
համախռնութիւն:համախռն
հանգստաւէտութիւն:հանգստաւէտ
հանճարամտութիւն:հանճարամտ
հաւաքականութիւն:հաւաքական
մկնաձգտութիւն:մկնաձգտ
շոշորթութիւն:շոշորթ
պանծութիւն:պանծ
սովորամոլութիւն:սովորամոլ
վերակենդանութիւն:վերակենդան
փութկոտութիւն:փութկոտ

LEXICON NounUmSuffix
ոզում:ոզ
բարեշրջում:բարեշրջ
բարոյալքում:բարոյալք
թերացում:թերաց
մսխում:մսխ
պատկերացում:պատկերաց
յեղում:յեղ
վէտվիտում:վէտվիտ
խմբում:խմբ
ունկնդրում:ունկնդր
խռնում:խռն

LEXICON InchRoot(2)
արձանանալ:արձանա <iv>
դաշտանալ:դաշտա <iv>
խենթենալ:խենթե <iv>
գուլնալ:գուլ <iv>
լմննալ:լմն <iv>
կամենալ:կամե <iv>
կարողանալ:կարողա <iv>
մոռնալ:մոռ <iv>
սաստկանալ:սաստկա <iv>
կուրանալ:կուրա <tv> 
մարգարէանալ:մարգարէա <tv> 
սխրանալ:սխրա <tv> 
մերկանալ:մերկա <tv> 

LEXICON PassiveVerbRoot
տպաւորուիլ:տպաւոր
պառուիլ:պառ
գրաւուիլ:գրաւ
արտայայտուիլ:արտայայտ
լարուիլ:լար
խճողուիլ:խճող
կթուիլ:կթ
համարուիլ:համար

LEXICON VerbRootA(2)
կըլկըլալ:կըլկըլ <iv>
ճզալ:ճզ <iv>
նվնվալ:նվնվ <iv>
որոշտալ:որոշտ <iv>
ճողալ:ճող <iv>
ափսոսալ:ափսոս <tv>
լուտալ:լուտ <tv>
խշխշալ:խշխշ <tv>
պղպջալ:պղպջ <tv>
օթալ:օթ <iv>
բաղձալ:բաղձ <iv>
գրգալ:գրգ <iv>
ըղձալ:ըղձ <iv>
խանդալ:խանդ <iv>
ճօշալ:ճօշ <iv>
մրթմրթալ:մրթմրթ <iv>
ցանկալ:ցանկ <iv>

LEXICON VerbRootI(2) 
գգուիլ:գգու <iv>
յստակիլ:յստակ <iv>
յաչաղիլ:յաչաղ <iv>
փշաքաղիլ:փշաքաղ <tv>
խոզանիլ:խոզան <iv>
կարկառիլ:կարկառ <iv>
թլուատիլ:թլուատ <iv>
ալարիլ:ալար <iv>
կբնիլ:կբն <iv>
գրգլիլ:գրգլ <iv>
ուրդպիլ:ուրդպ <iv>
դեղեխիլ:դեղեխ <iv>
եզերիլ:եզեր <iv>
թարթափիլ:թարթափ <tv>
խարշատիլ:խարշատ <tv>
խեչիլ:խեչ <tv>
բանակցիլ:բանակց <iv>
զահանդիլ:զահանդ <iv>
թրջիլ:թրջ <iv>
սալարիլ:սալար <iv>
փափաքիլ:փափաք <iv>
ծաղկիլ:ծաղկ <tv>
հագնիլ:հագն <tv>
տագնապիլ:տագնապ <tv>
դերեւիլ:դերեւ <iv>
թալեթըլիլ:թալեթըլ <iv>
սըկիլ:սըկ <iv>
ալէվըլկիլ:ալէվըլկ <iv>
մխկիլ:մխկ <iv>
կծղիլ:կծղ <iv>
շնկղկիլ:շնկղկ <iv>
գժդմնիլ:գժդմն <iv>
սարեւանդիլ:սարեւանդ <iv>
աշխիլ:աշխ <iv>
ըռվողիլ:ըռվող <iv>
մաղկոտիլ:մաղկոտ <iv>
ջրոտիլ:ջրոտ <iv>
փշոտիլ:փշոտ <iv>
սկիլ:սկ <iv>
ալրկիլ:ալրկ <iv>
ծնգրտիլ:ծնգրտ <iv>
կտրտիլ:կտրտ <iv>
փցկիլ:փցկ <iv>
մցռիլ:մցռ <iv>

LEXICON VerbRootE(2)
խախաչել:խախաչ <iv>
պռչել:պռչ <iv>
ողջագուրել:ողջագուր <iv>
ակնկալել:ակնկալ <iv>
աղաչել:աղաչ <iv>
աշխարել:աշխար <iv>
բաւարարել:բաւարար <iv>
բրդել:բրդ <iv>
դաւադրել:դաւադր <iv>
դաւաճանել:դաւաճան <iv>
դիմադարձել:դիմադարձ <iv>
դիմաւորել:դիմաւոր <iv>
զգետնել:զգետն <iv>
զեղչել:զեղչ <iv>
զրաբանել:զրաբան <iv>
զրաւել:զրաւ <iv>
ընթրել:ընթր <iv>
թափանցել:թափանց <iv>
թեւածել:թեւած <iv>
խնայել:խնայ <iv>
խոխոմել:խոխոմ <iv>
կերպարանել:կերպարան <iv>
հայել:հայ <iv>
անարգել:անարգել <tv> 
հանապազորդել:հանապազորդ <iv>
ճակատել:ճակատ <iv>
մեծաբանել:մեծաբան <iv>
միտել:միտ <iv>
մրմնջել:մրմնջ <iv>
շնթել:շնթ <iv>
շոշոկել:շոշոկ <iv>
չարակնել:չարակն <iv>
պահակել:պահակ <iv>
պաշտօնավարել:պաշտօնավար <iv>
պատարագել:պատարագ <iv>
պարտել:պարտ <iv>
պղպջակել:պղպջակ <iv>
սատարել:սատար <iv>
սպասաւորել:սպասաւոր <iv>
վաստակել:վաստակ <iv>
փաղաքշել:փաղաքշ <iv>
փաստաբանել:փաստաբան <iv>
քահանայագործել:քահանայագործ <iv>
քեքեւել:քեքեւ <iv>
օգնել:օգն <iv>
օթեւանել:օթեւան <iv>
օժանդակել:օժանդակ <iv>
ագանել:ագան <iv>
ընդողնել:ընդողն <iv>
նենգել:նենգ <iv> 
շողոքորթել:շողոքորթ <iv> 
զբօսնել:զբօսն <iv>
քասքնել:քասքն <iv>
վակել:վակ <iv>
տարաժամել:տարաժամ <iv>
գարգաջել:գարգաջ <iv>
անսաստել:անսաստ <tv>
աքսոտել:աքսոտ <tv>
բարենորոգել:բարենորոգ <tv>
երազել:երազ <tv>
երկրպագել:երկրպագ <tv>
զգայռել:զգայռ <tv>
թնդել:թնդ <tv>
թշել:թշ <tv>
ժայթքել:ժայթք <tv>
լուսնել:լուսն <tv>
խանչել:խանչ <tv>
խեցագրել:խեցագր <tv>
խեցբեկել:խեցբեկ <tv>
ծորել:ծոր <tv>
ծրտել:ծրտ <tv>
կալանդել:կալանդ <tv>
կանչուըռտել:կանչուըռտ <tv>
կցատել:կցատ <tv>
հորդել:հորդ <tv>
ղօղանջել:ղօղանջ <tv>
մտադրել:մտադր <tv>
պճըռթքել:պճըռթք <tv>
պռստել:պռստ <tv>
օգտել:օգտ <tv>
յայթռել:յայթռ <iv>
ատիկել:ատիկ <iv>
խղբել:խղբ <iv>
վտարանջել:վտարանջ <iv>
բողբոջել:բողբոջ <iv>
քոշքոտել:քոշքոտ <iv>
պչրել:պչր <iv>
ճապկել:ճապկ <iv>
փստել:փստ <iv>
ձաւըրտել:ձաւըրտ <iv>
մագլցտել:մագլցտ <iv>
խուսխուսել:խուսխուս <iv>
նքթել:նքթ <iv>
պոռոտախօսել:պոռոտախօս <iv>
թաչել:թաչ <tv>
վաչել:վաչ <tv>
կցանել:կցան <tv>
հենել:հեն <tv>
ձանձնել:ձանձն <tv>
ձանձնել:ձանձն <tv>
նշտրակել:նշտրակ <tv>
բացառել:բացառ <tv>
խզրատել:խզրատ <tv>
արմկահարել:արմկահար <tv>
հանճարել:հանճար <tv>
բազմագրել:բազմագր <tv>
պտեղել:պտեղ <tv>
լեսել:լես <tv>
ծեքծեքել:ծեքծեք <tv>
խզտել:խզտ <tv>
գրթցել:գրթց <tv>
ձարձտել:ձարձտ <tv>
սողբել:սողբ <tv>
մաղտել:մաղտ <tv>
կնճռել:կնճռ <tv>
պճռել:պճռ <tv>
պռճքել:պռճք <tv>
կլայկել:կլայկ <tv>
շմշկել:շմշկ <tv>
պոլոկել:պոլոկ <tv>
թողել:թող <tv>
ղողել:ղող <tv>
թալաթոսել:թալաթոս <tv>
շլտորել:շլտոր <tv>
ջանջխել:ջանջխ <tv>
քռստել:քռստ <tv>
գասրել:գասր <tv>
խառնշտկել:խառնշտկ <tv>
քրթել:քրթ <tv>
արդիւնագործել:արդիւնագործ <tv>
յայտնագործել:յայտնագործ <tv>
լաստակերտել:լաստակերտ <tv>
շորտել:շորտ <tv>
քարտել:քարտ <tv>
վերյուզել:վերյուզ <tv>
ճանկութել:ճանկութ <tv>
բարացուցել:բարացուց <tv>
տփկել:տփկ <tv>
տեփրել:տեփր <tv>
