

##Obsolete verbs
LEXICON VerbRootUv(2)		#Obsolete/Archaic, Class 7 արտահեղուլ
արտահեղուլ:արտահեղ <iv>


LEXICON VerbRootUc(2)		#Obsolete/Archaic, Class 8 թողուլ
զեղուլ:զեղ <tv>
զեղուլ:զեղ <iv>
թողուլ:թող <tv>
լեսուլ:լես <tv>
հեղուլ:հեղ <tv>
յեղուլ:յեղ <tv>
յեռուլ:յեռ <tv>

LEXICON VerbRootUcanel(2)		#Obsolete/Archaic, Class 11 ուսուցանել and 12 ծանուցանել
 		#All of its entries are preferably part of class 1 & 2
ապացուցանել:ապացուց <tv>
ուսուցանել:ուսուց <tv>
ծանուցանել:ծանուց <tv>
կառուցանել:կառուց <tv>
կացուցանել:կացուց <tv>
հատուցանել:հատուց <tv>
մատուցանել:մատուց <tv>
յարուցանել:յարուց <tv>
սնուցանել:սնուց <tv>

LEXICON VerbRootNulV(2)		#Obsolete/Archaic Class Class 21 երդնուլ
երդնուլ:երդ <iv>
երդնուլ:երդ <tv>
ընթեռնուլ:ընթեռ <iv>
ընթեռնուլ:ընթեռ <tv>

LEXICON VerbRootNulC(2)		#Obsolete/Archaic Class Class 22 զբօսնուլ
զարթնուլ:զարթ <iv>
զբօսնուլ:զբօս <iv>
զգածնուլ:զգած <iv>
զգեծնուլ:զգեծ <iv?>
զգենուլ:զգե <iv>
զգենուլ:զգե <tv>
զենուլ:զե <tv>
հեղձնուլ:հեղձ <iv>
յենուլ:յե <iv>
ոստնուլ:ոստ <iv>
պակնուլ:պակ <iv>
պշնուլ:պշ <tv>
պշնուլ:պշ <iv>
ջեռնուլ:ջեռ <iv>

##############
# from kouyuoudmjian
############### Obsolete


LEXICON VerbRootUv(2)		#Obsolete/Archaic, Class 7 արտահեղուլ
առաւելուլ:առաւել <tv>
առաւելուլ:առաւել <iv>

LEXICON VerbRootUc(2)		#Obsolete/Archaic, Class 8 թողուլ

գելուլ:գել <tv>
զերծուլ:զերծ <tv>
լեզուլ:լեզ <tv>
կասուլ:կաս <tv>
կիզուլ:կիզ <tv>
հարուլ:հար <tv>
հեսուլ:հես <tv>
հերձուլ:հերձ <tv>
հիւսուլ:հիւս <tv>
յաւելուլ:յաւել <tv>
շպարուլ:շպար <iv>
չորսհերձուլ:չորսհերձ <tv>
վիժուլ:վիժ <iv>
ցելուլ:ցել <tv>


LEXICON VerbRootNulV(2)		#Obsolete/Archaic Class Class 21 երդնուլ
այտնուլ:այտ <iv>
առլնուլ:առլ <tv>
առնուլ:առ <tv>
ընդելնուլ:ընդել <iv>
ընդոստնուլ:ընդոստ <iv>
ընկենուլ:ընկե <tv>
ընկլնուլ:ընկլ <iv>
ուռնուլ:ուռ <iv>

LEXICON VerbRootNulC(2)		#Obsolete/Archaic Class Class 22 զբօսնուլ
զեռնուլ:զեռ <iv>
զընկենուլ:զընկե <tv>
թագնուլ:թագ <tv>
թաքնուլ:թաք <iv>
լնուլ:լ <tv>
խափնուլ:խափ <iv>
խեղդնուլ:խեղդ <iv>
խնուլ:խ <tv>
խրտնուլ:խրտ <iv>
հարթնուլ:հարթ <iv>
հենուլ:հե <tv>
հերձնուլ:հերձ <iv>
մածնուլ:մած <iv>
յօսնուլ:յօս <iv>
շրտնուլ:շրտ <iv>
ործնուլ:ործ <iv>
սարտնուլ:սարտ <iv>
սրտնուլ:սրտ <iv>
սփածնուլ:սփած <iv>
վերազարթնուլ:վերազարթ <iv>
վերառնուլ:վերառ <tv>
վերընթեռնուլ:վերընթեռ <tv>
ցածնուլ:ցած <iv>
ցասնուլ:ցաս <iv>
փակնուլ:փակ <iv>
քաղցնուլ:քաղց <iv>
քրտնուլ:քրտ <iv>

LEXICON VerbRootUcanel(2)		#Obsolete/Archaic, Class 11 ուսուցանել and 12 ծանուցանել
 		#All of its entries are preferably part of class 1 

 ագուցանել:ագուց <tv>
այտուցանել:այտուց <tv>
անդրացուցանել:անդրացուց <iv>
արբուցանել:արբուց <tv>
ընդոստուցանել:ընդոստուց <tv>
ընկեցուցանել:ընկեցուց <tv>
ուռուցանել:ուռուց <tv>
երկեցուցանել:երկեցուց <tv>
զարթուցանել:զարթուց <tv>
զարկուցանել:զարկուց <tv>
զեկուցանել:զեկուց <tv>
զեղուցանել:զեղուց <tv>
զերծուցանել:զերծուց <tv>
զնստուցանել:զնստուց <tv>
թագուցանել:թագուց <tv>
թաքուցանել:թաքուց <tv>
թռուցանել:թռուց <tv>
լուցանել:լուց <tv>
լցուցանել:լցուց <tv>
լքեցուցանել:լքեցուց <tv>
լքուցանել:լքուց <tv>
խափուցանել:խափուց <tv>
ծնուցանել:ծնուց <tv>
կափուցանել:կափուց <tv>
կեցուցանել:կեցուց <tv>
կթուցանել:կթուց <tv>
հանգուցանել:հանգուց <tv>
հարթուցանել:հարթուց <tv>
հեղձուցանել:հեղձուց <tv>
մածուցանել:մածուց <tv>
մարտուցանել:մարտուց <tv>
մեծացուցանել:մեծացուց <tv>
մեղուցանել:մեղուց <tv>
յագեցուցանել:յագեցուց <tv>
յանգուցանել:յանգուց <tv>
յանկուցանել:յանկուց <tv>
յանցուցանել:յանցուց <tv>
յափուցանել:յափուց <tv>
յեցուցանել:յեցուց <tv>
շիջուցանել:շիջուց <tv>
շրտուցանել:շրտուց <tv>
շքթեցուցանել:շքթեցուց <tv>
ոստուցանել:ոստուց <tv>
պակուցանել:պակուց <tv>
պայթուցանել:պայթուց <tv>
ջեռուցանել:ջեռուց <tv>
սառուցանել:սառուց <tv>
սարտուցանել:սարտուց <tv>
ցասուցանել:ցասուց <tv>
ցուցանել:ցուց <tv>
փախուցանել:փախուց <tv>