
############
########Irregulars and defective verbs
### Removing suppletive groups or few-lemma groups, and just keeping them inside the paradigm file
#####Groupable irregular verbs

LEXICON VerbRootNil(2)		#Class 13 անցնիլ and 14 մեռնիլ
անցնիլ:անց <iv>
բուսնիլ:բուս <iv>
հագնիլ:հագ <iv>
հասնիլ:հաս <iv>
հատնիլ:հատ <iv>
մեռնիլ:մեռ <iv>
յանդգնիլ:յանդգ <tv>
յաւակնիլ:յաւակ <iv>

#------#


LEXICON VerbRootNelNale(2)		#Class 23 իջնել իջնալ and 24 գտնել գտնալ
իջնալ:իջ <iv>
գտնալ:գտ <tv>
հեծնալ:հեծ <iv>
մտնալ:մտ <iv>


դպնել:դպ <tv> #This verb is also CilIl


LEXICON VerbRootNelNala(2)

իջնել:իջ <iv>
գտնել:գտ <tv>
հեծնել:հեծ <iv>
մտնել:մտ <iv>

դպնալ:դպ <tv> #This verb is also CilIl


LEXICON VerbRootSeeE(2) #Incorrectly part of գտնել group but it has bare imperative 2sg like առնել
տեսնել:տես <tv>
LEXICON VerbRootSeeA(2) #Incorrectly part of գտնել group but it has bare imperative 2sg like առնել
տեսնալ:տես <tv>

#------#

LEXICON VerbRootCilIlc(2)		#Class 26 դպչիլ դպիլ
դպչիլ:դպ <tv>
թռչիլ:թռ <iv>
փախչիլ:փախ <iv>
փակչիլ:փակ <iv>
փլչիլ:փլ <iv>

#LEXICON VerbRootCilV		#Class 15 երկնչիլ; differs from 16 in the imperative
#LEXICON VerbRootCilC		#Class 16 կպչիլ 
#These classes are treated as defective by Boyacioglu. 
#But in my judgment, these are conjugated the same as class 26

երկնչիլ:երկն <iv>
կորնչիլ:կորն <iv>
կորչիլ:կոր <iv>
կպչիլ:կպ <iv>
մատչիլ:մատ <iv>


LEXICON VerbRootCilIli(2)		# Class 26 դպիլ includes 44
դպիլ:դպ <iv>
թռիլ:թռ <iv>
փախիլ:փախ <iv>
փակիլ:փակ <iv>
փլիլ:փլ <iv>


LEXICON VerbRootBring(2)  #Class 37 38 արտաբերել բերել
արտաբերել:արտաբեր <tv>
բերել:բեր <tv>
զոհաբերել:զոհաբեր <tv>
մակաբերել:մակաբեր <iv>
մտաբերել:մտաբեր <tv> #optionally takes regular case
յայտնաբերել:յայտնաբեր <tv>
նուիրաբերել:նուիրաբեր <tv>
տարուբերել:տարուբեր <tv>






LEXICON VerbRootSit(2) # Class 56 նստիլ
ծնիլ:ծն <iv>
նստիլ:նստ <iv>
պրծիլ:պրծ <iv>
սկսիլ:սկս <iv>
վերածնիլ:վերածն <iv>
վերսկսիլ:վերսկս <iv>
փրթիլ:փրթ <iv>



