#These are words that weren't found in Kouyoumdjian but were found in some other way


#####
# Some words in Kouyoumdjian ended in ումն, 
# but they likely have a more common form with ում with irregular declension

LEXICON AdjReg
անցասում:անցասում
արագուսում:արագուսում
ծանրացասում:ծանրացասում
մարդաբուժում:մարդաբուժում
նորուսում:նորուսում
նուաղահնչում:նուաղահնչում
վաղցասում:վաղցասում

LEXICON NounUmSuffix
ականջում:ականջ
ամբարձում:ամբարձ
ամբարում:ամբար
ամբոխում:ամբոխ
ամփոփում:ամփոփ
այլաւորում:այլաւոր
այպանում:այպան
այտում:այտ
անհատուցում:անհատուց
անյօդում:անյօդ
անուշում:անուշ
առոգում:առոգ
ատամնաւորում:ատամնաւոր
արատաւորում:արատաւոր
արբում:արբ
արբուցում:արբուց
արգանդաբարձում:արգանդաբարձ
արիւնափոխում:արիւնափոխ
արծարծում:արծարծ
արձակում:արձակ
արմացում:արմաց
արտուղում:արտուղ
աւազում:աւազ
բազմուսում:բազմուս
բաղհաւաքում:բաղհաւաք
բաշխում:բաշխ
բբակափում:բբակափ
բխում:բխ
բոլորում:բոլոր
բորակամիզում:բորակամիզ
գլում:գլ
դանդաղում:դանդաղ
դեգերում:դեգեր
դերեւում:դերեւ
ելուզում:ելուզ
ելում:ել
երագում:երագ
երակախցում:երակախց
երկփեղկում:երկփեղկ
զանցում:զանց
զատուցում:զատուց
զեռում:զեռ
զննում:զնն
զսպում:զսպ
ըմպում:ըմպ
ընդածում:ընդած
ընդածում:ընդած
ընդհատում:ընդհատ
ընկլում:ընկլ
թաթաւում:թաթաւ
թարթափում:թարթափ
թեւակոխում:թեւակոխ
թխում:թխ
թնդում:թնդ
թուում:թու
թոքանկում:թոքանկ
թռչում:թռչ
թրծում:թրծ
ժաժում:ժաժ
ժայթքում:ժայթք
ժխտում:ժխտ
ժպտում:ժպտ
իգացում:իգաց
իմացում:իմաց
ինքնուսում:ինքնուս
լալում:լալ
լայնում:լայն
լանջածակում:լանջածակ
լեսում:լես
լերդահոսում:լերդահոս
լինում:լին
լլկում:լլկ
լուացում:լուաց
լուսաւորում:լուսաւոր
լուցում:լուց
լռում:լռ
լրում:լր
լցում:լց
լքում:լք
խախտում:խախտ
խածանում:խածան
խածում:խած
խայթում:խայթ
խարդախում:խարդախ
խարտում:խարտ
խեթկում:խեթկ
խեթում:խեթ
խեղդում:խեղդ
խեղկում:խեղկ
խեցբեկում:խեցբեկ
խիթում:խիթ
խիժածծմբում:խիժածծմբ
խլում:խլ
խմորում:խմոր
խոկում:խոկ
խոնարհում:խոնարհ
խորայուզում:խորայուզ
խորդում:խորդ
խորհեցում:խորհեց
խոցում:խոց
խուզում:խուզ
խուժում:խուժ
խուճապում:խուճապ
խուսափում:խուսափ
խռտում:խռտ
խրում:խր
ծալում:ծալ
ծախում:ծախ
ծակում:ծակ
ծանօթում:ծանօթ
ծթռում:ծթռ
ծիւրում:ծիւր
ծորում:ծոր
ծրարում:ծրար
ծփում:ծփ
կազդուրում:կազդուր
կաթում:կաթ
կալում:կալ
կայթում:կայթ
կայլակում:կայլակ
կայում:կայ
կանգնում:կանգն
կանխագրաւում:կանխագրաւ
կանխածաղկում:կանխածաղկ
կանխատերեւում:կանխատերեւ
կապում:կապ
կատաղում:կատաղ
կատարում:կատար
կարկառում:կարկառ
կաւում:կաւ
կափում:կափ
կափուցում:կափուց
կեղեւում:կեղեւ
կենդանահերձում:կենդանահերձ
կթում:կթ
կիզում:կիզ
կլլում:կլլ
կկզում:կկզ
կճում:կճ
կոծում:կոծ
կոշկոճում:կոշկոճ
կպրում:կպր
կռճում:կռճ
կռփում:կռփ
կտցում:կտց
կրճում:կրճ
կրտում:կրտ
կցում:կց
հալածում:հալած
հալում:հալ
համառօտում:համառօտ
հանդերձում:հանդերձ
հասում:հաս
հաստում:հաստ
հատում:հատ
հարթում:հարթ
հաւաստում:հաւաստ
հաւաքում:հաւաք
հեծեծում:հեծեծ
հեղեղում:հեղեղ
հեղձում:հեղձ
հեղում:հեղ
հեստում:հեստ
հերձում:հերձ
հիացում:հիաց
հիւծում:հիւծ
հնչում:հնչ
հոսում:հոս
հսկում:հսկ
հրդեհում:հրդեհ
ձաղկում:ձաղկ
ձգձգում:ձգձգ
ձեւացում:ձեւաց
ձիւթում:ձիւթ
ձկտում:ձկտ
ձնձում:ձնձ
ձօնում:ձօն
ղամբարում:ղամբար
ճայթում:ճայթ
ճապաղում:ճապաղ
ճարակում:ճարակ
ճարպածորում:ճարպածոր
ճեպում:ճեպ
ճղփում:ճղփ
ճմլում:ճմլ
ճշդում:ճշդ
ճշդում:ճշդ
ճողքում:ճողք
ճչում:ճչ
մածում:մած
մակարդում:մակարդ
մահացում:մահաց
մատզում:մատզ
մատուցում:մատուց
մատչում:մատչ
մարգախառնում:մարգախառն
մարգոտում:մարգոտ
մարմաջում:մարմաջ
մաքառում:մաքառ
մեռում:մեռ
մերձում:մերձ
մժեղում:մժեղ
միզում:միզ
մխում:մխ
մխրճում:մխրճ
մղում:մղ
մշակում:մշակ
մոխրալուացում:մոխրալուաց
մոռացում:մոռաց
մորթահատում:մորթահատ
մոցում:մոց
մուծում:մուծ
մռմռում:մռմռ
մսացում:մսաց
մրցում:մրց
յագաչում:յագաչ
յածում:յած
յամառում:յամառ
յանգում:յանգ
յաչաղում:յաչաղ
յաջողում:յաջող
յառաջաբուսում:յառաջաբուս
յառաջխոտորում:յառաջխոտոր
յառաջմղում:յառաջմղ
յառում:յառ
յատում:յատ
յարաշարժում:յարաշարժ
յարում:յար
յարուցում:յարուց
յեռում:յեռ
յետախոտորում:յետախոտոր
յուզում:յուզ
յուղարկում:յուղարկ
յստակում:յստակ
նահանջում:նահանջ
նայեցում:նայեց
նեղցում:նեղց
ներբերում:ներբեր
նիւթում:նիւթ
նշկահում:նշկահ
նուագում:նուագ
նստում:նստ
շաղում:շաղ
շարակայում:շարակայ
շխրտում:շխրտ
շնթում:շնթ
շնչահանում:շնչահան
շողացում:շողաց
շրջաբերում:շրջաբեր
շրջում:շրջ
շօշափում:շօշափ
ողբում:ողբ
ողողում:ողող
ողորկում:ողորկ
ողջագուրում:ողջագուր
ողջահատում:ողջահատ
ոչնչացում:ոչնչաց
ոռոգում:ոռոգ
ոսկեզօծում:ոսկեզօծ
ոտնառում:ոտնառ
ուշացում:ուշաց
ուսուցում:ուսուց
չարահամբաւում:չարահամբաւ
պայղակում:պայղակ
պատշաճում:պատշաճ
պղնձազօծում:պղնձազօծ
պշում:պշ
պտկում:պտկ
ջերում:ջեր
ռնգահոսում:ռնգահոս
սափրում:սափր
սկզբում:սկզբ
սուզում:սուզ
ստերդում:ստերդ
վայրավատում:վայրավատ
վանդում:վանդ
վանկում:վանկ
վարկանում:վարկան
վարում:վար
վաւերականացում:վաւերականաց
վերազդում:վերազդ
վերալուծում:վերալուծ
վերածագում:վերածագ
վերակազմում:վերակազմ
վերահալում:վերահալ
վերաձգում:վերաձգ
վերաճում:վերաճ
վերացում:վերաց
վերբերում:վերբեր
վերմղում:վերմղ
վիպասանում:վիպասան
վկայում:վկայ
տագնապում:տագնապ
տակառում:տակառ
տաղում:տաղ
տապում:տապ
տարատրոհում:տարատրոհ
տափում:տափ
տեսում:տես
տերեւաքաղում:տերեւաքաղ
տերեւում:տերեւ
տուում:տու
տռփում:տռփ
տրամակայում:տրամակայ
ցցուում:ցցու
ցօղում:ցօղ
ցօղում:ցօղ
ւիւծում:ւիւծ
փալփլում:փալփլ
փայծաղնախցում:փայծաղնախց
փապարում:փապար
փորոտահերձում:փորոտահերձ
փոցղում:փոցղ
քարշում:քարշ
քեքում:քեք
քննում:քնն
քուրացում:քուրաց
քքում:քք
քօշում:քօշ


################
### Other words

LEXICON AdvReg
նոյնիսկ:նոյնիսկ
ինչպէս:ինչպէս
միմիայն:միմիայն
ամէնուրեք:ամէնուրեք
LEXICON AdjReg
ոեւէ:ոեւէ
ֆիզիքական:ֆիզիքական
հեշտագին:հեշտագին
LEXICON NounReg
մտիկ:մտիկ
յուզմունք:յուզմունք
ձերք:ձերք #A misspelling

