
################################
#### Lexicon of other elements from Kouyoumdjian's dictionary "A comprehensive dictionary Armenian-English"
#### Includes
####  * Interjections
####  * Letters
####  * Conjunctions
####  * Other particles

#### TOO DO figure out subclasses of conjunctions, like coordinating vs subjunctive

PATTERNS
Interjection [<ij>:]
LowerCaseLetter [<min>:]
UpperCaseLetter [<maj>:]
Conjunction [<conj>:]
OtherParticles [<particle>:]
DeclDeclinableInterjection
ForeignPhrases

PATTERN DeclDeclinableInterjection
#Singular
DeclinableInterjection [<ij>:]
DeclinableInterjection [<ij>:] SubstZero NouNinflBoundary NSg0 CaseRegI? (Def|Poss)? 

#Singular attributive
DeclinableInterjection [<ij>:] SubstZero NouNinflBoundary NSg0 AttributiveGenIDef|AttributiveInst

#Plural
DeclinableInterjection [<ij>:] SubstZero NouNinflBoundary NPlReg CaseRegU? (Def|Poss)? 

#Plural attributive
DeclinableInterjection [<ij>:] SubstZero NouNinflBoundary NPlReg AttributiveGenUDef|AttributiveInst

#Plural possessive (separate line for instrumental)
DeclinableInterjection [<ij>:] SubstZero NouNinflBoundary NSg0|NPlReg  	PossPl CaseRegPostPluralPoss Def|Poss
DeclinableInterjection [<ij>:] SubstZero NouNinflBoundary NSg0|NPlReg  	InsReg PossPl  Def|Poss



LEXICON DeclinableInterjection
այո:այո 
ոչ:ոչ 


LEXICON Interjection
Ա:Ա # had ՜
Աա:Ա{՜}ա{՜} # had ՜
ախ:ախ 
ահ:ահ 
աղէ:աղէ 
այ:այ 
անկցի:անկցի 
աւաղ:աւաղ # had ՜
ափսոս:ափսոս 
բաբէ:բա{՜}բէ # had ՜
բա:բա # had ՛ 
բէհ:բէհ 
եղուկ:եղուկ 
երանի:երանի 
էհ:էհ 
լեր:լեր 
լռէ:լռէ # had ՜
ծօ:ծօ # had ՜
կա:կա 
կեցցեն:կեցցեն # had ՜
կեցցես:կեցցես # had ՜
կեցցէ:կեցցէ # had ՜
հա:հա 
հայ:հայ 
հապա:հապա 
հէ:հէ 
հովայ:հովայ 
հուռայ:հուռայ 
ոհ:ոհ 
ով:ով # had ՜
որպէս:որպէս # had ՜
ուռա:ուռա 
վախվախ:վա{՜}խվա{՜}խ # had ՜
վահ:վահ # had ՜
վայ:վայ # had ՜
վաշ:վաշ 
փարգաստ:փարգաստ 
փու:փու 
քաւ:քաւ 
օխ:օխ 
օն:օն 
քա:քա # had ՛ 
քաւլիցի:քաւլիցի # reassigned from adverb
քաւ\ լիցի:քաւ\ լիցի
լիցի:լիցի

LEXICON LowerCaseLetter
ա:ա
բ:բ
գ:գ
դ:դ
ե:ե
զ:զ
է:է
ը:ը
թ:թ
ժ:ժ
ի:ի
լ:լ
խ:խ
ծ:ծ
կ:կ
հ:հ
ձ:ձ
ղ:ղ
ճ:ճ
մ:մ
յ:յ
ն:ն
շ:շ
ո:ո
չ:չ
պ:պ
ջ:ջ
ռ:ռ
ս:ս
վ:վ
տ:տ
ր:ր
ց:ց
ւ:ւ
փ:փ
ք:ք
օ:օ
ֆ:ֆ

LEXICON UpperCaseLetter
Ա:Ա
Բ:Բ
Գ:Գ
Դ:Դ
Ե:Ե
Զ:Զ
Է:Է
Ը:Ը
Թ:Թ
Ժ:Ժ
Ի:Ի
Լ:Լ
Խ:Խ
Ծ:Ծ
Կ:Կ
Հ:Հ
Ձ:Ձ
Ղ:Ղ
Ճ:Ճ
Մ:Մ
Յ:Յ
Ն:Ն
Շ:Շ
Ո:Ո
Չ:Չ
Պ:Պ
Ջ:Ջ
Ռ:Ռ
Ս:Ս
Վ:Վ
Տ:Տ
Ր:Ր
Ց:Ց
Ւ:Ւ
Փ:Փ
Ք:Ք
Օ:Օ
Ֆ:Ֆ

LEXICON Conjunction
այնուհետեւ:այնուհետեւ  #reassigned
այսուհետեւ:այսուհետեւ  #reassigned
այսպէս:այսպէս #reassigned
այդպէս:այդպէս #reassigned
այնպէս:այնպէս #reassigned
զիարդ:զիարդ # had ՞
իսկ:իսկ
ուստի:ուստի
ուրեմն:ուրեմն
Ւ:Ւ
զի:զի
թէ:թէ
կամ:կամ
գէթ:գէթ
եւ:եւ
որչափ:ո{՞}րչափ
որչափ:որչափ # Dir/LR irregular stress on final
որքան:ո{՞}րքան
որքան:որքան # Dir/LR irregular stress on final
քան:քան
բայց:բայց
մինչ:մինչ
քանզի:քանզի
որպէս:որպէս
որպէսզի:որպէսզի  # Treated as a phrase in Kouyoumdjian
եթէ:եթէ
դեկուզ:դեկուզ
թէպէտ:թէպէտ
սակայն:սակայն
որովհետեւ:որովհետեւ
որտեւ:որտեւ # added as colloquial form
քանի\ որ:քանի\ որ #added because not compositional
թէպէտեւ:թէպէտեւ
ու:ու
վասնզի:վասնզի
վասն\ զի:վասն\ զի
վասնորոյ:վասնորոյ
այլեւ:այլեւ
այսինքն:այսինքն
այնունի:այնունի
յորժամ:յորժամ
անգամ:անգամ
թէեւ:թէեւ
ալ:ալ
էլ:էլ # EA
միթէ:միթէ # had ՞

LEXICON OtherParticles
#These are 'prepositons' or 'particles' from Kouyoumdjian 1970
# which are common enough to add
ահա:ահա 
ահաւադիկ:ահաւադիկ
ահաւանիկ:ահաւանիկ
ահաւասիկ:ահաւասիկ 
առ:առ
թող:թող
եւ\ այլն:եւ\ այլն
եւայլն:եւայլն
եւն:եւն


LEXICON ForeignPhrases
#A lot of these are biblical
Օրթի:Օրթի
յԱստուծոյ:յԱստուծոյ
յանուանէ:յանուանէ
Ողորմեա:Ողորմեա
պռօսխումը:պռօսխումը
գտանին:գտանին
գրեսցուք:գրեսցուք