################################
#### Lexicon of Regular Verbs

##Simple regular verbs
LEXICON VerbRootE 		#Class 1 երգել and 2 քաղել



ագուցել:ագուց
ազատագրել:ազատագր
ազատել:ազատ
ազդարարել:ազդարար
ազդել:ազդ
ածել:ած
ածիլել:ածիլ
ակնարկել:ակնարկ
ակնկալել:ակնկալ
ահաբեկել:ահաբեկ
աղաղակել:աղաղակ
աղանձել:աղանձ
աղաչել:աղաչ
աղարտել:աղարտ
աղաւաղել:աղաւաղ
աղել:աղ
աղերսել:աղերս
աղճատել:աղճատ
աղմկել:աղմկ
աղտոտել:աղտոտ
աղօթել:աղօթ
աճապարել:աճապար
ամբաստանել:ամբաստան
ամբարել:ամբար
ամոքել:ամոք
ամպել:ամպ
ամրապնդել:ամրապնդ
ամփոփել:ամփոփ
այլանդակել:այլանդակ
այպանել:այպան
այրել:այր
այցելել:այցել
անարգել:անարգ
անգոսնել:անգոսն
անդամատել:անդամատ
անթեղել:անթեղ
անիծել:անիծ
անձնաւորել:անձնաւոր
անձրեւել:անձրեւ
անճիտել:անճիտ
անուանարկել:անուանարկ
անուանել:անուան
անպատուել:անպատու
անջատել:անջատ
անտեսել:անտես
աշակերտել:աշակերտ
աշխարել:աշխար
ապազինել:ապազին
ապականել:ապական
ապահովագրել:ապահովագր
ապահովել:ապահով
ապաշխարել:ապաշխար
ապացուցել:ապացուց
ապխտել:ապխտ
ապսպրել:ապսպր
ապտակել:ապտակ
առաջադրել:առաջադր
առաջարկել:առաջարկ
առարկել:առարկ
առաքել:առաք
առեւանգել:առեւանգ
առթել:առթ
առինքնել:առինքն
առկախել:առկախ
ասեղագործել:ասեղագործ
ասպատակել:ասպատակ
աստիճանազրկել:աստիճանազր
ատել:ատ
արածել:արած
արաջնորդել:արաջնորդ
արատաւորել:արատաւոր
արգասաւորել:արգասաւոր
արգելակել:արգելակ
արգելափակել:արգելափակ
արգիլել:արգիլ
արդիւնաւորել:արդիւնաւոր
արդուկել:արդուկ
արժեզրկել:արժեզրկ
արժել:արժ
արժեւորել:արժեւոր
արժէքազրկել:արժէքազրկ
արժէքաւորել:արժէքաւոր
արիւնել:արիւն
արծարծել:արծարծ
արծնել:արծն
արհամարհել:արհամարհ
արձագանգել:արձագանգ
արձակել:արձակ
արձանագրել:արձանագր
արշաւել:արշաւ
արտագծել:արտագծ
արտագրել:արտագր
արտադրել:արտադր
արտածել:արտած
արտահանել:արտահան
արտայայտել:արտայայտ
արտաշնչել:արտաշնչ
արտասանել:արտասան
արտասուել:արտասու
արտատպել:արտատպ
արտաքսել:արտաքս
արտօնել:արտօն
աւաղել:աւաղ
աւանդել:աւանդ
աւարել:աւար
աւարտել:աւարտ
աւետել:աւետ
աւերել:աւեր
աւրել:աւր
աքացել:աքաց
աքսորել:աքսոր
եզերել:եզեր
եզրափակել:եզրափակ
եղանակաւորել:եղանակաւոր
եղանակել:եղանակ
եղծանել:եղծան
եղծել:եղծ
ենթադրել:ենթադր
ենթարկել:ենթարկ
եպերել:եպեր
երազել:երազ
երաշխաւորել:երաշխաւոր
երապատկել:երապատկ
երգել:երգ
երեւակայել:երեւակայ
երեքնել:երեքն
երթեւեկել:երթեւեկ
երկախօսել:երկախօս
երկարաձգել:երկարաձգ
երկարել:երկար
երկնել:երկն
երկպառակել:երկպառակ
երկրորդել:երկրորդ
երկրպագել:երկրպագ
երկփեղկել:երկփեղկ
երնել:երն
երփնել:երփն
եփել:եփ
էջադրել:էջադր
ըմբերանել:ըմբերան
ըմբոշխնել:ըմբոշխն
ըմբռնել:ըմբռն
ըմպել:ըմպ
ընդառաջել:ընդառաջ
ընդարձակել:ընդարձակ
ընդգծել:ընդգծ
ընդգրկել:ընդգրկ
ընդդիմաբանել:ընդդիմաբան
ընդդիմախօսել:ընդդիմախօս
ընդելուզել:ընդելուզ
ընդլայնել:ընդլայն
ընդհատել:ընդհատ
ընդմիջել:ընդմիջ
ընդոտնել:ընդոտն
ընդօրինակել:ընդօրինակ
ընթեռնել:ընթեռն
ընթերցել:ընթերց
ընթրել:ընթր
ընծայել:ընծայ
ընկլուզել:ընկլուզ
ընկղմել:ընկղմ
ընկճել:ընկճ
ընձեռել:ընձեռ
ընձիւղել:ընձիւղ
ընտրել:ընտր
իմաստաւորել:իմաստաւոր
իշխել:իշխ
իրագործել:իրագործ
իւղել:իւղ
իւղոտել:իւղոտ
ուզել:ուզ
ուխտել:ուխտ
ուղարկել:ուղարկ
ուղեւորել:ուղեւոր
ուղղագրել:ուղղագր
ուղղել:ուղղ
ունկնդրել:ունկնդր
ուսել:ուս
ուսումնասիրել:ուսումնասիր
ուրդել:ուրդ
ուրուագծել:ուրուագծ
ուրուագրել:ուրուագր
օգնել:օգն
օգտագործել:օգտագործ
օգտել:օգտ
օժանդակել:օժանդակ
օժտել:օժտ
օծանել:օծան
օծել:օծ
օղակել:օղակ
օճառել:օճառ
օսլայել:օսլայ
օտարել:օտար
օրինադրել:օրինադր
օրինակել:օրինակ
օրհնաբանել:օրհնաբան
օրհնել:օրհն
օրհներգել:օրհներգ
օրօրել:օրօր
բաբախել:բաբախ
բազմապատկել:բազմապատկ
բաժանորդագրել:բաժանորդագր
բաժնել:բաժն
բախել:բախ
բաղադրել:բաղադր
բաղդատել:բաղդատ
բամբասել:բամբաս
բանադրել:բանադր
բանաձեւել:բանաձեւ
բանսարկել:բանսարկ
բանտարկել:բանտարկ
բաշխել:բաշխ
բառաչել:բառաչ
բասրել:բասր
բարբանջել:բարբանջ
բարդել:բարդ
բարեբանել:բարեբան
բարեզարդել:բարեզարդ
բարելաւել:բարելաւ
բարեխառնել:բարեխառն
բարեխօսել:բարեխօս
բարեկարգել:բարեկարգ
բարեմաղթել:բարեմաղթ
բարենորոգել:բարենորոգ
բարեւել:բարեւ
բարձել:բարձ
բարւոքել:բարւոք
բացականչել:բացականչ
բացայայտել:բացայայտ
բացասել:բացաս
բացատրել:բացատր
բաւարարել:բաւարար
բաւել:բաւ
բեկանել:բեկան
բեկել:բեկ
բեղմնաւորել:բեղմնաւոր
բեմադրել:բեմադր
բեռնաւորել:բեռնաւոր
բեւեռել:բեւեռ
բզքտել:բզքտ
բժշկել:բժշկ
բնաջնջել:բնաջնջ
բնորոշել:բնորոշ
բնութագրել:բնութագր
բոլորել:բոլոր
բոհրել:բոհր
բողոքել:բողոք
բովանդակել:բովանդակ
բորբոքել:բորբոք
բուժել:բուժ
բուրել:բուր
բռել:բռ
բռնաբարել:բռնաբար
բռնագրաւել:բռնագրաւ
բռնադատել:բռնադատ
բռնել:բռն
բռնցքահարել:բռնցքահար
բրդել:բրդ
բրել:բր
բօթել:բօթ
գալարել:գալար
գահազրկել:գահազրկ
գահակալել:գահակալ
գահավիժել:գահավիժ
գաղթել:գաղթ
գաճել:գաճ
գամել:գամ
գայթակղել:գայթակղ
գայթել:գայթ
գանակոծել:գանակոծ
գանահարել:գանահար
գանել:գան
գանձել:գանձ
գգուել:գգու
գեղագրել:գեղագր
գեղազարդել:գեղազարդ
գեղգեղել:գեղգեղ
գերագնահատել:գերագնահատ
գերադասել:գերադաս
գերազանցել:գերազանց
գերել:գեր
գերեվարել:գերեվար
գերծել:գերծ
գերփել:գերփ
գզգզել:գզգզ
գզել:գզ
գիշատել:գիշատ
գիշերել:գիշեր
գլել:գլ
գլխատել:գլխատ
գլխաւորել:գլխաւոր
գլորել:գլոր
գլտորել:գլտոր
գծագրել:գծագր
գծել:գծ
գճել:գճ
գնահատել:գնահատ
գնդակահարել:գնդակահար
գնել:գն
գոհաբանել:գոհաբան
գոչել:գոչ
գովաբանել:գովաբան
գովել:գով
գործադրել:գործադր
գործածել:գործած
գործել:գործ
գոցել:գոց
գուժել:գուժ
գումարել:գումար
գուշակել:գուշակ
գրանցել:գրանց
գրաւագրել:գրաւագր
գրաւել:գրաւ
գրաքննել:գրաքնն
գրգռել:գրգռ
գրել:գր
գրկել:գրկ
գրոհել:գրոհ
գրպանել:գրպան
գօտեպնդել:գօտեպնդ
գօտեւորել:գօտեւոր
դակել:դակ
դայլայլել:դայլայլ
դանակահարել:դանակահար
դանդաչել:դանդաչ
դաշնաւորել:դաշնաւոր
դաշունել:դաշուն
դասախօսել:դասախօս
դասակարգել:դասակարգ
դասաւանդել:դասաւանդ
դասաւորել:դասաւոր
դասել:դաս
դաստիարակել:դաստիարակ
դատապարտել:դատապարտ
դատարկել:դատարկ
դատափետել:դատափետ
դատել:դատ
դարբնել:դարբն
դարմանել:դարման
դարովել:դարով
դաւադրել:դաւադր
դաւաճանել:դաւաճան
դաւել:դաւ
դափել:դափ
դեղել:դեղ
դիազննել:դիազնն
դիահերձել:դիահերձ
դիել:դի
դիզել:դիզ
դիմագրաւել:դիմագրաւ
դիմադարձել:դիմադարձ
դիմադրել:դիմադր
դիմակազերծել:դիմակազերծ
դիմաւորել:դիմաւոր
դիմել:դիմ
դիտել:դիտ
դիւթել:դիւթ
դղրդել:դղրդ
դողդոջել:դողդոջ
դոփել:դոփ
դրդել:դրդ
դրժել:դրժ
դրոշմել:դրոշմ
դրուատել:դրուատ
դրսեւորել:դրսեւոր
դրօշազարդել:դրօշազարդ
զանազանել:զանազան
զանգահարել:զանգահար
զանգել:զանգ
զառածել:զառած
զառանցել:զառանց
զատել:զատ
զարդանկարել:զարդանկար
զարդարել:զարդար
զգայռել:զգայռ
զգեստաւորել:զգեստաւոր
զգետնել:զգետն
զգլխել:զգլխ
զեկուցել:զեկուց
զեղել:զեղ
զեղծել:զեղծ
զեղչել:զեղչ
զենել:զեն
զետեղել:զետեղ
զերծել:զերծ
զինաթափել:զինաթափ
զինել:զին
զինուորագրել:զինուորագր
զմռսել:զմռս
զննել:զնն
զոհել:զոհ
զուգադրել:զուգադր
զուգակշռել:զուգակշռ
զուգակցել:զուգակց
զուգաւորել:զուգաւոր
զուգել:զուգ
զուգորդել:զուգորդ
զսպել:զսպ
զտել:զտ
զրաբանել:զրաբան
զրահաւորել:զրահաւոր
զրահել:զրահ
զրաւել:զրաւ
զրկել:զրկ
զրուցատրել:զրուցատր
զրուցել:զրուց
զրպարտել:զրպարտ
զօդել:զօդ
զօշաքաղել:զօշաքաղ
զօրել:զօր
թագադրել:թագադր
թագաւորել:թագաւոր
թաթախել:թաթախ
թաթաւել:թաթաւ
թաթխել:թաթխ
թալանել:թալան
թալլել:թալլ
թախանձել:թախանձ
թակարդել:թակարդ
թակել:թակ
թաղել:թաղ
թամբել:թամբ
թանչել:թանչ
թառանչել:թառանչ
թասել:թաս
թարգմանել:թարգման
թարթափել:թարթափ
թարթել:թարթ
թաւալել:թաւալ
թափահարել:թափահար
թափանցել:թափանց
թափել:թափ
թելադրել:թելադր
թերագնահատել:թերագնահատ
թերթել:թերթ
թեւածել:թեւած
թեւակոխել:թեւակոխ
թեւարկել:թեւարկ
թեւել:թեւ
թեքել:թեք
թիավարել:թիավար
թլփատել:թլփատ
թխել:թխ
թխմել:թխմ
թխսել:թխս
թղթատել:թղթատ
թմբկահարել:թմբկահար
թողլքել:թողլք
թոյլատրել:թոյլատր
թոպահարել:թոպահար
թոպել:թոպ
թովել:թով
թորել:թոր
թուագրել:թուագր
թուարկել:թուարկ
թուել:թու
թունաւորել:թունաւոր
թռչկոտել:թռչկոտ
թրատել:թրատ
թրծել:թրծ
թրմել:թրմ
թրջել:թրջ
թքել:թք
թօթափել:թօթափ
թօթուել:թօթու
ժահահոտել:ժահահոտ
ժամադրել:ժամադր
ժամանել:ժաման
ժայթքել:ժայթք
ժառանգազրկել:ժառանգազրկ
ժառանգել:ժառանգ
ժխտել:ժխտ
ժողովել:ժողով
ժողվել:ժողվ
ժտել:ժտ
լակել:լակ
լայնել:լայն
լարել:լար
լափել:լափ
լափլիզել:լափլիզ
լզել:լզ
լզուըռտել:լզուըռտ
լիազօրել:լիազօր
լիզել:լիզ
լլկել:լլկ
լծել:լծ
լծորդել:լծորդ
լղրճել:լղրճ
լմել:լմ
լնդել:լնդ
լոլոզել:լոլոզ
լուել:լու
լուծել:լուծ
լուսաբանել:լուսաբան
լուսազարդել:լուսազարդ
լուսանկարել:լուսանկար
լուսաւորել:լուսաւոր
լուսնել:լուսն
լպրծել:լպրծ
լռել:լռ
լսել:լս
լրտեսել:լրտես
լփռտել:լփռտ
լքել:լք
խաբել:խաբ
խազել:խազ
խաթարել:խաթար
խախալել:խախալ
խախանջել:խախանջ
խախտել:խախտ
խահագործել:խահագործ
խաղաղել:խաղաղ
խայթել:խայթ
խայտառակել:խայտառակ
խանգարել:խանգար
խանդավառել:խանդավառ
խանծել:խանծ
խանձել:խանձ
խանչել:խանչ
խաշել:խաշ
խաչակնքել:խաչակնք
խաչաձեւել:խաչաձեւ
խաչել:խաչ
խառատել:խառատ
խառել:խառ
խառնակել:խառնակ
խառնել:խառն
խարազանել:խարազան
խարանել:խարան
խարբալել:խարբալ
խարդախել:խարդախ
խարել:խար
խարխափել:խարխափ
խարխլել:խարխլ
խարկել:խարկ
խարշափել:խարշափ
խարսխել:խարսխ
խարտել:խարտ
խափանել:խափան
խեթել:խեթ
խեթկել:խեթկ
խեղաթիւրել:խեղաթիւր
խեղդել:խեղդ
խեղել:խեղ
խզել:խզ
խթանել:խթան
խթել:խթ
խիզախել:խիզախ
խլել:խլ
խլրտել:խլրտ
խխնջել:խխնջ
խծբծել:խծբծ
խճողել:խճող
խմբագրել:խմբագր
խմբաւորել:խմբաւոր
խմբել:խմբ
խմել:խմ
խմորել:խմոր
խնամել:խնամ
խնայել:խնայ
խնդրել:խնդր
խնկարկել:խնկարկ
խնկել:խնկ
խնջել:խնջ
խոզանակել:խոզանակ
խոթել:խոթ
խոխոջել:խոխոջ
խողխողել:խողխող
խոնարհել:խոնարհ
խոշտանգել:խոշտանգ
խոպոպել:խոպոպ
խոռել:խոռ
խոտել:խոտ
խորաչափել:խորաչափ
խորել:խոր
խորխատել:խորխատ
խորհրդածել:խորհրդած
խորհրդանշել:խորհրդանշ
խորշոմել:խորշոմ
խորովել:խորով
խորտակել:խորտակ
խոցել:խոց
խոցոտել:խոցոտ
խուզարկել:խուզարկ
խուզել:խուզ
խուժել:խուժ
խուսել:խուս
խուրտել:խուրտ
խռնել:խռն
խռովել:խռով
խտղտել:խտղտ
խտրել:խտր
խրախուսել:խրախուս
խրատել:խրատ
խրել:խր
խրխնջել:խրխնջ
խցանել:խցան
խցել:խց
խփել:խփ
ծալել:ծալ
ծալլել:ծալլ
ծախել:ծախ
ծածկել:ծածկ
ծականշել:ծականշ
ծակել:ծակ
ծակծկել:ծակծկ
ծակոտել:ծակոտ
ծաղկազարդել:ծաղկազարդ
ծաղկել:ծաղկ
ծաղրել:ծաղր
ծամածռել:ծամածռ
ծամել:ծամ
ծամծմել:ծամծմ
ծայրատել:ծայրատ
ծանակել:ծանակ
ծանուցել:ծանուց
ծանրաբեռնել:ծանրաբեռն
ծանօթագրել:ծանօթագր
ծառազարդել:ծառազարդ
ծառայել:ծառայ
ծարիրել:ծարիր
ծարուրել:ծարուր
ծաւալել:ծաւալ
ծափահարել:ծափահար
ծափել:ծափ
ծեթեւեթել:ծեթեւեթ
ծեծել:ծեծ
ծեփել:ծեփ
ծեքել:ծեք
ծխել:ծխ
ծխոտել:ծխոտ
ծծել:ծծ
ծնրադրել:ծնրադր
ծոմել:ծոմ
ծուատել:ծուատ
ծպտել:ծպտ
ծռել:ծռ
ծրագրել:ծրագր
ծրարել:ծրար
ծրտել:ծրտ
կազդուրել:կազդուր
կազմալուծել:կազմալուծ
կազմակերպել:կազմակերպ
կազմաւորել:կազմաւոր
կազմել:կազմ
կալանաւորել:կալանաւոր
կալանդել:կալանդ
կալանել:կալան
կալսել:կալս
կախակայել:կախակայ
կախարդել:կախարդ
կախել:կախ
կակազել:կակազ
կահաւորել:կահաւոր
կաղապարել:կաղապար
կաղկանձել:կաղկանձ
կամրջել:կամրջ
կայթել:կայթ
կայտռել:կայտռ
կանգնել:կանգն
կանխարգիլել:կանխարգիլ
կանխել:կանխ
կանոնադրել:կանոնադր
կանոնաւորել:կանոնաւոր
կանչել:կանչ
կանչուըռտել:կանչուըռտ
կաշառել:կաշառ
կաշկանդել:կաշկանդ
կապել:կապ
կապկել:կապկ
կապտել:կապտ
կառանել:կառան
կառաչել:կառաչ
կառավարել:կառավար
կառափել:կառափ
կառուցել:կառուց
կատակել:կատակ
կատարել:կատար
կատարելագործել:կատարելագործ
կարգադրել:կարգադր
կարգաւորել:կարգաւոր
կարգել:կարգ
կարել:կար
կարթել:կարթ
կարժել:կարժ
կարծել:կարծ
կարկաչել:կարկաչ
կարկառել:կարկառ
կարկատել:կարկատ
կարկափել:կարկափ
կարկել:կարկ
կարկտել:կարկտ
կարկտնել:կարկտն
կարճել:կարճ
կացինահարել:կացինահար
կափարել:կափար
կափկափել:կափկափ
կաքաւել:կաքաւ
կեղեքել:կեղեք
կեղծել:կեղծ
կեղուել:կեղու
կեղտոտել:կեղտոտ
կենդանագրել:կենդանագր
կերակրել:կերակր
կերպարանափոխել:կերպարանափոխ
կերտել:կերտ
կէտադրել:կէտադր
կէտկիտել:կէտկիտ
կթել:կթ
կիզել:կիզ
կիսել:կիս
կիրառել:կիրառ
կիրարկել:կիրարկ
կլայեկել:կլայեկ
կլլել:կլլ
կծել:կծ
կծկել:կծկ
կղպել:կղպ
կճել:կճ
կճռտել:կճռտ
կնճռոտել:կնճռոտ
կնքել:կնք
կշռադատել:կշռադատ
կշռել:կշռ
կշտամբել:կշտամբ
կոթողել:կոթող
կոխել:կոխ
կոխկռտել:կոխկռտ
կոծել:կոծ
կոկել:կոկ
կոկոզաբանել:կոկոզաբան
կոճկել:կոճկ
կոճոպել:կոճոպ
կոնծել:կոնծ
կոշկոճել:կոշկոճ
կոչել:կոչ
կոտորակել:կոտորակ
կոտորել:կոտոր
կոտրել:կոտր
կոտրտել:կոտրտ
կործանել:կործան
կործել:կործ
կորչել:կորչ
կուտակել:կուտակ
կուտել:կուտ
կոփել:կոփ
կպրապատել:կպրապատ
կռահել:կռահ
կռանահարել:կռանահար
կռանել:կռան
կռել:կռ
կռճտել:կռճտ
կռնչել:կռնչ
կռփահարել:կռփահար
կռփել:կռփ
կսմթել:կսմթ
կտակել:կտակ
կտել:կտ
կտտել:կտտ
կտրատել:կտրատ
կտրել:կտր
կտցահարել:կտցահար
կտցել:կտց
կրակել:կրակ
կրել:կր
կրթել:կրթ
կրծել:կրծ
կրկնաբանել:կրկնաբան
կրկնապատկել:կրկնապատկ
կրկնել:կրկն
կրկջել:կրկջ
կրկտել:կրկտ
կրճատել:կրճատ
կրճտել:կրճտ
կրտել:կրտ
կցել:կց
կցորդել:կցորդ
կքել:կք
հալածել:հալած
հալել:հալ
հակադարձել:հակադարձ
հակադրել:հակադր
հակազդել:հակազդ
հակակշռել:հակակշռ
հակաճառել:հակաճառ
հականեխել:հականեխ
հակել:հակ
հաղորդել:հաղորդ
հաճել:հաճ
համադասել:համադաս
համադրել:համադր
համախմբել:համախմբ
համակարգել:համակարգ
համակել:համակ
համապատասխանել:համապատասխան
համաջնջել:համաջնջ
համառօտել:համառօտ
համասփռել:համասփռ
համարել:համար
համբերել:համբեր
համեմատել:համեմատ
համեմել:համեմ
համետել:համետ
համոզել:համոզ
համտեսել:համտես
համրել:համր
հայթայթել:հայթայթ
հայհոյել:հայհոյ
հայցել:հայց
հանգանակել:հանգանակ
հանգուցել:հանգուց
հանգրիճել:հանգրիճ
հանդերձաւորել:հանդերձաւոր
հանդերձել:հանդերձ
հանդիսադրել:հանդիսադր
հանդուրժել:հանդուրժ
հանել:հան
հաշմել:հաշմ
հաշուել:հաշու
հաչել:հաչ
հաջել:հաջ
հառաչել:հառաչ
հաստատել:հաստատ
հաստել:հաստ
հասցէագրել:հասցէագր
հատել:հատ
հատուցել:հատուց
հարթել:հարթ
հարիւրապատկել:հարիւրապատկ
հարկադրել:հարկադր
հարուածել:հարուած
հարստահարել:հարստահար
հարցադրել:հարցադր
հարցապնդել:հարցապնդ
հարցաքննել:հարցաքնն
հաւաստել:հաւաստ
հաւաքել:հաւաք
հեգել:հեգ
հեգնել:հեգն
հեծել:հեծ
հեծեծել:հեծեծ
հեղել:հեղ
հեղեղել:հեղեղ
հեղձել:հեղձ
հեղուսել:հեղուս
հեռագրել:հեռագր
հեռախօսել:հեռախօս
հեռաձայնել:հեռաձայն
հեստել:հեստ
հետազօտել:հետազօտ
հետախուզել:հետախուզ
հետապնդել:հետապնդ
հետաքննել:հետաքնն
հետաքրքրել:հետաքրքր
հերկել:հերկ
հերձատել:հերձատ
հերձել:հերձ
հերքել:հերք
հիմնադրել:հիմնադր
հիմնաւորել:հիմնաւոր
հինել:հին
հիւսել:հիւս
հիւրասիրել:հիւրասիր
հիւրընկալել:հիւրընկալ
հծծել:հծծ
հմայել:հմայ
հնարել:հնար
հնգապատկել:հնգապատկ
հնձել:հնձ
հնչել:հնչ
հոլովել:հոլով
հոսել:հոս
հովահարել:հովահար
հովանաւորել:հովանաւոր
հովել:հով
հովուել:հովու
հոտոտել:հոտոտ
հորդել:հորդ
հունաւորել:հունաւոր
հռչակել:հռչակ
հսկել:հսկ
հրահանգել:հրահանգ
հրահրել:հրահր
հրամայել:հրամայ
հրապարակել:հրապարակ
հրապուրել:հրապուր
հրատարակել:հրատարակ
հրաւիրել:հրաւիր
հրդեհել:հրդեհ
հրել:հր
հրետակոծել:հրետակոծ
հրիտակել:հրիտակ
հրկիզել:հրկիզ
հրմշտկել:հրմշտկ
հօտել:հօտ
ձաբռտել:ձաբռտ
ձաղել:ձաղ
ձաղկել:ձաղկ
ձայնագրել:ձայնագր
ձայնասփռել:ձայնասփռ
ձայնել:ձայն
ձգել:ձգ
ձգձգել:ձգձգ
ձեռնադրել:ձեռնադր
ձեռնարկել:ձեռնարկ
ձեռնել:ձեռն
ձերբազատել:ձերբազատ
ձերբակալել:ձերբակալ
ձեւազերծել:ձեւազերծ
ձեւակերպել:ձեւակերպ
ձեւափոխել:ձեւափոխ
ձեւել:ձեւ
ձիավարել:ձիավար
ձիւթապատել:ձիւթապատ
ձիւնել:ձիւն
ձմերել:ձմեր
ձողանշել:ձողանշ
ձողաչափել:ձողաչափ
ձորձապատել:ձորձապատ
ձուլել:ձուլ
ձօնել:ձօն
ղեկավարել:ղեկավար
ղրկել:ղրկ
ղօղանջել:ղօղանջ
ճախրել:ճախր
ճաճանչել:ճաճանչ
ճամբել:ճամբ
ճամբորդել:ճամբորդ
ճանկել:ճանկ
ճանկռտել:ճանկռտ
ճաշակել:ճաշակ
ճաշել:ճաշ
ճառագայթել:ճառագայթ
ճառախօսել:ճառախօս
ճառել:ճառ
ճարել:ճար
ճարպոտել:ճարպոտ
ճեղքել:ճեղք
ճեմել:ճեմ
ճեպել:ճեպ
ճզմել:ճզմ
ճկել:ճկ
ճղել:ճղ
ճմլել:ճմլ
ճմռթկել:ճմռթկ
ճնկել:ճնկ
ճնշել:ճնշ
ճշգրտել:ճշգրտ
ճշդել:ճշդ
ճշմարտել:ճշմարտ
ճռնչել:ճռնչ
ճռուողել:ճռուող
ճօճել:ճօճ
մագլել:մագլ
մալակոնել:մալակոն
մալել:մալ
մակագրել:մակագր
մակածել:մակած
մակաղել:մակաղ
մակարդել:մակարդ
մաղել:մաղ
մաղթել:մաղթ
մայել:մայ
մանել:ման
մանրամասնել:մանրամասն
մանրել:մանր
մաշել:մաշ
մասնատել:մասնատ
մասնաւորել:մասնաւոր
մատակարարել:մատակարար
մատնահարել:մատնահար
մատնանշել:մատնանշ
մատնել:մատն
մատուցել:մատուց
մատռուակել:մատռուակ
մարել:մար
մարզել:մարզ
մարձել:մարձ
մարմնաւորել:մարմնաւոր
մարսել:մարս
մաքսահանել:մաքսահան
մաքրագործել:մաքրագործ
մաքրել:մաքր
մեծաբանել:մեծաբան
մեծարել:մեծար
մեկնաբանել:մեկնաբան
մեկնել:մեկն
մեղադրել:մեղադր
մեղանչել:մեղանչ
մեղմել:մեղմ
մենախօսել:մենախօս
մեներգել:մեներգ
մերել:մեր
մերժել:մերժ
մզել:մզ
մէկտեղել:մէկտեղ
մթագնել:մթագն
մթերել:մթեր
մթնել:մթն
միացուլել:միացուլ
միաւորել:միաւոր
միզել:միզ
միջադրել:միջադր
միջամտել:միջամտ
միջնորդել:միջնորդ
մլաւել:մլաւ
մխել:մխ
մխիթարել:մխիթար
մխտել:մխտ
մխրճել:մխրճ
մկրատել:մկրատ
մկրտել:մկրտ
մղել:մղ
մնչել:մնչ
մշակել:մշակ
մշտել:մշտ
մոգել:մոգ
մոլորել:մոլոր
մորթազերծել:մորթազերծ
մորթել:մորթ
մոցել:մոց
մուծել:մուծ
մռնչել:մռնչ
մսխել:մսխ
մտադրել:մտադր
մտածել:մտած
մտահոգել:մտահոգ
մտատանջել:մտատանջ
մտրակել:մտրակ
մրափել:մրափ
մրկել:մրկ
մրճահարել:մրճահար
մրճոտել:մրճոտ
մրմնջել:մրմնջ
մրոտել:մրոտ
յաղթահարել:յաղթահար
յաղթանակել:յաղթանակ
յաղթել:յաղթ
յաճախել:յաճախ
յայտարարել:յայտարար
յայտնել:յայտն
յանդիմանել:յանդիման
յանձանձել:յանձանձ
յանձնարարել:յանձնարար
յանձնել:յանձն
յաչաղել:յաչաղ
յապաւել:յապաւ
յաջորդել:յաջորդ
յառաջդիմել:յառաջդիմ
յառել:յառ
յառնել:յառն
յատկանշել:յատկանշ
յարադրել:յարադր
յարակցել:յարակց
յարասել:յարաս
յարատեւել:յարատեւ
յարգել:յարգ
յարդարել:յարդար
յարել:յար
յափափել:յափափ
յափշտակել:յափշտակ
յեղաշրջել:յեղաշրջ
յեղափոխել:յեղափոխ
յեղյեղել:յեղյեղ
յեսանել:յեսան
յետադասել:յետադաս
յետադիմել:յետադիմ
յետաձգել:յետաձգ
յերիւրել:յերիւր
յիշատակել:յիշատակ
յիշել:յիշ
յղել:յղ
յղկել:յղկ
յոլովել:յոլով
յողդողդել:յողդողդ
յորանջել:յորանջ
յորդորել:յորդոր
յորջորջել:յորջորջ
յուզել:յուզ
յուշել:յուշ
յուսադրել:յուսադր
յուսախաբել:յուսախաբ
յօդաւորել:յօդաւոր
յօդել:յօդ
յօշել:յօշ
յօշոտել:յօշոտ
յօտել:յօտ
յօրանջել:յօրանջ
յօրինել:յօրին
նախագահել:նախագահ
նախագծել:նախագծ
նախագուշակել:նախագուշակ
նախաձեռնել:նախաձեռն
նախաճաշել:նախաճաշ
նախապատրաստել:նախապատրաստ
նախասահմանել:նախասահման
նախատել:նախատ
նախատեսել:նախատես
նախընտրել:նախընտր
նախշել:նախշ
նախորդել:նախորդ
նախորոշել:նախորոշ
նահանջել:նահանջ
նահատակել:նահատակ
նաւավարել:նաւավար
նաւարկել:նաւարկ
նաւել:նաւ
նեղել:նեղ
նենգափոխել:նենգափոխ
նենգել:նենգ
նետահարել:նետահար
նետել:նետ
ներածել:ներած
ներարկել:ներարկ
ներբողել:ներբող
ներգաղթել:ներգաղթ
ներգործել:ներգործ
ներգրաւել:ներգրաւ
ներել:ներ
ներթափանցել:ներթափանց
ներխուժել:ներխուժ
ներծծել:ներծծ
ներկել:ներկ
ներմուծել:ներմուծ
ներշնչել:ներշնչ
ներփակել:ներփակ
նզովել:նզով
նիրհել:նիրհ
նիւթել:նիւթ
նկատել:նկատ
նկարագրել:նկարագր
նկարել:նկար
նմանահանել:նմանահան
ննջել:ննջ
նշանադրել:նշանադր
նշանակել:նշանակ
նշանահարել:նշանահար
նշանել:նշան
նշաւակել:նշաւակ
նշկահել:նշկահ
նշմարել:նշմար
նշուլել:նշուլ
նոթագրել:նոթագր
նորել:նոր
նորոգել:նորոգ
նուագել:նուագ
նուաճել:նուաճ
նուիրագործել:նուիրագործ
նուիրել:նուիր
նպաստաւորել:նպաստաւոր
նպաստել:նպաստ
նպատակադրել:նպատակադր
շալակել:շալակ
շալկել:շալկ
շահագործել:շահագործ
շահագրգռել:շահագրգռ
շահարկել:շահարկ
շաղախել:շաղախ
շաղակրատել:շաղակրատ
շաղապատել:շաղապատ
շաղափել:շաղափ
շաղել:շաղ
շաղկապել:շաղկապ
շաղփաղփել:շաղփաղփ
շամփրել:շամփր
շանթահարել:շանթահար
շանթել:շանթ
շաչել:շաչ
շառաչել:շառաչ
շատախօսել:շատախօս
շարագրել:շարագր
շարադասել:շարադաս
շարադրել:շարադր
շարակարգել:շարակարգ
շարահիւսել:շարահիւս
շարամանել:շարաման
շարել:շար
շարժանկարել:շարժանկար
շարժել:շարժ
շարունակել:շարունակ
շեղել:շեղ
շեշտել:շեշտ
շերտել:շերտ
շեփորահարել:շեփորահար
շեփորել:շեփոր
շիթել:շիթ
շինել:շին
շլմորել:շլմոր
շկահել:շկահ
շղթայազերծել:շղթայազերծ
շղթայել:շղթայ
շնորհազրկել:շնորհազրկ
շնորհաւորել:շնորհաւոր
շնորհել:շնորհ
շնչաւորել:շնչաւոր
շնչել:շնչ
շշմջել:շշմջ
շոգմոգել:շոգմոգ
շոհել:շոհ
շողանկարել:շողանկար
շողարձակել:շողարձակ
շողոմել:շողոմ
շողոքորթել:շողոքորթ
շոյել:շոյ
շոպել:շոպ
շոպշոպել:շոպշոպ
շորթել:շորթ
շուլլել:շուլլ
շչել:շչ
շպարել:շպար
շպրտել:շպրտ
շռայլել:շռայլ
շռել:շռ
շտապել:շտապ
շտկել:շտկ
շտկռտել:շտկռտ
շրջանակել:շրջանակ
շրջանցել:շրջանց
շրջապատել:շրջապատ
շրջափակել:շրջափակ
շրջել:շրջ
շփել:շփ
շփոթել:շփոթ
շօշափել:շօշափ
ոգել:ոգ
ոգեկոչել:ոգեկոչ
ոգեւորել:ոգեւոր
ոլորել:ոլոր
ողողել:ողող
ողորկել:ողորկ
ողոքել:ողոք
ողջագուրել:ողջագուր
ողջակիզել:ողջակիզ
ողջունել:ողջուն
ոճաւորել:ոճաւոր
ոռոգել:ոռոգ
ոսլայել:ոսլայ
ոսկեզօծել:ոսկեզօծ
ոսկեջրել:ոսկեջր
ոստոստել:ոստոստ
ոտնակոխել:ոտնակոխ
ոտնահարել:ոտնահար
որակել:որակ
որդեգրել:որդեգր
որձատել:որձատ
որոնել:որոն
որոշել:որոշ
չախել:չախ
չակերտել:չակերտ
չարաբանել:չարաբան
չարախօսել:չարախօս
չարաշահել:չարաշահ
չարափոխել:չարափոխ
չարչարել:չարչար
չարչրկել:չարչրկ
չափագրել:չափագր
չափազանցել:չափազանց
չափաւորել:չափաւոր
չափել:չափ
չափչփել:չափչփ
չեխել:չեխ
չմշկել:չմշկ
չուել:չու
չռել:չռ
չքմեղել:չքմեղ
պախարակել:պախարակ
պահանջել:պահանջ
պահել:պահ
պահպանել:պահպան
պաճուճել:պաճուճ
պայմանաւորել:պայմանաւոր
պայտել:պայտ
պաշարել:պաշար
պաշտել:պաշտ
պաշտպանել:պաշտպան
պաշտօնազրկել:պաշտօնազրկ
պաշտօնավարել:պաշտօնավար
պապաչել:պապաչ
պառակտել:պառակտ
պատանքել:պատանք
պատառոտել:պատառոտ
պատասխանել:պատասխան
պատատել:պատատ
պատարագել:պատարագ
պատգամել:պատգամ
պատել:պատ
պատժել:պատժ
պատկերազարդել:պատկերազարդ
պատկերասփռել:պատկերասփռ
պատկերել:պատկեր
պատճառել:պատճառ
պատմագրել:պատմագր
պատմել:պատմ
պատուաստել:պատուաստ
պատուել:պատու
պատուիրել:պատուիր
պատուհասել:պատուհաս
պատռել:պատռ
պատռտել:պատռտ
պատսպարել:պատսպար
պատրաստել:պատրաստ
պատրել:պատր
պատրուակել:պատրուակ
պատրուսել:պատրուս
պարապապատել:պարապապատ
պարապաքանդել:պարապաքանդ
պարարել:պարար
պարաւանդել:պարաւանդ
պարգեւել:պարգեւ
պարել:պար
պարենաւորել:պարենաւոր
պարզաբանել:պարզաբան
պարզել:պարզ
պարունակել:պարունակ
պարուրել:պարուր
պարպել:պարպ
պարսաւել:պարսաւ
պարտադրել:պարտադր
պարտաւորել:պարտաւոր
պարտել:պարտ
պարտկել:պարտկ
պարփակել:պարփակ
պեղել:պեղ
պիտակել:պիտակ
պլլել:պլլ
պլշկել:պլշկ
պլորել:պլոր
պղծել:պղծ
պղտորել:պղտոր
պճնել:պճն
պնդել:պնդ
պռստել:պռստ
պսակադրել:պսակադր
պսակել:պսակ
պտռել:պտռ
պրկել:պրկ
պրպտել:պրպտ
ջախել:ջախ
ջախջախել:ջախջախ
ջահավառել:ջահավառ
ջամբել:ջամբ
ջայլել:ջայլ
ջատագովել:ջատագով
ջարդել:ջարդ
ջլատել:ջլատ
ջղագրգռել:ջղագրգռ
ջնարակել:ջնարակ
ջնջել:ջնջ
ջոկել:ջոկ
ջրդեղել:ջրդեղ
ջրել:ջր
ռմբակոծել:ռմբակոծ
սադրել:սադր
սալարկել:սալարկ
սակագրել:սակագր
սակադրել:սակադր
սակարկել:սակարկ
սահմանագծել:սահմանագծ
սահմանափակել:սահմանափակ
սահմանել:սահման
սահմռկել:սահմռկ
սաղմնաւորել:սաղմնաւոր
սաղմոսել:սաղմոս
սանդահարել:սանդահար
սանձահարել:սանձահար
սանձել:սանձ
սանտրել:սանտր
սասանել:սասան
սաստել:սաստ
սատակել:սատակ
սատարել:սատար
սարսել:սարս
սարքաւորել:սարքաւոր
սարքել:սարք
սափրել:սափր
սեղմել:սեղմ
սեպել:սեպ
սերել:սեր
սերմանել:սերման
սերմնարկել:սերմնարկ
սերտել:սերտ
սեւեռել:սեւեռ
սեփականազրկել:սեփականազրկ
սիրել:սիր
սկզբնատառել:սկզբնատառ
սկզբնաւորել:սկզբնաւոր
սկրթել:սկրթ
սղագրել:սղագր
սղել:սղ
սղկել:սղկ
սղոցել:սղոց
սնգուրել:սնգուր
սոթտել:սոթտ
սոսնձել:սոսնձ
սոսորդել:սոսորդ
սուզել:սուզ
սուլել:սուլ
սպաննել:սպանն
սպառազինել:սպառազին
սպառել:սպառ
սպասարկել:սպասարկ
սպասաւորել:սպասաւոր
սպասել:սպաս
ստանձնել:ստանձն
ստգտանել:ստգտան
ստել:ստ
ստեղծել:ստեղծ
ստիպել:ստիպ
ստկել:ստկ
ստորագծել:ստորագծ
ստորագնահատել:ստորագնահատ
ստորագրել:ստորագր
ստորադասել:ստորադաս
ստորոգել:ստորոգ
ստուգել:ստուգ
ստուերագրել:ստուերագր
ստուերել:ստուեր
սրածել:սրած
սրատել:սրատ
սրբագործել:սրբագործ
սրբագրել:սրբագր
սրբել:սրբ
սրել:սր
սրսկել:սրսկ
սրտապնդել:սրտապնդ
սփռել:սփռ
սքողել:սքող
սքօղել:սքօղ
սօսափել:սօսափ
վագել:վագ
վազել:վազ
վազվզել:վազվզ
վազվռտել:վազվռտ
վաթել:վաթ
վաճառել:վաճառ
վայել:վայ
վայելել:վայել
վայլել:վայլ
վանդակել:վանդակ
վանդել:վանդ
վանել:վան
վառել:վառ
վատաբանել:վատաբան
վատնել:վատն
վարագուրել:վարագուր
վարակել:վարակ
վարատել:վարատ
վարգել:վարգ
վարդապետել:վարդապետ
վարել:վար
վարկաբեկել:վարկաբեկ
վարկագրել:վարկագր
վարձատրել:վարձատր
վարձել:վարձ
վարսել:վարս
վերագնահատել:վերագնահատ
վերագրել:վերագր
վերազինել:վերազին
վերախմբել:վերախմբ
վերածել:վերած
վերակազմել:վերակազմ
վերականգնել:վերականգն
վերակառուցել:վերակառուց
վերակերտել:վերակերտ
վերակոչել:վերակոչ
վերահաստատել:վերահաստատ
վերահսկել:վերահսկ
վերամկրտել:վերամկրտ
վերամշակել:վերամշակ
վերանորոգել:վերանորոգ
վերաշինել:վերաշին
վերարծարծել:վերարծարծ
վերարտադրել:վերարտադր
վերափոխել:վերափոխ
վերաքննել:վերաքնն
վերընձիւղել:վերընձիւղ
վերընտրել:վերընտր
վերլուծել:վերլուծ
վերծանել:վերծան
վերյիշել:վերյիշ
վերնագրել:վերնագր
վերստուգել:վերստուգ
վթարել:վթար
վիճակել:վիճակ
վիճարկել:վիճարկ
վիմագրել:վիմագր
վիպել:վիպ
վիրաւորել:վիրաւոր
վկայել:վկայ
վկանդել:վկանդ
վճարել:վճար
վճռել:վճռ
վնասել:վնաս
վռնտել:վռնտ
վտանգել:վտանգ
վտարել:վտար
վրդովել:վրդով
վրնջել:վրնջ
տախտապարել:տախտապար
տածել:տած
տաղաչափել:տաղաչափ
տաղել:տաղ
տանջել:տանջ
տաշել:տաշ
տապալել:տապալ
տապակել:տապակ
տապկել:տապկ
տասնապատկել:տասնապատկ
տարագրել:տարագր
տարածել:տարած
տարաձայնել:տարաձայն
տարանջատել:տարանջատ
տարբաղադրել:տարբաղադր
տարբերել:տարբեր
տարհամոզել:տարհամոզ
տարորոշել:տարորոշ
տարտղնել:տարտղն
տարրալուծել:տարրալուծ
տարփողել:տարփող
տափանել:տափան
տափել:տափ
տեառնագրել:տեառնագր
տեղահանել:տեղահան
տեղաւորել:տեղաւոր
տեղափոխել:տեղափոխ
տեղեկագրել:տեղեկագր
տեւել:տեւ
տիեզերակալել:տիեզերակալ
տիրապետել:տիրապետ
տիրել:տիր
տնկել:տնկ
տնտեսել:տնտես
տնօրինել:տնօրին
տոգորել:տոգոր
տողանցել:տողանց
տոչորել:տոչոր
տորոմել:տորոմ
տուգանել:տուգան
տուժել:տուժ
տոփել:տոփ
տպագրել:տպագր
տպաւորել:տպաւոր
տպել:տպ
տրամաբանել:տրամաբան
տրամադրել:տրամադր
տրիզել:տրիզ
տրոհել:տրոհ
տրորել:տրոր
տրոփել:տրոփ
տփել:տփ
տօնել:տօն
ցաթել:ցաթ
ցայել:ցայ
ցայտել:ցայտ
ցանել:ցան
ցանկագրել:ցանկագր
ցատկել:ցատկ
ցատկռտել:ցատկռտ
ցաքանել:ցաքան
ցելել:ցել
ցնցել:ցնց
ցուցադրել:ցուցադր
ցուցակագրել:ցուցակագր
ցրել:ցր
ցրուել:ցրու
ցրտել:ցրտ
ցցել:ցց
ցօղել:ցօղ
ցօղուել:ցօղու
փաթթել:փաթթ
փակել:փակ
փաղաղել:փաղաղ
փաղաքշել:փաղաքշ
փայել:փայ
փայլատակել:փայլատակ
փայփայել:փայփայ
փառաբանել:փառաբան
փառաւորել:փառաւոր
փաստարկել:փաստարկ
փաստել:փաստ
փարատել:փարատ
փարել:փար
փեճեկել:փեճեկ
փեռեկել:փեռեկ
փեռեկտել:փեռեկտ
փետել:փետ
փետտել:փետտ
փերթել:փերթ
փիլիսոփայել:փիլիսոփայ
փլել:փլ
փնչել:փնչ
փնտռել:փնտռ
փշրել:փշր
փոթել:փոթ
փոխադարձել:փոխադարձ
փոխադրել:փոխադր
փոխակերպել:փոխակերպ
փոխանակել:փոխանակ
փոխանցագրել:փոխանցագր
փոխանցել:փոխանց
փոխարինել:փոխարին
փոխարկել:փոխարկ
փոխել:փոխ
փողոտել:փողոտ
փոճոկել:փոճոկ
փորագրել:փորագր
փորել:փոր
փորձարկել:փորձարկ
փորձել:փորձ
փոփոխել:փոփոխ
փչել:փչ
փռել:փռ
փսխել:փսխ
փսորել:փսոր
փրկագործել:փրկագործ
փրկել:փրկ
քալել:քալ
քակել:քակ
քակտել:քակտ
քաղաքակրթել:քաղաքակրթ
քաղել:քաղ
քամահրել:քամահր
քամել:քամ
քայքայել:քայքայ
քանդակել:քանդակ
քանդել:քանդ
քաշել:քաշ
քաշկռտել:քաշկռտ
քաշքշել:քաշքշ
քաջալերել:քաջալեր
քառապատկել:քառապատկ
քարկոծել:քարկոծ
քարոզել:քարոզ
քաւել:քաւ
քերել:քեր
քերթել:քերթ
քերծել:քերծ
քթթել:քթթ
քննադատել:քննադատ
քննարկել:քննարկ
քննել:քնն
քշել:քշ
քողազերծել:քողազերծ
քողարկել:քողարկ
քորել:քոր
քուէարկել:քուէարկ
քունել:քուն
քչփորել:քչփոր
քսել:քս
քրթմնջել:քրթմնջ
քրքրել:քրքր
քօղազերծել:քօղազերծ
քօղարկել:քօղարկ


#Old class 11-12 words
ապացուցանել:ապացուցան
ուսուցանել:ուսուցան
ծանուցանել:ծանուցան
կառուցանել:կառուցան
կացուցանել:կացուցան
հատուցանել:հատուցան
մատուցանել:մատուցան
յարուցանել:յարուցան
սնուցանել:սնուցան


LEXICON VerbRootI		#Class 3 ապրիլ and 4 խօսիլ; includes class 17 ուսանիլ 18 սնանիլ



ազատիլ:ազատ
ախորժիլ:ախորժ
ակնածիլ:ակնած
աճիլ:աճ
ամպոտիլ:ամպոտ
այլայլիլ:այլայլ
այլասերիլ:այլասեր
այրիլ:այր
անդամակցիլ:անդամակց
անճրկիլ:անճրկ
աշխատակցիլ:աշխատակց
աշխատիլ:աշխատ
ապականիլ:ապական
ապասերիլ:ապասեր
ապաստանիլ:ապաստան
ապաւինիլ:ապաւին
ապաքինիլ:ապաքին
ապշիլ:ապշ
ապստամբիլ:ապստամբ
ապրիլ:ապր
աջակցիլ:աջակց
արածիլ:արած
արբիլ:արբ
արգահատիլ:արգահատ
արիւնիլ:արիւն
աւարտիլ:աւարտ
եղծանիլ:եղծան
եռեւեփիլ:եռեւեփ
երկարիլ:երկար
երկբայիլ:երկբայ
երկմտիլ:երկմտ
երկպառակիլ:երկպառակ
եփիլ:եփ
ընդհարիլ:ընդհար
ընդվզիլ:ընդվզ
ընկերակցիլ:ընկերակց
ընկղմիլ:ընկղմ
ընկողմանիլ:ընկողման
ընկրկիլ:ընկրկ
ընձիւղիլ:ընձիւղ
իջեւանիլ:իջեւան
ուժաթափիլ:ուժաթափ
ուղեկցիլ:ուղեկց
ուշաբերիլ:ուշաբեր
ուշաթափիլ:ուշաթափ
ուռիլ:ուռ
օթեւանիլ:օթեւան
բազմիլ:բազմ
բախիլ:բախ
բանակիլ:բանակ
բանավիճիլ:բանավիճ
բանիլ:բան
բարբառիլ:բարբառ
բարգաւաճիլ:բարգաւաճ
բարեհաճիլ:բարեհաճ
բարւոքիլ:բարւոք
բացակայիլ:բացակայ
բերկրիլ:բերկր
բխիլ:բխ
բնակիլ:բնակ
բողբոջիլ:բողբոջ
բորբոգիլ:բորբոգ
բորբոսիլ:բորբոս
բռնկիլ:բռնկ
գազազիլ:գազազ
գահավիժիլ:գահավիժ
գայթակղիլ:գայթակղ
գայթիլ:գայթ
գանգատիլ:գանգատ
գանիլ:գան
գարշիլ:գարշ
գիտակցիլ:գիտակց
գճիլ:գճ
գործակցիլ:գործակց
գունատիլ:գունատ
գօտեմարտիլ:գօտեմարտ
դադրիլ:դադր
դանդաղիլ:դանդաղ
դաշնակցիլ:դաշնակց
դարանիլ:դարան
դաւանիլ:դաւան
դեգերիլ:դեգեր
դեղնիլ:դեղն
դժկամակիլ:դժկամակ
դիւահարիլ:դիւահար
դորսովիլ:դորսով
զազրիլ:զազր
զակատիլ:զակատ
զահանդիլ:զահանդ
զայրագնիլ:զայրագն
զառածիլ:զառած
զառամիլ:զառամ
զարթնիլ:զարթն
զարհուրիլ:զարհուր
զարտուղիլ:զարտուղ
զբաղիլ:զբաղ
զբօսնիլ:զբօսն
զերծանիլ:զերծան
զինակցիլ:զինակց
զիջանիլ:զիջան
զմայլիլ:զմայլ
զուգադիպիլ:զուգադիպ
զուգակցիլ:զուգակց
թախծիլ:թախծ
թառամիլ:թառամ
թառիլ:թառ
թարախոտիլ:թարախոտ
թարթափիլ:թարթափ
թարշամիլ:թարշամ
թաւալիլ:թաւալ
թափառիլ:թափառ
թափիլ:թափ
թաքչիլ:թաքչ
թեքիլ:թեք
թիկնիլ:թիկն
թմրիլ:թմր
թորշոմիլ:թորշոմ
թռչտիլ:թռչտ
թօշնիլ:թօշն
ժահահոտիլ:ժահահոտ
ժանգոտիլ:ժանգոտ
ժմտիլ:ժմտ
ժպտիլ:ժպտ
ժպրհիլ:ժպրհ
ժտիլ:ժտ
լխկիլ:լխկ
լկիլ:լկ
լղրճիլ:լղրճ
լպրշիլ:լպրշ
խաղաղիլ:խաղաղ
խամրիլ:խամր
խայծիլ:խայծ
խանդաղատիլ:խանդաղատ
խանծիլ:խանծ
խանձիլ:խանձ
խաշիլ:խաշ
խառնակիլ:խառնակ
խարխլիլ:խարխլ
խաւարիլ:խաւար
խելաբերիլ:խելաբեր
խելագարիլ:խելագար
խլրտիլ:խլրտ
խղճահարիլ:խղճահար
խնդակցիլ:խնդակց
խոժոռիլ:խոժոռ
խոնարհիլ:խոնարհ
խոնջիլ:խոնջ
խոստովանիլ:խոստովան
խոտորիլ:խոտոր
խորհիլ:խորհ
խորհրդակցիլ:խորհրդակց
խորշիլ:խորշ
խորշոմիլ:խորշոմ
խուսափիլ:խուսափ
խպնիլ:խպն
խռովիլ:խռով
խռֆիլ:խռֆ
խրիլ:խր
խրտչիլ:խրտչ
խօլիլ:խօլ
խօսակցիլ:խօսակց
խօսիլ:խօս
ծագիլ:ծագ
ծաթիլ:ծաթ
ծածանիլ:ծածան
ծաղկիլ:ծաղկ
ծաւալիլ:ծաւալ
ծեքծեքիլ:ծեքծեք
ծթռիլ:ծթռ
ծիծաղիլ:ծիծաղ
ծիւրիլ:ծիւր
ծլարձակիլ:ծլարձակ
ծլիլ:ծլ
ծորիլ:ծոր
ծուատիլ:ծուատ
ծուարիլ:ծուար
ծռիլ:ծռ
կաթիլ:կաթ
կաթոտիլ:կաթոտ
կամիլ:կամ
կայնիլ:կայն
կանգնիլ:կանգն
կառչիլ:կառչ
կասիլ:կաս
կասկածիլ:կասկած
կատղիլ:կատղ
կարկամիլ:կարկամ
կարկիլ:կարկ
կարմրիլ:կարմր
կարօտիլ:կարօտ
կենակցիլ:կենակց
կթոտիլ:կթոտ
կծկտիլ:կծկտ
կկզիլ:կկզ
կղկաթիլ:կղկաթ
կնատիլ:կնատ
կնճռոտիլ:կնճռոտ
կործանիլ:կործան
կռթնիլ:կռթն
կռնծիլ:կռնծ
կռուըտիլ:կռուըտ
կտրիլ:կտր
կքիլ:կք
հալիլ:հալ
հակառակիլ:հակառակ
հակիլ:հակ
հաղորդակցիլ:հաղորդակց
հաճիլ:հաճ
հաճիլ:հաճ
համակերպիլ:համակերպ
համակրիլ:համակր
համաձայնիլ:համաձայն
համարձակիլ:համարձակ
հայիլ:հայ
հանգիլ:հանգ
հանգչիլ:հանգչ
հանդիպիլ:հանդիպ
հաշուակցիլ:հաշուակց
հարբիլ:հարբ
հաւանիլ:հաւան
հաւասարիլ:հաւասար
հաւնիլ:հաւն
հեղձիլ:հեղձ
հետամտիլ:հետամտ
հիւծիլ:հիւծ
հնազանդիլ:հնազանդ
հոգեվարիլ:հոգեվար
հոսիլ:հոս
հոտիլ:հոտ
հպատակիլ:հպատակ
հպիլ:հպ
հրաժարիլ:հրաժար
ձայնակցիլ:ձայնակց
ձգտիլ:ձգտ
ձերբազատիլ:ձերբազատ
ղօղիլ:ղօղ
ճաթիլ:ճաթ
ճաթռտիլ:ճաթռտ
ճակատամարտիլ:ճակատամարտ
ճակատիլ:ճակատ
ճայթիլ:ճայթ
ճապաղիլ:ճապաղ
ճարակիլ:ճարակ
ճարճատիլ:ճարճատ
ճգնիլ:ճգն
ճենճերիլ:ճենճեր
ճերմկիլ:ճերմկ
ճկիլ:ճկ
ճողիլ:ճող
ճողոպրիլ:ճողոպր
ճռզիլ:ճռզ
մագլցիլ:մագլց
մածանիլ:մածան
մակաղիլ:մակաղ
մաշիլ:մաշ
մասնակցիլ:մասնակց
մարիլ:մար
մարմրիլ:մարմր
մարտնչիլ:մարտնչ
մաքառիլ:մաքառ
մգլիլ:մգլ
մգլոտիլ:մգլոտ
մեծամտիլ:մեծամտ
մեկնիլ:մեկն
մենամարտիլ:մենամարտ
մզիլ:մզ
մթագնիլ:մթագն
միաբանիլ:միաբան
միտիլ:միտ
մղձկիլ:մղձկ
մոլեգնիլ:մոլեգն
մոլորիլ:մոլոր
մորմոքիլ:մորմոք
մռայլիլ:մռայլ
մսիլ:մս
մրրկիլ:մրրկ
մրցակցիլ:մրցակց
մրցիլ:մրց
մքլիլ:մքլ
մքլոտիլ:մքլոտ
մօտիլ:մօտ
յածիլ:յած
յամառիլ:յամառ
յանգիլ:յանգ
յապաղիլ:յապաղ
յաջողիլ:յաջող
յարաբերիլ:յարաբեր
յարակցիլ:յարակց
յարիլ:յար
յարձակիլ:յարձակ
յարմարիլ:յարմար
յենիլ:յեն
յոգնիլ:յոգն
յոլովիլ:յոլով
յողդողդիլ:յողդողդ
յորդիլ:յորդ
յուսահատիլ:յուսահատ
յօժարիլ:յօժար
նախանձիլ:նախանձ
նայիլ:նայ
նեխիլ:նեխ
նիզակակցիլ:նիզակակց
նկրտիլ:նկրտ
նմանիլ:նման
նուագակցիլ:նուագակց
նուազիլ:նուազ
նուաղիլ:նուաղ
նքթիլ:նքթ
նքողիլ:նքող
շահիլ:շահ
շառագունիլ:շառագուն
շարժիլ:շարժ
շարժտկիլ:շարժտկ
շաքլիլ:շաքլ
շեղիլ:շեղ
շիկնիլ:շիկն
շիջիլ:շիջ
շլմորիլ:շլմոր
շնթռկիլ:շնթռկ
շշմիլ:շշմ
շուայտիլ:շուայտ
շուարիլ:շուար
շրջագայիլ:շրջագայ
շրջիլ:շրջ
շփոթիլ:շփոթ
ոգորիլ:ոգոր
ողբակցիլ:ողբակց
ողորմիլ:ողորմ
որդնոտիլ:որդնոտ
պակսիլ:պակս
պահուըտիլ:պահուըտ
պաղատիլ:պաղատ
պաղիլ:պաղ
պաղպաջիլ:պաղպաջ
պայթիլ:պայթ
պայքարիլ:պայքար
պանդխտիլ:պանդխտ
պապակիլ:պապակ
պապանձիլ:պապանձ
պառկիլ:պառկ
պասքիլ:պասք
պատահիլ:պատահ
պատերազմիլ:պատերազմ
պատկանիլ:պատկան
պատկառիլ:պատկառ
պատշաճիլ:պատշաճ
պարապիլ:պարապ
պարծիլ:պարծ
պարտասիլ:պարտաս
պարտիլ:պարտ
պլշկիլ:պլշկ
պղտորիլ:պղտոր
պպզիլ:պպզ
պտկիլ:պտկ
պտտիլ:պտտ
սահիլ:սահ
սահմռկիլ:սահմռկ
սայթաքիլ:սայթաք
սառիլ:սառ
սասանիլ:սասան
սատկիլ:սատկ
սարսափիլ:սարսափ
սարսիլ:սարս
սարսռիլ:սարսռ
սաւառնիլ:սաւառն
սերիլ:սեր
սթափիլ:սթափ
սիրաբանիլ:սիրաբան
սիրաշահիլ:սիրաշահ
սխալիլ:սխալ
սղիլ:սղ
սղմիլ:սղմ
սմքիլ:սմք
սնանիլ:սնան
սողոսկիլ:սողոսկ
սորիլ:սոր
սորսորիլ:սորսոր
սորվիլ:սորվ
սուաղիլ:սուաղ
սուսերամարտիլ:սուսերամարտ
սպառիլ:սպառ
սպրդիլ:սպրդ
սրդողիլ:սրդող
վախճանիլ:վախճան
վառիլ:վառ
վաստակիլ:վաստակ
վաստկիլ:վաստկ
վարանիլ:վարան
վարարիլ:վարար
վեհերիլ:վեհեր
վերաբերիլ:վերաբեր
վերականգնիլ:վերականգն
վերանայիլ:վերանայ
վերապրիլ:վերապր
վերընդունիլ:վերընդուն
վիժիլ:վիժ
վիճաբանիլ:վիճաբան
վիճիլ:վիճ
վհատիլ:վհատ
վշտակցիլ:վշտակց
վստահիլ:վստահ
վրդովիլ:վրդով
վրիպիլ:վրիպ
տագնապիլ:տագնապ
տապալիլ:տապալ
տապիլ:տապ
տապլտկիլ:տապլտկ
տառապիլ:տառապ
տատամսիլ:տատամս
տատանիլ:տատան
տարակուսիլ:տարակուս
տարբերիլ:տարբեր
տարուբերիլ:տարուբեր
տեսակցիլ:տեսակց
տժգունիլ:տժգուն
տխրիլ:տխր
տորոմիլ:տորոմ
տուայտիլ:տուայտ
տրտմիլ:տրտմ
տքնիլ:տքն
ցամքիլ:ցամք
ցաւակցիլ:ցաւակց
ցկնիլ:ցկն
ցնդիլ:ցնդ
ցնկնիլ:ցնկն
ցնորիլ:ցնոր
փալփլիլ:փալփլ
փաղփիլ:փաղփ
փայլիլ:փայլ
փայլփլիլ:փայլփլ
փարատիլ:փարատ
փարիլ:փար
փափաքիլ:փափաք
փեռեկիլ:փեռեկ
փեռեկտիլ:փեռեկտ
փթթիլ:փթթ
փղձկիլ:փղձկ
փոթիլ:փոթ
փողփողիլ:փողփող
փսորիլ:փսոր
փտիլ:փտ
փրփրիլ:փրփր
քասքնիլ:քասքն
քացխիլ:քացխ
քծնիլ:քծն
քմծիծաղիլ:քմծիծաղ
քստմնիլ:քստմն
քրտնիլ:քրտն


#Old class  17 ուսանիլ 18 սնանիլ
ուսանիլ:ուսան
զիջանիլ:զիջան
սիրաբանիլ:սիրաբան
սնանիլ:սնան
վախճանիլ:վախճան

#Regularized irregulars
քրտնիլ:քրտն
ընկողմանիլ:ընկողման   # Dir/LR it's regularized for Hossep, the final V also looks off
  
LEXICON VerbRootA		# Class 5 աղալ and 6 կարդալ



աղալ:աղ
անսալ:անս
արտորալ:արտոր
եռալ:եռ
երերալ:երեր
երեւալ:երեւ
ըղձալ:ըղձ
բաղձալ:բաղձ
բզզալ:բզզ
գթալ:գթ
գլգլալ:գլգլ
գոռալ:գոռ
գոռգոռալ:գոռգոռ
գուրգուրալ:գուրգուր
գռգռալ:գռգռ
դղրդալ:դղրդ
դողալ:դող
զգալ:զգ
զեռալ:զեռ
զղջալ:զղջ
զնգալ:զնգ
թզկալ:թզկ
թնդալ:թնդ
թնծկալ:թնծկ
թրթռալ:թրթռ
թփռտալ:թփռտ
լողալ:լող
լուալ:լու
լփռտալ:լփռտ
խայտալ:խայտ
խեթալ:խեթ
խլրտալ:խլրտ
խղճալ:խղճ
խնդալ:խնդ
խնծղալ:խնծղ
խոկալ:խոկ
խորդալ:խորդ
խռկալ:խռկ
խռմփալ:խռմփ
խրոխտալ:խրոխտ
ծխալ:ծխ
ծփալ:ծփ
կաղալ:կաղ
կայծկլտալ:կայծկլտ
կարդալ:կարդ
կլկլալ:կլկլ
կմկմալ:կմկմ
կռկռալ:կռկռ
կսկծալ:կսկծ
հազալ:հազ
հաւատալ:հաւատ
հեծկլտալ:հեծկլտ
հեկեկալ:հեկեկ
հեռալ:հեռ
հեւալ:հեւ
հոգալ:հոգ
հոտուըտալ:հոտուըտ
ձգռտալ:ձգռտ
ճորճրալ:ճորճր
ճուալ:ճու
ճչալ:ճչ
ճռալ:ճռ
ճօշալ:ճօշ
մխալ:մխ
մղկտալ:մղկտ
մուրալ:մուր
մռթմռթալ:մռթմռթ
մռլտալ:մռլտ
մռմռալ:մռմռ
մտմտալ:մտմտ
մրթմրթալ:մրթմրթ
յոխորտալ:յոխորտ
յորալ:յոր
յուսալ:յուս
նախազգալ:նախազգ
նողկալ:նողկ
նուալ:նու
շխկալ:շխկ
շխրտալ:շխրտ
շողալ:շող
շողշողալ:շողշող
շորորալ:շորոր
շռնդալ:շռնդ
ոխալ:ոխ
ողբալ:ողբ
ործալ:ործ
ործկալ:ործկ
որոտալ:որոտ
որռճալ:որռճ
որսալ:որս
պանծալ:պանծ
պժգալ:պժգ
պլպլալ:պլպլ
պղպջալ:պղպջ
պոռալ:պոռ
պոռթկալ:պոռթկ
պոռչտալ:պոռչտ
պսպղալ:պսպղ
սարսռալ:սարսռ
սգալ:սգ
սիգալ:սիգ
սլանալ:սլան
սողալ:սող
սոնքալ:սոնք
սոսկալ:սոսկ
սուրալ:սուր
սրսփալ:սրսփ
վզզալ:վզզ
վիրալ:վիր
վխտալ:վխտ
տարփալ:տարփ
տեղալ:տեղ
տենչալ:տենչ
տզզալ:տզզ
տնտնալ:տնտն
տնքալ:տնք
տոկալ:տոկ
տռտռալ:տռտռ
տրտնջալ:տրտնջ
տքալ:տք
ցանկալ:ցանկ
ցնծալ:ցնծ
ցոլալ:ցոլ
փութալ:փութ
փռնգալ:փռնգ
փռնգտալ:փռնգտ
փսրտալ:փսրտ
փսփսալ:փսփս
փքալ:փք
քեքրտալ:քեքրտ
քրքջալ:քրքջ
ֆշշալ:ֆշշ


##Derived verbs
LEXICON CausativeVerbRoot		# Class 9 աճեցնել and 10 մօտեցնել


ազգայնացնել:ազգայնա
ազնուացնել:ազնուա
աղքատացնել:աղքատա
աճեցնել:աճե
ամբողջացնել:ամբողջա
ամուսնացնել:ամուսնա
ամչցնել:ամչ
անհետացնել:անհետա
անմահացնել:անմահա
անյայտացնել:անյայտա
աշխատցնել:աշխատ
ապշեցնել:ապշե
ապրեցնել:ապրե
առանձնացնել:առանձնա
առողջացնել:առողջա
արդարացնել:արդարա
արթնցնել:արթն
արժանացնել:արժանա
արտացոլացնել:արտացոլա
աւելցնել:աւել
եեկնցնել:եեկն
եզրակացնել:եզրակա
ելեկտրականացնել:ելեկտրականա
եռացնել:եռա
երերցնել:երեր
երջանկացնել:երջանկա
էացնել:էա
ըմբոստացնել:ըմբոստա
ընդարմացնել:ընդարմա
ընդհանրացնել:ընդհանրա
ընտանեցնել:ընտանե
ընտելացնել:ընտելա
իմացնել:իմա
իջեցնել:իջե
իրականացնել:իրականա
իւրացնել:իւրա
ուժեղացնել:ուժեղա
ուժովցնել:ուժով
ուծացնել:ուծա
ուշացնել:ուշա
ուռեցնել:ուռե
ուրախացնել:ուրախա
օդընտելացնել:օդընտելա
օտարացնել:օտարա
բազմացնել:բազմա
բանեցնել:բանե
բարակցնել:բարակ
բարկացնել:բարկա
բարձրացնել:բարձրա
բաւեցնել:բաւե
բեռցնել:բեռ
բթացնել:բթա
բիւրեղացնել:բիւրեղա
բխեցնել:բխե
բնակեցնել:բնակե
բուսցնել:բուս
բռնկեցնել:բռնկե
գաղջացնել:գաղջա
գայթակղեցնել:գայթակղե
գեղեցկացնել:գեղեցկա
գինովցնել:գինով
գոլորշիացնել:գոլորշիա
գոյացնել:գոյա
գօսացնել:գօսա
դադրեցնել:դադրե
դառնացնել:դառնա
դժբախտացնել:դժբախտա
դժուարացնել:դժուարա
դիեցնել:դիե
դիւրացնել:դիւրա
դողացնել:դողա
դպցնել:դպ
զայրացնել:զայրա
զարգացնել:զարգա
զարմացնել:զարմա
զբաղեցնել:զբաղե
զգաստացնել:զգաստա
զգացնել:զգա
զգուշացնել:զգուշա
զզուեցնել:զզուե
զղջացնել:զղջա
զովացնել:զովա
զուարթացնել:զուարթա
զուարճացնել:զուարճա
զօրացնել:զօրա
թանձրացնել:թանձրա
թառամեցնել:թառամե
թարմացնել:թարմա
թեթեւցնել:թեթեւ
թթուեցնել:թթուե
թմրեցնել:թմրե
թնդացնել:թնդա
թշնամացնել:թշնամա
թռցնել:թռ
լայնցնել:լայն
լացնել:լա
լաւացնել:լաւա
լերկացնել:լերկա
լեցնել:լե
լիացնել:լիա
լմնցնել:լմն
լոգցնել:լոգ
լռեցնել:լռե
լրացնել:լրա
խաղաղեցնել:խաղաղե
խաղցնել:խաղ
խամրեցնել:խամրե
խարտոցնել:խարտո
խենթացնել:խենթա
խլացնել:խլա
խնդացնել:խնդա
խոնաւցնել:խոնաւ
խոշորցնել:խոշոր
խորացնել:խորա
խուլցնել:խուլ
խստացնել:խստա
խտացնել:խտա
խրտչեցնել:խրտչե
խօսեցնել:խօսե
ծագեցնել:ծագե
ծաղկեցնել:ծաղկե
ծանրացնել:ծանրա
ծանօթացնել:ծանօթա
ծառայեցնել:ծառայե
կակուղցնել:կակուղ
կաղացնել:կաղա
կասեցնել:կասե
կատղեցնել:կատղե
կարծրացնել:կարծրա
կարկամեցնել:կարկամե
կարճցնել:կարճ
կարմրցնել:կարմր
կեդրոնացնել:կեդրոնա
կենդանացնել:կենդանա
կերցնել:կեր
կեցնել:կե
կլլեցնել:կլլե
կլորցնել:կլոր
կղզիացնել:կղզիա
կշտացնել:կշտա
կորսնցնել:կորսն
կուրցնել:կուր
կպցնել:կպ
կռթնեցնել:կռթնե
հագցնել:հագ
հալեցնել:հալե
հանգչեցնել:հանգչե
հանդարտեցնել:հանդարտե
հաշտեցնել:հաշտե
հասկցնել:հասկ
հասունցնել:հասուն
հասցնել:հաս
հատցնել:հատ
հարսնացնել:հարսնա
հարստացնել:հարստա
հարցնել:հար
հաւասարեցնել:հաւասարե
հաւատացնել:հաւատա
հեծցնել:հեծ
հեշտացնել:հեշտա
հեռացնել:հեռա
հետեւցնել:հետեւ
հզօրացնել:հզօրա
հիասթափեցնել:հիասթափե
հիացնել:հիա
հինցնել:հին
հիւանդացնել:հիւանդա
հնազանդեցնել:հնազանդե
հնչեցնել:հնչե
հոսեցնել:հոսե
հպատակեցնել:հպատակե
հրաժարեցնել:հրաժարե
հրամցնել:հրամ
ձանձրացնել:ձանձրա
ձեւացնել:ձեւա
ճաթեցնել:ճաթե
ճայթեցնել:ճայթե
ճանչցնել:ճանչ
ճոխացնել:ճոխա
մագնիսացնել:մագնիսա
մանկացնել:մանկա
մաշեցնել:մաշե
մարմնացնել:մարմնա
մարսեցնել:մարսե
մեկուսացնել:մեկուսա
մեղմացնել:մեղմա
մեռցնել:մեռ
մերկացնել:մերկա
մթնցնել:մթն
միացնել:միա
մոխրացնել:մոխրա
մոռցնել:մոռ
մօտեցնել:մօտե
յագեցնել:յագե
յանգեցնել:յանգե
յաջողցնել:յաջող
յատկացնել:յատկա
յաւերժացնել:յաւերժա
յիշեցնել:յիշե
յղփացնել:յղփա
յոգնեցնել:յոգնե
յորդեցնել:յորդե
յուսահատեցնել:յուսահատե
յստակացնել:յստակա
նեղացնել:նեղա
նեղցնել:նեղ
ներկայացնել:ներկայա
ներքինացնել:ներքինա
նիհարցնել:նիհար
նմանցնել:նման
ննջեցնել:ննջե
նողկացնել:նողկա
նոյնացնել:նոյնա
նուազեցնել:նուազե
նուաղեցնել:նուաղե
նուաստացնել:նուաստա
նսեմացնել:նսեմա
նստեցնել:նստե
նրբացնել:նրբա
շահեցնել:շահե
շատցնել:շատ
շիջեցնել:շիջե
շլացնել:շլա
շխկացնել:շխկա
շխրտացնել:շխրտա
շշմեցնել:շշմե
շոգիացնել:շոգիա
շողացնել:շողա
շուարեցնել:շուարե
շփացնել:շփա
շփոթեցնել:շփոթե
ողջացնել:ողջա
ողջնցնել:ողջն
ոչնչացնել:ոչնչա
ոսկրացնել:ոսկրա
չարացնել:չարա
չէզոքացնել:չէզոքա
չորցնել:չոր
չքացնել:չքա
պակսեցնել:պակսե
պաղեցնել:պաղե
պայթեցնել:պայթե
պայծառացնել:պայծառա
պանծացնել:պանծա
պաշտօնականացնել:պաշտօնականա
պառկեցնել:պառկե
պասքեցնել:պասքե
պատկերացնել:պատկերա
պատշաճեցնել:պատշաճե
պարարտացնել:պարարտա
պարտասեցնել:պարտասե
պետականացնել:պետականա
պզտիկցնել:պզտիկ
պնդացնել:պնդա
պոռացնել:պոռա
պտտցնել:պտտ
ջեռացնել:ջեռա
ջերմացնել:ջերմա
ջղայնացնել:ջղայնա
սահեցնել:սահե
սահմռկեցնել:սահմռկե
սայթաքեցնել:սայթաքե
սառեցնել:սառե
սաստկացնել:սաստկա
սատկեցնել:սատկե
սարսափեցնել:սարսափե
սարսռացնել:սարսռա
սեւցնել:սեւ
սեփականացնել:սեփականա
սթափեցնել:սթափե
սղմեցնել:սղմե
սնանկացնել:սնանկա
սոսկացնել:սոսկա
սուղցնել:սուղ
սպիացնել:սպիա
սպրդեցնել:սպրդե
ստուարացնել:ստուարա
ստրկացնել:ստրկա
սրբացնել:սրբա
սրդողեցնել:սրդողե
սքանչացնել:սքանչա
վախցնել:վախ
վայրենացնել:վայրենա
վատթարացնել:վատթարա
վարժեցնել:վարժե
վաւերացնել:վաւերա
վերակենդանացնել:վերակենդանա
վերացնել:վերա
վերջացնել:վերջա
վերցնել:վեր
վիժեցնել:վիժե
վհատեցնել:վհատե
վշտացնել:վշտա
վսեմացնել:վսեմա
վստահեցնել:վստահե
վրիպեցնել:վրիպե
տագնապեցնել:տագնապե
տամկացնել:տամկա
տառապեցնել:տառապե
տափակցնել:տափակ
տաքցնել:տաք
տգեղցնել:տգեղ
տեղացնել:տեղա
տեղեկացնել:տեղեկա
տեւականացնել:տեւականա
տկարացնել:տկարա
տրտմեցնել:տրտմե
ցածցնել:ցած
ցամքեցնել:ցամքե
ցայտեցնել:ցայտե
ցատկեցնել:ցատկե
ցաւցնել:ցաւ
ցնդեցնել:ցնդե
ցոլացնել:ցոլա
ցուցնել:ցու
ցրտացնել:ցրտա
փախցնել:փախ
փակցնել:փակ
փայլեցնել:փայլե
փեսայացնել:փեսայա
փթթեցնել:փթթե
փլցնել:փլ
փճացնել:փճա
փոշիացնել:փոշիա
փութացնել:փութա
փոքրացնել:փոքրա
փրցնել:փր
փրփրեցնել:փրփրե
փքացնել:փքա
քաղցրացնել:քաղցրա
քարացնել:քարա
քացխեցնել:քացխե
քիչցնել:քիչ
քնացնել:քնա
քրիստոնէացնել:քրիստոնէա
քրտնեցնել:քրտնե

LEXICON CausativeVerbRootOrthographicSchwa
անցընել:ան 
LEXICON CausativeVerbRootOrthographicAffr
դարձնել:դար
վերադարձնել:վերադար


LEXICON PassiveVerbRoot		# Subset of class 3 and 4

ածիլուիլ:ածիլ
ամփոփուիլ:ամփոփ
անջատուիլ:անջատ
ապահովագրուիլ:ապահովագր
առնուիլ:առն
ատուիլ:ատ
արգասաւորուիլ:արգասաւոր
աւրուիլ:աւր
աքսորուիլ:աքսոր
երկփեղկուիլ:երկփեղկ
ընդարձակուիլ:ընդարձակ
ընդելուզուիլ:ընդելուզ
ընդհատուիլ:ընդհատ
ընդունուիլ:ընդուն
ընծայուիլ:ընծայ
ընկճուիլ:ընկճ
ուղեւորուիլ:ուղեւոր
ուտուիլ:ուտ
օգտուիլ:օգտ
օժտուիլ:օժտ
օծուիլ:օծ
օճառուիլ:օճառ
օրօրուիլ:օրօր
բաժանորդագրուիլ:բաժանորդագր
բաժնուիլ:բաժն
բացուիլ:բաց
բժշկուիլ:բժշկ
բուժուիլ:բուժ
բռնուիլ:բռն
գամուիլ:գամ
գժտուիլ:գժտ
գիրկընդխառնուիլ:գիրկընդխառն
գլորուիլ:գլոր
գոցուիլ:գոց
գտնուիլ:գտն
գրկախառնուիլ:գրկախառն
գօտեւորուիլ:գօտեւոր
դատապարտուիլ:դատապարտ
դարմանուիլ:դարման
դեդեւիլ:դեդ
դիզուիլ:դիզ
դիրքաւորուիլ:դիրքաւոր
դրդուիլ:դրդ
դրժուիլ:դրժ
զանազանուիլ:զանազան
զատուիլ:զատ
զարդարուիլ:զարդար
զարնուիլ:զարն
զգածուիլ:զգած
զգեստաւորուիլ:զգեստաւոր
զզուիլ:զզ
զինուիլ:զին
զինուորագրուիլ:զինուորագր
զոհուիլ:զոհ
զուգաւորուիլ:զուգաւոր
զրկուիլ:զրկ
թաթխուիլ:թաթխ
թաղուիլ:թաղ
թթուիլ:թթ
թուիլ:թ
թունաւորուիլ:թունաւոր
թրծուիլ:թրծ
թրջուիլ:թրջ
ժամադրուիլ:ժամադր
լեցուիլ:լեց
լուծուիլ:լուծ
լսուիլ:լս
խաբուիլ:խաբ
խաթարուիլ:խաթար
խայտառակուիլ:խայտառակ
խանգարուիլ:խանգար
խանդավառուիլ:խանդավառ
խառնուիլ:խառն
խեղդուիլ:խեղդ
խմբուիլ:խմբ
խորասուզուիլ:խորասուզ
խորովուիլ:խորով
խորտակուիլ:խորտակ
խռնուիլ:խռն
ծախուիլ:ծախ
ծածկուիլ:ծածկ
ծակուիլ:ծակ
ծարաւիլ:ծար
ծեծուիլ:ծեծ
ծպտուիլ:ծպտ
կազդուրուիլ:կազդուր
կազմալուծուիլ:կազմալուծ
կազմակերպուիլ:կազմակերպ
կազմաւորուիլ:կազմաւոր
կախուիլ:կախ
կաշառուիլ:կաշառ
կաշկանդուիլ:կաշկանդ
կապուիլ:կապ
կատարելագործուիլ:կատարելագործ
կատարուիլ:կատար
կարգուիլ:կարգ
կերակրուիլ:կերակր
կերպարանափոխուիլ:կերպարանափոխ
կծկուիլ:կծկ
կոխկռտուիլ:կոխկռտ
կողմնորոշուիլ:կողմնորոշ
կողոպտուիլ:կողոպտ
կոչուիլ:կոչ
կոտրուիլ:կոտր
կորսուիլ:կորս
կուտակուիլ:կուտակ
կոփուիլ:կոփ
կռուիլ:կռ
կտրուիլ:կտր
կրթուիլ:կրթ
կցուիլ:կց
հագուիլ:հագ
հալածուիլ:հալած
հաղորդուիլ:հաղորդ
համակուիլ:համակ
համբուրուիլ:համբուր
համեմատուիլ:համեմատ
հանուիլ:հան
հաշմուիլ:հաշմ
հաշտուիլ:հաշտ
հաստատուիլ:հաստատ
հաւաքուիլ:հաւաք
հետեւիլ:հետ
հիասթափուիլ:հիասթափ
հռչակուիլ:հռչակ
հրճուիլ:հրճ
ձերբակալուիլ:ձերբակալ
ձեւափոխուիլ:ձեւափոխ
ձուլուիլ:ձուլ
ղեկավարուիլ:ղեկավար
ղրկուիլ:ղրկ
ճեղքուիլ:ճեղք
ճիւղաւորուիլ:ճիւղաւոր
ճմլուիլ:ճմլ
ճօճուիլ:ճօճ
մատնուիլ:մատն
միաւորուիլ:միաւոր
մխրճուիլ:մխրճ
մկրտուիլ:մկրտ
մոլորուիլ:մոլոր
մտահոգուիլ:մտահոգ
մտամփոփուիլ:մտամփոփ
մտատանջուիլ:մտատանջ
մտրակուիլ:մտրակ
մրոտուիլ:մրոտ
յաղթահարուիլ:յաղթահար
յանձնարարուիլ:յանձնարար
յանձնուիլ:յանձն
յաշթուիլ:յաշթ
յուզուիլ:յուզ
յուսալքուիլ:յուսալք
յուսախաբուիլ:յուսախաբ
յռշոտուիլ:յռշոտ
նախապատրաստուիլ:նախապատրաստ
նահատակուիլ:նահատակ
նեղուիլ:նեղ
նետահարուիլ:նետահար
նետուիլ:նետ
ներշնչուիլ:ներշնչ
նշանակուիլ:նշանակ
նշանուիլ:նշան
նորոգուիլ:նորոգ
նուաճուիլ:նուաճ
նուիրուիլ:նուիր
շաղուիլ:շաղ
շանթահարուիլ:շանթահար
շարուիլ:շար
շղթայազերծուիլ:շղթայազերծ
շոյուիլ:շոյ
շուլլուիլ:շուլլ
շպարուիլ:շպար
շտկուիլ:շտկ
շրջապատուիլ:շրջապատ
շփուիլ:շփ
շքուիլ:շք
ոգեւորուիլ:ոգեւոր
ոլորուիլ:ոլոր
ողողուիլ:ողող
ողջագուրուիլ:ողջագուր
որոշուիլ:որոշ
չարչարուիլ:չարչար
պախարակուիլ:պախարակ
պահուիլ:պահ
պաճուճուիլ:պաճուճ
պայմանաւորուիլ:պայմանաւոր
պաշտօնազրկուիլ:պաշտօնազրկ
պառակտուիլ:պառակտ
պառաւիլ:պառ
պատժուիլ:պատժ
պատուաստուիլ:պատուաստ
պատռուիլ:պատռ
պատռտուիլ:պատռտ
պատսպարուիլ:պատսպար
պատրաստուիլ:պատրաստ
պարենաւորուիլ:պարենաւոր
պարզուիլ:պարզ
պարունակուիլ:պարունակ
պարպուիլ:պարպ
պարտաւորուիլ:պարտաւոր
պարտուիլ:պարտ
պարփակուիլ:պարփակ
պլլուիլ:պլլ
պլորուիլ:պլոր
պճնուիլ:պճն
պսակուիլ:պսակ
պտղաւորուիլ:պտղաւոր
պրկուիլ:պրկ
ջախջախուիլ:ջախջախ
ջարդուիլ:ջարդ
ջլատուիլ:ջլատ
սահմանափակուիլ:սահմանափակ
սեղմուիլ:սեղմ
սիրահարուիլ:սիրահար
սիրուիլ:սիր
սոթտուիլ:սոթտ
սուզուիլ:սուզ
սպառազինուիլ:սպառազին
ստեղծուիլ:ստեղծ
ստիպուիլ:ստիպ
սքողուիլ:սքող
սքօղուիլ:սքօղ
վաճառուիլ:վաճառ
վարակուիլ:վարակ
վարժուիլ:վարժ
վարուիլ:վար
վերազինուիլ:վերազին
վերահաստատուիլ:վերահաստատ
վերերեւիլ:վերեր
վերընտրուիլ:վերընտր
վիճակուիլ:վիճակ
վիրաւորուիլ:վիրաւոր
վնասուիլ:վնաս
վռնտուիլ:վռնտ
վտանգուիլ:վտանգ
վտարուիլ:վտար
վրդովուիլ:վրդով
տանջուիլ:տանջ
տարագրուիլ:տարագր
տարածուիլ:տարած
տարաձայնուիլ:տարաձայն
տարբաղադրուիլ:տարբաղադր
տարուբերուիլ:տարուբեր
տարուիլ:տար
տարտղնուիլ:տարտղն
տարրալուծուիլ:տարրալուծ
տեառնագրուիլ:տեառնագր
տեղաւորուիլ:տեղաւոր
տեղափոխուիլ:տեղափոխ
տեսնուիլ:տեսն
տոգորուիլ:տոգոր
տոչորուիլ:տոչոր
տպուիլ:տպ
տրորուիլ:տրոր
ցաւիլ:ց
ցրուիլ:ցր
ցցուիլ:ցց
փաթթուիլ:փաթթ
փակուիլ:փակ
փոխադրուիլ:փոխադր
փոխուիլ:փոխ
փորձուիլ:փորձ
փռուիլ:փռ
փրկուիլ:փրկ
փքուիլ:փք
քակուիլ:քակ
քաղաքակրթուիլ:քաղաքակրթ
քայքայուիլ:քայքայ
քանդուիլ:քանդ
քաշուիլ:քաշ
քաջալերուիլ:քաջալեր
քարկոծուիլ:քարկոծ
քերուիլ:քեր
քննուիլ:քնն
քշուիլ:քշ
քսուիլ:քս


LEXICON InchRootThA #Class 19 ամչնալ and 20 նիհարնալ
ածխանալ:ածխ
աղքատանալ:աղքատ
ամլանալ:ամլ
ամուսնանալ:ամուսն
ամրանալ:ամր
անէանալ:անէ
անհետանալ:անհետ
անմահանալ:անմահ
անյայտանալ:անյայտ
անշնչանալ:անշնչ
անօսրանալ:անօսր
առանձնանալ:առանձն
առողջանալ:առողջ
արդարանալ:արդար
արժանանալ:արժան
արիանալ:արի
արմատանալ:արմատ
եղբայրանալ:եղբայր
երիթանալ:երիթ
երիտասարդանալ:երիտասարդ
երջանկանալ:երջանկ
էանալ:է
ընդհանրանալ:ընդհանր
ընթանալ:ընթ
ընկերանալ:ընկեր
ընտելանալ:ընտել
իգանալ:իգ
իմանալ:իմ
ուժեղանալ:ուժեղ
ուծանալ:ուծ
ուշանալ:ուշ
ուռճանալ:ուռճ
ուրախանալ:ուրախ
ուրանալ:ուր
օդընտելանալ:օդընտել
օտարանալ:օտար
բազմանալ:բազմ
բաղկանալ:բաղկ
բարեկամանալ:բարեկամ
բարկանալ:բարկ
բարձրանալ:բարձր
բաւականանալ:բաւական
բթանալ:բթ
բիւրեղանալ:բիւրեղ
բռնանալ:բռն
բրտանալ:բրտ
գաղջանալ:գաղջ
գեղեցկանալ:գեղեցկ
գիջանալ:գիջ
գոլանալ:գոլ
գոլորշիանալ:գոլորշի
գոհանալ:գոհ
գոյանալ:գոյ
գոռոզանալ:գոռոզ
գօսանալ:գօս
դառնանալ:դառն
դժբախտանալ:դժբախտ
դժուարանալ:դժուար
դիմանալ:դիմ
դիւրանալ:դիւր
զայրանալ:զայր
զարգանալ:զարգ
զարմանալ:զարմ
զգաստանալ:զգաստ
զգուշանալ:զգուշ
զլանալ:զլ
զովանալ:զով
զուարթանալ:զուարթ
զուարճանալ:զուարճ
զօրանալ:զօր
ըմբոստանալ:ըմբոստ
թալկանալ:թալկ
թանալ:թ
թանձրանալ:թանձր
թարմանալ:թարմ
թերանալ:թեր
թշնամանալ:թշնամ
լաւանալ:լաւ
լեռնանալ:լեռն
լերդանալ:լերդ
լերկանալ:լերկ
լիանալ:լի
լկտիանալ:լկտի
լճանալ:լճ
լրանալ:լր
լրբանալ:լրբ
լրջանալ:լրջ
խեղճանալ:խեղճ
խենթանալ:խենթ
խլանալ:խլ
խոթանալ:խոթ
խոյանալ:խոյ
խոպանանալ:խոպան
խոստանալ:խոստ
խորանալ:խոր
խորթանալ:խորթ
խստանալ:խստ
խտանալ:խտ
խրոխտանալ:խրոխտ
ծանրանալ:ծանր
ծանօթանալ:ծանօթ
ծառանալ:ծառ
ծերանալ:ծեր
կայանալ:կայ
կարծրանալ:կարծր
կարողանալ:կարող
կեդրոնանալ:կեդրոն
կենդանանալ:կենդան
կղզիանալ:կղզի
կշտանալ:կշտ
կորանալ:կոր
հաճոյանալ:հաճոյ
համրանալ:համր
հանգստանալ:հանգստ
հանդիսանալ:հանդիս
հարազատանալ:հարազատ
հարսնանալ:հարսն
հարստանալ:հարստ
հեղգանալ:հեղգ
հեշտանալ:հեշտ
հեռանալ:հեռ
հզօրանալ:հզօր
հիանալ:հի
հիգանալ:հիգ
հիւանդանալ:հիւանդ
հիքանալ:հիք
հմտանալ:հմտ
հովանալ:հով
հպարտանալ:հպարտ
ձանձրանալ:ձանձր
ձեւանալ:ձեւ
ճահճանալ:ճահճ
ճոխանալ:ճոխ
մագնիսանալ:մագնիս
մահանալ:մահ
մայրանալ:մայր
մանկանալ:մանկ
մասնագիտանալ:մասնագիտ
մարգարէանալ:մարգարէ
մարդանալ:մարդ
մարմնանալ:մարմն
մարտիրոսանալ:մարտիրոս
մեղկանալ:մեղկ
մեղմանալ:մեղմ
մենանալ:մեն
մերկանալ:մերկ
միանալ:մի
մոխրանալ:մոխր
մտերմանալ:մտերմ
յամրանալ:յամր
յառաջանալ:յառաջ
յաւերժանալ:յաւերժ
յափրանալ:յափր
յիմարանալ:յիմար
յղանալ:յղ
յղիանալ:յղի
յղփանալ:յղփ
յուլանալ:յուլ
յուռթիանալ:յուռթի
յստականալ:յստակ
նեղանալ:նեղ
ներկայանալ:ներկայ
ներքինանալ:ներքին
նոյնանալ:նոյն
նուաստանալ:նուաստ
նսեմանալ:նսեմ
նրբանալ:նրբ
նօսրանալ:նօսր
շատանալ:շատ
շիկանալ:շիկ
շլանալ:շլ
շնանալ:շն
շոգիանալ:շոգի
շուայտանալ:շուայտ
շփանալ:շփ
ողջանալ:ողջ
ոչնչանալ:ոչնչ
ոսկրանալ:ոսկր
որբանալ:որբ
որջանալ:որջ
չարանալ:չար
չէզոքանալ:չէզոք
չքանալ:չք
պայծառանալ:պայծառ
պատկերանալ:պատկեր
պարարտանալ:պարարտ
պնդանալ:պնդ
ջերմանալ:ջերմ
ջղայնանալ:ջղայն
ռշտանալ:ռշտ
սաստկանալ:սաստկ
սնանկանալ:սնանկ
սպիանալ:սպի
ստանալ:ստ
ստորնանալ:ստորն
ստուարանալ:ստուար
ստրկանալ:ստրկ
սրբանալ:սրբ
սքանչանալ:սքանչ
վայրենանալ:վայրեն
վատանալ:վատ
վատթարանալ:վատթար
վերակենդանանալ:վերակենդան
վերամուսնանալ:վերամուսն
վերանալ:վեր
վերջանալ:վերջ
վշտանալ:վշտ
տամկանալ:տամկ
տեղեկանալ:տեղեկ
տիրանալ:տիր
տկարանալ:տկար
րախանալ:րախ
րնդարմանալ:րնդարմ
ցոլանալ:ցոլ
ցրտանալ:ցրտ
փայտանալ:փայտ
փեսայանալ:փեսայ
փճանալ:փճ
փոշիանալ:փոշի
փոքրանալ:փոքր
փքանալ:փք
քահանայանալ:քահանայ
քաղցրանալ:քաղցր
քարանալ:քար
քնանալ:քն
քրիստոնէանալ:քրիստոնէ

LEXICON InchRootTh0 		

լոգնալ:լոգ
դողդնալ:դողդ
արբենալ:արբե
ընտանենալ:ընտանե
ունենալ:ունե
կամենալ:կամե
աւելնալ:աւել
թուլնալ:թուլ
խուլնալ:խուլ
վախնալ:վախ
մեծնալ:մեծ
ցածնալ:ցած
բարակնալ:բարակ
հասկնալ:հասկ
պզտիկնալ:պզտիկ
տափակնալ:տափակ
գողնալ:գող
կակուղնալ:կակուղ
նեղնալ:նեղ
սուղնալ:սուղ
տգեղնալ:տգեղ
կարճնալ:կարճ
արթննալ:արթն
երկննալ:երկն
լայննալ:լայն
լմննալ:լմն
հասուննալ:հասուն
հիննալ:հին
մթննալ:մթն
շէննալ:շէն
ողջննալ:ողջն
քէննալ:քէն
շնալ:շ
ամչնալ:ամչ
կանաչնալ:կանաչ
ճանչնալ:ճանչ
քիչնալ:քիչ
ամբառնալ:ամբառ
բառնալ:բառ
համբառնալ:համբառ
մոռնալ:մոռ
ոռնալ:ոռ
ուժովնալ:ուժով
գինովնալ:գինով
գիտնալ:գիտ
կարօտնալ:կարօտ
հաստնալ:հաստ
շատնալ:շատ
գիրնալ:գիր
խոշորնալ:խոշոր
կլորնալ:կլոր
կուրնալ:կուր
նիհարնալ:նիհար
չորնալ:չոր
վերնալ:վեր
երեւնալ:երեւ
թեթեւնալ:թեթեւ
խոնաւնալ:խոնաւ
ծարաւնալ:ծարաւ
սեւնալ:սեւ
խելօքնալ:խելօք
մեղքնալ:մեղք
տաքնալ:տաք






LEXICON InchRootThE
կենալ:կ
հարբենալ:հարբ
մերձենալ:մերձ
մօտենալ:մօտ
յագենալ:յագ
յամենալ:յամ
պարծենալ:պարծ



