################################
#### Lexicon of non-verbs which are tagged with multiple POSes from Kouyoumdjian's dictionary "A comprehensive dictionary Armenian-English"

LEXICON AdvNounReg
երեքօրեայ:երեքօրեայ
հետի:հետի
օսմաներէն:օսմաներէն
հետիոտն:հետիոտն

LEXICON NounAdjReg
լերդած:լերդած
ամպարիշտ:ամպարիշտ
բաժանելի:բաժանելի
զարթուցիչ:զարթուցիչ
իմն:իմն
խուզարկ:խուզարկ
խուզարկ:խուզարկ
ռամկօրէն:ռամկօրէն
ծաղկաքաղ:ծաղկաքաղ
ծնող:ծնող
կենդանի:կենդանի
կղերական:կղերական
կոյս:կոյս
հակամաղձային:հակամաղձային
հականեխական:հականեխական
հողմահար:հողմահար
ձիական:ձիական
մագլցող:մագլցող
մանրակտիտ:մանրակտիտ
մանրակրկիտ:մանրակրկիտ
մաքրիչ:մաքրիչ
մեղրակեր:մեղրակեր
միօրեայ:միօրեայ
մնացորդ:մնացորդ
ուղղագիր:ուղղագիր
ուղղիչ:ուղղիչ
ունակ:ունակ
չորրորդ:չորրորդ
պահպանիչ:պահպանիչ
պահպանող:պահպանող
պաշտպանողական:պաշտպանողական
ջեռուցիչ:ջեռուցիչ
սահմանական:սահմանական
սգազգեստ:սգազգեստ
սիր:սիր
սուտ:սուտ
տեսող:տեսող
ցատքող:ցատքող
ագատ:ագատ
ագուցիչ:ագուցիչ
ազատազգի:ազատազգի
ազատասպան:ազատասպան
ազնուական:ազնուական
աթաբէկ:աթաբէկ
աժան:աժան
ալեւոր:ալեւոր
ածանց:ածանց
ակնհար:ակնհար
աղածին:աղածին
աղակերպ:աղակերպ
աղաչող:աղաչող
աղարտիչ:աղարտիչ
աղեղնադրօշ:աղեղնադրօշ
աղէկ:աղէկ
աղմկարար:աղմկարար
աղքատիկ:աղքատիկ
ամբոխավար:ամբոխավար
ամբոխարար:ամբոխարար
ամուսնացած:ամուսնացած
ամուսնացեալ:ամուսնացեալ
ամսական:ամսական
ամրապահակ:ամրապահակ
այժմէական:այժմէական
այլատամ:այլատամ
այսաբնակ:այսաբնակ
այսակիր:այսակիր
այսահար:այսահար
այսօրածին:այսօրածին
անամուսին:անամուսին
անարի:անարի
անարիական:անարիական
անբան:անբան
անդամալոյծ:անդամալոյծ
անդամախեղ:անդամախեղ
անդոյր:անդոյր
անդորր:անդորր
անել:անել
անելանելի:անելանելի
անընդհատ:անընդհատ
անծանօթ:անծանօթ
անկարող:անկարող
անկիզական:անկիզական
անհանգիստ:անհանգիստ
անհաւատ:անհաւատ
անմեղանչական:անմեղանչական
անուանակապ:անուանակապ
աշխարհաբնակ:աշխարհաբնակ
աշխարհակալ:աշխարհակալ
աշխարհական:աշխարհական
ապաժոյժ:ապաժոյժ
ապականիչ:ապականիչ
ապականող:ապականող
ապաշնորհ:ապաշնորհ
ապառաժ:ապառաժ
ապառիկ:ապառիկ
ապերախտ:ապերախտ
ապուշ:ապուշ
առնազէն:առնազէն
առջինեկ:առջինեկ
ասիական:ասիական
աստանդական:աստանդական
աստղահմայ:աստղահմայ
աստղաձեւ:աստղաձեւ
աստուածառաք:աստուածառաք
արամազնեայ:արամազնեայ
արբշիռ:արբշիռ
արեւելցի:արեւելցի
արեւելքցի:արեւելքցի
արիւնագոյն:արիւնագոյն
արիւներանգ:արիւներանգ
արծաթեղէն:արծաթեղէն
արկած:արկած
արուէգ:արուէգ
աւագ:աւագ
աւարառու:աւարառու
աւելորդ:աւելորդ
աւետարանական:աւետարանական
բազմաբարբառ:բազմաբարբառ
բազմաբերան:բազմաբերան
բազմագիր:բազմագիր
բազմապատիկ:բազմապատիկ
բազմոտանի:բազմոտանի
բաժանարար:բաժանարար
բաժանիչ:բաժանիչ
բաժանող:բաժանող
բաժանորդ:բաժանորդ
բաժանորդագին:բաժանորդագին
բաժնող:բաժնող
բանադրեալ:բանադրեալ
բանադրուած:բանադրուած
բանապաշտ:բանապաշտ
բանդագուշող:բանդագուշող
բանող:բանող
բանջարեղէն:բանջարեղէն
բանտակալ:բանտակալ
բանտական:բանտական
բանտամուտ:բանտամուտ
բաշխիչ:բաշխիչ
բաշխող:բաշխող
բարբարոս:բարբարոս
բարեգործ:բարեգործ
բարեշրջական:բարեշրջական
բարոյական:բարոյական
բարուական:բարուական
բիրտ:բիրտ
բծախնդիր:բծախնդիր
բծկան:բծկան
բնակ:բնակ
բնակից:բնակից
բնատիպ:բնատիպ
բոլորածիր:բոլորածիր
բռնակալ:բռնակալ
գաղղիացի:գաղղիացի
գառնենի:գառնենի
գար:գար
գարշաբան:գարշաբան
գինեմոլ:գինեմոլ
գիսաւոր:գիսաւոր
գիտնական:գիտնական
գոյ:գոյ
գովաբանական:գովաբանական
գովասանական:գովասանական
գովիչ:գովիչ
գովող:գովող
գործադիր:գործադիր
գործաթող:գործաթող
գործօն:գործօն
գուժաբեր:գուժաբեր
գրաւող:գրաւող
դաշնադիր:դաշնադիր
դաշնակից:դաշնակից
դաշտանաբեր:դաշտանաբեր
դաշտանահոս:դաշտանահոս
դատարկակեաց:դատարկակեաց
դատափետ:դատափետ
դաւագործ:դաւագործ
դաւաճան:դաւաճան
դեղեխ:դեղեխ
դեր:դեր
դժնեայ:դժնեայ
դիւրագին:դիւրագին
դիւրագնի:դիւրագնի
դմբոյ:դմբոյ
եզակ:եզակ
եզակի:եզակի
եկակոչ:եկակոչ
եկեղեցական:եկեղեցական
եղերերգու:եղերերգու
եղծ:եղծ
ենթաթթու:ենթաթթու
եռաթիւ:եռաթիւ
եռակարգեան:եռակարգեան
եռապատեան:եռապատեան
եռավանկ:եռավանկ
եռափեղկ:եռափեղկ
եռոտանի:եռոտանի
երազատես:երազատես
երգիծաբան:երգիծաբան
երգիծախօս:երգիծախօս
երդմնազանց:երդմնազանց
երդմնախոր:երդմնախոր
երդմնակեր:երդմնակեր
երդմնուրաց:երդմնուրաց
երեքպատիկ:երեքպատիկ
երէզ:երէզ
երիցագոյն:երիցագոյն
երկակշիռ:երկակշիռ
երկայնածնօտ:երկայնածնօտ
երկանուն:երկանուն
երկար:երկար
երկարաձգող:երկարաձգող
երկբերան:երկբերան
երկբերանեան:երկբերանեան
երկլեզուագէտ:երկլեզուագէտ
երկհարիւրամեայ:երկհարիւրամեայ
երկհոլով:երկհոլով
երկոտասաներորդ:երկոտասաներորդ
երկուորեակ:երկուորեակ
երկոքեան:երկոքեան
երկոքին:երկոքին
երկտեսակ:երկտեսակ
երկրակալ:երկրակալ
երրեակ:երրեակ
երրորդութենական:երրորդութենական
եւրոպացի:եւրոպացի
եօթնեակ:եօթնեակ
զազրաբան:զազրաբան
զազրախօս:զազրախօս
զառիվայր:զառիվայր
զառիվեր:զառիվեր
զարկուած:զարկուած
զետեղ:զետեղ
զինուորական:զինուորական
զլացող:զլացող
զննիչ:զննիչ
զոյգ:զոյգ
զուարճարար:զուարճարար
զուգախիտ:զուգախիտ
զուգակից:զուգակից
զտիչ:զտիչ
զտող:զտող
զրահանաւ:զրահանաւ
զրահաւոր:զրահաւոր
զրապաշտ:զրապաշտ
զրապարիշտ:զրապարիշտ
զրեհիկ:զրեհիկ
զրպարտիչ:զրպարտիչ
զրպարտող:զրպարտող
ըմբռնիչ:ըմբռնիչ
ընդակից:ընդակից
ընդարձակիչ:ընդարձակիչ
ընդարձակող:ընդարձակող
ընդդիմադարձ:ընդդիմադարձ
ընդդիմամարտ:ընդդիմամարտ
ընդոծին:ընդոծին
ընծայական:ընծայական
ընտրելի:ընտրելի
թագաւորող:թագաւորող
թացիկ:թացիկ
թաքուստ:թաքուստ
թերահաւատ:թերահաւատ
թերթականջ:թերթականջ
թեւահերձ:թեւահերձ
թղթակազմ:թղթակազմ
թշնամանի:թշնամանի
թշուառական:թշուառական
թոթով:թոթով
թոշակաւոր:թոշակաւոր
թովմայեան:թովմայեան
թուական:թուական
թուակից:թուակից
թռան:թռան
թռչուն:թռչուն
ժամադիր:ժամադիր
ժանեկաձեւ:ժանեկաձեւ
ժխտող:ժխտող
իննանկիւն:իննանկիւն
իննանկիւնի:իննանկիւնի
ինքնագաւառացի:ինքնագաւառացի
ինքնագիր:ինքնագիր
ինքնաշարժ:ինքնաշարժ
ինքնատիպ:ինքնատիպ
իշխեցող:իշխեցող
իշխող:իշխող
լալական:լալական
լալի:լալի
լալկան:լալկան
լայնափողոց:լայնափողոց
լատին:լատին
լացող:լացող
լեառնական:լեառնական
լեգէոնական:լեգէոնական
լենինական:լենինական
լեռնակեաց:լեռնակեաց
լեռնակեցիկ:լեռնակեցիկ
լծորդ:լծորդ
լնդագար:լնդագար
լուծեալ:լուծեալ
լուծողական:լուծողական
լուծուած:լուծուած
լուսաբանող:լուսաբանող
լուսաբնակ:լուսաբնակ
լուսակերպ:լուսակերպ
լուսակիր:լուսակիր
լուսաւորեալ:լուսաւորեալ
լուսաւորիչ:լուսաւորիչ
լուսնաժէտ:լուսնաժէտ
լուսնահար:լուսնահար
լուսնամէջ:լուսնամէջ
լսնամորթ:լսնամորթ
լսող:լսող
խաբեբայ:խաբեբայ
խածանող:խածանող
խաղամոլ:խաղամոլ
խաշմ:խաշմ
խաչագող:խաչագող
խաչակիր:խաչակիր
խառնագնաց:խառնագնաց
խառնածին:խառնածին
խառնածնունդ:խառնածնունդ
խարկեայք:խարկեայք
խաւար:խաւար
խաւարտք:խաւարտք
խենդ:խենդ
խենթ:խենթ
խեռ:խեռ
խեցապատեան:խեցապատեան
խեցեմորթ:խեցեմորթ
խմող:խմող
խնդրակ:խնդրակ
խնդրող:խնդրող
խոզախտաւոր:խոզախտաւոր
խոժոռ:խոժոռ
խոկ:խոկ
խոտակեր:խոտակեր
խորայոյզ:խորայոյզ
խորանազարդ:խորանազարդ
խորանակապ:խորանակապ
խորհող:խորհող
խորհրդատու:խորհրդատու
խորհրդարանական:խորհրդարանական
խուլ:խուլ
խպիպաւոր:խպիպաւոր
խռովիչ:խռովիչ
խրախճանակից:խրախճանակից
խցարգել:խցարգել
խօլ:խօլ
խօսող:խօսող
ծախիչ:ծախիչ
ծաղկաբեր:ծաղկաբեր
ծաղրածու:ծաղրածու
ծաղրակատակ:ծաղրակատակ
ծայրանուն:ծայրանուն
ծանծաղամիտ:ծանծաղամիտ
ծանօթ:ծանօթ
ծառուտ:ծառուտ
ծասքողական:ծասքողական
ծիծաղող:ծիծաղող
ծխող:ծխող
ծնկակապ:ծնկակապ
ծովագնաց:ծովագնաց
կագազարթոյց:կագազարթոյց
կազմակերպիչ:կազմակերպիչ
կազմիչ:կազմիչ
կազմող:կազմող
կաթուածահար:կաթուածահար
կալանաւոր:կալանաւոր
կալաքարաձեւ:կալաքարաձեւ
կալուինական:կալուինական
կախարդիչ:կախարդիչ
կակազ:կակազ
կակղաթեւ:կակղաթեւ
կաղ:կաղ
կամարակապ:կամարակապ
կամարաւոր:կամարաւոր
կամաւոր:կամաւոր
կայլակահոս:կայլակահոս
կայծքարուտ:կայծքարուտ
կանանչ:կանանչ
կանաչ:կանաչ
կանխագէտ:կանխագէտ
կանխերգ:կանխերգ
կանոնաւորիչ:կանոնաւորիչ
կանոնաւորող:կանոնաւորող
կատակերգ:կատակերգ
կատակերգակ:կատակերգակ
կարգաւոր:կարգաւոր
կարգաւորեալ:կարգաւորեալ
կարօտ:կարօտ
կեղեքիչ:կեղեքիչ
կեղծաւոր:կեղծաւոր
կեղծող:կեղծող
կենդանակերպ:կենդանակերպ
կերող:կերող
կէս:կէս
կիլիկեան:կիլիկեան
կիլիկեցի:կիլիկեցի
կիսաբոլոր:կիսաբոլոր
կիսամասն:կիսամասն
կծծի:կծծի
կծոխոր:կծոխոր
կղզեցի:կղզեցի
կշտամբիչ:կշտամբիչ
կոխիչ:կոխիչ
կոկոզաբան:կոկոզաբան
կողմնակից:կողմնակից
կոճկէն:կոճկէն
կոչնական:կոչնական
կոտորիչ:կոտորիչ
կոտորող:կոտորող
կոտրող:կոտրող
կոտրտուող:կոտրտուող
կործանիչ:կործանիչ
կորճատամ:կորճատամ
կուռ:կուռ
կուսան:կուսան
կռուակից:կռուակից
կտրած:կտրած
կրաշաղախ:կրաշաղախ
կրկտաքաղ:կրկտաքաղ
կրող:կրող
կրօնաւոր:կրօնաւոր
կցորդ:կցորդ
հալածիչ:հալածիչ
հակագրգիռ:հակագրգիռ
հակագրգռիչ:հակագրգռիչ
հակադարձ:հակադարձ
հակադրող:հակադրող
հակաժահրային:հակաժահրային
հակախոյլ:հակախոյլ
հակակատաղական:հակակատաղական
հակահարբխային:հակահարբխային
հակահիւծախտական:հակահիւծախտական
հակամղձաւանջ:հակամղձաւանջ
հակայեղափոխական:հակայեղափոխական
հակաշփական:հակաշփական
հակաջղագար:հակաջղագար
հակառակող:հակառակող
հակառակորդ:հակառակորդ
հակարիւնահոսական:հակարիւնահոսական
հակափսխեցուցիչ:հակափսխեցուցիչ
հակաքնէածական:հակաքնէածական
հաղորդ:հաղորդ
հաղորդական:հաղորդական
համագումար:համագումար
համագունդ:համագունդ
համադիր:համադիր
համայնալուծիչ:համայնալուծիչ
համայնախորտակ:համայնախորտակ
համայնացոյց:համայնացոյց
համառօտագիծ:համառօտագիծ
համառօտող:համառօտող
համասիւն:համասիւն
համարատու:համարատու
համբակ:համբակ
համգունդ:համգունդ
հայերէն:հայերէն
հայհոյիչ:հայհոյիչ
հայրանուն:հայրանուն
հանգուցեալ:հանգուցեալ
հանգստական:հանգստական
հանդիպակաց:հանդիպակաց
հանդիսական:հանդիսական
հանրաստուածեան:հանրաստուածեան
հաշմ:հաշմ
հաշմանդամ:հաշմանդամ
հաշտարար:հաշտարար
հաշտեցուցիչ:հաշտեցուցիչ
հաջող:հաջող
հաստատական:հաստատական
հաստատիչ:հաստատիչ
հաստատող:հաստատող
հատողական:հատողական
հատուցանող:հատուցանող
հարիւրապատիկ:հարիւրապատիկ
հարկաբեր:հարկաբեր
հարկատու:հարկատու
հարուստ:հարուստ
հարստահար:հարստահար
հարստահարիչ:հարստահարիչ
հարցնող:հարցնող
հարցող:հարցող
հաւատացեալ:հաւատացեալ
հեթանոս:հեթանոս
հեշտ:հեշտ
հեշտաբան:հեշտաբան
հեռատես:հեռատես
հետազօտող:հետազօտող
հետեւակ:հետեւակ
հետեւարկ:հետեւարկ
հետեւորդ:հետեւորդ
հերաթափ:հերաթափ
հերձուածող:հերձուածող
հէգ:հէգ
հէք:հէք
հինաւուրց:հինաւուրց
հինգօրեայ:հինգօրեայ
հիւսիսական:հիւսիսական
հիւսուած:հիւսուած
հմակեր:հմակեր
հնարող:հնարող
հնգասիւն:հնգասիւն
հնդիկ:հնդիկ
հոգեւորական:հոգեւորական
հողակեր:հողակեր
հողմաբեր:հողմաբեր
հոմախոհ:հոմախոհ
հոմահամար:հոմահամար
հռովմէական:հռովմէական
հսկայ:հսկայ
հսկայաքայլ:հսկայաքայլ
հրաբաժակ:հրաբաժակ
հրաբերան:հրաբերան
հրաբուխ:հրաբուխ
հրահատ:հրահատ
հրաշագործ:հրաշագործ
հրաշափառ:հրաշափառ
հրապուրիչ:հրապուրիչ
հրապուրող:հրապուրող
հրաջերմ:հրաջերմ
հրդեհիչ:հրդեհիչ
հրկիզեալ:հրկիզեալ
ձագակեր:ձագակեր
ձախլիկ:ձախլիկ
ձայնատու:ձայնատու
ձեռնադրելի:ձեռնադրելի
ձեռնադրիչ:ձեռնադրիչ
ձեռնադրող:ձեռնադրող
ձեռնասուն:ձեռնասուն
ձեռնատու:ձեռնատու
ձեռնբեկ:ձեռնբեկ
ձեռնտու:ձեռնտու
ձիախաղաց:ձիախաղաց
ձողաբարձ:ձողաբարձ
ձողակերտ:ձողակերտ
ձոյլ:ձոյլ
ձուածին:ձուածին
ձուլածոյ:ձուլածոյ
ղեւտական:ղեւտական
ճակատագրական:ճակատագրական
ճանչցող:ճանչցող
ճառագայթաբեր:ճառագայթաբեր
ճարտարական:ճարտարական
ճարտարարուեստական:ճարտարարուեստական
ճգնող:ճգնող
ճեմական:ճեմական
ճենարէն:ճենարէն
ճեպընթաց:ճեպընթաց
ճոռոմաբան:ճոռոմաբան
ճռճռացող:ճռճռացող
ճռուող:ճռուող
մագլող:մագլող
մալայերէն:մալայերէն
մածնակերպ:մածնակերպ
մակածիչ:մակածիչ
մակարդակ:մակարդակ
մահագուշակ:մահագուշակ
մահազեկոյց:մահազեկոյց
մահապարտ:մահապարտ
մահուչափ:մահուչափ
մաղասկաթ:մաղասկաթ
մաղձայոյզ:մաղձայոյզ
մանահանիկ:մանահանիկ
մանուած:մանուած
մանրազնին:մանրազնին
մանրամասն:մանրամասն
մանրամատն:մանրամատն
մանրապտուղ:մանրապտուղ
մանրատերեւ:մանրատերեւ
մաշկաթեւք:մաշկաթեւք
մառայլ:մառայլ
մատնագնաց:մատնագնաց
մարախակերպ:մարախակերպ
մարդահաճ:մարդահաճ
մարդահաճոյ:մարդահաճոյ
մարդատեաց:մարդատեաց
մարթ:մարթ
մարոնացի:մարոնացի
մարսողածին:մարսողածին
մաքիաւելեան:մաքիաւելեան
մաքրակրօն:մաքրակրօն
մաքրող:մաքրող
մեխմեխ:մեխմեխ
մեծաբան:մեծաբան
մեծահաց:մեծահաց
մեծամոլ:մեծամոլ
մեծաչեայ:մեծաչեայ
մեծապատիկ:մեծապատիկ
մեծատամ:մեծատամ
մեծացուցիչ:մեծացուցիչ
մեծուղեղ:մեծուղեղ
մեկնիչ:մեկնիչ
մեկնող:մեկնող
մեղադիր:մեղադիր
մեղծ:մեղծ
մեղմեխ:մեղմեխ
մեղմեղ:մեղմեղ
մեղսակից:մեղսակից
մեղսաքաւիչ:մեղսաքաւիչ
մենակաց:մենակաց
մենակեաց:մենակեաց
մենամոլ:մենամոլ
մեռելոտի:մեռելոտի
մերժիչ:մերժիչ
մերժող:մերժող
մերկացուցիչ:մերկացուցիչ
մէզմուղ:մէզմուղ
միաբլթակ:միաբլթակ
միադաւան:միադաւան
միականի:միականի
միահամար:միահամար
միանձն:միանձն
միանձնական:միանձնական
միանուն:միանուն
միապատեան:միապատեան
միապետական:միապետական
միասայրի:միասայրի
միասմբակ:միասմբակ
միասնունդ:միասնունդ
միաստուածեան:միաստուածեան
միատամ:միատամ
միատող:միատող
միլիոնատէր:միլիոնատէր
միողնի:միողնի
միոտանի:միոտանի
միջատակերպ:միջատակերպ
միսիօնարական:միսիօնարական
մխիթար:մխիթար
մխիթարիչ:մխիթարիչ
մկնեայք:մկնեայք
մոլեխանձ:մոլեխանձ
մոլեռանդ:մոլեռանդ
մոլորական:մոլորական
մոլորեցնող:մոլորեցնող
մոլորեցուցիչ:մոլորեցուցիչ
մոմեղէն:մոմեղէն
մորթեզերծ:մորթեզերծ
մութ:մութ
մուրացիկ:մուրացիկ
մուրացկան:մուրացկան
մուրացող:մուրացող
մռայլ:մռայլ
մսաբեր:մսաբեր
մտածող:մտածող
մտամոլար:մտամոլար
մրգաթափ:մրգաթափ
մրճահար:մրճահար
մրմռացող:մրմռացող
մրցանակառու:մրցանակառու
մօտասեր:մօտասեր
յաժան:յաժան
յաղթական:յաղթական
յաղթանակող:յաղթանակող
յաղթկու:յաղթկու
յաղթող:յաղթող
յաղթու:յաղթու
յաճախաբաց:յաճախաբաց
յաճախական:յաճախական
յաճախամիզիչ:յաճախամիզիչ
յամառօտ:յամառօտ
յայտարարող:յայտարարող
յանդիմանիչ:յանդիմանիչ
յանդիմանող:յանդիմանող
յապաղիչ:յապաղիչ
յաջորդ:յաջորդ
յառաջադիր:յառաջադիր
յառաջդիմական:յառաջդիմական
յառաջընթաց:յառաջընթաց
յառաջմղիչ:յառաջմղիչ
յարանուանական:յարանուանական
յարանուն:յարանուն
յարապարոյկ:յարապարոյկ
յարձակողական:յարձակողական
յափշտակիչ:յափշտակիչ
յափշտակող:յափշտակող
յեղափոխական:յեղափոխական
յեսուիտ:յեսուիտ
յետժամանակային:յետժամանակային
յետնորդ:յետնորդ
յերկարաձգիչ:յերկարաձգիչ
յերկարաձգող:յերկարաձգող
յեց:յեց
յիմար:յիմար
յիմարամիտ:յիմարամիտ
յիշեցնող:յիշեցնող
յիշեցուցիչ:յիշեցուցիչ
յիշող:յիշող
յոգնական:յոգնական
յոգնակի:յոգնակի
յոյլ:յոյլ
յորձանուտ:յորձանուտ
յօդաթափ:յօդաթափ
յօրանջող:յօրանջող
յօրանջուն:յօրանջուն
յօրինիչ:յօրինիչ
յօրինող:յօրինող
նազող:նազող
նախաբոյս:նախաբոյս
նախաբուղխ:նախաբուղխ
նախագործ:նախագործ
նախակենդան:նախակենդան
նախընթաց:նախընթաց
նախորդ:նախորդ
նահանջ:նահանջ
նաւաբեկ:նաւաբեկ
նաւարկող:նաւարկող
նաւարկու:նաւարկու
նեարդակերպ:նեարդակերպ
նենգաժէտ:նենգաժէտ
նենգաւոր:նենգաւոր
ներամուտ:ներամուտ
ներկած:ներկած
ներկուած:ներկուած
ներշնչեալ:ներշնչեալ
ներշնչող:ներշնչող
նիրհող:նիրհող
նիւթեղէն:նիւթեղէն
նկարակերպ:նկարակերպ
նկարակերտ:նկարակերտ
նհանջ:նհանջ
նմանահան:նմանահան
նմանաձոյլ:նմանաձոյլ
նմանցնող:նմանցնող
նշակերպ:նշակերպ
նշանագործ:նշանագործ
նշանակող:նշանակող
նոխազեան:նոխազեան
նոյնայանգ:նոյնայանգ
նորակնիք:նորակնիք
նորաղանդ:նորաղանդ
նորատունկ:նորատունկ
նորընծայ:նորընծայ
նորընծայեալ:նորընծայեալ
նորոգիչ:նորոգիչ
նորոգող:նորոգող
նրբաբան:նրբաբան
նրբակտուց:նրբակտուց
նրբահեր:նրբահեր
նրբոստ:նրբոստ
շահող:շահող
շատաբան:շատաբան
շեշտոլոր:շեշտոլոր
շինական:շինական
շինակեաց:շինակեաց
շղաբեր:շղաբեր
շնամիտ:շնամիտ
շնացող:շնացող
շնորհավաճառ:շնորհավաճառ
շնորհատու:շնորհատու
շնորհաւէտ:շնորհաւէտ
շնորհող:շնորհող
շնչող:շնչող
շոգմոգ:շոգմոգ
շողակն:շողակն
շողոմիչ:շողոմիչ
շողոքորթ:շողոքորթ
շորիկ:շորիկ
շուարեցնող:շուարեցնող
շտապող:շտապող
շրջաբերական:շրջաբերական
շրջափակ:շրջափակ
շրջող:շրջող
ոխերիմ:ոխերիմ
ոճրագործ:ոճրագործ
ոմն:ոմն
ոջլակեր:ոջլակեր
ոսկեբերան:ոսկեբերան
ոսկեթել:ոսկեթել
ոսկեքաղ:ոսկեքաղ
ոսկէօղ:ոսկէօղ
ոսկի:ոսկի
ոսկիաբերան:ոսկիաբերան
ոստոստող:ոստոստող
որբածին:որբածին
որոճային:որոճային
որոճացող:որոճացող
որովայնախօս:որովայնախօս
ութածալ:ութածալ
ութանկիւն:ութանկիւն
ութասիւն:ութասիւն
ուժական:ուժական
ուղղորդաձեւ:ուղղորդաձեւ
ունկնդիր:ունկնդիր
ուտող:ուտող
ուրուական:ուրուական
ուրուապաշտ:ուրուապաշտ
ուրուկ:ուրուկ
ոք:ոք
չարաբան:չարաբան
չարագործ:չարագործ
չարալեզու:չարալեզու
չարախորհուրդ:չարախորհուրդ
չարաճճի:չարաճճի
չարանենգ:չարանենգ
չարանուն:չարանուն
չափահաս:չափահաս
չափահասակ:չափահասակ
չէզոք:չէզոք
չէզոքացուցիչ:չէզոքացուցիչ
չորեքանկիւն:չորեքանկիւն
չորեքձեռնեայ:չորեքձեռնեայ
չորեքվանկեան:չորեքվանկեան
չորսնոց:չորսնոց
չորքոտանի:չորքոտանի
չքաւոր:չքաւոր
պակասորդ:պակասորդ
պահածոյ:պահածոյ
պահանջիչ:պահանջիչ
պահապան:պահապան
պահացող:պահացող
պահեցալ:պահեցալ
պահող:պահող
պահպանողական:պահպանողական
պաղ:պաղ
պաղեստինցի:պաղեստինցի
պաճարող:պաճարող
պաճոյճ:պաճոյճ
պայլիկեան:պայլիկեան
պաշտպանիչ:պաշտպանիչ
պապադաւան:պապադաւան
պապական:պապական
պատագրոս:պատագրոս
պատեհական:պատեհական
պատերազմիկ:պատերազմիկ
պատերազմող:պատերազմող
պատժող:պատժող
պատկառ:պատկառ
պատնիշափակ:պատնիշափակ
պատռող:պատռող
պարզամիտ:պարզամիտ
պարթեւական:պարթեւական
պարկաւոր:պարկաւոր
պարող:պարող
պարունակիչ:պարունակիչ
պարունակող:պարունակող
պարտազանց:պարտազանց
պարտական:պարտական
պարտաւոր:պարտաւոր
պերիպատետիկեան:պերիպատետիկեան
պերիպատիկեան:պերիպատիկեան
պիսակ:պիսակ
պղատոնական:պղատոնական
պղծիչ:պղծիչ
պղծող:պղծող
պղնձակերպ:պղնձակերպ
պղնձաձոյլ:պղնձաձոյլ
պճռական:պճռական
պնդակապ:պնդակապ
պոռչտող:պոռչտող
պոտագրոս:պոտագրոս
պսակադիր:պսակադիր
պսակազարդ:պսակազարդ
պսակակապ:պսակակապ
պրտուեայ:պրտուեայ
պրտուեղէն:պրտուեղէն
ջատագով:ջատագով
ջղագրգիռ:ջղագրգիռ
ջուխտ:ջուխտ
ջուրուռթոյց:ջուրուռթոյց
ջրագողեալ:ջրագողեալ
ջրավախ:ջրավախ
ջրգող:ջրգող
ջրգողեալ:ջրգողեալ
ռամիկ:ռամիկ
ռմբապիրկ:ռմբապիրկ
ռնգախօս:ռնգախօս
սաբելական:սաբելական
սալասմբակ:սալասմբակ
սահմանիչ:սահմանիչ
սահմանող:սահմանող
սապատող:սապատող
սառնաբեր:սառնաբեր
սգակիր:սգակիր
սգաւոր:սգաւոր
սեղակ:սեղակ
սեղմիչ:սեղմիչ
սեպ:սեպ
սերմնասպան:սերմնասպան
սեւ:սեւ
սեւազգած:սեւազգած
սեւազգեստ:սեւազգեստ
սեւային:սեւային
սեւաներկ:սեւաներկ
սեւոտեան:սեւոտեան
սիկիլիական:սիկիլիական
սիմոնական:սիմոնական
սիմոնեան:սիմոնեան
սինլքոր:սինլքոր
սիրական:սիրական
սիրող:սիրող
սիւնաբարձ:սիւնաբարձ
սիւնազարդ:սիւնազարդ
սիւնական:սիւնական
սիւնակեաց:սիւնակեաց
սիւնամուտ:սիւնամուտ
սիւնապատ:սիւնապատ
սկզբնատարր:սկզբնատարր
սկուտեղակերպ:սկուտեղակերպ
սկսողական:սկսողական
սնապաշտ:սնապաշտ
սնապարծ:սնապարծ
սնոտիազբօս:սնոտիազբօս
սնուցանող:սնուցանող
սողացող:սողացող
սողուն:սողուն
սովիէթական:սովիէթական
սուլիչ:սուլիչ
սուլող:սուլող
սուտանուն:սուտանուն
սպանիչ:սպանիչ
սպանող:սպանող
սպիտակապատեան:սպիտակապատեան
սպիտակերպ:սպիտակերպ
ստեղծագործ:ստեղծագործ
ստեղծիչ:ստեղծիչ
ստեղծող:ստեղծող
ստնաւոր:ստնաւոր
ստոյիկեան:ստոյիկեան
ստորակայ:ստորակայ
ստորոգելի:ստորոգելի
ստորոգելիք:ստորոգելիք
ստուգիչ:ստուգիչ
ստուգող:ստուգող
ստուերագիծ:ստուերագիծ
սրբագործ:սրբագործ
սրբակրօն:սրբակրօն
սրբարար:սրբարար
սրիկայ:սրիկայ
սրտաձեւ:սրտաձեւ
սրտկեղ:սրտկեղ
սքանչելագործ:սքանչելագործ
սքանչելափառ:սքանչելափառ
սքօղ:սքօղ
վաթսնամեայ:վաթսնամեայ
վաթսներորդ:վաթսներորդ
վաթսունական:վաթսունական
վայրակեաց:վայրակեաց
վանական:վանական
վանատու:վանատու
վանդակապատ:վանդակապատ
վատ:վատ
վատնիչ:վատնիչ
վատնող:վատնող
վարանամիտ:վարանամիտ
վարանող:վարանող
վարդապետական:վարդապետական
վարդապսակ:վարդապսակ
վարիչ:վարիչ
վարձահատոյց:վարձահատոյց
վարձատրիչ:վարձատրիչ
վարձատրող:վարձատրող
վարձուոր:վարձուոր
վեդանտական:վեդանտական
վեղարաւոր:վեղարաւոր
վեռ:վեռ
վերաբոյս:վերաբոյս
վերադրական:վերադրական
վերածնիչ:վերածնիչ
վերահայեաց:վերահայեաց
վերահայեցող:վերահայեցող
վերելակ:վերելակ
վերեռակ:վերեռակ
վերերեւոյթ:վերերեւոյթ
վերջածին:վերջածին
վերջամնաց:վերջամնաց
վեցանիստ:վեցանիստ
վեցսիւնեան:վեցսիւնեան
վիժած:վիժած
վիժեալ:վիժեալ
վիճակընկալ:վիճակընկալ
վիմակեաց:վիմակեաց
վիմատաշ:վիմատաշ
վիրադեղ:վիրադեղ
վիրաւոր:վիրաւոր
վոռէ:վոռէ
վտարանդի:վտարանդի
վրէժխնդիր:վրէժխնդիր
վրիժառու:վրիժառու
տագնապատու:տագնապատու
տալի:տալի
տածիչ:տածիչ
տանջական:տանջական
տանջող:տանջող
տասանորդական:տասանորդական
տասնորդ:տասնորդ
տասնվանկ:տասնվանկ
տարածիչ:տարածիչ
տարածող:տարածող
տարակարծիք:տարակարծիք
տարակուսող:տարակուսող
տարուինական:տարուինական
տարփաւոր:տարփաւոր
տարփող:տարփող
տաքցնող:տաքցնող
տգէտ:տգէտ
տեղաշարժ:տեղաշարժ
տեղացի:տեղացի
տեսական:տեսական
տեսլական:տեսլական
տերեւագոյն:տերեւագոյն
տէգընկէց:տէգընկէց
տիկնունի:տիկնունի
տիրապետող:տիրապետող
տխմար:տխմար
տկուտ:տկուտ
տհաճ:տհաճ
տղայասպան:տղայասպան
տղմուտ:տղմուտ
տնաշէն:տնաշէն
տորոնաներկ:տորոնաներկ
տունջեան:տունջեան
տրական:տրական
տրոհական:տրոհական
տրտնջող:տրտնջող
ցայգագնաց:ցայգագնաց
ցայգալոյս:ցայգալոյս
ցաւակիր:ցաւակիր
ցաւակից:ցաւակից
ցեղուրաց:ցեղուրաց
ցերեկաթռիչ:ցերեկաթռիչ
ցերեկօթ:ցերեկօթ
ցոլացիկ:ցոլացիկ
ցոլացուցիչ:ցոլացուցիչ
ցող:ցող
ցողուն:ցողուն
ցոփակեաց:ցոփակեաց
ցոփակենցաղ:ցոփակենցաղ
ցցաժանի:ցցաժանի
ցցախռիկ:ցցախռիկ
ցցունականջ:ցցունականջ
ցօղուն:ցօղուն
փախստակ:փախստակ
փախստական:փախստական
փախստեայ:փախստեայ
փակ:փակ
փակեալ:փակեալ
փաղանգանիստեան:փաղանգանիստեան
փաղաքշիչ:փաղաքշիչ
փաղաքշող:փաղաքշող
փաղփաղուն:փաղփաղուն
փաղփուն:փաղփուն
փապարած:փապարած
փարիզաբնակ:փարիզաբնակ
փափկակեր:փափկակեր
փափկամորթ:փափկամորթ
փիծ:փիծ
փլած:փլած
փճաբան:փճաբան
փճախօս:փճախօս
փոխառու:փոխառու
փորձական:փորձական
փորող:փորող
փոփոխիչ:փոփոխիչ
փչող:փչող
փսխեցնող:փսխեցնող
փրկագործ:փրկագործ
փքալոյծ:փքալոյծ
քալող:քալող
քաղաքագէտ:քաղաքագէտ
քաղաքակրթիչ:քաղաքակրթիչ
քաղաքակրթող:քաղաքակրթող
քաղդէացի:քաղդէացի
քանդիչ:քանդիչ
քաշող:քաշող
քառածալ:քառածալ
քառակոյս:քառակոյս
քառակուսի:քառակուսի
քառապատիկ:քառապատիկ
քառասիւն:քառասիւն
քառասնամեայ:քառասնամեայ
քարընկէց:քարընկէց
քաւիչ:քաւիչ
քինախնդիր:քինախնդիր
քինայոյզ:քինայոյզ
քծնող:քծնող
քնացող:քնացող
քննիչ:քննիչ
քննող:քննող
քրթմնջող:քրթմնջող
քրիստոնեայ:քրիստոնեայ
քրտնաբեր:քրտնաբեր
օգնական:օգնական
օգնիչ:օգնիչ
օգնող:օգնող
օգտաժողով:օգտաժողով
օգտախնդիր:օգտախնդիր
օգտածարաւ:օգտածարաւ
օդընկալ:օդընկալ
օծեալ:օծեալ
օձազգի:օձազգի
օձահար:օձահար
օսմանեան:օսմանեան
օտարազգի:օտարազգի
օտարազն:օտարազն
օրական:օրական
օրէնսդիր:օրէնսդիր
օրինակեալ:օրինակեալ
օրինաւորական:օրինաւորական
օրհասական:օրհասական
օրուկ:օրուկ
ֆաթիմական:ֆաթիմական
ասրեղէնք:ասրեղէնք
խեցեպատեանք:խեցեպատեանք
նորակնունք:նորակնունք
այլամատ:այլամատ
զարդարկոտ:զարդարկոտ
լալոտ:լալոտ
խպիպոտ:խպիպոտ
կաթուածոտ:կաթուածոտ
կակազոտ:կակազոտ
յօդացաւոտ:յօդացաւոտ
նենգաժոտ:նենգաժոտ
ոտնացաւոտ:ոտնացաւոտ
ուրկոտ:ուրկոտ
պարծենկոտ:պարծենկոտ
ջերմնոտ:ջերմնոտ
ջերմոտ:ջերմոտ
տարփոտ:տարփոտ
տղմոտ:տղմոտ
քածաւարոտ:քածաւարոտ
թիւրոտն:թիւրոտն
կարճոտն:կարճոտն
հերձոտն:հերձոտն
պիսակաձի:պիսակաձի
ագահ:ագահ
ամրապահ:ամրապահ
անխորհրդապահ:անխորհրդապահ
անձնապահ:անձնապահ
ջերմապահ:ջերմապահ
անժամ:անժամ
կոռագլուխ:կոռագլուխ
ձիագլուխ:ձիագլուխ
շանագլուխ:շանագլուխ
անժամանակ:անժամանակ
յամառ:յամառ
երկկին:երկկին
միակին:միակին
չորեքկին:չորեքկին
վեցկին:վեցկին
մեծատուն:մեծատուն
գիտուն:գիտուն
կռուասէր:կռուասէր
յառաջդիմասէր:յառաջդիմասէր
աղմկասէր:աղմկասէր
գինեսէր:գինեսէր
ծաղրասէր:ծաղրասէր
կագասէր:կագասէր
ունայնասէր:ունայնասէր
պատերազմասէր:պատերազմասէր
վաստակասէր:վաստակասէր
վիճաբանասէր:վիճաբանասէր
վիճասէր:վիճասէր
տնասէր:տնասէր
տզրկաքար:տզրկաքար
թշնամանող:թշնամանող
յովանակ:յովանակ

LEXICON AdvAdjReg
երկկորնթարդ:երկկորնթարդ
լեփլեցուն:լեփլեցուն
ողջ-ողջ:ողջ-ողջ
կրկնակի:կրկնակի
կրկնապատիկ:կրկնապատիկ
կրկին:կրկին
գլխիվեր:գլխիվեր
ճշմարիտ:ճշմարիտ
ձրի:ձրի
նուազ:նուազ
նուազ:նուազ
ստոյգ:ստոյգ
նուաղուն:նուաղուն
ձրիատուր:ձրիատուր
ձիգ:ձիգ
շուտ:շուտ
լաւ:լաւ
խուն:խուն
մէն:մէն
յար:յար
յօշ:յօշ
շատ:շատ
քիչ:քիչ
սոսկ:սոսկ
յոյժ:յոյժ
հինգկին:հինգկին
բարւոք:բարւոք
սաստիկ:սաստիկ
ողջոյն:ողջոյն
երրորդ:երրորդ
ցանկորդ:ցանկորդ
խառնափնդոր:խառնափնդոր
ողջանդամ:ողջանդամ
յանպատրաստից:յանպատրաստից
յամրացնելով:յամրացնելով
երկակի:երկակի
զայրագին:զայրագին
լայնագոյն:լայնագոյն
ձեռնունայն:ձեռնունայն
մեղմագոյն:մեղմագոյն
յամրաքայլ:յամրաքայլ
շեղջաշեղջ:շեղջաշեղջ
ողբաձայն:ողբաձայն
կողկողագին:կողկողագին
կողկողաձայն:կողկողաձայն
մերկապարանոց:մերկապարանոց
սերկեան:սերկեան
հեռի:հեռի
հեռու:հեռու
ցամաք:ցամաք
երագ:երագ
կանուխ:կանուխ
մարող:մարող
մօտիկ:մօտիկ
յահուր:յահուր
յաւէտ:յաւէտ
պակաս:պակաս
սակաւ:սակաւ
վաղուց:վաղուց
փոփոխ:փոփոխ
նախընծայ:նախընծայ
համանման:համանման
հոմանման:հոմանման
յանուրնաբար:յանուրնաբար
կաթոգի:կաթոգի
երեւան:երեւան
լալագին:լալագին
կաթոգին:կաթոգին
յունարէն:յունարէն
նորանոր:նորանոր
չարաչար:չարաչար
ցաւագին:ցաւագին
լալախառն:լալախառն
տարակարծ:տարակարծ
թեթեւագնի:թեթեւագնի
մեծաբարբառ:մեծաբարբառ
փոփոխակի:փոփոխակի
թեթեւագին:թեթեւագին
վերիվերոյ:վերիվերոյ
կորովագոյն:կորովագոյն
հանապազորդ:հանապազորդ
հազարապատիկ:հազարապատիկ
վերաբերեալ:վերաբերեալ
միայն:միայն
միայնակ:միայնակ
միաբան:միաբան
միակերպ:միակերպ
միակողմանի:միակողմանի
լիաբերան:լիաբերան
լիակատար:լիակատար
միապատիկ:միապատիկ
եօթանասնեկի:եօթանասնեկի
միաբանակից:միաբանակից
անխնայ:անխնայ
անվթար:անվթար
անվրէպ:անվրէպ
անվտանգ:անվտանգ
այնգունակ:այնգունակ
ընտրանաւ:ընտրանաւ
ինքնախորժ:ինքնախորժ
ինքնայորդոր:ինքնայորդոր
ինքնայօժար:ինքնայօժար
անդուլ:անդուլ
անջան:անջան
աննենգ:աննենգ
անշուշտ:անշուշտ
անվարձ:անվարձ
ուղղորդ:ուղղորդ
անհարկի:անհարկի
անպատճառ:անպատճառ
աննենգելի:աննենգելի
աշխարհաբար:աշխարհաբար
արտասուագին:արտասուագին
ուղղակի:ուղղակի
անպակաս:անպակաս
անցաւոր:անցաւոր
ուղղաձիգ:ուղղաձիգ
ուղղաշաւիղ:ուղղաշաւիղ
ուղղատարած:ուղղատարած
անտարակոյս:անտարակոյս
անպակասելի:անպակասելի
իրաւ:իրաւ
ուրոյն:ուրոյն
անարգել:անարգել
անագան:անագան
անիրաւացի:անիրաւացի

LEXICON AdvAdjOren
#These adjective-adverbs with an adverbial oren suffix that's not a root
քահանայօրէն:քահանայօրէն
րամօրէն:րամօրէն
