
# Words from Kogian dictionary
#  Fr. S. L. Kogian, Armenian-English Vocabulary. Vienna: Mechitarist Press (1949)
# http://www.nayiri.com/imagedDictionaryBrowser.jsp?dictionaryId=111&dt=HY_EN

LEXICON AdjReg
պարսկերէն:պարսկերէն
գեղջուկ:գեղջուկ
հեղուկ:հեղուկ
ցից:ցից
հոմանուն:հոմանուն
ընդեղէն:ընդեղէն
կեղտերէն:կեղտերէն
կոչական:կոչական
հայկաբան:հայկաբան
հայցական:հայցական
ճամարտակ:ճամարտակ
մասնակից:մասնակից
մեռեալ:մեռեալ
մեռել:մեռել
յուշարար:յուշարար
ննջեցեալ:ննջեցեալ
իրաներէն:իրաներէն
շրջանաւարտ:շրջանաւարտ
ուխտադրուժ:ուխտադրուժ
ուխտազանց:ուխտազանց
կռուարար:կռուարար
հայաստանցի:հայաստանցի
անգլիերէն:անգլիերէն
գերմաներէն:գերմաներէն
հիտտիտերէն:հիտտիտերէն
տոխարերէն:տոխարերէն
առապար:առապար
գոհար:գոհար
հրեայ:հրեայ
շոշորթ:շոշորթ
ուղղական:ուղղական
ունայնաբան:ունայնաբան
պատառաբոյծ:պատառաբոյծ
պնակալէզ:պնակալէզ
պոռնիկ:պոռնիկ
պորտաբոյծ:պորտաբոյծ
սեռական:սեռական
սկսնակ:սկսնակ
սուտակասպաս:սուտակասպաս
աղէկ:աղէկ
յառաջ:յառաջ
ազգակից:ազգակից
ազգասէր:ազգասէր
ակնյայտնի:ակնյայտնի
աղուոր:աղուոր
աղցան:աղցան
բազում:բազում
ամուլ:ամուլ
ամուրի:ամուրի
անդրադարձ:անդրադարձ
անթել:անթել
անիշխանական:անիշխանական
անուղղակի:անուղղակի
անքթիթ:անքթիթ
ապօրինի:ապօրինի
արական:արական
արքայանիստ:արքայանիստ
բարերար:բարերար
բացբերան:բացբերան
բնածին:բնածին
բորոտ:բորոտ
բուն:բուն
գերիվեր:գերիվեր
դիեցիկ:դիեցիկ
դիմահար:դիմահար
դիւթիչ:դիւթիչ
դրսեցի:դրսեցի
եսասէր:եսասէր
երաշխաւոր:երաշխաւոր
զեղծարար:զեղծարար
զիլ:զիլ
ընկերվարական:ընկերվարական
թերի:թերի
թզուկ:թզուկ
թթու:թթու
ժրաջան:ժրաջան
լուսնկայ:լուսնկայ
խակ:խակ
խաղք:խաղք
խատուտիկ:խատուտիկ
խեղկատակ:խեղկատակ
խիկար:խիկար
ծծուն:ծծուն
կաթողիկէ:կաթողիկէ
կարգազուրկ:կարգազուրկ
կորնթարդ:կորնթարդ
կուսակրօն:կուսակրօն
հազարեակ:հազարեակ
հակադիր:հակադիր
հակոտնեայ:հակոտնեայ
համով:համով
հանածոյ:հանածոյ
հաւան:հաւան
հետամուտ:հետամուտ
հիւանդ:հիւանդ
հիւսկէն:հիւսկէն
հմուտ:հմուտ
հնոտի:հնոտի
ձեռագործ:ձեռագործ
մակաբոյծ:մակաբոյծ
մատակ:մատակ
մեծաքանակ:մեծաքանակ
միջակ:միջակ
մունջ:մունջ
յարակատար:յարակատար
յետին:յետին
յոյն:յոյն
նայ:նայ
ներգոյական:ներգոյական
ներհուն:ներհուն
նժդեհ:նժդեհ
նիզակակից:նիզակակից
նիւթապաշտ:նիւթապաշտ
նորեկ:նորեկ
շամբուշ:շամբուշ
շնորդի:շնորդի
շուշտակ:շուշտակ
ոստանիկ:ոստանիկ
որձ:որձ
ուսումնական:ուսումնական
չունեւոր:չունեւոր
չտես:չտես
պաղարիւն:պաղարիւն
պայթուցիկ:պայթուցիկ
պատասխանատու:պատասխանատու
պատեհ:պատեհ
պատուելի:պատուելի
պարբերական:պարբերական
պարտուպատշաճ:պարտուպատշաճ
պղերգ:պղերգ
պնչատ:պնչատ
պչրուհի:պչրուհի
ջոկ:ջոկ
սալայատակ:սալայատակ
սլաւ:սլաւ
բալտերէն:բալտերէն
սկնդուկ:սկնդուկ
սնանկ:սնանկ
սոսկական:սոսկական
ստերջ:ստերջ
ստորադասական:ստորադասական
սրբուհի:սրբուհի
վաչկատուն:վաչկատուն
վարար:վարար
վեհափառ:վեհափառ
վրացերէն:վրացերէն
տարագիր:տարագիր
տիտան:տիտան
տղացկան:տղացկան
փանաքի:փանաքի
փասքուս:փասքուս
փոխ:փոխ
քաղքենի:քաղքենի
քաջագործ:քաջագործ
քնաշրջիկ:քնաշրջիկ
Աթենացւոց:Աթենացւոց
ախոռժահամ:ախոռժահամ
ամբիծ:ամբիծ
ամբիծ:ամբիծ
ամպախաղաց:ամպախաղաց
այսմ:այսմ
անբացադրելի:անբացադրելի
անգործածական:անգործածական
անընդհատական:անընդհատական
անիրազեկ:անիրազեկ
անհամակիր:անհամակիր
անձեռներէց:անձեռներէց
անմռունջ:անմռունջ
աննկատ:աննկատ
անշնորհք:անշնորհք
անպարիշտ:անպարիշտ
անտերունչ:անտերունչ
առանձնայատուկ:առանձնայատուկ
ասուեայ:ասուեայ
աստղալից:աստղալից
արժէքաւոր:արժէքաւոր
արմատակից:արմատակից
բազմափոփոխ:բազմափոփոխ
բնորոշ:բնորոշ
բոպիկ:բոպիկ
գեղեցկածին:գեղեցկածին
գեղջկական:գեղջկական
գետընկէց:գետընկէց
գերիվերոյ:գերիվերոյ
գործեալ:գործեալ
դերբայական:դերբայական
եռանդնոտ:եռանդնոտ
երդմնադրուժ:երդմնադրուժ
երեսպաշտ:երեսպաշտ
երեւանեան:երեւանեան
երեքական:երեքական
զիջողական:զիջողական
զուգահեռ:զուգահեռ
թանկարժէք:թանկարժէք
թերուդէմ:թերուդէմ
թրակեան:թրակեան
թրակիական:թրակիական
իմաստնագոյն:իմաստնագոյն
ինըսներորդ:ինըսներորդ
ինըսուն:ինըսուն
ինըսուներորդ:ինըսուներորդ
լուսընկայ:լուսընկայ
լրագրական:լրագրական
խաժակ:խաժակ
խոնջ:խոնջ
ծիրանաւոր:ծիրանաւոր
ծուռումուռ:ծուռումուռ
կամաւորական:կամաւորական
կենդրոնախոյս:կենդրոնախոյս
կենդրոնական:կենդրոնական
կենդրոնաձիգ:կենդրոնաձիգ
կունտ:կունտ
հանուրց:հանուրց
հետեւողական:հետեւողական
հնդկական:հնդկական
հռոմայեցի:հռոմայեցի
հրաբղխային:հրաբղխային
ձեւաւոր:ձեւաւոր
ճոռոմախօս:ճոռոմախօս
մանրիկ:մանրիկ
մելամաղձոտ:մելամաղձոտ
մէկական:մէկական
յայտյանդիման:յայտյանդիման
յարուցեալ:յարուցեալ
Յունաց:Յունաց
նախապաշարեալ:նախապաշարեալ
շշմեցուցիչ:շշմեցուցիչ
շչողական:շչողական
ոսկ-ումբրերէն:ոսկ-ումբրերէն
պատուհանաւոր:պատուհանաւոր
պարտադիր:պարտադիր
պարտասուն:պարտասուն
պէսպէս:պէսպէս
պուշ:պուշ
ռիժդ:ռիժդ
սնամէջ:սնամէջ
սրտցաւ:սրտցաւ
վախճանական:վախճանական
քաշողական:քաշողական
քարթու:քարթու
քմայքոտ:քմայքոտ
որակեալ:որակեալ
բարձրեալ:բարձրեալ

LEXICON AdvReg
ակամայ:ակամայ
անշփոթ:անշփոթ
անպայման:անպայման
արագ:արագ
բարձր:բարձր
գեղեցիկ:գեղեցիկ
կարճ:կարճ
հանդարտ:հանդարտ
մոլեգին:մոլեգին
չափազանց:չափազանց
քաջ:քաջ
ամուր:ամուր
անխռով:անխռով
անկասկած:անկասկած
անհրաժեշտ:անհրաժեշտ
գաղտ:գաղտ
հերիք:հերիք
այժմու:այժմու
անդադար:անդադար
անդարձ:անդարձ
անընդհատ:անընդհատ
անխտիր:անխտիր
անհետ:անհետ
անյապաղ:անյապաղ
ապառիկ:ապառիկ
աքացի:աքացի
եւեթ:եւեթ
զուարթագին:զուարթագին
ընտրովի:ընտրովի
լռելեայն:լռելեայն
կանխիկ:կանխիկ
կողմնակի:կողմնակի
հարիւրաւոր:հարիւրաւոր
հետէ:հետէ
հոտ:հոտ
մանրամասն:մանրամասն
մասնակի:մասնակի
մեկուսի:մեկուսի
միաժամանակ:միաժամանակ
միս-մինակ:միս-մինակ
յաճախակի:յաճախակի
յանկարծակի:յանկարծակի
յեղակարծ:յեղակարծ
շարունակ:շարունակ
ուսկէ:ուսկէ
ուսկից:ուսկից
չորիցս:չորիցս
ստէպ:ստէպ
սրտագին:սրտագին
վայրավատին:վայրավատին
վերիվերոյ:վերիվերոյ
ցարդ:ցարդ
համեմատ:համեմատ
ամենուստեք:ամենուստեք
առերեսս:առերեսս
առտուանց:առտուանց
աստիճանբար:աստիճանբար
բազմիցս:բազմիցս
բաղառաբար:բաղառաբար
գունդագունգ:գունդագունգ
դոյնպէս:դոյնպէս
ընդոր:ընդոր
թեւանցիկ:թեւանցիկ
ինտոր:ինտոր
լեզուագիտօրէն:լեզուագիտօրէն
լեզուաւ:լեզուաւ
լրիւ:լրիւ
կարօտագին:կարօտագին
հարկաւ:հարկաւ
հեռուստ:հեռուստ
մերձուստ:մերձուստ
մօտուստ:մօտուստ
յանկարծուստ:յանկարծուստ
յիսնիցս:յիսնիցս
յստակաբար:յստակաբար
նանկ:նանկ
նապէս:նապէս
սանկ:սանկ
սկզբան:սկզբան
տնովին:տնովին
քանիպատիկ:քանիպատիկ
ցկեանս:ցկեանս
ցմահ:ցմահ

LEXICON VerbRootNulV(2)		#Obsolete/Archaic Class Class 21 երդնուլ
զերծնուլ:զերծ  <iv>

LEXICON NounReg
աշխարհաբար:աշխարհաբար
աշխարհային:աշխարհային
աշխոյժ:աշխոյժ
իրաներէն:իրաներէն
ապաշաւ:ապաշաւ
առընթերակայ:առընթերակայ
ասորերէն:ասորերէն
Արածանի:Արածանի
արիւնակից:արիւնակից
անակնկալ:անակնկալ
արձակ:արձակ
երկակենցաղ:երկակենցաղ
իրաւախոհ:իրաւախոհ
դուռն:դուռն
բերանացի:բերանացի
խորանարդ:խորանարդ
հնարագիւտ:հնարագիւտ
միավանկ:միավանկ
ահեակ:ահեակ
աջ:աջ
բարակ:բարակ
գանգուր:գանգուր
գլխաւոր:գլխաւոր
դռնբաց:դռնբաց
դրացի:դրացի
կեղտերէն:կեղտերէն
եղջերեայ:եղջերեայ
զովացուցիչ:զովացուցիչ
ծեր:ծեր
հասկաքաղ:հասկաքաղ
ճարտարախօս:ճարտարախօս
շփոթ:շփոթ
պզտիկ:պզտիկ
անցեալ:անցեալ
ապագայ:ապագայ
բարձրեալը:բարձրեալը
բացառական:բացառական
բռնաւոր:բռնաւոր
գաղթական:գաղթական
գաճաճ:գաճաճ
գործիական:գործիական
դատապարտեալ:դատապարտեալ
եռագոյն:եռագոյն
զօրավիգ:զօրավիգ
բախտախնդիր:բախտախնդիր
բաղաձայն:բաղաձայն
բժշկական:բժշկական
բիւր:բիւր
գաղութ:գաղութ
գչիր:գչիր
դանդաղ:դանդաղ
եռանդն:եռանդն
երկբարբառ:երկբարբառ
զուարճախօս:զուարճախօս
թմրեցուցիչ:թմրեցուցիչ
թնճուկ:թնճուկ
իլիական:իլիական
լեգէոն:լեգէոն
խարոյկ:խարոյկ
խելապատակ:խելապատակ
խմորեղէն:խմորեղէն
խոռոչ:խոռոչ
խորոված:խորոված
խռովարար:խռովարար
Ծաղկազարդ:Ծաղկազարդ
կամշոտ:կամշոտ
կցկտուր:կցկտուր
համադամ:համադամ
հարցուփորձ:հարցուփորձ
հեռարձակ:հեռարձակ
հետեւական:հետեւական
հոգատար:հոգատար
Հռոմ:Հռոմ
հրանիւթ:հրանիւթ
ձայնարձակ:ձայնարձակ
ձեռակերտ:ձեռակերտ
ճիգն:ճիգն
ճպուռն:ճպուռն
միջերկրական:միջերկրական
մխած:մխած
մսեղէն:մսեղէն
նորուս:նորուս
շատախօս:շատախօս
շատակեր:շատակեր
շքադիր:շքադիր
որկրամոլ:որկրամոլ
որսական:որսական
ուշ:ուշ
ուռոյց:ուռոյց
պատառատուն:պատառատուն
պարապորդ:պարապորդ
պճղնաւոր:պճղնաւոր
պողովատիկ:պողովատիկ
սանդալ:սանդալ
սեթեւեթ:սեթեւեթ
ստախօս:ստախօս
ստահակ:ստահակ
ստացական:ստացական
ստացուած:ստացուած
սրանկիւն:սրանկիւն
վայրկեան:վայրկեան
վեցօրեայ:վեցօրեայ
տաղասաց:տաղասաց
տարող:տարող
տպագիր:տպագիր
ցանկապատ:ցանկապատ
փլած:փլած
փորոտի:փորոտի
քարայատակ:քարայատակ
քարուկիր:քարուկիր
ճեմելի:ճեմելի
նուագածու:նուագածու
հիւսիսականք:հիւսիսականք
ազդանշան:ազդանշան
աթամանացի:աթամանացի
ալբաներէն:ալբաներէն
ախոռժակ:ախոռժակ
ածխաթթու:ածխաթթու
Ամերիկացիք:Ամերիկացիք
այբենարան:այբենարան
այբուբեն:այբուբեն
փռիւգացի:փռիւգացի
իլլիւրիացի:իլլիւրիացի
արամացի:արամացի
ռուսաստանցիք:ռուսաստանցիք
քրիստոնէական:քրիստոնէական
անեցի:անեցի
անկիւնադարձ:անկիւնադարձ
անձանց:անձանց
անձեռոց:անձեռոց
աշխարհք:աշխարհք
ատամ:ատամ
արտասուաց:արտասուաց
արքունեաց:արքունեաց
բանավէճ:բանավէճ
բառագանձ:բառագանձ
բառամթերք:բառամթերք
բարտի:բարտի
բեմասաց:բեմասաց
բոյր:բոյր
գետափ:գետափ
գերեզմանոց:գերեզմանոց
գէս:գէս
գիսակ:գիսակ
գործուածք:գործուածք
գրգլիք:գրգլիք
դազկահ:դազկահ
դաղձ:դաղձ
դուրգ:դուրգ
դրամապան:դրամապան
դրոշմակ:դրոշմակ
ելեկտրագէտ:ելեկտրագէտ
ելեւմուտ:ելեւմուտ
ելոյթ:ելոյթ
եղբարք:եղբարք
եղբօրաղջիկ:եղբօրաղջիկ
ենթաբարբառ:ենթաբարբառ
եռուզեռ:եռուզեռ
երգչախումբ:երգչախումբ
երկվեցեակ:երկվեցեակ
զեկուցագիր:զեկուցագիր
էջք:էջք
ընտրանի:ընտրանի
թիթեռ:թիթեռ
թոյլատու:թոյլատու
թրակացի:թրակացի
ժամակարգ:ժամակարգ
ժանկ:ժանկ
լեզուախումբ:լեզուախումբ
լեռնաշխարհ:լեռնաշխարհ
խզար:խզար
խճանկար:խճանկար
խոնջէնք:խոնջէնք
խրաց:խրաց
խցհան:խցհան
ծխատէր:ծխատէր
ծռազատիկ:ծռազատիկ
կաթնեղէն:կաթնեղէն
կախորրան:կախորրան
կահագիր:կահագիր
կանկառ:կանկառ
կաշառ:կաշառ
կառափ:կառափ
կենդրոն:կենդրոն
կերպարանօք:կերպարանօք
կղմինդր:կղմինդր
կտղուց:կտղուց
կրճիմ:կրճիմ
հայցուածք:հայցուածք
հանրագիտարան:հանրագիտարան
հանրաքուէ:հանրաքուէ
հաշուեմատեան:հաշուեմատեան
հաշուետոմար:հաշուետոմար
հարսնառ:հարսնառ
հարսնցու:հարսնցու
հարսնքուր:հարսնքուր
հեգնանք:հեգնանք
հեծանիւ:հեծանիւ
հեճուկ:հեճուկ
հերետիկոս:հերետիկոս
հիտտիտերէն:հիտտիտերէն
հիւսուածեղէն:հիւսուածեղէն
հնդկեղէգ:հնդկեղէգ
հրաբուղխ:հրաբուղխ
ձգախէժ:ձգախէժ
ճաշագիր:ճաշագիր
ճառախօս:ճառախօս
մագնէս:մագնէս
մալէզ:մալէզ
մախոխ:մախոխ
մաճկալ:մաճկալ
մաներկրորդ:մաներկրորդ
մանրադէտ:մանրադէտ
մասնախումբ:մասնախումբ
մատնեմատ:մատնեմատ
մատնցոյց:մատնցոյց
մարխ:մարխ
մարմրուք:մարմրուք
մարուք:մարուք
մեթոդ:մեթոդ
մեհենագիր:մեհենագիր
միանձունք:միանձունք
միջամատ:միջամատ
մլուկ:մլուկ
մորթավաճառ:մորթավաճառ
մսահատ:մսահատ
մրցանիշ:մրցանիշ
յաւերժահարս:յաւերժահարս
յետգիր:յետգիր
յուշագիր:յուշագիր
նախերգան:նախերգան
նշող:նշող
շառայլ:շառայլ
շիւան:շիւան
շլան:շլան
շողոմանք:շողոմանք
շոշոկանք:շոշոկանք
շոշորթ:շոշորթ
շռինչ:շռինչ
ոլոռ:ոլոռ
պահայոյզ:պահայոյզ
պաշտատական:պաշտատական
պաս:պաս
պատմագիր:պատմագիր
պատմուածք:պատմուածք
պարանցիկ:պարանցիկ
պճինք:պճինք
պռկունք:պռկունք
պտոյք:պտոյք
պրկուածք:պրկուածք
ջարդ:ջարդ
ռուպ:ռուպ
սակարկու:սակարկու
սաղմ:սաղմ
սամետի:սամետի
սառնարկղ:սառնարկղ
սեամ:սեամ
սեպագիր:սեպագիր
սերոբէ:սերոբէ
սպառ:սպառ
վրէպ:վրէպ
տակռիք:տակռիք
տարբերակ:տարբերակ
տարմալ:տարմալ
տոխարերէն:տոխարերէն
ցայգանուագ:ցայգանուագ
ցուցամատ:ցուցամատ
ցուցք:ցուցք
փայլատակունք:փայլատակունք
փլատակ:փլատակ
փողկապ:փողկապ
փոփոխմանց:փոփոխմանց
քաղհան:քաղհան
քայռամանեակ:քայռամանեակ
քենայր:քենայր
քենեկալ:քենեկալ
քերիչ:քերիչ
քերոբէ:քերոբէ
քղամիդ:քղամիդ
քոթոթ:քոթոթ
քուրչ:քուրչ
օդագրոհ:օդագրոհ
օդիք:օդիք
օդուղի:օդուղի
օրօրոց:օրօրոց
հայաստանցի:հայաստանցի
աթենացիք:աթենացիք
միանձունք:միանձունք
յոյնք:յոյնք
նախարարք:նախարարք
պարսիկք:պարսիկք

LEXICON NameMaleGiven
Այվազովսկի:Այվազովսկի

LEXICON VerbRootUc(2)		#Obsolete/Archaic, Class 8 թողուլ
արգելուլ:արգել <tv>
գերծուլ:գերծ <tv>

LEXICON NounUtjunSuffix
անհանդուրժողութիւն:անհանդուրժող
ատենագրութիւն:ատենագր
գոհողութիւն:գոհող
գոյացափոխութիւն:գոյացափոխ
գործառութիւն:գործառ
ինքնատեցութիւն:ինքնատեց
խնդակցութիւն:խնդակց
ծանրականութիւն:ծանրական
հաղորդագրութիւն:հաղորդագր
հիվանդութիւն:հիվանդ
հնչաբանութիւն:հնչաբան
մարդախօսութիւն:մարդախօս
մարմնախօսութիւն:մարմնախօս
յեղաշրջութիւն:յեղաշրջ
սխրագործութիւն:սխրագործ

LEXICON NounUmSuffix
անբարոյացում:անբարոյաց
առաջբերում:առաջբեր
Բաթում:Բաթ
գրականացում:գրականաց
խեղճացում:խեղճաց
հրաժարում:հրաժար
յեղափոխում:յեղափոխ
թորում:թորում
ձեւաւորում:ձեւաւոր
մերկացում:մերկաց
նախազգածում:նախազգած
փճացում:փճաց

LEXICON NounCountryUnreducible
Անտիտաւրոս:Անտիտաւրոս
Ատրպատական:Ատրպատական
Երեւան:Երեւան
Արշակաւան:Արշակաւան
Արտաշատ:Արտաշատ
Բողազ-ՔԷոյ:Բողազ-ՔԷոյ
Լենքորան:Լենքորան
Տրապիզոն:Տրապիզոն
Թաւրիզ:Թաւրիզ
Տաւրոս:Տաւրոս
LEXICON NounCountryBase
Թեսաղիա:Թեսաղիա
Թիւրքիա:Թիւրքիա
LEXICON NounCountryReduced
Թեսաղիա:Թեսաղի
Թիւրքիա:Թիւրքի

LEXICON NameMaleGiven
Բուզանդ:Բուզանդ
Լինչ:Լինչ
Խալաթեանց:Խալաթեանց
Խորենացի:Խորենացի
Կրեչմէր:Կրեչմէր
Մաշթոց:Մաշթոց
Յուստինիանոս:Յուստինիանոս
Նարեկացի:Նարեկացի
Չմշկիկ:Չմշկիկ

LEXICON NameFemaleGiven
Խոսրովուհի:Խոսրովուհի

LEXICON NameNotGivenCountry
Արշակունիք:Արշակունիք
Բագրատունիք:Բագրատունիք
Ենէականք:Ենէականք
Հայաշա:Հայաշա
Հայկազեանք:Հայկազեանք
Ղեւոնդեանք:Ղեւոնդեանք
Մամիկոնեանք:Մամիկոնեանք
Մեծացուսցէ:Մեծացուսցէ
Շահնամակ:Շահնամակ
Վեդա:Վեդա
Մխիթարեանք:Մխիթարեանք
Վարդավառ:Վարդավառ

LEXICON InchRoot(2) #Class 19 ամչնալ and 20 նիհարնալ
հասկընալ:հասկը <tv>
աղքատնալ:աղքատ <iv>
ամըչնալ:ամըչ <iv>
արթըննալ:արթըն <iv>
բարդանալ:բարդա <iv>
երկըննալ:երկըն <iv>
թացնալ:թաց <iv>
թոյլնալ:թոյլ <iv>
լմըննալ:լմըն <iv>
ծոյլնալ:ծոյլ <iv>
ծուլնալ:ծուլ <iv>
կոյրնալ:կոյր <iv>
հինինալ:հինի <iv>
ռամկանալ:ռամկա <iv>

LEXICON VerbRootI(2)
ծնկիլ:ծնկ <tv>
ախոռժիլ:ախոռժ <iv>
անիրաւիլ:անիրաւ <iv>
երդուիլ:երդու <iv>
երկընչիլ:երկընչ <iv>
թրջոտիլ:թրջոտ <iv>
արգահատիլ:արգահատ <iv>
գործակցիլ:գործակց <iv>
դպչիլ:դպչ <iv>
թօշնիլ:թօշն <iv>
խնդակցիլ:խնդակց <iv>
խպնիլ:խպն <iv>
կռթնիլ:կռթն <iv>
հակառակիլ:հակառակ <iv>
հայիլ:հայ <iv>
հանդիպիլ:հանդիպ <iv>
հաւնիլ:հաւն <iv>
ճարակիլ:ճարակ <iv>
մաքառիլ:մաքառ <iv>
նախանձիլ:նախանձ <iv>
շրջշրջիլ:շրջշրջ <iv>
պաղատիլ:պաղատ <iv>
պտղիլ:պտղ <iv>
վարկանիլ:վարկան <iv>
վիճաբանիլ:վիճաբան <iv>
տքնիլ:տքն <iv>
փափագիլ:փափագ <iv>
քծնիլ:քծն <iv>
խորհիլ:խորհ <iv>
շահիլ:շահ <tv>
ուսանիլ:ուսան <iv>
խոստովանիլ:խոստովան <tv>
կարմրիլ:կարմր <tv>
ձգտիլ:ձգտ <tv>
հաղորդակցիլ:հաղորդակց <iv>
խմորիլ:խմոր <iv>
խռնիլ:խռն <iv>
ծթրիլ:ծթր <iv>
հասկըցուիլ:հասկըցու <iv>
ձախողիլ:ձախող <iv>
ճեղքիլ:ճեղք <iv>
պըտըտիլ:պըտըտ <iv>
սրարբիլ:սրարբ <iv>
վայթիլ:վայթ <iv>
քքուիլ:քքու <iv>

LEXICON VerbRootA(2)
անձկալ:անձկ <iv>
թռթռալ:թռթռ <iv>
հեծկըլտալ:հեծկըլտ <iv>
ճօճալ:ճօճ <iv>
փղձկալ:փղձկ <iv>
փռընգտալ:փռընգտ <iv>
սիգալ:սիգ <iv>
տզզալ:տզզ <iv>
գթալ:գթ <iv>
կսկծալ:կսկծ <iv>
ցնծալ:ցնծ <iv>
խաղալ:խաղ <iv>
տեղալ:տեղ <iv>
տենչալ:տենչ <iv>
մռմռալ:մռմռ <iv>
անսալ:անս <iv>
յուսալ:յուս <iv>
գուրգուրալ:գուրգուր <iv>
խղճալ:խղճ <iv>
խոկալ:խոկ <tv>
խտղտալ:խտղտ <tv>
հաւատալ:հաւատ <tv>
ողբալ:ողբ <iv>

LEXICON VerbRootE(2)
շաղփաղփել:շաղփաղփ <tv>
թոթովել:թոթով <tv>
մտածել:մտած <tv>
անկուշել:անկուշ <tv>
արտաշնչել:արտաշնչ <tv>
աքացել:աքաց <tv>
բամբասել:բամբաս <tv>
գրաւել:գրաւ <tv>
դարպասել:դարպաս <tv>
երեւակայել:երեւակայ <tv>
զառանցել:զառանց <tv>
թուել:թու <tv>
թրջել:թրջ <tv>
ժառանգել:ժառանգ <tv>
խաչակնքել:խաչակնք <tv>
խծպել:խծպ <tv>
հինել:հին <tv>
ձաղել:ձաղ <tv>
մակաբերել:մակաբեր <tv>
յարգել:յարգ <tv>
յիշել:յիշ <tv>
շարայարել:շարայար <tv>
շողոմել:շողոմ <tv>
սեպհականել:սեպհական <tv>
սոսորդել:սոսորդ <tv>
վայլել:վայլ <tv>
վայելել:վայել <tv>
վայլել:վայլ <tv>
վերյիշել:վերյիշ <tv>
տարաձայնել:տարաձայն <tv>
ցօղել:ցօղ <tv>
քուէարկել:քուէարկ <tv>
ակնածել:ակնած <iv>
ակնարկել:ակնարկ <iv>
աղօթել:աղօթ <iv>
առարկել:առարկ <iv>
բուրել:բուր <iv>
գեղգեղել:գեղգեղ <iv>
գիշերել:գիշեր <iv>
գոհաբանել:գոհաբան <iv>
դայլայլել:դայլայլ <iv>
դիմագրաւել:դիմագրաւ <iv>
դիմել:դիմ <iv>
երկնել:երկն <iv>
ըմբոշխնել:ըմբոշխն <iv>
ընդդիմաբանել:ընդդիմաբան <iv>
թեւակոխել:թեւակոխ <iv>
իշխել:իշխ <iv>
լռել:լռ <iv>
խարխափել:խարխափ <iv>
խնչել:խնչ <iv>
խուժել:խուժ <iv>
ծառայել:ծառայ <iv>
կանխել:կանխ <iv>
կատակել:կատակ <iv>
կաքաւել:կաքաւ <iv>
կեղծել:կեղծ <iv>
հակազդել:հակազդ <iv>
հակաճառել:հակաճառ <iv>
հակասել:հակաս <iv>
համապատասխանել:համապատասխան <iv>
հանդուրժել:հանդուրժ <iv>
հնարել:հնար <iv>
հոտոտել:հոտոտ <iv>
հսկել:հսկ <iv>
հրմշտկել:հրմշտկ <iv>
ձեռնարկել:ձեռնարկ <iv>
ճառել:ճառ <iv>
ճեպել:ճեպ <iv>
մլաւել:մլաւ <iv>
մորմոքել:մորմոք <iv>
յաճախել:յաճախ <iv>
նախագահել:նախագահ <iv>
նաւարկել:նաւարկ <iv>
նաւել:նաւ <iv>
նշանակել:նշանակ <iv>
նշկահել:նշկահ <iv>
նպաստել:նպաստ <iv>
շառաչել:շառաչ <iv>
շտապել:շտապ <iv>
պատասխանել:պատասխան <iv>
պատճառաբանել:պատճառաբան <iv>
պարել:պար <iv>
սակարկել:սակարկ <iv>
սեթեւեթել:սեթեւեթ <iv>
սիրաբանել:սիրաբան <iv>
սորել:սոր <iv>
տեւել:տեւ <iv>
տիրապետել:տիրապետ <iv>
տիրել:տիր <iv>
տնտեսել:տնտես <iv>
տուժել:տուժ <iv>
տրոփել:տրոփ <iv>
օձտել:օձտ <iv>
կոծել:կոծ <iv>
փչել:փչ <iv>
պտուտկել:պտուտկ <iv>
կշռել:կշռ <iv>
ողողել:ողող <iv>
կոխկրտել:կոխկրտ <tv>
վազվըզել:վազվըզ <iv>
խոցտել:խոցտ <iv>
շութափել:շութափ <iv>
սամսարել:սամսար <iv>
սպուժել:սպուժ <iv>
տարել:տար <iv>
կակղել:կակղ <tv>
տառադարձել:տառադարձ <tv>
խծկել:խծկ <tv>
մակրդել:մակրդ <tv>
խոճոճել:խոճոճ <tv>
կսմըթել:կսմըթ <tv>
յատել:յատ <tv>
հեղինակել:հեղինակ <tv>
ըստանձնել:ըստանձն <tv>
թողնել:թողն <tv>
փոքրել:փոքր <tv>
պըրպըտել:պըրպըտ <tv>
թրջոտել:թրջոտ <tv>
ճմռթքել:ճմռթք <tv>
նախահաստատել:նախահաստատ <tv>
ձեւաւորել:ձեւաւոր <tv>

LEXICON CausativeVerbRootOrthographicSchwa
արթընցընել:արթըն
երկընցընել:երկըն
լմընցընել:լմըն
հասկըցընել:հասկը
յեցընել:յե
