

################################
#### Lexicon of verbs which are not present in Boyacioglu's verb list
### But which are present in Kouyoumdjian's dictionary A comprehensive dictionary Armenian-English

##Simple regular verbs
LEXICON VerbRootE(2) 		#Class 1 երգել and 2 քաղել

ազգատել:ազգատ <tv>
ազդագրել:ազդագր <tv>
ալեկոծել:ալեկոծ <tv>
ալիւրոտել:ալիւրոտ <tv>
ախորժել:ախորժ <tv>
ածանցել:ածանց <tv>
ակաղձել:ակաղձ <tv>
ականահարել:ականահար <tv>
ականել:ական <tv>
ակնածել:ակնած <tv>
ակնահարել:ակնահար <tv>
ակօսաբեկել:ակօսաբեկ <tv>
ակօսել:ակօս <tv>
աղաթափել:աղաթափ <tv>
աղանդել:աղանդ <tv>
աղբել:աղբ <tv>
աղբորակել:աղբորակ <tv>
աղեղնաբանել:աղեղնաբան <tv>
աղեղնել:աղեղն <tv>
աղերսագրել:աղերսագր <iv>
աղիւսագործել:աղիւսագործ <tv>
աղիւսել:աղիւս <tv>
աղխաղխել:աղխաղխ <tv>
աղխել:աղխ <tv>
աղճատաբանել:աղճատաբան <iv>
աղշկորել:աղշկոր <tv>
աղուեսանենգել:աղուեսանենգ <tv>
աղտեղել:աղտեղ <tv>
աղցանել:աղցան <tv>
աճառել:աճառ <tv>
աճել:աճ <iv>
ամաչել:ամաչ <iv>
ամբոխել:ամբոխ <tv>
ամորձատել:ամորձատ <tv>
ամպահարել:ամպահար <tv>
ամպաչուել:ամպաչու <iv>
այգորել:այգոր <tv>
այլաբանել:այլաբան <tv>
այլագունել:այլագուն <tv>
այլակերպել:այլակերպ <tv>
այլայլել:այլայլ <tv>
այլաշրջել:այլաշրջ <tv>
այլաւորել:այլաւոր <tv>
այլափառել:այլափառ <iv>
այլափոխել:այլափոխ <tv>
այրասպանել:այրասպան <iv>
այցել:այց <tv>
անագազօծել:անագազօծ <tv>
անագանել:անագան <iv>
անագել:անագ <tv>
անամպել:անամպ <tv>
անապատել:անապատ <tv>
անգնահատել:անգնահատ <tv>
անգուշել:անգուշ <iv>
անգրիճել:անգրիճ <tv>
անդաճել:անդաճ <iv>
անդամալուծել:անդամալուծ <tv>
անդամակցել:անդամակց <tv>
անդամահատել:անդամահատ <tv>
անդամահերձել:անդամահերձ <tv>
անդաչափել:անդաչափ <tv>
անդորրագրել:անդորրագր <tv>
անդորրել:անդորր <tv>
անդրադարձել:անդրադարձ <tv>
անզուգել:անզուգ <tv>
անթոյլատրել:անթոյլատր <tv>
անժառանգել:անժառանգ <tv>
անիծանել:անիծան <tv>
անիսոնել:անիսոն <tv>
անիրաւել:անիրաւ <tv>
անխայել:անխայ <tv>
անկանել:անկան <tv>
անկողնագործել:անկողնագործ <tv>
անկուշել:անկուշ <iv>
անհամել:անհամ <iv>
անհնազանդել:անհնազանդ <tv>
անմեղադրել:անմեղադր <tv>
անյիշատակել:անյիշատակ <tv>
անյօդել:անյօդ <tv>
անոնել:անոն <tv>
անուանադրել:անուանադր <tv>
անուանակոչել:անուանակոչ <tv>
անուշահոտել:անուշահոտ <tv>
անուշել:անուշ <tv>
անպաճուճել:անպաճուճ <tv>
անպարտագրել:անպարտագր <tv>
անջատամասել:անջատամաս <tv>
անջրել:անջր <tv>
անջրպետել:անջրպետ <tv>
անսաստել:անսաստ <iv>
անրջաբանել:անրջաբան <iv>
անցանել:անցան <iv>
անցունել:անցուն <tv>
անօրինել:անօրին <tv>
աշխատասիրել:աշխատասիր <tv>
աշխարհադիտել:աշխարհադիտ <tv>
աշխարհակալել:աշխարհակալ <tv>
աշտանակել:աշտանակ <iv>
աչել:աչ <iv>
ապաբանել:ապաբան <tv>
ապագովել:ապագով <iv>
ապադրամել:ապադրամ <tv>
ապաթթուել:ապաթթու <tv>
ապաժուժել:ապաժուժ <iv>
ապախիժել:ապախիժ <tv>
ապախուրել:ապախուր <tv>
ապախտել:ապախտ <tv>
ապահարզանել:ապահարզան <tv>
ապահարկել:ապահարկ <tv>
ապանեխել:ապանեխ <tv>
ապաշաւել:ապաշաւ <tv>
ապավիժել:ապավիժ <tv>
ապատպել:ապատպ <tv>
ապարթանել:ապարթան <iv>
ապաւառել:ապաւառ <tv>
ապաքինել:ապաքին <tv>
ապաքցանել:ապաքցան <tv>
ապիկել:ապիկ <tv>
ապշոպել:ապշոպ <iv>
ապռել:ապռ <tv>
ապռկել:ապռկ <tv>
առագաստել:առագաստ <tv>
առագրել:առագր <tv>
առադրել:առադր <tv>
առակել:առակ <tv>
առաջամղել:առաջամղ <tv>
առաջնորդել:առաջնորդ <tv>
առասանել:առասան <tv>
առասպելաբանել:առասպելաբան <tv>
առասպելել:առասպել <iv>
առաստաղակալել:առաստաղակալ <tv>
առատաձեռնել:առատաձեռն <tv>
առափտել:առափտ <tv>
առգրել:առգր <tv>
առդատել:առդատ <tv>
առդրել:առդր <tv>
առեղծանել:առեղծան <tv>
առընթերագրել:առընթերագր <tv>
առխթել:առխթ <tv>
առխրել:առխր <tv>
առկցել:առկց <tv>
առձեռնել:առձեռն <tv>
առոգանել:առոգան <tv>
առոգել:առոգ <tv>
առոտնել:առոտն <tv>
ասել:աս <tv>
ասեղնագործել:ասեղնագործ <tv>
ասղնագործել:ասղնագործ <tv>
ասղնտել:ասղնտ <tv>
ասպազինել:ասպազին <tv>
ասպարել:ասպար <iv>
ասպնջականել:ասպնջական <tv>
աստառել:աստառ <tv>
աստեղազարդել:աստեղազարդ <tv>
աստիճանել:աստիճան <tv>
աստուածաբանել:աստուածաբան <tv>
աստուածարել:աստուածար <tv>
ատակել:ատակ <tv>
ատակել:ատակ <iv>
ատենաբանել:ատենաբան <tv>
ատենագրել:ատենագր <tv>
արատել:արատ <tv>
արարչագործել:արարչագործ <tv>
արբանեկել:արբանեկ <tv>
արբեցունել:արբեցուն <tv>
արգահատել:արգահատ <iv>
արդկել:արդկ <tv>
արզնել:արզն <tv>
արժանաւորել:արժանաւոր <tv>
արիւնոտել:արիւնոտ <tv>
արծաթազօծել:արծաթազօծ <tv>
արծաթել:արծաթ <tv>
արկանել:արկան <tv>
արկղել:արկղ <tv>
արտագաղթել:արտագաղթ <iv>
արտալածել:արտալած <tv>
արտախուրել:արտախուր <tv>
արտակերտել:արտակերտ <tv>
արտաչափել:արտաչափ <tv>
արտասահմանել:արտասահման <tv>
արտավազել:արտավազ <iv>
արտատարել:արտատար <tv>
արտափայլել:արտափայլ <iv>
արտօնագրել:արտօնագր <tv>
արփաթեւել:արփաթեւ <iv>
արփաւորել:արփաւոր <tv>
արօրադրել:արօրադր <tv>
արօրել:արօր <tv>
աւազակել:աւազակ <iv>
աւազել:աւազ <tv>
աւատականել:աւատական <tv>
աւարտաբանել:աւարտաբան <tv>
աւաքել:աւաք <iv>
աւելել:աւել <tv>
աւեղկել:աւեղկ <tv>
աւետարանել:աւետարան <tv>
աւետաւորել:աւետաւոր <tv>
աւլել:աւլ <tv>
ափլաբել:ափլաբ <iv>
ափլփել:ափլփ <iv>
աքծանել:աքծան <tv>
աքսոտել:աքսոտ <iv>
աքցոտել:աքցոտ <iv>
եբենել:եբեն <tv>
եբեներփնել:եբեներփն <tv>
եբենոսել:եբենոս <tv>
ելանել:ելան <iv>
ելեկտրահարել:ելեկտրահար <tv>
ելուզանել:ելուզան <tv>
եկակոչել:եկակոչ <tv>
եկաւորել:եկաւոր <iv>
եղարկել:եղարկ <tv>
եղեռնաբանել:եղեռնաբան <tv>
եղծագործել:եղծագործ <tv>
եղկել:եղկ <tv>
եղջիւրատել:եղջիւրատ <tv>
ենթագնահատել:ենթագնահատ <tv>
ենթավարձել:ենթավարձ <tv>
եռահատել:եռահատ <tv>
եռապատկել:եռապատկ <tv>
եսաբանել:եսաբան <iv>
ետագրել:ետագր <tv>
երազաբանել:երազաբան <iv>
երախտագործել:երախտագործ <tv>
երակաւորել:երակաւոր <tv>
երանարել:երանար <tv>
երանգել:երանգ <tv>
երանել:երան <tv>
երասանակել:երասանակ <tv>
երգաբանել:երգաբան <tv>
երգագրել:երգագր <tv>
երգիծաբանել:երգիծաբան <tv>
երգիծանել:երգիծան <tv>
երեսել:երես <tv>
երեքկնել:երեքկն <tv>
երեքօրել:երեքօր <iv>
երիվարել:երիվար <iv>
երկախառնել:երկախառն <tv>
երկայնաբանել:երկայնաբան <iv>
երկայնաձգել:երկայնաձգ <tv>
երկայնամտել:երկայնամտ <iv>
երկայնել:երկայն <tv>
երկասիրել:երկասիր <tv>
երկդիմաբանել:երկդիմաբան <tv>
երկիրպագանել:երկիրպագան <iv>
երկճեղքել:երկճեղք <tv>
երկմտել:երկմտ <iv>
երկպառակտել:երկպառակտ <tv>
երկպատկել:երկպատկ <tv>
երկրաբանել:երկրաբան <iv>
երրորդել:երրորդ <tv>
եօթներորդել:եօթներորդ <tv>
եօթնպատկել:եօթնպատկ <tv>
էացունել:էացուն <tv>
ըղերձել:ըղերձ <tv>
ըմբերել:ըմբեր <iv>
ըմպահկել:ըմպահկ <iv>
ընբերանել:ընբերան <tv>
ընգրկել:ընգրկ <tv>
ընդանել:ընդան <tv>
ընդաւազել:ընդաւազ <tv>
ընդբերանել:ընդբերան <tv>
ընդգեղձանել:ընդգեղձան <tv>
ընդգճել:ընդգճ <iv>
ընդգոգել:ընդգոգ <tv>
ընդգօտել:ընդգօտ <tv>
ընդդիմադրել:ընդդիմադր <tv>
ընդդիմադրել:ընդդիմադր <iv>
ընդդիմորոշել:ընդդիմորոշ <iv>
ընդելանել:ընդելան <iv>
ընդելուզանել:ընդելուզան <tv>
ընդեղձանել:ընդեղձան <tv>
ընդերկարել:ընդերկար <tv>
ընդխառնել:ընդխառն <tv>
ընդխառնել:ընդխառն <iv>
ընդհանրականել:ընդհանրական <iv>
ընդհարել:ընդհար <tv>
ընդհարկանել:ընդհարկան <tv>
ընդձեռել:ընդձեռ <tv>
ընդմուծանել:ընդմուծան <tv>
ընդմտանել:ընդմտան <iv>
ընդունել:ընդուն <tv>
ընդվզել:ընդվզ <tv>
ընթադրել:ընթադր <tv>
ընթերցանել:ընթերցան <tv>
ընթերցասիրել:ընթերցասիր <tv>
ընխոթել:ընխոթ <tv>
ընկալագրել:ընկալագր <tv>
ընկերագրել:ընկերագր <tv>
ընկերել:ընկեր <tv>
ընկլուզանել:ընկլուզան <tv>
ընկղմեցել:ընկղմեց <tv>
ընկնձեռնել:ընկնձեռն <tv>
ընկողմնել:ընկողմն <tv>
ընկրկել:ընկրկ <tv>
ընձեռավճռել:ընձեռավճռ <tv>
ընչազրկել:ընչազրկ <tv>
ընչաթափել:ընչաթափ <tv>
ըստգտանել:ըստգտան <tv>
ըստերիւրել:ըստերիւր <tv>
իգականել:իգական <tv>
իմաստակաբանել:իմաստակաբան <iv>
իմաստակել:իմաստակ <iv>
իմաստասիրել:իմաստասիր <iv>
ինքնօգնել:ինքնօգն <iv>
իջագրել:իջագր <tv>
իջանել:իջան <iv>
իրաւաբանել:իրաւաբան <tv>
իրաւազրկել:իրաւազրկ <tv>
իրաւախոհել:իրաւախոհ <tv>
իրաւարարել:իրաւարար <tv>
իրաւընտրել:իրաւընտր <tv>
իւղագլխել:իւղագլխ <tv>
իւղանկարել:իւղանկար <tv>
ութպատկել:ութպատկ <tv>
ուժաբեկել:ուժաբեկ <tv>
ուժազրկել:ուժազրկ <tv>
ուժաթափել:ուժաթափ <tv>
ուժահատել:ուժահատ <tv>
ուժել:ուժ <iv>
ուղեղատել:ուղեղատ <tv>
ուղերձել:ուղերձ <tv>
ուղխել:ուղխ <tv>
ուղղագործել:ուղղագործ <tv>
ուղղախօսել:ուղղախօս <iv>
ուղղանկիւնաձգել:ուղղանկիւնաձգ <tv>
ուղղաւորել:ուղղաւոր <tv>
ուղղափոխել:ուղղափոխ <tv>
ումեկել:ումեկ <tv>
ունայնաբանել:ունայնաբան <iv>
ուշադրել:ուշադր <tv>
ուռթել:ուռթ <tv>
ուռկանել:ուռկան <tv>
օդափոխել:օդափոխ <tv>
օթել:օթ <iv>
օթեւանել:օթեւան <tv>
օթոցել:օթոց <tv>
օձտել:օձտ <tv>
օտարասիրել:օտարասիր <tv>
օտարընկալել:օտարընկալ <tv>
օրաձգել:օրաձգ <tv>
օրել:օր <tv>
օրէնսդրել:օրէնսդր <iv>
օրինաւորել:օրինաւոր <tv>
օրինել:օրին <tv>
օցտել:օցտ <iv>
երագել:երագ <tv>
երագել:երագ <iv>
բազկել:բազկ <tv>
բազմաբանել:բազմաբան <iv>
բաժակել:բաժակ <tv>
բաժանել:բաժան <tv>
բաժել:բաժ <tv>
բահել:բահ <tv>
բաղազանել:բաղազան <tv>
բաղբաղել:բաղբաղ <tv>
բաղխել:բաղխ <iv>
բաղհիւսել:բաղհիւս <tv>
բամպակել:բամպակ <tv>
բանագողել:բանագող <tv>
բանագողել:բանագող <iv>
բանադատել:բանադատ <tv>
բանախօսել:բանախօս <tv>
բանակել:բանակ <tv>
բանաճառել:բանաճառ <tv>
բանասիրել:բանասիր <tv>
բանաստեղծել:բանաստեղծ <tv>
բանդագուշել:բանդագուշ <iv>
բանտել:բանտ <tv>
բաջաղել:բաջաղ <tv>
բարբառել:բարբառ <iv>
բարեգործել:բարեգործ <tv>
բարեշրջել:բարեշրջ <tv>
բարերարել:բարերար <tv>
բարեփոխել:բարեփոխ <tv>
բարեքել:բարեք <tv>
բարոյախօսել:բարոյախօս <tv>
բարոյաւորել:բարոյաւոր <tv>
բարոյել:բարոյ <tv>
բարուրել:բարուր <tv>
բարսել:բարս <tv>
բացագանչել:բացագանչ <iv>
բացօթել:բացօթ <iv>
բեկբեկել:բեկբեկ <tv>
բեկտել:բեկտ <tv>
բերկրել:բերկր <tv>
բեւեկնել:բեւեկն <tv>
բեւեռաթափել:բեւեռաթափ <tv>
բեւեռապնդել:բեւեռապնդ <tv>
բզզել:բզզ <iv>
բթամտել:բթամտ <tv>
բթել:բթ <tv>
բիբել:բիբ <iv>
բխել:բխ <iv>
բծաւորել:բծաւոր <tv>
բծել:բծ <tv>
բղխել:բղխ <iv>
բնակափոխել:բնակափոխ <iv>
բնակել:բնակ <iv>
բոլորակել:բոլորակ <tv>
բոհբոհել:բոհբոհ <iv>
բոշխնել:բոշխն <tv>
բովհրել:բովհր <tv>
բորակածնել:բորակածն <tv>
բոցազրկել:բոցազրկ <tv>
բոցավառել:բոցավառ <tv>
բուծանել:բուծան <tv>
բչել:բչ <iv>
բռածեփել:բռածեփ <tv>
բռնազբօսել:բռնազբօս <tv>
բռնակալել:բռնակալ <tv>
բռնահարել:բռնահար <tv>
բռնաւորել:բռնաւոր <tv>
բրդգզել:բրդգզ <tv>
գագաշել:գագաշ <iv>
գագացել:գագաց <iv>
գահել:գահ <tv>
գաղափարել:գաղափար <tv>
գաղթագործել:գաղթագործ <tv>
գաղտորսել:գաղտորս <iv>
գաճոտել:գաճոտ <tv>
գանգրել:գանգր <tv>
գանչել:գանչ <iv>
գասկոնաբանել:գասկոնաբան <iv>
գարգաշել:գարգաշ <iv>
գարշել:գարշ <iv>
գաւազանել:գաւազան <tv>
գեղերեսել:գեղերես <tv>
գեղերփնել:գեղերփն <tv>
գեղեցկաբանել:գեղեցկաբան <tv>
գետահետել:գետահետ <iv>
գետանաւել:գետանաւ <tv>
գետնաչափել:գետնաչափ <tv>
գետնաքարշել:գետնաքարշ <iv>
գերագրգռել:գերագրգռ <tv>
գերադրել:գերադր <tv>
գերակշռել:գերակշռ <tv>
գթել:գթ <iv>
գլխահատել:գլխահատ <tv>
գխտորել:գխտոր <tv>
գձձել:գձձ <tv>
գնադրել:գնադր <tv>
գնդակոծել:գնդակոծ <tv>
գնդել:գնդ <tv>
գոգել:գոգ <tv>
գոզգոզել:գոզգոզ <iv>
գոհոլել:գոհոլ <tv>
գողել:գող <tv>
գոյափոխել:գոյափոխ <tv>
գորովատել:գորովատ <tv>
գորովել:գորով <iv>
գունագեղել:գունագեղ <tv>
գունատել:գունատ <tv>
գունաւորել:գունաւոր <tv>
գրաւադրել:գրաւադր <tv>
գրաւաթափել:գրաւաթափ <tv>
գրաւականել:գրաւական <tv>
գրգել:գրգ <tv>
գրեխել:գրեխ <tv>
գրթահարել:գրթահար <tv>
գրկախառնել:գրկախառն <tv>
գօշել:գօշ <tv>
դամասկել:դամասկ <tv>
դամասկինել:դամասկին <tv>
դամբարանել:դամբարան <tv>
դայեկել:դայեկ <tv>
դաշնադրել:դաշնադր <tv>
դաշնակել:դաշնակ <tv>
դաշունահարել:դաշունահար <tv>
դատազանցել:դատազանց <tv>
դատախազել:դատախազ <tv>
դատակնքել:դատակնք <tv>
դարահոսել:դարահոս <iv>
դարել:դար <iv>
դարպասել:դարպաս <iv>
դդնչել:դդնչ <iv>
դեդեւել:դեդեւ <iv>
դեռախօսել:դեռախօս <tv>
դերձանել:դերձան <tv>
դժրել:դժր <tv>
դիազարդել:դիազարդ <tv>
դիմաբանել:դիմաբան <tv>
դիմակաւորել:դիմակաւոր <iv>
դիւակոչել:դիւակոչ <tv>
դիւահանել:դիւահան <iv>
դիւրել:դիւր <tv>
դնդչել:դնդչ <iv>
դուդել:դուդ <tv>
դռնչել:դռնչ <iv>
դսրովել:դսրով <tv>
դրամարկել:դրամարկ <tv>
դրամափորձել:դրամափորձ <tv>
դրասանգել:դրասանգ <tv>
դրդուաղել:դրդուաղ <iv>
դրդուել:դրդու <tv>
դրնդել:դրնդ <tv>
դրուագել:դրուագ <tv>
դրօշել:դրօշ <tv>
ենթստանձնել:ենթստանձն <tv>
զազրաբանել:զազրաբան <iv>
զազրագործել:զազրագործ <iv>
զականել:զական <tv>
զանգանել:զանգան <tv>
զանգիտել:զանգիտ <iv>
զանցանել:զանցան <tv>
զաչաղել:զաչաղ <tv>
զառածանել:զառածան <tv>
զառաջել:զառաջ <iv>
զատորոշել:զատորոշ <tv>
զարկանել:զարկան <tv>
զարհուրել:զարհուր <tv>
զարմանագործել:զարմանագործ <tv>
զգեռել:զգեռ <iv>
զգրգռել:զգրգռ <tv>
զելանել:զելան <iv>
զեղծանել:զեղծան <tv>
զեմեղել:զեմեղ <tv>
զերծանել:զերծան <tv>
զզուել:զզու <tv>
զըւռտել:զըւռտ <tv>
զիթկել:զիթկ <iv>
զինանշանել:զինանշան <tv>
զինկապատել:զինկապատ <tv>
զինկապել:զինկապ <tv>
զինկել:զինկ <tv>
զինուորել:զինուոր <tv>
զիջանել:զիջան <iv>
զիրարել:զիրար <tv>
զնդանել:զնդան <tv>
զոհագործել:զոհագործ <tv>
զոշոտել:զոշոտ <tv>
զուարճաբանել:զուարճաբան <iv>
զուգաբաժանել:զուգաբաժան <tv>
զուգաբանել:զուգաբան <iv>
զուգաթուել:զուգաթու <tv>
զուգախառնել:զուգախառն <tv>
զուգակարգել:զուգակարգ <tv>
զուգաձայնել:զուգաձայն <tv>
զուգամանակել:զուգամանակ <tv>
զուգայարել:զուգայար <tv>
զուգատօնել:զուգատօն <tv>
զուրցել:զուրց <tv>
զռնչել:զռնչ <iv>
զտեղել:զտեղ <tv>
զրադատել:զրադատ <tv>
զրուցաբանել:զրուցաբան <iv>
զրուցագրել:զրուցագր <tv>
զօշոտել:զօշոտ <tv>
զօրակոչել:զօրակոչ <tv>
զօրաշարժել:զօրաշարժ <tv>
զօրապետել:զօրապետ <tv>
թագազարդել:թագազարդ <tv>
թազել:թազ <iv>
թաթաղել:թաթաղ <tv>
թաթել:թաթ <tv>
թաղեգործել:թաղեգործ <tv>
թաղկել:թաղկ <iv>
թանաքոտել:թանաքոտ <tv>
թանգուզել:թանգուզ <iv>
թանձրաբանել:թանձրաբան <iv>
թապլել:թապլ <tv>
թառամել:թառամ <iv>
թաւալգլորել:թաւալգլոր <tv>
թելատել:թելատ <tv>
թեկնածել:թեկնած <tv>
թեպրել:թեպր <iv>
թերաբանել:թերաբան <tv>
թերթատել:թերթատ <tv>
թեւաթափել:թեւաթափ <tv>
թեւակիզել:թեւակիզ <tv>
թեւապատել:թեւապատ <tv>
թեւապարել:թեւապար <iv>
թեւասքօղել:թեւասքօղ <tv>
թեւատել:թեւատ <tv>
թեւացել:թեւաց <iv>
թթուածնել:թթուածն <tv>
թիթեղել:թիթեղ <tv>
թիկնադրել:թիկնադր <tv>
թիւրել:թիւր <tv>
թղթակազմել:թղթակազմ <tv>
թղքել:թղք <tv>
թնդել:թնդ <iv>
թշել:թշ <iv>
թշնամանել:թշնաման <tv>
թոթովել:թոթով <iv>
թոթուել:թոթու <tv>
թոշակել:թոշակ <tv>
թոպրել:թոպր <tv>
թովազերծել:թովազերծ <tv>
թորթոշել:թորթոշ <tv>
թորթորել:թորթոր <tv>
թորփիլել:թորփիլ <tv>
թոցել:թոց <iv>
թուանշանել:թուանշան <tv>
թուեցունել:թուեցուն <tv>
թունաթափել:թունաթափ <iv>
թունել:թուն <tv>
թուրել:թուր <iv>
թռթռել:թռթռ <iv>
թստել:թստ <iv>
թրահարել:թրահար <tv>
թրել:թր <tv>
թրքել:թրք <tv>
թրքել:թրք <iv>
թքանել:թքան <tv>
թքթքել:թքթք <iv>
թօթվել:թօթվ <tv>
թօսել:թօս <iv>
ժամանակագրել:ժամանակագր <tv>
ժամանակել:ժամանակ <tv>
ժամանցել:ժամանց <iv>
ժանգահարել:ժանգահար <tv>
ժանգոտել:ժանգոտ <tv>
ժապաւինել:ժապաւին <tv>
ժխորել:ժխոր <tv>
ժուայթել:ժուայթ <tv>
ժուժել:ժուժ <iv>
ժուժկալել:ժուժկալ <tv>
ժուժկալել:ժուժկալ <iv>
ժպտել:ժպտ <iv>
ժքթել:ժքթ <tv>
լակոնաբանել:լակոնաբան <iv>
լամբել:լամբ <tv>
լայքայել:լայքայ <tv>
լանգռել:լանգռ <tv>
լաստել:լաստ <tv>
լատրատել:լատրատ <iv>
լարաչափել:լարաչափ <tv>
լարթափել:լարթափ <tv>
լափատել:լափատ <tv>
լեզուագարել:լեզուագար <tv>
լեզուահատել:լեզուահատ <tv>
լերդաբեկել:լերդաբեկ <tv>
լերկել:լերկ <tv>
լիզանել:լիզան <tv>
լծակցել:լծակց <tv>
լկել:լկ <tv>
լկրտել:լկրտ <tv>
լմլմել:լմլմ <tv>
լմշտել:լմշտ <tv>
լնկել:լնկ <iv>
լոլոմել:լոլոմ <tv>
լոխկել:լոխկ <tv>
լոկել:լոկ <tv>
լողել:լող <tv>
լոճել:լոճ <tv>
լոմլոմել:լոմլոմ <tv>
լորճել:լորճ <tv>
լուծանել:լուծան <tv>
լուսածնել:լուսածն <tv>
լուսանորոգել:լուսանորոգ <tv>
լուսավառել:լուսավառ <tv>
լրաքաղել:լրաքաղ <tv>
լրջուել:լրջու <tv>
լքանել:լքան <tv>
լօպկել:լօպկ <tv>
խազերգել:խազերգ <tv>
խաժաբանել:խաժաբան <tv>
խալըսել:խալըս <tv>
խալխալել:խալխալ <tv>
խախաջել:խախաջ <iv>
խախացել:խախաց <tv>
խածանել:խածան <tv>
խածատել:խածատ <tv>
խածխծել:խածխծ <tv>
խահրել:խահր <tv>
խաղաբանել:խաղաբան <tv>
խաղաջել:խաղաջ <tv>
խաղբակել:խաղբակ <tv>
խաղտաբանել:խաղտաբան <iv>
խամրել:խամր <tv>
խայծղանել:խայծղան <tv>
խանդակել:խանդակ <tv>
խանդաղատել:խանդաղատ <tv>
խանդել:խանդ <tv>
խանձատել:խանձատ <tv>
խանձարրապատել:խանձարրապատ <tv>
խանձարրել:խանձարր <tv>
խաչագծել:խաչագծ <tv>
խաչնել:խաչն <tv>
խառամանել:խառաման <tv>
խառանել:խառան <tv>
խառնափնդորել:խառնափնդոր <tv>
խառնչել:խառնչ <tv>
խարակել:խարակ <tv>
խարամել:խարամ <tv>
խարդաւանել:խարդաւան <tv>
խարխալել:խարխալ <tv>
խարխարել:խարխար <tv>
խարխնճել:խարխնճ <iv>
խարճել:խարճ <tv>
խարշատել:խարշատ <tv>
խարշել:խարշ <tv>
խարուկել:խարուկ <tv>
խարտոցել:խարտոց <tv>
խացփրել:խացփր <tv>
խաւադասել:խաւադաս <tv>
խաւարել:խաւար <tv>
խաւրել:խաւր <tv>
խելագարել:խելագար <tv>
խելաթափել:խելաթափ <iv>
խելամտել:խելամտ <tv>
խեղկատակել:խեղկատակ <iv>
խեչակել:խեչակ <tv>
խեռել:խեռ <tv>
խեցագրել:խեցագր <iv>
խեցբեկել:խեցբեկ <iv>
խէժոտել:խէժոտ <tv>
խիժել:խիժ <tv>
խիժոտել:խիժոտ <tv>
խլխլել:խլխլ <tv>
խծպել:խծպ <iv>
խղդել:խղդ <tv>
խղխայթել:խղխայթ <iv>
խղխթել:խղխթ <iv>
խղճել:խղճ <iv>
խճադրել:խճադր <tv>
խճաթափել:խճաթափ <tv>
խճամածել:խճամած <tv>
խճայատակել:խճայատակ <tv>
խնամակալել:խնամակալ <tv>
խնամարկել:խնամարկ <tv>
խնկաւէտել:խնկաւէտ <tv>
խնչել:խնչ <tv>
խշտրել:խշտր <tv>
խոթոտել:խոթոտ <tv>
խոլել:խոլ <iv>
խոլորել:խոլոր <tv>
խոխոմել:խոխոմ <tv>
խոխոտել:խոխոտ <tv>
խոհագործել:խոհագործ <tv>
խոհակերել:խոհակեր <tv>
խոհարարել:խոհարար <tv>
խողխոջել:խողխոջ <iv>
խոնաւել:խոնաւ <tv>
խոնջել:խոնջ <iv>
խոչառել:խոչառ <iv>
խոստմնազերծել:խոստմնազերծ <tv>
խոտաքաղել:խոտաքաղ <tv>
խոտորել:խոտոր <tv>
խորագրել:խորագր <tv>
խորամանկել:խորամանկ <iv>
խորանարդել:խորանարդ <tv>
խորասուզել:խորասուզ <tv>
խորաքննել:խորաքնն <tv>
խորհաբանել:խորհաբան <tv>
խորհել:խորհ <tv>
խորհրդաբանել:խորհրդաբան <tv>
խորշել:խորշ <iv>
խորտընկել:խորտընկ <tv>
խուել:խու <tv>
խուճապել:խուճապ <tv>
խռկել:խռկ <iv>
խռնչել:խռնչ <iv>
խռշոփել:խռշոփ <tv>
խտրոցել:խտրոց <tv>
խրամատել:խրամատ <tv>
խրատաբանել:խրատաբան <tv>
խրացել:խրաց <tv>
խրկել:խրկ <tv>
խրուանդել:խրուանդ <tv>
խցկել:խցկ <tv>
խփանել:խփան <tv>
խօսուըռտել:խօսուըռտ <iv>
ծագել:ծագ <iv>
ծախսել:ծախս <tv>
ծածկագրել:ծածկագր <iv>
ծաղկաթափել:ծաղկաթափ <tv>
ծաղրաբանել:ծաղրաբան <iv>
ծայրակցել:ծայրակց <tv>
ծանծաքել:ծանծաք <tv>
ծանրահարկել:ծանրահարկ <tv>
ծանրանաւել:ծանրանաւ <iv>
ծառազերծել:ծառազերծ <tv>
ծասկել:ծասկ <tv>
ծասքել:ծասք <tv>
ծարրել:ծարր <tv>
ծափծափել:ծափծափ <iv>
ծափողջունել:ծափողջուն <tv>
ծեքաբանել:ծեքաբան <iv>
ծիածանել:ծիածան <tv>
ծիրանաներկել:ծիրանաներկ <tv>
ծիւրել:ծիւր <tv>
ծլել:ծլ <iv>
ծծմբել:ծծմբ <tv>
ծծմբոտել:ծծմբոտ <tv>
ծնանել:ծնան <tv>
ծնկել:ծնկ <iv>
ծննդաբանել:ծննդաբան <iv>
ծննդագործել:ծննդագործ <tv>
ծոպել:ծոպ <tv>
ծովել:ծով <iv>
ծորել:ծոր <iv>
ծուել:ծու <tv>
ծպնել:ծպն <tv>
ծռմռկել:ծռմռկ <iv>
ծրափակել:ծրափակ <tv>
ծրդել:ծրդ <tv>
ծփարկել:ծփարկ <tv>
ծփարկել:ծփարկ <iv>
ծփել:ծփ <tv>
կագել:կագ <iv>
կաթել:կաթ <iv>
կալվանել:կալվան <tv>
կածանել:կածան <iv>
կականել:կական <iv>
կակաչել:կակաչ <iv>
կաղանդել:կաղանդ <tv>
կամակորել:կամակոր <tv>
կամարաձեւել:կամարաձեւ <tv>
կամարայարկել:կամարայարկ <tv>
կամնել:կամն <tv>
կայթանել:կայթան <iv>
կայլակել:կայլակ <iv>
կայծակել:կայծակ <tv>
կայկայել:կայկայ <tv>
կանդաղել:կանդաղ <tv>
կանխաբանել:կանխաբան <tv>
կանխագուշակել:կանխագուշակ <tv>
կանխագրաւել:կանխագրաւ <tv>
կանխադատել:կանխադատ <tv>
կանխաթուել:կանխաթու <iv>
կանխաձայնել:կանխաձայն <tv>
կանխամտածել:կանխամտած <iv>
կանխապայմանել:կանխապայման <tv>
կանխատեսել:կանխատես <tv>
կանխատրամադրել:կանխատրամադր <tv>
կանխաքննել:կանխաքնն <tv>
կանոնել:կանոն <tv>
կաշեգործել:կաշեգործ <tv>
կապակցել:կապակց <tv>
կապարել:կապար <tv>
կապուտակել:կապուտակ <tv>
կառափնատել:կառափնատ <tv>
կասել:կաս <tv>
կասկարել:կասկար <tv>
կասկել:կասկ <tv>
կատակաբանել:կատակաբան <tv>
կատակերգել:կատակերգ <tv>
կարակնել:կարակն <tv>
կարապետել:կարապետ <tv>
կարժագործել:կարժագործ <tv>
կարժառել:կարժառ <tv>
կարկամել:կարկամ <tv>
կարկաջել:կարկաջ <iv>
կարկըտել:կարկըտ <tv>
կարմրագունել:կարմրագուն <tv>
կարուակել:կարուակ <tv>
կաւոտել:կաւոտ <tv>
կափատել:կափատ <tv>
կափել:կափ <tv>
կեղակարծել:կեղակարծ <tv>
կեղաւորել:կեղաւոր <tv>
կեղաւորել:կեղաւոր <iv>
կեղել:կեղ <tv>
կեղեւել:կեղեւ <tv>
կեղտահանել:կեղտահան <tv>
կեղցաւել:կեղցաւ <iv>
կենագրաւել:կենագրաւ <tv>
կենդանագործել:կենդանագործ <tv>
կենսազրկել:կենսազրկ <tv>
կենցաղավարել:կենցաղավար <iv>
կետադրել:կետադր <tv>
կերպագրել:կերպագր <tv>
կերպաձեւել:կերպաձեւ <tv>
կերպարանել:կերպարան <tv>
կերպաւորել:կերպաւոր <tv>
կզկտել:կզկտ <tv>
կըթել:կըթ <tv>
կիզանել:կիզան <tv>
կիսաձայնել:կիսաձայն <tv>
կիտադրել:կիտադր <tv>
կիտուածանկարել:կիտուածանկար <tv>
կլանել:կլան <tv>
կլճել:կլճ <tv>
կծանել:կծան <tv>
կծմթել:կծմթ <tv>
կկել:կկ <tv>
կկչել:կկչ <iv>
կղթել:կղթ <tv>
կղկաթել:կղկաթ <iv>
կղկղել:կղկղ <tv>
կճածեփել:կճածեփ <tv>
կճեպել:կճեպ <tv>
կճպել:կճպ <tv>
կմբել:կմբ <tv>
կնահանել:կնահան <tv>
կնացունել:կնացուն <tv>
կնդել:կնդ <tv>
կնչել:կնչ <iv>
կնքատել:կնքատ <tv>
կոխոտել:կոխոտ <tv>
կոկոզել:կոկոզ <iv>
կոկորդել:կոկորդ <iv>
կողոմել:կողոմ <tv>
կողոպտել:կողոպտ <tv>
կողպատել:կողպատ <tv>
կոճել:կոճ <tv>
կոճկցել:կոճկց <tv>
կոյաջրել:կոյաջր <tv>
կոնարկել:կոնարկ <tv>
կոշրայել:կոշրայ <tv>
կոպղիզել:կոպղիզ <tv>
կոտորատել:կոտորատ <tv>
կորակնել:կորակն <iv>
կորզել:կորզ <tv>
կորճաբանել:կորճաբան <tv>
կորնթարդել:կորնթարդ <tv>
կորնչել:կորնչ <iv>
կորովել:կորով <tv>
կորուսանել:կորուսան <tv>
կուսակալել:կուսակալ <tv>
կուտկուտել:կուտկուտ <tv>
կուրտել:կուրտ <tv>
կպրարկել:կպրարկ <tv>
կպրել:կպր <tv>
կռուել:կռու <tv>
կռչել:կռչ <iv>
կռտել:կռտ <tv>
կտակագրել:կտակագր <iv>
կտաւել:կտաւ <tv>
կտուել:կտու <tv>
կտրոցել:կտրոց <tv>
կրախառնել:կրախառն <tv>
կրաղիւսել:կրաղիւս <tv>
կրաջրել:կրաջր <tv>
կրկնագրել:կրկնագր <tv>
կրկնաթուել:կրկնաթու <tv>
կրկնարօրել:կրկնարօր <tv>
կրճել:կրճ <tv>
կցածել:կցած <tv>
կցատել:կցատ <iv>
կցկցել:կցկց <tv>
կցրել:կցր <tv>
կօշել:կօշ <iv>
հագներգել:հագներգ <tv>
հակաբանել:հակաբան <tv>
հակագործել:հակագործ <tv>
հակագրել:հակագր <tv>
հակամիտել:հակամիտ <tv>
հականցել:հականց <tv>
հակառակաբանել:հակառակաբան <tv>
հակասել:հակաս <tv>
հակատաշել:հակատաշ <tv>
հակափաստել:հակափաստ <tv>
հակաքալել:հակաքալ <iv>
համաբանել:համաբան <tv>
համաբարդել:համաբարդ <tv>
համագրաւել:համագրաւ <tv>
համագրել:համագր <tv>
համակերպել:համակերպ <tv>
համակշռել:համակշռ <tv>
համահաւաքել:համահաւաք <tv>
համաձայնել:համաձայն <tv>
համաճարակել:համաճարակ <tv>
համառօտագրել:համառօտագր <tv>
համարձակել:համարձակ <tv>
համաքատակել:համաքատակ <iv>
համբարակել:համբարակ <tv>
համբարել:համբար <tv>
համբաւել:համբաւ <tv>
համբուրել:համբուր <tv>
համեմատաբաշխել:համեմատաբաշխ <tv>
հայել:հայ <tv>
հայրենազրկել:հայրենազրկ <tv>
հանապազորդել:հանապազորդ <tv>
հանդարտել:հանդարտ <tv>
հանդիպել:հանդիպ <tv>
հանրահռչակել:հանրահռչակ <tv>
հաշել:հաշ <tv>
հաշտել:հաշտ <tv>
հապճեպել:հապճեպ <iv>
հասանել:հասան <iv>
հասարակել:հասարակ <tv>
հասեւխածառնել:հասեւխածառն <tv>
հաստատագործել:հաստատագործ <tv>
հատագործել:հատագործ <tv>
հատանել:հատան <tv>
հատաւորել:հատաւոր <tv>
հարազատել:հարազատ <tv>
հարել:հար <tv>
հարեւանցել:հարեւանց <tv>
հարթաչափել:հարթաչափ <tv>
հարկահանել:հարկահան <tv>
հարկանել:հարկան <tv>
հարկաւորել:հարկաւոր <tv>
հարկել:հարկ <tv>
հարստել:հարստ <tv>
հարցաբանել:հարցաբան <tv>
հարցանել:հարցան <tv>
հարցափորձել:հարցափորձ <tv>
հաւանել:հաւան <iv>
հաւասարակշռել:հաւասարակշռ <tv>
հաւասարել:հաւասար <tv>
հաւաստաբանել:հաւաստաբան <tv>
հափափել:հափափ <tv>
հեգնաբանել:հեգնաբան <tv>
հելլենաբանել:հելլենաբան <tv>
հեծանել:հեծան <iv>
հեկեկել:հեկեկ <iv>
հեղանիւթել:հեղանիւթ <tv>
հեղեղատել:հեղեղատ <tv>
հենգնել:հենգն <tv>
հետեւակել:հետեւակ <iv>
հետեւել:հետեւ <tv>
հետեւել:հետեւ <iv>
հերկագործել:հերկագործ <tv>
հերհերել:հերհեր <tv>
հերձանել:հերձան <tv>
հերձաքարել:հերձաքար <tv>
հերձոտել:հերձոտ <tv>
հերձուածել:հերձուած <tv>
հիմնարկել:հիմնարկ <tv>
հիմնել:հիմն <tv>
հինգկնել:հինգկն <tv>
հինինել:հինին <iv>
հիւթել:հիւթ <tv>
հիւծել:հիւծ <tv>
հիւսնել:հիւսն <tv>
հիւսնել:հիւսն <iv>
հնազանդել:հնազանդ <tv>
հնակարկատել:հնակարկատ <tv>
հնարաւորել:հնարաւոր <tv>
հոգարկել:հոգարկ <tv>
հոգեվարել:հոգեվար <iv>
հոգեւորել:հոգեւոր <tv>
հոլաթեւել:հոլաթեւ <tv>
հոլանել:հոլան <tv>
հողազրկել:հողազրկ <tv>
հողմակոծել:հողմակոծ <tv>
հողմահարել:հողմահար <tv>
հոմամիաւորել:հոմամիաւոր <tv>
հովուապետել:հովուապետ <tv>
հպատակել:հպատակ <iv>
հպաւորել:հպաւոր <tv>
հպել:հպ <tv>
հռնչել:հռնչ <iv>
հռոգել:հռոգ <tv>
հրազինել:հրազին <tv>
հրաժարել:հրաժար <tv>
հրամանատրել:հրամանատր <tv>
հրամել:հրամ <tv>
հրաշագործել:հրաշագործ <tv>
հրաշակերտել:հրաշակերտ <tv>
հրապարակաբանել:հրապարակաբան <tv>
հրապարակախօսել:հրապարակախօս <tv>
հրավառել:հրավառ <tv>
հրարկել:հրարկ <tv>
հրացանել:հրացան <tv>
հրեշտակել:հրեշտակ <tv>
հրոսակել:հրոսակ <tv>
հրոսել:հրոս <tv>
ձագել:ձագ <iv>
ձայնածել:ձայնած <iv>
ձայնարկել:ձայնարկ <iv>
ձայնաւորել:ձայնաւոր <tv>
ձայնափոխել:ձայնափոխ <tv>
ձարձատել:ձարձատ <tv>
ձգտել:ձգտ <tv>
ձեթոտել:ձեթոտ <tv>
ձեռագործել:ձեռագործ <tv>
ձեռագրել:ձեռագր <tv>
ձեռակերտել:ձեռակերտ <tv>
ձեռնագրել:ձեռնագր <iv>
ձեռնավարել:ձեռնավար <tv>
ձեռնկալել:ձեռնկալ <tv>
ձեռնոտել:ձեռնոտ <tv>
ձեւագրել:ձեւագր <tv>
ձեւազեղծել:ձեւազեղծ <tv>
ձիթել:ձիթ <tv>
ձիւթել:ձիւթ <tv>
ձիւթոտել:ձիւթոտ <tv>
ձլել:ձլ <tv>
ձկնարկել:ձկնարկ <tv>
ձկտել:ձկտ <tv>
ձձմել:ձձմ <tv>
ձողանշանել:ձողանշան <tv>
ձրել:ձր <tv>
ձրձել:ձրձ <tv>
ձօղել:ձօղ <tv>
ղամբարել:ղամբար <tv>
ղամղայել:ղամղայ <tv>
ղեկել:ղեկ <tv>
ղուղակել:ղուղակ <tv>
ղուղակել:ղուղակ <iv>
ղուղել:ղուղ <tv>
ղօղել:ղօղ <iv>
ճախարակել:ճախարակ <tv>
ճակատագրել:ճակատագր <tv>
ճակատել:ճակատ <tv>
ճահել:ճահ <tv>
ճամկաւորել:ճամկաւոր <tv>
ճայթել:ճայթ <iv>
ճանաչել:ճանաչ <iv>
ճանապարհորդել:ճանապարհորդ <iv>
ճանբորդել:ճանբորդ <iv>
ճանկռթել:ճանկռթ <tv>
ճանչել:ճանչ <iv>
ճապաղել:ճապաղ <tv>
ճառագրել:ճառագր <tv>
ճարակել:ճարակ <tv>
ճարճատել:ճարճատ <iv>
ճարմանդել:ճարմանդ <tv>
ճարտարախօսել:ճարտարախօս <iv>
ճարտարամտել:ճարտարամտ <iv>
ճարտարապետել:ճարտարապետ <tv>
ճարտարել:ճարտար <tv>
ճարտարմտել:ճարտարմտ <iv>
ճգնել:ճգն <iv>
ճենճերել:ճենճեր <tv>
ճերմկել:ճերմկ <tv>
ճիչել:ճիչ <tv>
ճիրանել:ճիրան <tv>
ճիւղաւորել:ճիւղաւոր <tv>
ճղապատրուսել:ճղապատրուս <tv>
ճղրտել:ճղրտ <iv>
ճճուել:ճճու <iv>
ճշգրտաբանել:ճշգրտաբան <tv>
ճշմարտաբանել:ճշմարտաբան <tv>
ճշմարտախօսել:ճշմարտախօս <tv>
ճշնել:ճշն <tv>
ճոխաբանել:ճոխաբան <tv>
ճողել:ճող <tv>
ճողոպրել:ճողոպր <tv>
ճողքել:ճողք <tv>
ճոճել:ճոճ <tv>
ճոռոմաբանել:ճոռոմաբան <tv>
ճոռոմել:ճոռոմ <tv>
ճչել:ճչ <iv>
ճռաքաղել:ճռաքաղ <tv>
ճռուղել:ճռուղ <iv>
ճրագուել:ճրագու <tv>
մագլցել:մագլց <iv>
մագնիսել:մագնիս <tv>
մախացել:մախաց <tv>
մակադրել:մակադր <tv>
մակամտածել:մակամտած <tv>
մակայեղել:մակայեղ <tv>
մականուանել:մականուան <tv>
մակաւասարել:մակաւասար <tv>
մակաքցանել:մակաքցան <tv>
մակձայնել:մակձայն <tv>
մակուկել:մակուկ <iv>
մակսաստել:մակսաստ <tv>
մաղկատել:մաղկատ <tv>
մամացել:մամաց <tv>
մանանիխել:մանանիխ <tv>
մանգաղել:մանգաղ <tv>
մանկագործել:մանկագործ <tv>
մանկավարժել:մանկավարժ <tv>
մանշել:մանշ <tv>
մանրահետել:մանրահետ <tv>
մանրաքննել:մանրաքնն <tv>
մաշկել:մաշկ <tv>
մառախլել:մառախլ <tv>
մատաղել:մատաղ <tv>
մատանել:մատան <tv>
մատենագրել:մատենագր <tv>
մարգոտել:մարգոտ <tv>
մարդաբանել:մարդաբան <tv>
մարդասիրել:մարդասիր <tv>
մարթել:մարթ <tv>
մարմաջել:մարմաջ <iv>
մարմնահատել:մարմնահատ <tv>
մարնել:մարն <tv>
մարտնչել:մարտնչ <iv>
մացառել:մացառ <tv>
մաքսանենգել:մաքսանենգ <tv>
մաքսել:մաքս <tv>
մաքրազարդել:մաքրազարդ <tv>
մեթիլարկել:մեթիլարկ <tv>
մեծամտել:մեծամտ <iv>
մեծարգել:մեծարգ <tv>
մեղկել:մեղկ <tv>
մեղմեխել:մեղմեխ <tv>
մեղրել:մեղր <tv>
մենազինել:մենազին <iv>
մենավաճառել:մենավաճառ <tv>
մեռոնել:մեռոն <tv>
մետրաչափել:մետրաչափ <tv>
մետրել:մետր <tv>
մերկել:մերկ <tv>
մերձաւորել:մերձաւոր <tv>
մեքենագրել:մեքենագր <tv>
մեքենայել:մեքենայ <tv>
մեքենաւորել:մեքենաւոր <tv>
միաբանել:միաբան <tv>
միազօդել:միազօդ <tv>
միաձուլել:միաձուլ <tv>
միամտել:միամտ <iv>
միապետել:միապետ <tv>
միգապատել:միգապատ <tv>
միջաբեկել:միջաբեկ <tv>
միջածովել:միջածով <tv>
միջել:միջ <tv>
միտել:միտ <tv>
միւռոնել:միւռոն <tv>
մլմլել:մլմլ <iv>
մկդակել:մկդակ <tv>
մղեղել:մղեղ <tv>
մղլակել:մղլակ <tv>
մղձկել:մղձկ <iv>
մճրոտել:մճրոտ <tv>
մնշել:մնշ <tv>
մնտռել:մնտռ <iv>
մշկել:մշկ <tv>
մշտնջենաւորել:մշտնջենաւոր <tv>
մոթխոթել:մոթխոթ <tv>
մոլախոտել:մոլախոտ <tv>
մոլեգնել:մոլեգն <tv>
մոլեռանդել:մոլեռանդ <tv>
մոխրել:մոխր <tv>
մոմնել:մոմն <tv>
մոմոտել:մոմոտ <tv>
մոյթել:մոյթ <tv>
մորմոքել:մորմոք <tv>
մորտել:մորտ <tv>
մուծանել:մուծան <tv>
մունջկատակել:մունջկատակ <tv>
մուրողաբանել:մուրողաբան <tv>
մռտել:մռտ <tv>
մսել:մս <tv>
մտաբանել:մտաբան <iv>
մտախաբել:մտախաբ <tv>
մտանել:մտան <iv>
մտառել:մտառ <iv>
մտղել:մտղ <tv>
մրահարել:մրահար <tv>
մրգաթափել:մրգաթափ <tv>
մրել:մր <tv>
մրրկել:մրրկ <iv>
մցռել:մցռ <iv>
մօտել:մօտ <tv>
յագել:յագ <iv>
յադգդել:յադգդ <tv>
յազել:յազ <tv>
յախճապակել:յախճապակ <tv>
յածել:յած <tv>
յականել:յական <tv>
յաղել:յաղ <tv>
յաճախորդել:յաճախորդ <tv>
յամել:յամ <iv>
յամպարել:յամպար <tv>
յայգորել:յայգոր <tv>
յայտնաբանել:յայտնաբան <tv>
յանգել:յանգ <tv>
յանգչել:յանգչ <iv>
յանկարծախօսել:յանկարծախօս <tv>
յանկել:յանկ <tv>
յանցանել:յանցան <tv>
յապաղել:յապաղ <tv>
յաջողել:յաջող <tv>
յառաջադիմել:յառաջադիմ <iv>
յառաջադրել:յառաջադր <tv>
յառաջակարգել:յառաջակարգ <tv>
յառաջաձայնել:յառաջաձայն <tv>
յառաջել:յառաջ <iv>
յասպել:յասպ <tv>
յատակել:յատակ <tv>
յատանել:յատան <tv>
յատկանիշել:յատկանիշ <tv>
յարաբարդել:յարաբարդ <tv>
յարագել:յարագ <tv>
յարակարգել:յարակարգ <tv>
յարաձգել:յարաձգ <tv>
յարանուանել:յարանուան <tv>
յարկել:յարկ <tv>
յարմարել:յարմար <tv>
յաւելագնել:յաւելագն <tv>
յաքանքել:յաքանք <iv>
յեղանակել:յեղանակ <tv>
յեղաշարժել:յեղաշարժ <tv>
յետագրել:յետագր <tv>
յետազդել:յետազդ <iv>
յետաթուել:յետաթու <tv>
յետակոչել:յետակոչ <tv>
յետաշնորհել:յետաշնորհ <tv>
յերազել:յերազ <iv>
յերկարաձգել:յերկարաձգ <tv>
յերկարել:յերկար <tv>
յիմարաբանել:յիմարաբան <iv>
յիրարկել:յիրարկ <iv>
յիրել:յիր <iv>
յորդել:յորդ <iv>
յորոնչել:յորոնչ <iv>
յորսայսել:յորսայս <tv>
յուղարկել:յուղարկ <tv>
յուշագրել:յուշագր <tv>
յուռթել:յուռթ <tv>
յուսազրկել:յուսազրկ <tv>
յուսահատել:յուսահատ <tv>
յստակել:յստակ <tv>
յօդախաղել:յօդախաղ <tv>
յօդուածագրել:յօդուածագր <tv>
յօժարել:յօժար <iv>
յօնաճօճել:յօնաճօճ <iv>
յօշատել:յօշատ <tv>
յօշօտել:յօշօտ <tv>
յօտանել:յօտան <tv>
յօրինանուագել:յօրինանուագ <tv>
նաբաղել:նաբաղ <iv>
նազաբանել:նազաբան <tv>
նախաբանել:նախաբան <tv>
նախագնել:նախագն <tv>
նախագրաւել:նախագրաւ <tv>
նախագրել:նախագր <tv>
նախադասել:նախադաս <tv>
նախադատել:նախադատ <tv>
նախաթուել:նախաթու <tv>
նախաժամանել:նախաժաման <tv>
նախախնամել:նախախնամ <tv>
նախակարգել:նախակարգ <tv>
նախակրթել:նախակրթ <tv>
նախաձայնել:նախաձայն <tv>
նախաճաշակել:նախաճաշակ <tv>
նախաճառել:նախաճառ <iv>
նախամեծարել:նախամեծար <tv>
նախանձել:նախանձ <tv>
նախաշաւղել:նախաշաւղ <tv>
նախապաշարել:նախապաշար <tv>
նախապատկերել:նախապատկեր <tv>
նախապատմել:նախապատմ <tv>
նախապատուել:նախապատու <tv>
նախասերմանել:նախասերման <tv>
նախավճռել:նախավճռ <iv>
նախատրամադրել:նախատրամադր <tv>
նախերգել:նախերգ <iv>
նախընթրել:նախընթր <tv>
նաւախիճել:նաւախիճ <tv>
նաւածեփել:նաւածեփ <tv>
նաւաձգել:նաւաձգ <tv>
նաւապետել:նաւապետ <tv>
նաւաստել:նաւաստ <tv>
նաւափոխել:նաւափոխ <tv>
նաւվարձել:նաւվարձ <tv>
նգաբեկել:նգաբեկ <tv>
նգել:նգ <tv>
նգոտել:նգոտ <tv>
նեխել:նեխ <tv>
նենգաւորել:նենգաւոր <tv>
ներազննել:ներազնն <tv>
ներահակել:ներահակ <tv>
ներանիւթել:ներանիւթ <tv>
ներբողաբանել:ներբողաբան <tv>
ներդաշնակել:ներդաշնակ <tv>
ներկայել:ներկայ <tv>
ներհակաբանել:ներհակաբան <tv>
ներմղել:ներմղ <tv>
ներմուծանել:ներմուծան <tv>
ներտնկել:ներտնկ <tv>
ներցայտել:ներցայտ <tv>
ներքսագրել:ներքսագր <tv>
ներքսադրել:ներքսադր <tv>
նժդեհել:նժդեհ <tv>
նիգել:նիգ <tv>
նիւթագործել:նիւթագործ <tv>
նիքէլել:նիքէլ <tv>
նխոթել:նխոթ <tv>
նկարազարդել:նկարազարդ <tv>
նկարակերտել:նկարակերտ <tv>
նհանջել:նհանջ <tv>
նմանագործել:նմանագործ <tv>
նմանաձուլել:նմանաձուլ <tv>
նմանայանգել:նմանայանգ <tv>
նմանել:նման <iv>
նշայել:նշայ <tv>
նշանաբանել:նշանաբան <tv>
նշանագործել:նշանագործ <tv>
նշանագրել:նշանագր <tv>
նշանախօսել:նշանախօս <tv>
նշանախօսել:նշանախօս <iv>
նշխարել:նշխար <tv>
նոյնաբանել:նոյնաբան <iv>
նորաբանել:նորաբան <iv>
նորակերտել:նորակերտ <tv>
նորաձեւել:նորաձեւ <tv>
նորաստեղծել:նորաստեղծ <tv>
նուագագրել:նուագագր <tv>
նուագախմբել:նուագախմբ <tv>
նուագածել:նուագած <tv>
նուազագնել:նուազագն <tv>
նուազարկել:նուազարկ <tv>
նուազել:նուազ <tv>
նպարակել:նպարակ <tv>
նսեմել:նսեմ <tv>
նստել:նստ <iv>
նրբաբանել:նրբաբան <iv>
նրբել:նրբ <iv>
նօթճել:նօթճ <tv>
նօտարել:նօտար <tv>
շականջել:շականջ <iv>
շահադիտել:շահադիտ <tv>
շահավաճառել:շահավաճառ <tv>
շահատակել:շահատակ <tv>
շահել:շահ <iv>
շաղաղել:շաղաղ <tv>
շաղուել:շաղու <tv>
շամբշաբանել:շամբշաբան <iv>
շապկել:շապկ <tv>
շառագունել:շառագուն <tv>
շառաւիղել:շառաւիղ <tv>
շառտել:շառտ <tv>
շատաբանել:շատաբան <iv>
շատխօսել:շատխօս <iv>
շարաբանել:շարաբան <iv>
շարաթուել:շարաթու <tv>
շարալծել:շարալծ <tv>
շարախառնել:շարախառն <tv>
շարածել:շարած <tv>
շարակածել:շարակած <tv>
շարակապել:շարակապ <tv>
շարայարել:շարայար <iv>
շարապատմել:շարապատմ <tv>
շարավանգել:շարավանգ <iv>
շարուրել:շարուր <tv>
շաքարել:շաքար <tv>
շաքարոտել:շաքարոտ <tv>
շեղակել:շեղակ <iv>
շեղջակուտել:շեղջակուտ <tv>
շեղջել:շեղջ <tv>
շեշտոլորել:շեշտոլոր <tv>
շիջել:շիջ <tv>
շիտկել:շիտկ <tv>
շլաբել:շլաբ <iv>
շկթել:շկթ <tv>
շկօթակել:շկօթակ <tv>
շղագրել:շղագր <iv>
շճել:շճ <iv>
շնթել:շնթ <tv>
շնորհակալել:շնորհակալ <iv>
շնչահեղձել:շնչահեղձ <tv>
շնչհեղձել:շնչհեղձ <tv>
շշնջել:շշնջ <iv>
շողշողել:շողշող <iv>
շոշոկել:շոշոկ <tv>
շուլուլել:շուլուլ <tv>
շուշել:շուշ <iv>
շպել:շպ <tv>
շպլեղել:շպլեղ <tv>
շտեմարանել:շտեմարան <tv>
շտոգանել:շտոգան <tv>
շրշնջել:շրշնջ <iv>
շրջաբանել:շրջաբան <iv>
շրջագայել:շրջագայ <iv>
շրջագծել:շրջագծ <tv>
շրջանաւարտել:շրջանաւարտ <tv>
շրջապարել:շրջապար <iv>
շրջշրջել:շրջշրջ <iv>
շրջպարել:շրջպար <iv>
շփշփել:շփշփ <tv>
շքեղազարդել:շքեղազարդ <tv>
շքթել:շքթ <tv>
ոգեխառնել:ոգեխառն <iv>
ոգեսպառել:ոգեսպառ <tv>
ոզրել:ոզր <tv>
ողբերգել:ողբերգ <tv>
ողողանել:ողողան <tv>
ողորձել:ողորձ <tv>
ոճրականել:ոճրական <tv>
ոչնչաբանել:ոչնչաբան <iv>
ոռոգանել:ոռոգան <tv>
ոսկեզարդել:ոսկեզարդ <tv>
ոսկեշեղել:ոսկեշեղ <iv>
ոսկերել:ոսկեր <tv>
ոսկրաքանցել:ոսկրաքանց <tv>
ոստայնանկել:ոստայնանկ <tv>
ոստել:ոստ <tv>
ոտնակապել:ոտնակապ <tv>
ոտնառել:ոտնառ <iv>
ոտնհարել:ոտնհար <tv>
ոտնքայլել:ոտնքայլ <iv>
որմադրել:որմադր <tv>
որմափակել:որմափակ <tv>
որմափորել:որմափոր <tv>
որմել:որմ <tv>
որոգայթել:որոգայթ <tv>
որոշտել:որոշտ <tv>
որովայնապնդել:որովայնապնդ <tv>
որորել:որոր <tv>
որսաբանել:որսաբան <tv>
որսանել:որսան <tv>
որրել:որր <tv>
որցել:որց <tv>
ոքսիտել:ոքսիտ <tv>
չանչաբանել:չանչաբան <tv>
չանչանել:չանչան <tv>
չաշմակել:չաշմակ <tv>
չաչել:չաչ <tv>
չարաբարել:չարաբար <iv>
չարագանել:չարագան <tv>
չարակնել:չարակն <tv>
չարահամբաւել:չարահամբաւ <tv>
չարարարել:չարարար <iv>
չափանել:չափան <tv>
չափուձեւել:չափուձեւ <tv>
չորեքկնել:չորեքկն <tv>
չորեքպատկել:չորեքպատկ <tv>
չուխայապատել:չուխայապատ <tv>
պագանել:պագան <tv>
պալաժորել:պալաժոր <tv>
պալարել:պալար <tv>
պալարել:պալար <iv>
պախել:պախ <iv>
պահակել:պահակ <tv>
պահանգել:պահանգ <tv>
պահարկել:պահարկ <tv>
պահնակել:պահնակ <tv>
պաղանել:պաղան <tv>
պաղլեղել:պաղլեղ <tv>
պաղպաջել:պաղպաջ <iv>
պաճարել:պաճար <tv>
պաճուճագեղել:պաճուճագեղ <tv>
պայազատել:պայազատ <iv>
պայել:պայ <tv>
պայթել:պայթ <iv>
պայծառաբանել:պայծառաբան <tv>
պայմանագրել:պայմանագր <tv>
պայմանադրել:պայմանադր <tv>
պայմանել:պայման <tv>
պայտահարել:պայտահար <tv>
պանրագործել:պանրագործ <tv>
պապանձել:պապանձ <tv>
պառակել:պառակ <iv>
պաստառել:պաստառ <tv>
պատահել:պատահ <tv>
պատանաւորել:պատանաւոր <tv>
պատանդել:պատանդ <tv>
պատառաքաղել:պատառաքաղ <tv>
պատառել:պատառ <tv>
պատարել:պատար <tv>
պատգամաւորել:պատգամաւոր <tv>
պատժապարտել:պատժապարտ <iv>
պատկառել:պատկառ <tv>
պատկերագրել:պատկերագր <tv>
պատկերահանել:պատկերահան <tv>
պատկինել:պատկին <tv>
պատճառաբանել:պատճառաբան <tv>
պատմաբանել:պատմաբան <tv>
պատշաճել:պատշաճ <tv>
պատուաբանել:պատուաբան <tv>
պատուածել:պատուած <tv>
պատուասիրել:պատուասիր <tv>
պատուարել:պատուար <tv>
պատուիրանադրել:պատուիրանադր <tv>
պատրուգել:պատրուգ <tv>
պարագրել:պարագր <tv>
պարադիտել:պարադիտ <tv>
պարածածկել:պարածածկ <tv>
պարանակալել:պարանակալ <tv>
պարապել:պարապ <iv>
պարապետել:պարապետ <tv>
պարապնդել:պարապնդ <tv>
պարառել:պարառ <tv>
պարասահմանել:պարասահման <tv>
պարասքօղել:պարասքօղ <tv>
պարարտել:պարարտ <tv>
պարգեւատրել:պարգեւատր <tv>
պարենատրել:պարենատր <tv>
պարմայել:պարմայ <tv>
պարշարել:պարշար <tv>
պարսաւագրել:պարսաւագր <tv>
պարսաւագրել:պարսաւագր <iv>
պարսաքարել:պարսաքար <tv>
պարսել:պարս <tv>
պարսպաքանդել:պարսպաքանդ <tv>
պարսպել:պարսպ <tv>
պարտազանցել:պարտազանց <tv>
պարտակել:պարտակ <tv>
պարտասել:պարտաս <tv>
պարտըկել:պարտըկ <tv>
պերեւեթել:պերեւեթ <iv>
պերճաբանել:պերճաբան <tv>
պերճախօսել:պերճախօս <tv>
պլոկել:պլոկ <tv>
պղնձել:պղնձ <tv>
պղպեղել:պղպեղ <tv>
պղպջակել:պղպջակ <tv>
պճըռթքել:պճըռթք <iv>
պճկել:պճկ <tv>
պճնազարդել:պճնազարդ <tv>
պճռտկել:պճռտկ <iv>
պնգել:պնգ <tv>
պնդակազմել:պնդակազմ <tv>
պնչատել:պնչատ <tv>
պշացանել:պշացան <tv>
պշնել:պշն <tv>
պողովատել:պողովատ <tv>
պողպատել:պողպատ <tv>
պոնդել:պոնդ <tv>
պոպկել:պոպկ <tv>
պոպոկել:պոպոկ <tv>
պոռնկել:պոռնկ <iv>
պոռոչել:պոռոչ <iv>
պոռոտաբանել:պոռոտաբան <tv>
պուետել:պուետ <tv>
պուղել:պուղ <tv>
պռճել:պռճ <tv>
պռճըտկել:պռճըտկ <tv>
պռուզել:պռուզ <tv>
պսակազարդել:պսակազարդ <tv>
պսպղել:պսպղ <iv>
պտկել:պտկ <iv>
պտղաւէտել:պտղաւէտ <tv>
պտղաւորել:պտղաւոր <tv>
պտղաքաղել:պտղաքաղ <tv>
պտուտել:պտուտ <iv>
պտուտկել:պտուտկ <tv>
պրծել:պրծ <tv>
պրշակել:պրշակ <tv>
ջահազարդել:ջահազարդ <tv>
ջահաւորել:ջահաւոր <tv>
ջահել:ջահ <tv>
ջաղել:ջաղ <tv>
ջնել:ջն <tv>
ջնջագրել:ջնջագր <tv>
ջոլորել:ջոլոր <tv>
ջոկամանել:ջոկաման <tv>
ջուխտել:ջուխտ <tv>
ջրախառնել:ջրախառն <tv>
ջրայուզել:ջրայուզ <tv>
ջրթափել:ջրթափ <iv>
ջրհանավարել:ջրհանավար <tv>
ջրհանել:ջրհան <tv>
ջրմխել:ջրմխ <tv>
ջրվաթել:ջրվաթ <iv>
ջրցանել:ջրցան <tv>
ջրփչել:ջրփչ <tv>
ռահափակել:ռահափակ <tv>
ռահորդել:ռահորդ <tv>
ռամկապետել:ռամկապետ <tv>
ռմբահարել:ռմբահար <tv>
ռնգախօսել:ռնգախօս <iv>
ռնգաձայնել:ռնգաձայն <iv>
ռնգաշնջել:ռնգաշնջ <iv>
ռնգավարել:ռնգավար <iv>
սալաքարել:սալաքար <tv>
սախտել:սախտ <tv>
սահել:սահ <tv>
սահմանադրել:սահմանադր <tv>
սահմանաւորել:սահմանաւոր <tv>
սաղմնառել:սաղմնառ <iv>
սաղմոսաբանել:սաղմոսաբան <iv>
սայթաքել:սայթաք <iv>
սայլակել:սայլակ <tv>
սայլավարել:սայլավար <tv>
սանձաբեկել:սանձաբեկ <tv>
սանձակոծել:սանձակոծ <tv>
սապոնել:սապոն <tv>
սարել:սար <iv>
սարսատել:սարսատ <tv>
սարսափել:սարսափ <tv>
սաքթաքել:սաքթաք <tv>
սբուժել:սբուժ <tv>
սեթեւեթել:սեթեւեթ <tv>
սեկագործել:սեկագործ <tv>
սեպարկել:սեպարկ <tv>
սեպհականել:սեպհական <iv>
սերաւորել:սերաւոր <tv>
սերեկել:սերեկ <tv>
սերմակրել:սերմակր <tv>
սերմնաբանել:սերմնաբան <tv>
սերմնառել:սերմնառ <iv>
սեւաբաժել:սեւաբաժ <tv>
սեւագրել:սեւագր <tv>
սեւոտել:սեւոտ <tv>
սեփազրկել:սեփազրկ <tv>
սեփականել:սեփական <tv>
սեփամերժել:սեփամերժ <tv>
սթարել:սթար <tv>
սթափել:սթափ <tv>
սիգաճեմել:սիգաճեմ <iv>
սիրաբանել:սիրաբան <tv>
սիրապատուել:սիրապատու <tv>
սիփոնել:սիփոն <tv>
սխմել:սխմ <tv>
սկել:սկ <tv>
սկզբնաբանել:սկզբնաբան <tv>
սղարել:սղար <iv>
սղցունել:սղցուն <tv>
սմբակոխել:սմբակոխ <tv>
սնարել:սնար <tv>
սնդկահանել:սնդկահան <tv>
սնդուսել:սնդուս <tv>
սնոտաբանել:սնոտաբան <tv>
սողոսկել:սողոսկ <tv>
սոսընձել:սոսընձ <tv>
սովորել:սովոր <iv>
սորել:սոր <tv>
սորսորել:սորսոր <iv>
սուզանել:սուզան <tv>
սուինել:սուին <tv>
սուսրել:սուսր <tv>
սպանանել:սպանան <tv>
սպանդագործել:սպանդագործ <tv>
սպասահարկել:սպասահարկ <tv>
սպիտակել:սպիտակ <tv>
սպրդել:սպրդ <tv>
ստաբանել:ստաբան <iv>
ստածել:ստած <tv>
ստահակել:ստահակ <iv>
ստամբակել:ստամբակ <iv>
ստեղել:ստեղ <tv>
ստեղծաբանել:ստեղծաբան <tv>
ստեղծագործել:ստեղծագործ <tv>
ստերիւրել:ստերիւր <tv>
ստիքսել:ստիքս <tv>
ստնահատել:ստնահատ <tv>
ստնանել:ստնան <tv>
ստնդիել:ստնդի <tv>
ստորաբաժանել:ստորաբաժան <tv>
ստորակարգել:ստորակարգ <tv>
ստորասել:ստորաս <iv>
ստորուսել:ստորուս <iv>
ստուարաթղթել:ստուարաթղթ <tv>
ստուգաբանել:ստուգաբան <tv>
ստուգագրել:ստուգագր <tv>
ստուերաբանել:ստուերաբան <tv>
ստուերարկել:ստուերարկ <tv>
ստունգանել:ստունգան <iv>
ստրոփել:ստրոփ <tv>
ստրջանել:ստրջան <tv>
սրբաբանել:սրբաբան <tv>
սրբազանել:սրբազան <tv>
սրբազնագործել:սրբազնագործ <tv>
սրբապղծել:սրբապղծ <tv>
սրբարարել:սրբարար <tv>
սրնգահարել:սրնգահար <iv>
սրնգել:սրնգ <iv>
սրտաբեկել:սրտաբեկ <tv>
սրտակիզել:սրտակիզ <tv>
սրտնեղել:սրտնեղ <tv>
սփածանել:սփածան <tv>
սփոփել:սփոփ <tv>
սքանչելագործել:սքանչելագործ <iv>
սքօղարկել:սքօղարկ <tv>
սօթտել:սօթտ <tv>
վադկայել:վադկայ <tv>
վախել:վախ <iv>
վախվախել:վախվախ <iv>
վակժուժել:վակժուժ <iv>
վաղակարծել:վաղակարծ <tv>
վաղվաղել:վաղվաղ <tv>
վաճառագրել:վաճառագր <tv>
վաճառահանել:վաճառահան <tv>
վաճառապահել:վաճառապահ <tv>
վայելչաբանել:վայելչաբան <iv>
վայթել:վայթ <tv>
վայրադասել:վայրադաս <tv>
վայրասուզել:վայրասուզ <tv>
վայրավատնել:վայրավատն <tv>
վանատրել:վանատր <tv>
վանդակագործել:վանդակագործ <tv>
վանկատել:վանկատ <tv>
վանկել:վանկ <tv>
վաշխել:վաշխ <tv>
վաստակել:վաստակ <tv>
վատահամբաւել:վատահամբաւ <tv>
վատամտել:վատամտ <iv>
վատել:վատ <iv>
վատթարել:վատթար <tv>
վարարել:վարար <iv>
վարաւանդել:վարաւանդ <tv>
վարժապետել:վարժապետ <tv>
վարժել:վարժ <tv>
վարկել:վարկ <tv>
վարմառկել:վարմառկ <tv>
վարոցել:վարոց <tv>
վաւաշել:վաւաշ <tv>
վաւերագործել:վաւերագործ <tv>
վաւերել:վաւեր <tv>
վերաբանել:վերաբան <tv>
վերաբորբոքել:վերաբորբոք <tv>
վերագնել:վերագն <tv>
վերագոչել:վերագոչ <iv>
վերադասել:վերադաս <tv>
վերադիտել:վերադիտ <tv>
վերադրել:վերադր <tv>
վերաթեւել:վերաթեւ <iv>
վերաթորել:վերաթոր <tv>
վերաթուել:վերաթու <tv>
վերածածկել:վերածածկ <tv>
վերածխել:վերածխ <iv>
վերածնել:վերածն <tv>
վերակամարել:վերակամար <tv>
վերակապել:վերակապ <tv>
վերակարգադրել:վերակարգադր <tv>
վերակենցաղել:վերակենցաղ <tv>
վերակնել:վերակն <tv>
վերակնքել:վերակնք <tv>
վերակրկնել:վերակրկն <tv>
վերակցել:վերակց <tv>
վերահայցել:վերահայց <tv>
վերահաւաքել:վերահաւաք <tv>
վերահռչակել:վերահռչակ <tv>
վերաձայնել:վերաձայն <tv>
վերաձեռնել:վերաձեռն <tv>
վերաճշդել:վերաճշդ <tv>
վերամարտկել:վերամարտկ <tv>
վերամաքրել:վերամաքր <tv>
վերամփոփել:վերամփոփ <tv>
վերանկատել:վերանկատ <tv>
վերանկարել:վերանկար <tv>
վերաչուել:վերաչու <iv>
վերապահել:վերապահ <tv>
վերապատմել:վերապատմ <tv>
վերապատուել:վերապատու <tv>
վերապսակել:վերապսակ <tv>
վերառաքել:վերառաք <tv>
վերարկել:վերարկ <tv>
վերարկուել:վերարկու <tv>
վերափակել:վերափակ <tv>
վերերգել:վերերգ <tv>
վերընծայել:վերընծայ <tv>
վերիվայրել:վերիվայր <tv>
վերստեղծել:վերստեղծ <tv>
վերտաւորել:վերտաւոր <tv>
վերտել:վերտ <tv>
վերօրհնել:վերօրհն <tv>
վեցգետնել:վեցգետն <tv>
վեցպատկել:վեցպատկ <tv>
վիժել:վիժ <tv>
վիճաբանել:վիճաբան <iv>
վիճել:վիճ <iv>
վիմատառել:վիմատառ <tv>
վիպագրել:վիպագր <tv>
վիպասանել:վիպասան <tv>
վհատել:վհատ <tv>
վշտագնել:վշտագն <tv>
վշտակրել:վշտակր <tv>
վստահել:վստահ <tv>
վտարանդել:վտարանդ <tv>
վտտել:վտտ <tv>
վրիժակել:վրիժակ <iv>
վրիպագրել:վրիպագր <tv>
վրիպել:վրիպ <tv>
վրձնել:վրձն <tv>
տագնապել:տագնապ <tv>
տախտակամածել:տախտակամած <tv>
տակառաչափել:տակառաչափ <tv>
տակեռատպել:տակեռատպ <tv>
տակռել:տակռ <iv>
տաղաւարել:տաղաւար <iv>
տաղերգել:տաղերգ <tv>
տաղոսել:տաղոս <tv>
տաղտապել:տաղտապ <tv>
տանել:տան <tv>
տապանել:տապան <iv>
տառագրել:տառագր <tv>
տառագրել:տառագր <iv>
տառանշել:տառանշ <tv>
տառապել:տառապ <iv>
տառափոխադրել:տառափոխադր <tv>
տասանորդել:տասանորդ <tv>
տասնորդել:տասնորդ <tv>
տատանել:տատան <tv>
տարալուծել:տարալուծ <tv>
տարալսել:տարալս <tv>
տարածանել:տարածան <tv>
տարակեդրոնել:տարակեդրոն <tv>
տարամերժել:տարամերժ <tv>
տարանտառել:տարանտառ <iv>
տարավարժել:տարավարժ <tv>
տարատել:տարատ <tv>
տարատրոհել:տարատրոհ <tv>
տարրաբաշխել:տարրաբաշխ <tv>
տաւաղել:տաւաղ <tv>
տաւղել:տաւղ <tv>
տափարակել:տափարակ <tv>
տելուրարկել:տելուրարկ <tv>
տեղագրել:տեղագր <tv>
տեղակալել:տեղակալ <tv>
տեռազերծել:տեռազերծ <tv>
տեռել:տեռ <tv>
տեսանել:տեսան <tv>
տեսարանել:տեսարան <tv>
տեսչաւորել:տեսչաւոր <tv>
տեսչաւորել:տեսչաւոր <iv>
տետրել:տետր <tv>
տժգնել:տժգն <tv>
տժգունել:տժգուն <tv>
տիգել:տիգ <tv>
տիրաբանել:տիրաբան <tv>
տլոմել:տլոմ <tv>
տհաճել:տհաճ <tv>
տձեւել:տձեւ <tv>
տղել:տղ <tv>
տնազել:տնազ <iv>
տնտղել:տնտղ <tv>
տոկոսել:տոկոս <tv>
տոհմորոշել:տոհմորոշ <tv>
տոհորակել:տոհորակ <iv>
տողամիջել:տողամիջ <tv>
տողել:տող <tv>
տողկել:տողկ <tv>
տոճկել:տոճկ <tv>
տորոնել:տորոն <tv>
տորրել:տորր <tv>
տուայտել:տուայտ <tv>
տպւաորել:տպւաոր <tv>
տտպել:տտպ <tv>
տտռել:տտռ <iv>
տրամախոհել:տրամախոհ <iv>
տրամախօսել:տրամախօս <tv>
տրամել:տրամ <tv>
տրամորոշել:տրամորոշ <tv>
տրմխել:տրմխ <tv>
տրտնջել:տրտնջ <iv>
տրցակել:տրցակ <tv>
տփոցել:տփոց <tv>
տօնախմբել:տօնախմբ <tv>
րամել:րամ <tv>
րետել:րետ <tv>
րոտել:րոտ <tv>
ցաթքել:ցաթք <iv>
ցաթքըռտել:ցաթքըռտ <iv>
ցախանել:ցախան <tv>
ցամաքել:ցամաք <iv>
ցանկապատել:ցանկապատ <tv>
ցանկասիրել:ցանկասիր <iv>
ցանկել:ցանկ <tv>
ցանկորդել:ցանկորդ <tv>
ցանցել:ցանց <tv>
ցատքել:ցատք <iv>
ցատքտել:ցատքտ <iv>
ցաւատել:ցաւատ <tv>
ցաւել:ցաւ <tv>
ցաքել:ցաք <tv>
ցեխոտել:ցեխոտ <tv>
ցխոտել:ցխոտ <tv>
ցնդել:ցնդ <tv>
ցնորել:ցնոր <tv>
ցուցասիրել:ցուցասիր <tv>
ցուցարանել:ցուցարան <tv>
ցուցարկել:ցուցարկ <iv>
ցտել:ցտ <tv>
ցրտաբանել:ցրտաբան <iv>
ցրցտել:ցրցտ <tv>
ցցահարել:ցցահար <tv>
ցցապատել:ցցապատ <tv>
ցցապատնիշել:ցցապատնիշ <tv>
ցօղագնել:ցօղագն <tv>
ցօղանձրեւել:ցօղանձրեւ <tv>
ցօղարկել:ցօղարկ <tv>
ւիւսել:ւիւս <tv>
փաթաթել:փաթաթ <tv>
փակաղակել:փակաղակ <tv>
փաղել:փաղ <tv>
փայլագունել:փայլագուն <iv>
փայլածագել:փայլածագ <iv>
փայլակել:փայլակ <iv>
փայլատել:փայլատ <tv>
փառազարդել:փառազարդ <tv>
փառասիրել:փառասիր <tv>
փառատրել:փառատր <iv>
փաստաբանել:փաստաբան <tv>
փասքսել:փասքս <iv>
փարախել:փարախ <tv>
փարաւազել:փարաւազ <tv>
փարաւաթել:փարաւաթ <iv>
փափագել:փափագ <tv>
փեճոկել:փեճոկ <tv>
փետրաթափել:փետրաթափ <iv>
փետրատել:փետրատ <tv>
փերեւետել:փերեւետ <iv>
փլուզանել:փլուզան <tv>
փլցունել:փլցուն <tv>
փխրել:փխր <tv>
փծել:փծ <tv>
փծկել:փծկ <tv>
փղձկել:փղձկ <iv>
փճախօսել:փճախօս <iv>
փոթորել:փոթոր <tv>
փոթտել:փոթտ <tv>
փոխաբաշխել:փոխաբաշխ <tv>
փոխագրել:փոխագր <tv>
փոխադասել:փոխադաս <tv>
փոխաձեւել:փոխաձեւ <tv>
փոխանակաբանել:փոխանակաբան <iv>
փոխանորդել:փոխանորդ <tv>
փոխատնկել:փոխատնկ <tv>
փոխատրել:փոխատր <tv>
փողարկել:փողարկ <tv>
փողել:փող <tv>
փողփողել:փողփող <iv>
փոցղել:փոցղ <tv>
փութաբանել:փութաբան <iv>
փոփոգել:փոփոգ <tv>
փռնչել:փռնչ <iv>
փտել:փտ <tv>
փրաթափել:փրաթափ <tv>
փրել:փր <tv>
փրթել:փրթ <tv>
փրկանաւորել:փրկանաւոր <tv>
փրփրաքաղել:փրփրաքաղ <tv>
փրփրել:փրփր <iv>
փցկել:փցկ <tv>
քահանայագործել:քահանայագործ <tv>
քահանայապետել:քահանայապետ <tv>
քահանայել:քահանայ <iv>
քաղահանել:քաղահան <tv>
քաղհանել:քաղհան <tv>
քաղցրել:քաղցր <tv>
քամահել:քամահ <tv>
քայլափոխել:քայլափոխ <iv>
քայլել:քայլ <iv>
քանակաչափել:քանակաչափ <tv>
քանակել:քանակ <tv>
քանդակագործել:քանդակագործ <tv>
քանցել:քանց <tv>
քանքատել:քանքատ <iv>
քառակուսել:քառակուս <tv>
քատակել:քատակ <tv>
քարավիժել:քարավիժ <tv>
քարել:քար <tv>
քարընդոտնել:քարընդոտն <tv>
քարիւղել:քարիւղ <tv>
քարշել:քարշ <tv>
քարտիսել:քարտիս <tv>
քացել:քաց <tv>
քացխել:քացխ <iv>
քեխուխտել:քեխուխտ <tv>
քեղրթել:քեղրթ <tv>
քերթողաբանել:քերթողաբան <tv>
քերքել:քերք <tv>
քեցել:քեց <tv>
քեքեւել:քեքեւ <tv>
քթթուել:քթթու <tv>
քթուել:քթու <tv>
քծնաբանել:քծնաբան <tv>
քճքճել:քճքճ <tv>
քնածել:քնած <tv>
քնէածել:քնէած <tv>
քննաբանել:քննաբան <tv>
քննախօսել:քննախօս <iv>
քնցատել:քնցատ <tv>
քնքշել:քնքշ <tv>
քշտել:քշտ <tv>
քշփել:քշփ <tv>
քողաձեւել:քողաձեւ <tv>
քողամերկել:քողամերկ <tv>
քոսել:քոս <tv>
քուէազանցել:քուէազանց <tv>
քուէազրկել:քուէազրկ <tv>
քռթել:քռթ <tv>
քրքմել:քրքմ <iv>
քրքջել:քրքջ <iv>
քքուել:քքու <tv>
քֆրել:քֆր <tv>
ֆըռթել:ֆըռթ <iv>
ֆրֆրել:ֆրֆր <tv>
կարթահարել:կարթահար <tv>
կոռոփել:կոռոփ <tv>
կոռոփել:կոռոփ <tv>
կոռոփել:կոռոփ <iv>
տողագրել:տողագր <tv>


#Old class 11-12 words
ագուցանել:ագուցան <tv>
այտուցանել:այտուցան <tv>
անդրացուցանել:անդրացուցան <iv>
արբուցանել:արբուցան <tv>
երկեցուցանել:երկեցուցան <tv>
զարթուցանել:զարթուցան <tv>
զարկուցանել:զարկուցան <tv>
զեկուցանել:զեկուցան <tv>
զեղուցանել:զեղուցան <tv>
զերծուցանել:զերծուցան <tv>
զնստուցանել:զնստուցան <tv>
ընդոստուցանել:ընդոստուցան <tv>
ընկեցուցանել:ընկեցուցան <tv>
թագուցանել:թագուցան <tv>
թաքուցանել:թաքուցան <tv>
թռուցանել:թռուցան <tv>
լուցանել:լուցան <tv>
լցուցանել:լցուցան <tv>
լքեցուցանել:լքեցուցան <tv>
լքուցանել:լքուցան <tv>
խափուցանել:խափուցան <tv>
ծնուցանել:ծնուցան <tv>
կափուցանել:կափուցան <tv>
կեցուցանել:կեցուցան <tv>
կթուցանել:կթուցան <tv>
հանգուցանել:հանգուցան <tv>
հարթուցանել:հարթուցան <tv>
հեղձուցանել:հեղձուցան <tv>
մածուցանել:մածուցան <tv>
մարտուցանել:մարտուցան <tv>
մեծացուցանել:մեծացուցան <tv>
մեղուցանել:մեղուցան <tv>
յագեցուցանել:յագեցուցան <tv>
յանգուցանել:յանգուցան <tv>
յանկուցանել:յանկուցան <tv>
յանցուցանել:յանցուցան <tv>
յափուցանել:յափուցան <tv>
յեցուցանել:յեցուցան <tv>
շիջուցանել:շիջուցան <tv>
շրտուցանել:շրտուցան <tv>
շքթեցուցանել:շքթեցուցան <tv>
ոստուցանել:ոստուցան <tv>
ուռուցանել:ուռուցան <tv>
պակուցանել:պակուցան <tv>
պայթուցանել:պայթուցան <tv>
ջեռուցանել:ջեռուցան <tv>
սառուցանել:սառուցան <tv>
սարտուցանել:սարտուցան <tv>
ցասուցանել:ցասուցան <tv>
ցուցանել:ցուցան <tv>
փախուցանել:փախուցան <tv>


LEXICON VerbRootI(2)		#Class 3 ապրիլ and 4 խօսիլ; includes class 17 ուսանիլ 18 սնանիլ

ագանիլ:ագան <iv>
ազազիլ:ազազ <iv>
ազգախառնիլ:ազգախառն <iv>
ազգակցիլ:ազգակց <iv>
ալեկոծիլ:ալեկոծ <iv>
ալեւորիլ:ալեւոր <iv>
ալէվլկիլ:ալէվլկ <iv>
ալիւրոտիլ:ալիւրոտ <iv>
ախտակրիլ:ախտակր <tv>
ածանցիլ:ածանց <iv>
ակմբիլ:ակմբ <iv>
ակնահարիլ:ակնահար <iv>
աղճատիլ:աղճատ <iv>
աղտոտիլ:աղտոտ <iv>
աճառիլ:աճառ <tv>
աճառիլ:աճառ <iv>
ամբարտաւանիլ:ամբարտաւան <iv>
ամբոխիլ:ամբոխ <iv>
ամպահարիլ:ամպահար <iv>
ամփոփիլ:ամփոփ <iv>
այլագունիլ:այլագուն <iv>
այլակերպիլ:այլակերպ <iv>
այլափոխիլ:այլափոխ <iv>
այսահարիլ:այսահար <iv>
անառակիլ:անառակ <iv>
անաւագիլ:անաւագ <iv>
անդամալուծիլ:անդամալուծ <iv>
անդրադարձիլ:անդրադարձ <iv>
անկանիլ:անկան <iv>
անհամաձայնիլ:անհամաձայն <iv>
անյօժարիլ:անյօժար <iv>
անուանիլ:անուան <iv>
անուշահոտիլ:անուշահոտ <iv>
անջատիլ:անջատ <iv>
անջրպետիլ:անջրպետ <iv>
աշակերտիլ:աշակերտ <iv>
ապահովիլ:ապահով <tv>
ապիրատիլ:ապիրատ <iv>
առածիլ:առած <iv>
առկայծիլ:առկայծ <iv>
ասիլ:աս <iv>
աստանդիլ:աստանդ <iv>
արժանաւորիլ:արժանաւոր <iv>
արձակիլ:արձակ <iv>
արտաթորիլ:արտաթոր <iv>
արտուղիլ:արտուղ <iv>
աւերիլ:աւեր <iv>
բազմապատկիլ:բազմապատկ <iv>
բաժանիլ:բաժան <tv>
բանակցիլ:բանակց <tv>
բաշխիլ:բաշխ <iv>
բարբարիլ:բարբար <iv>
բեկանիլ:բեկան <iv>
բեկբեկիլ:բեկբեկ <iv>
բեռնաւորիլ:բեռնաւոր <iv>
բժշկիլ:բժշկ <iv>
բղխիլ:բղխ <iv>
բնակակցիլ:բնակակց <iv>
բշտիլ:բշտ <iv>
բովանդակիլ:բովանդակ <iv>
բորբոքիլ:բորբոք <iv>
բորոտիլ:բորոտ <iv>
բուժիլ:բուժ <iv>
բրդոտիլ:բրդոտ <iv>
գալարիլ:գալար <iv>
գեղածփիլ:գեղածփ <iv>
գերափայլիլ:գերափայլ <iv>
գժդմիլ:գժդմ <iv>
գժտիլ:գժտ <iv>
գինեհարիլ:գինեհար <iv>
գլխիվարիլ:գլխիվար <iv>
գլորիլ:գլոր <iv>
գլորտկիլ:գլորտկ <iv>
գձձիլ:գձձ <iv>
գոյաբերիլ:գոյաբեր <tv>
գումարիլ:գումար <iv>
գուպարիլ:գուպար <iv>
գրգռիլ:գրգռ <iv>
դադարիլ:դադար <iv>
դաժանիլ:դաժան <iv>
դալակիլ:դալակ <iv>
դամարիլ:դամար <iv>
դարձադարձիլ:դարձադարձ <iv>
դաւակցիլ:դաւակց <tv>
դժգմնիլ:դժգմն <iv>
դժուարիլ:դժուար <iv>
դիմամարտիլ:դիմամարտ <iv>
դիպիլ:դիպ <iv>
դղրդիլ:դղրդ <iv>
եղանիլ:եղան <iv>
եղբայրակցիլ:եղբայրակց <iv>
երգակցիլ:երգակց <tv>
երկչոտիլ:երկչոտ <iv>
երկփեղկիլ:երկփեղկ <iv>
զահոմիլ:զահոմ <iv>
զանազանիլ:զանազան <iv>
զանխլիլ:զանխլ <iv>
զառածանիլ:զառածան <iv>
զարկանիլ:զարկան <iv>
զգածիլ:զգած <tv>
զգեստաւորիլ:զգեստաւոր <iv>
զգլխիլ:զգլխ <iv>
զգրգռիլ:զգրգռ <iv>
զեղանիլ:զեղան <iv>
զեղծանիլ:զեղծան <iv>
զեղծիլ:զեղծ <iv>
զետեղիլ:զետեղ <iv>
զըմրիլ:զըմր <iv>
զինուորագրիլ:զինուորագր <iv>
զինուորիլ:զինուոր <iv>
զկծիլ:զկծ <iv>
զմածիլ:զմած <iv>
զմբաղիլ:զմբաղ <iv>
զմբրիլ:զմբր <iv>
զմրիլ:զմր <iv>
զնստանիլ:զնստան <iv>
զոհաբերիլ:զոհաբեր <iv>
զուգաբերիլ:զուգաբեր <iv>
զուգաւորիլ:զուգաւոր <iv>
զուգիլ:զուգ <iv>
զուլամբիլ:զուլամբ <iv>
զչարիլ:զչար <iv>
զտիլ:զտ <iv>
զրահաւորիլ:զրահաւոր <iv>
զրաւիլ:զրաւ <iv>
էակցիլ:էակց <iv>
ըղձաբերիլ:ըղձաբեր <iv>
ըմբերանիլ:ըմբերան <iv>
ընդարձակիլ:ընդարձակ <iv>
ընդդիմահարիլ:ընդդիմահար <iv>
ընդդիմամարտիլ:ընդդիմամարտ <iv>
ընդելանիլ:ընդելան <iv>
ընդերկայնիլ:ընդերկայն <iv>
ընդհարկանիլ:ընդհարկան <iv>
ընդողնիլ:ընդողն <iv>
ընկճիլ:ընկճ <iv>
ըստեզրիլ:ըստեզր <iv>
ըստիմանիլ:ըստիման <iv>
թաթաւիլ:թաթաւ <iv>
թալէթլիլ:թալէթլ <iv>
թալթալիլ:թալթալ <iv>
թախանձիլ:թախանձ <iv>
թաղանթիլ:թաղանթ <iv>
թարախիլ:թարախ <iv>
թաւալգլորիլ:թաւալգլոր <iv>
թափթափիլ:թափթափ <iv>
թափթփիլ:թափթփ <iv>
թերահաւատիլ:թերահաւատ <iv>
թերթոտիլ:թերթոտ <iv>
թերիլ:թեր <iv>
թեւաբուսիլ:թեւաբուս <iv>
թեւակցիլ:թեւակց <tv>
թեւաւորիլ:թեւաւոր <iv>
թղթակցիլ:թղթակց <iv>
թմբրիլ:թմբր <iv>
թնդիլ:թնդ <iv>
թնճկիլ:թնճկ <iv>
թոշոմիլ:թոշոմ <iv>
թոռմիլ:թոռմ <iv>
թորթորիլ:թորթոր <iv>
թորիլ:թոր <iv>
թուակցիլ:թուակց <tv>
թուաքարիլ:թուաքար <iv>
թրմիլ:թրմ <iv>
թրջիլ:թրջ <tv>
թօթափիլ:թօթափ <iv>
ժամանիլ:ժաման <iv>
ժանգահարիլ:ժանգահար <iv>
ժլատիլ:ժլատ <iv>
ժխտիլ:ժխտ <iv>
ժմերտիլ:ժմերտ <iv>
ժողխիլ:ժողխ <iv>
ժուժկալիլ:ժուժկալ <iv>
իգամոլիլ:իգամոլ <tv>
ինքնահաճիլ:ինքնահաճ <iv>
ինքնապանծիլ:ինքնապանծ <iv>
ինքնապարծիլ:ինքնապարծ <iv>
իջեվանիլ:իջեվան <iv>
իրազեկիլ:իրազեկ <iv>
իւրաշրջիլ:իւրաշրջ <iv>
լայնիլ:լայն <iv>
լկրտիլ:լկրտ <iv>
լոկիլ:լոկ <iv>
լոճիլ:լոճ <iv>
լուծանիլ:լուծան <iv>
լուսագարիլ:լուսագար <iv>
լուսաւորիլ:լուսաւոր <iv>
լուսնոտիլ:լուսնոտ <iv>
լպրծիլ:լպրծ <iv>
լքանիլ:լքան <iv>
խաթարիլ:խաթար <iv>
խալըսիլ:խալըս <iv>
խալտիլ:խալտ <iv>
խախտիլ:խախտ <iv>
խաղապատիլ:խաղապատ <tv>
խանգարիլ:խանգար <iv>
խանդակաթիլ:խանդակաթ <tv>
խանձատիլ:խանձատ <iv>
խաչակցիլ:խաչակց <iv>
խառնախաղտիլ:խառնախաղտ <iv>
խարշատիլ:խարշատ <iv>
խարուրիլ:խարուր <iv>
խափանիլ:խափան <iv>
խելաթափիլ:խելաթափ <iv>
խելամտիլ:խելամտ <iv>
խելայեղիլ:խելայեղ <iv>
խելացնորիլ:խելացնոր <iv>
խելռիլ:խելռ <iv>
խեխբիլ:խեխբ <iv>
խեղաթիւրիլ:խեղաթիւր <iv>
խեղկիլ:խեղկ <iv>
խեչիլ:խեչ <iv>
խթիլ:խթ <iv>
խժդանիլ:խժդան <iv>
խծպիլ:խծպ <iv>
խղխայթիլ:խղխայթ <iv>
խղճադատիլ:խղճադատ <iv>
խմբիլ:խմբ <iv>
խնդամտիլ:խնդամտ <iv>
խնկագունիլ:խնկագուն <iv>
խոնաւիլ:խոնաւ <iv>
խոպոպիլ:խոպոպ <iv>
խորամխիլ:խորամխ <tv>
խորասուզիլ:խորասուզ <iv>
խորխոլիլ:խորխոլ <iv>
խործիլ:խործ <iv>
խորովիլ:խորով <iv>
խորտակիլ:խորտակ <iv>
խուճապիլ:խուճապ <iv>
խուպանիլ:խուպան <iv>
խռկոտիլ:խռկոտ <iv>
խստափորիլ:խստափոր <iv>
խցանիլ:խցան <tv>
ծաղկաբերիլ:ծաղկաբեր <iv>
ծայրամիտիլ:ծայրամիտ <iv>
ծխիլ:ծխ <iv>
ծմրիլ:ծմր <iv>
ծնանիլ:ծնան <iv>
ծնգիլ:ծնգ <iv>
ծպտիլ:ծպտ <iv>
ծրդիլ:ծրդ <iv>
ծփիլ:ծփ <iv>
կազդուրիլ:կազդուր <tv>
կազմակերպիլ:կազմակերպ <iv>
կաթոգնիլ:կաթոգն <iv>
կակղիլ:կակղ <iv>
կամակորիլ:կամակոր <iv>
կաշկառիլ:կաշկառ <iv>
կապակցիլ:կապակց <iv>
կասկարիլ:կասկար <iv>
կատաղիլ:կատաղ <iv>
կատարիլ:կատար <iv>
կարգիլ:կարգ <iv>
կարճատիլ:կարճատ <tv>
կարճիլ:կարճ <iv>
կենասերիլ:կենասեր <iv>
կենցաղիլ:կենցաղ <iv>
կերակրիլ:կերակր <iv>
կերկերիլ:կերկեր <iv>
կերպարանիլ:կերպարան <tv>
կզուըտիլ:կզուըտ <iv>
կծկիլ:կծկ <iv>
կկոցիլ:կկոց <iv>
կոծիլ:կոծ <iv>
կողկողիլ:կողկող <iv>
կոտրիլ:կոտր <iv>
կուսակցիլ:կուսակց <tv>
կուտակիլ:կուտակ <iv>
կռուիլ:կռու <iv>
կռփամարտիլ:կռփամարտ <iv>
կտղիլ:կտղ <iv>
կրթիլ:կրթ <iv>
կրօնաւորիլ:կրօնաւոր <iv>
կցիլ:կց <iv>
կցորդիլ:կցորդ <iv>
կքրիլ:կքր <tv>
կքրիլ:կքր <iv>
հագածիլ:հագած <iv>
հագանիլ:հագան <iv>
հակակայիլ:հակակայ <iv>
հակամիտիլ:հակամիտ <iv>
համաժամիլ:համաժամ <iv>
համախմբիլ:համախմբ <iv>
համախռնիլ:համախռն <iv>
համակիլ:համակ <iv>
համարիլ:համար <iv>
համափայլիլ:համափայլ <iv>
հանդարտիլ:հանդարտ <iv>
հանդերձիլ:հանդերձ <iv>
հաշիլ:հաշ <iv>
հաշմիլ:հաշմ <iv>
հաստատիլ:հաստատ <iv>
հատանիլ:հատան <iv>
հատկլիլ:հատկլ <iv>
հատուածիլ:հատուած <iv>
հարազատիլ:հարազատ <iv>
հարթիլ:հարթ <iv>
հարիւրապատկիլ:հարիւրապատկ <iv>
հարկադրիլ:հարկադր <iv>
հարկանիլ:հարկան <iv>
հարկիլ:հարկ <tv>
հեղանիլ:հեղան <iv>
հեղձանիլ:հեղձան <iv>
հերձանիլ:հերձան <iv>
հերձուածիլ:հերձուած <iv>
հզօրիլ:հզօր <iv>
հիւծանիլ:հիւծան <iv>
հոգեւորիլ:հոգեւոր <iv>
հոլանիլ:հոլան <iv>
հոլովիլ:հոլով <iv>
հոծիլ:հոծ <iv>
հողմակոծիլ:հողմակոծ <iv>
հոմիլ:հոմ <iv>
հոսհոսիլ:հոսհոս <iv>
հովահարիլ:հովահար <iv>
հովթփիլ:հովթփ <tv>
հոտոտիլ:հոտոտ <tv>
հպաւորիլ:հպաւոր <iv>
հպտիլ:հպտ <iv>
հտպտիլ:հտպտ <iv>
ձգիլ:ձգ <iv>
ձոխիլ:ձոխ <iv>
ձուլիլ:ձուլ <iv>
ղուղիլ:ղուղ <iv>
ղօղկիլ:ղօղկ <iv>
ճաղպատիլ:ճաղպատ <iv>
ճայրոտիլ:ճայրոտ <iv>
ճանապարհակցիլ:ճանապարհակց <tv>
ճանչւորիլ:ճանչւոր <iv>
ճապատիլ:ճապատ <iv>
ճապկոտիլ:ճապկոտ <iv>
ճապկտիլ:ճապկտ <iv>
ճգնաւորիլ:ճգնաւոր <iv>
ճենճոտիլ:ճենճոտ <iv>
ճեպիլ:ճեպ <iv>
ճիւղաւորիլ:ճիւղաւոր <tv>
ճլտըւորիլ:ճլտըւոր <iv>
ճղճղիլ:ճղճղ <iv>
ճղօրիլ:ճղօր <iv>
ճմլիլ:ճմլ <iv>
ճմռթկիլ:ճմռթկ <iv>
ճօճիլ:ճօճ <iv>
մակածիլ:մակած <iv>
մաշտիլ:մաշտ <iv>
մառախլիլ:մառախլ <iv>
մատզիլ:մատզ <iv>
մատնիլ:մատն <iv>
մարմնաւորիլ:մարմնաւոր <iv>
մաքրիլ:մաքր <iv>
մեղկիլ:մեղկ <iv>
մեռանիլ:մեռան <iv>
մեսիլ:մես <iv>
մեստիլ:մեստ <iv>
մերժիլ:մերժ <iv>
մերձաւորիլ:մերձաւոր <iv>
մերձիլ:մերձ <iv>
մեցոտիլ:մեցոտ <iv>
մթապատիլ:մթապատ <iv>
միահոմիլ:միահոմ <iv>
միաձայնիլ:միաձայն <tv>
միաւորիլ:միաւոր <iv>
միզագրաւիլ:միզագրաւ <iv>
մխիլ:մխ <iv>
մխրճիլ:մխրճ <iv>
մկրտիլ:մկրտ <tv>
մղիլ:մղ <iv>
մմկիլ:մմկ <iv>
մշտնջենաւորիլ:մշտնջենաւոր <iv>
մոլիլ:մոլ <iv>
մռզգայլիլ:մռզգայլ <iv>
մսաթափիլ:մսաթափ <iv>
մտամոլորիլ:մտամոլոր <iv>
մրճոտիլ:մրճոտ <iv>
մրսիլ:մրս <iv>
մրրիլ:մրր <iv>
մօտաւորիլ:մօտաւոր <iv>
յագիլ:յագ <iv>
յախորտիլ:յախորտ <iv>
յախտիլ:յախտ <iv>
յաղադարձիլ:յաղադարձ <iv>
յաղկիլ:յաղկ <iv>
յանգչիլ:յանգչ <iv>
յանկչիլ:յանկչ <iv>
յանձնապաստանիլ:յանձնապաստան <iv>
յառաջագայիլ:յառաջագայ <iv>
յառաջադրիլ:յառաջադր <iv>
յառիլ:յառ <iv>
յետնորդիլ:յետնորդ <iv>
յերկարաձգիլ:յերկարաձգ <iv>
յերկարիլ:յերկար <iv>
յիմարիլ:յիմար <iv>
յիշատակիլ:յիշատակ <iv>
յղկիլ:յղկ <iv>
յղփիլ:յղփ <iv>
յողնիլ:յողն <iv>
յորդորիլ:յորդոր <iv>
յորջորջիլ:յորջորջ <iv>
յուզիլ:յուզ <iv>
յուսախաբիլ:յուսախաբ <iv>
յուսավրիպիլ:յուսավրիպ <tv>
յօգնիլ:յօգն <iv>
յօդիլ:յօդ <iv>
նազիլ:նազ <iv>
նահատակիլ:նահատակ <iv>
նանրիլ:նանր <iv>
նաւաբեկիլ:նաւաբեկ <iv>
նաւակոծիլ:նաւակոծ <iv>
նգոտիլ:նգոտ <iv>
նեխահոտիլ:նեխահոտ <tv>
նեղասրտիլ:նեղասրտ <iv>
ներգեւիլ:ներգեւ <iv>
ներդաշնակիլ:ներդաշնակ <iv>
ներհոսիլ:ներհոս <iv>
նիւթիլ:նիւթ <iv>
նշուլիլ:նշուլ <iv>
նորաստեղծիլ:նորաստեղծ <iv>
նորոգիլ:նորոգ <iv>
նուաճիլ:նուաճ <iv>
շահաւետիլ:շահաւետ <iv>
շահաւորիլ:շահաւոր <iv>
շաղախիլ:շաղախ <iv>
շաղաշարիլ:շաղաշար <iv>
շաղապատիլ:շաղապատ <iv>
շաղիլ:շաղ <iv>
շամբշիլ:շամբշ <iv>
շամշիլ:շամշ <iv>
շատիլ:շատ <iv>
շարամերձիլ:շարամերձ <iv>
շարամօտիլ:շարամօտ <iv>
շաքարոտիլ:շաքարոտ <iv>
շիջանիլ:շիջան <iv>
շլիլ:շլ <iv>
շմորիլ:շմոր <iv>
շնչհեղձիլ:շնչհեղձ <iv>
շողիլ:շող <iv>
շութափիլ:շութափ <iv>
շպարիլ:շպար <iv>
շտապիլ:շտապ <iv>
շրջաբերիլ:շրջաբեր <iv>
շրջանաւարտիլ:շրջանաւարտ <iv>
շրջափայլիլ:շրջափայլ <tv>
շրջշրջիլ:շրջշրջ <tv>
շփիլ:շփ <iv>
շքթիլ:շքթ <iv>
շքողիլ:շքող <iv>
շօշիլ:շօշ <iv>
ոգեբերիլ:ոգեբեր <iv>
ոգեվարիլ:ոգեվար <iv>
ոգեւորիլ:ոգեւոր <iv>
ոլորիլ:ոլոր <iv>
ողնիլ:ողն <iv>
ողողանիլ:ողողան <iv>
ոսնիլ:ոսն <iv>
ոսոխիլ:ոսոխ <iv>
որակիլ:որակ <iv>
որովայնախօսիլ:որովայնախօս <iv>
որովայնապնդիլ:որովայնապնդ <iv>
որորիլ:որոր <iv>
որրիլ:որր <iv>
ուժաբեկիլ:ուժաբեկ <iv>
ուխտաւորիլ:ուխտաւոր <iv>
ուղեւորիլ:ուղեւոր <iv>
ուսնիլ:ուսն <tv>
ուրախակցիլ:ուրախակց <iv>
ոքոզիլ:ոքոզ <iv>
չարահարիլ:չարահար <iv>
չարչարակցիլ:չարչարակց <tv>
չարչարիլ:չարչար <iv>
չափակցիլ:չափակց <iv>
չափաւորիլ:չափաւոր <iv>
չքաւորիլ:չքաւոր <iv>
չքիլ:չք <iv>
չքոտիլ:չքոտ <iv>
պագշոտիլ:պագշոտ <tv>
պախիլ:պախ <iv>
պակշոտիլ:պակշոտ <iv>
պաճարիլ:պաճար <iv>
պառակիլ:պառակ <iv>
պառակտիլ:պառակտ <iv>
պատաղիլ:պատաղ <iv>
պատառիլ:պատառ <iv>
պատիլ:պատ <tv>
պատռիլ:պատռ <iv>
պատսպարիլ:պատսպար <iv>
պատրաստիլ:պատրաստ <iv>
պատրուակիլ:պատրուակ <iv>
պարայածիլ:պարայած <iv>
պարանիլ:պարան <iv>
պարարիլ:պարար <iv>
պարաւորիլ:պարաւոր <iv>
պարենաւորիլ:պարենաւոր <iv>
պարունակիլ:պարունակ <iv>
պարպատիլ:պարպատ <iv>
պարտաւորիլ:պարտաւոր <iv>
պերեւեթիլ:պերեւեթ <iv>
պլորիլ:պլոր <iv>
պճնիլ:պճն <iv>
պնդիլ:պնդ <iv>
պոռնկիլ:պոռնկ <iv>
պորոմիլ:պորոմ <iv>
պչրիլ:պչր <iv>
պռստիլ:պռստ <iv>
պսակաւորիլ:պսակաւոր <iv>
պսակիլ:պսակ <iv>
պտըտիլ:պտըտ <iv>
պտըտկիլ:պտըտկ <iv>
պտղաբերիլ:պտղաբեր <iv>
պտղիլ:պտղ <tv>
պտուտկիլ:պտուտկ <iv>
պրծանիլ:պրծան <iv>
պրկիլ:պրկ <iv>
ջախջախիլ:ջախջախ <iv>
ջահակերպիլ:ջահակերպ <tv>
ջահավառիլ:ջահավառ <iv>
ջայլիլ:ջայլ <iv>
ջեռանիլ:ջեռան <iv>
ջերանիլ:ջերան <iv>
ջերիլ:ջեր <iv>
ջլատիլ:ջլատ <iv>
ջղագրգռիլ:ջղագրգռ <iv>
ջնջիլ:ջնջ <iv>
ջոլորիլ:ջոլոր <iv>
ջրգողիլ:ջրգող <iv>
ջրմխիլ:ջրմխ <iv>
ռազմիլ:ռազմ <iv>
սալարիլ:սալար <tv>
սահմանիլ:սահման <iv>
սաղապիլ:սաղապ <iv>
սաղարթիլ:սաղարթ <iv>
սաղաւարտիլ:սաղաւարտ <iv>
սամսարիլ:սամսար <iv>
սատակիլ:սատակ <iv>
սարասիլ:սարաս <iv>
սարաւանդիլ:սարաւանդ <iv>
սարկաւագիլ:սարկաւագ <iv>
սարսատիլ:սարսատ <iv>
սաքրիլ:սաքր <iv>
սգակցիլ:սգակց <iv>
սեղանակցիլ:սեղանակց <iv>
սեղմիլ:սեղմ <iv>
սենեկակցիլ:սենեկակց <tv>
սերտիլ:սերտ <iv>
սեւիլ:սեւ <iv>
սիրահարիլ:սիրահար <iv>
սկզբնաւորիլ:սկզբնաւոր <iv>
սկսանիլ:սկսան <tv>
սկրթիլ:սկրթ <iv>
սնապարծիլ:սնապարծ <iv>
սնափառիլ:սնափառ <iv>
սնգիլ:սնգ <iv>
սնկիլ:սնկ <iv>
սնձոտիլ:սնձոտ <iv>
սնոտէփառիլ:սնոտէփառ <iv>
սնոտիլ:սնոտ <iv>
սողիլ:սող <iv>
սողմիլ:սողմ <iv>
սովորիլ:սովոր <iv>
սովրիլ:սովր <tv>
սովրիլ:սովր <iv>
սուզանիլ:սուզան <iv>
սուզիլ:սուզ <iv>
սպառազինիլ:սպառազին <iv>
սպիտակիլ:սպիտակ <iv>
ստեղնիլ:ստեղն <iv>
ստերիւրիլ:ստերիւր <iv>
ստերջիլ:ստերջ <iv>
ստորակայիլ:ստորակայ <iv>
ստորանկիլ:ստորանկ <iv>
սրավարիլ:սրավար <iv>
սրբամտիլ:սրբամտ <iv>
սրտաբեկիլ:սրտաբեկ <iv>
սրտացաւիլ:սրտացաւ <iv>
սրտմտիլ:սրտմտ <iv>
սրտնեղիլ:սրտնեղ <iv>
սփածանիլ:սփածան <iv>
սփարիլ:սփար <iv>
սքեմաւորիլ:սքեմաւոր <iv>
սքլիլ:սքլ <iv>
սքողիլ:սքող <iv>
սօսափիլ:սօսափ <iv>
վայրաբերիլ:վայրաբեր <iv>
վայրասուզիլ:վայրասուզ <iv>
վայրավատիլ:վայրավատ <iv>
վայրավատնիլ:վայրավատն <iv>
վանդիլ:վանդ <iv>
վառվառիլ:վառվառ <iv>
վաստըկիլ:վաստըկ <iv>
վատասերիլ:վատասեր <iv>
վատասրտիլ:վատասրտ <iv>
վատթարիլ:վատթար <iv>
վատիլ:վատ <iv>
վարակիլ:վարակ <iv>
վարատիլ:վարատ <iv>
վարդապետիլ:վարդապետ <iv>
վարժիլ:վարժ <iv>
վարիլ:վար <iv>
վարկանիլ:վարկան <tv>
վարսաւորիլ:վարսաւոր <iv>
վեհերոտիլ:վեհերոտ <iv>
վերաբորբոքիլ:վերաբորբոք <iv>
վերածնանիլ:վերածնան <iv>
վերակենցաղիլ:վերակենցաղ <iv>
վերբերիլ:վերբեր <iv>
վերկենցաղիլ:վերկենցաղ <iv>
վերճեմիլ:վերճեմ <iv>
վերոտնիլ:վերոտն <iv>
վերջոտնիլ:վերջոտն <iv>
վերտիլ:վերտ <tv>
վզանիլ:վզան <iv>
վէտվէտիլ:վէտվէտ <iv>
վթարիլ:վթար <iv>
վիժաքրտնիլ:վիժաքրտն <iv>
վիճակաւորիլ:վիճակաւոր <iv>
վիճակիլ:վիճակ <iv>
վիրաւորիլ:վիրաւոր <iv>
վշտագնիլ:վշտագն <iv>
վշտակրիլ:վշտակր <iv>
վտակիլ:վտակ <iv>
վտանգիլ:վտանգ <iv>
վտարանջիլ:վտարանջ <iv>
վտտիլ:վտտ <iv>
տաժանիլ:տաժան <iv>
տակախիլ:տակախ <tv>
տաղաւարիլ:տաղաւար <iv>
տաղտապիլ:տաղտապ <iv>
տանջիլ:տանջ <iv>
տապկիլ:տապկ <iv>
տարաբերիլ:տարաբեր <iv>
տարագրիլ:տարագր <iv>
տարածանիլ:տարածան <iv>
տարածիլ:տարած <iv>
տարաձայնիլ:տարաձայն <iv>
տարասեռիլ:տարասեռ <iv>
տարավարժիլ:տարավարժ <iv>
տարբաղադրիլ:տարբաղադր <iv>
տարտամիլ:տարտամ <iv>
տարտղնիլ:տարտղն <iv>
տաւաղիլ:տաւաղ <iv>
տեղաւորիլ:տեղաւոր <iv>
տեղափոխիլ:տեղափոխ <iv>
տենդոտիլ:տենդոտ <iv>
տեռիլ:տեռ <iv>
տեսաւորիլ:տեսաւոր <iv>
տերեւիլ:տերեւ <iv>
տժգոհիլ:տժգոհ <iv>
տխատիլ:տխատ <iv>
տկռիլ:տկռ <iv>
տհաճիլ:տհաճ <iv>
տոգիլ:տոգ <iv>
տոգորիլ:տոգոր <iv>
տողանցիլ:տողանց <iv>
տողիլ:տող <iv>
տոճկիլ:տոճկ <iv>
տոչորիլ:տոչոր <iv>
տոռնիլ:տոռն <iv>
տորրիլ:տորր <iv>
տուգանիլ:տուգան <iv>
տպիլ:տպ <iv>
տրորիլ:տրոր <iv>
տրտմակցիլ:տրտմակց <iv>
ցականիլ:ցական <iv>
ցամաքիլ:ցամաք <iv>
ցայտիլ:ցայտ <iv>
ցաւագնիլ:ցաւագն <iv>
ցաւանակիլ:ցաւանակ <iv>
ցեխոտիլ:ցեխոտ <iv>
ցիւռկիլ:ցիւռկ <iv>
ցխոտիլ:ցխոտ <iv>
ցնցիլ:ցնց <iv>
ցռկիլ:ցռկ <iv>
ցտիլ:ցտ <iv>
ցրտահարիլ:ցրտահար <iv>
ցրտառիլ:ցրտառ <iv>
փախչտիլ:փախչտ <iv>
փաղփաղիլ:փաղփաղ <iv>
փապարիլ:փապար <iv>
փափագիլ:փափագ <tv>
փխրիլ:փխր <iv>
փշրիլ:փշր <iv>
փոթորկիլ:փոթորկ <iv>
փոխակերպիլ:փոխակերպ <iv>
փոխանցիլ:փոխանց <iv>
փոխիլ:փոխ <iv>
փոշոտիլ:փոշոտ <iv>
փորձիլ:փորձ <iv>
փոփոխիլ:փոփոխ <iv>
փրկիլ:փրկ <iv>
քայքայիլ:քայքայ <iv>
քաջասրտիլ:քաջասրտ <iv>
քառապատկիլ:քառապատկ <iv>
քարասրտիլ:քարասրտ <iv>
քերուըտիլ:քերուըտ <iv>
քոշքիլ:քոշք <iv>
քոշքոտիլ:քոշքոտ <iv>
քոսոտիլ:քոսոտ <iv>
քսուըռտիլ:քսուըռտ <iv>
օգտիլ:օգտ <iv>
չաջողիլ:չաջող <iv>
օթագայիլ:օթագայ <iv>
օթիլ:օթ <iv>
օտարասեռիլ:օտարասեռ <iv>
  
LEXICON VerbRootA(2)		# Class 5 աղալ and 6 կարդալ
չաւատալ:չաւատ  <iv>
արտօրալ:արտօր <iv>
ափսոսալ:ափսոս <iv>
գնալ:գն <iv>
գուժալ:գուժ <iv>
գռթգռթալ:գռթգռթ <iv>
գրգալ:գրգ <tv>
գրդալ:գրդ <iv>
դլալ:դլ <iv>
դողդղալ:դողդղ <iv>
երեժկտալ:երեժկտ <iv>
զգնալ:զգն <tv>
զմփզմփալ:զմփզմփ <iv>
զնդալ:զնդ <tv>
զոփալ:զոփ <iv>
զռալ:զռ <iv>
թալկալ:թալկ <tv>
թունթունալ:թունթուն <iv>
թրմնջալ:թրմնջ <iv>
թրպրտալ:թրպրտ <iv>
թփթփալ:թփթփ <tv>
ժուժալ:ժուժ <tv>
լակոտալ:լակոտ <tv>
լուղալ:լուղ <iv>
լուտալ:լուտ <iv>
խանդալ:խանդ <tv>
խանտալ:խանտ <tv>
խիթալ:խիթ <iv>
խնտալ:խնտ <iv>
խշխշալ:խշխշ <iv>
խշտրալ:խշտր <iv>
խոշտալ:խոշտ <iv>
խոպալ:խոպ <iv>
խուսալ:խուս <iv>
խռնտալ:խռնտ <iv>
խտղտալ:խտղտ <iv>
կածկլտալ:կածկլտ <iv>
կայտռալ:կայտռ <iv>
կանխազգալ:կանխազգ <tv>
կեալ:կե <iv>
կճռտալ:կճռտ <iv>
կոտտալ:կոտտ <iv>
կռճտալ:կռճտ <iv>
հաւտալ:հաւտ <iv>
հեթալ:հեթ <iv>
հեծկալ:հեծկ <iv>
հեծկտալ:հեծկտ <iv>
հեղգալ:հեղգ <iv>
հոտատալ:հոտատ <tv>
ճլճլալ:ճլճլ <iv>
ճխալ:ճխ <iv>
ճղփալ:ճղփ <iv>
ճռճռալ:ճռճռ <iv>
ճվալ:ճվ <iv>
մախալ:մախ <iv>
մեղկակալ:մեղկակ <tv>
մկթալ:մկթ <tv>
մկթալ:մկթ <iv>
մոխրալուալ:մոխրալու <tv>
մրմռալ:մրմռ <tv>
մքթալ:մքթ <tv>
յախորտալ:յախորտ <tv>
յողալ:յող <tv>
նախահոգալ:նախահոգ <tv>
նախատենչալ:նախատենչ <tv>
նիտալ:նիտ <tv>
նողկտալ:նողկտ <iv>
շքալ:շք <iv>
որոճալ:որոճ <iv>
չթրտալ:չթրտ <iv>
չոգալ:չոգ <iv>
պիտալ:պիտ <iv>
պճպճալ:պճպճ <iv>
պոռոչալ:պոռոչ <iv>
պօռալ:պօռ <iv>
սլքտալ:սլքտ <iv>
ստնգալ:ստնգ <iv>
սրթալ:սրթ <iv>
վզալ:վզ <iv>
վզվզալ:վզվզ <iv>
վընկվընկալ:վընկվընկ <iv>
վուվալ:վուվ <iv>
վրվնալ:վրվն <iv>
վրվրալ:վրվր <iv>
տաղտկալ:տաղտկ <iv>
տզտզալ:տզտզ <iv>
տռփալ:տռփ <iv>
տրտռալ:տրտռ <iv>
փոթորկալ:փոթորկ <iv>
փորոտալ:փորոտ <iv>
փրփրալ:փրփր <iv>
փրքալ:փրք <iv>
քերքշտալ:քերքշտ <iv>
քերքրտալ:քերքրտ <iv>
քինալ:քին <iv>
քնքշալ:քնքշ <iv>
քուքալ:քուք <iv>
ֆշալ:ֆշ <iv>

##Derived verbs
LEXICON CausativeVerbRoot		# Class 9 աճեցնել and 10 մօտեցնել

ազնուականացնել:ազնուականա
աժանցնել:աժան
ածխացնել:ածխա
աղօտացնել:աղօտա
ամայացնել:ամայա
ամլացնել:ամլա
ամրացնել:ամրա
անասնացնել:անասնա
անբանացնել:անբանա
անգայտացնել:անգայտա
անդորրացնել:անդորրա
անզարդացնել:անզարդա
անիւրացնել:անիւրա
անհամցնել:անհամ
անհատացնել:անհատա
անձկացնել:անձկա
անմարդացնել:անմարդա
անշնչացնել:անշնչա
անշքացնել:անշքա
անպիտանացնել:անպիտանա
անսեփականացնել:անսեփականա
անօսրացնել:անօսրա
աշխարհականացնել:աշխարհականա
ապակեդրոնացնել:ապակեդրոնա
ապահովցնել:ապահով
ապստամբեցնել:ապստամբե
առաքինացնել:առաքինա
առոյգացնել:առոյգա
աստուածացնել:աստուածա
ատոքացնել:ատոքա
արագացնել:արագա
արդիացնել:արդիա
արիացնել:արիա
արտորցնել:արտոր
բազմեցնել:բազմե
բաղկացնել:բաղկա
բանակեցնել:բանակե
բարոյացնել:բարոյա
բեւեռացնել:բեւեռա
բթեցնել:բթե
բղխեցնել:բղխե
բնիկցնել:բնիկ
բշտեցնել:բշտե
բողոքականացնել:բողոքականա
բռնկցնել:բռնկ
բրտացնել:բրտա
գաղղիացնել:գաղղիա
գժտեցնել:գժտե
գիտցնել:գիտ
գիրցնել:գիր
գլորցնել:գլոր
գճեցնել:գճե
գոլորշացնել:գոլորշա
գոհացնել:գոհա
գոչեցնել:գոչե
դալարեցնել:դալարե
դաշտացնել:դաշտա
դատարկացնել:դատարկա
դեղինցնել:դեղին
դժկամակեցնել:դժկամակե
դիպեցնել:դիպե
դիւրինցնել:դիւրին
դռնչեցնել:դռնչե
եբրայացնել:եբրայա
եթերացնել:եթերա
ելեկտրացնել:ելեկտրա
եղկացնել:եղկա
եռանդացնել:եռանդա
եռանկիւնացնել:եռանկիւնա
երանացնել:երանա
երդուընցնել:երդուըն
երեւցնել:երեւ
երիտասարդացնել:երիտասարդա
երկայնացնել:երկայնա
երկմտեցնել:երկմտե
երկնչեցնել:երկնչե
երկնցնել:երկն
եւրոպականացնել:եւրոպականա
զազրացնել:զազրա
զայրագնեցնել:զայրագնե
զանգիտացնել:զանգիտա
զանխլացնել:զանխլա
զարհուրեցնել:զարհուրե
զարտուղեցնել:զարտուղե
զբօսցնել:զբօս
զգեցնել:զգե
զգօնացնել:զգօնա
զեռացնել:զեռա
զկծեցնել:զկծե
զմայլեցնել:զմայլե
զռացնել:զռա
ընդարձակեցնել:ընդարձակե
ընդողնեցնել:ընդողնե
ընթացնել:ընթա
ընկողմանեցնել:ընկողմանե
թագաւորեցնել:թագաւորե
թախծեցնել:թախծե
թարթափեցնել:թարթափե
թարշամեցնել:թարշամե
թաւալեցնել:թաւալե
թերացնել:թերա
թխացնել:թխա
թմբրեցնել:թմբրե
թշուառցնել:թշուառ
թոռմեցնել:թոռմե
թորեցնել:թորե
թորթորեցնել:թորթորե
թուլացնել:թուլա
թուլցնել:թուլ
թրքացնել:թրքա
թօշնեցնել:թօշնե
ժամանեցնել:ժամանե
ժանտացնել:ժանտա
ժառանգեցնել:ժառանգե
ժողովրդականացնել:ժողովրդականա
ժտեցնել:ժտե
ժրացնել:ժրա
իգացնել:իգա
իմաստնացնել:իմաստնա
իշխեցնել:իշխե
իտալացնել:իտալա
լայնացնել:լայնա
լատինացնել:լատինա
լաւցնել:լաւ
լեռնացնել:լեռնա
լկտեցնել:լկտե
լոգացնել:լոգա
լութերականացնել:լութերականա
լսեցնել:լսե
լրբացնել:լրբա
խաղաղացնել:խաղաղա
խաւարեցնել:խաւարե
խելագարցնել:խելագար
խելօքցնել:խելօք
խենեշացնել:խենեշա
խենթեցնել:խենթե
խիզախեցնել:խիզախե
խիթացնել:խիթա
խիւսացնել:խիւսա
խմցնել:խմ
խնտացնել:խնտա
խշխշացնել:խշխշա
խոժոռեցնել:խոժոռե
խոնարհեցնել:խոնարհե
խոնջեցնել:խոնջե
խոպանացնել:խոպանա
խոստովանեցնել:խոստովանե
խոտորեցնել:խոտորե
խորթացնել:խորթա
խորշեցնել:խորշե
խորշոմեցնել:խորշոմե
խորունկցնել:խորունկ
խորցնել:խոր
խրթնացնել:խրթնա
խրտեցնել:խրտե
ծառացնել:ծառա
ծարաւեցնել:ծարաւե
ծիծաղեցնել:ծիծաղե
ծմակեցնել:ծմակե
ծովացնել:ծովա
ծուլացնել:ծուլա
կազացնել:կազա
կաթեցնել:կաթե
կալուինացնել:կալուինա
կալվանականացնել:կալվանականա
կայացնել:կայա
կայսերացնել:կայսերա
կանաչացնել:կանաչա
կարծեցնել:կարծե
կարկեցնել:կարկե
կարճեցնել:կարճե
կարճմտեցնել:կարճմտե
կարողացնել:կարողա
կողկողեցնել:կողկողե
կորացնել:կորա
կուրացնել:կուրա
կռթնցնել:կռթն
կռուեցնել:կռուե
կսկծացնել:կսկծա
կրացնել:կրա
հագուեցնել:հագուե
հաճեցնել:հաճե
հաճոյացնել:հաճոյա
համաձայնեցնել:համաձայնե
համարձակեցնել:համարձակե
համեղցնել:համեղ
համեստացնել:համեստա
համրացնել:համրա
հանդիպցնել:հանդիպ
հանդիսացնել:հանդիսա
հանուեցնել:հանուե
հանրացնել:հանրա
հաջեցնել:հաջե
հարկեցնել:հարկե
հաւանեցնել:հաւանե
հաւասարցնել:հաւասար
հաւատարմացնել:հաւատարմա
հաւնեցնել:հաւնե
հաւտացնել:հաւտա
հեթանոսացնել:հեթանոսա
հելլենացնել:հելլենա
հեղգացնել:հեղգա
հնացնել:հնա
հոգիացնել:հոգիա
հովանացնել:հովանա
հոտեցնել:հոտե
հպարտացնել:հպարտա
հրացնել:հրա
հրճուեցնել:հրճուե
ձկտեցնել:ձկտե
ճաթռտեցնել:ճաթռտե
ճաշակեցնել:ճաշակե
ճգնեցնել:ճգնե
ճեպեցնել:ճեպե
ճերմկցնել:ճերմկ
ճշմարտացնել:ճշմարտա
ճվացնել:ճվա
մահացնել:մահա
մարդացնել:մարդա
մարթեցնել:մարթե
մարմաջեցնել:մարմաջե
մարտիրոսացնել:մարտիրոսա
մգլեցնել:մգլե
մեծցնել:մեծ
մեկնեցնել:մեկնե
մեղկացնել:մեղկա
մեսմերացնել:մեսմերա
մետաղացնել:մետաղա
մերձեցնել:մերձե
մթացնել:մթա
միաբանեցնել:միաբանե
մոլորեցնել:մոլորե
մութցնել:մութ
մսեցնել:մսե
մտցնել:մտ
յածեցնել:յածե
յամեցնել:յամե
յամրացնել:յամրա
յանգչեցնել:յանգչե
յապաղեցնել:յապաղե
յաջողեցնել:յաջողե
յառաջացնել:յառաջա
յասպիսացնել:յասպիսա
յարմարցնել:յարմար
յափրացնել:յափրա
յիմարեցնել:յիմարե
յղացնել:յղա
յոլովեցնել:յոլովե
յոռացնել:յոռա
յոռեցնել:յոռե
յուլացնել:յուլա
յունացնել:յունա
յուսացնել:յուսա
յստակեցնել:յստակե
յօգնեցնել:յօգնե
յօդացնել:յօդա
յօժարացնել:յօժարա
յօժարեցնել:յօժարե
նազեցնել:նազե
նախանձեցնել:նախանձե
նահատակեցնել:նահատակե
նայացնել:նայա
նայեցնել:նայե
նանրացնել:նանրա
նացիականացնել:նացիականա
նիհարացնել:նիհարա
նիրհեցնել:նիրհե
նիւթականացնել:նիւթականա
նմանեցնել:նմանե
նորացնել:նորա
նորցնել:նոր
շաբաթացնել:շաբաթա
շաչեցնել:շաչե
շառաչեցնել:շառաչե
շատացնել:շատա
շաքարացնել:շաքարա
շէնցնել:շէն
շլմորեցնել:շլմորե
շմորեցնել:շմորե
շնչացնել:շնչա
շողշողացնել:շողշողա
շութափեցնել:շութափե
շտապեցնել:շտապե
շրջագայեցնել:շրջագայե
շրջեցնել:շրջե
շքեղացնել:շքեղա
ոլորտացնել:ոլորտա
ոխացնել:ոխա
որակացնել:որակա
որդիացնել:որդիա
ործացնել:ործա
ուժգնացնել:ուժգնա
ունակացնել:ունակա
ունայնացնել:ունայնա
ուրացնել:ուրա
ոքսիտացնել:ոքսիտա
չորացնել:չորա
չքմեղացնել:չքմեղա
պագշոտեցնել:պագշոտե
պախեցնել:պախե
պահպանեցնել:պահպանե
պանդխտացնել:պանդխտա
պանրացնել:պանրա
պապանձեցնել:պապանձե
պատահեցնել:պատահե
պատսպարեցնել:պատսպարե
պատրաստեցնել:պատրաստե
պարապեցնել:պարապե
պարզեցնել:պարզե
պարկեշտացնել:պարկեշտա
պիտանացնել:պիտանա
պղատոնացնել:պղատոնա
պոռթկացնել:պոռթկա
պոռնկեցնել:պոռնկե
պտըտցնել:պտըտ
ջահացնել:ջահա
ջանացնել:ջանա
ջերացնել:ջերա
ջլացնել:ջլա
ռուսացնել:ռուսա
սակաւացնել:սակաւա
սաղապեցնել:սաղապե
սառնացնել:սառնա
սասանեցնել:սասանե
սարսատեցնել:սարսատե
սարսեցնել:սարսե
սաքրեցնել:սաքրե
սեմականացնել:սեմականա
սեպացնել:սեպա
սեպհականացնել:սեպհականա
սեւացնել:սեւա
սլաւացնել:սլաւա
սխալեցնել:սխալե
սխրացնել:սխրա
սղացնել:սղա
սողացնել:սողա
սողեցնել:սողե
սովիէթացնել:սովիէթա
սովորեցնել:սովորե
սովրեցնել:սովրե
սորեցնել:սորե
սորվեցնել:սորվե
սպիտակացնել:սպիտակա
ստացնել:ստա
ստուերացնել:ստուերա
ստրջացնել:ստրջա
սրարբեցնել:սրարբե
սրդողցնել:սրդող
սրտացնել:սրտա
սրտմտեցնել:սրտմտե
վազցնել:վազ
վայելեցնել:վայելե
վայլեցնել:վայլե
վաստկցնել:վաստկ
վատուժցնել:վատուժ
վարազացնել:վարազա
վարանեցնել:վարանե
վարատեցնել:վարատե
վիմացնել:վիմա
վիսացնել:վիսա
վստահացնել:վստահա
վրդովեցնել:վրդովե
տաղտկացնել:տաղտկա
տաճկացնել:տաճկա
տապացնել:տապա
տարակուսեցնել:տարակուսե
տարրացնել:տարրա
տգեղացնել:տգեղա
տեղաւորցնել:տեղաւոր
տեսլականացնել:տեսլականա
տիրացնել:տիրա
տխրեցնել:տխրե
տկռեցնել:տկռե
տհաճեցնել:տհաճե
տնանկացնել:տնանկա
տրոփեցնել:տրոփե
տքացնել:տքա
տքնեցնել:տքնե
տօթացնել:տօթա
ցականեցնել:ցականե
ցամաքեցնել:ցամաքե
ցատքեցնել:ցատքե
ցաւեցնել:ցաւե
ցնծացնել:ցնծա
ցնորեցնել:ցնորե
ցոփացնել:ցոփա
փայտացնել:փայտա
փարթամացնել:փարթամա
փափագեցնել:փափագե
փափկացնել:փափկա
փոսացնել:փոսա
փոքրկացնել:փոքրկա
փչեցնել:փչե
փսխեցնել:փսխե
փտեցնել:փտե
քաղաքականացնել:քաղաքականա
քաջացնել:քաջա
քասքնեցնել:քասքնե
քացախեցնել:քացախե
քլորիդացնել:քլորիդա
քնքշեցնել:քնքշե
քստմնեցնել:քստմնե
քրտնցնել:քրտն
օգտեցնել:օգտե
օդացնել:օդա
օճառացնել:օճառա
օրինաւորացնել:օրինաւորա
ֆրանսացնել:ֆրանսա


LEXICON CausativeVerbRootOrthographicAffr
անդրադարձնել:անդրադար
յետադարձնել:յետադար

LEXICON PassiveVerbRoot		# Subset of class 3 and 4

ազատուիլ:ազատ
անիրաւուիլ:անիրաւ
ապահովուիլ:ապահով
արձանագրուիլ:արձանագր
բազմապատկուիլ:բազմապատկ
բաղդատուիլ:բաղդատ
բանակռուիլ:բանակռ
բաշխուիլ:բաշխ
բարձրացուիլ:բարձրաց
գալարուիլ:գալար
գերծուիլ:գերծ
գզուիլ:գզ
գիտցուիլ:գիտց
գովուիլ:գով
գործադրուիլ:գործադր
գործուիլ:գործ
գումարուիլ:գումար
գրգռուիլ:գրգռ
գրուիլ:գր
զետեղուիլ:զետեղ
զուգուիլ:զուգ
զսպուիլ:զսպ
զտուիլ:զտ
ըմբռնուիլ:ըմբռն
ընդլայնուիլ:ընդլայն
ընդկռուիլ:ընդկռ
ընդմիջուիլ:ընդմիջ
ընծուիլ:ընծ
ընկերագրուիլ:ընկերագր
ընձուիլ:ընձ
ըսուիլ:ըս
թափուիլ:թափ
ժողուիլ:ժող
իրագործուիլ:իրագործ
լիզուիլ:լիզ
լլկուիլ:լլկ
լուացուիլ:լուաց
լուսաւորուիլ:լուսաւոր
խաչուիլ:խաչ
խարուիլ:խար
խափանուիլ:խափան
խզուիլ:խզ
խղդուիլ:խղդ
խոթուիլ:խոթ
խռուիլ:խռ
խրատուիլ:խրատ
խցուիլ:խց
ծեծկուիլ:ծեծկ
ծրարուիլ:ծրար
կազմուիլ:կազմ
կարգադրուիլ:կարգադր
կծուիլ:կծ
կղուիլ:կղ
կնքուիլ:կնք
կոխուիլ:կոխ
կոտրտուիլ:կոտրտ
կործանուիլ:կործան
կրկնուիլ:կրկն
կրուիլ:կր
համոզուիլ:համոզ
հատուցուիլ:հատուց
հարթուիլ:հարթ
հարկադրուիլ:հարկադր
հեծնուիլ:հեծն
հետաքրքրուիլ:հետաքրքր
հիմնուիլ:հիմն
հիւրասիրուիլ:հիւրասիր
հրահանգուիլ:հրահանգ
հրատարակուիլ:հրատարակ
ձգուիլ:ձգ
ճզմուիլ:ճզմ
ճնշուիլ:ճնշ
մաքրուիլ:մաքր
մեկնուիլ:մեկն
մերժուիլ:մերժ
մզուիլ:մզ
մխիթարուիլ:մխիթար
մղուիլ:մղ
մոռցուիլ:մոռց
յաղթուիլ:յաղթ
յայտնուիլ:յայտն
յանդիմանուիլ:յանդիման
յարգուիլ:յարգ
յափշտակուիլ:յափշտակ
յերկարաձգուիլ:յերկարաձգ
յիշատակուիլ:յիշատակ
յղկուիլ:յղկ
յուսադրուիլ:յուսադր
նախապաշարուիլ:նախապաշար
ներկայացուիլ:ներկայաց
ներկուիլ:ներկ
ներփակուիլ:ներփակ
շահագրգռուիլ:շահագրգռ
որորուիլ:որոր
ուժաքամուիլ:ուժաքամ
չափաւորուիլ:չափաւոր
չափուիլ:չափ
պաշտպանուիլ:պաշտպան
պատուասիրուիլ:պատուասիր
պղծուիլ:պղծ
ջնջուիլ:ջնջ
սահմանուիլ:սահման
սգուիլ:սգ
սեպուիլ:սեպ
սխմուիլ:սխմ
սկրթուիլ:սկրթ
սպաննուիլ:սպանն
ստուգուիլ:ստուգ
սրբուիլ:սրբ
սրուիլ:սր
սփոփուիլ:սփոփ
սքուիլ:սք
վաստկուիլ:վաստկ
վարձատրուիլ:վարձատր
վերաբացուիլ:վերաբաց
վճարուիլ:վճար
տաշուիլ:տաշ
տապկուիլ:տապկ
տեղաշարժուիլ:տեղաշարժ
տնկուիլ:տնկ
տրուիլ:տր
փնտռուիլ:փնտռ
փորագրուիլ:փորագր
փչուիլ:փչ
փրցուիլ:փրց
փքնուիլ:փքն
քեղրթուիլ:քեղրթ
քերթուիլ:քերթ
քթուիլ:քթ
քննադատուիլ:քննադատ
քրքուիլ:քրք

LEXICON InchRoot(2) #Class 19 ամչնալ and 20 նիհարնալ

ագահանալ:ագահա <iv>
ազնուանալ:ազնուա <iv>
ախտանալ:ախտա <iv>
աղուանալ:աղուա <iv>
աղօտանալ:աղօտա <iv>
ամանալ:ամա <tv>
ամբողջանալ:ամբողջա <iv>
այգանալ:այգա <iv>
այրանալ:այրա <iv>
այրիանալ:այրիա <iv>
անամօթանալ:անամօթա <iv>
անասնանալ:անասնա <iv>
անարգանալ:անարգա <iv>
անբանանալ:անբանա <iv>
անգայտանալ:անգայտա <iv>
անգիտանալ:անգիտա <tv>
անդորրանալ:անդորրա <iv>
անդրանալ:անդրա <iv>
աներեւութանալ:աներեւութա <iv>
անզգայանալ:անզգայա <iv>
անզօրանալ:անզօրա <iv>
անծանօթանալ:անծանօթա <tv>
անկարանալ:անկարա <iv>
անհոգանալ:անհոգա <iv>
անձեւանալ:անձեւա <iv>
անձկանալ:անձկա <tv>
անճարանալ:անճարա <iv>
անմարդանալ:անմարդա <iv>
անյուսանալ:անյուսա <iv>
անշքանալ:անշքա <iv>
անուշանալ:անուշա <iv>
անպիտանանալ:անպիտանա <iv>
ապահովանալ:ապահովա <iv>
առատանալ:առատա <iv>
առաւօտանալ:առաւօտա <iv>
առաքինանալ:առաքինա <iv>
առոյգանալ:առոյգա <iv>
ատոքանալ:ատոքա <iv>
արագանալ:արագա <iv>
արդիւնանալ:արդիւնա <iv>
արմանալ:արմա <iv>
աւագանալ:աւագա <iv>
բազմամարդանալ:բազմամարդա <iv>
բայանալ:բայա <iv>
բեւեռանալ:բեւեռա <iv>
բլշանալ:բլշա <tv>
բոզանալ:բոզա <iv>
բոկանալ:բոկա <iv>
բորոտանալ:բորոտա <iv>
գազաղանալ:գազաղա <iv>
գազանանալ:գազանա <iv>
գաղղիանալ:գաղղիա <iv>
գարշանալ:գարշա <iv>
գիրանալ:գիրա <iv>
գլանալ:գլա <iv>
գոլորշանալ:գոլորշա <iv>
գողանալ:գողա <tv>
գոնջանալ:գոնջա <iv>
գռեհկանալ:գռեհկա <iv>
գրգանալ:գրգա <iv>
դալարանալ:դալարա <iv>
դատարկանալ:դատարկա <iv>
դիզանալ:դիզա <iv>
դիւանալ:դիւա <iv>
եզանալ:եզա <iv>
եզերանալ:եզերա <iv>
եթերանալ:եթերա <iv>
ելեկտրանալ:ելեկտրա <iv>
եղկանալ:եղկա <iv>
եղձանալ:եղձա <iv>
ենթակայանալ:ենթակայա <iv>
եռանդանալ:եռանդա <iv>
երամանալ:երամա <iv>
երաշտանալ:երաշտա <iv>
երկայնանալ:երկայնա <iv>
երկբայանալ:երկբայա <iv>
զազրանալ:զազրա <iv>
զանգիտանալ:զանգիտա <iv>
զանխլանալ:զանխլա <iv>
զառամանալ:զառամա <iv>
զատանալ:զատա <iv>
զբօսանալ:զբօսա <iv>
զգօնանալ:զգօնա <iv>
զեղխանալ:զեղխա <iv>
զետեղանալ:զետեղա <iv>
զինուորանալ:զինուորա <iv>
զղջանալ:զղջա <iv>
զմռանալ:զմռա <iv>
զուգանալ:զուգա <iv>
զուգընթանալ:զուգընթա <iv>
զչարանալ:զչարա <iv>
էականալ:էակա <iv>
ընդանալ:ընդա <iv>
ընդարմանալ:ընդարմա <iv>
ընդդիմանալ:ընդդիմա <iv>
ընդելանալ:ընդելա <iv>
ընդունայնանալ:ընդունայնա <iv>
ընծայանալ:ընծայա <iv>
ընչանալ:ընչա <iv>
ընչաւէտանալ:ընչաւէտա <iv>
ընչեղանալ:ընչեղա <iv>
ընտանալ:ընտա <iv>
ընտանանալ:ընտանա <iv>
թալանալ:թալա <iv>
թարախանալ:թարախա <iv>
թացանալ:թացա <iv>
թաւանալ:թաւա <iv>
թաքնանալ:թաքնա <iv>
թեթեւանալ:թեթեւա <iv>
թեւանալ:թեւա <iv>
թզանալ:թզա <iv>
թխանալ:թխա <iv>
թշուառանալ:թշուառա <iv>
թողանալ:թողա <iv>
թուլանալ:թուլա <iv>
թրքանալ:թրքա <iv>
ժանգանալ:ժանգա <iv>
ժանտանալ:ժանտա <iv>
ժլատանալ:ժլատա <iv>
ժողովրդականանալ:ժողովրդականա <iv>
ժրանալ:ժրա <iv>
իժանալ:իժա <iv>
իմաստականալ:իմաստակա <iv>
իմաստանալ:իմաստա <iv>
իմաստասիրանալ:իմաստասիրա <iv>
իմաստնանալ:իմաստնա <iv>
իշխանանալ:իշխանա <iv>
իրականանալ:իրականա <iv>
իրաւանալ:իրաւա <iv>
լայնանալ:լայնա <iv>
լկտանալ:լկտա <iv>
լոգանալ:լոգա <iv>
լուսանալ:լուսա <iv>
լսնանալ:լսնա <iv>
լրթանալ:լրթա <iv>
խաղաղանալ:խաղաղա <iv>
խամանալ:խամա <tv>
խամրանալ:խամրա <iv>
խանչանալ:խանչա <iv>
խարտիշանալ:խարտիշա <iv>
խաւարանալ:խաւարա <iv>
խենեշանալ:խենեշա <iv>
խոհեմանալ:խոհեմա <iv>
խոնաւանալ:խոնաւա <iv>
խոռոչանալ:խոռոչա <iv>
խորխանալ:խորխա <iv>
խռուանալ:խռուա <iv>
խրախանալ:խրախա <iv>
խրթնանալ:խրթնա <iv>
խրձանալ:խրձա <iv>
խօթանալ:խօթա <iv>
խօլանալ:խօլա <iv>
ծայրանալ:ծայրա <iv>
ծառայանալ:ծառայա <iv>
ծիրանանալ:ծիրանա <iv>
ծմականալ:ծմակա <iv>
ծնկանալ:ծնկա <iv>
ծոմանալ:ծոմա <iv>
ծովանալ:ծովա <iv>
ծորանալ:ծորա <iv>
ծուլանալ:ծուլա <iv>
կազանալ:կազա <tv>
կակղանալ:կակղա <iv>
կամարանալ:կամարա <iv>
կայլականալ:կայլակա <iv>
կայծականալ:կայծակա <iv>
կայսերանալ:կայսերա <iv>
կանաչանալ:կանաչա <iv>
կաշանալ:կաշա <iv>
կաշիանալ:կաշիա <iv>
կապուտականալ:կապուտակա <iv>
կարկափանալ:կարկափա <iv>
կարօտանալ:կարօտա <iv>
կաւանալ:կաւա <iv>
կեղծաւորանալ:կեղծաւորա <iv>
կերպանալ:կերպա <iv>
կզանալ:կզա <iv>
կճղականալ:կճղակա <iv>
կնճանալ:կնճա <iv>
կնտանալ:կնտա <iv>
կորդանալ:կորդա <iv>
կորովանալ:կորովա <iv>
կուրանալ:կուրա <iv>
կրանալ:կրա <iv>
հակընդդիմանալ:հակընդդիմա <tv>
համեղանալ:համեղա <iv>
համեստանալ:համեստա <iv>
հանգիտանալ:հանգիտա <iv>
հասկանալ:հասկա <tv>
հաստանալ:հաստա <iv>
հաստատանալ:հաստատա <iv>
հարօրանալ:հարօրա <iv>
հաւանալ:հաւա <tv>
հաւատարմանալ:հաւատարմա <iv>
հեթանոսանալ:հեթանոսա <iv>
հերիքանալ:հերիքա <iv>
հիմնանալ:հիմնա <iv>
հնանալ:հնա <iv>
հոգիանալ:հոգիա <iv>
հողանալ:հողա <iv>
հովանանալ:հովանա <tv>
հովանոցանալ:հովանոցա <tv>
հովտանալ:հովտա <iv>
հրանալ:հրա <iv>
հրաշանալ:հրաշա <iv>
հրէանալ:հրէա <iv>
ձախանալ:ձախա <iv>
ձեւողանալ:ձեւողա <iv>
ճոռոմանալ:ճոռոմա <iv>
մագաղաթանալ:մագաղաթա <iv>
մատաղանալ:մատաղա <iv>
մարդահաճոյանալ:մարդահաճոյա <tv>
մարթանալ:մարթա <iv>
մեծանալ:մեծա <iv>
մեկնանալ:մեկնա <iv>
մեկուսանալ:մեկուսա <iv>
մէկմէկանալ:մէկմէկա <iv>
մթանալ:մթա <iv>
մթնանալ:մթնա <iv>
միայնանալ:միայնա <iv>
միանձնանալ:միանձնա <iv>
մղտանալ:մղտա <iv>
մոզանալ:մոզա <iv>
մոմիանալ:մոմիա <iv>
մոռանալ:մոռա <tv>
մորոսանալ:մորոսա <iv>
մուրանալ:մուրա <tv>
մսանալ:մսա <iv>
մօրանալ:մօրա <iv>
մօրտանալ:մօրտա <iv>
յահրանալ:յահրա <iv>
յաղթողանալ:յաղթողա <iv>
յատկանալ:յատկա <iv>
յարանալ:յարա <iv>
յաւէրժանալ:յաւէրժա <iv>
յերազանալ:յերազա <iv>
յերկարանալ:յերկարա <iv>
յերկուանալ:յերկուա <iv>
յոլովանալ:յոլովա <iv>
յողանալ:յողա <iv>
յոռանալ:յոռա <iv>
յօդանալ:յօդա <iv>
յօժարանալ:յօժարա <iv>
յօրանալ:յօրա <iv>
նախընթանալ:նախընթա <iv>
նանրանալ:նանրա <iv>
ներանձնանալ:ներանձնա <iv>
ներմարդանալ:ներմարդա <iv>
նիհարանալ:նիհարա <iv>
նորանալ:նորա <iv>
նուազանալ:նուազա <iv>
նուաղանալ:նուաղա <iv>
շաբաթանալ:շաբաթա <iv>
շնչանալ:շնչա <tv>
շուշանանալ:շուշանա <iv>
շուտանալ:շուտա <iv>
շտապանալ:շտապա <iv>
շքանալ:շքա <iv>
շքեղանալ:շքեղա <iv>
ոլոռնանալ:ոլոռնա <iv>
ոլորտանալ:ոլորտա <iv>
ոխանալ:ոխա <tv>
ողջախոհանալ:ողջախոհա <iv>
ոչէանալ:ոչէա <iv>
ոստանալ:ոստա <iv>
որականալ:որակա <iv>
որդիանալ:որդիա <iv>
ուժգնանալ:ուժգնա <iv>
ունականալ:ունակա <iv>
ունայնանալ:ունայնա <iv>
ուրկանալ:ուրկա <iv>
ուրոյնանալ:ուրոյնա <iv>
ոքսիտանալ:ոքսիտա <iv>
չորանալ:չորա <iv>
չուառանալ:չուառա <iv>
պալարանալ:պալարա <iv>
պաղանալ:պաղա <iv>
պանդխտանալ:պանդխտա <iv>
պատուականանալ:պատուականա <iv>
պարկեշտանալ:պարկեշտա <iv>
պարսկանալ:պարսկա <iv>
պետանալ:պետա <iv>
պերճանալ:պերճա <iv>
պիտականալ:պիտակա <iv>
պիտանալ:պիտա <iv>
պիտոյանալ:պիտոյա <iv>
պղերգանալ:պղերգա <iv>
պղնձանալ:պղնձա <iv>
պղպջանալ:պղպջա <tv>
պոռնկանալ:պոռնկա <iv>
ջահանալ:ջահա <iv>
ջովանալ:ջովա <iv>
ջրանալ:ջրա <iv>
ռուսանալ:ռուսա <iv>
սալանալ:սալա <iv>
սակաւանալ:սակաւա <iv>
սաղարթանալ:սաղարթա <iv>
սաղմնանալ:սաղմնա <iv>
սառնանալ:սառնա <iv>
սատերանալ:սատերա <iv>
սարանալ:սարա <iv>
սեղմանալ:սեղմա <iv>
սեպանալ:սեպա <iv>
սերանալ:սերա <iv>
սերմանանալ:սերմանա <iv>
սեւանալ:սեւա <iv>
սխրանալ:սխրա <iv>
սկանալ:սկա <iv>
սղանալ:սղա <iv>
սնանալ:սնա <iv>
սոսկանալ:սոսկա <iv>
սպայանալ:սպայա <iv>
սպիտականալ:սպիտակա <iv>
ստեղանալ:ստեղա <iv>
ստերջանալ:ստերջա <iv>
ստուերանալ:ստուերա <iv>
ստրջանալ:ստրջա <iv>
սրանալ:սրա <iv>
սրտանալ:սրտա <iv>
վայելչանալ:վայելչա <iv>
վայրագանալ:վայրագա <iv>
վաշտանալ:վաշտա <tv>
վարազանալ:վարազա <iv>
վաւաշանալ:վաւաշա <tv>
վաւերանալ:վաւերա <iv>
վեհանալ:վեհա <iv>
վերասլանալ:վերասլա <iv>
վերստանալ:վերստա <tv>
վիմանալ:վիմա <iv>
վիշապանալ:վիշապա <iv>
վիսանալ:վիսա <iv>
վսեմանալ:վսեմա <iv>
վստահանալ:վստահա <iv>
վտականալ:վտակա <iv>
վտտանալ:վտտա <iv>
տաղտկանալ:տաղտկա <iv>
տաճկանալ:տաճկա <iv>
տապանալ:տապա <iv>
տարակուսանալ:տարակուսա <iv>
տարրանալ:տարրա <iv>
տաքանալ:տաքա <iv>
տգեղանալ:տգեղա <iv>
տգիտանալ:տգիտա <iv>
տխրանալ:տխրա <iv>
տղայանալ:տղայա <iv>
տղմանալ:տղմա <iv>
տնանկանալ:տնանկա <iv>
տրամանալ:տրամա <iv>
տօթանալ:տօթա <iv>
րախճանալ:րախճա <iv>
ցանկանալ:ցանկա <tv>
ցնցղանալ:ցնցղա <iv>
ցոփանալ:ցոփա <iv>
ցօղանալ:ցօղա <iv>
ւիանալ:ւիա <iv>
փարթամանալ:փարթամա <iv>
փափկանալ:փափկա <iv>
փշանալ:փշա <iv>
փոսանալ:փոսա <iv>
փոքրկանալ:փոքրկա <iv>
փտանալ:փտա <iv>
քաղաքանալ:քաղաքա <iv>
քաջանալ:քաջա <iv>
քացախանալ:քացախա <iv>
քեղանալ:քեղա <tv>
քրմանալ:քրմա <iv>
օդանալ:օդա <iv>
օթագայանալ:օթագայա <iv>
օթագանալ:օթագա <iv>
օձանալ:օձա <iv>
օճառանալ:օճառա <iv>

#LEXICON InchRootTh0(2)		


աղուորնալ:աղուոր <iv>
անուշնալ:անուշ <iv>
ապահովնալ:ապահով <iv>
բնիկնալ:բնիկ <iv>
դեղիննալ:դեղին <iv>
երդուըննալ:երդուըն <iv>
լաւնալ:լաւ <iv>
լուսնալ:լուս <iv>
խեղեփնալ:խեղեփ <tv>
խորունկնալ:խորունկ <iv>
համեղնալ:համեղ <iv>
ճերմկնալ:ճերմկ <iv>
նորնալ:նոր <iv>
ուժեղնալ:ուժեղ <iv>
պահնալ:պահ <iv>
պարաբառնալ:պարաբառ <tv>
սղնալ:սղ <iv>
վատուժնալ:վատուժ <iv>
վերամբառնալ:վերամբառ <tv>
վերամբառնալ:վերամբառ <iv>
վերհամբառնալ:վերհամբառ <tv>
տգէտնալ:տգէտ <iv>


#LEXICON InchRootThE(2)
անօթենալ:անօթե <iv>
լկտենալ:լկտե <iv>
խնամենալ:խնամե <iv>
յոռենալ:յոռե <iv>
ուզենալ:ուզե <tv>
ուռենալ:ուռե <iv>

##### irregular or suppletive verbs

# Verified as irregular


LEXICON VerbRootNil(2)		#Class 13 անցնիլ and 14 մեռնիլ
վերաբուսնիլ:վերաբուս <tv>

LEXICON VerbRootRiseEPres(2)		#Class 25 ելլել ելլալ
ելնել:ելն <iv>
LEXICON VerbRootRiseEPast(2)
ելնել:ել	<iv>


LEXICON VerbRootCilIlc(2)		#Class 26 դպչիլ դպիլ
կափչիլ:կափ <iv>
#unclear if this word has a synonym without the affricate

LEXICON VerbRootCilIli(2)	# Class 26 դպիլ includes 44
#unclear if this word has a synonym with the affricate
փլփլիլ:փլփլ <iv>

LEXICON VerbRootBring(2)  #Class 37 38 արտաբերել բերել
ընծայաբերել:ընծայաբեր <iv>

LEXICON VerbRootTurnPres(2)	# Class 39 40 անդրադառնալ դառնալ
փոխադառնալ:փոխադառն <tv>
LEXICON VerbRootTurnPast(2)
փոխադառնալ:փոխադարձ <tv>
LEXICON VerbRootOpenPres(2)	# Class 42 բանալ
վերաբանալ:վերաբան <tv>
LEXICON VerbRootOpenPast(2)
վերաբանալ:վերաբաց <tv>

LEXICON VerbRootKnow(2) # Class 30 գիտեմ, has -nal version that's regular
#Has infinitival form in Kouyoumdjian grammar
գիտել:գիտ <tv>
կանխագիտել:կանխագիտ <tv>
փորձագիտել:փորձագիտ <tv>

LEXICON VerbRootSit(2) # Class 56 նստիլ
նորածնիլ:նորածն <iv>
առնստիլ:առնստ <iv>

########
#Maybe irregular

LEXICON VerbRootNil(2)		#Class 13 անցնիլ and 14 մեռնիլ
յետնիլ:յետ <tv>
յետնիլ:յետ <iv>
լկնիլ:լկ <iv>
լորտնիլ:լորտ <iv>
յարմնիլ:յարմ <iv>
սրտնիլ:սրտ <iv>

LEXICON VerbRootCilIlc(2)		#Class 26 դպչիլ դպիլ
#unclear if these words has a synonym without the affricate
խափչիլ:խափ <iv>
հարթչիլ:հարթ <iv>
յագչիլ:յագ <iv>
յարնչիլ:յարն <iv>
յափչիլ:յափ <iv>
յորանչիլ:յորան <iv>
ներշնչիլ:ներշն <iv>
ոստչիլ:ոստ <iv>
պակչիլ:պակ <iv>
սարտչիլ:սարտ <iv>
ընկապչիլ:ընկապ <iv>

LEXICON VerbRootComePres(2) # Class 34 գալ եկայ
վերագալ:վերագ <iv>
LEXICON VerbRootComePast(2)
վերագալ:վերաեկ <iv>

LEXICON VerbRootBring(2)  #Class 37 38 արտաբերել բերել
առբերել:առբեր <tv>
ուշաբերել:ուշաբեր <tv>
թեւաբերել:թեւաբեր <iv>
խելաբերել:խելաբեր <tv>
խօխաբերել:խօխաբեր <tv>
հասկաբերել:հասկաբեր <iv>
յառաջբերել:յառաջբեր <tv>
ներբերել:ներբեր <tv>
շղաբերել:շղաբեր <iv>
շնչաբերել:շնչաբեր <iv>
շրջաբերել:շրջաբեր <tv>
պարաբերել:պարաբեր <tv>
պտղաբերել:պտղաբեր <tv>
վաճառաբերել:վաճառաբեր <tv>
վայրաբերել:վայրաբեր <tv>
վերաբերել:վերաբեր <tv>
վերբերել:վերբեր <tv>
տարաբերել:տարաբեր <tv>
փոխաբերել:փոխաբեր <tv>

LEXICON VerbRootPutPres(2)		# Class 43 դնել
առդնել:առդն <tv>
LEXICON VerbRootPutPast(2)
առդնել:առդր <tv>
LEXICON VerbRootPutImpSg(2)
առդնել:առդ <tv>


############### Obsolete


LEXICON VerbRootUv(2)		#Obsolete/Archaic, Class 7 արտահեղուլ
առաւելուլ:առաւել <tv>
առաւելուլ:առաւել <iv>

LEXICON VerbRootUc(2)		#Obsolete/Archaic, Class 8 թողուլ

գելուլ:գել <tv>
զերծուլ:զերծ <tv>
լեզուլ:լեզ <tv>
կասուլ:կաս <tv>
կիզուլ:կիզ <tv>
հարուլ:հար <tv>
հեսուլ:հես <tv>
հերձուլ:հերձ <tv>
հիւսուլ:հիւս <tv>
յաւելուլ:յաւել <tv>
շպարուլ:շպար <iv>
չորսհերձուլ:չորսհերձ <tv>
վիժուլ:վիժ <iv>
ցելուլ:ցել <tv>


LEXICON VerbRootNulV(2)		#Obsolete/Archaic Class Class 21 երդնուլ
այտնուլ:այտ <iv>
առլնուլ:առլ <tv>
առնուլ:առ <tv>
ընդելնուլ:ընդել <iv>
ընդոստնուլ:ընդոստ <iv>
ընկենուլ:ընկե <tv>
ընկլնուլ:ընկլ <iv>
ուռնուլ:ուռ <iv>

LEXICON VerbRootNulC(2)		#Obsolete/Archaic Class Class 22 զբօսնուլ
զեռնուլ:զեռ <iv>
զընկենուլ:զընկե <tv>
թագնուլ:թագ <tv>
թաքնուլ:թաք <iv>
լնուլ:լ <tv>
խափնուլ:խափ <iv>
խեղդնուլ:խեղդ <iv>
խնուլ:խ <tv>
խրտնուլ:խրտ <iv>
հարթնուլ:հարթ <iv>
հենուլ:հե <tv>
հերձնուլ:հերձ <iv>
մածնուլ:մած <iv>
յօսնուլ:յօս <iv>
շրտնուլ:շրտ <iv>
ործնուլ:ործ <iv>
սարտնուլ:սարտ <iv>
սրտնուլ:սրտ <iv>
սփածնուլ:սփած <iv>
վերազարթնուլ:վերազարթ <iv>
վերառնուլ:վերառ <tv>
վերընթեռնուլ:վերընթեռ <tv>
ցածնուլ:ցած <iv>
ցասնուլ:ցաս <iv>
փակնուլ:փակ <iv>
քաղցնուլ:քաղց <iv>
քրտնուլ:քրտ <iv>

LEXICON VerbRootUcanel(2)		#Obsolete/Archaic, Class 11 ուսուցանել and 12 ծանուցանել
 		#All of its entries are preferably part of class 1 

 ագուցանել:ագուց <tv>
այտուցանել:այտուց <tv>
անդրացուցանել:անդրացուց <iv>
արբուցանել:արբուց <tv>
ընդոստուցանել:ընդոստուց <tv>
ընկեցուցանել:ընկեցուց <tv>
ուռուցանել:ուռուց <tv>
երկեցուցանել:երկեցուց <tv>
զարթուցանել:զարթուց <tv>
զարկուցանել:զարկուց <tv>
զեկուցանել:զեկուց <tv>
զեղուցանել:զեղուց <tv>
զերծուցանել:զերծուց <tv>
զնստուցանել:զնստուց <tv>
թագուցանել:թագուց <tv>
թաքուցանել:թաքուց <tv>
թռուցանել:թռուց <tv>
լուցանել:լուց <tv>
լցուցանել:լցուց <tv>
լքեցուցանել:լքեցուց <tv>
լքուցանել:լքուց <tv>
խափուցանել:խափուց <tv>
ծնուցանել:ծնուց <tv>
կափուցանել:կափուց <tv>
կեցուցանել:կեցուց <tv>
կթուցանել:կթուց <tv>
հանգուցանել:հանգուց <tv>
հարթուցանել:հարթուց <tv>
հեղձուցանել:հեղձուց <tv>
մածուցանել:մածուց <tv>
մարտուցանել:մարտուց <tv>
մեծացուցանել:մեծացուց <tv>
մեղուցանել:մեղուց <tv>
յագեցուցանել:յագեցուց <tv>
յանգուցանել:յանգուց <tv>
յանկուցանել:յանկուց <tv>
յանցուցանել:յանցուց <tv>
յափուցանել:յափուց <tv>
յեցուցանել:յեցուց <tv>
շիջուցանել:շիջուց <tv>
շրտուցանել:շրտուց <tv>
շքթեցուցանել:շքթեցուց <tv>
ոստուցանել:ոստուց <tv>
պակուցանել:պակուց <tv>
պայթուցանել:պայթուց <tv>
ջեռուցանել:ջեռուց <tv>
սառուցանել:սառուց <tv>
սարտուցանել:սարտուց <tv>
ցասուցանել:ցասուց <tv>
ցուցանել:ցուց <tv>
փախուցանել:փախուց <tv>