
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!  M O R P H O T A C T I C S  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#Unclear if Aor should be tagged as aorist or nothing, because it's sometimes meaningless

#Develop complex tenses with onstraint Grammar TO DO

#TO DO Valency morphology (passive, causative, inchoative)
# Theme-less causatives, maybe tags or columns
# Maybe the nil group shouldnt get a causative version? or cil class
# lexical caus/passives can get their own lexical entry
#via https://wiki.apertium.org/wiki/Word_sense_disambiguation and Lexical Selection

# TO DO use postdix (post-generator) to figure out how to get ci -> c'
#https://wiki.apertium.org/wiki/Post-generator
#Could use post-dix to do indicative too

#TO DO: gbcil is an incomplete paradigm in Boyacioglu but it has more entries in EANC
#TO DO check for paradigm leveling of irregular nil/cil in imperatives to get aorist (EANC)


# TO DO double check defectives
#15 Cil prohibtive, negativ present/imperfect,evid,subj
#15 16 difference in Imperative

#Add exlamation mark for imperative TO DO

#Not sure if participles should count as verbal TO DO
#because they feel verbal, but can also act as nouns/adjectives 

# Got unclear data on whether հուսալ ցանկանալ are defective in hye/hyw

########################################
########################################
########################################
##### VERB paradigms
########################################
########################################
########################################
########################################
#Bucket
PATTERNS
Infinitival
Indicative  # Var/hyw
DefectiveIndicative
Subjunctive 
ImperfConverbHye # Var/hye
ConditionalHye
Past 
Imperative 
# Proh [:\ ] Prohibitive # Dir/LR  Var/hyw   have to push this to dir/lr so that paradigm generation works
Prohibitive  # Var/hyw 
ProhibitiveHye # Var/hye
SubjectPart
ResultPart
PerfectPartHye  # Var/hye
EvidentialPart  # Var/hyw 
ProspectivePart 
SimultaneousPart  # Var/hye
FuturePart 
NegativePartHyw # Var/hyw 
:Neg NegativePartHyw Neg: # Dir/LR Var/hyw  because sometimes see reduction of 3SG չի/չ՚
NegativePartHye # Var/hye 

NegatedChunks 


#Auxiliary 
Aux 
:Neg Aux Neg:

#the special ci- auxiliary in negated present indicdative 3sg
SyntheticNegAux3SGI

#Irregulars that have synthetic indicative negative
:Neg VerbRootHaveHyw(1) VZero VerbRootHaveHyw(2): ThI Pres0 PresAgr Indc: Neg: # Var/hyw
:Neg VerbRootHaveHyw(1) VZero VerbRootHaveHyw(2): ThI ImpfAgr Indc: Neg:  # Var/hyw
:Neg VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE Pres0 PresAgr Indc: Neg: # Var/hye
:Neg VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE ImpfAgr Indc: Neg:  # Var/hye

:Neg VerbRootKnow(1) VZero VerbRootKnow(2): ThE Pres0 PresAgr Indc: Neg: # Var/hye
:Neg VerbRootKnow(1) VZero VerbRootKnow(2): ThE Pres0 PresAgr3SGZero Indc: Neg: # Var/hye Dir/LR
:Neg VerbRootKnow(1) VZero VerbRootKnow(2): ThE ImpfAgr Indc: Neg:  # Var/hye
 
:Neg VerbRootExist(1) VZero VerbRootExist(2): ThA Pres0 PresAgr Indc:  Neg:
:Neg VerbRootExist(1) VZero VerbRootExist(2): ThA ImpfAgr Indc: Neg: 


:Neg VerbRootWorth(1) VZero VerbRootWorth(2): ThE Pres0 PresAgr Indc: Neg: # Var/hye
:Neg VerbRootWorth(1) VZero VerbRootWorth(2): ThE Pres0 PresAgr3SGZero Indc: Neg: # Var/hye Dir/LR
:Neg VerbRootWorth(1) VZero VerbRootWorth(2): ThE ImpfAgr Indc: Neg:  # Var/hye

#Particles
Fut
Prog
Proh
IndcLong
IndcShort



PATTERN VerbStemE
VerbRootE(1) VZero VerbRootE(2):
PATTERN VerbStemA
VerbRootA(1) VZero VerbRootA(2):
PATTERN VerbStemI
VerbRootI(1) VZero VerbRootI(2):


#Base of causative is root+th
PATTERN CausBase
VerbStemE ThE 
VerbStemE ThA? # Dir/LR   to capture variation in theme-less or with mismatched vowel 
VerbStemI ThE # Var/hyw I'm just changing -i- to -e- directly
VerbStemI ThA? # Dir/LR   Var/hyw   to capture variation in theme-less or with mismatched vowel 
VerbStemA ThA 
VerbStemA ThE? # Dir/LR   to capture variation in theme-less or with mismatched vowel  

InchBase InchEmpty  #<inch> marked by either covert or overt -n-
InchBaseWashHye InchEmpty # Var/hye

#This is for lexically listed causatives
#Lexical causatives take their own special valency tag. Might need to change this later if 
#it violates some tagging rule TO DO
CausativeVerbRoot VZero # [<caus_listed>:]
#Orthographic variants are separately handled based on the inflection lsot


#Irregulars

#Irregulars infixed i-theme
VerbRootNilHyw(1)   VZero VerbRootNilHyw(2):    ThE  # Var/hyw անցնիլ group from Boyacioglu
VerbRootNilHyw(1)   VZero VerbRootNilHyw(2): (EmptyNasal  ThE)?  # Var/hyw  Dir/LR   to capture variation in theme-less or infix-less
VerbRootNelHye(1)   VZero VerbRootNelHye(2):    ThE  # Var/hye անցնիլ group from Boyacioglu
VerbRootNelHye(1)   VZero VerbRootNelHye(2): (EmptyNasal  ThE)?  # Var/hye  Dir/LR   to capture variation in theme-less or infix-less
VerbRootNelHye(1)   VZero VerbRootNelHye(2):    ThE  # Var/hye անցնիլ group from Boyacioglu
VerbRootNelTogHye(1)   VZero VerbRootNelTogHye(2): (EmptyNasal  ThE)?  # Var/hye  Dir/LR   to capture variation in theme-less or infix-less

# VerbRootCilV(1)|VerbRootCilC(1)   VZero VerbRootCilV(2):|VerbRootCilC(2):     # կպչիլ group from Boyacioglu
VerbRootCilIlcHyw(1) EmptyAffr VZero VerbRootCilIlcHyw(2):  ThE  		# Var/hyw դպչիլ դպիլ 
VerbRootCilIlcHyw(1) EmptyAffr? VZero VerbRootCilIlcHyw(2): ThE? #  Var/hyw Dir/LR   to capture variation in theme-less or infix-less
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2):  ThE #  Var/hyw 
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2):  #  Var/hyw Dir/LR   to capture variation in theme-less  


VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2):  ThE  		# Var/hye դպչել 
VerbRootCelHye(1) EmptyAffr? VZero VerbRootCelHye(2): ThE? #  Var/hye Dir/LR   to capture variation in theme-less or infix-less

#Irregular infixed non-i-theme
VerbRootCelHyw(1)   VZero VerbRootCelHyw(2):    ThE # Var/hyw թռչել not in Boyacioglu
VerbRootCelHyw(1)   VZero VerbRootCelHyw(2): (EmptyAffr ThE)? # Var/hyw Dir/LR   to capture variation in theme-less or infix-less

VerbRootNelNale(1)  VZero VerbRootNelNale(2):  ThE  #իջնել իջնալ
VerbRootNelNale(1)  VZero VerbRootNelNale(2): (EmptyNasal ThE)? # Dir/LR   to capture variation in theme-less or infix-less
VerbRootNelNala(1)   VZero VerbRootNelNala(2):   ThA 
VerbRootNelNala(1)  VZero VerbRootNelNala(2): (EmptyNasal ThA)? # Dir/LR   to capture variation in theme-less or infix-less


VerbRootCry(1) VZero VerbRootCry(2): ThA   # լալ
VerbRootBring(1) VZero VerbRootBring(2): ThE   # բերել
VerbRootBring(1) VZero VerbRootBring(2): ThE? # Dir/LR   to capture variation in theme-les
# skip because listed in CausativeVerbRootOrthographicAffr
#VerbRootTurnPres(1) VZero VerbRootBring(2): 
VerbRootSeeA(1)   VZero VerbRootSeeA(2):     # տեսնալ
VerbRootSeeA(1) VZero VerbRootSeeA(2): (EmptyNasal? ThE)? # Dir/LR   to capture variation in theme-less or infix-less
VerbRootSeeE(1)   VZero VerbRootSeeE(2):    # տեսնալ
VerbRootSeeE(1) VZero VerbRootSeeE(2): (EmptyNasal? ThA)? # Dir/LR   to capture variation in theme-less or infix-less
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE   # դնել
VerbRootGoPast3(1) VZero VerbRootGoPast3(2): ThA   # Var/hye գնացնել
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE   # զարնել
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThE   # Var/hyw ընդունիլ
VerbRootFallHywPast(1) VZero VerbRootFallHywPast(2): ThA  # Var/hyw   # իյնալ
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2):   # Var/hyw  # խաղալ
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA     # Var/hyw Dir/LR խաղալ
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA     # Var/hyw # մնալ
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThE  # Var/hyw նստիլ
VerbRootEatPast(1) VZero VerbRootEatPast(2):     # ուտել
VerbRootEatPres(1) VZero VerbRootEatPres(2):  ThE   # Dir/LR
VerbRootStandHyePast(1) VZero VerbRootStandHyePast(2):  ThE   # Var/hye

#Base of passive is root
PATTERN PassBase
VerbStemE 
VerbStemI  # Var/hyw 
VerbStemA ThA Aor

CausBase CausPass 
#This is for orthographic variants
CausativeVerbRootOrthographicSchwa VZero  CausPass # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPass # [<caus_listed>:] 
CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPass # [<caus_listed>:]


#This is for lexically listed passives
#Lexical passives take their own special valency tag. Might need to change this later if 
#it violates some tagging rule TO DO
PassiveVerbRoot VZero # [<pass_listed>:] 

#Should I care that this will rarely be traversed? TO DO
InchBase InchEmpty Aor 
InchBaseWashHye InchEmpty Aor # Var/hye

#Passives of irregular or suppletive verbs
VerbRootNilHyw(1) EmptyNasal VZero VerbRootNilHyw(2):  # Var/hyw անցնիլ group from Boyacioglu
VerbRootNilHyw(1) VZero VerbRootNilHyw(2):  # Var/hyw Dir/LR to capture variation in infix-drop
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2):  # Var/hye անցնիլ group from Boyacioglu
VerbRootNelHye(1) VZero VerbRootNelHye(2):  # Var/hye Dir/LR to capture variation in infix-drop
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2):  # Var/hye անցնիլ group from Boyacioglu
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2):  # Var/hye Dir/LR to capture variation in infix-drop


# VerbRootCilV(1)|VerbRootCilC(1) EmptyAffr VZero VerbRootCilV(2):|VerbRootCilC(2): # կպչիլ group from Boyacioglu
VerbRootCilIlcHyw(1) EmptyAffr VZero VerbRootCilIlcHyw(2): 		#  Var/hyw  դպչիլ դպիլ 
VerbRootCilIlcHyw(1) VZero VerbRootCilIlcHyw(2):  #  Var/hyw  Dir/LR to capture variation in infix-drop
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): #  Var/hyw 


VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): 		#  Var/hye  դպչել 
VerbRootCelHye(1) VZero VerbRootCelHye(2):  #  Var/hye  Dir/LR to capture variation in infix-drop

VerbRootCelHyw(1) EmptyAffr VZero VerbRootCelHyw(2):  # Var/hyw թռչել not in Boyacioglu
VerbRootCelHyw(1) 		 	VZero VerbRootCelHyw(2):  # Var/hyw Dir/LR to capture variation in infix-drop

VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2):  #իջնել իջնալ
VerbRootNelNale(1)  VZero VerbRootNelNale(2):  # Dir/LR to capture variation in infix-drop
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): 
VerbRootNelNala(1)  VZero VerbRootNelNala(2):  # Dir/LR to capture variation in infix-drop

VerbRootGivePassive(1) VZero VerbRootGivePassive(2):  # տալ
VerbRootBring(1) VZero VerbRootBring(2):   # բերել
VerbRootTurnPast(1) VZero VerbRootTurnPast(2):  # դառնալ
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2):  # Var/hye բառնալ
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2):  # առնել
VerbRootTake(1)  VZero VerbRootTake(2):  # Dir/LR to capture variation in infix-drop
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2):  # տեսնալ
VerbRootSeeA(1)  VZero VerbRootSeeA(2):  # Dir/LR to capture variation in infix-drop
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2):  # տեսնալ
VerbRootSeeE(1)  VZero VerbRootSeeE(2):  # Dir/LR to capture variation in infix-drop
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2):  # բանալ
VerbRootPutPast(1) VZero VerbRootPutPast(2):   # դնել
VerbRootHitNasal(1) VZero VerbRootHitNasal(2):   # Var/hyw զարնել
VerbRootHitStop(1) VZero VerbRootHitStop(2):   # Var/hye
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2):  # Var/hyw  # ընդունիլ
VerbRootDoPast(1) VZero VerbRootDoPast(2):   # ընել
VerbRootSay(1) VZero VerbRootSay(2):  # ըսել
VerbRootBiteHyw(1) EmptyNasal VZero VerbRootBiteHyw(2):   # Var/hyw  խածնել
VerbRootBiteHyw(1)  VZero VerbRootBiteHyw(2):    # Var/hyw Dir/LR to capture variation in infix-drop
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): Aor    # Var/hyw խաղալ
VerbRootEatPres(1) VZero VerbRootEatPres(2):   # ուտել
VerbRootSendPast(1) VZero VerbRootSendPast(2):   # տանիլ
 

#Base of inchoative is root+th or root
PATTERN InchBase
InchRoot(1) VZero InchRoot(2): 
# InchRootTh0(1) VZero InchRootTh0(2): 
# InchRootThA(1) ThA VZero InchRootThA(2):
# InchRootThE(1) ThE VZero InchRootThE(2):

PATTERN InchBaseWashHye
InchRootWash(1) VZero InchRoot(2): 

#Infinitival
PATTERN Infinitival
VerbStemE ThE Inf
VerbStemI ThI Inf #  Var/hyw 
VerbStemA ThA Inf

CausBase CausPres ThE Inf
CausativeVerbRootOrthographicSchwa VZero CausOrthographicSchwaPres ThE Inf #  [<caus_listed>:] 
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPres ThE Inf # [<caus_listed>:] 
CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrSchwaPres ThE Inf # [<caus_listed>:]


PassBase Pass ThI Inf #  Var/hyw 
PassBase Pass ThE Inf #  Var/hye 


InchBase InchNasal ThA Inf
InchBaseWashHye InchNasal ThA Inf # Var/hye

#Archaic/obsolete
VerbRootUv(1) VZero VerbRootUv(2): ThU Inf # արտահեղուլ 
VerbRootUc(1) VZero VerbRootUc(2): ThU Inf # թողուլ 
VerbRootUcanel(1) VZero VerbRootUcanel(2): ThA EmptyNasal ThE Inf  # Dir/LR # ծանուցանել , preferably part of RootE class
VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThU Inf # երդնուլ 
VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThU Inf # զբօսնուլ

#Irregulars
VerbRootNilHyw(1) EmptyNasal VZero VerbRootNilHyw(2): ThI Inf # Var/hyw անցնիլ group from Boyacioglu
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): ThE Inf # Var/hye անցնիլ group from Boyacioglu
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): ThE Inf # Var/hye անցնիլ group from Boyacioglu

# VerbRootCilV(1)|VerbRootCilC(1) EmptyAffr VZero VerbRootCilV(2):|VerbRootCilC(2): ThI Inf # կպչիլ group from Boyacioglu
VerbRootCilIlcHyw(1) EmptyAffr VZero VerbRootCilIlcHyw(2): ThI Inf 		#  Var/hyw  դպչիլ դպիլ 
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): ThI Inf  #  Var/hyw 


VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ThE Inf 		#  Var/hye  դպչել  
		 
VerbRootCelHyw(1) EmptyAffr VZero VerbRootCelHyw(2): ThE Inf # Var/hyw թռչել not in Boyacioglu
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ThE Inf #իջնել իջնալ
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ThA Inf 
VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ThE Inf #ելլել ելլալ ելնել ելնալ
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA Inf 

VerbRootCanLong(1) EmptyNasal VZero VerbRootCanLong(2): ThA Inf # Var/hyw #կարենալ, not կրնալ
VerbRootCanShort(1) EmptyNasal VZero VerbRootCanLong(2): ThA Inf # Var/hyw Dir/LR կրնալ, exists in rare speech as inflected forms չկրնալով

VerbRootAppear(1) VZero VerbRootAppear(2): ThI Inf # Var/hyw Defective երեւիլ, only indicative non-perfect, no subj in boyacioglu, but I disagree
VerbRootBeLongPresHyw(1) VZero VerbRootBeLongPresHyw(2): ThA Inf # Var/hyw Irregular ըլլալ
VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2): ThE Inf # Var/hye Irregular Irregular լինել
VerbRootComePres(1) VZero VerbRootComePres(2): ThA Inf # irregular գալ եկայ
VerbRootCry(1) VZero VerbRootCry(2): ThA Inf # լալ
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA Inf # տալ
VerbRootBring(1) VZero VerbRootBring(2): ThE Inf # բերել
VerbRootTurnPres(1) VZero VerbRootTurnPres(2):  EmptyNasal ThA Inf # դառնալ
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2):  EmptyNasal ThA Inf # Var/hye բառնալ
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): ThE Inf # առնել
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ThA Inf # տեսնալ
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ThE Inf # տեսնալ
VerbRootSeeReducedHyePres(1) VZero VerbRootSeeReducedHyePres(2): ThA Inf # Var/hye տենալ
VerbRootOpenNasal(1) VZero VerbRootOpenNasal(2): ThA Inf # Var/hyw բանալ
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE Inf # Var/hye բանալ
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE Inf # դնել
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA Inf # երթալ
VerbRootHitNasal(1) VZero VerbRootHitNasal(2): ThE Inf # Var/hyw զարնել
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE Inf # Var/hye
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ThI Inf # Var/hyw  զիջիլ
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThI Inf# Var/hyw  # ընդունիլ
VerbRootDoPres(1) VZero VerbRootDoPres(2): ThE Inf # ընել
VerbRootSay(1) VZero VerbRootSay(2): ThE Inf # ըսել
VerbRootSpitOldHywPres(1) EmptyNasal VZero VerbRootSpitOldHywPres(2): ThE Inf # Var/hyw թքնել
VerbRootFallHywPres(1) VZero VerbRootFallHywPres(2): ThA Inf  # Var/hyw # իյնալ
VerbRootBiteHyw(1) EmptyNasal VZero VerbRootBiteHyw(2): ThE Inf  # Var/hyw # խածնել
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA Inf   # Var/hyw խաղալ
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA Inf   # Var/hyw # մնալ
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThI Inf  # Var/hyw # նստիլ
VerbRootEatPres(1) VZero VerbRootEatPres(2): ThE Inf # ուտել
VerbRootSendPresHyw(1) VZero VerbRootSendPresHyw(2): ThI Inf # Var/hyw տանիլ
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): ThE Inf # Var/hyw տանիլ

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE Inf # Var/hye քելել
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2):  ThA Inf   # Var/hye

#Following defective verbs lack infinitival for Boyacioglu, but they have one in Kouyoumdjian
# VerbRootHaveHywE(1) VZero VerbRootHaveHywE(2): ThE Inf # ունել, but inflected as ունիմ
VerbRootHaveHyw(1) VZero VerbRootHaveHyw(2): ThI Inf # Var/hyw ունիլ
VerbRootHaveHye(1) VZero VerbRootHaveHyw(2): ThE Inf # Var/hye ունել
VerbRootKnow(1) VZero VerbRootKnow(2): ThE Inf # գիտել 
VerbRootWorth(1) VZero VerbRootWorth(2): ThE Inf # արժել 

PATTERN ImperfConverbHye
# Imperfective converb for hyw
VerbStemE   ImpfConvSuffix
VerbStemA   ImpfConvSuffix 

CausBase CausPres  ImpfConvSuffix
CausativeVerbRootOrthographicSchwa VZero  CausOrthographicSchwaPres  ImpfConvSuffix # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero  CausOrthographicAffrPres  ImpfConvSuffix # [<caus_listed>:]
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres  ImpfConvSuffix #  [<caus_listed>:]


PassBase Pass ImpfConvSuffix


InchBase InchNasal ImpfConvSuffix
InchBaseWashHye InchNasal ImpfConvSuffix

# irregulars
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): ImpfConvSuffix 
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): ImpfConvSuffix 
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ImpfConvSuffix  
VerbRootNelNale(1)|VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNale(2):|VerbRootNelNala(2): ImpfConvSuffix 
VerbRootSeeE(1)|VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeE(2):|VerbRootSeeA(2): ImpfConvSuffix 
VerbRootSeeReducedHyePres(1) VZero VerbRootSeeReducedHyePres(2): ImpfConvSuffix 

VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ImpfConvSuffix 
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ImpfConvSuffix

VerbRootBeLongPresHye(1)  VZero VerbRootBeLongPresHye(2): ImpfConvSuffix

VerbRootCry(1) VZero VerbRootCry(2): ImpfConvSuffixIrregHye # լալ
VerbRootGivePres(1) VZero VerbRootGivePres(2): ImpfConvSuffixIrregHye 
VerbRootComePres(1) VZero VerbRootComePres(2): ImpfConvSuffixIrregHye 

VerbRootBring(1) VZero VerbRootComePres(2): ImpfConvSuffix 
VerbRootTurnPres(1) VZero VerbRootComePres(2): EmptyNasal ImpfConvSuffix 
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2): EmptyNasal ImpfConvSuffix 
VerbRootTake(1) VZero VerbRootTake(2): EmptyNasal ImpfConvSuffix 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ImpfConvSuffix 
VerbRootPutPres(1) VZero VerbRootPutPres(2): ImpfConvSuffix 
VerbRootGoPres(1) VZero VerbRootGoPres(2): ImpfConvSuffix 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ImpfConvSuffix 
VerbRootDoPres(1) VZero VerbRootDoPres(2): ImpfConvSuffix 
VerbRootSay(1) VZero VerbRootSay(2): ImpfConvSuffix 
VerbRootEatPres(1) VZero VerbRootEatPres(2): ImpfConvSuffix 
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): ImpfConvSuffix 

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ImpfConvSuffix 
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2):  ImpfConvSuffix   

PATTERN Indicative
#Verbs with prefix, just for hyw
:Indc IndcSubjStem Indc:
#Including irregular monosylabic verbs that take gu-
:IndcShort IndcSubjBaseMonoStem IndcShort:


PATTERN ConditionalHye
# conditional form in hye only
:CondHyePrefix Subjunctive   CondHyePrefix:

PATTERN Subjunctive
IndcSubjStem Subj0
IndcSubjBaseMonoStem Subj0

#irregulars that lack prefix in indicative
SubjunctiveIrregular


PATTERN IndcSubjStem
#Stem is base(root+th) and the agreement, no prefix or mood marking
#present
IndcSubjBase Pres0 PresAgr 
#impefect
IndcSubjBase ImpfAgr 


PATTERN IndcSubjBase
#Base of verb for regular Indicative and Subjunctive (without prefix)
#Base is root till theme vowel
#Present
VerbStemE ThE 
VerbStemI ThI  #  Var/hyw 
VerbStemA ThA 

CausBase CausPres ThE
CausativeVerbRootOrthographicSchwa VZero CausOrthographicSchwaPres ThE #  [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPres ThE #  [<caus_listed>:]
CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrSchwaPres ThE Inf # [<caus_listed>:]


PassBase Pass ThI  #  Var/hyw 
PassBase Pass ThE  #  Var/hye 


InchBase InchNasal ThA 
InchBaseWashHye InchNasal ThA # Var/hye


VerbRootUv(1) VZero VerbRootUv(2): ThU	#Unclear which one is preferred because archaic
VerbRootUv(1) VZero VerbRootUv(2): ThE 
VerbRootUcanel(1) VZero VerbRootUcanel(2): ThA EmptyNasal ThE  # Dir/LR

VerbRootNilHyw(1) EmptyNasal VZero VerbRootNilHyw(2): ThI # Var/hyw
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): ThE  # Var/hye
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): ThE  # Var/hye
VerbRootCilIlcHyw(1) EmptyAffr VZero VerbRootCilIlcHyw(2): ThI #  Var/hyw 
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): ThI  #  Var/hyw
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ThE #  Var/hye 
VerbRootCelHyw(1) EmptyAffr VZero VerbRootCelHyw(2): ThE     # Var/hyw
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ThE
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ThA
VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ThE
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA
VerbRootBeLongPresHyw(1) VZero VerbRootBeLongPresHyw(2): ThA  # Var/hyw
VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2): ThE  # Var/hye
VerbRootBring(1) VZero VerbRootBring(2): ThE
VerbRootTurnPres(1) VZero VerbRootTurnPres(2):  EmptyNasal ThA
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2):  EmptyNasal ThA # Var/hye
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): ThE
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ThA
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ThE
VerbRootSeeReducedHyePres(1) VZero VerbRootSeeReducedHyePres(2): ThA # Var/hye
VerbRootOpenNasal(1) VZero VerbRootOpenNasal(2): ThA # Var/hyw
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE # Var/hye
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA 
VerbRootHitNasal(1) VZero VerbRootHitNasal(2): ThE # Var/hyw
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE # Var/hye
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ThI # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThI # Var/hyw 
VerbRootDoPres(1) VZero VerbRootDoPres(2): ThE
VerbRootSay(1) VZero VerbRootSay(2): ThE
VerbRootSpitOldHywPres(1) EmptyNasal VZero VerbRootSpitOldHywPres(2): ThE # Var/hyw 
VerbRootFallHywPres(1) VZero VerbRootFallHywPres(2): ThA # Var/hyw 
VerbRootBiteHyw(1) EmptyNasal VZero VerbRootBiteHyw(2): ThE  # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA  # Var/hyw
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA  # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThI # Var/hyw 
VerbRootEatPres(1) VZero VerbRootEatPres(2): ThE
VerbRootSendPresHyw(1) VZero VerbRootSendPresHyw(2): ThI # Var/hyw
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): ThE # Var/hye

VerbRootWalkHye(1) VZero VerbRootSendPresHye(2): ThE # Var/hye
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2):  ThE    # Var/hye

VerbRootAppear(1) VZero VerbRootAppear(2): ThI # Var/hyw boyacioglu had defective երեւիլ defective 
#I think Boyacioglu has an error because the -i- stayed -i- here

# boyaciouglu didnt have indicative կը կարենամ but it can be formed for abstract contexts
VerbRootCanLong(1) EmptyNasal VZero VerbRootCanLong(2): ThA Pres0 PresAgr   # Var/hyw
VerbRootCanLong(1) EmptyNasal VZero VerbRootCanLong(2): ThA ImpfAgr    # Var/hyw


PATTERN IndcSubjBaseMonoStem
#Monosyllabic verbs which take the prefix gu-
#stem is base (root+th) and agr
IndcSubjBaseMono Pres0 PresAgr
IndcSubjBaseMono ImpfAgr 

PATTERN IndcSubjBaseMono
#Monosyllabic verbs which take the prefix gu-
#base is root and theme
VerbRootComePres(1) VZero VerbRootComePres(2): ThA 
VerbRootCry(1) VZero VerbRootCry(2): ThA 
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA 


PATTERN DefectiveIndicative
# defectives 
# I won't generalize them just ot be safe
#Some of these don't take prefix 
#Some of them don't have any subjunctive form
#:Indc VerbRootCilV(1)|VerbRootCilC(1) EmptyAffr VZero VerbRootCilV(2):|VerbRootCilC(2): ThI Pres0 PresAgr Indc: # երկնչիլ defective
#:Indc VerbRootCilV(1) EmptyAffr VZero VerbRootCilV(2): ThI ImpfAgr Indc: 
VerbRootCanShort(1) EmptyNasal VZero VerbRootCanShort(2): ThA Pres0 PresAgr Indc:  # Var/hyw
VerbRootCanShort(1) EmptyNasal VZero VerbRootCanShort(2): ThA ImpfAgr Indc: # Var/hyw

VerbRootHaveHyw(1) VZero VerbRootHaveHyw(2): ThI Pres0 PresAgr Indc: # Var/hyw ունիմ defective
VerbRootHaveHyw(1) VZero VerbRootHaveHyw(2): ThI ImpfAgr Indc: # Var/hyw
VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE Pres0 PresAgr Indc: # Var/hye  ունեմ defective
VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE ImpfAgr Indc: # Var/hye
VerbRootKnow(1) VZero VerbRootKnow(2): ThE Pres0 PresAgr Indc: # գիտեմ defectve
VerbRootKnow(1) VZero VerbRootKnow(2): ThE ImpfAgr Indc:
VerbRootExist(1) VZero VerbRootExist(2): ThA Pres0 PresAgr Indc: # կամ defectve
VerbRootExist(1) VZero VerbRootExist(2): ThA ImpfAgr Indc: 

:Indc VerbRootWorth(1)  VZero VerbRootWorth(2): ThE Pres0 PresAgr Indc: # Var/hyw 
:Indc VerbRootWorth(1)  VZero VerbRootWorth(2): ThI ImpfAgr Indc: # Var/hyw 
VerbRootWorth(1)  VZero VerbRootWorth(2): ThE Pres0 PresAgr Indc: # Var/hye
VerbRootWorth(1)  VZero VerbRootWorth(2): ThI ImpfAgr Indc: # Var/hye 


#imperfect

#U theme vowels behave haphazardly
#For optional variants, can't determine which is preferred form
:Indc VerbRootUc(1) VZero VerbRootUc(2): ThU Pres0 PresAgr Indc: 
:Indc VerbRootUc(1) VZero VerbRootUc(2): ThU|ThE ImpfAgr Indc:
:Indc VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThU Pres0 PresAgr Indc: 
:Indc VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThE ImpfAgr Indc: 
:Indc VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThU Pres0 PresAgr Indc: 
:Indc VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThE ImpfAgr Indc: 


PATTERN SubjunctiveIrregular
#These have an irregular indicative form that lacks prefix
VerbRootCanShort(1) EmptyNasal VZero VerbRootCanShort(2): ThA Pres0 PresAgr Indc:  # Var/hyw 
VerbRootCanShort(1) EmptyNasal VZero VerbRootCanShort(2): ThA ImpfAgr Indc: # Var/hyw 

 #U theme vowels with C-initial segment behave haphazardly
#For optional variants, can't determine which is preferred form in some cases
#I let it overgeneralize the -e- form to negation even though the grammar only shows -u-
VerbRootUc(1) VZero VerbRootUc(2): ThU|ThE Pres0 PresAgr Subj0
VerbRootUc(1) VZero VerbRootUc(2): ThU|ThE ImpfAgr Subj0
VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThU Pres0 PresAgr Subj0
VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThU|ThE ImpfAgr Subj0 #Overgeneralize because no negative form, and not clear about -e- in complex tenses
VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2):  ThU  Pres0 PresAgr Subj0
VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2):  ThE ImpfAgr Subj0



PATTERN Past
#Past
VerbStemE ThE Aor PastPrimAgr Indc0
VerbStemE PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye    for optional գրինք
VerbStemI ThI Aor PastSecAgr Indc0 #  Var/hyw 
VerbStemA ThA Aor PastPrimAgr Indc0 

CausBase CausPastHyw Aor PastPrimAgr Indc0 # Var/hyw
CausativeVerbRootOrthographicSchwa VZero CausPastHyw Aor PastPrimAgr Indc0  # Var/hyw   [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero  CausOrthographicAffrPastHyw Aor PastPrimAgr Indc0  # Var/hyw  [<caus_listed>:]

CausBase CausPastHye PastAgrGoNo3Sg Indc0 # Var/hye
CausBase CausPastHye ThE Aor PastAgrYes3SgZero Indc0 # Var/hye
CausBase CausPastHye ThE Aor PastAgrGoNo3Sg Indc0 # Var/hye Dir/LR
CausativeVerbRootOrthographicSchwa VZero  CausPastHye PastAgrGoNo3Sg Indc0 # Var/hye  [<caus_listed>:]
CausativeVerbRootOrthographicSchwa VZero  CausPastHye ThE Aor PastAgrYes3SgZero Indc0 # Var/hye   [<caus_listed>:]
CausativeVerbRootOrthographicSchwa VZero CausPastHye ThE Aor PastAgrGoNo3Sg Indc0 # Var/hye Dir/LR  [<caus_listed>:]  
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPastHye  PastAgrGoNo3Sg Indc0 # Var/hye  [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPastHye ThE Aor PastAgrYes3SgZero Indc0 # Var/hye  [<caus_listed>:] 
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPastHye ThE Aor PastAgrGoNo3Sg Indc0 # Var/hye Dir/LR [<caus_listed>:] 



PassBase Pass ThI Aor PastSecAgr Indc0 #  Var/hyw 
PassBase Pass ThE Aor PastPrimAgr Indc0 #  Var/hye
PassBase Pass PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye   


InchBase InchEmpty Aor PastSecAgr Indc0
InchBaseWashHye InchEmpty Aor PastPrimAgr Indc0 # Var/hye


VerbRootUv(1) VZero VerbRootUv(2): ThU Aor PastPrimAgr Indc0 
VerbRootUc(1) VZero VerbRootUc(2): ThU Aor PastPrimAgr Indc0 
VerbRootUc(1) VZero VerbRootUc(2): PastPrimAgr Indc0 #   This form can't b negated but I'll let it over-generalize
VerbRootUcanel(1) VZero VerbRootUcanel(2): PastPrimAgr Indc0  # Dir/LR
VerbRootNulV(1) VZero VerbRootNulV(2): ThU PastSecAgr
VerbRootNulV(1) VZero VerbRootNulV(2): PastSecAgr
VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThE Aor PastPrimAgr #Obsolete so the preference is unknown


VerbRootNilHyw(1) VZero VerbRootNilHyw(2): PastSecAgr Indc0 # Var/hyw
VerbRootNelHye(1) VZero VerbRootNelHye(2): PastSecAgr Indc0 # Var/hye
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): PastAgrGoNo3Sg Indc0   # Dir/LR Var/hye    for optional գրինք


# VerbRootCilV(1)|VerbRootCilC(1) VZero VerbRootCilV(2):|VerbRootCilC(2): PastSecAgr Indc0
VerbRootCilIlcHyw(1) VZero VerbRootCilIlcHyw(2): PastSecAgr Indc0 #  Var/hyw 
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): PastSecAgr Indc0 #  Var/hyw 
VerbRootCelHye(1) VZero VerbRootCelHye(2): PastSecAgr Indc0 #  Var/hye 

VerbRootCelHyw(1) VZero VerbRootCelHyw(2): PastSecAgr Indc0 # Var/hyw
VerbRootNelNale(1)|VerbRootNelNala(1) VZero VerbRootNelNale(2):|VerbRootNelNala(2): PastSecAgr Indc0
VerbRootRiseEPast(1)|VerbRootRiseAPast(1) VZero VerbRootRiseEPast(2):|VerbRootRiseAPast(2): PastSecAgr Indc0
VerbRootCanShort(1) VZero VerbRootCanShort(2): Aor PastSecAgr Indc0 # Var/hyw
VerbRootBeLongPastHyw(1) VZero VerbRootBeLongPastHyw(2): PastSecAgr Indc0  # Var/hyw
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): PastSecAgr Indc0  # Var/hye

VerbRootComePast(1) VZero VerbRootComePast(2): PastSecAgr Indc0
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor PastSplitAgr Indc0  # Var/hyw
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye  
VerbRootGivePast(1) VZero VerbRootGivePast(2): PastSplitAgr Indc0  # Var/hyw
VerbRootGivePast(1) VZero VerbRootGivePast(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootGivePast(1) VZero VerbRootGivePast(2): PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye  

VerbRootBring(1) VZero VerbRootBring(2): PastSplitAgr Indc0 # Var/hyw
VerbRootBring(1) VZero VerbRootBring(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootBring(1) VZero VerbRootBring(2): PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye  

VerbRootTurnPast(1) VZero VerbRootTurnPast(2): PastSecAgr Indc0
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): PastSecAgr Indc0 # Var/hye Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootTake(1) VZero VerbRootTake(2): PastSplitAgr Indc0 # Var/hyw
VerbRootTake(1) VZero VerbRootTake(2): PastSecAgr Indc0 # Var/hye
VerbRootSeeA(1)|VerbRootSeeE(1) VZero VerbRootSeeA(2):|VerbRootSeeE(2): PastSecAgr Indc0
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): PastSecAgr Indc0 # Var/hye
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): PastSplitAgr Indc0 # Var/hyw
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye    for optional գրինք

VerbRootPutPast(1) VZero VerbRootPutPast(2): PastSplitAgr Indc0  # Var/hyw
VerbRootPutPast(1) VZero VerbRootPutPast(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootPutPast(1) VZero VerbRootPutPast(2): PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye    for optional գրինք
VerbRootGoPastC(1) VZero VerbRootGoPastC(2): ThA Aor PastAgrGoNo3Sg Indc0  # Var/hyw
VerbRootGoPast3(1) VZero VerbRootGoPast3(2): ThA Aor PastAgrYes3SgZero Indc0  # Var/hyw
VerbRootGoPast3(1) VZero VerbRootGoPast3(2): ThA Aor PastPrimAgr Indc0  # Var/hye
VerbRootHitStop(1) VZero VerbRootHitStop(2): PastSplitAgr Indc0 # Var/hyw
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootHitStop(1) VZero VerbRootHitStop(2): PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye    for optional գրինք

VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): PastSecAgr Indc0 # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThI Aor PastPrimAgr Indc0 # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThI Aor PastSecAgr Indc0 # Var/hyw  Dir/LR
VerbRootDoPast(1) VZero VerbRootDoPast(2): PastSplitAgr Indc0 # Var/hyw
VerbRootDoPast(1) VZero VerbRootDoPast(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootDoPast(1) VZero VerbRootDoPast(2): PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye    for optional գրինք
VerbRootDoPast(1) VZero VerbRootDoPast(2): PastAgrYes3SgAv Indc0 # Dir/LR Var/hye 
VerbRootSay(1) VZero VerbRootSay(2): PastSplitAgr Indc0 # Var/hyw
VerbRootSay(1) VZero VerbRootSay(2): ThA Aor PastPrimAgr Indc0 # Var/hye
VerbRootSay(1) VZero VerbRootSay(2): ThE Aor PastPrimAgr Indc0 # Var/hye Dir/LR
VerbRootSay(1) VZero VerbRootSay(2): PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye    for optional գրինք
VerbRootSay(1) VZero VerbRootSay(2): PastAgrYes3SgAv Indc0 # Dir/LR Var/hye 

VerbRootSpitOldHywPres(1) VZero VerbRootSpitOldHywPres(2): PastSecAgr Indc0 # Var/hyw 
VerbRootSpitOldHywPres(1) VZero VerbRootSpitOldHywPres(2): PastSplitAgr Indc0  # Var/hyw  Dir/LR
VerbRootFallHywPast(1) VZero VerbRootFallHywPast(2): PastSecAgr Indc0 # Var/hyw 
VerbRootBiteHyw(1) VZero VerbRootBiteHyw(2): PastSecAgr Indc0 # Var/hyw
VerbRootBiteHyw(1) VZero VerbRootBiteHyw(2): PastSplitAgr  Indc0 # Var/hyw Dir/LR
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): Aor PastSecAgr Indc0  # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA Aor PastPrimAgr Indc0   # Var/hyw Dir/LR
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA Aor PastPrimAgr Indc0  # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): PastSecAgr Indc0 # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThI Aor PastSecAgr  Indc0  # Var/hyw Dir/LR
VerbRootSitHye(1) VZero VerbRootSitHye(2): PastAgrYes3SgAv Indc0 # Dir/LR Var/hye 
VerbRootEatPast(1) VZero VerbRootEatPast(2): PastSecAgr Indc0
VerbRootSendPast(1) VZero VerbRootSendPast(2): PastSplitAgr Indc0 # Var/hyw
VerbRootSendPast(1) VZero VerbRootSendPast(2): PastSecAgr Indc0 # Var/hye

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE Aor PastPrimAgr Indc0 # Var/hye
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): PastAgrGoNo3Sg Indc0 # Dir/LR Var/hye    for optional գրինք 
VerbRootStandHyePast(1) VZero VerbRootStandHyePast(2):  PastSecAgr Indc0 # Var/hye

PATTERN Imperative
#Optionality is handled via Dir/LR
#Imperatives sg
VerbStemE ThE ImpSg  # Var/hyw
VerbStemE ImpSgIR  # Var/hye  

VerbStemI ThI ImpSg # Dir/LR   Var/hyw 
VerbStemI ImpSgIR #  Var/hyw 

VerbStemA ThA ImpSg 

PassBase Pass ThI ImpSg # Dir/LR    Var/hyw 
PassBase Pass ImpSgIR  


CausBase CausPastHyw ImpSgR # Var/hyw
CausativeVerbRootOrthographicSchwa VZero CausPastHyw ImpSgR  # Var/hyw [<caus_listed>:] 
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrPastHyw ImpSgR  # Var/hyw [<caus_listed>:] 

CausBase CausPastHye ImpSgU # Var/hye
CausBase CausPastHye ThA ImpSg # Var/hye Dir/LR
CausativeVerbRootOrthographicSchwa VZero CausPastHye ImpSgU  # Var/hye  [<caus_listed>:]
CausativeVerbRootOrthographicSchwa VZero CausPastHye ThA ImpSg # Var/hye Dir/LR  [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrPastHye ImpSgU  # Var/hye  [<caus_listed>:] 
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPastHye ThA ImpSg # Var/hye Dir/LR [<caus_listed>:]
CausativeVerbRootFillHyeImp(1)  VZero    ImpSgInternalMark # Var/hye # Dir/LR [<caus_listed>:]



InchBase InchEmpty Aor ImpSgIR  
InchBaseWashHye InchEmpty ThA ImpSg  # Var/hye

VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ImpSgInternalMark #Unclear which one is preferred because archaic/obsolete
VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU ImpSgInternalMark
VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ImpSgUR
VerbRootUcanel(1) VZero VerbRootUcanel(2): ImpSgUR  # Dir/LR
VerbRootNulV(1) VZero VerbRootNulV(2): ThU ImpSgIR
VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThE ImpSg
VerbRootNulC(1) VZero VerbRootNulC(2): ImpSgIR	#Unclear which one is preferred because archaic/obsolete

VerbRootNilHyw(1) VZero VerbRootNilHyw(2): ImpSgIR # Var/hyw
VerbRootNelHye(1) VZero VerbRootNelHye(2): ImpSgIR # Var/hye
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): ImpSgInternalMark # Var/hye
# VerbRootCilC(1) VZero VerbRootCilC(2): ImpSgIR
# VerbRootCilV(1) VZero VerbRootCilV(2): ThI ImpSg # Dir/LR
# VerbRootCilV(1) VZero VerbRootCilV(2): ImpSgIR

VerbRootCilIlcHyw(1) VZero VerbRootCilIlcHyw(2): EmptyAffr? ThI ImpSg #  Var/hyw  Dir/LR դպչէ was found  in the bible
VerbRootCilIlcHyw(1) VZero VerbRootCilIlcHyw(2): ImpSgIR #  Var/hyw 
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): EmptyAffr? ThI ImpSg #  Var/hyw  Dir/LR դպչէ was found  in the bible
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): ImpSgIR #  Var/hyw 
VerbRootCelHye(1) VZero VerbRootCelHye(2): ImpSgIR #  Var/hye 


VerbRootCelHyw(1) VZero VerbRootCelHyw(2): ThI ImpSg  # Var/hyw Dir/LR   թռի, not թռէ
VerbRootCelHyw(1) VZero VerbRootCelHyw(2): ImpSgIR # Var/hyw
VerbRootNelNale(1)|VerbRootNelNala(1) VZero VerbRootNelNale(2):|VerbRootNelNala(2): ImpSgIR
VerbRootRiseEPast(1)|VerbRootRiseAPast(1) VZero VerbRootRiseEPast(2):|VerbRootRiseAPast(2): ImpSg # Dir/LR
VerbRootRiseEPast(1)|VerbRootRiseAPast(1) VZero VerbRootRiseEPast(2):|VerbRootRiseAPast(2): ImpSgIR
VerbRootCanShort(1) VZero VerbRootCanShort(2): Aor ImpSgIR # Var/hyw
VerbRootBeLongPastHyw(1) VZero VerbRootBeLongPastHyw(2): ImpSgIR # Var/hyw
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): ImpSgIR # Var/hye
VerbRootComePast(1) VZero VerbRootComePast(2): ImpSgUR # Var/hyw
VerbRootComeHyeImpSG(1) VZero VerbRootComeHyeImpSG(2): ImpSgInternalMark # Var/hye 
VerbRootComePast(1) VZero VerbRootComePast(2): ImpSgInternalMark # Var/hye Dir/LR
VerbRootCry(1) VZero VerbRootCry(2): ThA :ImpSgInternalMark Aor ImpSgInternalMark: # Force the metathesis because aorist boundary causes problems
VerbRootCry(1) VZero VerbRootCry(2): ThA  Aor ImpSgIR # Var/hye Dir/LR
VerbRootGivePres(1) VZero VerbRootGivePres(2): ImpSgUR
VerbRootBring(1) VZero VerbRootBring(2): ImpSgInternalMark 
VerbRootBring(1) VZero VerbRootBring(2): ImpSgIR # Var/hye Dir/LR 

VerbRootTurnPast(1) VZero VerbRootTurnPast(2): ImpSgIR 
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): ImpSgInternalMark # Var/hye Dir/LR
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): ImpSgIR # Var/hye Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): ImpSgIR # Var/hye  

VerbRootTake(1) VZero VerbRootTake(2): ImpSgInternalMark 
VerbRootTake(1) VZero VerbRootTake(2): ImpSgIR # Var/hye Dir/LR 
VerbRootSeeA(1)|VerbRootSeeE(1) VZero VerbRootSeeA(2):|VerbRootSeeE(2): ImpSgInternalMark 
VerbRootSeeA(1)|VerbRootSeeE(1) VZero VerbRootSeeA(2):|VerbRootSeeE(2): ImpSgIR # Var/hye Dir/LR 
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): ImpSgInternalMark  # Var/hye
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): ImpSgIR # Var/hye Dir/LR 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ImpSgInternalMark 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ImpSgIR # Var/hye
VerbRootPutImpSg(1) VZero VerbRootPutImpSg(2): ImpSgIR 
VerbRootGoPast3(1) VZero VerbRootGoPast3(2): ThA ImpSg # Var/hyw
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA ImpSg # Var/hye
VerbRootHitStop(1) VZero VerbRootHitStop(2): ImpSgInternalMark 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ImpSgIR # Var/hye Dir/LR
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ThI ImpSg  # Var/hyw  Dir/LR
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ImpSgIR # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThI ImpSg  # Var/hyw  Dir/LR
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ImpSgIR # Var/hyw 
VerbRootDoPast(1) VZero VerbRootDoPast(2): ThE ImpSg # Var/hyw
VerbRootDoPast(1) VZero VerbRootDoPast(2): ThA ImpSg # Var/hye
VerbRootSay(1) VZero VerbRootSay(2): ThE ImpSg # Var/hyw
VerbRootSay(1) VZero VerbRootSay(2): ThA ImpSg # Var/hye 
VerbRootSay(1) VZero VerbRootSay(2): ImpSgIR # Var/hye Dir/LR
VerbRootSpitOldHywPres(1) VZero VerbRootSpitOldHywPres(2): ThE ImpSg  # Var/hyw 
VerbRootSpitOldHywPres(1) VZero VerbRootSpitOldHywPres(2): ImpSgIR  # Var/hyw  Dir/LR
VerbRootSpitOldHywImpSg(1) VZero VerbRootSpitOldHywImpSg(2): ImpSgInternalMark  # Var/hyw  Dir/LR
VerbRootFallHywPast(1) VZero VerbRootFallHywPast(2): ImpSgIR # Var/hyw 
VerbRootBiteHyw(1) VZero VerbRootBiteHyw(2): ImpSgInternalMark # Var/hyw
VerbRootBiteHyw(1) VZero VerbRootBiteHyw(2): ImpSgIR # Dir/LR # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): Aor ImpSgIR  # Var/hyw 
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA ImpSg   # Var/hyw Dir/LR
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA Aor ImpSgIR  # Var/hyw 
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA ImpSg   # Var/hyw  Dir/LR
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ImpSgIR # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThI ImpSg  # Var/hyw  Dir/LR
VerbRootEatPast(1) VZero VerbRootEatPast(2): ImpSgInternalMark
VerbRootSendPast(1) VZero VerbRootSendPast(2): ImpSgInternalMark

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ImpSgInternalMark # Var/hye
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE ImpSgInternalMark # Var/hye Dir/LR
VerbRootStandHyePastGacOnly(1) VZero VerbRootStandHyePastGacOnly(2):  ImpSgInternalMark # Var/hye 
VerbRootStandHyePastGacOnly(1) VZero VerbRootStandHyePastGacOnly(2):  ImpSgIR # Var/hye Dir/LR

#Imperatives pl
VerbStemE ThE Aor ImpPl # Var/hyw
VerbStemE         ImpPl # Var/hye 
VerbStemE ThE Aor ImpPl # Var/hye Dir/LR


VerbStemI ThI Aor ImpPl #  Var/hyw 
VerbStemA ThA Aor ImpPl

CausBase CausPastHyw Aor ImpPl # Var/hyw
CausativeVerbRootOrthographicSchwa VZero CausPastHyw Aor ImpPl # Var/hyw [<caus_listed>:] 
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPastHyw Aor ImpPl # Var/hyw [<caus_listed>:]

CausBase CausPastHye ImpPl # Var/hye
CausativeVerbRootOrthographicSchwa VZero  CausPastHye ImpPl # Var/hye [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPastHye ImpPl # Var/hye [<caus_listed>:]

PassBase Pass ThI Aor ImpPl #  Var/hyw 
PassBase Pass ImpPl #  Var/hye 

InchBase InchEmpty Aor ImpPl
InchBaseWashHye InchEmpty Aor ImpPl  # Var/hye


VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ImpPl #Unclear which is preferred
VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThE Aor ImpPl
VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU Aor ImpPl
VerbRootUcanel(1) VZero VerbRootUcanel(2): ImpPl  # Dir/LR
VerbRootNulV(1) VZero VerbRootNulV(2): ThU ImpPl
VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThE Aor ImpPl

VerbRootNilHyw(1) VZero VerbRootNilHyw(2): ImpPl # Var/hyw
VerbRootNelHye(1) VZero VerbRootNelHye(2): ImpPl # Var/hye
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): ImpPl # Var/hye
# VerbRootCilV(1)|VerbRootCilC(1) VZero VerbRootCilV(2):|VerbRootCilC(2): ImpPl
VerbRootCilIlcHyw(1) VZero VerbRootCilIlcHyw(2):  ImpPl #  Var/hyw 
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): ImpPl #  Var/hyw 
VerbRootCelHye(1) VZero VerbRootCelHye(2):  ImpPl #  Var/hye 
VerbRootCelHyw(1) VZero VerbRootCelHyw(2): ImpPl # Var/hyw
VerbRootNelNale(1)|VerbRootNelNala(1) VZero VerbRootNelNale(2):|VerbRootNelNala(2): ImpPl
VerbRootRiseEPast(1)|VerbRootRiseAPast(1) VZero VerbRootRiseEPast(2):|VerbRootRiseAPast(2): ImpPl
VerbRootCanShort(1) VZero VerbRootCanShort(2): Aor ImpPl # Var/hyw
VerbRootBeLongPastHyw(1) VZero VerbRootBeLongPastHyw(2): ImpPl # Var/hyw
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): ImpPl # Var/hye
VerbRootComePast(1) VZero VerbRootComePast(2): ImpPl
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor   ImpPl
VerbRootGivePast(1) VZero VerbRootGivePast(2): ImpPl
VerbRootBring(1) VZero VerbRootBring(2): ImpPl 
VerbRootBring(1) VZero VerbRootBring(2): ThE Aor ImpPl # Var/hye Dir/LR
VerbRootTurnPast(1) VZero VerbRootTurnPast(2): ImpPl 
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): ImpPl # Var/hye Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): ImpPl # Var/hye  
VerbRootTake(1) VZero VerbRootTake(2): ImpPl 
VerbRootSeeA(1)|VerbRootSeeE(1) VZero VerbRootSeeA(2):|VerbRootSeeE(2): ImpPl 
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): ImpPl  # Var/hye
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ImpPl 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE Aor ImpPl  # Var/hye Dir/LR
VerbRootPutPast(1) VZero VerbRootPutPast(2): ImpPl 
VerbRootPutPast(1) VZero VerbRootPutPast(2): ThE Aor ImpPl  # Var/hye Dir/LR
VerbRootGoPastC(1) VZero VerbRootGoPastC(2): ThA Aor ImpPl # Var/hyw
VerbRootGoPast3(1) VZero VerbRootGoPast3(2): ThA Aor ImpPl # Var/hye
VerbRootHitStop(1) VZero VerbRootHitStop(2): ImpPl
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE Aor ImpPl # Var/hye Dir/LR
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ImpPl # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThI Aor ImpPl # Var/hyw 
VerbRootDoPast(1) VZero VerbRootDoPast(2): ImpPl
VerbRootDoPast(1) VZero VerbRootDoPast(2): ThE Aor ImpPl # Var/hye Dir/LR
VerbRootSay(1) VZero VerbRootSay(2): ImpPl
VerbRootSay(1) VZero VerbRootSay(2): ThA Aor ImpPl # Var/hye Dir/LR
VerbRootSpitOldHywPres(1) VZero VerbRootSpitOldHywPres(2): ImpPl # Var/hyw 
VerbRootFallHywPast(1) VZero VerbRootFallHywPast(2): ImpPl # Var/hyw 
VerbRootBiteHyw(1) VZero VerbRootBiteHyw(2): ImpPl # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): Aor ImpPl  # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA Aor ImpPl   # Var/hyw Dir/LR
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA Aor ImpPl  # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThI Aor ImpPl  # Var/hyw  Dir/LR
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ImpPl  # Var/hyw 
VerbRootEatPast(1) VZero VerbRootEatPast(2): ImpPl
VerbRootSendPast(1) VZero VerbRootSendPast(2): ImpPl

VerbRootWalkHye(1) VZero VerbRootWalkHye(2):  ImpPl # Var/hye 
VerbRootWalkHye(1) VZero VerbRootWalkHye(2):  ThE Aor ImpPl # Var/hye Dir/LR
VerbRootStandHyePast(1) VZero VerbRootStandHyePast(2):  ImpPl # Var/hye 


PATTERN ProhibitiveHye
#some grammars provide a special archaic prohibitive form for some classes
CausBase CausPres ProhAgrCausHyeOld
CausativeVerbRootOrthographicSchwa VZero  CausPres ProhAgrCausHyeOld #  [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPres  ProhAgrCausHyeOld # [<caus_listed>:] 
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres ProhAgrCausHyeOld # [<caus_listed>:] 

InchBaseWashHye InchNasal ThA ProhAgrWashHyeOld   

VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2):  ProhAgrCausHyeOld
VerbRootSeeE(1)|VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeE(2):|VerbRootSeeA(2):  ProhAgrCausHyeOld
VerbRootSeeE(1)|VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeE(2):|VerbRootSeeA(2):  ProhAgrCausHyeOld
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2):  ProhAgrCausHyeOld
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ProhAgrCausHyeOld  
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2):  ProhAgrCausHyeOld # I don't know if մտնալ takes archaic prohibitive TO DO

VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2):  ProhAgrCausHyeOld
VerbRootCry(1) VZero VerbRootCry(2): ThA ProhAgrMonoHyeOld
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA ProhAgrMonoHyeOld
VerbRootComePres(1) VZero VerbRootComePres(2): ThA ProhAgrMonoHyeOld

VerbRootTurnPres(1) VZero VerbRootTurnPres(2): ThA ProhAgrWashHyeOld
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2):  ProhAgrCausHyeOld
VerbRootEatPres(1) VZero VerbRootEatPres(2):  ProhAgrCausHyeOld
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2): ThA ProhAgrMonoHyeOld
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2): ThA  ProhAgrWashHyeOld

PATTERN Prohibitive
#Prohibitives, just for hyw 
VerbStemE ThE ProhAgr
VerbStemI ThI ProhAgr 
VerbStemA ThA ProhAgr

CausBase CausPres ThE ProhAgr
CausativeVerbRootOrthographicSchwa VZero  CausPres ThE ProhAgr # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero  CausOrthographicAffrPres  ThE ProhAgr # [<caus_listed>:]
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres  ThE ProhAgr # [<caus_listed>:] 


PassBase Pass ThI ProhAgr  
PassBase Pass ThE ProhAgr  

InchBase InchNasal ThA ProhAgr

VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU ProhAgr
#VerbRootUcanel group is defective and lacks prohibitives in Boyacioglu

VerbRootNilHyw(1) EmptyNasal VZero VerbRootNilHyw(2): ThI ProhAgr
#VerbRootCil(1) EmptyAffr VZero VerbRootCil(2): ThI ProhAgr #Need to double this accuracy because Boyacioglu didnt have it
VerbRootCilIlcHyw(1) EmptyAffr VZero VerbRootCilIlcHyw(2): ThI ProhAgr # Var/hyw
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): ThI ProhAgr  # Var/hyw
VerbRootCelHyw(1) EmptyAffr VZero VerbRootCelHyw(2): ThE ProhAgr  # Var/hyw
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ThE ProhAgr
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ThA ProhAgr
VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ThE ProhAgr
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA ProhAgr
VerbRootCanLong(1) EmptyNasal VZero VerbRootCanLong(2): ThA ProhAgr # Var/hyw
VerbRootBeLongPresHyw(1) VZero VerbRootBeLongPresHyw(2): ThA ProhAgr
VerbRootComePres(1) VZero VerbRootComePres(2): ThA ProhAgr
VerbRootCry(1) VZero VerbRootCry(2): ThA ProhAgr
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA ProhAgr
VerbRootBring(1) VZero VerbRootBring(2): ThE ProhAgr
VerbRootTurnPres(1) VZero VerbRootBring(2):  EmptyNasal ThA ProhAgr
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): ThE ProhAgr 
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ThA ProhAgr 
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ThE ProhAgr 
VerbRootOpenNasal(1) VZero VerbRootOpenNasal(2): ThA ProhAgr 
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE ProhAgr 
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA ProhAgr 
VerbRootHitNasal(1) VZero VerbRootHitNasal(2): ThE ProhAgr 
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ProhAgrIrEk  # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ProhAgrIrEk  # Var/hyw 
VerbRootDoPres(1) VZero VerbRootDoPres(2): ThE ProhAgr 
VerbRootSay(1) VZero VerbRootSay(2): ThE ProhAgr 
VerbRootSpitOldHywPres(1) EmptyNasal VZero VerbRootSpitOldHywPres(2): ThE ProhAgr   # Var/hyw 
VerbRootFallHywPres(1) VZero VerbRootFallHywPres(2): ThA ProhAgr  # Var/hyw 
VerbRootBiteHyw(1) EmptyNasal VZero VerbRootBiteHyw(2): ThE ProhAgr  # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA ProhAgr   # Var/hyw
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA ProhAgr   # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThI ProhAgr  # Var/hyw 
VerbRootEatPres(1) VZero VerbRootEatPres(2): ThE ProhAgr 
VerbRootSendPresHyw(1) VZero VerbRootSendPresHyw(2): ThI ProhAgr  # Var/hyw 

PATTERN SubjectPart
#Subject participle
VerbStemE SubjPart
VerbStemI SubjPart # Var/hyw
VerbStemA ThA Aor SubjPart

CausBase CausPres SubjPart
CausativeVerbRootOrthographicSchwa VZero  CausPres SubjPart # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero  CausOrthographicAffrPres SubjPart # [<caus_listed>:]
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres SubjPart #  [<caus_listed>:] 

PassBase Pass SubjPart

InchBase InchEmpty Aor SubjPart


VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): SubjPart #Unclear which is preferred because obsolete
VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU Aor SubjPart 
VerbRootUcanel(1) VZero VerbRootUcanel(2): ThA EmptyNasal SubjPart  # Dir/LR
VerbRootNulV(1) VZero VerbRootNulV(2): ThU SubjPart
VerbRootNulC(1) VZero VerbRootNulC(2): SubjPart  #Unclear which is preferred because obsolete
VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): SubjPart 

VerbRootNilHyw(1) EmptyNasal VZero VerbRootNilHyw(2): SubjPart # Var/hyw
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): SubjPart # Var/hye
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): SubjPart # Var/hye

#VerbRootCil(1) EmptyAffr VZero VerbRootCil(2): SubjPart #not listed in boyacioglu
VerbRootCilIlcHyw(1) EmptyAffr VZero VerbRootCilIlcHyw(2): SubjPart # Var/hyw
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): SubjPart # Var/hyw
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): SubjPart # Var/hye
VerbRootCelHyw(1) EmptyAffr VZero VerbRootCelHyw(2): SubjPart # Var/hyw
VerbRootNelNale(1)|VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNale(2):|VerbRootNelNala(2): SubjPart
VerbRootRiseEPres(1)|VerbRootRiseAPres(1) VZero VerbRootRiseEPres(2):|VerbRootRiseAPres(2): SubjPart
VerbRootCanShort(1) Aor VZero VerbRootCanShort(2):SubjPart # Var/hyw
VerbRootBeLongPastHyw(1) VZero VerbRootBeLongPastHyw(2): SubjPart # Var/hyw
VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2): SubjPart # Var/hye
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): SubjPart # Var/hye Dir/LR
VerbRootComePast(1) VZero VerbRootComePast(2): SubjPart
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor SubjPart
VerbRootGivePast(1) VZero VerbRootGivePast(2): SubjPart
VerbRootBring(1) VZero VerbRootBring(2): SubjPart
VerbRootTurnPast(1) VZero VerbRootTurnPast(2): SubjPart
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): EmptyNasal SubjPart # Var/hye Dir/LR
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): SubjPart # Var/hye Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): SubjPart # Var/hye  
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2): EmptyNasal ThA Aor SubjPart # Var/hye Dir/LR
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): SubjPart
VerbRootSeeA(1)|VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeA(2):|VerbRootSeeE(2): SubjPart
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): SubjPart # Var/hye
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): SubjPart
VerbRootPutPres(1) VZero VerbRootPutPres(2): SubjPart
VerbRootGoPastC(1) VZero VerbRootGoPastC(2): ThA Aor SubjPart # Var/hyw
VerbRootGoPast3(1) VZero VerbRootGoPast3(2): ThA Aor SubjPart # Var/hye
VerbRootHitNasal(1) VZero VerbRootHitNasal(2): SubjPart  # Var/hyw
VerbRootHitStop(1) VZero VerbRootHitStop(2): SubjPart  # Var/hye
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): SubjPart # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): SubjPart # Var/hyw 
VerbRootDoPres(1) VZero VerbRootDoPres(2): SubjPart
VerbRootSay(1) VZero VerbRootSay(2): SubjPart 
VerbRootSay(1) VZero VerbRootSay(2): ThA Aor SubjPart # Var/hye Dir/LR
VerbRootSpitOldHywPres(1) EmptyNasal VZero VerbRootSpitOldHywPres(2): SubjPart # Var/hyw 
VerbRootFallHywPast(1) VZero VerbRootFallHywPast(2): SubjPart # Var/hyw 
VerbRootFallHywPres(1) VZero VerbRootFallHywPres(2): SubjPart  # Var/hyw  Dir/LR
VerbRootBiteHyw(1) EmptyNasal VZero VerbRootBiteHyw(2): SubjPart # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): Aor SubjPart  # Var/hyw
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA Aor SubjPart  # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): SubjPart # Var/hyw 
VerbRootEatPres(1) VZero VerbRootEatPres(2): SubjPart
VerbRootSendPresHyw(1) VZero VerbRootSendPresHyw(2): SubjPart # Var/hyw
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): SubjPart # Var/hye
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): SubjPart # Var/hye

PATTERN PerfectPartHye
# hyw perfective particile in ել
VerbStemE PerfPartSuffixHye
VerbStemA ThA Aor PerfPartSuffixHye

CausBase CausPastHye  PerfPartSuffixHye
CausativeVerbRootOrthographicSchwa VZero  CausPastHye  PerfPartSuffixHye # [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrPastHye  PerfPartSuffixHye # [<caus_listed>:] 

PassBase Pass PerfPartSuffixHye

InchBase InchEmpty Aor PerfPartSuffixHye

#irregulars
VerbRootNelHye(1) VZero VerbRootNelHye(2): PerfPartSuffixHye 
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): PerfPartSuffixHye 
VerbRootCelHye(1) VZero VerbRootCelHye(2): PerfPartSuffixHye 
VerbRootNelNale(1)|VerbRootNelNala(1) VZero VerbRootNelNale(2):|VerbRootNelNala(2): PerfPartSuffixHye 
VerbRootSeeE(1)|VerbRootSeeA(1) VZero VerbRootSeeE(2):|VerbRootSeeA(2): PerfPartSuffixHye 
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): PerfPartSuffixHye 

VerbRootRiseEPast(1) VZero VerbRootRiseEPast(2): PerfPartSuffixHye 
VerbRootRiseAPast(1) VZero VerbRootRiseAPast(2): PerfPartSuffixHye

VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): PerfPartSuffixHye
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor   PerfPartSuffixHye 
VerbRootGivePast(1) VZero VerbRootGivePast(2):   PerfPartSuffixHye 
VerbRootComePast(1) VZero VerbRootComePast(2):   PerfPartSuffixHye 

VerbRootBring(1) VZero VerbRootBring(2):   PerfPartSuffixHye 
VerbRootTurnPast(1) VZero VerbRootTurnPast(2):   PerfPartSuffixHye 
VerbRootTurnPres(1) VZero VerbRootTurnPres(2):   PerfPartSuffixHye  # Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2):   PerfPartSuffixHye 
VerbRootTake(1) VZero VerbRootTake(2):   PerfPartSuffixHye 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2):   PerfPartSuffixHye 
VerbRootPutPast(1) VZero VerbRootPutPast(2):   PerfPartSuffixHye 
VerbRootGoPast3(1) VZero VerbRootGoPast3(2): ThA Aor PerfPartSuffixHye 
VerbRootHitStop(1) VZero VerbRootHitStop(2): PerfPartSuffixHye 
VerbRootDoPast(1) VZero VerbRootDoPast(2): PerfPartSuffixHye 
VerbRootSay(1) VZero VerbRootSay(2): PerfPartSuffixHye 
VerbRootEatPast(1) VZero VerbRootEatPast(2): PerfPartSuffixHye 
VerbRootSendPast(1) VZero VerbRootSendPast(2): PerfPartSuffixHye 
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): PerfPartSuffixHye 

PATTERN ResultPart
#Perfect participle -- technically resultative
VerbStemE ResultPartSuffix
VerbStemI ResultPartSuffix  # Var/hyw
VerbStemA ThA Aor ResultPartSuffix

CausBase CausPastHyw Aor ResultPartSuffix # Var/hyw
CausativeVerbRootOrthographicSchwa VZero CausPastHyw Aor ResultPartSuffix  # Var/hyw [<caus_listed>:] 
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPastHyw Aor ResultPartSuffix  # Var/hyw [<caus_listed>:]

CausBase CausPastHye  ResultPartSuffix # Var/hye
CausativeVerbRootOrthographicSchwa VZero  CausPastHye  ResultPartSuffix  # Var/hye [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrPastHye  ResultPartSuffix  # Var/hye [<caus_listed>:] 

### Arak had հարցուցուած as perfect participle of passivized causative, even though also had հարցուիլ
### Just to be safe, I optionally insert the past+aorist for this construction
## TO DO: Clarify from Arak29 if this is a glitch
CausBase CausPastHyw Aor Pass ResultPartSuffix   # Dir/LR
CausativeVerbRootOrthographicSchwa VZero  CausPastHyw Aor Pass ResultPartSuffix   # Dir/LR [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrPastHyw Pass Aor ResultPartSuffix   # Dir/LR  [<caus_listed>:]



PassBase Pass ResultPartSuffix

InchBase InchEmpty Aor ResultPartSuffix


VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ResultPartSuffix #Unclear which is preferred because obsolete
VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU Aor ResultPartSuffix 
VerbRootUcanel(1) VZero VerbRootUcanel(2): ResultPartSuffix  # Dir/LR
VerbRootNulV(1) VZero VerbRootNulV(2): ThU ResultPartSuffix
VerbRootNulC(1) VZero VerbRootNulC(2): ResultPartSuffix   

VerbRootNilHyw(1) VZero VerbRootNilHyw(2): ResultPartSuffix # Var/hyw
VerbRootNelHye(1) VZero VerbRootNelHye(2): ResultPartSuffix # Var/hye
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): ResultPartSuffix # Var/hye
# VerbRootCilV(1)|VerbRootCilC(1) VZero VerbRootCilV(2):|VerbRootCilC(2): ResultPartSuffix
VerbRootCilIlcHyw(1) VZero VerbRootCilIlcHyw(2): ResultPartSuffix # Var/hyw
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): ResultPartSuffix # Var/hyw
VerbRootCelHye(1) VZero VerbRootCelHye(2): ResultPartSuffix # Var/hye
VerbRootCelHyw(1) VZero VerbRootCelHyw(2): ResultPartSuffix # Var/hyw
VerbRootNelNale(1)|VerbRootNelNala(1) VZero VerbRootNelNale(2):|VerbRootNelNala(2): ResultPartSuffix
VerbRootRiseEPast(1)|VerbRootRiseAPast(1) VZero VerbRootRiseEPast(2):|VerbRootRiseAPast(2): ResultPartSuffix
VerbRootCanShort(1) Aor VZero VerbRootCanShort(2):ResultPartSuffix # Var/hyw
VerbRootBeLongPastHyw(1) VZero VerbRootBeLongPastHyw(2): ResultPartSuffix # Var/hyw
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): ResultPartSuffix # Var/hye
VerbRootComePast(1) VZero VerbRootComePast(2): ResultPartSuffix
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor   ResultPartSuffix
VerbRootGivePast(1) VZero VerbRootGivePast(2): ResultPartSuffix
VerbRootBring(1) VZero VerbRootBring(2): ResultPartSuffix
VerbRootTurnPast(1) VZero VerbRootTurnPast(2): ResultPartSuffix
VerbRootTurnPres(1) VZero VerbRootTurnPres(2):   ResultPartSuffix  # Var/hye Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2):   ResultPartSuffix  # Var/hye  
VerbRootTake(1) VZero VerbRootTake(2): ResultPartSuffix
VerbRootSeeA(1)|VerbRootSeeE(1) VZero VerbRootSeeA(2):|VerbRootSeeE(2): ResultPartSuffix
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): ResultPartSuffix # Var/hye
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ResultPartSuffix
VerbRootPutPast(1) VZero VerbRootPutPast(2): ResultPartSuffix
VerbRootGoPastC(1) VZero VerbRootGoPastC(2): ThA Aor ResultPartSuffix # Var/hyw
VerbRootGoPast3(1) VZero VerbRootGoPast3(2): ThA Aor ResultPartSuffix # Var/hye
VerbRootHitStop(1) VZero VerbRootHitStop(2): ResultPartSuffix
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ResultPartSuffix # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ResultPartSuffix # Var/hyw 
VerbRootDoPast(1) VZero VerbRootDoPast(2): ResultPartSuffix
VerbRootSay(1) VZero VerbRootSay(2): ResultPartSuffix
VerbRootSpitOldHywPres(1) VZero VerbRootSpitOldHywPres(2): ResultPartSuffix # Var/hyw 
VerbRootFallHywPast(1) VZero VerbRootFallHywPast(2): ResultPartSuffix # Var/hyw 
VerbRootBiteHyw(1) VZero VerbRootBiteHyw(2): ResultPartSuffix # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): Aor ResultPartSuffix  # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA Aor ResultPartSuffix   # Var/hyw Dir/LR I've seen խաղացած
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA Aor ResultPartSuffix  # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ResultPartSuffix # Var/hyw 
VerbRootEatPast(1) VZero VerbRootEatPast(2): ResultPartSuffix
VerbRootSendPast(1) VZero VerbRootSendPast(2): ResultPartSuffix
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ResultPartSuffix # Var/hye

PATTERN EvidentialPart
#Evidential participle, hyw only
VerbStemE EvidPart
VerbStemI EvidPart
VerbStemA ThA Aor EvidPart

CausBase CausPastHyw Aor EvidPart
CausativeVerbRootOrthographicSchwa VZero CausPastHyw Aor EvidPart # [<caus_listed>:] 
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPastHyw Aor EvidPart # [<caus_listed>:]

PassBase Pass EvidPart

InchBase InchEmpty Aor EvidPart

VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): EvidPart #Unclear which is preferred because obsolete
VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU Aor EvidPart 
VerbRootUcanel(1) VZero VerbRootUcanel(2): EvidPart  # Dir/LR
VerbRootNulV(1) VZero VerbRootNulV(2): ThU EvidPart
VerbRootNulC(1) VZero VerbRootNulC(2): ThU EvidPart   


VerbRootNilHyw(1) VZero VerbRootNilHyw(2): EvidPart
#VerbRootCil(1) VZero VerbRootCil(2): EvidPart #not listed in boyacioglu
VerbRootCilIlcHyw(1) VZero VerbRootCilIlcHyw(2): EvidPart # Var/hyw
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): EvidPart # Var/hyw
VerbRootCelHyw(1) VZero VerbRootCelHyw(2): EvidPart # Var/hyw
VerbRootNelNale(1)|VerbRootNelNala(1) VZero VerbRootNelNale(2):|VerbRootNelNala(2): EvidPart
VerbRootRiseEPast(1)|VerbRootRiseAPast(1) VZero VerbRootRiseEPast(2):|VerbRootRiseAPast(2): EvidPart
VerbRootCanShort(1) VZero VerbRootCanShort(2): Aor EvidPart # Var/hyw
VerbRootBeLongPastHyw(1) VZero VerbRootBeLongPastHyw(2): EvidPart
VerbRootComePast(1) VZero VerbRootComePast(2): EvidPart
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor EvidPart
VerbRootGivePast(1) VZero VerbRootGivePast(2): EvidPart
VerbRootBring(1) VZero VerbRootBring(2): EvidPart
VerbRootTurnPast(1) VZero VerbRootTurnPast(2): EvidPart
VerbRootTake(1) VZero VerbRootTake(2): EvidPart
VerbRootSeeA(1)|VerbRootSeeE(1) VZero VerbRootSeeA(2):|VerbRootSeeE(2): EvidPart
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): EvidPart
VerbRootPutPast(1) VZero VerbRootPutPast(2): EvidPart
VerbRootGoPastC(1) VZero VerbRootGoPastC(2): ThA Aor EvidPart
VerbRootHitStop(1) VZero VerbRootHitStop(2): EvidPart
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): EvidPart # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): EvidPart # Var/hyw 
VerbRootDoPast(1) VZero VerbRootDoPast(2): EvidPart
VerbRootSay(1) VZero VerbRootSay(2): EvidPart
VerbRootSpitOldHywPres(1) VZero VerbRootSpitOldHywPres(2): EvidPart
VerbRootFallHywPast(1) VZero VerbRootFallHywPast(2): EvidPart
VerbRootBiteHyw(1) VZero VerbRootBiteHyw(2): EvidPart # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): Aor EvidPart  # Var/hyw
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA Aor EvidPart  # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): EvidPart # Var/hyw 
VerbRootEatPast(1) VZero VerbRootEatPast(2): EvidPart
VerbRootSendPast(1) VZero VerbRootSendPast(2): EvidPart

PATTERN NegativePartHye
#Negative participle, hye only, connegative
VerbStemE ThE NegPtcpHye
VerbStemA ThA NegPtcpHye

CausBase CausPres ThE NegPtcpHye
CausativeVerbRootOrthographicSchwa VZero  CausPres ThE NegPtcpHye # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPres ThE NegPtcpHye #  [<caus_listed>:] 
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres ThE NegPtcpHye # [<caus_listed>:] 

PassBase Pass ThE NegPtcpHye

InchBase InchNasal ThA NegPtcpHye

#irregualr
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): ThE  NegPtcpHye
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): ThE  NegPtcpHye
VerbRootCelHye(1) EmptyNasal VZero VerbRootCelHye(2): ThE  NegPtcpHye
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ThE  NegPtcpHye
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ThA  NegPtcpHye
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ThE  NegPtcpHye
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ThA  NegPtcpHye
VerbRootSeeReducedHyePres(1)  VZero VerbRootSeeReducedHyePres(2): ThA  NegPtcpHye

VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ThE NegPtcpHye
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA NegPtcpHye

VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2): ThE NegPtcpHye
VerbRootCry(1) VZero VerbRootCry(2): ThA   NegPtcpHye
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA   NegPtcpHye
VerbRootComePres(1) VZero VerbRootComePres(2): ThA   NegPtcpHye

VerbRootBring(1) VZero VerbRootBring(2): ThE   NegPtcpHye
VerbRootTurnPres(1)  VZero VerbRootTurnPres(2): EmptyNasal ThA  NegPtcpHye
VerbRootBarnalHyePres(1) EmptyNasal VZero VerbRootBarnalHyePres(2): ThA  NegPtcpHye
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): ThE  NegPtcpHye
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE  NegPtcpHye
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE  NegPtcpHye
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA  NegPtcpHye
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE  NegPtcpHye
VerbRootDoPres(1) VZero VerbRootDoPres(2): ThE  NegPtcpHye
VerbRootSay(1) VZero VerbRootSay(2): ThE  NegPtcpHye
VerbRootEatPres(1) VZero VerbRootEatPres(2): ThE  NegPtcpHye
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): ThE  NegPtcpHye
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE  NegPtcpHye
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2): ThA  NegPtcpHye

PATTERN NegativePartHyw
#Negative participle, hyw only
#Indicatives (negative)
VerbStemE ThE Pres0|PastImpf0 NegPtcpHyw 
VerbStemI ThI Pres0 NegPtcpHyw 
VerbStemI ThE PastImpf0 NegPtcpHyw #For i->e
VerbStemA ThA Pres0|PastImpf0 NegPtcpHyw 

CausBase CausPres ThE Pres0|PastImpf0 NegPtcpHyw 
CausativeVerbRootOrthographicSchwa VZero CausPres ThE Pres0|PastImpf0 NegPtcpHyw  # [<caus_listed>:] 
CausativeVerbRootOrthographicAffr VZero  CausOrthographicAffrPres ThE Pres0|PastImpf0 NegPtcpHyw  # [<caus_listed>:]
CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrSchwaPres ThE Pres0|PastImpf0 NegPtcpHyw  # [<caus_listed>:]


PassBase Pass ThI Pres0 NegPtcpHyw 
PassBase Pass ThE PastImpf0 NegPtcpHyw #For i->e

InchBase InchNasal ThA Pres0|PastImpf0 NegPtcpHyw 

VerbRootUv(1) VZero VerbRootUv(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootUc(1) VZero VerbRootUc(2): ThE|ThU Pres0|PastImpf0 NegPtcpHyw 
VerbRootUcanel(1) VZero VerbRootUcanel(2): ThE Pres0|PastImpf0 NegPtcpHyw   # Dir/LR
VerbRootNulV(1) VZero VerbRootNulV(2): ThU ThE Pres0 NegPtcpHyw 
VerbRootNulC(1) VZero VerbRootNulC(2): ThE Pres0 NegPtcpHyw 


VerbRootNilHyw(1) EmptyNasal VZero VerbRootNilHyw(2): ThI Pres0 NegPtcpHyw 
VerbRootNilHyw(1) EmptyNasal VZero VerbRootNilHyw(2): ThE PastImpf0 NegPtcpHyw #For i->e
#VerbRootCil(1) EmptyAffr VZero VerbRootCil(2): ThI Pres0 NegPtcpHyw  #not listed in boyacioglu
#VerbRootCil(1) EmptyAffr VZero VerbRootCil(2): ThE PastImpf0 NegPtcpHyw #For i->e

VerbRootCilIlcHyw(1) EmptyAffr VZero VerbRootCilIlcHyw(2): ThI Pres0 NegPtcpHyw    
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): ThI Pres0 NegPtcpHyw    
VerbRootCilIlcHyw(1) EmptyAffr VZero VerbRootCilIlcHyw(2): ThE PastImpf0 NegPtcpHyw   
VerbRootCilIliHyw(1) VZero VerbRootCilIliHyw(2): ThE PastImpf0 NegPtcpHyw   

VerbRootCelHyw(1) EmptyAffr VZero VerbRootCelHyw(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootCanShort(1) EmptyNasal VZero VerbRootCanShort(2): ThA Pres0|PastImpf0 NegPtcpHyw  # Var/hyw
VerbRootCanLong(1) EmptyNasal VZero VerbRootCanLong(2): ThA Pres0|PastImpf0 NegPtcpHyw  # Var/hyw
VerbRootAppear(1) VZero VerbRootAppear(2): ThI Pres0 NegPtcpHyw # Var/hyw
VerbRootAppear(1) VZero VerbRootAppear(2): ThE PastImpf0 NegPtcpHyw # Var/hyw #For i->e
VerbRootKnow(1) VZero VerbRootKnow(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootWorth(1) VZero VerbRootWorth(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootBeLongPresHyw(1) VZero VerbRootBeLongPresHyw(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootComePres(1) VZero VerbRootComePres(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootCry(1) VZero VerbRootCry(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootBring(1) VZero VerbRootBring(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootTurnPres(1) VZero VerbRootBring(2):  EmptyNasal ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootOpenNasal(1) VZero VerbRootOpenNasal(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootHitNasal(1) VZero VerbRootHitNasal(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ThI Pres0 NegPtcpHyw  # Var/hyw 
VerbRootYieldHyw(1) VZero VerbRootYieldHyw(2): ThE PastImpf0 NegPtcpHyw  # Var/hyw For i->e
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThI Pres0 NegPtcpHyw  # Var/hyw 
VerbRootAcceptHyw(1) VZero VerbRootAcceptHyw(2): ThE PastImpf0 NegPtcpHyw # Var/hyw  #For i->e
VerbRootDoPres(1) VZero VerbRootDoPres(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootSay(1) VZero VerbRootSay(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootSpitOldHywPres(1) VZero VerbRootSpitOldHywPres(2): ThE Pres0|PastImpf0 NegPtcpHyw 
VerbRootFallHywPres(1) VZero VerbRootFallHywPres(2): ThA Pres0|PastImpf0 NegPtcpHyw 
VerbRootBiteHyw(1) EmptyNasal VZero VerbRootBiteHyw(2): ThE Pres0|PastImpf0 NegPtcpHyw   # Var/hyw
VerbRootPlayHyw(1) VZero VerbRootPlayHyw(2): ThA Pres0|PastImpf0 NegPtcpHyw   # Var/hyw
VerbRootStayHyw(1) VZero VerbRootStayHyw(2): ThA Pres0|PastImpf0 NegPtcpHyw  # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThI Pres0 NegPtcpHyw  # Var/hyw 
VerbRootSitHyw(1) VZero VerbRootSitHyw(2): ThE PastImpf0 NegPtcpHyw #For i->e
VerbRootEatPres(1) VZero VerbRootEatPres(2): ThE Pres0|PastImpf0 NegPtcpHyw
VerbRootSendPresHyw(1) VZero VerbRootSendPresHyw(2): ThI Pres0 NegPtcpHyw 
VerbRootSendPresHyw(1) VZero VerbRootSendPresHyw(2): ThE PastImpf0 NegPtcpHyw #For i->e
 

PATTERN ProspectivePart #Also called future gerund
Infinitival ProsPtcp

PATTERN FuturePart 
Infinitival FutPtcp

PATTERN SimultaneousPart  
Infinitival SimPtcp


PATTERN NegatedChunks
#whatever verbal paradigms that are negated by just adding the neg- prefix
:Neg Infinitival Neg:
:Neg Subjunctive Neg:
:Neg Past Neg:
:Neg SubjectPart Neg:
:Neg ResultPart Neg:
:Neg ProspectivePart Neg:
:Neg FuturePart Neg:




#####################
#####################
###### Verb morphemes 
#####################
#####################

LEXICON Aux # Class 32
է<vaux><pres><p1><sg>:եմ
է<vaux><pres><p2><sg>:ես
է<vaux><pres><p3><sg>:է
է<vaux><pres><p1><pl>:ենք 
է<vaux><pres><p2><pl>:էք # Var/hyw
է<vaux><pres><p2><pl>:եք # Var/hye
է<vaux><pres><p3><pl>:են
է<vaux><past><impf><p1><sg>:էի
է<vaux><past><impf><p2><sg>:էիր
է<vaux><past><impf><p3><sg>:էր
է<vaux><past><impf><p1><pl>:էինք
է<vaux><past><impf><p2><pl>:էիք
է<vaux><past><impf><p3><pl>:էին

LEXICON SyntheticNegAux3SGI 
<synth_vaux><pres><p3><sg><neg>:չի
<synth_vaux><pres><p3><sg><neg>:չ՚


LEXICON VZero
<v>:

LEXICON Pres0
<pres>:
LEXICON PastImpf0
<past><impf>:


LEXICON Indc0
<indc>:

LEXICON Subj0
<subj>:


LEXICON ThE
:ե
LEXICON ThI
:ի
LEXICON ThA
:ա{ThAյ}
LEXICON ThU
:ու



LEXICON Inf
<ger>:{լ} #To trigger i->e raising in derived words

#Valency affixes
#Allomorphs of causative
LEXICON CausPres
<caus>:ցն
<caus>:ցըն # Dir/LR in case theres orthographic variation for some causative

LEXICON CausPastHyw
#This is just for hyw
<caus>:ցու
LEXICON CausPastHye
#This is just for hye
<caus>:ցր


LEXICON CausPass
<caus>:ց

#Orthographic variants of causative
LEXICON CausOrthographicSchwaPres
<caus>:ցըն
LEXICON CausOrthographicAffrPres
<caus>:ձն
LEXICON CausOrthographicAffrSchwaPres
<caus>:ձըն
LEXICON CausOrthographicAffrPastHyw
<caus>:ձու
LEXICON CausOrthographicAffrPastHye
<caus>:ձր
LEXICON CausOrthographicAffrPass
<caus>:ձ

LEXICON Pass
<pass>:ու # Var/hyw
<pass>:ւ # Dir/LR  Var/hyw older orthographies had passive as just ւ
<pass>:վ # Var/hye


LEXICON InchNasal
<inch>:ն

LEXICON InchEmpty #This is when the inchoative nasal is absent
<inch>:


#Empty affixes
LEXICON EmptyNasal
:ն
LEXICON EmptyAffr
:չ


LEXICON PresAgr
<p1><sg>:մ
<p2><sg>:ս
<p3><sg>:{Pres3SG} #was {է}
<p1><pl>:նք
<p2><pl>:{Pres2PL}ք # was {է}
<p3><pl>:ն
LEXICON PresAgr3SGZero
<p3><sg>:   # no tag to allow գիտե in hye

LEXICON ImpfAgr
<past><impf><p1><sg>:{Impf}ի #was {եէ}
<past><impf><p2><sg>:{Impf}իր
<past><impf><p3><sg>:{Impf}ր
<past><impf><p1><pl>:{Impf}ինք
<past><impf><p2><pl>:{Impf}իք
<past><impf><p3><pl>:{Impf}ին

 
LEXICON ProsPtcp
<pros_ptcp>:իք

LEXICON FutPtcp
<fut_ptcp>:ու

LEXICON SimPtcp
<sim_ptcp>:իս


LEXICON Aor
:{Aor}ց #was {ե}
# was <aor>:{Aor}ց #was {ե}

LEXICON PastPrimAgr
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p3><sg>:
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին

LEXICON PastSecAgr
<past><pret><p1><sg>:այ   # Var/hyw
<past><pret><p1><sg>:ա   # Var/hye
<past><pret><p2><sg>:ար
<past><pret><p3><sg>:աւ # Var/hyw
<past><pret><p3><sg>:ավ # Var/hye
<past><pret><p1><pl>:անք
<past><pret><p2><pl>:աք
<past><pret><p3><pl>:ան

LEXICON PastSplitAgr #For լացի լացաւ
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p3><sg>:աւ
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին

LEXICON PastAgrGoNo3Sg #For գացի գնաց, EA գրինք գրեց, EA causative
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին
LEXICON PastAgrYes3SgZero #For գացի գնաց
<past><pret><p3><sg>:
LEXICON PastAgrYes3SgAv #For արաւ hye
<past><pret><p3><sg>:ավ 


#TO DO make a post-gen/constraint grammar to demand that imperative keep exclamation marker
LEXICON ImpSg
<imp><p2><sg>:{ImpSg} #was {եէ} # had ՛
LEXICON ImpSgR 
<imp><p2><sg>:ր #Don't add the {ImpSg} tag so that don't trigger i->e change, had ՛
LEXICON ImpSgIR 
<imp><p2><sg>:իր # had ՛ 
<imp><p2><sg>:ի # Var/hye Dir/LR 
LEXICON ImpSgUR 
<imp><p2><sg>:ուր # had ՛ 
<imp><p2><sg>:ու  # Dir/LR Var/hye
LEXICON ImpSgU 
<imp><p2><sg>:ու # for EA causative


LEXICON ImpSgInternalMark #Mark is added at end of verb; will later metathesize
<imp><p2><sg>: # had ՛

 
 
 
 
 
LEXICON ImpPl
<imp><p2><pl>:էք #  Var/hyw had ՛ 
<imp><p2><pl>:եք #  Var/hye

LEXICON ProhAgr
<proh><p2><sg>:ր
<proh><p2><pl>:{ProhPl}ք #Was {է}
LEXICON ProhAgrCausHyeOld
<proh><p2><sg>:իր
<proh><p2><sg>:ի # Dir/LR
<proh><p2><pl>:եք
LEXICON ProhAgrWashHyeOld
<proh><p2><sg>:
<proh><p2><sg>:ք
LEXICON ProhAgrMonoHyeOld
<proh><p2><sg>:ր
<proh><p2><sg>:ք


LEXICON ProhAgrIrEk #For մի զիջիր մի զիջէք
<p2><sg>:իր
<p2><pl>:էք 

LEXICON Indc
<indc>:կ{G1}{G2}
LEXICON IndcShort
<indc>:կու\ 
<indc>:կու # Dir/LR this is because older publications have no space
LEXICON  IndcLong
#Place this to help for parsing unrecognized verbs
<indc>:կը

LEXICON CondHyePrefix
<cond>:կ

LEXICON Proh
մի<pro><proh>:մի #had ՛

LEXICON Prog
կոր<enc><prog>:կոր

LEXICON Fut
պիտի<pro><fut>:պիտի
պիտ<pro><fut>:պիտ # Dir/LR

#Negation-based lexicons
LEXICON NegPtcpHyw
<neg_ptcp>:ր

LEXICON NegPtcpHye
<neg_ptcp>:{NegPtcpHye}



LEXICON Neg
<neg>:չ

LEXICON SubjPart
<pprs>:ող

LEXICON ResultPartSuffix
<res>:ած

LEXICON PerfPartSuffixHye
<perf>:ել

LEXICON EvidPart
<evid>:եր


LEXICON ImpfConvSuffix
<impf_cvb>:ում
LEXICON ImpfConvSuffixIrregHye
<impf_cvb>:ալիս
<impf_cvb>:ալում # Dir/LR















###############################
### Lexicon of Verbs

## This is now all imported into the lexicon files
## I keep the lexicon-names here for easier fact-checking

#Simple regular verbs
LEXICON VerbRootE(2) 
երգել:երգ <tv>
քաղել:քաղ <tv>
ուսուցանել:ուսուցան <tv>
ծանուցանել:ծանուցան <tv>

զիջել:զիջ <iv> # Var/hye    weird class
կարեկցել:կարեկց <iv> # Var/hye
ընդունել:ընդուն <iv> # Var/hye  weird class
ընդունել:ընդուն <tv> # Var/hye
խածնել:խածն <tv> # Var/hye weird class
նստել:նստ <iv> # Var/hye   weird class
առնստել:առնստ <iv> # Var/hye
փրթել:փրթ <iv> # Var/hye
պրծել:պրծ <iv>  # Var/hye
ծնել:ծն <tv>  # Var/hye
սկսել:սկս <tv> # Var/hye
լացել:լաց <iv> # Var/hye regularized irregular


LEXICON VerbRootI(2)
ապրիլ:ապր <iv>
խօսիլ:խօս <iv>
խօսիլ:խօս <tv>
ուսանիլ:ուսան <tv>
սնանիլ:սնան <iv>

LEXICON VerbRootA(2)
աղալ:աղ <tv>
կարդալ:կարդ <tv>
կարդալ:կարդ <iv>
գնալ:գն <iv> # Var/hye
երեւալ:երեւ <iv> # Var/hye
խաղալ:խաղ <tv> # Var/hye
մնալ:մն <iv> # Var/hye
ջանալ:ջան <iv> # Var/hye
սպառնալ:սպառն <iv> # Var/hye

#Derived verbs
LEXICON CausativeVerbRoot
աճեցնել:աճե
մօտեցնել:մօտե
լցնել:լ # Var/hye
LEXICON CausativeVerbRootFillHyeImp
# this is just to get the imperative լից
լցնել:լից

LEXICON CausativeVerbRootOrthographicSchwa
անցընել:ան 
LEXICON CausativeVerbRootOrthographicAffr
դարձնել:դար
վերադարձնել:վերադար
LEXICON CausativeVerbRootOrthographicAffrSchwa
դարձընել:դար
բարձընել:բար

LEXICON PassiveVerbRoot
ածիլուիլ:ածիլ # Var/hyw
բուժուիլ:բուժ # Var/hyw
ածիլվիլ:ածիլ # Var/hye 
բուժվիլ:բուժ # Var/hye
ծնվել:ծն    # Var/hye
սկսվել:սկս   # Var/hye
վերածնվել:վերածն  # Var/hye
վերսկսվել:վերսկս  # Var/hye
նորածնվել:նորածն  # Var/hye


#TO DO Allow a system to add nouns and adjectives
#I used to divide inchoatives into groups based on theme vowel
#But it's not useful so collapsing
LEXICON InchRoot(2)
#LEXICON InchRootTh0(2)
ամչնալ:ամչ <iv>
նիհարնալ:նիհար <iv>
լուանալ:լուա <tv> # Var/hyw
#LEXICON InchRootThA(2)
ստանալ:ստա <tv>
#LEXICON InchRootThE(2)
մօտենալ:մօտե <iv>
կարենալ:կարե <iv> # Var/hye
կենալ:կե <iv> # Var/hyw
LEXICON InchRootWash(2)
# just for hye
լուանալ:լուա <tv> 

##############
#Obsolete verbs
LEXICON VerbRootUv(2)  # class 7 8
արտահեղուլ:արտահեղ <iv>
LEXICON VerbRootUc(2)
թողուլ:թող <tv>

LEXICON VerbRootUcanel(2)
# class 11 12
#All of its entries are preferably part of class 1 & 2
ուսուցանել:ուսուց <tv>
ծանուցանել:ծանուց <tv>

LEXICON VerbRootNulV(2) # Class 21 22
երդնուլ:երդ <iv>
LEXICON VerbRootNulC(2)
զբօսնուլ:զբօս <iv>


###########
#Irregulars and defective verbs
# infixed
LEXICON VerbRootNilHyw(2) # Class 13 14
անցնիլ:անց <iv>
մեռնիլ:մեռ <iv>
LEXICON VerbRootNelHye(2) 
անցնել:անց <iv>
մեռնել:մեռ <iv>
պագնել:պագ <tv> # Var/hye

LEXICON VerbRootNelTogHye(2) 
թողնել:թող <tv> 

#These two classes are defective in Boyacioglu, but conjugated the same (for me) as class 26
#LEXICON VerbRootCilV # Class 15 16
#երկնչիլ:երկն
#LEXICON VerbRootCilC
#կպչիլ:կպ

LEXICON VerbRootCilIlcHyw(2) # Class 26
դպչիլ:դպ <tv>
LEXICON VerbRootCelHye(2) # Class 26
դպչել:դպ <tv>
կորչել:կոր <iv>
LEXICON VerbRootCilIliHyw(2)
դպիլ:դպ <tv>

### Added this for the lone irregular words which are չել instead of չիլ
LEXICON VerbRootCelHyw(2)
թռչել:թռ <iv>


LEXICON VerbRootNelNale(2) # Class 23 24
իջնել:իջ <iv>
գտնել:գտ <tv>
դպնել:դպ <tv> #This verb is also CilIl
ընկնել:ընկ <iv> # Var/hye
LEXICON VerbRootNelNala(2)
իջնալ:իջ <iv>
գտնալ:գտ <tv>
դպնալ:դպ <tv> #This verb is also CilIl
ընկնալ:ընկ <iv> # Var/hye

#other
# found in both dialects
LEXICON VerbRootSeeE(2) #Incorrectly part of գտնել group but it has bare imperative 2sg like առնել
տեսնել:տես <tv>
LEXICON VerbRootSeeA(2) #Incorrectly part of գտնել group but it has bare imperative 2sg like առնել
տեսնալ:տես <tv>
LEXICON VerbRootSeeReducedHyePres(2) 
տենալ:տեն <tv>
LEXICON VerbRootSeeReducedHyePast(2) 
տենալ:տես <tv>

#just in hyw
LEXICON VerbRootRiseEPres(2) # Class 25
ելլել:ելլ	<iv> # Var/hyw
ելնել:ելն <iv> # from kouyoumdjian
LEXICON VerbRootRiseEPast(2)
ելլել:ել	<iv> # Var/hyw
ելնել:ել	<iv>
LEXICON VerbRootRiseAPres(2)
ելլալ:ելլ	<iv> # Var/hyw
ելնել:ելն	<iv>
LEXICON VerbRootRiseAPast(2)
ելլալ:ել	<iv> # Var/hyw
ելնալ:ել	<iv>

LEXICON VerbRootCanShort(2)
կրնամ:կր <iv>  
#Apparently կրնալ exists, though mostly as negated form չկրնալով
LEXICON VerbRootCanLong(2)
կարենալ:կարե <iv>  
# the long form is regular in hye, short form doesnt exist

LEXICON VerbRootAppear(2) #Class 28 երեւիլ, has -nal version that's regular
երեւիլ:երեւ <iv> 
# in hye, this verb is replaced regular երեւալ

# This defective verb is a mess so I'm only using one lemma
#LEXICON VerbRootHaveHywE(2) # Class 29 ունիմ, has -enal version that's regular
#Has infinitival form in Kouyoumdjian grammar ունել but I think this is just an EA hypercorrection
# ունել:ուն <tv>
LEXICON  VerbRootHaveHyw(2)
ունիլ:ուն <tv>
LEXICON  VerbRootHaveHye(2)
ունել:ուն <tv>
LEXICON VerbRootWorth(2)
արժել:արժ <iv>

LEXICON VerbRootKnow(2) # Class 30 գիտեմ, has -nal version that's regular
#Has infinitival form in Kouyoumdjian grammar
գիտել:գիտ <tv>

LEXICON VerbRootExist(2) # Class 31 կամ 
կամ:կ <iv>

LEXICON VerbRootBeLongPresHyw(2) # Class 33 ըլլալ եղայ
ըլլալ:ըլլ <iv>
LEXICON VerbRootBeLongPresHye(2) # Eastern form
լինել:լին <iv>
LEXICON VerbRootBeLongPastHyw(2)
լինել:եղ <iv>
LEXICON VerbRootBeLongPastHye(2)
ըլլալ:եղ <iv>

LEXICON VerbRootComePres(2) # Class 34 գալ եկայ
գալ:գ <iv>
LEXICON VerbRootComePast(2)
գալ:եկ <iv>
LEXICON VerbRootComeHyeImpSG(2)
գալ:արի <iv>
LEXICON VerbRootCry(2) # Class 35 լալ
լալ:լ <iv>
LEXICON VerbRootGivePres(2) # Class 36 տալ տուի
տալ:տ <tv>
LEXICON VerbRootGivePassive(2)
տալ:տր <tv> 
LEXICON VerbRootGivePast(2)
տալ:տու <tv> # Var/hyw
տալ:տվ <tv> # Var/hye

LEXICON VerbRootBring(2)  #Class 37 38 արտաբերել բերել
բերել:բեր <tv>
արտաբերել:արտաբեր <tv>
LEXICON VerbRootTurnPres(2)
դառնալ:դառ <iv>
անդրադառնալ:անդրադառ <tv>
LEXICON VerbRootTurnPast(2)
դառնալ:դարձ <iv>
անդրադառնալ:անդրադարձ <tv>
LEXICON VerbRootBarnalHyePres(2)
բառնալ:բառ <tv>
LEXICON VerbRootBarnalHyePast(2)
բառնալ:բարձ <tv>

LEXICON VerbRootTake(2)
առնել:առ <tv>
LEXICON VerbRootOpenNasal(2)
բանալ:բան <tv> 
LEXICON VerbRootOpenAffr(2)
բանալ:բաց <tv> # Var/hyw
բացել:բաց <tv> # Var/hye
LEXICON VerbRootPutPres(2)
դնել:դն <tv>
LEXICON VerbRootPutPast(2)
դնել:դր <tv>
LEXICON VerbRootPutImpSg(2)
դնել:դ <tv>
LEXICON VerbRootGoPres(2)
երթալ:երթ <iv>
էրթալ:էրթ <iv> # Var/hye
էթալ:էթ <iv> # Var/hye
LEXICON VerbRootGoPastC(2)
երթալ:գ <iv>
էրթալ:գ <iv> # Var/hye
էթալ:գ <iv> # Var/hye
LEXICON VerbRootGoPast3(2)
երթալ:գն <iv>
էրթալ:գն <iv> # Var/hye
էթալ:գն <iv> # Var/hye
LEXICON VerbRootHitNasal(2)
զարնել:զարն <tv>
LEXICON VerbRootHitStop(2)
զարնել:զարկ <tv> # Var/hyw
զարկել:զարկ <tv> # Var/hye
LEXICON VerbRootYieldHyw(2) # Class 47 զիջիմ զիջայ մի զիջիր մի զիջէք
զիջիլ:զիջ <iv>
#hye for is regular զիջել
կարեկցիլ:կարեկց <iv>
LEXICON VerbRootAcceptHyw(2) # Class 48 ընդունիմ ընդունեցի ընդունեցայ մի ընդունիր մի ընդունէք
ընդունիլ:ընդուն <iv>
ընդունիլ:ընդուն <tv>
#hye for is regular ընդունել
LEXICON VerbRootDoPres(2) # Class 49 ընել
ընել:ըն <tv> # Var/hyw
անել:ան <tv> # Var/hye
LEXICON VerbRootDoPast(2) # ընել
ընել:ըր <tv> # Var/hyw
անել:ար <tv> # Var/hye
LEXICON VerbRootSay(2) # Class 50 ըսել
ըսել:ըս <tv> # Var/hyw
ասել:աս <tv> # Var/hye
LEXICON VerbRootSpitOldHywPres(2) # Class 51 թքնել
թքնել:թք <iv>
LEXICON VerbRootSpitOldHywImpSg(2)
թքնել:թուք <iv>
LEXICON VerbRootFallHywPres(2) # Class 52 իյնալ
իյնալ:իյն <iv>
LEXICON VerbRootFallHywPast(2)
իյնալ:ինկ <iv>
իյնալ:ընկ <iv> # Dir/LR
# hye is infixed ընկնել
LEXICON VerbRootBiteHyw(2)
խածնել:խած <tv>
պագնել:պագ <tv>
# ea treats խածնել as regular, պագնել as irregular infix
LEXICON VerbRootPlayHyw(2) # Class 54 խաղալ խաղցայ խաղացի
խաղալ:խաղ <tv>
LEXICON VerbRootStayHyw(2) # Class 55 մնալ
մնալ:մն <iv>
ջանալ:ջան <iv>
սպառնալ:սպառն <iv>
# these are all regular ալ verbs in EA
LEXICON VerbRootSitHyw(2) # Class 56 նստիլ
նստիլ:նստ  <iv>
ծնիլ:ծն <iv>
ծնիլ:ծն <tv>
պրծիլ:պրծ <iv>
սկսիլ:սկս <iv>
սկսիլ:սկս <tv>
վերածնիլ:վերածն <iv>
վերսկսիլ:վերսկս <iv>
փրթիլ:փրթ <iv>
# from kouyoumdjian
նորածնիլ:նորածն <iv>
առնստիլ:առնստ <iv>
# hye form is regular e-class, but has colloquial -av form for some of these verbs
LEXICON VerbRootSitHye(2) # Class 56 նստիլ
# trick is to just use this class to derive -av
# make sure these verbs are in the regular classes
նստել:նստ <iv>
առնստել:առնստ <iv>
# most of these are passives
LEXICON VerbRootWalkHye(2) 
# this takes irregular imperative 
քելել:քել <iv> 
LEXICON VerbRootEatPres(2) # Class 57 ուտել կերայ
ուտել:ուտ <tv>
LEXICON VerbRootEatPast(2)
ուտել:կեր <tv>
LEXICON VerbRootSendPresHyw(2) # Class 58 տանիլ տարաւ
տանիլ:տան <tv>
LEXICON VerbRootSendPresHye(2) # Class 58 տանիլ տարաւ
տանել:տան <tv>
LEXICON VerbRootSendPast(2)
տանիլ:տար <tv> # Var/hyw
տանել:տար <tv> # Var/hye
LEXICON VerbRootStandHyePres(2)
կենալ:կեն <iv>
LEXICON VerbRootStandHyePast(2)
կենալ:կաց <iv>
կենալ:կեց <iv> # Dir/LR
LEXICON VerbRootStandHyePastGacOnly(2)
կենալ:կաց <iv>

#! Resources:
#! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
#! https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
#! https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
#! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
#! https://github.com/hfst/
#! http://www.cis.upenn.edu/~cis639/docs/lexc.html
#! https://wiki.apertium.org/wiki/Hfst



