
############
########Irregulars and defective verbs
### Removing suppletive groups or few-lemma groups, and just keeping them inside the paradigm file
#####Groupable irregular verbs

LEXICON VerbRootNilHyw(2)		#Class 13 անցնիլ and 14 մեռնիլ
անցնիլ:անց <iv>
բուսնիլ:բուս <iv>
հագնիլ:հագ <iv>
հասնիլ:հաս <iv>
հատնիլ:հատ <iv>
մեռնիլ:մեռ <iv>
յանդգնիլ:յանդգ <tv>
յաւակնիլ:յաւակ <iv>

#------#
# from kouyoumdjian 
վերաբուսնիլ:վերաբուս <tv>



LEXICON VerbRootNelNale(2)		#Class 23 իջնել իջնալ and 24 գտնել գտնալ

իջնել:իջ <iv>
գտնել:գտ <tv>
հեծնել:հեծ <iv>
մտնել:մտ <iv>

դպնալ:դպ <tv> #This verb is also CilIl


LEXICON VerbRootNelNala(2)

իջնալ:իջ <iv>
գտնալ:գտ <tv>
հեծնալ:հեծ <iv>
մտնալ:մտ <iv>


դպնել:դպ <tv> #This verb is also CilIl

LEXICON VerbRootSeeE(2) #Incorrectly part of գտնել group but it has bare imperative 2sg like առնել
տեսնել:տես <tv>
LEXICON VerbRootSeeA(2) #Incorrectly part of գտնել group but it has bare imperative 2sg like առնել
տեսնալ:տես <tv>

#------#

LEXICON VerbRootCilIlcHyw(2)		#Class 26 դպչիլ դպիլ
դպչիլ:դպ <tv>
թռչիլ:թռ <iv>
փախչիլ:փախ <iv>
փակչիլ:փակ <iv>
փլչիլ:փլ <iv>

#from kouyoumdjian
կափչիլ:կափ <iv>
#unclear if this word has a synonym without the affricate




#LEXICON VerbRootCilV		#Class 15 երկնչիլ; differs from 16 in the imperative
#LEXICON VerbRootCilC		#Class 16 կպչիլ 
#These classes are treated as defective by Boyacioglu. 
#But in my judgment, these are conjugated the same as class 26

երկնչիլ:երկն <iv>
կորնչիլ:կորն <iv>
կորչիլ:կոր <iv>
կպչիլ:կպ <iv>
մատչիլ:մատ <iv>


LEXICON VerbRootCilIliHyw(2)		# Class 26 դպիլ includes 44
դպիլ:դպ <iv>
թռիլ:թռ <iv>
փախիլ:փախ <iv>
փակիլ:փակ <iv>
փլիլ:փլ <iv>

#from kouyoumdjian, unclear if this word has a synonym with the affricate
փլփլիլ:փլփլ <iv>



LEXICON VerbRootBring(2)  #Class 37 38 արտաբերել բերել
արտաբերել:արտաբեր <tv>  #optionally takes regular case
բերել:բեր <tv>
զոհաբերել:զոհաբեր <tv>
մակաբերել:մակաբեր <iv>
մտաբերել:մտաբեր <tv> #optionally takes regular case
յայտնաբերել:յայտնաբեր <tv>
նուիրաբերել:նուիրաբեր <tv>
տարուբերել:տարուբեր <tv>


#from kouyoumdjian
ընծայաբերել:ընծայաբեր <iv>

LEXICON VerbRootTurnPres(2)
վերադառնալ:վերադառ <iv>
ամբառնալ:ամբառ <iv> # Var/hyw Dir/LR  optionally irregular
ամբառնալ:ամբառ <tv> # Var/hyw  Dir/LR  optionally irregular
բառնալ:բառ <tv> # Var/hyw  Dir/LR  optionally irregular
համբառնալ:համբառ <iv> # Var/hyw  Dir/LR  optionally irregular
համբառնալ:համբառ <tv> # Var/hyw  Dir/LR  optionally irregular
LEXICON VerbRootTurnPast(2)
վերադառնալ:վերադարձ <iv>
ամբառնալ:ամբարձ <tv> # Var/hyw  Dir/LR  optionally irregular
ամբառնալ:ամբարձ <iv> # Var/hyw  Dir/LR  optionally irregular
բառնալ:բարձ <tv> # Var/hyw  Dir/LR  optionally irregular
համբառնալ:համբարձ <iv> # Var/hyw  Dir/LR  optionally irregular
համբառնալ:համբարձ <tv> # Var/hyw  Dir/LR  optionally irregular


#from kouyoumdjian
LEXICON VerbRootTurnPres(2)	# Class 39 40 անդրադառնալ դառնալ
փոխադառնալ:փոխադառ <tv>
LEXICON VerbRootTurnPast(2)
փոխադառնալ:փոխադարձ <tv>
LEXICON VerbRootOpenNasal(2)	# Class 42 բանալ
վերաբանալ:վերաբան <tv> 
LEXICON VerbRootOpenAffr(2)
վերաբանալ:վերաբաց <tv> # Var/hyw
վերաբացել:վերաբաց <tv> # Var/hye






LEXICON VerbRootKnow(2) # Class 30 գիտեմ, has -nal version that's regular
#Has infinitival form in Kouyoumdjian grammar
գիտել:գիտ <tv>
կանխագիտել:կանխագիտ <tv>
փորձագիտել:փորձագիտ <tv>



##########
########
#Maybe irregular from kouyoumdjian

LEXICON VerbRootNilHyw(2)		#Class 13 անցնիլ and 14 մեռնիլ
յետնիլ:յետ <tv>
յետնիլ:յետ <iv>
լկնիլ:լկ <iv>
լորտնիլ:լորտ <iv>
յարմնիլ:յարմ <iv>
սրտնիլ:սրտ <iv>

LEXICON VerbRootCilIlcHyw(2)		#Class 26 դպչիլ դպիլ
#unclear if these words has a synonym without the affricate
խափչիլ:խափ <iv>
հարթչիլ:հարթ <iv>
յագչիլ:յագ <iv>
յարնչիլ:յարն <iv>
յափչիլ:յափ <iv>
յորանչիլ:յորան <iv>
ներշնչիլ:ներշն <iv>
ոստչիլ:ոստ <iv>
պակչիլ:պակ <iv>
սարտչիլ:սարտ <iv>
ընկապչիլ:ընկապ <iv>

LEXICON VerbRootComePres(2) # Class 34 գալ եկայ
վերագալ:վերագ <iv>
LEXICON VerbRootComePast(2)
վերագալ:վերաեկ <iv>
LEXICON VerbRootComeHyeImpSG(2)
վերագալ:վերաարի <iv>

LEXICON VerbRootBring(2)  #Class 37 38 արտաբերել բերել
առբերել:առբեր <tv>
ուշաբերել:ուշաբեր <tv>
թեւաբերել:թեւաբեր <iv>
խելաբերել:խելաբեր <tv>
խօխաբերել:խօխաբեր <tv>
հասկաբերել:հասկաբեր <iv>
յառաջբերել:յառաջբեր <tv>
ներբերել:ներբեր <tv>
շղաբերել:շղաբեր <iv>
շնչաբերել:շնչաբեր <iv>
շրջաբերել:շրջաբեր <tv>
պարաբերել:պարաբեր <tv>
պտղաբերել:պտղաբեր <tv>
վաճառաբերել:վաճառաբեր <tv>
վայրաբերել:վայրաբեր <tv>
վերաբերել:վերաբեր <tv>
վերբերել:վերբեր <tv>
տարաբերել:տարաբեր <tv>
փոխաբերել:փոխաբեր <tv>

LEXICON VerbRootPutPres(2)		# Class 43 դնել
առդնել:առդն <tv>
LEXICON VerbRootPutPast(2)
առդնել:առդր <tv>
LEXICON VerbRootPutImpSg(2)
առդնել:առդ <tv>

