
#Names that were found from hye-based sources and then manually changed to hyw



#Taken from https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1:%D5%80%D5%A1%D5%B5%D5%AF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%A1%D5%A6%D5%A3%D5%A1%D5%B6%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80
#Guide: change yan to ian, and change ju to iw, der to dEr
LEXICON NameFamily

#not jan
Ադոնց:Ադոնց
Ադունց:Ադունց
Աբելանց:Աբելանց
Ադրունի:Ադրունի
Բազունց:Բազունց
Բզնունի:Բզնունի
Աթասունց:Աթասունց
Ամատունի:Ամատունի
Ապահունի:Ապահունի
Արծրունի:Արծրունի
Աղավնունի:Աղավնունի
Արշարունի:Արշարունի
Աշխարհունի:Աշխարհունի
Բագրատունի:Բագրատունի

#janc EA style
Աբալանց:Աբալանց
Աբաղանց:Աբաղանց
Աբաջանց:Աբաջանց
Ագանանց:Ագանանց
Ադամանց:Ադամանց
Ազատանց:Ազատանց
Աթալանց:Աթալանց
Ավագանց:Ավագանց
Արխիպանց:Արխիպանց
Աթաբեկանց:Աթաբեկանց
Աբեսալոմանց:Աբեսալոմանց
Գրիգորյանց:Գրիգորյանց

#janc WA style
Աբալեանց:Աբալեանց
Աբաղեանց:Աբաղեանց
Աբաջեանց:Աբաջեանց
Ագանեանց:Ագանեանց
Ադամեանց:Ադամեանց
Ազատեանց:Ազատեանց
Աթալեանց:Աթալեանց
Ավագեանց:Ավագեանց
Արխիպեանց:Արխիպեանց
Աթաբեկեանց:Աթաբեկեանց
Աբեսալոմեանց:Աբեսալոմեանց
Գրիգորեանց:Գրիգորեանց

#vowel jan
Եսայան:Եսայան
Աբայան:Աբայան
Ադայան:Ադայան
Աթայան:Աթայան
Աբոյան:Աբոյան
Ագոյան:Ագոյան
Ադոյան:Ադոյան
Ազոյան:Ազոյան
Աթոյան:Աթոյան
Ալոյան:Ալոյան
Ախոյան:Ախոյան
Անոյան:Անոյան
Ավոյան:Ավոյան
Արոյան:Արոյան
Աբդոյան:Աբդոյան
Աբրոյան:Աբրոյան
Ադլոյան:Ադլոյան
Ազնոյան:Ազնոյան
Ազրոյան:Ազրոյան
Աթլոյան:Աթլոյան
Անթոյան:Անթոյան
Ապրոյան:Ապրոյան
Բալոյան:Բալոյան
Բարոյան:Բարոյան
Բերոյան:Բերոյան
Բոռոյան:Բոռոյան
Բորոյան:Բորոյան
Գալոյան:Գալոյան
Մադոյան:Մադոյան
Միկոյան:Միկոյան
Սարոյան:Սարոյան
Սիսոյան:Սիսոյան
Վանոյան:Վանոյան
Տոնոյան:Տոնոյան
Ադալոյան:Ադալոյան
Բաբլոյան:Բաբլոյան
Միրզոյան:Միրզոյան
Ամպերոյան:Ամպերոյան
Աբիյան:Աբիյան
Ադիյան:Ադիյան
Բաբիյան:Բաբիյան
Բաջիյան:Բաջիյան
Բոզիյան:Բոզիյան
Բերչիյան:Բերչիյան
Զավրիյան:Զավրիյան
Արզույան:Արզույան
Բալույան:Բալույան
Բաբաբլույան:Բաբաբլույան
Ախայան:Ախայան
Աղայան:Աղայան
Ազդայան:Ազդայան
Բաբայան:Բաբայան
Բալայան:Բալայան
Ադեյան:Ադեյան
Աթեյան:Աթեյան
Աբրեյան:Աբրեյան
Ամսեյան:Ամսեյան
Բազեյան:Բազեյան
Զելվեյան:Զելվեյան
Արեւյան:Արեւյան
#Արևյան:Արևյան #digraph form
Բինայան:Բինայան
Գայայան:Գայայան
Թառայան:Թառայան
Լալայան:Լալայան
Աբազայան:Աբազայան
Բակլայան:Բակլայան
Գալֆայան:Գալֆայան
Աբունայան:Աբունայան
Գապատայան:Գապատայան

#can use traditional form with glide
Եսայեան:Եսայեան
Աբայեան:Աբայեան
Ադայեան:Ադայեան
Աթայեան:Աթայեան
Աբոյեան:Աբոյեան
Ագոյեան:Ագոյեան
Ադոյեան:Ադոյեան
Ազոյեան:Ազոյեան
Աթոյեան:Աթոյեան
Ալոյեան:Ալոյեան
Ախոյեան:Ախոյեան
Անոյեան:Անոյեան
Ավոյեան:Ավոյեան
Արոյեան:Արոյեան
Աբդոյեան:Աբդոյեան
Աբրոյեան:Աբրոյեան
Ադլոյեան:Ադլոյեան
Ազնոյեան:Ազնոյեան
Ազրոյեան:Ազրոյեան
Աթլոյեան:Աթլոյեան
Անթոյեան:Անթոյեան
Ապրոյեան:Ապրոյեան
Բալոյեան:Բալոյեան
Բարոյեան:Բարոյեան
Բերոյեան:Բերոյեան
Բոռոյեան:Բոռոյեան
Բորոյեան:Բորոյեան
Գալոյեան:Գալոյեան
Մադոյեան:Մադոյեան
Միկոյեան:Միկոյեան
Սարոյեան:Սարոյեան
Սիսոյեան:Սիսոյեան
Վանոյեան:Վանոյեան
Տոնոյեան:Տոնոյեան
Ադալոյեան:Ադալոյեան
Բաբլոյեան:Բաբլոյեան
Միրզոյեան:Միրզոյեան
Ամպերոյեան:Ամպերոյեան
Աբիյեան:Աբիյեան
Ադիյեան:Ադիյեան
Բաբիյեան:Բաբիյեան
Բաջիյեան:Բաջիյեան
Բոզիյեան:Բոզիյեան
Բերչիյեան:Բերչիյեան
Զավրիյեան:Զավրիյեան
Արզույեան:Արզույեան
Բալույեան:Բալույեան
Բաբաբլույեան:Բաբաբլույեան
Ախայեան:Ախայեան
Աղայեան:Աղայեան
Ազդայեան:Ազդայեան
Բաբայեան:Բաբայեան
Բալայեան:Բալայեան
Ադեյեան:Ադեյեան
Աթեյեան:Աթեյեան
Աբրեյեան:Աբրեյեան
Ամսեյեան:Ամսեյեան
Բազեյեան:Բազեյեան
Զելվեյեան:Զելվեյեան
Արեւյեան:Արեւյեան
Բինայեան:Բինայեան
Գայայեան:Գայայեան
Թառայեան:Թառայեան
Լալայեան:Լալայեան
Աբազայեան:Աբազայեան
Բակլայեան:Բակլայեան
Գալֆայեան:Գալֆայեան
Աբունայեան:Աբունայեան
Գապատայեան:Գապատայեան

#elsewhere
#yan EA style (original)
Աբյան:Աբյան
Ազաբյան:Ազաբյան
Արաբյան:Արաբյան
Անթաբյան:Անթաբյան
Աղաբաբյան:Աղաբաբյան
Զոհրաբյան:Զոհրաբյան
Զուրաբյան:Զուրաբյան
Լուլաքաբաբյան:Լուլաքաբաբյան
Բեգյան:Բեգյան
Ալագյան:Ալագյան
Աշըգյան:Աշըգյան
Ավագյան:Ավագյան
Արեգյան:Արեգյան
Գեւորգյան:Գեւորգյան
#Գևորգյան:Գևորգյան #digraph form
Կարագյան:Կարագյան
Աբդուլգյան:Աբդուլգյան
Ավդալբեգյան:Ավդալբեգյան
Տեր-Գեւորգյան:Տեր-Գեւորգյան
#Տեր-Գևորգյան:Տեր-Գևորգյան #digraph form
Ադյան:Ադյան
Աբադյան:Աբադյան
Աբարդյան:Աբարդյան
Ազգալդյան:Ազգալդյան
Ազգելդյան:Ազգելդյան
Ալվանդյան:Ալվանդյան
Աղազադյան:Աղազադյան
Բեկզադյան:Բեկզադյան
Մանանդյան:Մանանդյան
Մուրադյան:Մուրադյան
Ֆահրադյան:Ֆահրադյան
Ալավերդյան:Ալավերդյան
Անղալադյան:Անղալադյան
Բեհբուդյան:Բեհբուդյան
Աբլաբուդյան:Աբլաբուդյան
Բագրեւանդյան:Բագրեւանդյան
#Բագրևանդյան:Բագրևանդյան  #digraph form
Ալլահվերդյան:Ալլահվերդյան
Թերզյան:Թերզյան
Ազյան:Ազյան
Աբազյան:Աբազյան
Աբոզյան:Աբոզյան
Ագոզյան:Ագոզյան
Ազիզյան:Ազիզյան
Այազյան:Այազյան
Աբրազյան:Աբրազյան
Աթգոզյան:Աթգոզյան
Աթերզյան:Աթերզյան
Այվազյան:Այվազյան
Արտազյան:Արտազյան
Բաբազյան:Բաբազյան
Գազազյան:Գազազյան
Թամազյան:Թամազյան
Ադիգոզյան:Ադիգոզյան
Ազիլազյան:Ազիլազյան
Աթընըզյան:Աթընըզյան
Աթինիզյան:Աթինիզյան
Ալագոզյան:Ալագոզյան
Բեքմեզյան:Բեքմեզյան
Գաբուզյան:Գաբուզյան
Գաթռոզյան:Գաթռոզյան
Թամրազյան:Թամրազյան
Ագրամազյան:Ագրամազյան
Ալագյոզյան:Ալագյոզյան
Այլամազյան:Այլամազյան
Ասքանազյան:Ասքանազյան
Բուռնազյան:Բուռնազյան
Աչիքգյոզյան:Աչիքգյոզյան
Ապաղցըյան:Ապաղցըյան
Աթյան:Աթյան
Աբեթյան:Աբեթյան
Իգիթյան:Իգիթյան
Բոլաթյան:Բոլաթյան
Մադաթյան:Մադաթյան
Ալադաթյան:Ալադաթյան
Դովլաթյան:Դովլաթյան
Բունիաթյան:Բունիաթյան
Բայբուրթյան:Բայբուրթյան
Մանվելյան:Մանվելյան
Առաքելյան:Առաքելյան
Ագլյան:Ագլյան
Բալյան:Բալյան
Գալյան:Գալյան
Աբալյան:Աբալյան
Աբելյան:Աբելյան
Ագիլյան:Ագիլյան
Ադալյան:Ադալյան
Ադելյան:Ադելյան
Ադիլյան:Ադիլյան
Աթալյան:Աթալյան
Աթելյան:Աթելյան
Ամելյան:Ամելյան
Ասիլյան:Ասիլյան
Ավալյան:Ավալյան
Աբակլյան:Աբակլյան
Աբդալյան:Աբդալյան
Աբուլյան:Աբուլյան
Ագուլյան:Ագուլյան
Ագրալյան:Ագրալյան
Ադուլյան:Ադուլյան
Ազմելյան:Ազմելյան
Ազուլյան:Ազուլյան
Աղբալյան:Աղբալյան
Ապտալյան:Ապտալյան
Ապրիլյան:Ապրիլյան
Ավդալյան:Ավդալյան
Աքուլյան:Աքուլյան
Բաբալյան:Բաբալյան
Բաբելյան:Բաբելյան
Բադալյան:Բադալյան
Բաշալյան:Բաշալյան
Բեդելյան:Բեդելյան
Դադալյան:Դադալյան
Սայիլյան:Սայիլյան
Աբդուլյան:Աբդուլյան
Ագրակլյան:Ագրակլյան
Ադանալյան:Ադանալյան
Ադանելյան:Ադանելյան
Ազգուլյան:Ազգուլյան
Ալաջալյան:Ալաջալյան
Աղամալյան:Աղամալյան
Աղապալյան:Աղապալյան
Աղավելյան:Աղավելյան
Ատանալյան:Ատանալյան
Բաբաբլյան:Բաբաբլյան
Բայթալյան:Բայթալյան
Դանիելյան:Դանիելյան
Թաթուլյան:Թաթուլյան
Ադգեզալյան:Ադգեզալյան
Ադիմզալյան:Ադիմզալյան
Աղտամալյան:Աղտամալյան
Աքարճալյան:Աքարճալյան
Գաբրիելյան:Գաբրիելյան
Գազտաղլյան:Գազտաղլյան
Միքայելյան:Միքայելյան
Աթագյուլյան:Աթագյուլյան
Աթոռակալյան:Աթոռակալյան
Աղագյուլյան:Աղագյուլյան
Ավթանդիլյան:Ավթանդիլյան
Աֆթանդիլյան:Աֆթանդիլյան
Բեկկյուլյան:Բեկկյուլյան
Բուրչաքլյան:Բուրչաքլյան
Բրավատալյան:Բրավատալյան
Ադիգյոզալյան:Ադիգյոզալյան
Գասգանտիլյան:Գասգանտիլյան
Մելիք-Աղամալյան:Մելիք-Աղամալյան
Բաբախյան:Բաբախյան
Առեղծյան:Առեղծյան
Առյուծյան:Առյուծյան
Մանուկյան:Մանուկյան
Բեկյան:Բեկյան
Աբակյան:Աբակյան
Աբիկյան:Աբիկյան
Ադիկյան:Ադիկյան
Ազիկյան:Ազիկյան
Աթակյան:Աթակյան
Աթիկյան:Աթիկյան
Ախիկյան:Ախիկյան
Աֆիկյան:Աֆիկյան
Բժիկյան:Բժիկյան
Բժշկյան:Բժշկյան
Աբուկյան:Աբուկյան
Աբրիկյան:Աբրիկյան
Ազբեկյան:Ազբեկյան
Աժտիկյան:Աժտիկյան
Աիտիկյան:Աիտիկյան
Ամրիկյան:Ամրիկյան
Արշակյան:Արշակյան
Ափրիկյան:Ափրիկյան
Աֆրիկյան:Աֆրիկյան
Բադիկյան:Բադիկյան
Բազիկյան:Բազիկյան
Բատիկյան:Բատիկյան
Բարակյան:Բարակյան
Բոջիկյան:Բոջիկյան
Գաբիկյան:Գաբիկյան
Գալիկյան:Գալիկյան
Երզնկյան:Երզնկյան
Եփրիկյան:Եփրիկյան
Էլբակյան:Էլբակյան
Սիսակյան:Սիսակյան
Ադիբեկյան:Ադիբեկյան
Ազատիկյան:Ազատիկյան
Ազարիկյան:Ազարիկյան
Աթաբեկյան:Աթաբեկյան
Ալաբեկյան:Ալաբեկյան
Աղաբեկյան:Աղաբեկյան
Աղանիկյան:Աղանիկյան
Անանիկյան:Անանիկյան
Անդրիկյան:Անդրիկյան
Բախտիկյան:Բախտիկյան
Բամպակյան:Բամպակյան
Բանթիկյան:Բանթիկյան
Բարթիկյան:Բարթիկյան
Բարձիկյան:Բարձիկյան
Բոսնակյան:Բոսնակյան
Գայբակյան:Գայբակյան
Գառնիկյան:Գառնիկյան
Երիբեկյան:Երիբեկյան
Սեդրակյան:Սեդրակյան
Աբեթնակյան:Աբեթնակյան
Աբուլակյան:Աբուլակյան
Ազարբեկյան:Ազարբեկյան
Ազիզբեկյան:Ազիզբեկյան
Աթարբեկյան:Աթարբեկյան
Ալաբերկյան:Ալաբերկյան
Աղանբեկյան:Աղանբեկյան
Ամիրբեկյան:Ամիրբեկյան
Ասլիբեկյան:Ասլիբեկյան
Արիստակյան:Արիստակյան
Բունջիկյան:Բունջիկյան
Ջանիբեկյան:Ջանիբեկյան
Ալաբիլիկյան:Ալաբիլիկյան
Անդրանիկյան:Անդրանիկյան
Բալասբեկյան:Բալասբեկյան
Բարունակյան:Բարունակյան
Բեժանբեկյան:Բեժանբեկյան
Աբագուլակյան:Աբագուլակյան
Գասպարբեկյան:Գասպարբեկյան
Աշպահյան:Աշպահյան
Աթաբահյան:Աթաբահյան
Բաննահյան:Բաննահյան
Ապտուլլահյան:Ապտուլլահյան
Աբաղյան:Աբաղյան
Աբեղյան:Աբեղյան
Անմեղյան:Անմեղյան
Բալաղյան:Բալաղյան
Բահաղյան:Բահաղյան
Դաբաղյան:Դաբաղյան
Կոթողյան:Կոթողյան
Ամիրաղյան:Ամիրաղյան
Բալուղյան:Բալուղյան
Բարթողյան:Բարթողյան
Բարսեղյան:Բարսեղյան
Բուդաղյան:Բուդաղյան
Մուշեղյան:Մուշեղյան
Բարդուղյան:Բարդուղյան
Բաշինջաղյան:Բաշինջաղյան
Աշճյան:Աշճյան
Աթեճյան:Աթեճյան
Ալոճյան:Ալոճյան
Ապաճյան:Ապաճյան
Գալճյան:Գալճյան
Աթմաճյան:Աթմաճյան
Գաթրճյան:Գաթրճյան
Ալաճաճյան:Ալաճաճյան
Այտընճյան:Այտընճյան
Արապաճյան:Արապաճյան
Բեմպեճյան:Բեմպեճյան
Գաբուճյան:Գաբուճյան
Գազանճյան:Գազանճյան
Գաթըրճյան:Գաթըրճյան
Գալայճյան:Գալայճյան
Գալեմճյան:Գալեմճյան
Գայֆեճյան:Գայֆեճյան
Գավալճյան:Գավալճյան
Ալաբերճյան:Ալաբերճյան
Բեքմեզճյան:Բեքմեզճյան
Գաբամաճյան:Գաբամաճյան
Գալփագճյան:Գալփագճյան
Գանթարճյան:Գանթարճյան
Գապառաճյան:Գապառաճյան
Գապարաճյան:Գապարաճյան
Գապպենճյան:Գապպենճյան
Բամպուքճյան:Բամպուքճյան
Բաղրամյան:Բաղրամյան
Մամյան:Մամյան
Աբամյան:Աբամյան
Ադամյան:Ադամյան
Ադիմյան:Ադիմյան
Աթամյան:Աթամյան
Աղամյան:Աղամյան
Աճեմյան:Աճեմյան
Արամյան:Արամյան
Աքիմյան:Աքիմյան
Երեմյան:Երեմյան
Ադումյան:Ադումյան
Աթումյան:Աթումյան
Ատովմյան:Ատովմյան
Գեղամյան:Գեղամյան
Եփրեմյան:Եփրեմյան
Ազարամյան:Ազարամյան
Առստամյան:Առստամյան
Բաբումյան:Բաբումյան
Բայրամյան:Բայրամյան
Բաստամյան:Բաստամյան
Բարթեմյան:Բարթեմյան
Բարղամյան:Բարղամյան
Թորգոմյան:Թորգոմյան
Խոջումյան:Խոջումյան
Աբրահամյան:Աբրահամյան
Ազարումյան:Ազարումյան
Աղազարմյան:Աղազարմյան
Ավետումյան:Ավետումյան
Բաբլումյան:Բաբլումյան
Բարաղամյան:Բարաղամյան
Մեժլումյան:Մեժլումյան
Մելքումյան:Մելքումյան
Աբիսալոմյան:Աբիսալոմյան
Աբիսողոմյան:Աբիսողոմյան
Առուստամյան:Առուստամյան
Մազմանյան:Մազմանյան
Մնացականյան:Մնացականյան
Բանյան:Բանյան
Տոնյան:Տոնյան
Աբանյան:Աբանյան
Ադանյան:Ադանյան
Ազանյան:Ազանյան
Աթանյան:Աթանյան
Աթենյան:Աթենյան
Աթինյան:Աթինյան
Ականյան:Ականյան
Ակինյան:Ակինյան
Ակոնյան:Ակոնյան
Աղանյան:Աղանյան
Անանյան:Անանյան
Ափինյան:Ափինյան
Գալնյան:Գալնյան
Եգանյան:Եգանյան
Աթունյան:Աթունյան
Ալլանյան:Ալլանյան
Ակունյան:Ակունյան
Այդինյան:Այդինյան
Այտընյան:Այտընյան
Անտոնյան:Անտոնյան
Առվանյան:Առվանյան
Ասլանյան:Ասլանյան
Արզանյան:Արզանյան
Արթինյան:Արթինյան
Արմենյան:Արմենյան
Արսենյան:Արսենյան
Բաբանյան:Բաբանյան
Բեժանյան:Բեժանյան
Բեջանյան:Բեջանյան
Բերինյան:Բերինյան
Գաբինյան:Գաբինյան
Գաթենյան:Գաթենյան
Գալընյան:Գալընյան
Դիլանյան:Դիլանյան
Երկանյան:Երկանյան
Հաջինյան:Հաջինյան
Մելանյան:Մելանյան
Մեքինյան:Մեքինյան
Աբադանյան:Աբադանյան
Աբաջանյան:Աբաջանյան
Ադիխանյան:Ադիխանյան
Ադիմանյան:Ադիմանյան
Ադլխանյան:Ադլխանյան
Աթախանյան:Աթախանյան
Աթամանյան:Աթամանյան
Աթաջանյան:Աթաջանյան
Ալթունյան:Ալթունյան
Ալիխանյան:Ալիխանյան
Ալիշանյան:Ալիշանյան
Ահարոնյան:Ահարոնյան
Աղախանյան:Աղախանյան
Աղաջանյան:Աղաջանյան
Ամիրանյան:Ամիրանյան
Արսլանյան:Արսլանյան
Բախչինյան:Բախչինյան
Բաղմանյան:Բաղմանյան
Բարունյան:Բարունյան
Բողդանյան:Բողդանյան
Բոռչանյան:Բոռչանյան
Դարբինյան:Դարբինյան
Թումանյան:Թումանյան
Կոստանյան:Կոստանյան
Մարդանյան:Մարդանյան
Ստեփանյան:Ստեփանյան
Քանքանյան:Քանքանյան
Աբասխանյան:Աբասխանյան
Աբուջանյան:Աբուջանյան
Ադիլխանյան:Ադիլխանյան
Ազատխանյան:Ազատխանյան
Ազիզխանյան:Ազիզխանյան
Աժտեհանյան:Աժտեհանյան
Ալեքսանյան:Ալեքսանյան
Ալիքսանյան:Ալիքսանյան
Ամիրխանյան:Ամիրխանյան
Ամիրջանյան:Ամիրջանյան
Առուշանյան:Առուշանյան
Արասխանյան:Արասխանյան
Արծրունյան:Արծրունյան
Արմաղանյան:Արմաղանյան
Բաբախանյան:Բաբախանյան
Բաբաջանյան:Բաբաջանյան
Բաթաբանյան:Բաթաբանյան
Բալասանյան:Բալասանյան
Բարեջանյան:Բարեջանյան
Բեգիջանյան:Բեգիջանյան
Գալստանյան:Գալստանյան
Գայաճանյան:Գայաճանյան
Աբուտխանյան:Աբուտխանյան
Աթանագինյան:Աթանագինյան
Աժդերհանյան:Աժդերհանյան
Աժտերխանյան:Աժտերխանյան
Արզումանյան:Արզումանյան
Բեզիրգանյան:Բեզիրգանյան
Ղարիբջանյան:Ղարիբջանյան
Բադրուպանյան:Բադրուպանյան
Աբիսողոմոնյան:Աբիսողոմոնյան
Հարությունյան:Հարությունյան
Տեր-Ստեփանյան:Տեր-Ստեփանյան
Քեշիշյան:Քեշիշյան
Յուզբաշյան:Յուզբաշյան
Բաշյան:Բաշյան
Աբաշյան:Աբաշյան
Աբեշյան:Աբեշյան
Աբոշյան:Աբոշյան
Ագիշյան:Ագիշյան
Ադիշյան:Ադիշյան
Աթաշյան:Աթաշյան
Աթեշյան:Աթեշյան
Ախաշյան:Ախաշյան
Ակիշյան:Ակիշյան
Արեշյան:Արեշյան
Բաղշյան:Բաղշյան
Ագգաշյան:Ագգաշյան
Ազգոշյան:Ազգոշյան
Աթբաշյան:Աթբաշյան
Աղպաշյան:Աղպաշյան
Անուշյան:Անուշյան
Քալաշյան:Քալաշյան
Ադաբաշյան:Ադաբաշյան
Ադոբաշյան:Ադոբաշյան
Ալաբաշյան:Ալաբաշյան
Անույշյան:Անույշյան
Գանգաշյան:Գանգաշյան
Քարդաշյան:Քարդաշյան
Քարտաշյան:Քարտաշյան
Աթչյան:Աթչյան
Ավչյան:Ավչյան
Բաղչյան:Բաղչյան
Աթմաչյան:Աթմաչյան
Անագչյան:Անագչյան
Գալաչյան:Գալաչյան
Մկրտչյան:Մկրտչյան
Արուտչյան:Արուտչյան
Բերուչյան:Բերուչյան
Բոլորչյան:Բոլորչյան
Բոյախչյան:Բոյախչյան
Գազանչյան:Գազանչյան
Բարութչյան:Բարութչյան
Ագապյան:Ագապյան
Արապյան:Արապյան
Ագրապյան:Ագրապյան
Գասապյան:Գասապյան
Անտելեպյան:Անտելեպյան
Աիջյան:Աիջյան
Ադաջյան:Ադաջյան
Աթաջյան:Աթաջյան
Ագուջյան:Ագուջյան
Աթմաջյան:Աթմաջյան
Աժանջյան:Աժանջյան
Բոյաջյան:Բոյաջյան
Հալաջյան:Հալաջյան
Ալաջաջյան:Ալաջաջյան
Ալչուջյան:Ալչուջյան
Արաբաջյան:Արաբաջյան
Բաբուջյան:Բաբուջյան
Էնֆիաջյան:Էնֆիաջյան
Թոքմաջյան:Թոքմաջյան
Ալպոյաջյան:Ալպոյաջյան
Բոստանջյան:Բոստանջյան
Բոնջուքջյան:Բոնջուքջյան
Աճառյան:Աճառյան
Թորոսյան:Թորոսյան
Սարգսյան:Սարգսյան
Հովհաննիսյան:Հովհաննիսյան
Աբասյան:Աբասյան
Աթասյան:Աթասյան
Աղասյան:Աղասյան
Անասյան:Անասյան
Արիսյան:Արիսյան
Թեւոսյան:Թեւոսյան
#Թևոսյան:Թևոսյան #digraph form
Աբրեսյան:Աբրեսյան
Ապրեսյան:Ապրեսյան
Պողոսյան:Պողոսյան
Ագանեսյան:Ագանեսյան
Աթանասյան:Աթանասյան
Աթանեսյան:Աթանեսյան
Աթանիսյան:Աթանիսյան
Աթանոսյան:Աթանոսյան
Ավետիսյան:Ավետիսյան
Աֆանասյան:Աֆանասյան
Բիթլիսյան:Բիթլիսյան
Թադեւոսյան:Թադեւոսյան
#Թադևոսյան:Թադևոսյան #digraph form
Թովմասյան:Թովմասյան
Թումասյան:Թումասյան
Մահտեսյան:Մահտեսյան
Մովսիսյան:Մովսիսյան
Ներսեսյան:Ներսեսյան
Ներսիսյան:Ներսիսյան
Պետրոսյան:Պետրոսյան
Ագրիպասյան:Ագրիպասյան
Անաստասյան:Անաստասյան
Անդրեասյան:Անդրեասյան
Անդրիասյան:Անդրիասյան
Նիկողոսյան:Նիկողոսյան
Սանթրոսյան:Սանթրոսյան
Ավսարգիսյան:Ավսարգիսյան
Բարիլուսյան:Բարիլուսյան
Արիստակեսյան:Արիստակեսյան
Տեր-Մահտեսյան:Տեր-Մահտեսյան
Տեր-Հովհաննիսյան:Տեր-Հովհաննիսյան
Աբովյան:Աբովյան
Ազլվյան:Ազլվյան
Ազլիվյան:Ազլիվյան
Աղալովյան:Աղալովյան
Կարապետյան:Կարապետյան
Օտյան:Օտյան
Ախտյան:Ախտյան
Ազատյան:Ազատյան
Ամատյան:Ամատյան
Ապատյան:Ապատյան
Ավետյան:Ավետյան
Աբարտյան:Աբարտյան
Աղքատյան:Աղքատյան
Այվատյան:Այվատյան
Բոլատյան:Բոլատյան
Բրուտյան:Բրուտյան
Գալստյան:Գալստյան
Խառատյան:Խառատյան
Արարատյան:Արարատյան
Արեւշատյան:Արեւշատյան
#Արևշատյան:Արևշատյան #digraph form
Բաղդատյան:Բաղդատյան
Ապլահատյան:Ապլահատյան
Գալուստյան:Գալուստյան
Առնավուտյան:Առնավուտյան
Հայրապետյան:Հայրապետյան
Ալլահվերտյան:Ալլահվերտյան
Ազարյան:Ազարյան
Զաքարյան:Զաքարյան
Ագրյան:Ագրյան
Ազրյան:Ազրյան
Ասրյան:Ասրյան
Ատրյան:Ատրյան
Բերյան:Բերյան
Բորյան:Բորյան
Զորյան:Զորյան
Աբարյան:Աբարյան
Աբերյան:Աբերյան
Աբիրյան:Աբիրյան
Ազիրյան:Ազիրյան
Աթարյան:Աթարյան
Ամարյան:Ամարյան
Ամիրյան:Ամիրյան
Բաղրյան:Բաղրյան
Աբգարյան:Աբգարյան
Աբկարյան:Աբկարյան
Ադդարյան:Ադդարյան
Ադուրյան:Ադուրյան
Ազդարյան:Ազդարյան
Աթթարյան:Աթթարյան
Աժդարյան:Աժդարյան
Աժտերյան:Աժտերյան
Ալվարյան:Ալվարյան
Ամբարյան:Ամբարյան
Աշգարյան:Աշգարյան
Ասատրյան:Ասատրյան
Ասկարյան:Ասկարյան
Ասկերյան:Ասկերյան
Ասմարյան:Ասմարյան
Ավգերյան:Ավգերյան
Ավշարյան:Ավշարյան
Ատուրյան:Ատուրյան
Աքթերյան:Աքթերյան
Բադիրյան:Բադիրյան
Բալարյան:Բալարյան
Բեքարյան:Բեքարյան
Զախարյան:Զախարյան
Ղազարյան:Ղազարյան
Ագապերյան:Ագապերյան
Աթալարյան:Աթալարյան
Ալփիարյան:Ալփիարյան
Աղազարյան:Աղազարյան
Աղափիրյան:Աղափիրյան
Աուշտրյան:Աուշտրյան
Ասծատրյան:Ասծատրյան
Աստուրյան:Աստուրյան
Արփիարյան:Արփիարյան
Բաբուրյան:Բաբուրյան
Բահաթրյան:Բահաթրյան
Բեբուրյան:Բեբուրյան
Բեգլարյան:Բեգլարյան
Բեյլերյան:Բեյլերյան
Բերբերյան:Բերբերյան
Բուխարյան:Բուխարյան
Գամպերյան:Գամպերյան
Գայսարյան:Գայսարյան
Գանթարյան:Գանթարյան
Գասպարյան:Գասպարյան
Գրիգորյան:Գրիգորյան
Դեմուրյան:Դեմուրյան
Խաչատրյան:Խաչատրյան
Ծատուրյան:Ծատուրյան
Ղամբարյան:Ղամբարյան
Մարգարյան:Մարգարյան
Ագշեհիրյան:Ագշեհիրյան
Ադաթուրյան:Ադաթուրյան
Ազգալդրյան:Ազգալդրյան
Ազնաուրյան:Ազնաուրյան
Ազնավորյան:Ազնավորյան
Աժդահարյան:Աժդահարյան
Ալամդարյան:Ալամդարյան
Աղանուրյան:Աղանուրյան
Այտապիրյան:Այտապիրյան
Ասատուրյան:Ասատուրյան
Գամպուրյան:Գամպուրյան
Ենգիբարյան:Ենգիբարյան
Ճգնավորյան:Ճգնավորյան
Մայսուրյան:Մայսուրյան
Չեբոտարյան:Չեբոտարյան
Ազնավուրյան:Ազնավուրյան
Արունտերյան:Արունտերյան
Բաղդասարյան:Բաղդասարյան
Բեգնազարյան:Բեգնազարյան
Բեկնազարյան:Բեկնազարյան
Գալանդերյան:Գալանդերյան
Գալենտերյան:Գալենտերյան
Գառնակերյան:Գառնակերյան
Մանուչարյան:Մանուչարյան
Ներկարարյան:Ներկարարյան
Չիլինգարյան:Չիլինգարյան
Չիլինգիրյան:Չիլինգիրյան
Վարդազարյան:Վարդազարյան
Ալեքսանդրյան:Ալեքսանդրյան
Աստվածատրյան:Աստվածատրյան
Բայանդուրյան:Բայանդուրյան
Բարխուդարյան:Բարխուդարյան
Գալեմքյարյան:Գալեմքյարյան
Տեր-Ղազարյան:Տեր-Ղազարյան
Տեր-Գրիգորյան:Տեր-Գրիգորյան
Աստվածատուրյան:Աստվածատուրյան
Բլրցյան:Բլրցյան
Երիցյան:Երիցյան
Աբանցյան:Աբանցյան
Աբուցյան:Աբուցյան
Ագլինցյան:Ագլինցյան
Բախշեցյան:Բախշեցյան
Բասենցյան:Բասենցյան
Գանջեցյան:Գանջեցյան
Աստաբացյան:Աստաբացյան
Գյանջեցյան:Գյանջեցյան
Արտամետցյան:Արտամետցյան
Բունկուցյան:Բունկուցյան
Աղուզումցյան:Աղուզումցյան
Բայբուրտցյան:Բայբուրտցյան
Բախչիսարայցյան:Բախչիսարայցյան
Անոփյան:Անոփյան
Դրամփյան:Դրամփյան
Հովսեփյան:Հովսեփյան
Բեկ-Հովսեփյան:Բեկ-Հովսեփյան
Ալիքյան:Ալիքյան
Աթքյան:Աթքյան
Զաքյան:Զաքյան
Աթաքյան:Աթաքյան
Աթոքյան:Աթոքյան
Ալեքյան:Ալեքյան
Ենոքյան:Ենոքյան
Աբթեքյան:Աբթեքյան
Բելեքյան:Բելեքյան
Մելիքյան:Մելիքյան
Աբալաքյան:Աբալաքյան
Ավետիքյան:Ավետիքյան
Գալբաքյան:Գալբաքյան
Ալյանաքյան:Ալյանաքյան
Աբամելիքյան:Աբամելիքյան
Բաշբեուքյան:Բաշբեուքյան
Ադիբեկ-Մելիքյան:Ադիբեկ-Մելիքյան
Աշրաֆյան:Աշրաֆյան
Աբուսեֆյան:Աբուսեֆյան


#ian WA style
Աբեան:Աբեան
Ազաբեան:Ազաբեան
Արաբեան:Արաբեան
Անթաբեան:Անթաբեան
Աղաբաբեան:Աղաբաբեան
Զոհրաբեան:Զոհրաբեան
Զուրաբեան:Զուրաբեան
Լուլաքաբաբեան:Լուլաքաբաբեան
Բեգեան:Բեգեան
Ալագեան:Ալագեան
Աշըգեան:Աշըգեան
Ավագեան:Ավագեան
Արեգեան:Արեգեան
Գեւորգեան:Գեւորգեան
Կարագեան:Կարագեան
Աբդուլգեան:Աբդուլգեան
Ավդալբեգեան:Ավդալբեգեան
Տեր-Գեւորգեան:Տեր-Գեւորգեան 
Տէր-Գեւորգեան:Տէր-Գեւորգեան #fixed e
Ադեան:Ադեան
Աբադեան:Աբադեան
Աբարդեան:Աբարդեան
Ազգալդեան:Ազգալդեան
Ազգելդեան:Ազգելդեան
Ալվանդեան:Ալվանդեան
Աղազադեան:Աղազադեան
Բեկզադեան:Բեկզադեան
Մանանդեան:Մանանդեան
Մուրադեան:Մուրադեան
Ֆահրադեան:Ֆահրադեան
Ալավերդեան:Ալավերդեան
Անղալադեան:Անղալադեան
Բեհբուդեան:Բեհբուդեան
Աբլաբուդեան:Աբլաբուդեան
Բագրեւանդեան:Բագրեւանդեան
Ալլահվերդեան:Ալլահվերդեան
Թերզեան:Թերզեան
Ազեան:Ազեան
Աբազեան:Աբազեան
Աբոզեան:Աբոզեան
Ագոզեան:Ագոզեան
Ազիզեան:Ազիզեան
Այազեան:Այազեան
Աբրազեան:Աբրազեան
Աթգոզեան:Աթգոզեան
Աթերզեան:Աթերզեան
Այվազեան:Այվազեան
Արտազեան:Արտազեան
Բաբազեան:Բաբազեան
Գազազեան:Գազազեան
Թամազեան:Թամազեան
Ադիգոզեան:Ադիգոզեան
Ազիլազեան:Ազիլազեան
Աթընըզեան:Աթընըզեան
Աթինիզեան:Աթինիզեան
Ալագոզեան:Ալագոզեան
Բեքմեզեան:Բեքմեզեան
Գաբուզեան:Գաբուզեան
Գաթռոզեան:Գաթռոզեան
Թամրազեան:Թամրազեան
Ագրամազեան:Ագրամազեան
Ալագյոզեան:Ալագյոզեան
Այլամազեան:Այլամազեան
Ասքանազեան:Ասքանազեան
Բուռնազեան:Բուռնազեան
Աչիքգյոզեան:Աչիքգյոզեան
Ապաղցըեան:Ապաղցըեան
Աթեան:Աթեան
Աբեթեան:Աբեթեան
Իգիթեան:Իգիթեան
Բոլաթեան:Բոլաթեան
Մադաթեան:Մադաթեան
Ալադաթեան:Ալադաթեան
Դովլաթեան:Դովլաթեան
Բունիաթեան:Բունիաթեան
Բայբուրթեան:Բայբուրթեան
Մանվելեան:Մանվելեան
Առաքելեան:Առաքելեան
Ագլեան:Ագլեան
Բալեան:Բալեան
Գալեան:Գալեան
Աբալեան:Աբալեան
Աբելեան:Աբելեան
Ագիլեան:Ագիլեան
Ադալեան:Ադալեան
Ադելեան:Ադելեան
Ադիլեան:Ադիլեան
Աթալեան:Աթալեան
Աթելեան:Աթելեան
Ամելեան:Ամելեան
Ասիլեան:Ասիլեան
Ավալեան:Ավալեան
Աբակլեան:Աբակլեան
Աբդալեան:Աբդալեան
Աբուլեան:Աբուլեան
Ագուլեան:Ագուլեան
Ագրալեան:Ագրալեան
Ադուլեան:Ադուլեան
Ազմելեան:Ազմելեան
Ազուլեան:Ազուլեան
Աղբալեան:Աղբալեան
Ապտալեան:Ապտալեան
Ապրիլեան:Ապրիլեան
Ավդալեան:Ավդալեան
Աքուլեան:Աքուլեան
Բաբալեան:Բաբալեան
Բաբելեան:Բաբելեան
Բադալեան:Բադալեան
Բաշալեան:Բաշալեան
Բեդելեան:Բեդելեան
Դադալեան:Դադալեան
Սայիլեան:Սայիլեան
Աբդուլեան:Աբդուլեան
Ագրակլեան:Ագրակլեան
Ադանալեան:Ադանալեան
Ադանելեան:Ադանելեան
Ազգուլեան:Ազգուլեան
Ալաջալեան:Ալաջալեան
Աղամալեան:Աղամալեան
Աղապալեան:Աղապալեան
Աղավելեան:Աղավելեան
Ատանալեան:Ատանալեան
Բաբաբլեան:Բաբաբլեան
Բայթալեան:Բայթալեան
Դանիելեան:Դանիելեան
Թաթուլեան:Թաթուլեան
Ադգեզալեան:Ադգեզալեան
Ադիմզալեան:Ադիմզալեան
Աղտամալեան:Աղտամալեան
Աքարճալեան:Աքարճալեան
Գաբրիելեան:Գաբրիելեան
Գազտաղլեան:Գազտաղլեան
Միքայելեան:Միքայելեան
Աթագյուլեան:Աթագյուլեան
Աթագիւլեան:Աթագիւլեան # fixed glide
Աթոռակալեան:Աթոռակալեան
Աղագյուլեան:Աղագյուլեան 
Աղագիւլեան:Աղագիւլեան  # fixed glide
Ավթանդիլեան:Ավթանդիլեան
Աֆթանդիլեան:Աֆթանդիլեան
Բեկկյուլեան:Բեկկյուլեան 
Բեկկիւլեան:Բեկկիւլեան  # fixed glide
Բուրչաքլեան:Բուրչաքլեան
Բրավատալեան:Բրավատալեան
Ադիգյոզալեան:Ադիգյոզալեան
Գասգանտիլեան:Գասգանտիլեան
Մելիք-Աղամալեան:Մելիք-Աղամալեան
Բաբախեան:Բաբախեան
Առեղծեան:Առեղծեան
Առյուծեան:Առյուծեան 
Առիւծեան:Առիւծեան  # fixed glide
Մանուկեան:Մանուկեան
Բեկեան:Բեկեան
Աբակեան:Աբակեան
Աբիկեան:Աբիկեան
Ադիկեան:Ադիկեան
Ազիկեան:Ազիկեան
Աթակեան:Աթակեան
Աթիկեան:Աթիկեան
Ախիկեան:Ախիկեան
Աֆիկեան:Աֆիկեան
Բժիկեան:Բժիկեան
Բժշկեան:Բժշկեան
Աբուկեան:Աբուկեան
Աբրիկեան:Աբրիկեան
Ազբեկեան:Ազբեկեան
Աժտիկեան:Աժտիկեան
Աիտիկեան:Աիտիկեան
Ամրիկեան:Ամրիկեան
Արշակեան:Արշակեան
Ափրիկեան:Ափրիկեան
Աֆրիկեան:Աֆրիկեան
Բադիկեան:Բադիկեան
Բազիկեան:Բազիկեան
Բատիկեան:Բատիկեան
Բարակեան:Բարակեան
Բոջիկեան:Բոջիկեան
Գաբիկեան:Գաբիկեան
Գալիկեան:Գալիկեան
Երզնկեան:Երզնկեան
Եփրիկեան:Եփրիկեան
Էլբակեան:Էլբակեան
Սիսակեան:Սիսակեան
Ադիբեկեան:Ադիբեկեան
Ազատիկեան:Ազատիկեան
Ազարիկեան:Ազարիկեան
Աթաբեկեան:Աթաբեկեան
Ալաբեկեան:Ալաբեկեան
Աղաբեկեան:Աղաբեկեան
Աղանիկեան:Աղանիկեան
Անանիկեան:Անանիկեան
Անդրիկեան:Անդրիկեան
Բախտիկեան:Բախտիկեան
Բամպակեան:Բամպակեան
Բանթիկեան:Բանթիկեան
Բարթիկեան:Բարթիկեան
Բարձիկեան:Բարձիկեան
Բոսնակեան:Բոսնակեան
Գայբակեան:Գայբակեան
Գառնիկեան:Գառնիկեան
Երիբեկեան:Երիբեկեան
Սեդրակեան:Սեդրակեան
Աբեթնակեան:Աբեթնակեան
Աբուլակեան:Աբուլակեան
Ազարբեկեան:Ազարբեկեան
Ազիզբեկեան:Ազիզբեկեան
Աթարբեկեան:Աթարբեկեան
Ալաբերկեան:Ալաբերկեան
Աղանբեկեան:Աղանբեկեան
Ամիրբեկեան:Ամիրբեկեան
Ասլիբեկեան:Ասլիբեկեան
Արիստակեան:Արիստակեան
Բունջիկեան:Բունջիկեան
Ջանիբեկեան:Ջանիբեկեան
Ալաբիլիկեան:Ալաբիլիկեան
Անդրանիկեան:Անդրանիկեան
Բալասբեկեան:Բալասբեկեան
Բարունակեան:Բարունակեան
Բեժանբեկեան:Բեժանբեկեան
Աբագուլակեան:Աբագուլակեան
Գասպարբեկեան:Գասպարբեկեան
Աշպահեան:Աշպահեան
Աթաբահեան:Աթաբահեան
Բաննահեան:Բաննահեան
Ապտուլլահեան:Ապտուլլահեան
Աբաղեան:Աբաղեան
Աբեղեան:Աբեղեան
Անմեղեան:Անմեղեան
Բալաղեան:Բալաղեան
Բահաղեան:Բահաղեան
Դաբաղեան:Դաբաղեան
Կոթողեան:Կոթողեան
Ամիրաղեան:Ամիրաղեան
Բալուղեան:Բալուղեան
Բարթողեան:Բարթողեան
Բարսեղեան:Բարսեղեան
Բուդաղեան:Բուդաղեան
Մուշեղեան:Մուշեղեան
Բարդուղեան:Բարդուղեան
Բաշինջաղեան:Բաշինջաղեան
Աշճեան:Աշճեան
Աթեճեան:Աթեճեան
Ալոճեան:Ալոճեան
Ապաճեան:Ապաճեան
Գալճեան:Գալճեան
Աթմաճեան:Աթմաճեան
Գաթրճեան:Գաթրճեան
Ալաճաճեան:Ալաճաճեան
Այտընճեան:Այտընճեան
Արապաճեան:Արապաճեան
Բեմպեճեան:Բեմպեճեան
Գաբուճեան:Գաբուճեան
Գազանճեան:Գազանճեան
Գաթըրճեան:Գաթըրճեան
Գալայճեան:Գալայճեան
Գալեմճեան:Գալեմճեան
Գայֆեճեան:Գայֆեճեան
Գավալճեան:Գավալճեան
Ալաբերճեան:Ալաբերճեան
Բեքմեզճեան:Բեքմեզճեան
Գաբամաճեան:Գաբամաճեան
Գալփագճեան:Գալփագճեան
Գանթարճեան:Գանթարճեան
Գապառաճեան:Գապառաճեան
Գապարաճեան:Գապարաճեան
Գապպենճեան:Գապպենճեան
Բամպուքճեան:Բամպուքճեան
Բաղրամեան:Բաղրամեան
Մամեան:Մամեան
Աբամեան:Աբամեան
Ադամեան:Ադամեան
Ադիմեան:Ադիմեան
Աթամեան:Աթամեան
Աղամեան:Աղամեան
Աճեմեան:Աճեմեան
Արամեան:Արամեան
Աքիմեան:Աքիմեան
Երեմեան:Երեմեան
Ադումեան:Ադումեան
Աթումեան:Աթումեան
Ատովմեան:Ատովմեան
Գեղամեան:Գեղամեան
Եփրեմեան:Եփրեմեան
Ազարամեան:Ազարամեան
Առստամեան:Առստամեան
Բաբումեան:Բաբումեան
Բայրամեան:Բայրամեան
Բաստամեան:Բաստամեան
Բարթեմեան:Բարթեմեան
Բարղամեան:Բարղամեան
Թորգոմեան:Թորգոմեան
Խոջումեան:Խոջումեան
Աբրահամեան:Աբրահամեան
Ազարումեան:Ազարումեան
Աղազարմեան:Աղազարմեան
Ավետումեան:Ավետումեան
Բաբլումեան:Բաբլումեան
Բարաղամեան:Բարաղամեան
Մեժլումեան:Մեժլումեան
Մելքումեան:Մելքումեան
Աբիսալոմեան:Աբիսալոմեան
Աբիսողոմեան:Աբիսողոմեան
Առուստամեան:Առուստամեան
Մազմանեան:Մազմանեան
Մնացականեան:Մնացականեան
Բանեան:Բանեան
Տոնեան:Տոնեան
Աբանեան:Աբանեան
Ադանեան:Ադանեան
Ազանեան:Ազանեան
Աթանեան:Աթանեան
Աթենեան:Աթենեան
Աթինեան:Աթինեան
Ականեան:Ականեան
Ակինեան:Ակինեան
Ակոնեան:Ակոնեան
Աղանեան:Աղանեան
Անանեան:Անանեան
Ափինեան:Ափինեան
Գալնեան:Գալնեան
Եգանեան:Եգանեան
Աթունեան:Աթունեան
Ալլանեան:Ալլանեան
Ակունեան:Ակունեան
Այդինեան:Այդինեան
Այտընեան:Այտընեան
Անտոնեան:Անտոնեան
Առվանեան:Առվանեան
Ասլանեան:Ասլանեան
Արզանեան:Արզանեան
Արթինեան:Արթինեան
Արմենեան:Արմենեան
Արսենեան:Արսենեան
Բաբանեան:Բաբանեան
Բեժանեան:Բեժանեան
Բեջանեան:Բեջանեան
Բերինեան:Բերինեան
Գաբինեան:Գաբինեան
Գաթենեան:Գաթենեան
Գալընեան:Գալընեան
Դիլանեան:Դիլանեան
Երկանեան:Երկանեան
Հաջինեան:Հաջինեան
Մելանեան:Մելանեան
Մեքինեան:Մեքինեան
Աբադանեան:Աբադանեան
Աբաջանեան:Աբաջանեան
Ադիխանեան:Ադիխանեան
Ադիմանեան:Ադիմանեան
Ադլխանեան:Ադլխանեան
Աթախանեան:Աթախանեան
Աթամանեան:Աթամանեան
Աթաջանեան:Աթաջանեան
Ալթունեան:Ալթունեան
Ալիխանեան:Ալիխանեան
Ալիշանեան:Ալիշանեան
Ահարոնեան:Ահարոնեան
Աղախանեան:Աղախանեան
Աղաջանեան:Աղաջանեան
Ամիրանեան:Ամիրանեան
Արսլանեան:Արսլանեան
Բախչինեան:Բախչինեան
Բաղմանեան:Բաղմանեան
Բարունեան:Բարունեան
Բողդանեան:Բողդանեան
Բոռչանեան:Բոռչանեան
Դարբինեան:Դարբինեան
Թումանեան:Թումանեան
Կոստանեան:Կոստանեան
Մարդանեան:Մարդանեան
Ստեփանեան:Ստեփանեան
Քանքանեան:Քանքանեան
Աբասխանեան:Աբասխանեան
Աբուջանեան:Աբուջանեան
Ադիլխանեան:Ադիլխանեան
Ազատխանեան:Ազատխանեան
Ազիզխանեան:Ազիզխանեան
Աժտեհանեան:Աժտեհանեան
Ալեքսանեան:Ալեքսանեան
Ալիքսանեան:Ալիքսանեան
Ամիրխանեան:Ամիրխանեան
Ամիրջանեան:Ամիրջանեան
Առուշանեան:Առուշանեան
Արասխանեան:Արասխանեան
Արծրունեան:Արծրունեան
Արմաղանեան:Արմաղանեան
Բաբախանեան:Բաբախանեան
Բաբաջանեան:Բաբաջանեան
Բաթաբանեան:Բաթաբանեան
Բալասանեան:Բալասանեան
Բարեջանեան:Բարեջանեան
Բեգիջանեան:Բեգիջանեան
Գալստանեան:Գալստանեան
Գայաճանեան:Գայաճանեան
Աբուտխանեան:Աբուտխանեան
Աթանագինեան:Աթանագինեան
Աժդերհանեան:Աժդերհանեան
Աժտերխանեան:Աժտերխանեան
Արզումանեան:Արզումանեան
Բեզիրգանեան:Բեզիրգանեան
Ղարիբջանեան:Ղարիբջանեան
Բադրուպանեան:Բադրուպանեան
Աբիսողոմոնեան:Աբիսողոմոնեան
Հարությունեան:Հարությունեան
Հարութիւնեան:Հարութիւնեան #fixed glide
Տեր-Ստեփանեան:Տեր-Ստեփանեան
Տէր-Ստեփանեան:Տէր-Ստեփանեան #fixed e
Քեշիշեան:Քեշիշեան
Յուզբաշեան:Յուզբաշեան
Իւզբաշեան:Իւզբաշեան  #fixed glide
Բաշեան:Բաշեան
Աբաշեան:Աբաշեան
Աբեշեան:Աբեշեան
Աբոշեան:Աբոշեան
Ագիշեան:Ագիշեան
Ադիշեան:Ադիշեան
Աթաշեան:Աթաշեան
Աթեշեան:Աթեշեան
Ախաշեան:Ախաշեան
Ակիշեան:Ակիշեան
Արեշեան:Արեշեան
Բաղշեան:Բաղշեան
Ագգաշեան:Ագգաշեան
Ազգոշեան:Ազգոշեան
Աթբաշեան:Աթբաշեան
Աղպաշեան:Աղպաշեան
Անուշեան:Անուշեան
Քալաշեան:Քալաշեան
Ադաբաշեան:Ադաբաշեան
Ադոբաշեան:Ադոբաշեան
Ալաբաշեան:Ալաբաշեան
Անույշեան:Անույշեան
Գանգաշեան:Գանգաշեան
Քարդաշեան:Քարդաշեան
Քարտաշեան:Քարտաշեան
Աթչեան:Աթչեան
Ավչեան:Ավչեան
Բաղչեան:Բաղչեան
Աթմաչեան:Աթմաչեան
Անագչեան:Անագչեան
Գալաչեան:Գալաչեան
Մկրտչեան:Մկրտչեան
Արուտչեան:Արուտչեան
Բերուչեան:Բերուչեան
Բոլորչեան:Բոլորչեան
Բոյախչեան:Բոյախչեան
Գազանչեան:Գազանչեան
Բարութչեան:Բարութչեան
Ագապեան:Ագապեան
Արապեան:Արապեան
Ագրապեան:Ագրապեան
Գասապեան:Գասապեան
Անտելեպեան:Անտելեպեան
Աիջեան:Աիջեան
Ադաջեան:Ադաջեան
Աթաջեան:Աթաջեան
Ագուջեան:Ագուջեան
Աթմաջեան:Աթմաջեան
Աժանջեան:Աժանջեան
Բոյաջեան:Բոյաջեան
Հալաջեան:Հալաջեան
Ալաջաջեան:Ալաջաջեան
Ալչուջեան:Ալչուջեան
Արաբաջեան:Արաբաջեան
Բաբուջեան:Բաբուջեան
Էնֆիաջեան:Էնֆիաջեան
Թոքմաջեան:Թոքմաջեան
Ալպոյաջեան:Ալպոյաջեան
Բոստանջեան:Բոստանջեան
Բոնջուքջեան:Բոնջուքջեան
Աճառեան:Աճառեան
Թորոսեան:Թորոսեան
Սարգսեան:Սարգսեան
Հովհաննիսեան:Հովհաննիսեան
Աբասեան:Աբասեան
Աթասեան:Աթասեան
Աղասեան:Աղասեան
Անասեան:Անասեան
Արիսեան:Արիսեան
Թեւոսեան:Թեւոսեան
Աբրեսեան:Աբրեսեան
Ապրեսեան:Ապրեսեան
Պողոսեան:Պողոսեան
Ագանեսեան:Ագանեսեան
Աթանասեան:Աթանասեան
Աթանեսեան:Աթանեսեան
Աթանիսեան:Աթանիսեան
Աթանոսեան:Աթանոսեան
Ավետիսեան:Ավետիսեան
Աֆանասեան:Աֆանասեան
Բիթլիսեան:Բիթլիսեան
Թադեւոսեան:Թադեւոսեան
Թովմասեան:Թովմասեան
Թումասեան:Թումասեան
Մահտեսեան:Մահտեսեան
Մովսիսեան:Մովսիսեան
Ներսեսեան:Ներսեսեան
Ներսիսեան:Ներսիսեան
Պետրոսեան:Պետրոսեան
Ագրիպասեան:Ագրիպասեան
Անաստասեան:Անաստասեան
Անդրեասեան:Անդրեասեան
Անդրիասեան:Անդրիասեան
Նիկողոսեան:Նիկողոսեան
Սանթրոսեան:Սանթրոսեան
Ավսարգիսեան:Ավսարգիսեան
Բարիլուսեան:Բարիլուսեան
Արիստակեսեան:Արիստակեսեան
Տեր-Մահտեսեան:Տեր-Մահտեսեան
Տեր-Հովհաննիսեան:Տեր-Հովհաննիսեան
Տէր-Մահտեսեան:Տէր-Մահտեսեան #fixed e
Տէր-Հովհաննիսեան:Տէր-Հովհաննիսեան #fixed e
Աբովեան:Աբովեան
Ազլվեան:Ազլվեան
Ազլիվեան:Ազլիվեան
Աղալովեան:Աղալովեան
Կարապետեան:Կարապետեան
Օտեան:Օտեան
Ախտեան:Ախտեան
Ազատեան:Ազատեան
Ամատեան:Ամատեան
Ապատեան:Ապատեան
Ավետեան:Ավետեան
Աբարտեան:Աբարտեան
Աղքատեան:Աղքատեան
Այվատեան:Այվատեան
Բոլատեան:Բոլատեան
Բրուտեան:Բրուտեան
Գալստեան:Գալստեան
Խառատեան:Խառատեան
Արարատեան:Արարատեան
Արեւշատեան:Արեւշատեան
Բաղդատեան:Բաղդատեան
Ապլահատեան:Ապլահատեան
Գալուստեան:Գալուստեան
Առնավուտեան:Առնավուտեան
Հայրապետեան:Հայրապետեան
Ալլահվերտեան:Ալլահվերտեան
Ազարեան:Ազարեան
Զաքարեան:Զաքարեան
Ագրեան:Ագրեան
Ազրեան:Ազրեան
Ասրեան:Ասրեան
Ատրեան:Ատրեան
Բերեան:Բերեան
Բորեան:Բորեան
Զորեան:Զորեան
Աբարեան:Աբարեան
Աբերեան:Աբերեան
Աբիրեան:Աբիրեան
Ազիրեան:Ազիրեան
Աթարեան:Աթարեան
Ամարեան:Ամարեան
Ամիրեան:Ամիրեան
Բաղրեան:Բաղրեան
Աբգարեան:Աբգարեան
Աբկարեան:Աբկարեան
Ադդարեան:Ադդարեան
Ադուրեան:Ադուրեան
Ազդարեան:Ազդարեան
Աթթարեան:Աթթարեան
Աժդարեան:Աժդարեան
Աժտերեան:Աժտերեան
Ալվարեան:Ալվարեան
Ամբարեան:Ամբարեան
Աշգարեան:Աշգարեան
Ասատրեան:Ասատրեան
Ասկարեան:Ասկարեան
Ասկերեան:Ասկերեան
Ասմարեան:Ասմարեան
Ավգերեան:Ավգերեան
Ավշարեան:Ավշարեան
Ատուրեան:Ատուրեան
Աքթերեան:Աքթերեան
Բադիրեան:Բադիրեան
Բալարեան:Բալարեան
Բեքարեան:Բեքարեան
Զախարեան:Զախարեան
Ղազարեան:Ղազարեան
Ագապերեան:Ագապերեան
Աթալարեան:Աթալարեան
Ալփիարեան:Ալփիարեան
Աղազարեան:Աղազարեան
Աղափիրեան:Աղափիրեան
Աուշտրեան:Աուշտրեան
Ասծատրեան:Ասծատրեան
Աստուրեան:Աստուրեան
Արփիարեան:Արփիարեան
Բաբուրեան:Բաբուրեան
Բահաթրեան:Բահաթրեան
Բեբուրեան:Բեբուրեան
Բեգլարեան:Բեգլարեան
Բեյլերեան:Բեյլերեան
Բերբերեան:Բերբերեան
Բուխարեան:Բուխարեան
Գամպերեան:Գամպերեան
Գայսարեան:Գայսարեան
Գանթարեան:Գանթարեան
Գասպարեան:Գասպարեան
Գրիգորեան:Գրիգորեան
Դեմուրեան:Դեմուրեան
Խաչատրեան:Խաչատրեան
Ծատուրեան:Ծատուրեան
Ղամբարեան:Ղամբարեան
Մարգարեան:Մարգարեան
Ագշեհիրեան:Ագշեհիրեան
Ադաթուրեան:Ադաթուրեան
Ազգալդրեան:Ազգալդրեան
Ազնաուրեան:Ազնաուրեան
Ազնավորեան:Ազնավորեան
Աժդահարեան:Աժդահարեան
Ալամդարեան:Ալամդարեան
Աղանուրեան:Աղանուրեան
Այտապիրեան:Այտապիրեան
Ասատուրեան:Ասատուրեան
Գամպուրեան:Գամպուրեան
Ենգիբարեան:Ենգիբարեան
Ճգնավորեան:Ճգնավորեան
Մայսուրեան:Մայսուրեան
Չեբոտարեան:Չեբոտարեան
Ազնավուրեան:Ազնավուրեան
Արունտերեան:Արունտերեան
Բաղդասարեան:Բաղդասարեան
Բեգնազարեան:Բեգնազարեան
Բեկնազարեան:Բեկնազարեան
Գալանդերեան:Գալանդերեան
Գալենտերեան:Գալենտերեան
Գառնակերեան:Գառնակերեան
Մանուչարեան:Մանուչարեան
Ներկարարեան:Ներկարարեան
Չիլինգարեան:Չիլինգարեան
Չիլինգիրեան:Չիլինգիրեան
Վարդազարեան:Վարդազարեան
Ալեքսանդրեան:Ալեքսանդրեան
Աստվածատրեան:Աստվածատրեան
Բայանդուրեան:Բայանդուրեան
Բարխուդարեան:Բարխուդարեան
Գալեմքյարեան:Գալեմքյարեան
Տեր-Ղազարեան:Տեր-Ղազարեան
Տեր-Գրիգորեան:Տեր-Գրիգորեան
Տէր-Ղազարեան:Տէր-Ղազարեան #fixed e
Տէր-Գրիգորեան:Տէր-Գրիգորեան #fixed e
Աստվածատուրեան:Աստվածատուրեան
Բլրցեան:Բլրցեան
Երիցեան:Երիցեան
Աբանցեան:Աբանցեան
Աբուցեան:Աբուցեան
Ագլինցեան:Ագլինցեան
Բախշեցեան:Բախշեցեան
Բասենցեան:Բասենցեան
Գանջեցեան:Գանջեցեան
Աստաբացեան:Աստաբացեան
Գյանջեցեան:Գյանջեցեան
Արտամետցեան:Արտամետցեան
Բունկուցեան:Բունկուցեան
Աղուզումցեան:Աղուզումցեան
Բայբուրտցեան:Բայբուրտցեան
Բախչիսարայցեան:Բախչիսարայցեան
Անոփեան:Անոփեան
Դրամփեան:Դրամփեան
Հովսեփեան:Հովսեփեան
Բեկ-Հովսեփեան:Բեկ-Հովսեփեան
Ալիքեան:Ալիքեան
Աթքեան:Աթքեան
Զաքեան:Զաքեան
Աթաքեան:Աթաքեան
Աթոքեան:Աթոքեան
Ալեքեան:Ալեքեան
Ենոքեան:Ենոքեան
Աբթեքեան:Աբթեքեան
Բելեքեան:Բելեքեան
Մելիքեան:Մելիքեան
Աբալաքեան:Աբալաքեան
Ավետիքեան:Ավետիքեան
Գալբաքեան:Գալբաքեան
Ալյանաքեան:Ալյանաքեան
Աբամելիքեան:Աբամելիքեան
Բաշբեուքեան:Բաշբեուքեան
Ադիբեկ-Մելիքեան:Ադիբեկ-Մելիքեան
Աշրաֆեան:Աշրաֆեան
Աբուսեֆեան:Աբուսեֆեան

####################
#####
# taken from parliament records  http://www.parliament.am/deputies.php?lang=arm&sel=&ord=&show_session=100

#not jan/janc
Թոգոշվիլի:Թոգոշվիլի
Ռիբալկո:Ռիբալկո
Միխայլով:Միխայլով
Սանդիկով:Սանդիկով
Իվանով:Իվանով
Հասանով:Հասանով
Շարմազանով:Շարմազանով
Բայանդուր:Բայանդուր
Պոլոնսկի:Պոլոնսկի
Մանուչարով:Մանուչարով
Բակունց:Բակունց
Մակունց:Մակունց

#vowel jan: EA
Իսայան:Իսայան
Պապայան:Պապայան
Արեյան:Արեյան
Բադեյան:Բադեյան
Բլեյան:Բլեյան
Հովեյան:Հովեյան
Ղոնջեյան:Ղոնջեյան
Մակեյան:Մակեյան
Մխեյան:Մխեյան
Ափոյան:Ափոյան
Բաբոյան:Բաբոյան
Բագոյան:Բագոյան
Բաքոյան:Բաքոյան
Բեղլոյան:Բեղլոյան
Բոթոյան:Բոթոյան
Գուլոյան:Գուլոյան
Դավոյան:Դավոյան
Եղոյան:Եղոյան
Ենգոյան:Ենգոյան
Զադոյան:Զադոյան
Կաժոյան:Կաժոյան
Հարոյան:Հարոյան
Հերոյան:Հերոյան
Մարդոյան:Մարդոյան
Միրոյան:Միրոյան
Մնոյան:Մնոյան
Նիկոյան:Նիկոյան
Չախոյան:Չախոյան
Պապոյան:Պապոյան
Պետոյան:Պետոյան
Պուրտոյան:Պուրտոյան
Սադոյան:Սադոյան
Սոֆոյան:Սոֆոյան

#WA 
Իսայեան:Իսայեան
Պապայեան:Պապայեան
Արեյեան:Արեյեան
Բադեյեան:Բադեյեան
Բլեյեան:Բլեյեան
Հովեյեան:Հովեյեան
Ղոնջեյեան:Ղոնջեյեան
Մակեյեան:Մակեյեան
Մխեյեան:Մխեյեան
Ափոյեան:Ափոյեան
Բաբոյեան:Բաբոյեան
Բագոյեան:Բագոյեան
Բաքոյեան:Բաքոյեան
Բեղլոյեան:Բեղլոյեան
Բոթոյեան:Բոթոյեան
Գուլոյեան:Գուլոյեան
Դավոյեան:Դավոյեան
Եղոյեան:Եղոյեան
Ենգոյեան:Ենգոյեան
Զադոյեան:Զադոյեան
Կաժոյեան:Կաժոյեան
Հարոյեան:Հարոյեան
Հերոյեան:Հերոյեան
Մարդոյեան:Մարդոյեան
Միրոյեան:Միրոյեան
Մնոյեան:Մնոյեան
Նիկոյեան:Նիկոյեան
Չախոյեան:Չախոյեան
Պապոյեան:Պապոյեան
Պետոյեան:Պետոյեան
Պուրտոյեան:Պուրտոյեան
Սադոյեան:Սադոյեան
Սոֆոյեան:Սոֆոյեան

#yan EA
Աղվանյան:Աղվանյան
Աշոտյան:Աշոտյան
Ատոմյան:Ատոմյան
Արարքցյան:Արարքցյան
Արեւշատյան:Արեւշատյան
Արզաքանցյան:Արզաքանցյան
Արզումանյան:Արզումանյան
Արմենակյան:Արմենակյան
Արշակյան:Արշակյան
Արսենյան:Արսենյան
Բաբուխանյան:Բաբուխանյան
Բագրատյան:Բագրատյան
Բախշյան:Բախշյան
Բաղյան:Բաղյան
Բեզիրջյան:Բեզիրջյան
Բերիկյան:Բերիկյան
Բիշարյան:Բիշարյան
Բոշյան:Բոշյան
Բոշնաղյան:Բոշնաղյան
Գագյան:Գագյան
Գամազյան:Գամազյան
Գդլյան:Գդլյան
Գիմիշյան:Գիմիշյան
Գյուլզադյան:Գյուլզադյան
Գոմցյան:Գոմցյան
Գորգիսյան:Գորգիսյան
Գրիգորյան:Գրիգորյան
Դալլաքյան:Դալլաքյան
Դավթյան:Դավթյան
Դեմիրճյան:Դեմիրճյան
Դոխոլյան:Դոխոլյան
Դումիկյան:Դումիկյան
Դուրգարյան:Դուրգարյան
Եգորյան:Եգորյան
Եղիազարյան:Եղիազարյան
Երանյան:Երանյան
Զատիկյան:Զատիկյան
Զեյնալյան:Զեյնալյան
Զեյնալվանդյան:Զեյնալվանդյան
Զիլֆիմյան:Զիլֆիմյան
Զոլյան:Զոլյան
Զուռնաչյան:Զուռնաչյան
Թաթարյան:Թաթարյան
Թանդիլյան:Թանդիլյան
Թարվերդյան:Թարվերդյան
Թեւոնյան:Թեւոնյան
Թովմասյան:Թովմասյան
Թորոսյան:Թորոսյան
Թումանյան:Թումանյան
Թունյան:Թունյան
Թոքմաջյան:Թոքմաջյան
Իշխանյան:Իշխանյան
Իսաղուլյան:Իսաղուլյան
Իսխանյան:Իսխանյան
Իսրայելյան:Իսրայելյան
Լազարյան:Լազարյան
Լոքյան:Լոքյան
Խանդանյան:Խանդանյան
Խաչատուրյան:Խաչատուրյան
Խաչիկյան:Խաչիկյան
Խուդաբաշյան:Խուդաբաշյան
Խուրշուդյան:Խուրշուդյան
Խրիմյան:Խրիմյան
Ծառուկյան:Ծառուկյան
Կարախանյան:Կարախանյան
Կարապողոսյան:Կարապողոսյան
Կետիկյան:Կետիկյան
Կիրակոսյան:Կիրակոսյան
Կյուրեղյան:Կյուրեղյան
Կոնջորյան:Կոնջորյան
Կոստանդյան:Կոստանդյան
Հակոբյան:Հակոբյան
Համբարձումյան:Համբարձումյան
Հայոցյան:Հայոցյան
Հայրիկյան:Հայրիկյան
Հերթեւցյան:Հերթեւցյան
Հովակիմյան:Հովակիմյան
Հովհաննեսյան:Հովհաննեսյան
Ղազինյան:Ղազինյան
Ղալումյան:Ղալումյան
Ղահրամանյան:Ղահրամանյան
Ղարագյոզյան:Ղարագյոզյան
Ղուկասյան:Ղուկասյան
Ճշմարիտյան:Ճշմարիտյան
Մաթեւոսյան:Մաթեւոսյան
Մաթիլյան:Մաթիլյան
Մալխասյան:Մալխասյան
Մախմուդյան:Մախմուդյան
Մախսուդյան:Մախսուդյան
Մայիլյան:Մայիլյան
Մանասերյան:Մանասերյան
Մատինյան:Մատինյան
Մարաբյան:Մարաբյան
Մարկոսյան:Մարկոսյան
Մարուխյան:Մարուխյան
Մարուքյան:Մարուքյան
Մարտիրոսյան:Մարտիրոսյան
Մելիքբեկյան:Մելիքբեկյան
Մելտոնյան:Մելտոնյան
Մելքոնյան:Մելքոնյան
Մեխակյան:Մեխակյան
Մինասյան:Մինասյան
Մխիթարյան:Մխիթարյան
Մխչյան:Մխչյան
Մկրտումյան:Մկրտումյան
Մորիկյան:Մորիկյան
Յարալյան:Յարալյան
Նազարյան:Նազարյան
Նահապետյան:Նահապետյան
Նահատակյան:Նահատակյան
Նաղդալյան:Նաղդալյան
Նաճարյան:Նաճարյան
Նավասարդյան:Նավասարդյան
Նուշիկյան:Նուշիկյան
Նռանյան:Նռանյան
Շախմուրադյան:Շախմուրադյան
Շահբազյան:Շահբազյան
Շահգալդյան:Շահգալդյան
Շահգելդյան:Շահգելդյան
Շահինյան:Շահինյան
Շահմուրադյան:Շահմուրադյան
Շահնազարյան:Շահնազարյան
Շահվերդյան:Շահվերդյան
Շամշյան:Շամշյան
Շիրինյան:Շիրինյան
Շիրխանյան:Շիրխանյան
Ոսկանյան:Ոսկանյան
Ոսկերչյան:Ոսկերչյան
Ուզունյան:Ուզունյան
Ուլիխանյան:Ուլիխանյան
Ուրիխանյան:Ուրիխանյան
Պապյան:Պապյան
Պառավյան:Պառավյան
Ջաղինյան:Ջաղինյան
Ջավուկցյան:Ջավուկցյան
Ջհանգիրյան:Ջհանգիրյան
Ջուլհակյան:Ջուլհակյան
Ջուլֆալակյան:Ջուլֆալակյան
Ռուբինյան:Ռուբինյան
Ռուստամյան:Ռուստամյան
Սահակյան:Սահակյան
Սաղաթելյան:Սաղաթելյան
Սամսոնյան:Սամսոնյան
Սանասարյան:Սանասարյան
Սանոսյան:Սանոսյան
Սարդարյան:Սարդարյան
Սարիբեկյան:Սարիբեկյան
Սարուխանյան:Սարուխանյան
Սաֆարյան:Սաֆարյան
Սեյրանյան:Սեյրանյան
Սերոբյան:Սերոբյան
Սիմիդյան:Սիմիդյան
Սիմոնյան:Սիմոնյան
Սիրադեղյան:Սիրադեղյան
Սողոմոնյան:Սողոմոնյան
Սուքիասյան:Սուքիասյան
Ստամբոլցյան:Ստամբոլցյան
Վարագյան:Վարագյան
Վարդանյան:Վարդանյան
Վարդապետյան:Վարդապետյան
Տեր-Գուլանյան:Տեր-Գուլանյան
Տեր-Պետրոսյան:Տեր-Պետրոսյան
Տիգրանյան:Տիգրանյան
Ցիրունյան:Ցիրունյան
Ցոլակյան:Ցոլակյան
Փամբուխչյան:Փամբուխչյան
Փամբուկյան:Փամբուկյան
Փաշիկյան:Փաշիկյան
Փաշինյան:Փաշինյան
Փափանյան:Փափանյան
Փոստանջյան:Փոստանջյան
Քացախյան:Քացախյան
Քոթանյան:Քոթանյան
Քոչարյան:Քոչարյան
Քոչինյան:Քոչինյան
Քուշկյան:Քուշկյան
Քոքոբելյան:Քոքոբելյան
Օհանյան:Օհանյան
Օսկանյան:Օսկանյան
Ֆարմանյան:Ֆարմանյան

#yan WA
Աղվանեան:Աղվանեան
Աշոտեան:Աշոտեան
Ատոմեան:Ատոմեան
Արարքցեան:Արարքցեան
Արեւշատեան:Արեւշատեան
Արզաքանցեան:Արզաքանցեան
Արզումանեան:Արզումանեան
Արմենակեան:Արմենակեան
Արշակեան:Արշակեան
Արսենեան:Արսենեան
Բաբուխանեան:Բաբուխանեան
Բագրատեան:Բագրատեան
Բախշեան:Բախշեան
Բաղեան:Բաղեան
Բեզիրջեան:Բեզիրջեան
Բերիկեան:Բերիկեան
Բիշարեան:Բիշարեան
Բոշեան:Բոշեան
Բոշնաղեան:Բոշնաղեան
Գագեան:Գագեան
Գամազեան:Գամազեան
Գդլեան:Գդլեան
Գիմիշեան:Գիմիշեան
Գյուլզադեան:Գյուլզադեան
Գիւլզադեան:Գիւլզադեան #fixed glide
Գոմցեան:Գոմցեան
Գորգիսեան:Գորգիսեան
Գրիգորեան:Գրիգորեան
Դալլաքեան:Դալլաքեան
Դավթեան:Դավթեան
Դեմիրճեան:Դեմիրճեան
Դոխոլեան:Դոխոլեան
Դումիկեան:Դումիկեան
Դուրգարեան:Դուրգարեան
Եգորեան:Եգորեան
Եղիազարեան:Եղիազարեան
Երանեան:Երանեան
Զատիկեան:Զատիկեան
Զեյնալեան:Զեյնալեան
Զեյնալվանդեան:Զեյնալվանդեան
Զիլֆիմեան:Զիլֆիմեան
Զոլեան:Զոլեան
Զուռնաչեան:Զուռնաչեան
Թաթարեան:Թաթարեան
Թանդիլեան:Թանդիլեան
Թարվերդեան:Թարվերդեան
Թեւոնեան:Թեւոնեան
Թովմասեան:Թովմասեան
Թորոսեան:Թորոսեան
Թումանեան:Թումանեան
Թունեան:Թունեան
Թոքմաջեան:Թոքմաջեան
Իշխանեան:Իշխանեան
Իսաղուլեան:Իսաղուլեան
Իսխանեան:Իսխանեան
Իսրայելեան:Իսրայելեան
Լազարեան:Լազարեան
Լոքեան:Լոքեան
Խանդանեան:Խանդանեան
Խաչատուրեան:Խաչատուրեան
Խաչիկեան:Խաչիկեան
Խուդաբաշեան:Խուդաբաշեան
Խուրշուդեան:Խուրշուդեան
Խրիմեան:Խրիմեան
Ծառուկեան:Ծառուկեան
Կարախանեան:Կարախանեան
Կարապողոսեան:Կարապողոսեան
Կետիկեան:Կետիկեան
Կիրակոսեան:Կիրակոսեան
Կյուրեղեան:Կյուրեղեան
Կիւրեղեան:Կիւրեղեան #fixed glide
Կոնջորեան:Կոնջորեան
Կոստանդեան:Կոստանդեան
Հակոբեան:Հակոբեան
Համբարձումեան:Համբարձումեան
Հայոցեան:Հայոցեան
Հայրիկեան:Հայրիկեան
Հերթեւցեան:Հերթեւցեան
Հովակիմեան:Հովակիմեան
Հովհաննեսեան:Հովհաննեսեան
Ղազինեան:Ղազինեան
Ղալումեան:Ղալումեան
Ղահրամանեան:Ղահրամանեան
Ղարագյոզեան:Ղարագյոզեան
Ղուկասեան:Ղուկասեան
Ճշմարիտեան:Ճշմարիտեան
Մաթեւոսեան:Մաթեւոսեան
Մաթիլեան:Մաթիլեան
Մալխասեան:Մալխասեան
Մախմուդեան:Մախմուդեան
Մախսուդեան:Մախսուդեան
Մայիլեան:Մայիլեան
Մանասերեան:Մանասերեան
Մատինեան:Մատինեան
Մարաբեան:Մարաբեան
Մարկոսեան:Մարկոսեան
Մարուխեան:Մարուխեան
Մարուքեան:Մարուքեան
Մարտիրոսեան:Մարտիրոսեան
Մելիքբեկեան:Մելիքբեկեան
Մելտոնեան:Մելտոնեան
Մելքոնեան:Մելքոնեան
Մեխակեան:Մեխակեան
Մինասեան:Մինասեան
Մխիթարեան:Մխիթարեան
Մխչեան:Մխչեան
Մկրտումեան:Մկրտումեան
Մորիկեան:Մորիկեան
Յարալեան:Յարալեան
Նազարեան:Նազարեան
Նահապետեան:Նահապետեան
Նահատակեան:Նահատակեան
Նաղդալեան:Նաղդալեան
Նաճարեան:Նաճարեան
Նավասարդեան:Նավասարդեան
Նուշիկեան:Նուշիկեան
Նռանեան:Նռանեան
Շախմուրադեան:Շախմուրադեան
Շահբազեան:Շահբազեան
Շահգալդեան:Շահգալդեան
Շահգելդեան:Շահգելդեան
Շահինեան:Շահինեան
Շահմուրադեան:Շահմուրադեան
Շահնազարեան:Շահնազարեան
Շահվերդեան:Շահվերդեան
Շամշեան:Շամշեան
Շիրինեան:Շիրինեան
Շիրխանեան:Շիրխանեան
Ոսկանեան:Ոսկանեան
Ոսկերչեան:Ոսկերչեան
Ուզունեան:Ուզունեան
Ուլիխանեան:Ուլիխանեան
Ուրիխանեան:Ուրիխանեան
Պապեան:Պապեան
Պառավեան:Պառավեան
Ջաղինեան:Ջաղինեան
Ջավուկցեան:Ջավուկցեան
Ջհանգիրեան:Ջհանգիրեան
Ջուլհակեան:Ջուլհակեան
Ջուլֆալակեան:Ջուլֆալակեան
Ռուբինեան:Ռուբինեան
Ռուստամեան:Ռուստամեան
Սահակեան:Սահակեան
Սաղաթելեան:Սաղաթելեան
Սամսոնեան:Սամսոնեան
Սանասարեան:Սանասարեան
Սանոսեան:Սանոսեան
Սարդարեան:Սարդարեան
Սարիբեկեան:Սարիբեկեան
Սարուխանեան:Սարուխանեան
Սաֆարեան:Սաֆարեան
Սեյրանեան:Սեյրանեան
Սերոբեան:Սերոբեան
Սիմիդեան:Սիմիդեան
Սիմոնեան:Սիմոնեան
Սիրադեղեան:Սիրադեղեան
Սողոմոնեան:Սողոմոնեան
Սուքիասեան:Սուքիասեան
Ստամբոլցեան:Ստամբոլցեան
Վարագեան:Վարագեան
Վարդանեան:Վարդանեան
Վարդապետեան:Վարդապետեան
Տեր-Գուլանեան:Տեր-Գուլանեան
Տէր-Գուլանեան:Տէր-Գուլանեան #fixed e
Տեր-Պետրոսեան:Տեր-Պետրոսեան
Տէր-Պետրոսեան:Տէր-Պետրոսեան  #fixed e
Տիգրանեան:Տիգրանեան
Ցիրունեան:Ցիրունեան
Ցոլակեան:Ցոլակեան
Փամբուխչեան:Փամբուխչեան
Փամբուկեան:Փամբուկեան
Փաշիկեան:Փաշիկեան
Փաշինեան:Փաշինեան
Փափանեան:Փափանեան
Փոստանջեան:Փոստանջեան
Քացախեան:Քացախեան
Քոթանեան:Քոթանեան
Քոչարեան:Քոչարեան
Քոչինեան:Քոչինեան
Քուշկեան:Քուշկեան
Քոքոբելեան:Քոքոբելեան
Օհանեան:Օհանեան
Օսկանեան:Օսկանեան
Ֆարմանեան:Ֆարմանեան

#################
LEXICON NameGivenUnclassified
#Given names that were taken from un-gendered lists
# taken from parliament records  http://www.parliament.am/deputies.php?lang=arm&sel=&ord=&show_session=100
#I did not process them for EA to WA orthographic changes

Ագուն:Ագուն
Ալեն:Ալեն
Ալեքսեյ:Ալեքսեյ
Ալիկ:Ալիկ
Ալֆրեդ:Ալֆրեդ
Աղաբեկ:Աղաբեկ
Աղասար:Աղասար
Աղասո:Աղասո
Աղվան:Աղվան
Աղվան:Աղվան
Ամալյա:Ամալյա
Ամբակում:Ամբակում
Այդին:Այդին
Անդրանի:Անդրանի
Անժելա:Անժելա
Անուշավան:Անուշավան
Ապրես:Ապրես
Առուշան:Առուշան
Ավագ:Ավագ
Ավետ:Ավետ
Ավետիս:Ավետիս
Ավետիք:Ավետիք
Ավետիք:Ավետիք
Արաիկ:Արաիկ
Արեն:Արեն
Արծվիկ:Արծվիկ
Արշավիր:Արշավիր
Արուսյակ:Արուսյակ
Արսեն:Արսեն
Արսեն:Արսեն
Արտաշես:Արտաշես
Արտաշես:Արտաշես
Արտավազդ:Արտավազդ
Արտավազդ:Արտավազդ
Արտյոմ:Արտյոմ
Արտյուշ:Արտյուշ
Արտյուշ:Արտյուշ
Արտուշ:Արտուշ
Արտուշ:Արտուշ
Արփինե:Արփինե
Բաբկեն:Բաբկեն
Բաբկեն:Բաբկեն
Բազմասեր:Բազմասեր
Բալաբեկ:Բալաբեկ
Բախտիբեկ:Բախտիբեկ
Բաղիշ:Բաղիշ
Բայթուն:Բայթուն
Բասկեւիչ:Բասկեւիչ
Բարատ:Բարատ
Բարդուղ:Բարդուղ
Գաբրիել:Գաբրիել
Գայանե:Գայանե
Գարմեն:Գարմեն
Գարմեն:Գարմեն
Գեգել:Գեգել
Գեդեոն:Գեդեոն
Գեյման:Գեյման
Գեորգի:Գեորգի
Գեորգի:Գեորգի
Գեվորգ:Գեվորգ
Գերման:Գերման
Գնունո:Գնունո
Գումեդին:Գումեդին
Գվիդոն:Գվիդոն
Գրիգորեւն:Գրիգորեւն
Գրիգորի:Գրիգորի
Գրիգորի:Գրիգորի
Գրիշա:Գրիշա
Դանիել:Դանիել
Դավթ:Դավթ
Դավիթ:Դավիթ
Դավիթ:Դավիթ
Դնեպր:Դնեպր
Դվին:Դվին
Եգիկ:Եգիկ
Եգոր:Եգոր
Եզնակ:Եզնակ
Եղիշե:Եղիշե
Եղիշե:Եղիշե
Ենգիբար:Ենգիբար
Երվանդ:Երվանդ
Երվանդ:Երվանդ
Զալիբեկ:Զալիբեկ
Զավեն:Զավեն
Զավեն:Զավեն
Զարզանդ:Զարզանդ
Էդմոն:Էդմոն
Էդմունդ:Էդմունդ
Էդոնիս:Էդոնիս
Էլինար:Էլինար
Էռնեստ:Էռնեստ
Թադեւոս:Թադեւոս
Թադեւոս:Թադեւոս
Թռչուն:Թռչուն
Ժորա:Ժորա
Իգնատ:Իգնատ
Իգոր:Իգոր
Իոսիֆ:Իոսիֆ
Իսրայել:Իսրայել
Իվան:Իվան
Իվետա:Իվետա
Լազր:Լազր
Լավրենտ:Լավրենտ
Լավրենտի:Լավրենտի
Լեոնիդ:Լեոնիդ
Լեվիկ:Լեվիկ
Լիմինդր:Լիմինդր
Լյովա:Լյովա
Լյուդմիլա:Լյուդմիլա
Լյուդվիկ:Լյուդվիկ
Լուդվիգ:Լուդվիգ
Խոստեղ:Խոստեղ
Խորեն:Խորեն
Խորեն:Խորեն
Կառլեն:Կառլեն
Կառլուշ:Կառլուշ
Կարեն:Կարեն
Կարեն:Կարեն
Կարինե:Կարինե
Կարլեն:Կարլեն
Կարլեն:Կարլեն
Կարլուշ:Կարլուշ
Կարո:Կարո
Կիմ:Կիմ
Կնյազ:Կնյազ
Կնյազ:Կնյազ
Կոնստանտին:Կոնստանտին
Կորյուն:Կորյուն
Կորյուն:Կորյուն
Համիդ:Համիդ
Հայկազունո:Հայկազունո
Հարազատ:Հարազատ
Հարություն:Հարություն
Հարություն:Հարություն
Հեգել:Հեգել
Հեղինե:Հեղինե
Հենզել:Հենզել
Հենզիկ:Հենզիկ
Հերբերտ:Հերբերտ
Հերմինե:Հերմինե
Հմայակ:Հմայակ
Հմայակ:Հմայակ
Հուսիկ:Հուսիկ
Հռիփսիմե:Հռիփսիմե
Հրաչյա:Հրաչյա
Ղարիբ:Ղարիբ
Մամբրեն:Մամբրեն
Մանասեր:Մանասեր
Մանաֆաս:Մանաֆաս
Մանե:Մանե
Մանվել:Մանվել
Մանվել:Մանվել
Մանֆրեդ:Մանֆրեդ
Մարգուշ:Մարգուշ
Մարզպետունի:Մարզպետունի
Մարինե:Մարինե
Մարտունիկ:Մարտունիկ
Մարտունո:Մարտունո
Մաքսիմ:Մաքսիմ
Մելս:Մելս
Մելսիկ:Մելսիկ
Միխաիլ:Միխաիլ
Միտուշ:Միտուշ
Միրզաջան:Միրզաջան
Մկրտչ:Մկրտչ
Մյասնի:Մյասնի
Մյասնիկ:Մյասնիկ
Մյասնիկ:Մյասնիկ
Մովսես:Մովսես
Յուզիկ:Յուզիկ
Յուրա:Յուրա
Յուրի:Յուրի
Յուրի:Յուրի
Յուրիկ:Յուրիկ
Յուրիկ:Յուրիկ
Նաիրի:Նաիրի
Նապոլեոն:Նապոլեոն
Նապոլեոն:Նապոլեոն
Նարիմ:Նարիմ
Նարինե:Նարինե
Նելսոն:Նելսոն
Նիկոլայ:Նիկոլայ
Նվեր:Նվեր
Շահեն:Շահեն
Շահեն:Շահեն
Շամխալ:Շամխալ
Շավարշ:Շավարշ
Շավարշ:Շավարշ
Շաքե:Շաքե
Շմավոն:Շմավոն
Շչորս:Շչորս
Չուբար:Չուբար
Պանդուխտ:Պանդուխտ
Պապաշ:Պապաշ
Պավել:Պավել
Պավլիկ:Պավլիկ
Պավլիկ:Պավլիկ
Պատվական:Պատվական
Պարույր:Պարույր
Պետրովի:Պետրովի
Պյոտր:Պյոտր
Պողաս:Պողաս
Պողոս:Պողոս
Ջահան:Ջահան
Ջանիբեկ:Ջանիբեկ
Ջանշիկ:Ջանշիկ
Ջասմ:Ջասմ
Ջեմմա:Ջեմմա
Ջհանգիր:Ջհանգիր
Ջուլիետ:Ջուլիետ
Ջումշուդ:Ջումշուդ
Ռադիկ:Ռադիկ
Ռաֆաել:Ռաֆաել
Ռաֆայել:Ռաֆայել
Ռաֆայել:Ռաֆայել
Ռիչարդ:Ռիչարդ
Ռոլես:Ռոլես
Ռուբեն:Ռուբեն
Ռուբեն:Ռուբեն
Ռուդիկ:Ռուդիկ
Ռուդիկ:Ռուդիկ
Սաեն:Սաեն
Սամվել:Սամվել
Սամվել:Սամվել
Սայադ:Սայադ
Սայադ:Սայադ
Սանսոն:Սանսոն
Սարգս:Սարգս
Սարիբեկ:Սարիբեկ
Սեկտոր:Սեկտոր
Սեմյոն:Սեմյոն
Սեյրան:Սեյրան
Սեյրան:Սեյրան
Սենիկ:Սենիկ
Սերգեյ:Սերգեյ
Սերգո:Սերգո
Սերժ:Սերժ
Սերյոժա:Սերյոժա
Սլավիկ:Սլավիկ
Սոս:Սոս
Սոս:Սոս
Սուրեն:Սուրեն
Սուրեն:Սուրեն
Սպարտակ:Սպարտակ
Սպարտակ:Սպարտակ
Ստանիսլավ:Ստանիսլավ
Ստյոպա:Ստյոպա
Վազգեն:Վազգեն
Վազգեն:Վազգեն
Վահե:Վահե
Վահե:Վահե
Վաղիկ:Վաղիկ
Վանդոս:Վանդոս
Վանյա:Վանյա
Վանո:Վանո
Վանցետ:Վանցետ
Վաչե:Վաչե
Վասիլ:Վասիլ
Վասիլ:Վասիլ
Վարանցով:Վարանցով
Վարդանես:Վարդանես
Վենիամին:Վենիամին
Վերսանդ:Վերսանդ
Վիգեն:Վիգեն
Վիգեն:Վիգեն
Վիլաս:Վիլաս
Վիլեն:Վիլեն
Վիլիկ:Վիլիկ
Վիտյա:Վիտյա
Վոլոդյա:Վոլոդյա
Վոլոդյա:Վոլոդյա
Վորոշ:Վորոշ
Վրեժ:Վրեժ
Վրեժ:Վրեժ
Տատյանա:Տատյանա
Տարիել:Տարիել
Տարոն:Տարոն
Տարոն:Տարոն
Տեր-Հուսիկ:Տեր-Հուսիկ
Քոչար:Քոչար
Քոչար:Քոչար
Քրիստինե:Քրիստինե
Ֆաբրիցիուս:Ֆաբրիցիուս
Ֆաբրիցուսկ:Ֆաբրիցուսկ
Ֆաբրիցուսկո:Ֆաբրիցուսկո
Ֆադեյ:Ֆադեյ
Ֆերդինանդ:Ֆերդինանդ
Ֆիլարետ:Ֆիլարետ
Ֆիրդուս:Ֆիրդուս
Ֆիրդուս:Ֆիրդուս
Ֆրանսիկ:Ֆրանսիկ
Ֆրունզե:Ֆրունզե
Ֆրունզե:Ֆրունզե 
Անդրե:Անդրե
Անդրեյ:Անդրեյ
Գրիշա:Գրիշա
Գրիշայ:Գրիշայ
Զուրբա:Զուրբա
Զուրբայ:Զուրբայ

### Some of these words may have a wrong final glide in their lemma form
# I hadn't heard of some of these names before so I couldn't tell 
Էլո:Էլո
Էլոյ:Էլոյ
Ժորա:Ժորա
Ժորայ:Ժորայ
Կարո:Կարո
Կոլյա:Կոլյա
Կոլյայ:Կոլյայ
Համո:Համո
Հրաչյա:Հրաչյա
Նիկիտա:Նիկիտա
Նիկոլա:Նիկոլա
Շոթա:Շոթա
Շոթայ:Շոթայ
Սերգե:Սերգե
Սերգեյ:Սերգեյ
Սերգո:Սերգո
Սերյոժա:Սերյոժա
Սերյոժայ:Սերյոժայ
Սոսյա:Սոսյա
Սոսյայ:Սոսյայ
Ստյոպա:Ստյոպա
Ստյոպայ:Ստյոպայ
Վալոդյա:Վալոդյա
Վալոդյայ:Վալոդյայ
Վանյա:Վանյա
Վանյայ:Վանյայ
Վոլոդյա:Վոլոդյա
Վոլոդյայ:Վոլոդյայ
Վովա:Վովա
Վովայ:Վովայ
