
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!  M O R P H O T A C T I C S  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


########################################
########################################
########################################
### NOUN PARADIGMS
########################################
########################################
########################################
########################################

#All the main declension systems
PATTERNS
NounDeclRegular
NounDeclRisingClusters
InfinitivalDecl

#TO DO, infinitival


PATTERN NounDeclRegular
#Singular
NounReg NZero NSg0 CaseRegI (Def|Poss)?
#Plural
NounReg NZero NPlReg CaseRegU (Def|Poss)? 
#Plural possessive (separate line for instrumental)
NounReg NZero SpuriousPlural|NPlReg PossPl CaseRegPostPluralPoss Def|Poss
NounReg NZero SpuriousPlural|NPlReg InsReg PossPl  Def|Poss

PATTERN InfinitivalDecl
#For declined infinitivals, I assume they're not pluralized
#Singular
Infinitival NZero NSg0 CaseRegU (Def|Poss)?
#Plural possessive (separate line for instrumental)
Infinitival NZero SpuriousPlural PossPl CaseRegPostPluralPoss Def|Poss
Infinitival NZero SpuriousPlural InsReg PossPl  Def|Poss


PATTERN NounDeclRisingClusters
#This is for nouns like մեղր which can variably take եր ներ
#Because of speaker-variation in syllabification

NounRisingClusters NZero NSg0 CaseRegI (Def|Poss)?
NounRisingClusters NZero NPlVary CaseRegU (Def|Poss)? 
NounRisingClusters NZero SpuriousPlural|NPlVary PossPl CaseRegPostPluralPoss Def|Poss
NounRisingClusters NZero SpuriousPlural|NPlVary InsReg PossPl  Def|Poss



PATTERN CaseRegI
NomAccReg
DatGenRegI
AblReg
InsReg

PATTERN CaseRegU
NomAccReg
DatGenRegU
AblReg
InsReg

PATTERN CaseRegPostPluralPoss
NomAccReg 	
DatGenRegI
AblReg

LEXICON SpuriousPlural
# Spurious plural -er- if 
#after monosyllable and before plural possessive 
<spur_pl>:{SpurPlե}{SpurPlր} 

PATTERNS

#Relevant functional morphemes
Indf


##############
##############
##############
#### Noun morphemes
##############
##############

LEXICON NZero
<n>:

#Number marking
LEXICON NSg0
<sg>:
LEXICON NPlReg
#This is the correct plural that counts syllables
<pl>:{Plն}եր 
#But for plural variation and errors:
#Compounds can vary in the choice of plural suffix
#Some monosyllables optionally surface with -ներ  because of possessive plural readings in Eastern
<pl>:ներ		# Dir/LR
<pl>:եր		# Dir/LR

LEXICON NPlVary
#This is for monosyllabic words which can take both plurals
<pl>:ներ		# Dir/LR
<pl>:եր		


#Case marking
LEXICON NomAccReg
<nom>:
<acc>:
LEXICON DatGenRegI
<gen>:ի
<dat>:ի
LEXICON DatGenRegU
<gen>:ու
<dat>:ու
LEXICON AblReg
<abl>:է
LEXICON InsReg
<ins>:ով


#Definite/possessive marking
LEXICON Def
<def>:{defն}
LEXICON Poss
<pos><p1>:ս
<pos><p2>:դ

LEXICON PossPl
<pl_poss>:ն{PossPlի}  #The ի is deleted in vowel hiatus

#Functional morphemes
LEXICON Indf
<idf>:մը{indefն}

#####  Nouns
LEXICON NounReg
գիրք:գիրք
կապիկ:կապիկ
 
 LEXICON NounRisingClusters
մեղր:մեղր

 

#! Resources:
#! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
#! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
#! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
#! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
#! https://github.com/hfst/
#! http://www.cis.upenn.edu/~cis639/docs/lexc.html
#! http://wiki.apertium.org/wiki/Hfst



