##Obsolete verbs
LEXICON VerbRootUv		#Obsolete/Archaic, Class 7 արտահեղուլ
արտահեղուլ:արտահեղ


LEXICON VerbRootUc		#Obsolete/Archaic, Class 8 թողուլ
զեղուլ:զեղ
թողուլ:թող
լեսուլ:լես
հեղուլ:հեղ
յեղուլ:յեղ
յեռուլ:յեռ

LEXICON VerbRootUcanel		#Obsolete/Archaic, Class 11 ուսուցանել and 12 ծանուցանել
 		#All of its entries are preferably part of class 1 & 2
ապացուցանել:ապացուց
ուսուցանել:ուսուց
ծանուցանել:ծանուց
կառուցանել:կառուց
կացուցանել:կացուց
հատուցանել:հատուց
մատուցանել:մատուց
յարուցանել:յարուց
սնուցանել:սնուց

LEXICON VerbRootNulV		#Obsolete/Archaic Class Class 21 երդնուլ
երդնուլ:երդ
ընթեռնուլ:ընթեռ

LEXICON VerbRootNulC		#Obsolete/Archaic Class Class 22 զբօսնուլ
զարթնուլ:զարթ
զբօսնուլ:զբօս
զգածնուլ:զգած
զգեծնուլ:զգեծ
զգենուլ:զգե
զենուլ:զե
հեղձնուլ:հեղձ
յենուլ:յե
ոստնուլ:ոստ
պակնուլ:պակ
պշնուլ:պշ
ջեռնուլ:ջեռ

